DESCRIPTION="wput" 
HOMEPAGE="http://wput.sourceforge.net/" 
SRC_URI="http://voxel.dl.sourceforge.net/sourceforge/wput/wput-0.6.1.tgz"
REVISION="1"
STATUS_R5="untested"
STATUS_BONE="untested"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd wput-0.6.1
	cp /boot/home/config/share/libtool/config.guess .
	cp /boot/home/config/share/libtool/config.sub .
	libtoolize --force --copy
	aclocal
	automake --add-missing
	autoconf
	./configure --prefix=/boot/common --enable-shared
	make 
}

INSTALL {
	cd wput-0.6.1
	make install
}
