DESCRIPTION="wput" 
HOMEPAGE="http://wput.sourceforge.net/" 
SRC_URI="http://voxel.dl.sourceforge.net/sourceforge/wput/wput-0.6.1.tgz"
CHECKSUM_MD5="92b41efed4db8eb4f3443c23bf7ceecf"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd wput-0.6.1
	echo 'LT_INIT' >> configure.in
	echo 'AC_CONFIG_MACRO_DIR([m4])' >> configure.in
	libtoolize --force --copy --install
	aclocal -I m4 --warnings=none --force
	autoconf --warnings=none
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --enable-shared --disable-nls
	make 
}

INSTALL {
	cd wput-0.6.1
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="2002-2006 Hagen Fritsch"
