From dd98d2d75ea5edbcb394bb4fc82beb8d962394b0 Mon Sep 17 00:00:00 2001
From: Alexander Richards <electrodeyt@gmail.com>
Date: Sun, 1 Sep 2024 16:33:42 +0000
Subject: Fix install path for gstglconfig.h


diff --git a/gst-libs/gst/gl/meson.build b/gst-libs/gst/gl/meson.build
index bbc5c8f..07b0095 100644
--- a/gst-libs/gst/gl/meson.build
+++ b/gst-libs/gst/gl/meson.build
@@ -1064,7 +1064,7 @@ if build_gstgl
 
   configure_file(input : 'gstglconfig.h.meson',
     output : 'gstglconfig.h',
-    install_dir : get_option('libdir') + '/gstreamer-1.0/include/gst/gl',
+    install_dir : join_paths(get_option('includedir'), 'gstreamer-1.0/gst/gl/'),
     install_tag : 'devel',
     configuration : glconf)
 
-- 
2.45.2

