From 7e354e34edfbb83a5f5433f012bc00ea00651efa Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 30 Jan 2019 23:53:23 +0300
Subject: Fix build on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index e42c8f8..a8c33a6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -23,7 +23,6 @@ list(APPEND CMAKE_MODULE_PATH "${PROJECT_SOURCE_DIR}/cmake")
 find_package(Qt5DBus ${QT_MINIMUM_VERSION} REQUIRED)
 find_package(Qt5LinguistTools ${QT_MINIMUM_VERSION} REQUIRED)
 find_package(Qt5Widgets ${QT_MINIMUM_VERSION} REQUIRED)
-find_package(Qt5X11Extras ${QT_MINIMUM_VERSION} REQUIRED)
 find_package(fm-qt ${LIBFMQT_MINIMUM_VERSION} REQUIRED)
 find_package(lxqt-build-tools ${LXQTBT_MINIMUM_VERSION} REQUIRED)
 
diff --git a/pcmanfm/CMakeLists.txt b/pcmanfm/CMakeLists.txt
index 82e55b6..a915f5d 100644
--- a/pcmanfm/CMakeLists.txt
+++ b/pcmanfm/CMakeLists.txt
@@ -88,7 +88,6 @@ target_include_directories(pcmanfm-qt
 )
 
 target_link_libraries(pcmanfm-qt
-    Qt5::X11Extras
     Qt5::Widgets
     Qt5::DBus
     fm-qt
diff --git a/pcmanfm/application.cpp b/pcmanfm/application.cpp
index 1a034fc..af6e1e7 100644
--- a/pcmanfm/application.cpp
+++ b/pcmanfm/application.cpp
@@ -56,7 +56,6 @@
 #include "xdgdir.h"
 #include "connectserverdialog.h"
 
-#include <X11/Xlib.h>
 
 
 namespace PCManFM {
diff --git a/pcmanfm/desktopwindow.cpp b/pcmanfm/desktopwindow.cpp
index 74879c9..a0df8b9 100644
--- a/pcmanfm/desktopwindow.cpp
+++ b/pcmanfm/desktopwindow.cpp
@@ -58,10 +58,8 @@
 #include "bulkrename.h"
 #include "desktopentrydialog.h"
 
-#include <QX11Info>
 #include <QScreen>
 #include <xcb/xcb.h>
-#include <X11/Xlib.h>
 
 #define MIN_SLIDE_INTERVAL 5*60000 // 5 min
 #define MAX_SLIDE_INTERVAL (24*60+55)*60000 // 24 h and 55 min
@@ -1822,6 +1820,9 @@ QModelIndex DesktopWindow::navigateWithKey(int key, Qt::KeyboardModifiers modifi
 }
 
 bool DesktopWindow::event(QEvent* event) {
+#ifdef Q_OS_HAIKU
+	return 0;
+#elif
     switch(event->type()) {
     case QEvent::WinIdChange: {
         //qDebug() << "winid change:" << effectiveWinId();
@@ -1839,7 +1840,9 @@ bool DesktopWindow::event(QEvent* event) {
             xcb_change_property(con, XCB_PROP_MODE_REPLACE, effectiveWinId(), prop_atom, XA_ATOM, 32, 1, &atom);
         }
         break;
+#endif
     }
+#ifndef Q_OS_HAIKU
 #undef FontChange // FontChange is defined in the headers of XLib and clashes with Qt, let's undefine it.
     case QEvent::StyleChange:
     case QEvent::FontChange:
@@ -1854,9 +1857,13 @@ bool DesktopWindow::event(QEvent* event) {
 }
 
 #undef FontChange // this seems to be defined in Xlib headers as a macro, undef it!
+#endif
 #undef KeyPress // like above
 
 bool DesktopWindow::eventFilter(QObject* watched, QEvent* event) {
+#ifdef Q_OS_HAIKU
+	return 0;
+#elif
     if(watched == listView_) {
         switch(event->type()) {
         case QEvent::StyleChange:
@@ -1901,6 +1908,7 @@ bool DesktopWindow::eventFilter(QObject* watched, QEvent* event) {
         }
     }
     return Fm::FolderView::eventFilter(watched, event);
+#endif
 }
 
 void DesktopWindow::childDragMoveEvent(QDragMoveEvent* e) { // see DesktopWindow::eventFilter for an explanation
-- 
2.37.3


From ac2885af14965fe5fe520585bfd8013b686d7a0c Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 31 Jan 2019 18:33:50 +1000
Subject: Disable DBUS for Haiku


diff --git a/pcmanfm/application.cpp b/pcmanfm/application.cpp
index af6e1e7..f715746 100644
--- a/pcmanfm/application.cpp
+++ b/pcmanfm/application.cpp
@@ -21,9 +21,6 @@
 #include "application.h"
 #include "mainwindow.h"
 #include "desktopwindow.h"
-#include <QDBusConnection>
-#include <QDBusConnectionInterface>
-#include <QDBusInterface>
 #include <QDir>
 #include <QVector>
 #include <QLocale>
@@ -96,6 +93,7 @@ Application::Application(int& argc, char** argv):
 
     underWayland_ = QGuiApplication::platformName() == QStringLiteral("wayland");
 
+#ifndef __HAIKU__
     // QDBusConnection::sessionBus().registerObject("/org/pcmanfm/Application", this);
     QDBusConnection dbus = QDBusConnection::sessionBus();
     if(dbus.registerService(QLatin1String(serviceName))) {
@@ -147,6 +145,12 @@ Application::Application(int& argc, char** argv):
         // we're not the first instance
         isPrimaryInstance = false;
     }
+#else
+	isPrimaryInstance = true;
+	setStyle(new ProxyStyle());
+	connect(this, &Application::aboutToQuit, this, &Application::onAboutToQuit);
+	installSigtermHandler();
+#endif
 }
 
 Application::~Application() {
@@ -284,6 +288,7 @@ bool Application::parseCommandLineArgs() {
             }
         }
     }
+#ifndef __HAIKU__
     else {
         QDBusConnection dbus = QDBusConnection::sessionBus();
         QDBusInterface iface(QLatin1String(serviceName), QStringLiteral("/Application"), QLatin1String(ifaceName), dbus, this);
@@ -323,6 +328,7 @@ bool Application::parseCommandLineArgs() {
             }
         }
     }
+#endif
     return keepRunning;
 }
 
-- 
2.37.3


From 27221aeab694bdc99f9a2712e508ffa0cff013ec Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 31 Jan 2019 18:34:26 +1000
Subject: Dirty hack for fix crash on exit


diff --git a/pcmanfm/pcmanfm.cpp b/pcmanfm/pcmanfm.cpp
index fa57d3e..8d21117 100644
--- a/pcmanfm/pcmanfm.cpp
+++ b/pcmanfm/pcmanfm.cpp
@@ -1,6 +1,12 @@
 #include "application.h"
 #include <libfm-qt/libfmqt.h>
 
+#ifdef __HAIKU__
+#include <unistd.h>
+#include <sys/types.h>
+#include <signal.h>
+#endif
+
 int main(int argc, char** argv) {
     // ensure that glib integration of Qt is not turned off
     // This fixes #168: https://github.com/lxqt/pcmanfm-qt/issues/168
@@ -10,5 +16,11 @@ int main(int argc, char** argv) {
     app.setAttribute(Qt::AA_UseHighDpiPixmaps, true);
 
     app.init();
-    return app.exec();
+#ifdef __HAIKU__
+	app.exec();
+	kill(::getpid(), SIGKILL);
+	return 0;
+#else
+     return app.exec();
+#endif
 }
-- 
2.37.3


From 1a2ac8f82c7fea19a1370aea6f91c80ce3d38efa Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 31 Jan 2019 18:35:04 +1000
Subject: Remove Root Instance warning


diff --git a/pcmanfm/mainwindow.cpp b/pcmanfm/mainwindow.cpp
index 8d00e60..e03e9aa 100644
--- a/pcmanfm/mainwindow.cpp
+++ b/pcmanfm/mainwindow.cpp
@@ -136,6 +136,7 @@ MainWindow::MainWindow(Fm::FilePath path):
     // setup user interface
     ui.setupUi(this);
 
+#ifndef __HAIKU__
     // add a warning label to the root instance
     if(geteuid() == 0) {
         QLabel *warningLabel = new QLabel(tr("Root Instance"));
@@ -145,6 +146,7 @@ MainWindow::MainWindow(Fm::FilePath path):
         ui.verticalLayout->addWidget(warningLabel);
         ui.verticalLayout->setStretch(0, 1);
     }
+#endif
 
     splitView_ = path && settings.splitView(); // splt view needs a path
 
-- 
2.37.3

