From 91529206483118ebf834db86635e90c6f2126bb9 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 6 Dec 2022 19:51:55 +1000
Subject: Fix build for Haiku


diff --git a/meson.build b/meson.build
index 8dd7a93..3d95be6 100644
--- a/meson.build
+++ b/meson.build
@@ -159,8 +159,8 @@ subdir('embed')
 subdir('src')
 subdir('tests')
 
-gnome.post_install(
-  gtk_update_icon_cache: true,
-  glib_compile_schemas: true,
-  update_desktop_database: true
-)
+#gnome.post_install(
+#  gtk_update_icon_cache: true,
+#  glib_compile_schemas: true,
+#  update_desktop_database: true
+#)
-- 
2.37.3


From 5d82c77e12b18cff9132d8caa20d48de27f61110 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 6 Dec 2022 19:52:45 +1000
Subject: Use /dev/random for ephy_sync_utils_generate_random_bytes


diff --git a/lib/ephy-sync-utils.c b/lib/ephy-sync-utils.c
index 75c08fc..156a730 100644
--- a/lib/ephy-sync-utils.c
+++ b/lib/ephy-sync-utils.c
@@ -35,6 +35,10 @@
 #elif defined(__FreeBSD__) || defined(__OpenBSD__)
 #include <unistd.h>
 #endif
+#if defined(__HAIKU__)
+#include <unistd.h>
+#include <fcntl.h>
+#endif
 
 static const char hex_digits[] = "0123456789abcdef";
 
@@ -187,6 +191,12 @@ ephy_sync_utils_generate_random_bytes (void   *random_ctx,
   if (getentropy (out, num_bytes) == -1) {
     g_error ("Failed to get entropy: %s", g_strerror (errno));
   }
+#elif defined(__HAIKU__)
+  {
+    int fd = open("/dev/random", O_RDONLY);
+    read(fd, out, num_bytes);
+    close(fd);
+  }
 #else
   do {
     ret = getrandom (out, num_bytes, 0);
-- 
2.37.3


From d943e38124b8603c61d354110e3754912c33cf02 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 6 Dec 2022 19:53:26 +1000
Subject: Disable settings for set default browser


diff --git a/src/ephy-window.c b/src/ephy-window.c
index f557397..758aa7e 100644
--- a/src/ephy-window.c
+++ b/src/ephy-window.c
@@ -3678,12 +3678,12 @@ ephy_window_constructed (GObject *object)
   window->action_bar = setup_action_bar (window);
   box = GTK_BOX (gtk_box_new (GTK_ORIENTATION_VERTICAL, 0));
   window->titlebar_box = GTK_BOX (gtk_box_new (GTK_ORIENTATION_VERTICAL, 0));
-
+#ifndef __HAIKU__
   if (g_settings_get_boolean (EPHY_SETTINGS_MAIN, EPHY_PREFS_ASK_FOR_DEFAULT) &&
       !is_browser_default () &&
       !ephy_profile_dir_is_web_application ())
     add_default_browser_question (box);
-
+#endif
   gtk_container_add (GTK_CONTAINER (window->tab_bar_revealer), GTK_WIDGET (window->tab_bar));
   gtk_box_pack_start (window->titlebar_box, GTK_WIDGET (window->window_handle), FALSE, TRUE, 0);
   gtk_box_pack_start (window->titlebar_box, GTK_WIDGET (window->tab_bar_revealer), FALSE, TRUE, 0);
-- 
2.37.3


From a3698021dd53e67d8ef3becafca6ac9f48a443c5 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 6 Dec 2022 19:53:41 +1000
Subject: Add open handler for Haiku


diff --git a/lib/ephy-file-helpers.c b/lib/ephy-file-helpers.c
index 18017f7..6f4d58d 100644
--- a/lib/ephy-file-helpers.c
+++ b/lib/ephy-file-helpers.c
@@ -490,7 +490,7 @@ ephy_file_helpers_init (const char            *profile_dir,
     }
   }
 
-  global_portal = xdp_portal_new ();
+  //global_portal = xdp_portal_new ();
 
   return ret;
 }
@@ -658,6 +658,27 @@ ephy_file_launch_handler (GFile *file)
   return ret;
 }
 
+#ifdef __HAIKU__
+static gboolean
+open_in_default_handler (const char *uri,
+                         const char *mime_type,
+                         GdkScreen  *screen)
+{
+  char *command;
+  GError *error = NULL;
+
+  command = g_strdup_printf ("open %s ", uri);
+
+  g_spawn_command_line_async (command, &error);
+
+  if (error) {
+    g_warning ("Couldn't open uri: %s", error->message);
+    g_error_free (error);
+  }
+
+  g_free (command);
+}
+#else
 static gboolean
 open_in_default_handler (const char *uri,
                          const char *mime_type,
@@ -687,6 +708,7 @@ open_in_default_handler (const char *uri,
 
   return TRUE;
 }
+#endif
 
 gboolean
 ephy_file_open_uri_in_default_browser (const char *uri,
-- 
2.37.3


From 460f4cdde23e11390eed95fa3d7037b37c3792f6 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 6 Dec 2022 19:54:11 +1000
Subject: Set XDG variables


diff --git a/src/ephy-main.c b/src/ephy-main.c
index be9b6db..68d9922 100644
--- a/src/ephy-main.c
+++ b/src/ephy-main.c
@@ -43,6 +43,11 @@
 #include <string.h>
 #include <stdlib.h>
 
+#if defined(__HAIKU__)
+#include <FindDirectory.h>
+#include <fs_info.h>
+#endif
+
 static gboolean open_in_new_window = FALSE;
 
 static char *session_filename = NULL;
@@ -178,6 +183,26 @@ main (int   argc,
   EphyFileHelpersFlags flags;
   GDesktopAppInfo *desktop_info = NULL;
 
+#ifdef __HAIKU__
+  char dir[B_PATH_NAME_LENGTH + B_FILE_NAME_LENGTH];
+  char dirs[B_PATH_NAME_LENGTH + B_FILE_NAME_LENGTH];
+  dev_t volume = dev_for_path("/boot");
+  if (find_directory(B_SYSTEM_SETTINGS_DIRECTORY, volume, false, dir, sizeof(dir)) == B_OK)
+    g_setenv ("XDG_CONFIG_DIRS", dir, FALSE);
+  if (find_directory(B_USER_NONPACKAGED_DATA_DIRECTORY, volume, false, dir, sizeof(dir)) == B_OK)
+    g_setenv ("XDG_DATA_HOME", dir, FALSE);
+  if (find_directory(B_USER_SETTINGS_DIRECTORY, volume, false, dir, sizeof(dir)) == B_OK)
+    g_setenv ("XDG_CONFIG_HOME", dir, FALSE);
+  if (find_directory(B_USER_CACHE_DIRECTORY, volume, false, dir, sizeof(dir)) == B_OK)
+    g_setenv ("XDG_CACHE_HOME", dir, FALSE);
+  if (find_directory(B_SYSTEM_DATA_DIRECTORY, volume, false, dir, sizeof(dir)) == B_OK &&
+      find_directory(B_SYSTEM_NONPACKAGED_DATA_DIRECTORY, volume, false, dirs, sizeof(dirs)) == B_OK) {
+    strcat(dirs, ":");
+    strcat(dirs, dir);
+    g_setenv ("XDG_DATA_DIRS", dirs, FALSE);
+  }
+#endif
+
 #if DEVELOPER_MODE
   g_setenv ("GSETTINGS_SCHEMA_DIR", BUILD_ROOT "/data", FALSE);
 #endif
-- 
2.37.3

