DESCRIPTION="xorg util-macros" 
HOMEPAGE="http://cgit.freedesktop.org/xorg/util/macros/" 
COPYRIGHT="2005 Red Hat, Inc.
2005, 2006, Oracle and/or its affiliates. All rights reserved."
LICENSE="MIT"

SRC_URI="git://anongit.freedesktop.org/xorg/util/macros"
#CHECKSUM_MD5=""
REVISION="1"
STATUS_HAIKU="untested"
DEPEND=""
BUILD {
	cd util-macros-1.17.0-git
	./autogen.sh -V
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datadir=`finddir B_COMMON_LIB_DIRECTORY`
	make
}

INSTALL {
	cd util-macros-1.17.0-git
	make install
}
