From 42bc5b11d23a636f728dffb9210f2f84d8ce7e8f Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 1 Nov 2021 19:07:13 +1000
Subject: Disable dbus


diff --git a/src/main.cpp b/src/main.cpp
index 0f7f9f5..4bb149d 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -47,7 +47,9 @@ int main(int argc, char **argv)
     about.setupCommandLine(&parser);
     parser.process(app);
     about.processCommandLine(&parser);
+#ifndef __HAIKU__
     KDBusService service;
+#endif
     // Set the application icon
     app.setWindowIcon(QIcon::fromTheme(QStringLiteral("kapman")));
     // Create the main window
-- 
2.30.2

