DESCRIPTION="readline" 
HOMEPAGE="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html" 
SRC_URI="ftp://ftp.gnu.org/gnu/readline/readline-6.1.tar.gz"
CHECKSUM_MD5="fc2f7e714fe792db1ce6ddc4c9fb4ef3"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd readline-6.1
	libtoolize --force --copy --install
	aclocal
	autoconf
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	if [ -n "$(setgcc | grep '2')" ]; then 
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	else
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`/gcc4
	fi
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd readline-6.1
	make install DESTDIR="${DESTDIR}"
}
LICENSE="GNU GPL v3"
COPYRIGHT="1989-2010 Free Software Foundation, Inc."
