DESCRIPTION="readline" 
HOMEPAGE="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html" 
SRC_URI="ftp://ftp.gnu.org/gnu/readline/readline-6.2.tar.gz"
CHECKSUM_MD5="67948acb2ca081f23359d0256e9a271c"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd readline-6.2
	libtoolize --force --copy --install
	aclocal
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
#		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \	
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--libdir=`finddir B_COMMON_LIB_DIRECTORY` \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd readline-6.2
	make install DESTDIR="${DESTDIR}"
}
LICENSE="GNU GPL v3"
COPYRIGHT="1989-2011 Free Software Foundation, Inc."
