DESCRIPTION="readline" 
HOMEPAGE="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html" 
SRC_URI="ftp://ftp.gnu.org/gnu/readline/readline-6.2.tar.gz"
CHECKSUM_MD5="67948acb2ca081f23359d0256e9a271c"
REVISION="2"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd readline-6.2
	libtoolize --force --copy --install
	aclocal
	autoconf
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
		--infodir=$COMMON_DOCS/info \
		--mandir=$COMMON_DOCS/man
	make
}

INSTALL {
	cd readline-6.2
	make install DESTDIR="${DESTDIR}"
}

LICENSE="GNU GPL v3"
COPYRIGHT="1989-2011 Free Software Foundation, Inc."
