DESCRIPTION="readline" 
HOMEPAGE="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html" 
SRC_URI="ftp://ftp.cwru.edu/pub/bash/readline-6.0.tar.gz"
CHECKSUM_MD5="b7f65a48add447693be6e86f04a63019"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd readline-6.0
	libtoolize --force --copy --install
	aclocal
	autoconf
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	if [ -n "$(setgcc | grep '2')" ]; then 
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	else
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`/gcc4
	fi
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd readline-6.0
	make install DESTDIR="${DESTDIR}"
}
LICENSE="GNU GPL v3"
COPYRIGHT="1989-2009 Free Software Foundation, Inc."
