From 4f1893317d878ac4c9482cc5a1a5845c124066eb Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 11 Jun 2022 19:59:56 +1000
Subject: Disable dbus


diff --git a/CMakeLists.txt b/CMakeLists.txt
index f2636f1..6a61a9b 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -114,7 +114,7 @@ else()
     ecm_find_qmlmodule(org.kde.syntaxhighlighting 1.0)
 endif()
 
-if (NOT ANDROID AND NOT WIN32 AND NOT APPLE)
+if (NOT ANDROID AND NOT WIN32 AND NOT APPLE AND NOT HAIKU)
     find_package(KF${QT_MAJOR_VERSION}DBusAddons ${KF_MIN_VERSION} REQUIRED)
 endif()
 
-- 
2.43.2

