From fccb8b59f18ad2a660b5087721e0782e98be523b Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 15 Apr 2026 09:29:42 +0200
Subject: Use software rendering for QT_QUICK_BACKEND


diff --git a/src/app/main.cpp b/src/app/main.cpp
index d79cc0f..36fcd33 100644
--- a/src/app/main.cpp
+++ b/src/app/main.cpp
@@ -107,6 +107,10 @@ int main(int argc, char *argv[])
     KIconTheme::initTheme();
     QNetworkProxyFactory::setUseSystemConfiguration(true);
 
+#if defined(Q_OS_HAIKU)
+    qputenv("QT_QUICK_BACKEND", "software");
+#endif
+
 #ifdef HAVE_WEBVIEW
     QtWebView::initialize();
     QCoreApplication::setAttribute(Qt::AA_ShareOpenGLContexts);
-- 
2.52.0

