From 55f2d2cd1661a4925223da4c3d18ad2a6184a77f Mon Sep 17 00:00:00 2001
From: Shiroko <hhx.xxm@gmail.com>
Date: Fri, 29 Dec 2017 01:02:56 +0000
Subject: Solve gcc2->gcc5/i386->x86_64 problems


diff --git a/Makefile b/Makefile
index 7cc4426..6965f3a 100644
--- a/Makefile
+++ b/Makefile
@@ -86,7 +86,7 @@ CC := g++
 ASM := yasm
 LD := $(CC)
 
-LIBS := -lroot -lbe -lstdc++.r4 -ltranslation -ltextencoding -lmedia -ltracker
+LIBS := -lroot -lbe -lstdc++ -ltranslation -ltextencoding -lmedia -ltracker
 CFLAGS := -O3 -I./includes -I./src/CDText -D_BEOS_HAIKU_BUILD_ -Wno-write-strings
 LDFLAGS := 
 
diff --git a/includes/BubbleHelper.h b/includes/BubbleHelper.h
index f98731a..106cb20 100644
--- a/includes/BubbleHelper.h
+++ b/includes/BubbleHelper.h
@@ -44,7 +44,7 @@ class BubbleHelper
 		void		DisplayHelp(char *text,BPoint where);
 		void		Helper();
 		char		*GetHelp(BView *view);
-		static long _helper(void *arg);
+		static int _helper(void *arg);
 		BView		*FindView(BPoint where);
 		bool		enabled;
 		
diff --git a/includes/ColorTools.h b/includes/ColorTools.h
index f2a3c8e..fc6973e 100644
--- a/includes/ColorTools.h
+++ b/includes/ColorTools.h
@@ -32,7 +32,7 @@ inline bool operator!=(const rgb_color c1, const rgb_color c2)
 
 // Color creation.
 
-inline rgb_color make_color(uint8 red, uint8 green, uint8 blue, uint8 alpha=255)
+inline rgb_color _make_color(uint8 red, uint8 green, uint8 blue, uint8 alpha=255)
 {
 	rgb_color c;
 	c.red = red;
@@ -46,7 +46,7 @@ inline rgb_color make_color(uint8 red, uint8 green, uint8 blue, uint8 alpha=255)
 // If amount is 0, the result is color1; if 255, the result is color2;
 // if another value, it is somewhere in-between.  The resulting alpha
 // channel is mixed exactly like the other color channels.
-rgb_color mix_color(rgb_color color1, rgb_color color2, uint8 amount);
+// rgb_color mix_color(rgb_color color1, rgb_color color2, uint8 amount);
 
 // Blend two colors together, weighting by their relative alpha channels.
 // The resulting color is the same as mix_color(), except that the amount
@@ -54,11 +54,11 @@ rgb_color mix_color(rgb_color color1, rgb_color color2, uint8 amount);
 // alpha channel.  For example, if color1.alpha is 0 and color2.alpha is
 // 255, the resulting red, green, and blue values will be the same as those
 // in color2, regardless of 'amount'.
-rgb_color blend_color(rgb_color color1, rgb_color color2, uint8 amount);
+// rgb_color blend_color(rgb_color color1, rgb_color color2, uint8 amount);
 
 // Return a color that is the disabled representation of 'color' when drawn
 // on a solid color 'background'.
-rgb_color disable_color(rgb_color color, rgb_color background);
+// rgb_color disable_color(rgb_color color, rgb_color background);
 
 }	// namespace BExperimental
 
diff --git a/src/Application1.cpp b/src/Application1.cpp
index 4ea4b0b..b04faeb 100644
--- a/src/Application1.cpp
+++ b/src/Application1.cpp
@@ -1799,7 +1799,7 @@ Application1::GetImageSize()
 						imgsize = GetBFSImageSize(base_folder.String());
 
 						window1->view1->box2->SetCDSize((off_t)imgsize);
-						delete ((BString *)list->RemoveItem(0L));
+						delete ((BString *)list->RemoveItem((int32)0));
 						delete list;
 						return true;
 					}
@@ -1839,7 +1839,7 @@ Application1::GetImageSize()
 						imgsize = GetBFSImageSize(base_folder.String());
 
 						window1->view1->box2->SetCDSize((off_t)imgsize+sz);
-						delete ((BString *)list->RemoveItem(0L));
+						delete ((BString *)list->RemoveItem((int32)0));
 						delete list;
 						return true;
 					}
@@ -1858,7 +1858,7 @@ Application1::GetImageSize()
 						imgsize = GetBFSImageSize(base_folder.String());
 
 						window1->view1->box2->SetCDSize((off_t)imgsize);
-						delete ((BString *)list->RemoveItem(0L));
+						delete ((BString *)list->RemoveItem((int32)0));
 						delete list;
 						return true;
 					}
@@ -2474,7 +2474,7 @@ Application1::DoAudioMenu()
 	window1->Lock();
 
 	while (window1->view1->listview1->cmenu->CountItems()>0)
-		window1->view1->listview1->cmenu->RemoveItem(0L);
+		window1->view1->listview1->cmenu->RemoveItem((int32)0);
 	window1->view1->listview1->cmenu->AddItem(window1->view1->listview1->deleteItem);
 	window1->view1->listview1->cmenu->AddSeparatorItem();
 	window1->view1->listview1->cmenu->AddItem(window1->view1->listview1->moveupItem);
@@ -2496,7 +2496,7 @@ Application1::DoDataMenu()
 	window1->Lock();
 
 	while (window1->view1->listview1->cmenu->CountItems()>0)
-		window1->view1->listview1->cmenu->RemoveItem(0L);
+		window1->view1->listview1->cmenu->RemoveItem((int32)0);
 	window1->view1->listview1->cmenu->AddItem(window1->view1->listview1->deleteItem);
 	window1->view1->listview1->cmenu->AddItem(window1->view1->listview1->newfolderItem);
 	window1->view1->listview1->cmenu->AddItem(window1->view1->listview1->renamefileItem);
@@ -4465,7 +4465,7 @@ Application1::ShowRecentProjects()
 	filename=(char *)malloc(B_FILE_NAME_LENGTH);
 
 	window1->Lock();
-	while (window1->view1->openrecentSM->CountItems()>0) delete window1->view1->openrecentSM->RemoveItem(0L);
+	while (window1->view1->openrecentSM->CountItems()>0) delete window1->view1->openrecentSM->RemoveItem((int32)0);
 	for (int i=0; i<CM->CountStrings(RECENTPROJECTS_LIST); i++) {
 		if (CM->GetStringI(RECENTPROJECTS_LIST, i)->Length()>0) {
 			// add if project exists, only
diff --git a/src/BubbleHelper.cpp b/src/BubbleHelper.cpp
index b956141..4aa2e5f 100644
--- a/src/BubbleHelper.cpp
+++ b/src/BubbleHelper.cpp
@@ -41,7 +41,7 @@ struct helppair
 BubbleHelper::BubbleHelper()
 {
     // You only need one instance per application.
-    if(atomic_add(&runcount,1)==0)
+    if(atomic_add64(&runcount,1)==0)
     {
         helplist=new BList(30);
         helperthread=spawn_thread(_helper,"helper",B_LOW_PRIORITY,this);
@@ -89,7 +89,7 @@ BubbleHelper::~BubbleHelper()
         }
         delete helplist;
     }
-    atomic_add(&runcount,-1);
+    atomic_add64(&runcount,-1);
 }
 
 void BubbleHelper::SetHelp(BView *view, const char *text)
@@ -141,7 +141,7 @@ char *BubbleHelper::GetHelp(BView *view)
 }
 
 
-long BubbleHelper::_helper(void *arg)
+int BubbleHelper::_helper(void *arg)
 {
     ((BubbleHelper*)arg)->Helper();
     return 0;
@@ -180,7 +180,7 @@ void BubbleHelper::Helper()
     while(be_app_messenger.IsValid())
     {
         BPoint where;
-        ulong buttons;
+        uint32 buttons;
         if(enabled)
         {
             if(textwin->Lock())
diff --git a/src/CDText/CDText.cpp b/src/CDText/CDText.cpp
index 171bb69..5e7dc24 100644
--- a/src/CDText/CDText.cpp
+++ b/src/CDText/CDText.cpp
@@ -299,7 +299,7 @@ void CDTextFile::FlushAll() {
 
 	for (int i=0; i<dataL->CountItems(); i++) {
 		Write((void *)dataL->ItemAt(i), sizeof(*((textpack *)dataL->ItemAt(i))));
-		delete dataL->ItemAt(i);
+		delete dataL->ItemAt((int)i);
 	}
 	
 	filesize=(seq_num+1)*sizeof(textpack)+2;
diff --git a/src/ColorTools.cpp b/src/ColorTools.cpp
index 4865d3b..595d8da 100644
--- a/src/ColorTools.cpp
+++ b/src/ColorTools.cpp
@@ -51,26 +51,6 @@ static DB_INLINE void disable_color_func(rgb_color* target, const rgb_color back
 	blend_color_func(target, background, 255-70);
 }
 
-// --------------------------------------------------------------------------
-
-rgb_color mix_color(rgb_color color1, rgb_color color2, uint8 amount)
-{
-	mix_color_func(&color1, color2, amount);
-	return color1;
-}
-
-rgb_color blend_color(rgb_color color1, rgb_color color2, uint8 amount)
-{
-	blend_color_func(&color1, color2, amount);
-	return color1;
-}
-
-rgb_color disable_color(rgb_color color, rgb_color background)
-{
-	disable_color_func(&color, background);
-	return color;
-}
-
 }
 
 #endif
diff --git a/src/ColumnListView.cpp b/src/ColumnListView.cpp
index 505c520..55c8473 100644
--- a/src/ColumnListView.cpp
+++ b/src/ColumnListView.cpp
@@ -519,10 +519,9 @@ BRow::BRow(float height)
 BRow::~BRow()
 {
 	while (true) {
-		BField *field = (BField*) fFields.RemoveItem(0L);
+		BField *field = (BField*) fFields.RemoveItem((int32)0);
 		if (field == 0)
 			break;
-		
 		delete field;
 	}		
 }
@@ -928,7 +927,7 @@ BColumnListView::BColumnListView(BRect rect, const char *name, uint32 resizingMo
 BColumnListView::~BColumnListView()
 {
 	while (true) {
-		BColumn *column = (BColumn*) fColumns.RemoveItem(0L);
+		BColumn *column = (BColumn*) fColumns.RemoveItem((int32)0);
 		if (column == 0)
 			break;
 		
@@ -2450,7 +2449,7 @@ void TitleView::ComputeDragBoundries(BColumn *findColumn, BPoint )
 void TitleView::DrawTitle(BView *view, BRect rect, BColumn *column, bool depressed)
 {
 	BRect drawRect;
-	rgb_color borderColor = mix_color(fMasterView->Color(B_COLOR_HEADER_BACKGROUND), BExperimental::make_color(0, 0, 0), 128);
+	rgb_color borderColor = mix_color(fMasterView->Color(B_COLOR_HEADER_BACKGROUND), make_color(0, 0, 0), 128);
 	rgb_color backgroundColor;
 
 	rgb_color bevelHigh;
@@ -2460,15 +2459,15 @@ void TitleView::DrawTitle(BView *view, BRect rect, BColumn *column, bool depress
 	drawRect = rect;
 	drawRect.InsetBy(2, 2);
 	if (depressed) {
-		backgroundColor = mix_color(fMasterView->Color(B_COLOR_HEADER_BACKGROUND), BExperimental::make_color(0, 0, 0), 64);
-		bevelHigh = mix_color(backgroundColor, BExperimental::make_color(0, 0, 0), 64);
-		bevelLow = mix_color(backgroundColor, BExperimental::make_color(255, 255, 255), 128);
+		backgroundColor = mix_color(fMasterView->Color(B_COLOR_HEADER_BACKGROUND), make_color(0, 0, 0), 64);
+		bevelHigh = mix_color(backgroundColor, make_color(0, 0, 0), 64);
+		bevelLow = mix_color(backgroundColor, make_color(255, 255, 255), 128);
 		drawRect.left++;
 		drawRect.top++;
 	} else {
 		backgroundColor = fMasterView->Color(B_COLOR_HEADER_BACKGROUND);
-		bevelHigh = mix_color(backgroundColor, BExperimental::make_color(255, 255, 255), 192);
-		bevelLow = mix_color(backgroundColor, BExperimental::make_color(0, 0, 0), 64);
+		bevelHigh = mix_color(backgroundColor, make_color(255, 255, 255), 192);
+		bevelLow = mix_color(backgroundColor, make_color(0, 0, 0), 64);
 		drawRect.bottom--;
 		drawRect.right--;
 	}
@@ -3048,7 +3047,7 @@ void OutlineView::RecursiveDeleteRows(BRowContainer* List, bool IsOwner)
 {
 	if (List) {
 		while (true) {
-			BRow *row = List->RemoveItemAt(0L);
+			BRow *row = List->RemoveItemAt((int32)0);
 			if (row == 0)
 				break;
 				
@@ -3407,7 +3406,7 @@ rgb_color OutlineView::CalculateRowColor(BRow *row, int band)
 			color_selection = fMasterView->Color(B_COLOR_NON_FOCUS_SELECTION);
 		
 		//TODO make this configurable
-		color_row = mix_color(color_selection, color_row, 200);
+		color_row = mix_color(color_selection, color_row, (uint8)200);
 	}
 	return color_row;
 }
diff --git a/src/ProtocolWindow.cpp b/src/ProtocolWindow.cpp
index 6d21d1e..7fab76a 100644
--- a/src/ProtocolWindow.cpp
+++ b/src/ProtocolWindow.cpp
@@ -251,7 +251,7 @@ void ProtocolWindow::MessageReceived(BMessage *msg) {
 
 void ProtocolWindow::Clear() {
 	Lock();
-	contentView->SetText("", 0L);
+	contentView->SetText("", (int32)0);
 	Unlock();
 }
 
-- 
2.14.2

