DESCRIPTION="NetSurf is a multi-platform web browser" 
HOMEPAGE="http://www.netsurf-browser.org/" 
SRC_URI="svn://svn.netsurf-browser.org/trunk#9872"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="pkgconfig, gperf, libpng"
#CHECKSUM_MD5="f73fdd2a9e29cf7200bdc521590d4592"
BUILD {
	export GCCVER=2
	cp ../scanner.c netsurf-9872/netsurf/css/scanner.c
	cd netsurf-9872
	touch -t 201801010000 netsurf/css/scanner.c
	export GCCVER=2
	cd libparserutils
	echo "CFLAGS += -DWITH_ICONV_FILTER" > build/Makefile.config.override
	make
	make install
	cd ..
	cd libwapcaplet
	make
	make install
	cd ..
	cd libcss
	make
	make install
	cd ..
	make beos
}

INSTALL {
	cd netsurf-9872
	make install
}
