DESCRIPTION="NetSurf is a multi-platform web browser" 
HOMEPAGE="http://www.netsurf-browser.org/" 
SRC_URI="http://www.netsurf-browser.org/downloads/development/netsurf-r9799.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-util/pkgconfig >= 0.23
	dev-util/gperf >= 3.0.4
	media-libs/libpng >= 1.4.1"
CHECKSUM_MD5="f73fdd2a9e29cf7200bdc521590d4592"
BUILD {
	cd netsurf
	svn co svn://svn.netsurf-browser.org/trunk/libparserutils
	svn co svn://svn.netsurf-browser.org/trunk/libwapcaplet
	svn co svn://svn.netsurf-browser.org/trunk/hubbub
	svn co svn://svn.netsurf-browser.org/trunk/libcss
	svn co svn://svn.netsurf-browser.org/trunk/libnsgif
	svn co svn://svn.netsurf-browser.org/trunk/libnsbmp
	svn co svn://svn.netsurf-browser.org/trunk/librosprite
	svn co svn://svn.netsurf-browser.org/trunk/libsvgtiny
	cd libparserutils
	echo 'CFLAGS += -DWITH_ICONV_FILTER' > Makefile.config.override 
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libwapcaplet
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../hubbub
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`	
	cd ../libcss
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libnsgif
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libnsbmp
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
#	cd ../librosprite
#	make
#	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libsvgtiny
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ..
	make
}

INSTALL {
	cd netsurf
	make install
}
LICENSE="MIT
	GNU GPL v2"
COPYRIGHT="2003 - 2009 The NetSurf Developers"
