DESCRIPTION="NetSurf is a multi-platform web browser" 
HOMEPAGE="http://www.netsurf-browser.org/" 
SRC_URI="svn+svn://svn.netsurf-browser.org/trunk/netsurf"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-util/gperf >= 3.0.4
	media-libs/libmng > 1.0.10
	dev-libs/pkgconfig >= 0.25"
BUILD {
	cd netsurf-2.7-svn

	sed -i 's/B_TOOLTIP_/B_TOOL_TIP_/g' beos/system_colour.cpp
	
	svn co svn://svn.netsurf-browser.org/trunk/libparserutils
	svn co svn://svn.netsurf-browser.org/trunk/libwapcaplet
	svn co svn://svn.netsurf-browser.org/trunk/hubbub
	svn co svn://svn.netsurf-browser.org/trunk/libcss
	svn co svn://svn.netsurf-browser.org/trunk/libnsgif
	svn co svn://svn.netsurf-browser.org/trunk/libnsbmp
	svn co svn://svn.netsurf-browser.org/trunk/librosprite
	svn co svn://svn.netsurf-browser.org/trunk/libsvgtiny
	cd libparserutils
	echo 'CFLAGS += -DWITH_ICONV_FILTER' > Makefile.config.override 
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libwapcaplet
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../hubbub
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`	
	cd ../libcss
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libnsgif
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libnsbmp
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libsvgtiny
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../librosprite
	make CFLAGS=""
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ..	
	make beos
}

INSTALL {
	cd netsurf-2.7-svn
	make install
}
LICENSE="MIT
	GNU GPL v2"
COPYRIGHT="2003-2011 The NetSurf Developers"
