DESCRIPTION="NetSurf is a multi-platform web browser" 
HOMEPAGE="http://www.netsurf-browser.org/" 
SRC_URI="http://www.netsurf-browser.org/downloads/development/netsurf-r11424.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="1271ea2216acec9729a5a36529a63bf6"
BUILD {
	cd netsurf
	svn co svn://svn.netsurf-browser.org/trunk/libparserutils
	svn co svn://svn.netsurf-browser.org/trunk/libwapcaplet
	svn co svn://svn.netsurf-browser.org/trunk/hubbub
	svn co svn://svn.netsurf-browser.org/trunk/libcss
	svn co svn://svn.netsurf-browser.org/trunk/libnsgif
	svn co svn://svn.netsurf-browser.org/trunk/libnsbmp
	svn co svn://svn.netsurf-browser.org/trunk/librosprite
	svn co svn://svn.netsurf-browser.org/trunk/libsvgtiny
	cd libparserutils
	echo 'CFLAGS += -DWITH_ICONV_FILTER' > Makefile.config.override 
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libwapcaplet
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../hubbub
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`	
	cd ../libcss
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libnsgif
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libnsbmp
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../libsvgtiny
	make
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
	cd ../librosprite
	make CFLAGS=""
	make install PREFIX=/boot/common
	cd ..	
	make beos
}

INSTALL {
	cd netsurf
	make install
}
LICENSE="MIT
	GNU GPL v2"
COPYRIGHT="2003-2011 The NetSurf Developers"
