DESCRIPTION="NetSurf is a multi-platform web browser" 
HOMEPAGE="http://www.netsurf-browser.org/" 
SRC_URI="git://git.netsurf-browser.org/netsurf.git#mmu_man/beos-fixes"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-util/gperf >= 3.0.4
	media-libs/libmng > 1.0.10
	dev-libs/pkgconfig >= 0.25
	net-misc/curl >= 7.21.6
	media-libs/libpng >= 1.5.7
	media-libs/jpeg >= 8d
	media-libs/libwebp >= 0.1.3
	media-libs/lcms >= 2.1
	media-libs/libsvgtiny >= 0.HEAD
	media-libs/libnsbmp >= 0.0.3
	media-libs/libnsgif >= 0.0.3
	dev-libs/libcss >= 0.1.2
	dev-libs/libwapcaplet >= 0.1.1-HEAD
	dev-libs/libdom >= 0
	"

BUILD {
	cd netsurf-2.HEAD
	make
}

INSTALL {
	cd netsurf-2.HEAD
	make install
}

LICENSE="MIT
	GNU GPL v2"
COPYRIGHT="2003 - 2012 The NetSurf Developers"
