From 525b5b0df4d57d206394b63b56eb65d0b8a7b62b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 2 Nov 2015 23:57:18 +0000
Subject: Fix build


diff --git a/gst/udp/gstudpsrc.c b/gst/udp/gstudpsrc.c
index 3377df2..d241121 100644
--- a/gst/udp/gstudpsrc.c
+++ b/gst/udp/gstudpsrc.c
@@ -419,7 +419,7 @@ gst_udpsrc_create (GstPushSrc * psrc, GstBuffer ** buf)
   socklen_t slen;
   guint8 *pktdata;
   gint pktsize;
-#ifdef G_OS_UNIX
+#if defined(G_OS_UNIX) || defined(__HAIKU__)
   gint readsize;
 #elif defined G_OS_WIN32
   gulong readsize;
-- 
2.2.2

