From 8c0a501404dcd6d2715d8f67e60fa7d01f281242 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Mon, 18 Aug 2025 12:35:00 +0200
Subject: Reset Qt version


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 8487f25..d563ec6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -8,7 +8,7 @@ set (RELEASE_SERVICE_VERSION "${RELEASE_SERVICE_VERSION_MAJOR}.${RELEASE_SERVICE
 
 project(KSystemLog VERSION ${RELEASE_SERVICE_VERSION})
 
-set (QT_MIN_VERSION "6.8.0")
+set (QT_MIN_VERSION "6.7.0")
 set (KF_MIN_VERSION "6.11.0")
 
 find_package (ECM ${KF_MIN_VERSION} REQUIRED NO_MODULE)
-- 
2.50.1

