From b415a4b1178bd9f67ca16406b3e82567d4092ac7 Mon Sep 17 00:00:00 2001
From: dominikstrak2001 <dominikstrak2001@gmail.com>
Date: Tue, 11 Dec 2018 15:00:03 +0000
Subject: [PATCH] Changes to improve compatibility on Haiku 64 bit

---
 lib/warmux/action/action.cpp       |  2 +-
 lib/warmux/include/WARMUX_action.h |  2 +-
 lib/warmux/net/download.cpp        | 14 +++++++-------
 lib/warmux/net/network.cpp         |  1 +
 lib/warmux/tools/file_tools.cpp    | 13 ++++++++++---
 src/graphic/surface.cpp            |  4 ++++
 src/interface/weapon_menu.cpp      |  2 +-
 tools/list_games/main.cpp          |  1 +
 8 files changed, 26 insertions(+), 13 deletions(-)

diff --git a/lib/warmux/action/action.cpp b/lib/warmux/action/action.cpp
index 657a893..c94a521 100644
--- a/lib/warmux/action/action.cpp
+++ b/lib/warmux/action/action.cpp
@@ -81,7 +81,7 @@ Action::~Action()
 }
 
 // Build an action from a network packet
-Action::Action(const char *buffer, DistantComputer* _creator)
+Action::Action(char *buffer, DistantComputer* _creator)
 {
   m_creator = _creator;
 
diff --git a/lib/warmux/include/WARMUX_action.h b/lib/warmux/include/WARMUX_action.h
index 2206429..3bd4f1d 100644
--- a/lib/warmux/include/WARMUX_action.h
+++ b/lib/warmux/include/WARMUX_action.h
@@ -168,7 +168,7 @@ public:
   Action(Action_t type, Double value1, Double value2);
 
   // Build an action from a network packet
-  Action(const char* buffer, DistantComputer* _creator);
+  Action(char* buffer, DistantComputer* _creator);
 
   ~Action();
 
diff --git a/lib/warmux/net/download.cpp b/lib/warmux/net/download.cpp
index bd36d3b..5ffd05d 100644
--- a/lib/warmux/net/download.cpp
+++ b/lib/warmux/net/download.cpp
@@ -47,24 +47,24 @@ Downloader::Downloader()
 #endif
 
   curl = curl_easy_init();
-  curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, download_callback);
+  curl_easy_setopt((CURL*)curl, CURLOPT_WRITEFUNCTION, download_callback);
   curl_error_buf = new char[CURL_ERROR_SIZE];
-  curl_easy_setopt(curl, CURLOPT_ERRORBUFFER, curl_error_buf);
-  curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1);
+  curl_easy_setopt((CURL*)curl, CURLOPT_ERRORBUFFER, curl_error_buf);
+  curl_easy_setopt((CURL*)curl, CURLOPT_FOLLOWLOCATION, 1);
 }
 
 Downloader::~Downloader()
 {
-  curl_easy_cleanup(curl);
+  curl_easy_cleanup((CURL*)curl);
   curl_global_cleanup();
   delete[] curl_error_buf;
 }
 
 bool Downloader::Get(const char* url, FILE* file)
 {
-  curl_easy_setopt(curl, CURLOPT_FILE, file);
-  curl_easy_setopt(curl, CURLOPT_URL, url);
-  CURLcode r = curl_easy_perform(curl);
+  curl_easy_setopt((CURL*)curl, CURLOPT_FILE, file);
+  curl_easy_setopt((CURL*)curl, CURLOPT_URL, url);
+  CURLcode r = curl_easy_perform((CURL*)curl);
   fflush(file);
 
   if (r == CURLE_OK)
diff --git a/lib/warmux/net/network.cpp b/lib/warmux/net/network.cpp
index 77954e1..410961b 100644
--- a/lib/warmux/net/network.cpp
+++ b/lib/warmux/net/network.cpp
@@ -20,6 +20,7 @@
  *****************************************************************************/
 
 #include <sys/types.h>
+#include <sys/time.h>
 #include <iostream>
 
 // Standard header, only needed for the following method
diff --git a/lib/warmux/tools/file_tools.cpp b/lib/warmux/tools/file_tools.cpp
index 9b9062e..f36e446 100644
--- a/lib/warmux/tools/file_tools.cpp
+++ b/lib/warmux/tools/file_tools.cpp
@@ -23,7 +23,8 @@
 #include <sys/stat.h>
 #include <errno.h>
 #include <cstdlib>
-
+#include <sys/types.h>
+#include <unistd.h>
 #ifdef WIN32
    // To get SHGetSpecialFolderPath
 #  define _WIN32_IE   0x400
@@ -303,7 +304,10 @@ const char* FolderSearchNext(FolderSearch *f, bool& file)
 #ifdef __SYMBIAN32__
     if (f->file->d_namlen && DoesFolderExist(f->dname+"/"+std::string(f->file->d_name))) {
 #else
-    if (f->file->d_type == DT_DIR) {
+//    if (f->file->d_type == DT_DIR) {
+	struct stat s;
+	stat(f->file->d_name, &s);
+	if (s.st_mode & S_IFDIR) {
 #endif
       // If we are also looking for files, report it isn't one
       if (file)
@@ -319,7 +323,10 @@ const char* FolderSearchNext(FolderSearch *f, bool& file)
 #ifdef __SYMBIAN32__
     if (f->file->d_namlen && DoesFileExist(f->dname+"/"+std::string(f->file->d_name))) {
 #else
-    if (f->file->d_type == DT_REG) {
+//    if (f->file->d_type == DT_REG) {
+//	struct stat s;
+	stat(f->file->d_name, &s);
+	if (s.st_mode & S_IFREG) {	
 #endif
       file = true;
       return f->file->d_name;
diff --git a/src/graphic/surface.cpp b/src/graphic/surface.cpp
index 3452665..9d86b90 100644
--- a/src/graphic/surface.cpp
+++ b/src/graphic/surface.cpp
@@ -29,6 +29,10 @@
 #include "graphic/surface.h"
 #include "tool/math_tools.h"
 
+#ifndef Z_BEST_COMPRESSION
+#  include <zlib.h>
+#endif
+
 /* texturedPolygon import from SDL_gfx v2.0.15 */
 #if (SDL_GFXPRIMITIVES_MAJOR == 2) && (SDL_GFXPRIMITIVES_MINOR == 0) && (SDL_GFXPRIMITIVES_MICRO < 14)
 #include "graphic/textured_polygon.h"
diff --git a/src/interface/weapon_menu.cpp b/src/interface/weapon_menu.cpp
index 8487f52..c852588 100644
--- a/src/interface/weapon_menu.cpp
+++ b/src/interface/weapon_menu.cpp
@@ -391,7 +391,7 @@ void WeaponsMenu::Draw()
 Weapon * WeaponsMenu::UpdateCurrentOverflyItem(const Polygon * poly)
 {
   if (!show)
-    return false;
+    return NULL;
   const std::vector<PolygonItem *>& items = poly->GetItem();
   WeaponMenuItem * tmp;
   Interface::GetInstance()->SetCurrentOverflyWeapon(NULL);
diff --git a/tools/list_games/main.cpp b/tools/list_games/main.cpp
index 46496aa..aee5c08 100644
--- a/tools/list_games/main.cpp
+++ b/tools/list_games/main.cpp
@@ -1,5 +1,6 @@
 #include <stdio.h>
 #include <getopt.h>
+#include <unistd.h>
 #include <WARMUX_types.h>
 #include <WARMUX_network.h>
 #include <WARMUX_index_server.h>
-- 
2.19.1

