From 307e7a050c10c5d0fec380915f4fb6bfb9654d4c Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 18 Apr 2026 19:55:35 +0200
Subject: Use software rendering for QT_QUICK_BACKEND


diff --git a/src/main.cpp b/src/main.cpp
index 1c22547..fde251b 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -42,6 +42,9 @@ Q_DECL_EXPORT
 
 int main(int argc, char *argv[])
 {
+#if defined(Q_OS_HAIKU)
+    qputenv("QT_QUICK_BACKEND", "software");
+#endif
 #ifdef Q_OS_ANDROID
     QGuiApplication app(argc, argv);
     QQuickStyle::setStyle(QStringLiteral("org.kde.breeze"));
-- 
2.52.0

