DESCRIPTION="glu" 
HOMEPAGE="http://freedesktop.org" 
SRC_URI="ftp://freedesktop.org/pub/mesa/glu/glu-9.0.0.tar.gz"
CHECKSUM_MD5="bbc57d4fe3bd3fb095bdbef6fcb977c4"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd glu-9.0.0
	./configure --prefix=`finddir B_SYSTEM_DIRECTORY` \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY`/ \
		--includedir=`finddir B_SYSTEM_HEADERS_DIRECTORY`/os/opengl \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd glu-9.0.0
	make install DESTDIR="${DESTDIR}"
}

LICENSE="MIT"
COPYRIGHT="Copyright (C) 1999-2012 Brian Paul and others.  All Rights Reserved."
