DESCRIPTION="GNU utilities for finding files" 
HOMEPAGE="http://www.gnu.org/software/findutils/" 
SRC_URI="http://mirrors.usc.edu/pub/gnu/findutils/findutils-4.4.2.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="351cc4adb07d54877fa15f75fb77d39f"
BUILD {
	cd findutils-4.4.2
	./import-gnulib.sh
	libtoolize --force --copy --install
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--mandir=${MANDIR}
	make
}

INSTALL {
	cd findutils-4.4.2
	make install
}

LICENSE="GNU GPL v3"
COPYRIGHT="1990-2010 Free Software Foundation, Inc."
