From 329481e758d2be42cf0a73b424c55fbf749a6d94 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 6 Oct 2023 18:35:39 +0200
Subject: Fix installation paths


diff --git a/CMakeLists.txt b/CMakeLists.txt
index f51d94c..fa9ec8c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -570,14 +570,14 @@ else (hasParent)
 			"${PROJECT_BINARY_DIR}/LICENSE.txt"
 			"${PROJECT_BINARY_DIR}/README.txt"
 			COMPONENT Docs
-			DESTINATION share/doc/MultiMarkdown
+			DESTINATION ${CMAKE_INSTALL_DOCDIR}/MultiMarkdown
 		)
 		set (CPACK_COMPONENT_DOCS_DISPLAY_NAME "Documentation")
 		set (CPACK_COMPONENT_DOCS_DESCRIPTION "Install README and LICENSE.")
 
 		# Install LaTeX support files
 		install (FILES ${latex}
-			DESTINATION share/texmf/tex/latex/mmd6
+			DESTINATION ${CMAKE_INSTALL_DATADIR}/texlive/texmf-dist/tex/latex/mmd6
 			COMPONENT latex
 			PERMISSIONS OWNER_WRITE OWNER_READ GROUP_READ WORLD_READ
 		)
-- 
2.50.1


From 932a5f9efe8dd79835eee0acffa458832ee99ec0 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 6 Oct 2023 18:46:28 +0200
Subject: Fix path for perl tests


diff --git a/tests/MarkdownTest.pl b/tests/MarkdownTest.pl
index 36b25d7..cdefc90 100755
--- a/tests/MarkdownTest.pl
+++ b/tests/MarkdownTest.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/bin/env perl
 
 #
 # MarkdownTester -- Run tests for Markdown implementations
-- 
2.50.1


From c31e5a6fb994e8746e777e3e3dd8e64da3a0523f Mon Sep 17 00:00:00 2001
From: "Fletcher T. Penney" <fletcher@fletcherpenney.net>
Date: Sat, 20 Jul 2024 16:42:23 -0400
Subject: UPDATED: Increase required CMake version to silence warning


diff --git a/CMakeLists.txt b/CMakeLists.txt
index fa9ec8c..e0bf9e1 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -6,7 +6,7 @@
 #	See the LICENSE file for copyright and licensing information.
 #
 
-cmake_minimum_required(VERSION 2.9)
+cmake_minimum_required(VERSION 3.5)
 
 
 # ===================
diff --git a/lemon/CMakeLists.txt b/lemon/CMakeLists.txt
index 87b42fc..27d8b0f 100644
--- a/lemon/CMakeLists.txt
+++ b/lemon/CMakeLists.txt
@@ -1,4 +1,4 @@
-cmake_minimum_required (VERSION 2.6)
+cmake_minimum_required (VERSION 3.5)
 
 # Quick file to build lemon parser generator
 
-- 
2.50.1

