From ee5d8abb186ab033b0b6b8d392a3283ed2d9b059 Mon Sep 17 00:00:00 2001
From: My Name <mymail@mydomain.org>
Date: Tue, 25 Dec 2018 12:56:48 +0000
Subject: [PATCH] applying patch multimarkdown-6.4.0.patch

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index a738a35..83fe951 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -531,7 +531,7 @@ ADD_PUBLIC_HEADER(libMultiMarkdown Sources/libMultiMarkdown/include/version.h)
 	)
 # 
 #	Link the library to the app?
-	target_link_libraries(multimarkdown libMultiMarkdown)
+	target_link_libraries(multimarkdown libMultiMarkdown bsd)
 # endif()
 
 # Xcode settings for fat binaries
-- 
2.19.1

