From 8e314a5e6f9faf2d527d6572d1b05c47bc791090 Mon Sep 17 00:00:00 2001
From: Aleksei Gerasimov <aleksei.gerasimov@vutbr.cz>
Date: Thu, 15 Oct 2020 14:13:11 +0200
Subject: disable ndimage


diff --git a/scipy/setup.py b/scipy/setup.py
index 0a17f94..f0fe37a 100644
--- a/scipy/setup.py
+++ b/scipy/setup.py
@@ -22,7 +22,7 @@ def configuration(parent_package='',top_path=None):
     config.add_subpackage('spatial')
     config.add_subpackage('special')
     config.add_subpackage('stats')
-    config.add_subpackage('ndimage')
+    #config.add_subpackage('ndimage')
     config.add_subpackage('_build_utils')
     config.add_subpackage('_lib')
     config.make_config_py()
-- 
2.28.0

