From 5d458a8a6a012c0aed108b34ad5cba0f37c530b1 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 10 Aug 2019 11:51:25 +0200
Subject: Disable fullscreen on startup


diff --git a/globals.c b/globals.c
index 97a987c..9fdc4f4 100644
--- a/globals.c
+++ b/globals.c
@@ -243,7 +243,7 @@ void def_LoadDefaults(void)
 	GameOffset = 0;
 	theme = 0x50;			// aqua
 	VideoMode = 0xff;
-	FullScreen = 1;
+	FullScreen = 0;
 	Narrow = 0;
 	InDesktop = 1;			// ...
 	UserCFirst = 0xffff;
-- 
2.21.0

