DESCRIPTION="Schroedinger Dirac Video codec" 
HOMEPAGE="http://www.diracvideo.org" 
SRC_URI="http://diracvideo.org/download/schroedinger/schroedinger-1.0.11.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="da6af08e564ca1157348fb8d92efc891"
BUILD {
	cd schroedinger-1.0.11
	autoconf
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY` \
		--mandir=$COMMON_DOCS/man
	make
}

INSTALL {
	cd schroedinger-1.0.11
	make install
}

LICENSE="MIT"
COPYRIGHT="2006 BBC and Fluendo"