DESCRIPTION="Utility to apply diffs to files." 
HOMEPAGE="http://www.gnu.org/software/patch/" 
SRC_URI="http://ftp.gnu.org/pub/gnu/patch/patch-2.6.1.tar.bz2"
CHECKSUM_MD5="0818d1763ae0c4281bcdc63cdac0b2c0"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd patch-2.6.1
	prefix=$(finddir B_PACKAGE_LINKS_DIRECTORY)/patch-2.6.1
	./configure --prefix=$prefix \
		--datarootdir=$prefix/data \
		--sbindir=$prefix/bin \
		--includedir=$prefix/develop/headers \
		--sysconfdir=$prefix/settings \
		--docdir=$prefix/documentation/patch \
		--infodir=$prefix/documentation/info \
		--mandir=$prefix/documentation/man
	make
}

INSTALL {
	cd patch-2.6.1
	make install
}
LICENSE="GNU GPL v3"
COPYRIGHT="1989-2009 Free Software Foundation, Inc."
