DESCRIPTION="APlayer is a module player and can play a lot of different music file formats, from Amiga and elsewhere."
HOMEPAGE="http://pulkomandy.tk/projects/APlayer"
SRC_URI="svn://pulkomandy.tk/APlayer/trunk/"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND=""

BUILD {
	cd aplayer-4.0.1/Master
	make
}

INSTALL {
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/APlayer
	cp -a APlayer ${DESTDIR}/`finddir B_APPS_DIRECTORY`/APlayer
}

LICENSE="Artistic Licence"
COPYRIGHT="1994-2002 Polycode
	2011-2012 Adrien Destugues"
	
