From 4e87614d1aab89ab166509fc95e58196b3ba9b97 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 12 Jan 2014 21:32:19 +0100
Subject: Look for the datafile next to the executable.

XRick can be run from Deskbar or Tracker this way.

diff --git a/src/xrick.c b/src/xrick.c
index 38d4e26..870adc7 100644
--- a/src/xrick.c
+++ b/src/xrick.c
@@ -25,8 +25,13 @@ main(int argc, char *argv[])
 	sys_init(argc, argv);
 	if (sysarg_args_data)
 		data_setpath(sysarg_args_data);
-	else
-		data_setpath("data.zip");
+	else {
+		const char* basename = dirname(argv[0]);
+		char* datapath = malloc(strlen(basename) + strlen("/data.zip") + 1);
+		strcpy(datapath, basename);
+		strcat(datapath, "/data.zip");
+		data_setpath(datapath);
+	}
 	game_run();
 	data_closepath();
 	sys_shutdown();
-- 
1.8.3.4


From 7dc93820a6afc7a271d11c8efd0b29956b633cb9 Mon Sep 17 00:00:00 2001
From: Humdinger <humdingerb@gmail.com>
Date: Mon, 26 May 2014 19:18:37 +0200
Subject: Disable quitting with ESC, just end the currently running game.

Change default control keys to avoid clashes with most keymaps.

diff --git a/src/sysevt.c b/src/sysevt.c
index 9e3830f..ea478c7 100644
--- a/src/sysevt.c
+++ b/src/sysevt.c
@@ -71,11 +71,11 @@ processEvent()
       SETBIT(control_status, CONTROL_END);
       control_last = CONTROL_END;
     }
-    else if (key == syskbd_xtra) {
+/*  else if (key == syskbd_xtra) {
       SETBIT(control_status, CONTROL_EXIT);
       control_last = CONTROL_EXIT;
     }
-    else if (key == syskbd_fire) {
+*/    else if (key == syskbd_fire) {
       SETBIT(control_status, CONTROL_FIRE);
       control_last = CONTROL_FIRE;
     }
@@ -137,11 +137,11 @@ processEvent()
       CLRBIT(control_status, CONTROL_END);
       control_last = CONTROL_END;
     }
-    else if (key == syskbd_xtra) {
+/*  else if (key == syskbd_xtra) {
       CLRBIT(control_status, CONTROL_EXIT);
       control_last = CONTROL_EXIT;
     }
-    else if (key == syskbd_fire) {
+*/    else if (key == syskbd_fire) {
       CLRBIT(control_status, CONTROL_FIRE);
       control_last = CONTROL_FIRE;
     }
diff --git a/src/syskbd.c b/src/syskbd.c
index 2394760..adde88f 100644
--- a/src/syskbd.c
+++ b/src/syskbd.c
@@ -17,11 +17,11 @@
 
 U8 syskbd_up = SDLK_o;
 U8 syskbd_down = SDLK_k;
-U8 syskbd_left = SDLK_z;
-U8 syskbd_right = SDLK_x;
+U8 syskbd_left = SDLK_a;
+U8 syskbd_right = SDLK_s;
 U8 syskbd_pause = SDLK_p;
-U8 syskbd_end = SDLK_e;
-U8 syskbd_xtra = SDLK_ESCAPE;
+U8 syskbd_end = SDLK_ESCAPE;
+U8 syskbd_xtra = SDLK_F12;
 U8 syskbd_fire = SDLK_SPACE;
 
 /* eof */
-- 
1.8.3.4


From 5f874a7e5ea4f61f9624856657ff6ddfce458cef Mon Sep 17 00:00:00 2001
From: Humdinger <humdingerb@gmail.com>
Date: Tue, 27 May 2014 18:10:10 +0200
Subject: Added ReadMe, icon and rdef


diff --git a/ReadMe b/ReadMe
new file mode 100644
index 0000000..cc4a2b4
--- /dev/null
+++ b/ReadMe
@@ -0,0 +1,270 @@
+<?xml version="1.0" encoding="UTF-8" ?> 
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"../html-dtd/xhtml1-strict.dtd"> 
+<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
+<head>
+	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
+	<meta http-equiv="Content-Style-Type" content="text/css" />
+	<meta name="robots" content="all" />
+	<title>XRick</title>
+
+<style type="text/css">
+
+body {
+    font-size: 0.9em;
+	font-family: "DejaVu Sans",Arial,Helvetica,sans-serif;
+	line-height: 1.5;
+	margin: 40px;
+	min-width: 45em;
+	max-width: 70em;
+}
+hr {
+	border: dotted thin #e0e0e0;
+}
+h1 {
+	font-size: 1.3em;
+	border-bottom: dotted thin #e0e0e0;
+	margin-bottom: 45px;
+}
+h2 {
+	font-size: 1.2em;
+	border-bottom: dotted thin #e0e0e0;
+	margin-top: 40px;
+}
+h3 {
+	font-size: 1em;
+	border-bottom: none;
+	margin-bottom: 0px;
+}
+.key {				/* Shortcut (separate with &#160; */
+	-webkit-border-radius: 3px;
+	-khtml-border-radius: 3px;	
+	-moz-border-radius: 3px;
+	border-radius: 3px;
+	border-color: #c7c7c7;
+	border-style: solid;
+	border-width: 1px;
+	padding: 0px 2px 0px 2px;
+	background-color: #e8e8e8;
+    font-family: sans-serif;
+   	font-variant: small-caps;
+  	font-size: 1em;
+}
+tt {
+    background-color: #e2e2e2;
+    font-size: 1.0em;
+    font-family: monospace;
+}
+	
+</style>
+</head><body>
+<div align = "center">
+<img width="64" height="64" src="images/xrick_icon_64.png" alt="XRick icon" />
+<p><span style="font-size: 1.5em; font-weight:bold">XRick</span><br />
+by <a href="http://www.bigorno.net/xrick/">Bigorno</a></p>
+<hr />
+<p id="index"><a href="#instructions">Instructions</a> &mdash; <a href="#usage">Usage</a> &mdash; <a href="#controls">Controls</a> &mdash; <a href="#misc-commands">Misc Commands</a> &mdash; <a href="#keycodes">Keycodes</a> &mdash; <a href="#ack">Acknowledgements</a></p>
+</div>
+<hr />
+<p><br /></p>
+<p>Way before Lara Croft, back in the 1980's and early 1990's, Rick Dangerous was the Indiana Jones of computer games, running away from rolling rocks, avoiding traps, from South America to a futuristic missile base via Egypt and the Schwarzendumpf castle.</p>
+<p><tt>xrick</tt> is a clone of Rick Dangerous, known to run on Linux, Windows, BeOs, Haiku, Amiga, QNX, and all sorts of gaming consoles...</p>
+<p>If you want to read more about Rick Dangerous, you may want to visit <a href="http://www.rickdangerous.co.uk/">Rick Dangerous Resurrected</a> (english) or <a href="http://rickdangerousforever.free.fr/">Rick Dangerous Forever</a> (french).</p>
+
+<h2>
+<a href="#"><img src="images/up.png" style="border:none;float:right" alt="index" /></a>
+<a id="instructions" name="instructions">Instructions</a></h2>
+<p>Walk through the maps, avoid traps, kill the Bad Guys... and try to stay alive long enough to accomplish your mission!</p>
+<p>Rick can fire bullets, lay sticks of dynamite, walk, crawl, climb, and also poke walls or Bad Guys with his stick. Poking walls can trigger traps, open doors, etc. although sometimes dynamite or a bullet is needed... go figure. Rick starts with six bullets in his gun, six sticks of dynamite, and six lifes, as shown by the icons at the top of the screen: </p>
+<div align="center">
+<img src="images/xrick.png" alt="screenshot" />
+</div>
+<h2>
+<a href="#"><img src="images/up.png" style="border:none;float:right" alt="index" /></a>
+<a id="usage" name="usage">Usage</a></h2>
+<p>When started from Terminal <tt>xrick</tt> accepts several parameters:</p>
+<table cellpadding="2" cellspacing="1" border="0">
+<tr>
+  <td width="150"><code>-fullscreen</code></td>
+  <td>Run in fullscreen mode. The default is to run in a window.</td> </tr>
+<tr>
+  <td style="vertical-align:top"><code>-speed &lt;speed&gt;</code></td>
+  <td>Run at speed <code>&lt;speed&gt;</code>. <code>&lt;speed&gt;</code> must be an integer between 1 (fast) and 100 (slow). The default is 75.</td> </tr>
+<tr>
+  <td style="vertical-align:top"><code>-zoom &lt;zoom&gt;</code></td>
+  <td>Display with zoom factor <code>&lt;zoom&gt;</code>. <code>&lt;zoom&gt;</code> must be an integer between 1 (320x200) and 4 (4 times bigger). The default is 2.</td> </tr>
+<tr>
+  <td style="vertical-align:top"><code>-map &lt;map&gt;</code></td>
+  <td>Start at map number <code>&lt;map&gt;</code>. <code>&lt;map&gt;</code> must be an integer between 1 and 4. The default is to start at map number 1.</td> </tr>
+<tr>
+  <td style="vertical-align:top"><code>-submap &lt;submap&gt;</code></td>
+  <td>Start at submap number <code>&lt;submap&gt;</code>. <code>&lt;submap&gt;</code> must be an integer between 1 and 47. The default is to start at submap number 1 or, if a map was specified, at the first submap of that map.</td> </tr>
+<tr>
+  <td style="vertical-align:top"><code>-keys &lt;keys&gt;</code></td>
+  <td>Override the default key bindings (see below).</td> </tr>
+<tr>
+  <td style="vertical-align:top"><code>-nosound</code></td>
+  <td>Disable sound.</td> </tr>
+<tr>
+  <td style="vertical-align:top"><code>-vol &lt;vol&gt;</code></td>
+  <td>Play sounds at volume <code>&lt;vol&gt;</code>. <code>&lt;vol&gt;</code> must be an integer between 0 (silence) and 10 (max). The default is to play sound at maximal volume (10).</td></tr>
+<tr>
+  <td style="vertical-align:top"><code>-data &lt;data&gt;</code></td>
+  <td>Set data archive to <code>&lt;data&gt;</code>. <code>&lt;data&gt;</code> must be a zipped file (i.e. <code>data.zip</code>) or a directory. The default is to look for <code>data.zip</code> in the directory where <tt>xrick</tt> is run from.</td></tr>
+</table>
+
+<h2>
+<a href="#"><img src="images/up.png" style="border:none;float:right" alt="index" /></a>
+<a id="controls" name="controls">Controls</a></h2>
+<p>You control Rick either by joystick or keyboard. These are the default keys:</p>
+<table cellpadding="2" cellspacing="1" border="0">
+<tr><td width="100"><i>left</i></td><td width="20"></td><td><span class="key">←</span> or <span class="key">S</span></td></tr>
+<tr><td><i>right</i></td><td></td><td><span class="key">→</span> or <span class="key">D</span></td></tr>
+<tr><td><i>up</i></td><td></td><td><span class="key">↑</span> or <span class="key">O</span></td></tr>
+<tr><td><i>down</i></td><td></td><td><span class="key">↓</span> or <span class="key">K</span></td></tr>
+<tr><td><i>fire</i></td><td></td><td><span class="key">Space</span></td></tr>
+</table>
+<p>By itself, the <i>fire</i> key/button doesn't do anything (besides leaving the intro to start with the game). Combined with a direction, however, it has Rick perform various actions:</p>
+<table cellpadding="2" cellspacing="1" border="0">
+<tr><td width="100"><i>fire + left</i></td><td>Lashes out with his stick to the left</td></tr>
+<tr><td><i>fire + right</i></td><td>Lashes out with his stick to the right</td></tr>
+<tr><td><i>fire + up</i></td><td>Fires a bullet</td></tr>
+<tr><td><i>fire + down</i></td><td>Lights a stick of dynamite (run for cover!)</td></tr>
+</table>
+<p>You can redefine the control keys if you start <tt>xrick</tt> from Terminal by using the <tt>-keys</tt> option.<br />
+It's a fixed sequence of the five control keys: <code>&lt;left&gt;-&lt;right&gt;-&lt;up&gt;-&lt;down&gt;-&lt;fire&gt;</code>.<br />
+For example, <tt>xrick -keys f-g-u-h-space</tt> will set <span class="key">F</span> / <span class="key">G</span> for left/right, <span class="key">U</span> / <span class="key">H</span> for up/down and <span class="key">Space</span> for "fire".<br />
+The <a href="#0.1_keycodes">Keycodes</a> table at the bottom of this page contains a complete list of all valid keycodes.</p>
+
+<h2>
+<a href="#"><img src="images/up.png" style="border:none;float:right" alt="index" /></a>
+<a id="misc-commands" name="misc-commands">Misc Commands</a></h2>
+<table cellpadding="2" cellspacing="1" border="0">
+<tr>
+  <td width="100"><span class="key">P</span></td><td>Pause</td> </tr>
+<tr>
+  <td><span class="key">ESC</span></td><td>End (game over)</td> </tr>
+<tr>
+  <td><span class="key">Alt</span>&#160;<span class="key">Q</span></td><td>Exit</td> </tr>
+<tr>
+  <td><span class="key">F1</span></td><td>Toggle fullscreen mode</td> </tr>
+<tr>
+  <td><span class="key">F2</span>, <span class="key">F3</span></td><td>Zoom in or out (only when not running fullscreen)</td> </tr>
+<tr>
+  <td><span class="key">F4</span></td><td>Mute</td> </tr>
+<tr>
+  <td><span class="key">F5</span>, <span class="key">F6</span></td><td>Increase or decrease sound volume</td> </tr>
+<tr>
+  <td><span class="key">F7</span></td><td>Toggle <i>Trainer</i> cheat mode (always six bullets, six sticks, six Ricks). A <b>T</b> shows in the corner of the screen.</td> </tr>
+<tr>
+  <td><span class="key">F8</span></td><td>Toggle <i>Never Die</i> cheat mode (nothing can kill Rick).A <b>N</b> shows in the corner of the screen.</td> </tr>
+<tr>
+  <td><span class="key">F9</span></td><td>Toggle <i>Expose</i> cheat mode (see all entities). A <b>V</b> shows in the corner of the screen.</td> </tr>
+</table>
+<p>Use the <i>Never Die</i> mode with care. Although it lets you walk through Bad Guys unharmed, it can produce strange results: some Bad Guys are meant to be killed, and if you don't, who knows what will happen? Also, if a ton of bricks falls on Rick, it won't kill him, but he will be trapped, because, well, you can't go through walls...</p>
+
+<h2>
+<a href="#"><img src="images/up.png" style="border:none;float:right" alt="index" /></a>
+<a id="keycodes" name="keycodes">Keycodes</a></h2>
+<p>These are all the valid keycodes to be used to configure the controls with the <tt>-keys</tt> parameter:</p>
+<table cellpadding="2" cellspacing="1" border="0">
+<tr><td width="150" align="top">
+<code>
+BACKSPACE<br />
+TAB<br />
+CLEAR<br />
+RETURN<br />
+PAUSE<br />
+ESCAPE<br />
+SPACE<br />
+EXCLAIM<br />
+QUOTEDBL<br />
+HASH<br />
+DOLLAR<br />
+AMPERSAND<br />
+QUOTE<br />
+LEFTPAREN<br />
+RIGHTPAREN<br />
+ASTERISK<br />
+PLUS<br />
+COMMA<br />
+MINUS<br />
+PERIOD<br />
+SLASH<br />
+0 ... 9<br />
+COLON<br />
+SEMICOLON<br />
+LESS
+EQUALS<br />
+GREATER
+</code>
+</td><td width="150" align="top">
+<code>
+QUESTION<br />
+AT<br />
+LEFTBRACKET<br />
+BACKSLASH<br />
+RIGHTBRACKET<br />
+CARET<br />
+UNDERSCORE<br />
+BACKQUOTE<br />
+a ... z<br />
+DELETE<br />
+WORLD_0 ... WODLD_95<br />
+KP0 ... KP9<br />
+KP_PERIOD<br />
+KP_DIVIDE<br />
+KP_MULTIPLY<br />
+KP_MINUS<br />
+KP_PLUS<br />
+KP_ENTER<br />
+KP_EQUALS<br />
+UP<br />
+DOWN<br />
+RIGHT<br />
+LEFT
+INSERT<br />
+HOME<br />
+END
+</code>
+</td><td width="150" align="top">
+<code>
+PAGEUP<br />
+PAGEDOWN<br />
+F1 ... F15<br />
+NUMLOCK<br />
+CAPSLOCK<br />
+SCROLLOCK<br />
+RSHIFT<br />
+LSHIFT<br />
+RCTRL<br />
+LCTRL<br />
+RALT<br />
+LALT<br />
+RMETA<br />
+LMETA<br />
+LSUPER<br />
+RSUPER<br />
+MODE<br />
+COMPOSE<br />
+HELP<br />
+PRINT<br />
+SYSREQ<br />
+BREAK<br />
+MENU<br />
+POWER<br />
+EURO<br />
+<br />
+</code>
+</td></tr>
+</table>
+
+<h2>
+<a href="#"><img src="images/up.png" style="border:none;float:right" alt="index" /></a>
+<a id="ack" name="ack">Acknowlegdements</a></h2>
+<p><tt>xrick</tt> was developed and is maintained by <a href="http://www.bigorno.net/xrick" target="_blank">Bigorno.net</a>. Big chunks of this ReadMe were lifted from their website with permission. Thanks for the nice game, guys!</p>
+
+<p><br /></p>
+
+</body>
+</html>

diff --git a/images/up.png b/images/up.png
new file mode 100644
index 0000000000000000000000000000000000000000..70f5f21bb615cb8efbf77d0c7bd4aa70656b9260
GIT binary patch
literal 367
zcmeAS@N?(olHy`uVBq!ia0vp^3LwnE3?yBabR7dyEa{HEjtmSN`?>!lvI6;O0X`wF
z42lfP&si)xYySWL|1aO3fBpXa*uA=Sm%LY>w?BTr{{EXC>n?e0yzIOBg5#S{m+!yb
zaq@oC%5&DM&pWNYVE_8#h2`hW*IaNqe!pqMCGX?+8$N%3{_4|(Rp)JAeY*7O)5R~}
zp1uBf>E*`@%wE<xKpPoLg8YIR9G=}s196hP-CY<uSY<tc9L@rd$YKTtZeb8+WSBKa
z0w~B{;_2(kev?B|P)hsh$2xzYP?4vLV~B+0+k@tOhaGra9rvA&UAt*c@t*&xx(9T<
zne$ANyX#N9EVa4owfXc(r^;I#0e925@3QaP7S0`dW=>@4Lb-zSh3A|U%I`38f2}S*
zF!!7juR_ZT9TPqw<E#AKPhU2$l+M;E@qD~$&FP<ieYXAB$)7rx*>bgY&3d5i44$rj
JF6*2Ung9Sip9uf}

literal 0
HcmV?d00001

diff --git a/images/xrick.png b/images/xrick.png
new file mode 100644
index 0000000000000000000000000000000000000000..8f46331a0742fef54cfccb131faf973ca1afd3dd
GIT binary patch
literal 5031
zcmbtYdpy(o|5u42Q61@!tW(J$t8|&tXkFZ;FcL#`klVzJ%q=V3B)YgW!dx~(&5XGv
z-zcn=xo$2=jE$*gR@V4_*6DkG=l|b7+vD?ky<gAQ>;1ZaK6lTau~b#oQkIjGQ?<4_
z<tQh&Izdiu)kFC;0A>1Qcrx&}^Q@ioY2Y8c6Ku6p&dSQ_O3;;5E4kFv)asxs)iu?F
za&m(~a^F&~{HEJ`P)=@>ne{2S^ELKdUILX;wmC6)yV1MVMuRw`!I#0Un>|%%i3i2M
ztsQ?c{$a0z;4jm__U-a^&6wo6k)T^}_Cn(x3S`U=t0f}D4llFuL%j>8<th@6HfVHY
z%4bV@eGD^X!q}6|3R!L$TPatG_RU!&UsJ=)DM7lZ@wz)qq|NcAD$%HDhpvU@YDKtu
zMa*W>j5Mw)<4z9@g!2{|-o0RH8(=Vc!#f%$vN*7`<!Xi?zy48UU(K=*@;6n$TQW%!
z9a}%K1h*A~2l3#;LCLhxUcT3YNtI;$o0!xI5I+=9HyF{@`>`Y$Y4B<oT)3MozIc7+
z3+E@(WUqThM-^WTuoQ8^FAemSbMfxK%e!wnxTcFtlCsU>fG5tTgXToZ>Cqo_*^>l3
zolMRMF_anR>wJX%Z0c*UkNWKOg8J$Z*NE8R`54#V<)guMV^gyqY2TkpiN>JX-F3@{
za?Az7Gu#G1?W$I(i=WwYMaM6Yv%&Ef#FhzTE()#f@-+NnzKd9YNoM>SIBRlt{bwHl
zJ^?%&0tT&sf86-2_EM^V1Afhc$NwME+bznCHix#F_v+SW<S-=S2*2;q(i`Aw1Jc^K
z*aJILM_ZbhK^^KJuRz&f#Y>9t&y^C!aBdC@yt15!AJL=UZ(V$~3|DXD$8oj|-S=e>
ze@HZ=djxXS?dDs3gsRPb<{(_;NXS&sG0@a#i^gFO))F&rm)olBmAnU(Z|=WT&B{?1
zmM89^_i;G&d>goAr7~V!ex5$INV%p%wwjL|SSO5#eUjq-1Gl*1wgLu?Vp_7ew-ghG
zB`LHlPI)le2id>e!q=6Dzm=w+&9`epP|7ass_&|cz#nx9|8W5YWt)Q{j;GeOmM#6o
zCug7TGkAk+r&6jiwzZ^lj2s7!SFgc6)!yTrujd1>HHe6*W(XfL!5$j0P4ViQvydpZ
zF3Oi{?>U>VM-Y9#&JIerKyAsyWVmVEuN7Jx^69Ah6j3C-;jJitSG$|&;FA1YB+>Wo
zcOh$8!?+NN!Ioe@i6Jb`h^9TK3uIF<Y9G;T2ut!kN3{vd2%Ved6FRCUBWxGcaLG!J
z&`d;rg_aLLFMCqWx)J*pu++V==*d>V)Z|4q987(uU?0&!N94jN<URQWSXn=ylH$dX
zS}e(|+$FMhyiseBbLZ4ZkcZ^6=qj_!tFk3G2|}Q|iIIR~fkZ7ZvkrJ?ob8fLAF5mY
zgfY??o8QYVOhV9Du^E7Yrr=E1{GEqh$7AaUZVOC!5$LMNu*evWm$SnX0b<HWJqG+S
zCI7o<CI(ieU{qxJu6LfjRDLTF1s&Ksa-bs;WqQFuvI}C$ZQcZ&Tn{SgE1kett7eO}
zU>l%0h^jIULu9)+{3SU49Bd|oK3maXFVF=_CesN}du8$Mr7=c3RqUm<*!=|=k4u6$
zj#Nm_xcrRL5!v-l<nhBP?-y&l=zb~j3zqyHnmVCFZjm{?=0K(C6CH3`#nv!PN2s(X
zb}F_%ZzD0lV@Q&Fn`6Y09XMa8MQ{ca7^--K;C!bn8@5D1CC#BlvbtQ|ryr%*9Jr2H
z6MM$Tz<<7Bpt6?v_U&5Wx<can;%geO!M%hzmI15ShT|^Qif!rjB+9%_0hq)3VEePl
zj?tt)c8#EYYlALEb3KdZHQ6cvG9Fy2W&a;SyWTphIr6>J!{|-t2*r#2O%`K&sTn+3
zTRL~>5(13g%<oyO=yV<&tp^lq{$!jv^xR-W>1v%eIV2lTwEL^JVh~?9FfAEcbcD&S
zTYf56xp?+!Nj0oAJ*_rnI55$`^{%o4E?DWP=!&#DNkfk%4Im5;1tumQ_57wtyJ=V%
zhTR704{MoosLew|?cXI(KxsTY_#BN_%1!V#66b^-c`!s73>6yRY1nPmM_!tV0-p~&
zIFZ+col+`!%N=EYJU&9q$1CD676&McOwSUpNpqevuPXP|Q#!&NrY0X~k}_+=+7mI|
z&f?AgA631Em$rH4Pn@IlF2&?5jR>gwFt_8kh8Hzz%#E|2ZmB&>$E#tjg>Hq*N19JM
zCD8jqVNhGzD6av0-eKgC!hT+3k@lUJ?0-`?ekk8AQbNp&hWCtNN%J^w7>1Pk0R?w$
zO{Gs@QRyK~eUb3$LOL~gZ-eT%^?rRX#OGTBO#^6344>Srg45_Ds}^L(#qTDR%$x@C
zKCEdUD;NOeP(S5L=+uq5C92~~x+3L6h~W9hFZ~2W@xNg`&3jXZ;>OH*b-DW3!<*`<
z;-&k1R2gLn0_u07^^-tDz5K1Nq!*u`zCKwJ$Il~bl>R^fW$e8c6KI;$#L#w8D-}7a
ze!A$y6}j{k{u%G^O%Yy=ql=cJ9Of~cWued}?uGD-r}Qq?^wD~!<@+j?bf7yLmbq7{
z=HtiA`97a8ai=g3bcPv^wO>Yfh9Jn`NhZ2THk}gaRHXH&gnfK3Swn}6iu@>um`Uk%
zM|73^NZyH50}6e*+}-fSnE%PLfuuK4n+?U!4mZ60LYj+BsN|2N-7NkA`=~45%HgHI
zckSZ@nO6yKvrWA$qTBB;h4kJo+A`O(i2tI7`(TgZn<T}rJ1(+O^-PN}c(kl7>XnvY
zGAk8<ala&>4J_XAclvFiZkcZnTQDzFUM`hjQHN6eegKokX~cL<fUpcLo$rdjiXJ`u
zJ*95t6pWVLaX>a#NT{an)BiaeGqjypNTjb1TTQRxx(Khe17k(pM;;5-pM!CoiwccP
zzM5ZL5$&+He(E11oB8Fa;4RQ=U1bjQoU$|Z`d@CAu3%}Mw?`fyGy@vohwl_R(!rB6
zRv+i@P`WkO<J4?zd?DVQF|kTEU7Tr)eQ+plqEOV;0FTtw+e%!1D6@CzZ;P_H%(i=i
z<7LBK$AyxSQA_FFrS5=jCy_GI-x;5JCf^QLNk#0*tJKj!Lc~SP{lDmAeqUv?lb&Xq
zk(2Dty|cnzt_sVl=-00Ag;YFvXeXA~Ed$c@N1&OoDfoCOyZ&~+Mi+|e*-o%<ohTp)
zuwJ{e1mYN=Ze2{0C^KQ~;l!M(rm^)1NIr>Qf(-Z)uyvf+aML^7EFKKhUr7F|@8R|K
zH;%Oz@aH8FKIQHaB#|-X5M4_ViGf<bvlU010mlqs{+C#j7N(;n+Z3GlMw3J(9svU`
z9d}q#vs9qEHQs&<qUTCdZ)-W%+qn!Rdjxa`Y%NVP+MoG*<C_h-R?Ic6HV&rs;YXr7
z=O#ldky9=MMo6Q!hH~Nfk(KvCS=Z>2`idoM<8}3dvRU8Nc~8HFHpaVAq0Y1mTp(|d
z;+&CrO>9x3uGl>P&y_A>)A$`aM&=1jOI~Gl>$bLOe7=E~J5?M5)3Sqh0lBE{Fnpsg
zlwq`DtQcv=Oczgtk_7mf$fq_Mgk`ENV39#(3K}ykeOMf=>_1tc*d_Tgh=@*!t+@wr
z)2IuUHNLAYQIx+d#ZKlil`&C$p3e=gN`CxYVT8zwk|UGm*%6cD3D1vs&Jdei2!*88
zG$x?8K>+0{b6R?4<sOw9J3L95NF%dJtY1v+&J&KX=YoB_&C&E+JfoB38GewpQx*sO
zD}T}J`nEFn*>U3oIcbQdY2*l(B|QFl@o~w1^0vI6GPPS7zPnJ+3%an;@ZDcJdW6TT
zmEk(&mZhfm>96ocmK3+UoMfWsxHV@dQ28O7)**dE>02>LF!u+(l#MiPMAOR<)*pbn
zz}#1VW@MpT&OwLUCVPYWb9oy0S4J{C1$f@sl!~8tkORc@65?hAts-Mu7NcvCNglpC
zkq_vv%+5j_sXZhGnk=$f0w^&+RVk9q^5Hd`BFY<8Pz9izPd}sPUKVf&)8fy&_1NQT
zue4uJwyiO4fe>V00rX=tWyd&h*fDpF5G_lA@jdIE$%E3xtmg<)nf3#^a5`w{x_8dP
zG4+alhTX2zOJa^+XHq2UJIaLjwus`>6xw|}|4^)+EI*ID-yKrxe?Xiw-;8$M*t%Bp
z9?4#IotJL2qzg)7j%8<WEL7rPx(Q;!zhpbiTzff3tr!?8$i%d_7WQ>xX6Me-&3}c|
zB@o@ofZXR*7=96o)?>`QB)kprz<Rztt%%c6f6_B~^iMRT_B!}6J_G$e0qC4zbPrvh
z(N~*ayPw12KNYS4M*L)Wy;)~PlF_5{ZNei*O#A<Ju>V#1AJYWx`=MvO0N|X`y_u-I
zCvKYV-(E-?%Y~pRk8q$T6+D3q*k)m#?NT_f{0a2t=Rup9u%;(~=IvW7ZqGy!D1q>5
z9r&Nf$~5iDgUG#qWZE-1i?@$P%)){F^aS0*5bEJi-^M+5sYh6Y=$PFmTbUd(0w-@7
z+7BctuspDMG&3<;w&A5h20B$;vnw^n-X+dNDT#AdG}qu_)w@f&s9|ksCHy?Otc7DA
z<0!n$ksIE+@`>T~dZ@ad@TQ9e3gKojhj~)Roa-Z^-+s`jc@oe`Tu>$#rg}uHyE<N!
za`P%_PCBF-wiaj<aUPI#LDii)l2vKRyaa)TY}<udC-1%ia48nuCbh+GL#FLG(6CwF
z{im1zA;ADr&W7JulS^T3NPA|Hz$`Ap2y}Rdeo2>T@>Wp*;#yBhkMKmKuDMKhV|VE<
z^0(lR3&(hZ%YFkmZ&R5|LQr*GGg0A)^{Bt)30<P8Tau22#)s|<O<>iQ#WuWc#D+N`
z6EVa&(mlKcG!tY<0f;ga<-pjh(0Wfm(??bw5W7FAv>XXJfgL?5OoCV6lO$Vb@Y|*B
z#r)9q-TJWk)}d$M^L_{02wj+oxXXYuaCaAup(19>0#ktAK6>Sr!>{8}6PXESfyPRj
z!?T0MM-_1Ppw5}Fk-9O*8SK-#YzJoamAL&Nm#~&lAoz7-b>U6_k$UW_jf#udBU{S;
zq24U>&TmwliDEJytZmgQ%G%`^yX3&Kt-yDca3_0K$x=coGP7#6D7z%%JS@YW*;TRz
z=Z(hos#+ilJXs4HNnAaa@KgA4^&tCHdTW_-Z(z3PCDCv=7N5Bugd+nl8e0$vSbG^{
zjvezc3xGV-`dY`r?@a^%=?Q~A#P2Q!Afx|*{Md(P%|tmK1p|9$W~PQ@ch5r5P(!&&
z$>~Acdke9^?gmF8+<Au$F{E9+&xj}!cKoS*Ie5)d07X$g3lUt-sputJ^gUyv>a1cf
z=UUofJ)Z!!z|`#+S|a4tf#HBqWiKRj>zuik9nd`N08J6c-_^IB(0HxA)+3Dc{z(H{
zh8lBHvxI9sa~(Xm7LHy=T<sP)h@ffN*OTUM6-o1DxxHOS9e7dCywI0UXV{DcIO_l`
z+XaVp)4&XU45-vmUvQ-o1l1%I)mhogUZ%1-W*xxH0GM-1HiGId)FEPeUqst}iaTN9
z7zDuMZ2IJzjODq6X6qC^sP99gAq_We$z}0Jv#kmL3rTmyIcW64iEN~ej?k6KsGq$O
z8@jSEv@r^9rzj6}ku0|&?(F;L2TjlDQ07y3Z$c-W8+w-COxQ<mBz=&4kzFYlOfi_N
z$DSUIZ7;uE6PtU<@`0_>+&zifwlKXOVKETU*#z$Z1RE_<-p+X7)L|tl!*7M!Pz?p<
znd%z|+&6!N90=@XJTkJUT<+aZ!&ZKHp5!>EEKy^AJcY%l{=8!t#UjtZIn%eJ{PJHS
zkL*jOL(UB^m*2Q`6S&W05WqW2KveXb<a9(wT_4)kan5FGH^h5CEJc=Q(YW%3#z|Z>
z`4si*h;L7T<|E##hOt}TR(WTbN#<%m*!DfdYZC3AYuh`LV`y15?8IWMwE(&uws+~6
z?865AXmFXaHL9jD08{y>tH~>1Zy#D#XDQZzpVoueHOF%Bmd<)Z$?50Fjfk-CVwJhX
zrR&~*z#MFV0}zlPARU>PUS{`5JK2dmZBRcfAuKvJK_C1+P0<tHw6y{bnSm5$qQ3Ap
zMM1NRFFZVG=1*0z7JVEJ+4aB7+IN<6r_*`bBFWj1Zd3U=uC~cJzb;>;{qV08w_-F*
yd2Vth>L<?^b|RXOTA0C7Y=4IFnG$DZ)!=!->a)@L9N>$aob~B5rz%f)<Nga;SWW-{

literal 0
HcmV?d00001

diff --git a/images/xrick_icon_64.png b/images/xrick_icon_64.png
new file mode 100644
index 0000000000000000000000000000000000000000..16f6c3ddc1d9e3fba46f1392778beceb494d4db3
GIT binary patch
literal 5450
zcmV-Q6}9S#P)<h;3K|Lk000e1NJLTq002M$002M;1^@s6s%dfF000#cNkl<Zc%1E<
zdw5mVnZ|!>?|m-G$vG!EWG4hp2nm-Uk)R+qk!q15-q1RwKDOemR&Bj>hIVXgYcGzi
zcE)F{<2bEV3py=T#^Plvpa^0S!3!vnAOR90gxogCNlucTbKQIX*!!HEgoMk4`1Fr{
z&$FJr&%Ug+-gkZLU2A=79~dFK0*bFz89!3_pDB|@D&zBl!FjV>!7q$d{%6WYjDS+V
zbKV5M=Wm_>Wu!75o1HZ~OQv9?@;_5HA|4O~MfGrQUbZ}OiAvE(lyRnPL<m?MRHr)K
za+Ywy{DQx29T*V;&MIK0<W3^FlT@nCD@US?Gi4(}KuN%Lo|FwzHcTpXe0i>lcO=R=
z6Lum3oWLy$%6an6MeM$32?v0SP9@W^qdYSuPXfu4z~v)*S%vx!XQHwrVMC1q#kbGr
z@Yp<<JplrKFa$Jq@YenY?yG9xSAa3ti)AW~f_$b+5(t~#+2g&-L0dH<2!?6$AlH01
zRnmIdWVmKJj0-@aABu9}OVgmWn~TS(EZB2|KLhcBFJD)wo^w&Ta;M}p5DqK(J(M(b
zg;wotp>yORot_=n1u9j3G}#X`MnOV{L<Hi!kcdK#0zbJ5F0NqVy-Vo^N(a7wemR#*
zIUxJ{l9G$Gbh>)|=Yr@oZ6E;wKiqp^9z?q!)&p^ygha$5K{DX_IdIu@ST>hB;KIxd
z&Ys{}D*Iy$Oy^a&ZY)!A47b9IRJGvYva(x-n@`FH5^&`lFF0cm>mHf}BLVYD;lX8a
z^(?jkUj$e-pW>n*GZjA!OzIdW|6;lN&%>$g1LeVMe>u76qpGg1cZZWtrVSLqwz@8e
z^qktu<MZH=uK}?6<queR=`3}sk{cB%@e{Vfm`Urn@O*yqt$n=mn{`y5P9^UtSLa_<
zRPf6pN&dplj_yZSYudikdH+N<kbrdtG`!zRaPBG2;*0%#B%E7GQug+#e_CQ~0we?1
zJzrB-eb%mBwr&U7$@2bYr8<4tc<+NH&a5lUh>RXdYQH^F_dv!Yl|U_UicNOB4IBl`
zeL8Cr5-Y|_;Iruw_DvzIw7U`7b;$F8EJ1EI%$*EBTB%F3&hwBv3M3auj=rN%K$5}h
zW6YAdo*N4M`o1?mWdFbl%`L-w`#g2Y56%z#bm=7j<9SY3xiA6KWK&b;_n)c_Z?zx&
zI<OwN69@qN;q*rtF~s%x^WmL)D<R(x&Ma{Gz?lOsFYF1!PdC9BKP;aQ7o251ccc@(
zw;CRLK&2!&fLQ};=3s!C05cAUkFd49o%;568e+ZVl=-<V;BZY)B2G*l%m^fV9T+_d
zJw3E8-%>rkO2Yu2u?fhuIIs$M7^pi{0tTB0033-x^HGB<ra8bVTNM{JU6O!M4F32L
zQ<_4^oA)y7@G)!7aOt`5!~fKo{RN%8Q98n5B}vf{iVl(oBugLS1|{38wdt$Y=?i}K
zf<EVWZ|Z@^UJtXbDnw&MLF<lTqL8BqcD8gq^5mXy3-Do3RnHIWI?ER=VtQE_E{B80
zwl*1<3EYJ>Jbwzbos58?JOF?o+%rYxvAc`<dxGSF8`i-tjqIRGY}23AZQT)V&W0CY
z=RP=VENrTR|6UCx#a3RX0VMm5`)X9~xKCq8m36;NRmpL=Xpcr|(E7`R3TeTZQC7yT
zx;kc+mviB?X~;rg03BUj)HXJ<xvDDlngKiy{2Y$&YNteiUHEO&RGz%M2nsStcx*pB
zQ^nkupJdUJMLZ}RR;#v$VfzkP`8c$8z#m@3>JBEDrUm}kF}UVt*s%+)o-u>z<Hq4o
z6bv9~7$g!2!jTBA;V_M%5c_Is(15w+<?N`bIS#y(Op=f!Ov9ij7UQ#)7IxOxqgg~I
zfd2yi1vqvb0avT)xR*8U@JUFxaSE)uvjU0(773d|koRTYS^ib#$}SY)u+(43fCPyo
z)Et1f-+{|7u|2`GJm8t<;Eok=?cBM{EGfY-43dChn%22tSaM+>V~GUs*4Fj|FA0IA
zjV6jsTpTbB0~3hHV$?P_^Tw`SDHs}7_gIsOO<pkCGvTiC(Rbu}6m55#KIqV-!|ubd
zy-8zvxfgOA5H-OpW!#K8NRq==dRy&<0<r@N3SssvaA$+VX=z9-4maHfQV6b|JsZVg
zPYzAf0+bRO(*z-iCzEVDcyLJYDX;Mw2EC~~3<F7$$oKguFD|A#79$i6dw^v?A@Dl(
zVou%_(wpKaHFr%5tXe)T|Jq3fQjaO=E%hNH19+&7sBEpR=f-j`_+0S%yKvR*{ecVF
z_5`W#JOy4zaI_Kbe-JLHsGuSkw6U62g7j}plel59b^rbog2ym03<C+sktFnFGF@Q<
zaLO{lK!DD0n2@dm%);vWZ$X9zl&d%&Sy1-Wv|`5%A}4Ni$gw@miRgQVn}~2@`0^>3
zFp-7rI)%3`(fC#cJX8%kTfyN5Y_LduqeVJ*v#(M2R>Rpd;43p`aN(3GBu$e9kW3`f
z-5?3{8U|ZiTG+O2+eyKvh#M_Q=!QXu-E~aENEhFs>-=f+<`mo>zy}!VnP81Z?8>!u
zH?Fxh*nIv}=e-4fDvSKCO4%Pp&IUQhQh#5e#>#i#<_oMbR13kFU|-)q4t(m|@@OQx
zM5oh<0E7?-(?qgG%(Thas%dQ7wvGAo=W{_t1!gETB>0ruM*yEB5eLGFL?-umv$H8v
zRq8BZOxNzX<?vTuX!!nynywY5gqe2d0sXtA1fJaqQJ|r5K+6jlbZoJ&`+U~VBcTvN
zk`Q(!Qs+Vln#18V_{EDC<H^s*w7p{}@Bq4f3`i0IMM;A<?BcUru2gN_w=WMK61#P^
z_UM|O(d!L`m~du-*FadUJ$^i_+XIa)1Hc2;$Q=YK>=d-GS;AOR0b6Toh{fX;0YX?u
zn}m`;fZLWXW%1(0IGs)uj|WqdEI>nmHy|xq0`N-`W1LP>ko8D}>V}3?1^<*f8EPiT
zhTZxnzMSy;Gp2gJ?8w3?Tp*l!zqx(hC>UD|Zg(b?Do_Ao5{MuO6+|wn6_G6K^z^{S
zH{raJ5`5X&mgr%%Fs6wq1YTK2DJVcF3PK1>A&7T$3<=)i#voUg)9s)DiV$=q5**ev
z>YAETmAoFyflnM2{>ihv@$_rjGDE^372^~Alh4Nhm-m7w1~DJR6?U2rVyZ<9u;^mz
z$!)c@kdd7vNqt=bFj`yFxn>s>AZ2F{2|lGC38ODmnKTTJB@!eIgMCMiq%L;>;na^I
zJs@S9KIGuMX}VNa>bXdA>FM!al5OFWGu>YWQ3jj?Vj+l15aVo8;y@$Ni>m6>*24d8
zY2(~r5U<+}8492B0#nx!d3k9saQb}c?d_Phzzqa1fPkV{<N;0bI8npkz|o^r9XgbP
zRDj+3aEki^xBh|$>W;9!-^D@2&INctl-lKtu~Pw%Yu&?zqQE_OS#SKcwl*zN5`A7E
z0m3v%*4L+7TXDMyOqqh@bRGvDz-@bv0W`&8L=1!Wt}eFptq<-aqxInwJODt~F+Xe6
zH+<y^{!w-!rzbp_L!SWffhYhm85j>DVCT>dd<Gl<T7fWQioh`84==Tm=kYKuFRz~$
zm?<xa#V`y5+3&Y1>~P=;1c-HalZ-_ADSf^yW0)pK<8fk!K|GP*?LB)4TN5CF#q^Dg
zz-jCZt=mFdv&PQ!g;ZzkXHlRB%tJQNMmx0v9o9YD`y>hO{x-~=1*>=L;6Q6@zade|
z&;qlyl|-L_;c&YtIQwjTrKJc-!oX_Do<xF%SS+mrHAjzTt}NeWkiCr4+8XQW;aDoL
zVWw7h{YcQjJPI5Ewu8CNN^A$S3e0xMh=i&6@Y^S>^VM&@i53ncgdnB0na5;91F^%0
z(<6ou0{@sXjF~ly+|p7|6v7z-sC9O-t-6{rRZU$wADBH5(<yZUfZMO7{Hs^;u;Rp-
za{u(4zn>l`fQ}WN>I4o0doYu=BoeL2vh9vGc?F|j&J1{J4b+B0Od2(c9JkwYf5S*G
zj!Ypiy1PkqbRhYBNQyP3lq3na*NboLSh4~E5Q47ucHZ2(7hTu6eCAA&hJh9i1LOlQ
zoHha1EvESA_o%P<{CZF*q$4^aV`%InA=Tfyfo3dkXdxU9v2mlulqvMZ2JHAi**KU!
z6`o$Lv+uwGibszo*W<B?GW&X)X<|mB#5K)Y0A*(*WD9~20>$MbD=&|aYHO*ku4Zv%
zCB>>r!ZbN(b)hL(VY77X@T3I%+ihHR?@j9Z++0e8?6JdIebe7e@PbSdLRjvu0U?}D
zofY4OYnNGpR7@*eZYF^QOfG?$Q{nfo!h3af1oQGx{eG~$z_d_WoEQelt}dcYO_+v(
zP!uGm6M)*<TGp;zOGPlq%n1{$powX+=kVcF?OK3$Quv0{fXX0Q>wc_0e#;W|Ww(QX
z8MlL(3HpV$(&xrtn$TyG1RLIfEpPV^kfz^Hz>)>9<vEq03cugFm2EXO#7(oG9;8qR
z0K*`9^eA0bRfInNnC|*|65%i^FlXXK6v=|;%gV~E%96|<gNDRzo2yQ{Yq4u};aJX=
z{UCdyNM4XVAh|)x)(}pRGS&&lEr$o@Y=W>F2}AEA(~N@=12YCjM8(jdt`>gwgvQ#f
zP!SAr$<(Rj`~4(`h!~mnxoLA6kHwH}jYzf0>s3|MSZje8kb}Lkdt4Xz*#h;7Z_oE`
z^m^nm!jVLB07}wY3<-NtBy`K=GnyrH@1QTT(LYTpg0<`5mg~Wrok4<4fEo2*_JYp=
z3oAV2Iz6m;x0&s=wRqibRIe9VmeYEG5b04N^IVc;L`Hx`V68q|LZKAq=ddOx{R#N-
zEcLSG(*l2XxD2<DK`0ghLRJt`5*#Ve9)zS1zV^=mFKpnQo#0a7SO?VZge+jjc~<M2
zal7@SDrVI71|8(Mi<v=%FP6IaOw-x8w~6MqHdLPvuiM=R+&-p7GF=a|UvI2Gb}U5z
zSgXN?egxcCsV=#GO2JEt({LeVgk;bjOYW)DqHlb1B)R6V)!Gv~_UO+xYWj|ju;<|D
ze9zgEq&qW1c%})FUQq0Pgj9O<RX9)$qenwdGi=-jU%CX`G8j=XV>b8*n7!6Dqg%ny
zq0pJl;&FKtxD;O8tMTEXLnsahs@H4v@r;&FlVW>>$oM^gfTw|@VDAlH6I4sS7A$&E
zN+gwrHs1cUyXTd+nj2nzp^8HcY8rQ5$M3#>hx$M2XzeUvkd6m#cmrls!nk5EZHaYB
z@Yq98=!4Qi_~t^`yb-Rx)B<lrun0(#;7WH3BLW@?t}hP|@8Q`8KhQ3Fv#Ltn*VM$t
zQ>G9cH44e*T1b*LY7AcKOiPEyWq|Ka9KB+HckH#tYWClJ|9fpu{G~R$qq>ET6Xo#1
z9<&4X`kJd3s&`AKM-k|l24uV7qB(HxEErb=B;m+Wn4W-{rLb`?+_eaP{1hy`L`6<o
z;FG=9R+!Q2!qBmk)AER32WA{fU0J>zTHCx9o&2z_Pv3p`FotQO`g}O-`M^+Ku&=R^
zHfu7}3;cjoR2bmZrqGu4O`-Q{!>6~)y1yQM=>kuAVII>lJ(x)kz8sxB>tN+e5buJ@
zY0%sP?bWcT+#(@A2NVU`<2o_j^O}^v<uu4m_P8**Eiw$<iO~y2#DUQZW<<f6l=8;P
z-kw()Lf^rf+n;}=tu0V@@F4!YJaV(LEH4<K1<^!;4Ih1!y0RWv-OmGtV})M5<$_Aj
zH`0AR;bH7_50UqDd~NXbDi~W1-3MWcYV9OTlJ(8ezpjSwJg%Sf==1s`?^Wx+PV~B}
zM>&<!thlo%*<*V|M8=FMmN-VCKylAH)M>0dsO!72`m)er-rj}=sYBQCdpu;@0oT;z
z=~#C+pBzr_{oD`iJ!1qMZKUa&mwWCfi7=B^srf$m_mw)=1z~(H{PIOOD*zR0dNN10
z3!1|4@m@aDVOM<%(e)qcRlnUFe$p+JtpQo&`z7~eGYV!@!i<0!mk|jZszW%|Hib4|
zjpdtxmw|J%aJYDPeLe9+f;^80x4r3du&Ied)~awfu!4+L;jjq^=@{R+%CkZNS8D59
zN`im1&ZqCg3_mO?fp7v!{iMG!04U6bPQjJC>UoItXB4otPCvBjqws2vByAt>%9`s+
zN~6rEoSrzTa`rimy@_XQbUhW^XvLc2Hv@AUL!s<lhYq0#K}$HyTh-NIO@OY!TAZY9
z*aQH4>!QHzE}`U_$z*zLFU<Au;BRy;8Vw#9##`}>G<YF_KMM{VgZeg(g>>E<nD5pG
zz4l$L?Wr-cH$Fyj&J%GI3=m04DUg-yKWlA&$#~oZJ_Me!&u1QPYjf0FEguDL!rBt+
zXJ>?fZ_M}I;87?tV+v+W!Hg?3wk9`zazHn7qKwLS(eL|$)F(8O1mp8zPYajsYvNHd
zVs$CgbP}&Ngx=Po#`C3F&PjgZo@6E<UvW;ak0+i!sO#MWUWovkfG4o}`X=CB;O)Wc
zentqmb++$jkK_!JOkyTLYp3eYr<<2-ILOB?i5q5S+298u!Rv-t654ukHH3I$s5173
z_0S(1+WzQO<PQpkG9gD%N*qbEd3`7})E8qBpbGea6MQIfMn0C#iaAFo!;tKB5(_z_
z|M6P%>)UGR0^Tw-Xy~y%w~O^cG~D+IUR<}Xe`zB4vRDC(Jy}`5s%u!csH%G2vrVmw
z^Bj(G!>#)n@qmAtQSh*2%8D5`*!XGJ4}SW(_KJPW+y}?TNL)6_P2V2X08enq;P*fR
zCf2m@{Hc_=JshrksjY4O$)7y24ch}21j&<PxRc%RStFZ&xK?{~z$4GSuR&)o#G^xd
z!kj|b)5KD&wbJKi!zQ52qZS!G3Xv|Q^Vd7NZq|;EymlpF<tJT`H~|UG$6(QTz?!Ol
zZZ_;cO%*7vB14A_&7I#{TQ~TpHoM><r^e0argkb5{qLK=^ZVhYD$dw9z^7`%_5f9;
zq^+C15ASGLd4k6d1mMt)2565#Bo1*~7`u94&8N^ErBky46`!jO+XIRe=h?3x>AYXd
zn8^)h>tInAJhi)lh5NDOURB|s240ob+ca+FBzgQz+B22qzxaQ=rU1pjd3?^IH_(PX
z3<eD8*vGowa+<FhSeulM9H$6>x4+xp?Q^vM0~z^EXhOMYaR2}S07*qoM6N<$g8k8I
Aga7~l

literal 0
HcmV?d00001

diff --git a/xrick.icon b/xrick.icon
new file mode 100644
index 0000000000000000000000000000000000000000..22faa9411cbc2b33f657e4a93e49cb93b669db0f
GIT binary patch
literal 14975
zcmeHOdyG_99X`V@3v8E1R~oRTI<1;67J&t$SRr%gb|27P3f<j^;wn4r&azi#XNH++
zfwX^Y6$`eJmrbFHLZlSZhQMEfiD9dK5o{BwP%*Y~)evb@!>T1|(#G-o?z!jAxx-z!
zWtWncIms_)&Uc>o_dfUTE?V5$xNvbptw0HZ@<WvKUlXDX{iBP<plQzwi3-u!*t(c&
z^iCiu*9wU-F8=&@A+qQjg+3jB_EsSlOq1i&v0P79SQr)LRO2y@JE~KuUDZQ`(8E)W
zL&sR{RNO_Z$IKv`?8D>=Z4)lejkvLVl+mK4t@UoUtJr};R+V8^+r3N8a{La1ZUk{|
znHcB6zY3fWP$nupcn2`fCEmPbiM<ZnkAmbnRW{CjNjn`p8S9OUv1s(fa^Xa3tw^V=
zWDf1IrVx9gLe!uRgStQls2%iP)E*VKk{HO&oftR(dJoirb{!}Unr6y@srz%H?Xh#w
z%uk-yM)Y9BeDmvTn#}WM&qq5`$z;4U7w-}w6f!;BnMh^XJ{}6j{C9Djpv<3yu`D|C
z$DlnAbQ4HtzQS99>&#d9<G^+16DPe6@?-u#9o%L<wZLJ1n0&gN0Lb5Rhrh?cO$ude
zG<(+!^NG(LEC^=Sn>U&bzuJWX#e!Lf2{q<hM^onfnXkJG?5Un*{-EuEvw#xV8Xtk-
zxL9E@I;AmfzHsu_SYbZeJEP&U&zetF{?aQ*Dw{`^*M%YFQfXI?)4-fRIBce!&@L#F
zrKl%6_F)@R@j%MyC<apCQ#C`PS$UVFJg5@0K~?4@4C!Dfm?8ZcIvLcE98c*nB+i`;
z`V>evB!w>mt{alVzYknDB;ussfcy;U6$iHssS=I&x-@)-l}fto?~4fWW$>jBoXnx7
zxwL`i@i#DXn5C~@2&MhDI0lS@6AWYUR1p0decWW!XHahf?E#JTh^GSxXPiS_g?a{v
zvj@@Ub_YNMSp6{SX_~lrj3R4U7z!pZdTcU^OeLdO@RQajM%i^C>>#k(MfZFhLyuSu
z;#?JW6kY>d7ns8F1RjAACw&_v*YSp(RSs?ojDeP(Z)Ggm<;shUqq$sU9;)N>7~ti%
z>?w~uY@YhlZ5ltlQADf^$ji+*R#0C0DL?r-6;!PJ3TOJH^HSk0z;)%9@`2U@_v7Wm
z4(=*HdD)#wA$+SC(gj`(fSJ@=>S;6Ta^2^&0}vo~P&L^e&|-iP-vmNcpO1P|^ygNC
z`TqNr8j}&NJ^sBh6ij2Y*f=Pc{Su{7m`{x@PLvdW2l{j_E8GCCbD214ImnO8-41SZ
znTZlYW5P<tT^`f2sj!kkT4Lna!MG}&L1BvSuXR?6mjbf#KUgv-EBzFfsS4AcVue-s
zedyC!sqpQ<bygB5odWr>@~nfq3fr|FKdoH6)?wzEtu4`GJ8I0cXLdvzmaH(d8{dfL
z-@MP9w|!T1=DvyM;oiN`YV(WcPrJ874{f~N-0_WV(G6Ae3JP7k!2g~)8C|=(H{b#k
zPVova=8i<~|Dg7=E9gSJIDx%xBss@5i`g)V!=OG8{YM9g;qo~U10eCGAdZ{Fw!tx)
z`LN?KJ3v7ecn%8;7;*t=W>>PpR&V->n}|1k&F0o8;#tv;AR6R4*oko=s6EYxg=V1_
zbrYsz`HmBq*>7(nn&6m%?9z`d7%jL9XJeXOxHH?l*{Vw?cVZ#VOK0P~OPV>3hRg%V
z@#EZk_-=Ggad6vkIS`RXbfyxi41SCJs!XiQiX-g&3}b_w_Yh{$Q7Epca~IBAVV{@J
zaWjZTo_C_CZ#L^Vj_G9>#4+kQ_?yqS!p4Y?5p7GF8x-CPTskb=^tI=H2sj;RnV8_g
ze+W$OJH>N(-r?Y#iC8v^3%U@EiUpoVE)z>;yHlCoSdJ;_U%v9rlT&X!8F}W!ifzkZ
zIoALCec!!#^0MDXF6?^sM=kY#M4~E;XN{=Ay7i&?hUD<!o}PU2o_q4C?(S@y(SxNg
zl3SmS+dpw#k7v@UgxrIyv64OUjFk%)Z6Ep=sMES-%S!4LP@U#1pWgV$+2fI04!t|`
zgg6m7zvy4A`=6-4-NvB_9X)#&8mPmGhFV9RwpmtwRa4UlsMEJ#Rza-&Rp?|;@1)Wb
zX?0%jq|%cREKa>W+>f>KLeRESH?1gK0;L6|>+1_jwHGsjocah>y&67>oM1j%?4uOE
z27P`$Y6EaTAN6D4em-iqgMUaLg<0?}=je-y%V^Q}wu8?zWT)XM6%UaApd$a;+_}19
zox1SWf(08sBYl<hOhJ9sR%{SNOn4J)hX55qco3eAyYaUk`keUcu*<7l)y{ZZi98om
zsY4q#Zp?4Pm>_4OLNeq8Ia3gYcNM#E!IOu2tfeJS`3E`Fr$5A@_$Gyg3{<g|45eO9
zba4AnRLGTySm$ad8$i00UmDOYynq#hx`iN;)7=7-7HS3`z?G=FZD?mLWiG)om%8@R
zn`{1lG;(ay-P`~1@1y;5+uuG@zu<JF^0jf5f17pM_6prqVFN55_(iAbc!mAt<@x+G
zLiY$)n7Nd63ZIPVQa(Z1a1fo^Su3bheGhKFZNzmd+Y?LUCbu8nI*9*l!Z`Xs<<#-h
zb}w`>Eb1o5*j~>FfI{5fMm&zGL3TNSS$fvN6)1N)N|_Z@dTuCy?Njl6t$w3nSfO*)
z!ymC*KwPs7eq6sv%>>RTE5rSXpAY$@q+XC5f0KQaBF1w(Fa*BE!R`BNI1}%-1EKv^
ziw!=88_f!7TG2%XgHQ(jau8p<2Uj2~xeBMXlHmuethLfgSh@A#Y-cPHx7X^8t@G>X
zGZx}RLF7^gA@F8N9<h)olnZ$w`4(I*l&>xqzQv?m$ea*zLzUZZ2D5p~mHhY0>je5_
zHt3btI2_7PUe!b3cRF}MUVIu?UKF=2FKRWj4}2lEKT^69i)X~67)2hg&g8P3!2SKo
zBj{5+<T&z=g*%duI!|t32MT#otlQ)l*XO5hUFT_Z62HNN-w9mus>0QIp5rcee3b`Z
z=;GBLyd5}YM;lSL!*!G`*o@+U)?6mFIxhH@INTXa0}-<EJ$zfYTNXZbXTo-qoLFmh
z;ZF=?nPl*dXeOMnP`j9%p!ZB~-}1W)HG`3CPb!m(%Vjy-m5h8JAXoTEY-zir2i)>f
zdhj&*$);jkqO6DO<EW=Y`M4R*p2a?HHE^jnULQy9`{B&Ei5F}JK*46%uvLM&;n++`
zD%U_N)Iryi(b;&U!cX*9WGjRHSPEsZe;9G6K49F5;@s4uVp|!BxWh};P;uu==##qd
zjXN)cseW;%!ighg_}dx2aV770#)(7VH4a{|AzHsHEl#zi<++Kw;wlB5%Lg4WSPMFA
zT_Wg={n!Sbx`2jcfCE>{kW|p23Ku7E3_5;>#4mz=hBVqSjABEYFa&;wgBJ|RlfZEc
z*X^k<*CjiWpOB~zBb&U5YiUP=kzoX+k{uN%btOBJe(PFXf=1YmP9J@z|BVOFN6szl
zK6&KqOZ`qAQFzCb^?yBi@C(Mv@%)S9|2x+hh8<nMFM61>xd|MN$BsMvlu-C=;YOa1
z{BnBz%7rO_D;M6oUAd?aBDGg`5egevjAc0X(hx9zGm+<9t^7^B81>8F_+r#Af8)O-
z_~mb7hRD+<4S`R0@FDWI%gL*B6B^+RZZM+1WV6*<Ofs(W>$k8WHyV~DUB4cVM&f!n
mI*E%s+?*@(aE??^4I?8cdALhv)|Zo4$-{jTJlu#_(*FT1tD>d=

literal 0
HcmV?d00001

diff --git a/xrick.rdef b/xrick.rdef
new file mode 100644
index 0000000..6d691eb
--- /dev/null
+++ b/xrick.rdef
@@ -0,0 +1,38 @@
+resource app_signature "application/x-vnd.bigorno-xrick";
+
+resource app_flags B_SINGLE_LAUNCH;
+
+resource app_version {
+	major  = 10,
+	middle = 0,
+	minor  = 0,
+
+	/* 0 = development	1 = alpha			2 = beta
+	   3 = gamma		4 = golden master	5 = final */
+	variety = 5,
+
+	internal = 0,
+
+	short_info = "xrick is a clone of Rick Dangerous",
+	long_info  = "xrick is a clone of Rick Dangerous."
+};
+
+resource vector_icon {
+	$"6E63696608020006023C23A3B9D98B3A2AE23C68AA4A2815498F8A00B06868FF"
+	$"6E4A4A020006023B1CB03B4019BB40193B1CB04B146D4828CD00916969FF674B"
+	$"4B020106033F10000000000000003F50004900004A000000FFFFFF1DFFFC069D"
+	$"D233330587038B5252050102000602391C45B91E3C3CA7A83CA5FC46018C4A4C"
+	$"7300A70404FFFFAA0002000602391C45B91E3C3CA7A83CA5FC4206334631CF00"
+	$"A70404FFFFAA0009020442344833BE94BB4B4A483C3F5851595058515A4F573F"
+	$"5C47C743BCB602074234C187BACEBE94BB4B4A483C3F5851595058515A4F5841"
+	$"5E4A5A3E5C39CAE0BDAACAEFBC41503250324F33C427BB9FC470BB62C2D6BB12"
+	$"0604FA473A50335C3C5E375A41544558464C430206214D27422E48305D34483D"
+	$"43505546514B464E2C3F453E3737203B3135271F353442364704020E483A5445"
+	$"4942CCC6C31E0203593C5740563B513453374F315341573CC6C3C0D80802463A"
+	$"4F310607BA2AB83EC3CBBA90C93EBDFBC7E7BD70CAABBC23C4BABACCC14EBB23"
+	$"C3F5BA24C330BA3DC5550607AA3A2B36303B2E313835302D2B29242E26272632"
+	$"0C0A020103000A0501011001178400040A000100000A010102201F1F0A030104"
+	$"1001178322040A05010630202101178200040A050106123FEF7BBADCB63ADCB6"
+	$"3FEF7B46B5BA487E6101178200040A040105000A0601072028220A0501073028"
+	$"2201178100040A070108000A050108100117810004"
+};
-- 
1.8.3.4

