From 45b3ebd0ca9742b16d7d7fa0fd3177433d135ee5 Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Tue, 21 Oct 2025 23:23:56 -0300
Subject: Initial Haiku patch.


diff --git a/libexfat/platform.h b/libexfat/platform.h
index 9bd125a..730e96f 100644
--- a/libexfat/platform.h
+++ b/libexfat/platform.h
@@ -66,7 +66,18 @@
 #define EXFAT_LITTLE_ENDIAN __LITTLE_ENDIAN
 #define EXFAT_BIG_ENDIAN __BIG_ENDIAN
 
-#else 
+
+#elif defined(__HAIKU__)
+
+#include <ByteOrder.h>
+#define exfat_bswap16(x) B_SWAP_INT16(x)
+#define exfat_bswap32(x) B_SWAP_INT32(x)
+#define exfat_bswap64(x) B_SWAP_INT64(x)
+#define EXFAT_BYTE_ORDER __BYTE_ORDER
+#define EXFAT_LITTLE_ENDIAN __LITTLE_ENDIAN
+#define EXFAT_BIG_ENDIAN __BIG_ENDIAN
+
+#else
 #error Unknown platform
 #endif
 
-- 
2.51.0

