DESCRIPTION="Libwpg project is a collection of library and tools to work with graphics in WPG (WordPerfect Graphics) format."
HOMEPAGE="libwpg.sourceforge.net"
SRC_URI="http://sourceforge.net/projects/libwpg/files/libwpg/libwpg-0.2.1/libwpg-0.2.1.tar.gz/download"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
CHECKSUM_MD5="7f292980b5c458a58bf89ebba1ed07b6"
REVISION="1"
DEPEND="pkg-config >= 0.2
	libwpd >= 0.8"
BUILD {
	cd libwpg-0.2.1
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}
INSTALL {
	cd libwpg-0.2.1
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="2007 Ariya Hidayat"
