From 74b74dcad15f8e2c042f5d58c095393c2c1100c4 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 20 May 2018 08:44:22 +0200
Subject: import partial patch from previous version


diff --git a/Makefile.am b/Makefile.am
index a3387ba..6197fb5 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -42,3 +42,5 @@ EXTRA_DIST =	\
 	ac-helpers/pkg-config/pkg.m4	\
 	aiksaurus.spec.in		\
 	aiksaurus.spec
+
+ACLOCAL_AMFLAGS = -I m4
diff --git a/configure.ac b/configure.ac
index 1b858eb..194fbf0 100644
--- a/configure.ac
+++ b/configure.ac
@@ -8,6 +8,7 @@ m4_define(
     [aiksaurus_version_major.aiksaurus_version_minor.aiksaurus_version_micro])
 AC_INIT([aiksaurus],[aiksaurus_version],[http://aiksaurus.sourceforge.net/])
 AC_CONFIG_SRCDIR([base/Aiksaurus.h])
+AC_CONFIG_MACRO_DIR([m4])
 
 AIK_MAJOR_VERSION=aiksaurus_version_major
 AIK_MINOR_VERSION=aiksaurus_version_minor
-- 
2.16.2

