From 8f372e66ab5254248a303f59aa31ecc5de8747e8 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 5 Mar 2019 20:24:16 +1000
Subject: Add haiku support


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 1210866..5b0e40c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -187,7 +187,7 @@ install(FILES "doc/texture_packs.txt" DESTINATION "${DOCDIR}" COMPONENT "Docs")
 install(FILES "doc/world_format.txt" DESTINATION "${DOCDIR}" COMPONENT "Docs")
 install(FILES "minetest.conf.example" DESTINATION "${EXAMPLE_CONF_DIR}")
 
-if(UNIX AND NOT APPLE)
+if(UNIX AND NOT APPLE AND NOT HAIKU)
 	install(FILES "doc/minetest.6" "doc/minetestserver.6" DESTINATION "${MANDIR}/man6")
 	install(FILES "misc/net.minetest.minetest.desktop" DESTINATION "${XDG_APPS_DIR}")
 	install(FILES "misc/net.minetest.minetest.appdata.xml" DESTINATION "${APPDATADIR}")
diff --git a/cmake/Modules/FindIrrlicht.cmake b/cmake/Modules/FindIrrlicht.cmake
index 37349b8..1d48114 100644
--- a/cmake/Modules/FindIrrlicht.cmake
+++ b/cmake/Modules/FindIrrlicht.cmake
@@ -42,6 +42,7 @@ else()
 		PATHS
 		/usr/local/include/irrlicht
 		/usr/include/irrlicht
+		/system/develop/headers/x86/irrlicht #Haiku hybrid
 		/system/develop/headers/irrlicht #Haiku
 	)
 
@@ -49,6 +50,7 @@ else()
 		PATHS
 		/usr/local/lib
 		/usr/lib
+		/system/develop/lib/x86 #Haiku hybrid
 		/system/develop/lib # Haiku
 	)
 endif()
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 7647067..c2d254f 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -318,7 +318,11 @@ else()
 		endif(APPLE)
 	endif(BUILD_CLIENT)
 	find_package(ZLIB REQUIRED)
-	set(PLATFORM_LIBS -lpthread ${CMAKE_DL_LIBS})
+	if(HAIKU)
+		set(PLATFORM_LIBS ${PLATFORM_LIBS} -lintl -lnetwork -lbe)
+	else()
+		set(PLATFORM_LIBS -lpthread ${CMAKE_DL_LIBS})
+	endif(HAIKU)
 	if(APPLE)
 		set(PLATFORM_LIBS "-framework CoreFoundation" ${PLATFORM_LIBS})
 	else()
diff --git a/src/defaultsettings.cpp b/src/defaultsettings.cpp
index 1df6dcc..9cc7aab 100644
--- a/src/defaultsettings.cpp
+++ b/src/defaultsettings.cpp
@@ -425,6 +425,11 @@ void set_default_settings(Settings *settings)
 	settings->setDefault("fps_max", "0");
 #endif
 
+#ifdef __HAIKU__
+	settings->setDefault("enable_shaders", "false");
+	settings->setDefault("video_driver", "burningsvideo");
+#endif
+
 	// Altered settings for Android
 #ifdef __ANDROID__
 	settings->setDefault("screen_w", "0");
diff --git a/src/porting.cpp b/src/porting.cpp
index 76fd592..908780a 100644
--- a/src/porting.cpp
+++ b/src/porting.cpp
@@ -43,6 +43,14 @@ with this program; if not, write to the Free Software Foundation, Inc.,
 	#include <sys/pstat.h>
 #endif
 
+#if defined(__HAIKU__)
+#include <Application.h>
+#include <FindDirectory.h>
+#include <Path.h>
+#include <Roster.h>
+#include <OS.h>
+#endif
+
 #include "config.h"
 #include "debug.h"
 #include "filesys.h"
@@ -232,7 +240,16 @@ bool getCurrentWorkingDir(char *buf, size_t len)
 
 bool getExecPathFromProcfs(char *buf, size_t buflen)
 {
-#ifndef _WIN32
+#if defined(__HAIKU__)
+	app_info appInfo;
+	if (be_app->GetAppInfo(&appInfo) == B_OK) {
+		BPath path(&appInfo.ref);
+		sprintf(buf, path.Path());
+	} else {
+		sprintf(buf, "/system/apps/Minetest/Minetest");
+	}
+	return true;
+#elif defined(_WIN32)
 	buflen--;
 
 	ssize_t len;
@@ -484,6 +501,19 @@ bool setSystemPaths()
 	return true;
 }
 
+//// Haiku
+#elif defined(__HAIKU__)
+
+bool setSystemPaths()
+{
+	path_share = STATIC_SHAREDIR;
+	static char dir[PATH_MAX] = "";
+	if (find_directory(B_USER_SETTINGS_DIRECTORY, -1, false, dir, sizeof(dir)) != B_OK)
+		sprintf(dir, "/boot/home/config/settings");
+	dir[sizeof(dir) - 1] = 0;
+	path_user  = std::string(dir) + "/" + lowercase(PROJECT_NAME);
+	return true;
+}
 
 #else
 
-- 
2.19.1

