From 40a46f157029caaa66b5153e560aa118548ef0bf Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 12 Aug 2018 13:24:18 +0200
Subject: Build fix, no dl required on Haiku


diff --git a/src/sqlite/CMakeLists.txt b/src/sqlite/CMakeLists.txt
index 1d3163e..6b3a87d 100644
--- a/src/sqlite/CMakeLists.txt
+++ b/src/sqlite/CMakeLists.txt
@@ -100,7 +100,9 @@ endif()
 
 if(UNIX)
 	target_link_libraries(tagaini_sqlite pthread)
-	target_link_libraries(tagaini_sqlite dl)
+	if(NOT HAIKU)
+		target_link_libraries(tagaini_sqlite dl)
+	endif(NOT HAIKU)
 endif(UNIX)
 
 if(APPLE)
-- 
2.16.4


From 7ccf06365b1fdc4006b5f99a5b287ea4ed01be8e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 12 Aug 2018 14:05:22 +0200
Subject: Do not install unneeded resources


diff --git a/pack/CMakeLists.txt b/pack/CMakeLists.txt
index d514d1f..8d176ab 100644
--- a/pack/CMakeLists.txt
+++ b/pack/CMakeLists.txt
@@ -57,6 +57,15 @@ if(UNIX AND APPLE)
 	set(DOC_DIR "${EXE_DIR}/doc")
 	set(SYS_QT_I18N_DIR "/Developer/Applications/Qt/translations")
 
+# Haiku
+elseif(HAIKU)
+	set(CPACK_PACKAGE_NAME "tagainijisho")
+	set(ROOT_DIR share/tagainijisho)
+	set(DB_DIR ${ROOT_DIR})
+	set(I18N_DIR ${ROOT_DIR}/i18n)
+	set(DOC_DIR ${ROOT_DIR}/doc)
+	set(RESOURCES_DIR ${ROOT_DIR})
+
 # Other UNIX?
 elseif(UNIX)
 	set(CPACK_PACKAGE_NAME "tagainijisho")
-- 
2.16.4

