From 4584ab5f0cbd331411f96db30a20577bdf6b12c4 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 21 Sep 2018 10:31:05 +0000
Subject: fix build with missing sys/select.h (fd_set)


diff --git a/src/eepp/network/csocketselector.cpp b/src/eepp/network/csocketselector.cpp
index 236d4c1..c1da2e0 100644
--- a/src/eepp/network/csocketselector.cpp
+++ b/src/eepp/network/csocketselector.cpp
@@ -2,6 +2,7 @@
 #include <eepp/network/csocket.hpp>
 #include <eepp/network/platform/platformimpl.hpp>
 #include <utility>
+#include <sys/select.h>
 
 #ifdef _MSC_VER
 	#pragma warning(disable : 4127) // "conditional expression is constant" generated by the FD_SET macro
diff --git a/src/eepp/network/ctcpsocket.cpp b/src/eepp/network/ctcpsocket.cpp
index 68cadbc..d506b93 100644
--- a/src/eepp/network/ctcpsocket.cpp
+++ b/src/eepp/network/ctcpsocket.cpp
@@ -4,6 +4,7 @@
 #include <eepp/network/platform/platformimpl.hpp>
 #include <algorithm>
 #include <cstring>
+#include <sys/select.h>
 
 #ifdef _MSC_VER
 	#pragma warning(disable : 4127) // "conditional expression is constant" generated by the FD_SET macro
-- 
2.19.0

