From 17472d0b44d8cbdd5b384da43731e3dd01d33fce Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 16 Jul 2025 14:56:09 +0200
Subject: Downgrade Qt6 requirement


diff --git a/CMakeLists.txt b/CMakeLists.txt
index f4aee28..38bbe29 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -5,7 +5,7 @@ set(PROJECT_VERSION "6.4.3")
 project(PlasmaActivitiesStats VERSION ${PROJECT_VERSION})
 
 set(PROJECT_DEP_VERSION "6.4.3")
-set(QT_MIN_VERSION "6.8.0")
+set(QT_MIN_VERSION "6.7.2")
 set(KF6_MIN_VERSION "6.14.0")
 set(KDE_COMPILERSETTINGS_LEVEL "5.82")
 
-- 
2.48.1

