From ed467fa99ce82b7cbc54e765b451ae156bcd8a71 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sun, 18 Jun 2017 17:42:54 +0300
Subject: B_BEOS_DATA_DIRECTORY -> B_SYSTEM_DATA_DIRECTORY


diff --git a/src/Utils.cpp b/src/Utils.cpp
index e029cc9..8a14e70 100644
--- a/src/Utils.cpp
+++ b/src/Utils.cpp
@@ -117,7 +117,7 @@ escape_find_directory(BString *dir)
 	_BORK(B_BEOS_TRANSLATORS_DIRECTORY);
 	_BORK(B_BEOS_MEDIA_NODES_DIRECTORY);
 	_BORK(B_BEOS_SOUNDS_DIRECTORY);
-	_BORK(B_BEOS_DATA_DIRECTORY);
+	_BORK(B_SYSTEM_DATA_DIRECTORY);
 	// not in the declared order, so others are picked first
 	_BORK(B_BEOS_ADDONS_DIRECTORY);
 	_BORK(B_BEOS_SYSTEM_DIRECTORY);
@@ -217,7 +217,7 @@ unescape_find_directory(BString *dir)
 	_BORK(B_BEOS_TRANSLATORS_DIRECTORY);
 	_BORK(B_BEOS_MEDIA_NODES_DIRECTORY);
 	_BORK(B_BEOS_SOUNDS_DIRECTORY);
-	_BORK(B_BEOS_DATA_DIRECTORY);
+	_BORK(B_SYSTEM_DATA_DIRECTORY);
 	// not in the declared order, so others are picked first
 	_BORK(B_BEOS_ADDONS_DIRECTORY);
 	_BORK(B_BEOS_SYSTEM_DIRECTORY);
-- 
2.12.2

