From a5902fd33831a923daab650afb6a36ec92b54704 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 28 Jan 2017 14:55:57 +0100
Subject: x86_64 build fix


diff --git a/src/MSThemeImporter.cpp b/src/MSThemeImporter.cpp
index e342cf6..35716e6 100644
--- a/src/MSThemeImporter.cpp
+++ b/src/MSThemeImporter.cpp
@@ -259,7 +259,7 @@ MSThemeImporter::ImportNextTheme(BMessage **theme)
 	FENTRY;
 	status_t err;
 
-	BEntry *entry = (BEntry *)fEntryList.RemoveItem(0L);
+	BEntry *entry = (BEntry *)fEntryList.RemoveItem((int32)0);
 	// no more
 	if (!entry)
 		return ENOENT;
diff --git a/src/addons/BeIDEAddon.cpp b/src/addons/BeIDEAddon.cpp
index ce60354..3d5f805 100644
--- a/src/addons/BeIDEAddon.cpp
+++ b/src/addons/BeIDEAddon.cpp
@@ -144,7 +144,7 @@ BeIDEThemesAddon::ApplyTheme(BMessage &theme, uint32 flags)
 		be_roster->GetAppList(&teamList);
 		count = teamList.CountItems();
 		for (i = 0; i < count; i++) {
-			if (be_roster->GetRunningAppInfo((team_id)(teamList.ItemAt(i)), &ainfo) == B_OK) {
+			if (be_roster->GetRunningAppInfo((team_id)((addr_t)teamList.ItemAt(i)), &ainfo) == B_OK) {
 				if (!strcmp(ainfo.signature, "application/x-mw-BeIDE")) {
 					BMessenger msgr(NULL, ainfo.team);
 					BMessage msg(B_PASTE);
diff --git a/src/addons/HaikuUISettingsAddon.cpp b/src/addons/HaikuUISettingsAddon.cpp
index 6406e44..1faf5f2 100644
--- a/src/addons/HaikuUISettingsAddon.cpp
+++ b/src/addons/HaikuUISettingsAddon.cpp
@@ -334,7 +334,7 @@ UISettingsThemesAddon::ApplyTheme(BMessage &theme, uint32 flags)
 	BList apps;
 	be_roster->GetAppList(&apps);
 	for (i = 0; i < apps.CountItems(); i++) {
-		BMessenger app(NULL, (team_id)apps.ItemAt(i));
+		BMessenger app(NULL, (team_id)(addr_t)apps.ItemAt(i));
 		if (!app.IsValid())
 			continue;
 		
diff --git a/src/addons/PeAddon.cpp b/src/addons/PeAddon.cpp
index d23ff0c..cc422f1 100644
--- a/src/addons/PeAddon.cpp
+++ b/src/addons/PeAddon.cpp
@@ -258,7 +258,7 @@ PeThemesAddon::FindPrefWindow(BMessenger &messenger)
 				// get the top level view
 				BMessenger view;
 				m = BMessage(B_GET_PROPERTY);
-				m.AddSpecifier("View", 0L);
+				m.AddSpecifier("View", (int32)0);
 				err = win.SendMessage(&m, &m, 20000LL, 20000LL);
 				if (m.FindMessenger("result", &view) == B_OK) {
 					messenger = view;
@@ -289,7 +289,7 @@ PeThemesAddon::FindPrefWindow(BMessenger &messenger)
 				// get the top level view
 				BMessenger view;
 				m = BMessage(B_GET_PROPERTY);
-				m.AddSpecifier("View", 0L);
+				m.AddSpecifier("View", (int32)0);
 				err = win.SendMessage(&m, &m, 20000LL, 20000LL);
 				if (m.FindMessenger("result", &view) == B_OK) {
 					messenger = view;
diff --git a/src/addons/TerminalAddon.cpp b/src/addons/TerminalAddon.cpp
index f23b46b..1ea04f6 100644
--- a/src/addons/TerminalAddon.cpp
+++ b/src/addons/TerminalAddon.cpp
@@ -234,7 +234,7 @@ TerminalThemesAddon::RunPreferencesPanel()
 
 	// and fake the menu item click
 	BMessage command('MPre');
-	command.AddSpecifier("Window", 0L);
+	command.AddSpecifier("Window", (int32)0);
 
 	BMessenger msgr(kHaikuTerminalAppSig);
 	err = msgr.SendMessage(&command);
@@ -418,7 +418,7 @@ TerminalThemesAddon::ApplyThemeR5(BMessage &theme, uint32 flags)
 		be_roster->GetAppList(&teamList);
 		count = teamList.CountItems();
 		for (i = 0; i < count; i++) {
-			if (be_roster->GetRunningAppInfo((team_id)(teamList.ItemAt(i)), &ainfo) == B_OK) {
+			if (be_roster->GetRunningAppInfo((team_id)((addr_t)teamList.ItemAt(i)), &ainfo) == B_OK) {
 				if (!strcmp(ainfo.signature, kBeOSTerminalAppSig)) {
 					err = B_OK;
 					BMessage msg(MSG_R5_SET_PREF);
@@ -428,7 +428,7 @@ TerminalThemesAddon::ApplyThemeR5(BMessage &theme, uint32 flags)
 					
 					//msg.AddData("", 'UBYT', &(tp.p), sizeof(struct tpref));
 					msg.AddData("", 'UBYT', &(tp), sizeof(struct termprefs));
-					msg.AddSpecifier("Window", 0L);
+					msg.AddSpecifier("Window", (int32)0);
 					err = msgr.SendMessage(&msg);
 				}
 			}
@@ -555,7 +555,7 @@ TerminalThemesAddon::ApplyThemeHaiku(BMessage &theme, uint32 flags)
 		be_roster->GetAppList(&teamList);
 		count = teamList.CountItems();
 		for (i = 0; i < count; i++) {
-			if (be_roster->GetRunningAppInfo((team_id)(teamList.ItemAt(i)), &ainfo) == B_OK) {
+			if (be_roster->GetRunningAppInfo((team_id)((addr_t)teamList.ItemAt(i)), &ainfo) == B_OK) {
 				if (!strcmp(ainfo.signature, kHaikuTerminalAppSig)) {
 					err = B_OK;
 					//XXX: WRITEME
diff --git a/src/addons/WinampSkinAddon.cpp b/src/addons/WinampSkinAddon.cpp
index c0891f3..2bf3211 100644
--- a/src/addons/WinampSkinAddon.cpp
+++ b/src/addons/WinampSkinAddon.cpp
@@ -401,7 +401,7 @@ WinampSkinThemesAddon::SetSPSkin(BString *from)
 	BMessage command(B_GET_PROPERTY);
 	BMessage answer;
 	command.AddSpecifier("Hidden");
-	command.AddSpecifier("Window", 0L); // TitleSpectrumAnalyzer does change the title from "SoundPlay"!
+	command.AddSpecifier("Window", (int32)0); // TitleSpectrumAnalyzer does change the title from "SoundPlay"!
 	err = msgr.SendMessage(&command, &answer,(bigtime_t)2E6,(bigtime_t)2E6);
 	if(B_OK == err) {
 		if (answer.FindBool("result", &beosIfaceHidden) != B_OK)
-- 
2.10.2

