From f440354c6c265786d8b86dce0f1ac9f502dd8a47 Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Tue, 14 Oct 2025 11:39:26 -0300
Subject: Set show_menu_bar_always=1 as default.


diff --git a/src/config/options.inc b/src/config/options.inc
index 375855c..e4e2bd5 100644
--- a/src/config/options.inc
+++ b/src/config/options.inc
@@ -1580,7 +1580,7 @@ static union option_info config_options_info[] = {
 		"dynamically.")),
 
 	INIT_OPT_BOOL("ui", N_("Display menu bar always"),
-		"show_menu_bar_always", OPT_ZERO, 0,
+		"show_menu_bar_always", OPT_ZERO, 1,
 		N_("Always show menu bar on the screen.")),
 
 	INIT_OPT_BOOL("ui", N_("Display status bar"),
-- 
2.52.0

