DESCRIPTION="Simple Direct Layer Mixer Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_mixer/" 
SRC_URI="http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.11.tar.gz"
CHECKSUM_MD5="65ada3d997fe85109191a5fb083f248c"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="libsdl >= 1.2.14
	media-libs/flac >= 1.2.1
	media-libs/libmad >= 0.15.1
	media-libs/libvorbis >= 1.3.1
	media-libs/libmikmod >= 3.1.11
	media-libs/libogg >= 1.2.0
	media-libs/smpeg >= 0.4.5"
BUILD {
	cd SDL_mixer-1.2.11
	libtoolize --force --copy --install
	cp ltmain.sh build-scripts/ltmain.sh
	cp /boot/common/share/aclocal/libtool.m4 acinclude
	cp /boot/common/share/aclocal/ltoptions.m4 acinclude
	cp /boot/common/share/aclocal/ltversion.m4 acinclude
	cp /boot/common/share/aclocal/ltsugar.m4 acinclude
	cp /boot/common/share/aclocal/lt~obsolete.m4 acinclude
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR \
		--enable-music-midi
	make
}

INSTALL {
	cd SDL_mixer-1.2.11
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="1997-2009 Sam Lantinga"
