DESCRIPTION="Simple Direct Layer Mixer Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_mixer/" 
SRC_URI="http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz"
CHECKSUM_MD5="e03ff73d77a55e3572ad0217131dc4a1"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="libsdl >= 1.2.14
	media-libs/flac >= 1.2.1
	media-libs/libmad >= 0.15.1
	media-libs/libvorbis >= 1.3.1
	media-libs/libmikmod >= 3.1.11
	media-libs/libogg >= 1.2.0
	media-libs/smpeg >= 0.4.5"

BUILD {
	cd SDL_mixer-1.2.12
	libtoolize --force --copy --install
	aclocal --install -I acinclude
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR \
		--enable-music-midi
	make
}

INSTALL {
	cd SDL_mixer-1.2.12
	make install
}
LICENSE="Zlib"
COPYRIGHT="1997-2012 Sam Lantinga"
