DESCRIPTION="Simple Direct Layer Mixer Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_mixer/" 
SRC_URI="http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.9.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd SDL_mixer-1.2.9
	libtoolize --force --copy --install
	cp ltmain.sh build-scripts/ltmain.sh
	cp /boot/common/share/aclocal/libtool.m4 acinclude
	cp /boot/common/share/aclocal/ltoptions.m4 acinclude
	cp /boot/common/share/aclocal/ltversion.m4 acinclude
	cp /boot/common/share/aclocal/ltsugar.m4 acinclude
	cp /boot/common/share/aclocal/lt~obsolete.m4 acinclude
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd SDL_mixer-1.2.9
	make install
}
