DESCRIPTION="Simple Direct Layer Mixer Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_mixer/" 
SRC_URI="http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.9.tar.gz"
CHECKSUM_MD5="09eb4585f46d3527fe7fce8af8f9e591"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd SDL_mixer-1.2.9
	libtoolize --force --copy --install
	cp ltmain.sh build-scripts/ltmain.sh
	aclocal --install -I acinclude
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd SDL_mixer-1.2.9
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="1997-2009 Sam Lantinga"
