DESCRIPTION="Simple Direct Layer Mixer Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_mixer/" 
SRC_URI="hg+http://hg.libsdl.org/SDL_mixer/#SDL-1.2"
#CHECKSUM_MD5=""
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="libsdl >= 1.2.14
	media-libs/flac >= 1.2.1
	media-libs/libmad >= 0.15.1
	media-libs/libvorbis >= 1.3.1
	media-libs/libmikmod >= 3.1.11
	media-libs/libogg >= 1.2.0
	media-libs/smpeg >= 0.4.5"

BUILD {
	cd sdl-mixer-1.2-hg
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR \
		--enable-music-midi
	make
}

INSTALL {
	cd sdl-mixer-1.2-hg
	make install
}

LICENSE="Zlib"
COPYRIGHT="1997-2012 Sam Lantinga"
