From b7fbbe655bd255a8af2195e6bb1a2cd47c75c6d8 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Mon, 28 Mar 2016 10:51:20 +0200
Subject: gcc2 compatibility.


diff --git a/gme/Gbs_Emu.h b/gme/Gbs_Emu.h
index b233a2b..a256484 100644
--- a/gme/Gbs_Emu.h
+++ b/gme/Gbs_Emu.h
@@ -41,7 +41,11 @@ public:
 	
 public:
 	// deprecated
+#if __GNUC__ <= 2
+	blargg_err_t load(Data_Reader& in) {return Music_Emu::load(in);}
+#else
 	using Music_Emu::load;
+#endif
 	blargg_err_t load( header_t const& h, Data_Reader& in ) // use Remaining_Reader
 			{ return load_remaining_( &h, sizeof h, in ); }
 
diff --git a/gme/Gym_Emu.h b/gme/Gym_Emu.h
index 1e4ed8b..5ec12f0 100644
--- a/gme/Gym_Emu.h
+++ b/gme/Gym_Emu.h
@@ -34,7 +34,11 @@ public:
 	
 public:
 	// deprecated
+#if __GNUC__ <= 2
+	blargg_err_t load(Data_Reader& in) {return Music_Emu::load(in);}
+#else
 	using Music_Emu::load;
+#endif
 	blargg_err_t load( header_t const& h, Data_Reader& in ) // use Remaining_Reader
 			{ return load_remaining_( &h, sizeof h, in ); }
 	enum { gym_rate = 60 }; 
diff --git a/gme/Music_Emu.h b/gme/Music_Emu.h
index b96f4b6..b21a83a 100644
--- a/gme/Music_Emu.h
+++ b/gme/Music_Emu.h
@@ -58,7 +58,11 @@ public:
 	void ignore_silence( bool disable = true );
 	
 	// Info for current track
+#if __GNUC__ <= 2
+	blargg_err_t track_info( track_info_t* out, int t ) const {return Gme_File::track_info(out,t);}
+#else
 	using Gme_File::track_info;
+#endif
 	blargg_err_t track_info( track_info_t* out ) const;
 	
 // Sound customization
diff --git a/gme/Nsf_Emu.h b/gme/Nsf_Emu.h
index 0b00168..1617217 100644
--- a/gme/Nsf_Emu.h
+++ b/gme/Nsf_Emu.h
@@ -44,7 +44,11 @@ public:
 	
 public:
 	// deprecated
+#if __GNUC__ <= 2
+	blargg_err_t load(Data_Reader& in) {return Music_Emu::load(in);}
+#else
 	using Music_Emu::load;
+#endif
 	blargg_err_t load( header_t const& h, Data_Reader& in ) // use Remaining_Reader
 			{ return load_remaining_( &h, sizeof h, in ); }
 
diff --git a/gme/Nsfe_Emu.h b/gme/Nsfe_Emu.h
index 32b05d5..ea1e975 100644
--- a/gme/Nsfe_Emu.h
+++ b/gme/Nsfe_Emu.h
@@ -46,7 +46,11 @@ public:
 public:
 	// deprecated
 	struct header_t { char tag [4]; };
+#if __GNUC__ <= 2
+	blargg_err_t load(Data_Reader& in) {return Music_Emu::load(in);}
+#else
 	using Music_Emu::load;
+#endif
 	blargg_err_t load( header_t const& h, Data_Reader& in ) // use Remaining_Reader
 			{ return load_remaining_( &h, sizeof h, in ); }
 	void disable_playlist( bool = true ); // use clear_playlist()
diff --git a/gme/Spc_Emu.h b/gme/Spc_Emu.h
index 09063f1..d5391e3 100644
--- a/gme/Spc_Emu.h
+++ b/gme/Spc_Emu.h
@@ -48,7 +48,11 @@ public:
 	
 public:
 	// deprecated
+#if __GNUC__ <= 2
+	blargg_err_t load(Data_Reader& in) {return Music_Emu::load(in);}
+#else
 	using Music_Emu::load;
+#endif
 	blargg_err_t load( header_t const& h, Data_Reader& in ) // use Remaining_Reader
 			{ return load_remaining_( &h, sizeof h, in ); }
 	byte const* trailer() const; // use track_info()
diff --git a/gme/Vgm_Emu.h b/gme/Vgm_Emu.h
index 65895af..d2d0e02 100644
--- a/gme/Vgm_Emu.h
+++ b/gme/Vgm_Emu.h
@@ -51,7 +51,11 @@ public:
 	
 public:
 	// deprecated
+#if __GNUC__ <= 2
+	blargg_err_t load(Data_Reader& in) {return Music_Emu::load(in);}
+#else
 	using Music_Emu::load;
+#endif
 	blargg_err_t load( header_t const& h, Data_Reader& in ) // use Remaining_Reader
 			{ return load_remaining_( &h, sizeof h, in ); }
 	byte const* gd3_data( int* size_out = 0 ) const; // use track_info()
-- 
2.7.0

