From c65d24ff976fc9914b2b92bb31e0e07844180aaf Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 21 Oct 2023 21:30:55 +0200
Subject: Fix for: help2man: can't get `--help' info (for manpage)


diff --git a/man/CMakeLists.txt b/man/CMakeLists.txt
index 3225653..f9aa17a 100644
--- a/man/CMakeLists.txt
+++ b/man/CMakeLists.txt
@@ -11,7 +11,7 @@ if(HELP2MAN AND GZIP)
   set(MAN_FILE "${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}.1.gz")
   add_custom_command(
     OUTPUT ${MAN_FILE}
-    COMMAND ${HELP2MAN} -N -i ${H2M_FILE} -o ${MAN_PAGE} "\"${PROJECT_BINARY_DIR}/${PROJECT_NAME}${CMAKE_EXECUTABLE_SUFFIX}\""
+    COMMAND ${HELP2MAN} --no-discard-stderr -N -i ${H2M_FILE} -o ${MAN_PAGE} "\"${PROJECT_BINARY_DIR}/${PROJECT_NAME}${CMAKE_EXECUTABLE_SUFFIX}\""
     COMMAND ${GZIP} -f -9 ${MAN_PAGE}
     MAIN_DEPENDENCY ${H2M_FILE}
 	COMMENT "Building man page"
-- 
2.45.2


From 1e7b59a3e8f7c7f7f532686229a7350789843f9a Mon Sep 17 00:00:00 2001
From: "Mika T. Lindqvist" <postmaster@raasu.org>
Date: Tue, 8 Oct 2024 11:55:27 +0000
Subject: Fix linking with iconv.


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0fe7568..98d9fd0 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -24,6 +24,7 @@ find_package(Boost
   iostreams
   )
 find_package(CURL 7.55.0 REQUIRED)
+find_package(Iconv REQUIRED)
 find_package(Jsoncpp REQUIRED)
 find_package(Htmlcxx REQUIRED)
 find_package(Tinyxml2 REQUIRED)
@@ -105,6 +106,7 @@ target_include_directories(${PROJECT_NAME}
   PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/include
   PRIVATE ${Boost_INCLUDE_DIRS}
   PRIVATE ${CURL_INCLUDE_DIRS}
+  PRIVATE ${ICONV_INCLUDE_DIR}
   PRIVATE ${OAuth_INCLUDE_DIRS}
   PRIVATE ${Jsoncpp_INCLUDE_DIRS}
   PRIVATE ${Htmlcxx_INCLUDE_DIRS}
@@ -116,6 +118,7 @@ target_include_directories(${PROJECT_NAME}
 target_link_libraries(${PROJECT_NAME}
   PRIVATE ${Boost_LIBRARIES}
   PRIVATE ${CURL_LIBRARIES}
+  PRIVATE ${ICONV_LIBRARY}
   PRIVATE ${OAuth_LIBRARIES}
   PRIVATE ${Jsoncpp_LIBRARIES}
   PRIVATE ${Htmlcxx_LIBRARIES}
diff --git a/cmake/FindIconv.cmake b/cmake/FindIconv.cmake
new file mode 100644
index 0000000..2d53426
--- /dev/null
+++ b/cmake/FindIconv.cmake
@@ -0,0 +1,11 @@
+find_path(ICONV_INCLUDE_DIR NAMES iconv.h)
+find_library(ICONV_LIBRARY NAMES iconv libiconv)
+find_package_handle_standard_args(Iconv DEFAULT_MSG
+  ICONV_INCLUDE_DIR)
+mark_as_advanced(ICONV_INCLUDE_DIR ICONV_LIBRARY)
+
+add_library(iconv INTERFACE)
+target_include_directories(iconv SYSTEM BEFORE INTERFACE ICONV_INCLUDE_DIR)
+if(ICONV_LIBRARY)
+  target_link_libraries(iconv INTERFACE ICONV_LIBRARY)
+endif()
--
2.45.2

