From 357d5eaabc6ec3f1d8af554eacba6e30bc35f924 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Wed, 23 Oct 2024 12:11:13 +0200
Subject: Applying Mika T. Lindqvist's Iconv fix to 3.15


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0238ae0..bd84338 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -24,6 +24,7 @@ find_package(Boost
   iostreams
   )
 find_package(CURL 7.55.0 REQUIRED)
+find_package(Iconv REQUIRED)
 find_package(Jsoncpp REQUIRED)
 find_package(Tinyxml2 REQUIRED)
 find_package(Rhash REQUIRED)
@@ -109,6 +110,7 @@ target_include_directories(${PROJECT_NAME}
   PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/include
   PRIVATE ${Boost_INCLUDE_DIRS}
   PRIVATE ${CURL_INCLUDE_DIRS}
+  PRIVATE ${ICONV_INCLUDE_DIR}
   PRIVATE ${OAuth_INCLUDE_DIRS}
   PRIVATE ${Jsoncpp_INCLUDE_DIRS}
   PRIVATE ${Tinyxml2_INCLUDE_DIRS}
@@ -120,6 +122,7 @@ target_include_directories(${PROJECT_NAME}
 target_link_libraries(${PROJECT_NAME}
   PRIVATE ${Boost_LIBRARIES}
   PRIVATE ${CURL_LIBRARIES}
+  PRIVATE ${ICONV_LIBRARY}
   PRIVATE ${OAuth_LIBRARIES}
   PRIVATE ${Jsoncpp_LIBRARIES}
   PRIVATE ${Tinyxml2_LIBRARIES}
diff --git a/cmake/FindIconv.cmake b/cmake/FindIconv.cmake
new file mode 100644
index 0000000..8dc6f9c
--- /dev/null
+++ b/cmake/FindIconv.cmake
@@ -0,0 +1,10 @@
+find_path(ICONV_INCLUDE_DIR NAMES iconv.h)
+find_library(ICONV_LIBRARY NAMES iconv libiconv)
+find_package_handle_standard_args(Iconv DEFAULT_MSG ICONV_INCLUDE_DIR)
+mark_as_advanced(ICONV_INCLUDE_DIR ICONV_LIBRARY)
+
+add_library(iconv INTERFACE)
+target_include_directories(iconv SYSTEM BEFORE INTERFACE ICONV_INCLUDE_DIR)
+if(ICONV_LIBRARY)
+  target_link_libraries(iconv INTERFACE ICONV_LIBRARY)
+endif()
\ No newline at end of file
-- 
2.45.2

