From c7fd95dbd48ddffaf5477cd4b831a6cdbb4f9008 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 18 Apr 2017 21:52:36 +0200
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index 915d795..61d1426 100644
--- a/configure.ac
+++ b/configure.ac
@@ -212,6 +212,9 @@ case "${host_os}" in
         LIBZMQ_CHECK_LANG_FLAG_PREPEND([-Wno-uninitialized])
         AC_LANG_POP([C++])
         ;;
+    *haiku*)
+        AC_DEFINE(ZMQ_HAVE_HAIKU, 1, [Have Haiku OS])
+        ;;
     *netbsd*)
         # Define on NetBSD to enable all library features
         CPPFLAGS="-D_NETBSD_SOURCE $CPPFLAGS"
diff --git a/src/ip.cpp b/src/ip.cpp
index a2a8582..4242ae5 100644
--- a/src/ip.cpp
+++ b/src/ip.cpp
@@ -174,7 +174,7 @@ void zmq::set_ip_type_of_service (fd_t s_, int iptos)
 #endif
 
     //  Windows does not support IPV6_TCLASS
-#ifndef ZMQ_HAVE_WINDOWS
+#if !defined(ZMQ_HAVE_WINDOWS) && !defined(ZMQ_HAVE_HAIKU)
     rc = setsockopt(
         s_,
         IPPROTO_IPV6,
-- 
2.12.2

