From 96b2fedfdc50b3a03fcbe7b4218177530d206cb8 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 18 Apr 2017 21:52:36 +0200
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index 0f19396..3eda103 100644
--- a/configure.ac
+++ b/configure.ac
@@ -213,6 +213,9 @@ case "${host_os}" in
         LIBZMQ_CHECK_LANG_FLAG_PREPEND([-Wno-uninitialized])
         AC_LANG_POP([C++])
         ;;
+    *haiku*)
+        AC_DEFINE(ZMQ_HAVE_HAIKU, 1, [Have Haiku OS])
+        ;;
     *netbsd*)
         # Define on NetBSD to enable all library features
         CPPFLAGS="-D_NETBSD_SOURCE $CPPFLAGS"
-- 
2.13.1

