From ee69cb2b466a05c9cb586a4aa794e8f6e643534c Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 1 Jan 2021 11:07:14 +0000
Subject: Add search for libnetwork


diff --git a/configure.ac b/configure.ac
index 8b9f0a5..ca3867e 100644
--- a/configure.ac
+++ b/configure.ac
@@ -375,7 +375,7 @@ else
    dnl Check for socket and select even if networking gets manually
    dnl disabled below, since select is used if available for
    dnl millisecond sleeping
-   AC_SEARCH_LIBS(socket,socket)
+   AC_SEARCH_LIBS(socket,socket network)
    AC_SEARCH_LIBS(gethostbyname,nsl socket)
    AC_CHECK_FUNCS(socket gethostbyname select)
    if test "$ac_cv_func_select" = "yes" ; then
-- 
2.28.0

