DESCRIPTION="neon is an HTTP and WebDAV client library, with a C interface" 
HOMEPAGE="http://www.webdav.org/neon/" 
SRC_URI="http://www.webdav.org/neon/neon-0.29.5.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/openssl >= 1.0.0
	dev-libs/libxml2 >= 2.7.7"
CHECKSUM_MD5="ff369e69ef0f0143beb5626164e87ae2"
BUILD {
	cd neon-0.29.5
	echo 'LT_INIT' >> configure.in.
	echo 'AC_CONFIG_MACRO_DIR([macros])' >> configure.in
	autogen.sh
	libtoolize --force --copy --install
	aclocal
	autoconf
	autogen.sh
	libtoolize --force --copy --install
	aclocal -I macros
	autoconf
	./configure --prefix=/boot/common --with-ssl --with-libxml2 --enable-shared
	make
}

INSTALL {
	cd neon-0.29.5
	make install
}
LICENSE="GNU LGPL v2"
COPYRIGHT="1999-2010 Joe Orton"
