DESCRIPTION="neon is an HTTP and WebDAV client library, with a C interface" 
HOMEPAGE="http://www.webdav.org/neon/" 
SRC_URI="http://www.webdav.org/neon/neon-0.29.1.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/openssl >= 0.9.8l
	dev-libs/libxml2 >= 2.7.3"
CHECKSUM_MD5="eb4eac0499cb6fced6e3b11e4b720ebb"
BUILD {
	cd neon-0.29.1
	autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --with-ssl --with-libxml2 --enable-shared
	make
}

INSTALL {
	cd neon-0.29.1
	make install
}
LICENSE="GNU LGPL v2"
COPYRIGHT="1999-2010 Joe Orton"
