DESCRIPTION="neon is an HTTP and WebDAV client library, with a C interface" 
HOMEPAGE="http://www.webdav.org/neon/" 
SRC_URI="http://www.webdav.org/neon/neon-0.29.6.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/openssl >= 1.0.0
	dev-libs/libxml2 >= 2.7.8"
CHECKSUM_MD5="591e0c82e6979e7e615211b386b8f6bc"
BUILD {
	cd neon-0.29.6
	echo 'LT_INIT' >> configure.in
	echo 'AC_CONFIG_MACRO_DIR([macros])' >> configure.in
	autogen.sh
	libtoolize --force --copy --install
	aclocal
	autoconf
	autogen.sh
	libtoolize --force --copy --install
	aclocal -I macros
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--with-ssl \
		--with-libxml2 \
		--enable-shared \
		--disable-nls \
		--datarootdir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY` \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man 
	make
}

INSTALL {
	cd neon-0.29.6
	make install
}
LICENSE="GNU LGPL v2"
COPYRIGHT="1999-2011 Joe Orton"
