DESCRIPTION="neon is an HTTP and WebDAV client library, with a C interface" 
HOMEPAGE="http://www.webdav.org/neon/" 
SRC_URI="http://www.webdav.org/neon/neon-0.29.3.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/openssl >= 1.0.0
	dev-libs/libxml2 >= 2.7.7"
CHECKSUM_MD5="ba1015b59c112d44d7797b62fe7bee51"
BUILD {
	cd neon-0.29.3
	autogen.sh
	./configure --prefix=`findir B_COMMON_BIN_DIRECTORY` --with-ssl --with-libxml2 --enable-shared
	make
}

INSTALL {
	cd neon-0.29.3
	make install
}
LICENSE="GNU LGPL v2"
COPYRIGHT="1999-2010 Joe Orton"
