From dd8ea6aef2ada1c6f0b7f0a7cb58690eb757ea6d Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 26 Mar 2019 19:20:22 +1000
Subject: Fix build for Haiku


diff --git a/src/libpsi/tools/systemwatch/systemwatch_unix.h b/src/libpsi/tools/systemwatch/systemwatch_unix.h
index 992f1b5..9016efc 100644
--- a/src/libpsi/tools/systemwatch/systemwatch_unix.h
+++ b/src/libpsi/tools/systemwatch/systemwatch_unix.h
@@ -19,6 +19,11 @@
 
 #ifndef SYSTEMWATCH_UNIX_H
 #define SYSTEMWATCH_UNIX_H
+
+#ifdef __HAIKU__
+#undef USE_DBUS
+#endif
+
 #ifdef USE_DBUS
 #include <QDBusUnixFileDescriptor>
 #endif
diff --git a/src/popupmanager.cpp b/src/popupmanager.cpp
index 0416b95..4881e41 100644
--- a/src/popupmanager.cpp
+++ b/src/popupmanager.cpp
@@ -27,6 +27,9 @@
 #include <QPluginLoader>
 #include <QtPlugin>
 
+#ifdef __HAIKU__
+#undef USE_DBUS
+#endif
 
 static const int defaultTimeout = 5;
 static const QString defaultType = "Classic";
diff --git a/src/psicon.cpp b/src/psicon.cpp
index 10ca94a..0fabb4c 100644
--- a/src/psicon.cpp
+++ b/src/psicon.cpp
@@ -130,6 +130,10 @@
 #include "mac_dock/mac_dock.h"
 #endif
 
+#ifdef __HAIKU__
+#undef USE_DBUS
+#endif
+
 static const char *tunePublishOptionPath = "options.extended-presence.tune.publish";
 static const char *tuneUrlFilterOptionPath = "options.extended-presence.tune.url-filter";
 static const char *tuneTitleFilterOptionPath = "options.extended-presence.tune.title-filter";
diff --git a/src/tools/tunecontroller/tunecontrollermanager.cpp b/src/tools/tunecontroller/tunecontrollermanager.cpp
index 88157e4..1ed70f0 100644
--- a/src/tools/tunecontroller/tunecontrollermanager.cpp
+++ b/src/tools/tunecontroller/tunecontrollermanager.cpp
@@ -24,6 +24,10 @@
 #include <QtCore>
 #include <QPluginLoader>
 
+#ifdef __HAIKU__
+#undef USE_DBUS
+#endif
+
 #include "tunecontroller.h"
 #include "tunecontrollermanager.h"
 #include "tunecontrollerplugin.h"
-- 
2.19.1

