From c85d650b3f72e729ad83e2ab7c97d8e58a814737 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 20 May 2018 11:03:33 +0200
Subject: strlwr redeclared


diff --git a/BaseTools/Source/C/Common/CommonLib.h b/BaseTools/Source/C/Common/CommonLib.h
index f554de1..0767509 100644
--- a/BaseTools/Source/C/Common/CommonLib.h
+++ b/BaseTools/Source/C/Common/CommonLib.h
@@ -450,7 +450,7 @@ Returns:
 #define _stricmp strcasecmp
 #define strnicmp strncasecmp
 #define strcmpi strcasecmp
-#ifndef __CYGWIN__
+#if !defined(__CYGWIN__) && !defined(__HAIKU__)
 char *strlwr(char *s);
 #endif
 #endif
-- 
2.52.0


From c7537641367f38c122381acc1524ddf174cd7be6 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 20 May 2018 11:06:15 +0200
Subject: Build conf parametrisation


diff --git a/BaseTools/Conf/target.template b/BaseTools/Conf/target.template
index 57064aa..c135085 100644
--- a/BaseTools/Conf/target.template
+++ b/BaseTools/Conf/target.template
@@ -17,7 +17,7 @@
 #                                               build. This line is required if and only if the current
 #                                               working directory does not contain one or more description
 #                                               files.
-ACTIVE_PLATFORM       = EmulatorPkg/EmulatorPkg.dsc
+ACTIVE_PLATFORM       = @ACTIVE_PLATFORM@
 
 #  TARGET                List       Optional    Zero or more of the following: DEBUG, RELEASE, NOOPT
 #                                               UserDefined; separated by a space character.
@@ -25,7 +25,7 @@ ACTIVE_PLATFORM       = EmulatorPkg/EmulatorPkg.dsc
 #                                               valid targets specified in the platform description file
 #                                               will attempt to be built. The following line will build
 #                                               DEBUG platform target.
-TARGET                = DEBUG
+TARGET                = @TARGET@
 
 #  TARGET_ARCH           List       Optional    What kind of architecture is the binary being target for.
 #                                               One, or more, of the following, IA32, X64, EBC, AARCH64,
@@ -41,7 +41,7 @@ TARGET                = DEBUG
 #                                               If not specified, then all valid architectures specified
 #                                               in the platform file, for which tools are available, will be
 #                                               built.
-TARGET_ARCH           = IA32
+TARGET_ARCH           = @TARGET_ARCH@
 
 #  TOOL_DEFINITION_FILE  Filename  Optional   Specify the name of the filename to use for specifying
 #                                             the tools to use for the build.  If not specified,
@@ -51,7 +51,7 @@ TOOL_CHAIN_CONF       = Conf/tools_def.txt
 #  TAGNAME               List      Optional   Specify the name(s) of the tools_def.txt TagName to use.
 #                                             If not specified, all applicable TagName tools will be
 #                                             used for the build.  The list uses space character separation.
-TOOL_CHAIN_TAG        = VS2022
+TOOL_CHAIN_TAG        = @TOOL_CHAIN_TAG@
 
 # MAX_CONCURRENT_THREAD_NUMBER  NUMBER  Optional  The number of concurrent threads. If not specified or set
 #                                                 to zero, tool automatically detect number of processor
-- 
2.52.0

