From b2d2243f354684fb8370db2f8f961b1a09cb451a Mon Sep 17 00:00:00 2001
From: Rafal Bernacki <rav.bernacki@gmail.com>
Date: Mon, 9 Dec 2019 12:18:37 +0000
Subject: applying patch color_lines-0.6.patch


diff --git a/main.c b/main.c
index 392d09e..77dd941 100644
--- a/main.c
+++ b/main.c
@@ -7,6 +7,11 @@
 #include <SDL_thread.h>
 // #include <pthread.h>
 
+#ifdef __HAIKU__
+#include <unistd.h>
+#include <libgen.h>
+#endif
+
 #ifndef WINDOWS
 #include <unistd.h>
 #include <pwd.h>
@@ -1559,6 +1564,7 @@ int WINAPI WinMain (HINSTANCE hInstance,
 #ifdef MAEMO
 	putenv("SDL_VIDEO_X11_WMCLASS=lines");
 #endif
+	chdir(dirname(argv[0]));
 	game_mutex = SDL_CreateMutex();
 	if (gfx_init())
 		return 1;
-- 
2.23.0


From eda8e5e42f6e104675fa6807f993690e32d644e5 Mon Sep 17 00:00:00 2001
From: Ra-V2 <rav.bernacki@gmail.com>
Date: Mon, 9 Dec 2019 12:26:40 +0000
Subject: add new saves localization


diff --git a/main.c b/main.c
index 77dd941..4e79efe 100644
--- a/main.c
+++ b/main.c
@@ -10,6 +10,8 @@
 #ifdef __HAIKU__
 #include <unistd.h>
 #include <libgen.h>
+#include <sys/types.h>
+#include <sys/stat.h>
 #endif
 
 #ifndef WINDOWS
@@ -1636,12 +1638,17 @@ char *get_path(int n)
 	static char path[255];
 
 #ifndef WINDOWS
+#ifdef __HAIKU__
+mkdir("/boot/home/color_lines");
+strcpy(path, "/boot/home/color_lines");
+#else
 	struct passwd *pw;
 	pw = getpwuid(getuid());
 	if (!pw) {
 		strcpy(path, "/tmp");
 	} else 
 		snprintf(path, sizeof(path) - 32, "%s", pw->pw_dir);
+#endif
 #else
 	static char appdir[MAX_PATH];
 
-- 
2.23.0


From 6d626159642299a5a8dffaa3e662461bc14af7ab Mon Sep 17 00:00:00 2001
From: Ra-V2 <rav.bernacki@gmail.com>
Date: Mon, 9 Dec 2019 12:29:16 +0000
Subject: repair mkdir


diff --git a/main.c b/main.c
index 4e79efe..bac137b 100644
--- a/main.c
+++ b/main.c
@@ -1639,7 +1639,7 @@ char *get_path(int n)
 
 #ifndef WINDOWS
 #ifdef __HAIKU__
-mkdir("/boot/home/color_lines");
+mkdir("/boot/home/color_lines", 0700);
 strcpy(path, "/boot/home/color_lines");
 #else
 	struct passwd *pw;
-- 
2.23.0


From 7213f6b898bfe083b31cf4d3b70f72f9993b293d Mon Sep 17 00:00:00 2001
From: Ra-V2 <rav.bernacki@gmail.com>
Date: Mon, 9 Dec 2019 19:01:04 +0000
Subject: change data localization with find_directory


diff --git a/main.c b/main.c
index bac137b..682a1bb 100644
--- a/main.c
+++ b/main.c
@@ -10,8 +10,8 @@
 #ifdef __HAIKU__
 #include <unistd.h>
 #include <libgen.h>
-#include <sys/types.h>
-#include <sys/stat.h>
+#include <FindDirectory.h>
+#include <fs_info.h>
 #endif
 
 #ifndef WINDOWS
@@ -1639,8 +1639,10 @@ char *get_path(int n)
 
 #ifndef WINDOWS
 #ifdef __HAIKU__
-mkdir("/boot/home/color_lines", 0700);
-strcpy(path, "/boot/home/color_lines");
+dev_t volume = dev_for_path("/boot");
+char buffer[B_PATH_NAME_LENGTH+B_FILE_NAME_LENGTH];
+find_directory(B_USER_SETTINGS_DIRECTORY, volume, true, buffer, sizeof(buffer));
+strcpy(path, buffer);
 #else
 	struct passwd *pw;
 	pw = getpwuid(getuid());
-- 
2.23.0

