From 3cf981fe43e2711cb416001ae002bac442bb27a1 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 5 May 2020 00:13:32 +1000
Subject: Disable dbus for Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 1f22e20..3ced4aa 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -218,6 +218,12 @@ add_definitions(
 -DQT_NO_CAST_TO_ASCII
 )
 
+if(HAIKU)
+    add_definitions(
+      -DQT_NO_DBUS
+    )
+endif()
+
 # only with this definition will all the FOO_TEST_EXPORT macro do something
 # TODO: check if this can be moved to only those places which make use of it,
 # to reduce global compiler definitions that would trigger a recompile of
diff --git a/src/libs/main/CMakeLists.txt b/src/libs/main/CMakeLists.txt
index 094917e..6bfc2ee 100644
--- a/src/libs/main/CMakeLists.txt
+++ b/src/libs/main/CMakeLists.txt
@@ -55,7 +55,7 @@ set(komain_LIB_SRCS
     MainDebug.cpp
 )
 
-if( Qt6DBus_FOUND )
+if( Qt6DBus_FOUND AND NOT HAIKU )
     set(komain_LIB_SRCS ${komain_LIB_SRCS}
         KoApplicationAdaptor.cpp
         KoViewAdaptor.cpp
diff --git a/src/workpackage/main.cpp b/src/workpackage/main.cpp
index e598a19..f0bf5b6 100644
--- a/src/workpackage/main.cpp
+++ b/src/workpackage/main.cpp
@@ -8,7 +8,9 @@
 // clazy:excludeall=qstring-arg
 #include "commandlineparser.h"
 
+#ifndef QT_NO_DBUS
 #include <KDBusService>
+#endif
 #include <KLocalizedString>
 
 #include <QApplication>
@@ -25,7 +27,9 @@ int main(int argc, char **argv)
         // service name, so reset the application name:
         app.setApplicationName(QLatin1String("calligraplanwork"));
 #endif
+#ifndef QT_NO_DBUS
     KDBusService service(KDBusService::Unique);
+#endif
     // we come here only once...
 
     /**
@@ -41,7 +45,9 @@ int main(int argc, char **argv)
                                      "calligra.plan*.warning=true"));
 
     CommandLineParser cmd;
+#ifndef QT_NO_DBUS
     QObject::connect(&service, &KDBusService::activateRequested, &cmd, &CommandLineParser::handleActivateRequest);
+#endif
     cmd.handleCommandLine(QDir::current());
     return app.exec();
 }
-- 
2.50.1

