DESCRIPTION="An open source C library for efficient image processing and image analysis operations." 
HOMEPAGE="http://code.google.com/p/leptonica" 
SRC_URI="http://www.leptonica.org/source/leptonica-1.68.tar.gz"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND=""
CHECKSUM_MD5="5cd7092f9ff2ca7e3f3e73bfcd556403"
BUILD {
	cd leptonica-1.68
	libtoolize
	aclocal
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd leptonica-1.68
	make install
}

TEST {
	cd leptonica-1.68
#	make test
#	make check
}

LICENSE="Apache v2
	GNU GPL v1"
COPYRIGHT="1985-1995 HP labs
	2011 Google Inc."
