DESCRIPTION="DocumentViewer is a Viewer supporting PDF and DJVU Files." 
HOMEPAGE="http://haiku.bplaced.net/" 
SRC_URI="http://haiku.bplaced.net/DocumentViewer/sources/documentviewer-0.3.2.zip"
CHECKSUM_MD5="1fddc4292ecb14f343eb18b0bf723b13"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/fitz >= 1.0 
	media-libs/djvulibre >= 3.5.25"
MESSAGE="This port only builds with gcc4."

BUILD {
	cd documentviewer-0.3.2
	jam
}

INSTALL {
	cd documentviewer-0.3.2
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/DocumentViewer
	cp application/DocumentViewer ${DESTDIR}/`finddir B_APPS_DIRECTORY`/DocumentViewer
}

LICENSE="MIT"
COPYRIGHT="2010-2012 Haiku, Inc"
