DESCRIPTION="aalib is an ASCII rendering 2D library" 
HOMEPAGE="http://aa-project.sourceforge.net/aalib/" 
SRC_URI="http://prdownloads.sourceforge.net/aa-project/aalib-1.4rc4.tar.gz"
#CHECKSUM_MD5="fddc3c704c5489de2a3cf0fedfec59db"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd aalib-1.4.0
	libtoolize --force --copy --install
#	aclocal
#	autoconf
#	automake
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR \
		--enable-static
	make
}

INSTALL {
	cd aalib-1.4.0
	make install
}

LICENSE="Public Domain"
#COPYRIGHT=""
