DESCRIPTION="SuperTux is a classic 2D jump'n run sidescroller game in a style similar to the original Super Mario games."
HOMEPAGE="http://supertux.lethargik.org/"
SRC_URI="http://supertux.googlecode.com/files/supertux-0.1.3.tar.bz2"
STATUS_HAIKU="unstable"
CHECKSUM_MD5="f2fc288459f33d5cd8f645fbca737a63"
DEPEND=">=media-libs/libsdl-1.2.4"
REVISION="1"

BUILD {
	cd supertux-0.1.3
	autoreconf --force --install
	./configure --prefix="`finddir B_COMMON_DIRECTORY`"
	make
}

INSTALL {
	cd supertux-0.1.3
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="2003 SuperTux Devel Team"
