From 50b08cd87a07ef46ef4f0d9be48b822df2f24c95 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 9 May 2025 08:03:04 +0200
Subject: Disable KF6DBusAddons on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index be461c7..aba74df 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -42,7 +42,7 @@ find_package(KF6 ${KF_MIN_VERSION} REQUIRED COMPONENTS
     Crash
 )
 
-if(NOT WIN32 AND NOT APPLE)
+if(NOT WIN32 AND NOT APPLE AND NOT HAIKU)
     find_package(KF6DBusAddons ${KF_MIN_VERSION} CONFIG REQUIRED)
     set(HAVE_KDBUSADDONS true)
 endif()
-- 
2.48.1

