From f671d51b839bd6d515025dc776355abd27d77bcd Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 17 Aug 2025 20:06:15 +0200
Subject: Reset Qt version


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 54f0f49..51217e2 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -10,7 +10,7 @@ set(RELEASE_SERVICE_VERSION
 )
 project(kdebugsettings VERSION ${RELEASE_SERVICE_VERSION})
 
-set(QT_REQUIRED_VERSION "6.8.0")
+set(QT_REQUIRED_VERSION "6.7.0")
 set(KF_MIN_VERSION "6.14.0")
 
 set(ECM_VERSION ${KF_MIN_VERSION})
-- 
2.50.1

