DESCRIPTION="rTorrent"
HOMEPAGE="http://libtorrent.rakshasa.no/"
SRC_URI="http://libtorrent.rakshasa.no/downloads/rtorrent-0.8.5.tar.gz"
REVISION="1"
CHECKSUM_MD5="e701095e1824b7e512a17000f4c0a783"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
# pkgconfig is only a build dependency
DEPEND="pkgconfig >= 0.23
	curl >= 7.19.1
	libsigc++ >= ??
	net-libs/libtorrent >= 0.12.5"

BUILD {
	cd rtorrent-0.8.5
	autoreconf -vfi
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd rtorrent-0.8.5
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="2005-2009 Jari Sundell"
