DESCRIPTION="FRiSS is a viewer for atom/rss/rdf feeds that can be run as a replicant" 
HOMEPAGE="http://pulkomandy.tk/projects/friss" 
SRC_URI="svn://pulkomandy.tk/friss#33"
REVISION="1"
STATUS_HAIKU="stable"
#CHECKSUM_MD5=""
BUILD {
	cd friss-33/src
	if [ -n "$(setgcc | grep '4')" ]; then
		sed -i 's/lstdc++.r4/lstdc++/' Jamfile
	fi
	jam
	mv friss ../bin/common/apps/friss/FRiSS
	chmod 755 ../bin/common/apps/friss/FRiSS
}

INSTALL {
	cd friss-33
	mkdir -p ${DESTDIR}/boot/apps/FRiSS
	cp -a bin/common/apps/friss/. ${DESTDIR}/boot/apps/FRiSS
	cp -a Documentation ${DESTDIR}/boot/apps/FRiSS
}

LICENSE="MIT"
COPYRIGHT="2004 Andreas Herzig (N3S)
	2010-2012 Adrien Destugues (PulkoMandy)"
