DESCRIPTION="FRiSS is a viewer for rss/rdf feeds that can be run as a replicant" 
HOMEPAGE="http://pulkomandy.lexinfo.fr/projects/friss#24" 
SRC_URI="svn+svn://pulkomandy.lexinfo.fr/friss"
REVISION="1"
STATUS_HAIKU="stable"
#CHECKSUM_MD5=""
BUILD {
	cd friss-24/src
	jam
}

INSTALL {
	cd friss-24
	mkdir -p ${DESTDIR}/boot/apps/FRiSS
	cp -a bin/common/apps/friss/. ${DESTDIR}/boot/apps/FRiSS
	cp -a Documentation ${DESTDIR}/boot/apps/FRiSS
}

LICENSE="MIT"
COPYRIGHT="2004 Andreas Herzig (N3S)
	2010 Adrien Destugues"
