From 27bd78bdb38a78e4f776e463e2b3947a578d0d67 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Thu, 24 Aug 2023 13:40:34 +0200
Subject: Turn off POSITION_INDEPENDENT_CODE


diff --git a/CMakeLists.txt b/CMakeLists.txt
index f0887a8..5d909aa 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -19,6 +19,9 @@ set(CMAKE_TRY_COMPILE_CONFIGURATION "${_CMAKE_BUILD_TYPE_UPPER}")
 
 include(MacroOptionalFindPackage)
 find_package(PkgConfig)
+
+set(CMAKE_POSITION_INDEPENDENT_CODE OFF)
+
 include(TestBigEndian)
 test_big_endian(WORDS_BIGENDIAN)
 include(CheckFileOffsetBits)
-- 
2.37.3

