DESCRIPTION="hqx ('hq' stands for 'high quality' and 'x' stands for magnification) is one of the pixel art scaling algorithms developed by Maxim Stepin"
HOMEPAGE="http://code.google.com/p/hqx/"
SRC_URI="http://hqx.googlecode.com/files/hqx-1.1.tar.gz"
REVISION="1"
STATUS_HAIKU="untested"
DEPEND="media-libs/devil >= 1.7.8"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."

CHECKSUM_MD5="e4d3132b5f3614a75975b62fe6a066bb"
BUILD {
	cd hqx-1.1
		
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
		
	cd hqx-1.1
	make install
}

LICENSE="GNU LGPL v2"
COPYRIGHT="2003 Maxim Stepin,
	2010 Cameron Zemek"
