DESCRIPTION="ncurses" 
HOMEPAGE="http://www.gnu.org/software/ncurses/ncurses.html" 
SRC_URI="http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.9.tar.gz"
CHECKSUM_MD5="8cb9c412e5f2d96bc6f459aa8c6282a1"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd ncurses-5.9
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY`/ \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		--with-libtool
	make
}

INSTALL {
	cd ncurses-5.9
	./misc/shlib make install DESTDIR="${DESTDIR}"
}

LICENSE="MIT"
COPYRIGHT="1998-2011 Free Software Foundation, Inc."
