From 7d6e0c1c8dd2ad25d5d1c1b1459e8bfb856dcd88 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Sat, 18 Jan 2020 00:23:04 +0800
Subject: [PATCH] fix Haiku support

---
 configure                                  | 10 ++++++++++
 src/framework/mlt_consumer.c               |  8 ++++++++
 src/framework/mlt_slices.c                 |  2 ++
 src/mlt++/configure                        |  2 +-
 src/modules/decklink/consumer_decklink.cpp |  2 ++
 src/modules/decklink/producer_decklink.cpp |  2 ++
 6 files changed, 25 insertions(+), 1 deletion(-)

diff --git a/configure b/configure
index a32a75ce..2e1d6fef 100755
--- a/configure
+++ b/configure
@@ -131,6 +131,16 @@ build_config()
 		echo "RDYNAMIC=-rdynamic"
 		echo "LDFLAGS+=-Wl,--as-needed"
 		;;
+		Haiku)
+		[ "$optimisations" = "true" ] &&
+			echo "OPTIMISATIONS+=-ffast-math"
+		echo "CFLAGS+=-fPIC"
+		echo "CXXFLAGS+=-fPIC"
+		echo "SHFLAGS=-shared"
+		echo "LIBDL="
+		echo "RDYNAMIC="
+		echo "LDFLAGS+=-Wl,--no-undefined -Wl,--as-needed"
+		;;
 		MinGW)
 		[ "$windeploy" = false ] &&
 			echo "CFLAGS+=-DNODEPLOY"
diff --git a/src/framework/mlt_consumer.c b/src/framework/mlt_consumer.c
index 21f02403..f8241ca2 100644
--- a/src/framework/mlt_consumer.c
+++ b/src/framework/mlt_consumer.c
@@ -1191,9 +1191,13 @@ static void consumer_work_start( mlt_consumer self )
 
 		priority.sched_priority = mlt_properties_get_int( MLT_CONSUMER_PROPERTIES( self ), "priority" );
 		pthread_attr_init( &thread_attributes );
+#ifndef __HAIKU__
 		pthread_attr_setschedpolicy( &thread_attributes, SCHED_OTHER );
+#endif
 		pthread_attr_setschedparam( &thread_attributes, &priority );
+#ifndef __HAIKU__
 		pthread_attr_setinheritsched( &thread_attributes, PTHREAD_EXPLICIT_SCHED );
+#endif
 		pthread_attr_setscope( &thread_attributes, PTHREAD_SCOPE_SYSTEM );
 
 		while ( n-- )
@@ -1779,9 +1783,13 @@ static void mlt_thread_create( mlt_consumer self, thread_function_t function )
 		{
 			pthread_attr_t thread_attributes;
 			pthread_attr_init( &thread_attributes );
+#ifndef __HAIKU__
 			pthread_attr_setschedpolicy( &thread_attributes, SCHED_OTHER );
+#endif
 			pthread_attr_setschedparam( &thread_attributes, &priority );
+#ifndef __HAIKU__
 			pthread_attr_setinheritsched( &thread_attributes, PTHREAD_EXPLICIT_SCHED );
+#endif
 			pthread_attr_setscope( &thread_attributes, PTHREAD_SCOPE_SYSTEM );
 			priv->ahead_thread = malloc( sizeof( pthread_t ) );
 			pthread_t *handle = priv->ahead_thread;
diff --git a/src/framework/mlt_slices.c b/src/framework/mlt_slices.c
index 60b17cd4..63e5daec 100644
--- a/src/framework/mlt_slices.c
+++ b/src/framework/mlt_slices.c
@@ -200,7 +200,9 @@ mlt_slices mlt_slices_init( int threads, int policy, int priority )
 		policy = SCHED_OTHER;
 	if ( priority < 0 )
 		priority = sched_get_priority_max( policy );
+#ifndef __HAIKU__
 	pthread_attr_setschedpolicy( &tattr, policy );
+#endif
 	param.sched_priority = priority;
 	pthread_attr_setschedparam( &tattr, &param );
 
diff --git a/src/mlt++/configure b/src/mlt++/configure
index 48e1fd9e..8b490cbb 100755
--- a/src/mlt++/configure
+++ b/src/mlt++/configure
@@ -10,7 +10,7 @@ case $targetos in
                 echo "CXXFLAGS+=-Wall -fPIC"
 		echo "LIBFLAGS=-dynamiclib -single_module"
 		;;
-	Linux|FreeBSD|NetBSD|GNU/kFreeBSD|GNU)
+	Linux|FreeBSD|NetBSD|GNU/kFreeBSD|GNU|Haiku)
 		echo LIBSUF=.so
 		echo "CXXFLAGS+=-Wall $WARNINGS -fPIC -DPIC"
 		echo "LIBFLAGS=-shared"
diff --git a/src/modules/decklink/consumer_decklink.cpp b/src/modules/decklink/consumer_decklink.cpp
index 2ffdef04..c659c641 100644
--- a/src/modules/decklink/consumer_decklink.cpp
+++ b/src/modules/decklink/consumer_decklink.cpp
@@ -657,7 +657,9 @@ protected:
 			return;
 
 		pthread_attr_init(&tattr);
+#ifndef __HAIKU__
 		pthread_attr_setschedpolicy(&tattr, SCHED_FIFO);
+#endif
 
 		if ( !strcmp( "max", mlt_properties_get( properties, "priority" ) ) )
 			param.sched_priority = sched_get_priority_max(SCHED_FIFO) - 1;
diff --git a/src/modules/decklink/producer_decklink.cpp b/src/modules/decklink/producer_decklink.cpp
index 43e7fa46..75a7c5d3 100644
--- a/src/modules/decklink/producer_decklink.cpp
+++ b/src/modules/decklink/producer_decklink.cpp
@@ -457,7 +457,9 @@ public:
 				struct sched_param param;
 
 				pthread_attr_init(&tattr);
+#ifndef __HAIKU__
 				pthread_attr_setschedpolicy(&tattr, SCHED_FIFO);
+#endif
 
 				if ( !strcmp( "max", mlt_properties_get( properties, "priority" ) ) )
 					param.sched_priority = sched_get_priority_max(SCHED_FIFO) - 1;
-- 
2.20.1

