From 11b6359514c68952302e2ee0172828fe8b69e6f9 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Sat, 18 Jan 2020 00:23:04 +0800
Subject: [PATCH] fix Haiku support

---
 configure                                  | 24 ++++++++++++++++++++--
 src/framework/configure                    |  7 ++++++-
 src/framework/mlt_consumer.c               |  8 ++++++++
 src/framework/mlt_slices.c                 |  2 ++
 src/mlt++/configure                        |  9 ++++++--
 src/modules/decklink/consumer_decklink.cpp |  2 ++
 src/modules/decklink/producer_decklink.cpp |  2 ++
 7 files changed, 49 insertions(+), 5 deletions(-)

diff --git a/configure b/configure
index a32a75ce..3b0d9e07 100755
--- a/configure
+++ b/configure
@@ -131,6 +131,16 @@ build_config()
 		echo "RDYNAMIC=-rdynamic"
 		echo "LDFLAGS+=-Wl,--as-needed"
 		;;
+		Haiku)
+		[ "$optimisations" = "true" ] &&
+			echo "OPTIMISATIONS+=-ffast-math"
+		echo "CFLAGS+=-fPIC"
+		echo "CXXFLAGS+=-fPIC"
+		echo "SHFLAGS=-shared"
+		echo "LIBDL="
+		echo "RDYNAMIC="
+		echo "LDFLAGS+=-Wl,--no-undefined -Wl,--as-needed"
+		;;
 		MinGW)
 		[ "$windeploy" = false ] &&
 			echo "CFLAGS+=-DNODEPLOY"
@@ -178,7 +188,12 @@ build_pkgconfig()
 	(
 		echo exec_prefix=$prefix
 		echo libdir=$libdir
-		echo includedir=$prefix/include
+		if [ "$targetos" != "Haiku" ]
+		then
+			echo includedir=$prefix/include
+		else
+			echo includedir=$includedir
+		fi
 		echo datadir=$datadir
 		echo mandir=$mandir
 		echo version=$version
@@ -194,7 +209,12 @@ build_pkgconfig()
 	(
 		echo exec_prefix=$prefix
 		echo libdir=$libdir
-		echo includedir=$prefix/include
+		if [ "$targetos" != "Haiku" ]
+		then
+			echo includedir=$prefix/include
+		else
+			echo includedir=$includedir
+		fi
 		echo datadir=$datadir
 		echo mandir=$mandir
 		echo version=$version
diff --git a/src/framework/configure b/src/framework/configure
index 601b20c9..b9e15386 100755
--- a/src/framework/configure
+++ b/src/framework/configure
@@ -1,4 +1,9 @@
 #!/bin/sh
-echo "framework	-I$prefix/include -I$prefix/include/mlt -D_REENTRANT	-L$libdir -lmlt" >> ../../packages.dat
+if [ "$targetos" != "Haiku" ]
+then
+	echo "framework	-I$prefix/include -I$prefix/include/mlt -D_REENTRANT	-L$libdir -lmlt" >> ../../packages.dat
+else
+	echo "framework	-I$includedir -I$includedir/mlt -D_REENTRANT	-L$libdir -lmlt" >> ../../packages.dat
+fi
 
 echo > config.mak
diff --git a/src/framework/mlt_consumer.c b/src/framework/mlt_consumer.c
index 21f02403..f8241ca2 100644
--- a/src/framework/mlt_consumer.c
+++ b/src/framework/mlt_consumer.c
@@ -1191,9 +1191,13 @@ static void consumer_work_start( mlt_consumer self )
 
 		priority.sched_priority = mlt_properties_get_int( MLT_CONSUMER_PROPERTIES( self ), "priority" );
 		pthread_attr_init( &thread_attributes );
+#ifndef __HAIKU__
 		pthread_attr_setschedpolicy( &thread_attributes, SCHED_OTHER );
+#endif
 		pthread_attr_setschedparam( &thread_attributes, &priority );
+#ifndef __HAIKU__
 		pthread_attr_setinheritsched( &thread_attributes, PTHREAD_EXPLICIT_SCHED );
+#endif
 		pthread_attr_setscope( &thread_attributes, PTHREAD_SCOPE_SYSTEM );
 
 		while ( n-- )
@@ -1779,9 +1783,13 @@ static void mlt_thread_create( mlt_consumer self, thread_function_t function )
 		{
 			pthread_attr_t thread_attributes;
 			pthread_attr_init( &thread_attributes );
+#ifndef __HAIKU__
 			pthread_attr_setschedpolicy( &thread_attributes, SCHED_OTHER );
+#endif
 			pthread_attr_setschedparam( &thread_attributes, &priority );
+#ifndef __HAIKU__
 			pthread_attr_setinheritsched( &thread_attributes, PTHREAD_EXPLICIT_SCHED );
+#endif
 			pthread_attr_setscope( &thread_attributes, PTHREAD_SCOPE_SYSTEM );
 			priv->ahead_thread = malloc( sizeof( pthread_t ) );
 			pthread_t *handle = priv->ahead_thread;
diff --git a/src/framework/mlt_slices.c b/src/framework/mlt_slices.c
index 60b17cd4..63e5daec 100644
--- a/src/framework/mlt_slices.c
+++ b/src/framework/mlt_slices.c
@@ -200,7 +200,9 @@ mlt_slices mlt_slices_init( int threads, int policy, int priority )
 		policy = SCHED_OTHER;
 	if ( priority < 0 )
 		priority = sched_get_priority_max( policy );
+#ifndef __HAIKU__
 	pthread_attr_setschedpolicy( &tattr, policy );
+#endif
 	param.sched_priority = priority;
 	pthread_attr_setschedparam( &tattr, &param );
 
diff --git a/src/mlt++/configure b/src/mlt++/configure
index 48e1fd9e..cd26cf2e 100755
--- a/src/mlt++/configure
+++ b/src/mlt++/configure
@@ -1,6 +1,11 @@
 #!/bin/sh
 echo "soversion=3" > config.mak
-echo "mlt++	-I$prefix/include -I$prefix/include/mlt++ -D_REENTRANT	-L$libdir -lmlt++" >> ../../packages.dat
+if [ "$targetos" != "Haiku" ]
+then
+	echo "mlt++	-I$prefix/include -I$prefix/include/mlt++ -D_REENTRANT	-L$libdir -lmlt++" >> ../../packages.dat
+else
+	echo "mlt++	-I$includedir -I$includedir/mlt++ -D_REENTRANT	-L$libdir -lmlt++" >> ../../packages.dat
+fi
 
 WARNINGS="-W -Wwrite-strings -Wcast-qual -Wpointer-arith -Wcast-align -Wredundant-decls"
 
@@ -10,7 +15,7 @@ case $targetos in
                 echo "CXXFLAGS+=-Wall -fPIC"
 		echo "LIBFLAGS=-dynamiclib -single_module"
 		;;
-	Linux|FreeBSD|NetBSD|GNU/kFreeBSD|GNU)
+	Linux|FreeBSD|NetBSD|GNU/kFreeBSD|GNU|Haiku)
 		echo LIBSUF=.so
 		echo "CXXFLAGS+=-Wall $WARNINGS -fPIC -DPIC"
 		echo "LIBFLAGS=-shared"
diff --git a/src/modules/decklink/consumer_decklink.cpp b/src/modules/decklink/consumer_decklink.cpp
index 2ffdef04..c659c641 100644
--- a/src/modules/decklink/consumer_decklink.cpp
+++ b/src/modules/decklink/consumer_decklink.cpp
@@ -657,7 +657,9 @@ protected:
 			return;
 
 		pthread_attr_init(&tattr);
+#ifndef __HAIKU__
 		pthread_attr_setschedpolicy(&tattr, SCHED_FIFO);
+#endif
 
 		if ( !strcmp( "max", mlt_properties_get( properties, "priority" ) ) )
 			param.sched_priority = sched_get_priority_max(SCHED_FIFO) - 1;
diff --git a/src/modules/decklink/producer_decklink.cpp b/src/modules/decklink/producer_decklink.cpp
index 43e7fa46..75a7c5d3 100644
--- a/src/modules/decklink/producer_decklink.cpp
+++ b/src/modules/decklink/producer_decklink.cpp
@@ -457,7 +457,9 @@ public:
 				struct sched_param param;
 
 				pthread_attr_init(&tattr);
+#ifndef __HAIKU__
 				pthread_attr_setschedpolicy(&tattr, SCHED_FIFO);
+#endif
 
 				if ( !strcmp( "max", mlt_properties_get( properties, "priority" ) ) )
 					param.sched_priority = sched_get_priority_max(SCHED_FIFO) - 1;
-- 
2.20.1

