From 086d749cbc4c08c821797fdaf61d19149fbf39e5 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Sun, 19 Jan 2020 22:57:40 +0800
Subject: fix Haiku support


diff --git a/src/modules/decklink/consumer_decklink.cpp b/src/modules/decklink/consumer_decklink.cpp
index d04024d..f69365c 100644
--- a/src/modules/decklink/consumer_decklink.cpp
+++ b/src/modules/decklink/consumer_decklink.cpp
@@ -651,7 +651,9 @@ protected:
             return;
 
         pthread_attr_init(&tattr);
+#ifndef __HAIKU__
         pthread_attr_setschedpolicy(&tattr, SCHED_FIFO);
+#endif
 
         if (!strcmp("max", mlt_properties_get(properties, "priority")))
             param.sched_priority = sched_get_priority_max(SCHED_FIFO) - 1;
diff --git a/src/modules/decklink/producer_decklink.cpp b/src/modules/decklink/producer_decklink.cpp
index 22be72e..8134e27 100644
--- a/src/modules/decklink/producer_decklink.cpp
+++ b/src/modules/decklink/producer_decklink.cpp
@@ -470,7 +470,9 @@ public:
                 struct sched_param param;
 
                 pthread_attr_init(&tattr);
+#ifndef __HAIKU__
                 pthread_attr_setschedpolicy(&tattr, SCHED_FIFO);
+#endif
 
                 if (!strcmp("max", mlt_properties_get(properties, "priority")))
                     param.sched_priority = sched_get_priority_max(SCHED_FIFO) - 1;
diff --git a/src/modules/plusgpl/CMakeLists.txt b/src/modules/plusgpl/CMakeLists.txt
index bc677af..c9753d2 100644
--- a/src/modules/plusgpl/CMakeLists.txt
+++ b/src/modules/plusgpl/CMakeLists.txt
@@ -21,7 +21,7 @@ target_link_libraries(mltplusgpl PRIVATE mlt m Threads::Threads)
 
 if(WIN32)
   target_link_libraries(mltplusgpl PRIVATE ws2_32)
-elseif(UNIX AND NOT APPLE AND NOT ANDROID AND NOT ${CMAKE_SYSTEM_NAME} STREQUAL "OpenBSD")
+elseif(UNIX AND NOT APPLE AND NOT ANDROID AND NOT HAIKU AND NOT ${CMAKE_SYSTEM_NAME} STREQUAL "OpenBSD")
   target_link_libraries(mltplusgpl PRIVATE rt)
 endif()
 
-- 
2.45.2


From dbe76119c987b0a2960ac85af24cb64404891705 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 11 Nov 2023 17:22:08 +0100
Subject: Fix SDL module


diff --git a/src/modules/sdl/CMakeLists.txt b/src/modules/sdl/CMakeLists.txt
index 6128184..769591b 100644
--- a/src/modules/sdl/CMakeLists.txt
+++ b/src/modules/sdl/CMakeLists.txt
@@ -17,7 +17,7 @@ target_link_libraries(mltsdl PRIVATE mlt m Threads::Threads PkgConfig::sdl)
 
 if(APPLE)
   target_link_libraries(mltsdl PRIVATE objc "-framework Foundation")
-elseif(UNIX)
+elseif(UNIX AND NOT HAIKU)
   target_link_libraries(mltsdl PRIVATE X11)
 endif()
 
diff --git a/src/modules/sdl/consumer_sdl.c b/src/modules/sdl/consumer_sdl.c
index 98abfaa..7f1492a 100644
--- a/src/modules/sdl/consumer_sdl.c
+++ b/src/modules/sdl/consumer_sdl.c
@@ -876,7 +876,7 @@ static int consumer_get_dimensions(int *width, int *height)
 #ifndef __APPLE__
     // Get the wm structure
     if (SDL_GetWMInfo(&wm) == 1) {
-#ifndef _WIN32
+#if !defined(_WIN32) && !defined(__HAIKU__)
         // Check that we have the X11 wm
         if (wm.subsystem == SDL_SYSWM_X11) {
             // Get the SDL window
diff --git a/src/modules/sdl/consumer_sdl_still.c b/src/modules/sdl/consumer_sdl_still.c
index 629c75b..0414b18 100644
--- a/src/modules/sdl/consumer_sdl_still.c
+++ b/src/modules/sdl/consumer_sdl_still.c
@@ -579,7 +579,7 @@ static int consumer_get_dimensions(int *width, int *height)
 #ifndef __APPLE__
     // Get the wm structure
     if (SDL_GetWMInfo(&wm) == 1) {
-#ifndef _WIN32
+#if !defined(_WIN32) && !defined(__HAIKU__)
         // Check that we have the X11 wm
         if (wm.subsystem == SDL_SYSWM_X11) {
             // Get the SDL window
-- 
2.45.2


From 53bbeb5ecea53b071eaad2794c5a064e6d1f7913 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Sun, 19 Jan 2020 22:57:40 +0800
Subject: More Haiku fixes


diff --git a/src/framework/mlt_consumer.c b/src/framework/mlt_consumer.c
index a65d7c8..cca843d 100644
--- a/src/framework/mlt_consumer.c
+++ b/src/framework/mlt_consumer.c
@@ -1174,9 +1174,11 @@ static void consumer_work_start(mlt_consumer self)
 
         priority.sched_priority = mlt_properties_get_int(MLT_CONSUMER_PROPERTIES(self), "priority");
         pthread_attr_init(&thread_attributes);
+#ifndef __HAIKU__
         pthread_attr_setschedpolicy(&thread_attributes, SCHED_OTHER);
+#endif
         pthread_attr_setschedparam(&thread_attributes, &priority);
-#if !defined(__ANDROID__) || (defined(__ANDROID__) && __ANDROID_API__ >= 28)
+#if !defined(__HAIKU__) && !defined(__ANDROID__) || (defined(__ANDROID__) && __ANDROID_API__ >= 28)
         pthread_attr_setinheritsched(&thread_attributes, PTHREAD_EXPLICIT_SCHED);
 #endif
         pthread_attr_setscope(&thread_attributes, PTHREAD_SCOPE_SYSTEM);
@@ -1754,9 +1756,11 @@ static void mlt_thread_create(mlt_consumer self, mlt_thread_function_t function)
             < 1) {
             pthread_attr_t thread_attributes;
             pthread_attr_init(&thread_attributes);
+#ifndef __HAIKU__
             pthread_attr_setschedpolicy(&thread_attributes, SCHED_OTHER);
+#endif
             pthread_attr_setschedparam(&thread_attributes, &priority);
-#if !defined(__ANDROID__) \
+#if !defined(__HAIKU__) && !defined(__ANDROID__) \
     || (defined(__ANDROID__) \
         && __ANDROID_API__ \
                >= 28) // pthread_attr_setinheritsched is not available until API level 28
diff --git a/src/framework/mlt_slices.c b/src/framework/mlt_slices.c
index 3f5b321..b036d71 100644
--- a/src/framework/mlt_slices.c
+++ b/src/framework/mlt_slices.c
@@ -199,7 +199,9 @@ static mlt_slices mlt_slices_init(int threads, int policy, int priority)
         policy = SCHED_OTHER;
     if (priority < 0)
         priority = sched_get_priority_max(policy);
+#ifndef __HAIKU__
     pthread_attr_setschedpolicy(&tattr, policy);
+#endif
     param.sched_priority = priority;
     pthread_attr_setschedparam(&tattr, &param);
 
diff --git a/src/modules/plusgpl/consumer_cbrts.c b/src/modules/plusgpl/consumer_cbrts.c
index 7cc8b88..0dc6787 100644
--- a/src/modules/plusgpl/consumer_cbrts.c
+++ b/src/modules/plusgpl/consumer_cbrts.c
@@ -913,9 +913,11 @@ static void start_output_thread(consumer_cbrts self)
         pthread_attr_t thread_attributes;
         pthread_attr_init(&thread_attributes);
         priority.sched_priority = rtprio;
+#ifndef __HAIKU__
         pthread_attr_setschedpolicy(&thread_attributes, SCHED_FIFO);
+#endif
         pthread_attr_setschedparam(&thread_attributes, &priority);
-#if !defined(__ANDROID__) || (defined(__ANDROID__) && __ANDROID_API__ >= 28)
+#if !defined(__HAIKU__) && !defined(__ANDROID__) || (defined(__ANDROID__) && __ANDROID_API__ >= 28)
         pthread_attr_setinheritsched(&thread_attributes, PTHREAD_EXPLICIT_SCHED);
 #endif
         pthread_attr_setscope(&thread_attributes, PTHREAD_SCOPE_SYSTEM);
-- 
2.45.2


From 193ead5e5ac1375fe22f7bbad0279568ee5c4690 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Sat, 28 Dec 2024 10:26:31 +0100
Subject: Disable X11


diff --git a/src/modules/qt/common.cpp b/src/modules/qt/common.cpp
index a8aad00..b58cfc0 100644
--- a/src/modules/qt/common.cpp
+++ b/src/modules/qt/common.cpp
@@ -21,7 +21,7 @@
 #include <QImageReader>
 #include <QLocale>
 
-#if defined(Q_OS_UNIX) && !defined(Q_OS_MAC) && !defined(Q_OS_ANDROID)
+#if defined(Q_OS_UNIX) && !defined(Q_OS_MAC) && !defined(Q_OS_ANDROID) && !defined(Q_OS_HAIKU)
 #include <X11/Xlib.h>
 #include <cstdlib>
 #endif
@@ -35,7 +35,7 @@ bool createQApplicationIfNeeded(mlt_service service)
         QCoreApplication::addLibraryPath(QString(mlt_environment("MLT_APPDIR"))
                                          + QStringLiteral("/plugins"));
 #endif
-#if defined(Q_OS_UNIX) && !defined(Q_OS_MAC) && !defined(Q_OS_ANDROID)
+#if defined(Q_OS_UNIX) && !defined(Q_OS_MAC) && !defined(Q_OS_ANDROID) && !defined(Q_OS_HAIKU)
         if (getenv("DISPLAY") == 0 && getenv("WAYLAND_DISPLAY") == 0) {
             mlt_log_error(service,
                           "The MLT Qt module requires a X11 or Wayland environment.\n"
-- 
2.45.2

