From 22eaa83b68f4ca330f3a43d6bbf3f4b6dc76be7e Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 16 Jul 2025 14:41:28 +0200
Subject: Downgrade Qt requirement


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 59afb51..d210239 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -6,7 +6,7 @@ set(KF5_MIN_VERSION "5.102.0")
 set(KF6_MIN_VERSION "6.14.0")
 set(KDE_COMPILERSETTINGS_LEVEL "5.82")
 set(QT5_MIN_VERSION "5.15.2")
-set(QT_MIN_VERSION "6.8.0")
+set(QT_MIN_VERSION "6.7.2")
 
 include(GenerateExportHeader)
 include(WriteBasicConfigVersionFile)
-- 
2.48.1

