From 0e016227d6c0e8dca422766728e6a23a3bf6a746 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 16 Jul 2025 14:41:28 +0200
Subject: Downgrade Qt requirement


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 19978c6..5cd4507 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -6,7 +6,7 @@ set(KF5_MIN_VERSION "5.102.0")
 set(KF6_MIN_VERSION "6.14.0")
 set(KDE_COMPILERSETTINGS_LEVEL "5.82")
 set(QT5_MIN_VERSION "5.15.2")
-set(QT_MIN_VERSION "6.8.0")
+set(QT_MIN_VERSION "6.7.2")
 
 include(GenerateExportHeader)
 include(WriteBasicConfigVersionFile)
-- 
2.50.1

