DESCRIPTION="Lightweight OSC (Open Sound Control) Implementation" 
HOMEPAGE="http://liblo.sourceforge.net/" 
SRC_URI="http://downloads.sourceforge.net/liblo/liblo-0.26.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
CHECKSUM_MD5="5351de14262560e15e7f23865293b16f"
BUILD {
	cd liblo-0.26
	libtoolize --force --copy --install
	aclocal
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd liblo-0.26
	make install DESTDIR="${DESTDIR}"
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="2008-2009 Stephen Sinclair 
	2008 Kentaro Fukuchi
	2005-2008 Nicholas Humfrey
	2005 Martin Habets 
	2005-2006 Steve Harris"

