From 86ac101c609ac9f4f6efcabbe461b003487fb641 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 5 Jan 2021 13:51:47 +1000
Subject: Fix install knsrc files


diff --git a/data/CMakeLists.txt b/data/CMakeLists.txt
index b364995..46d1214 100644
--- a/data/CMakeLists.txt
+++ b/data/CMakeLists.txt
@@ -2,4 +2,4 @@
 add_subdirectory( color-schemes )
 add_subdirectory( keyboard-layouts )
 
-install( FILES konsole.knsrc DESTINATION ${KDE_INSTALL_KNSRCDIR})
+install( FILES konsole.knsrc DESTINATION ${KDE_INSTALL_DATADIR}/knsrcfiles)
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index c332e75..e2552eb 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -61,6 +61,7 @@ set(konsole_LIBS
     KF5::DBusAddons
     KF5::GlobalAccel
     KF5::NewStuff
+    network
 )
 
 if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
-- 
2.30.0


From 3009ecfe7bf124d3fef32ac105d38ba55bdff0e0 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 6 Jan 2021 17:41:09 +1000
Subject: Shell login


diff --git a/src/session/Session.cpp b/src/session/Session.cpp
index 7325bae..0edfe87 100644
--- a/src/session/Session.cpp
+++ b/src/session/Session.cpp
@@ -485,7 +485,7 @@ void Session::run()
 
     // if no arguments are specified, fall back to program name
     QStringList arguments = _arguments.join(QLatin1Char(' ')).isEmpty() ?
-                            QStringList() << exec :
+                            QStringList() << exec << QStringLiteral("-login") :
                             _arguments;
 
     if (!_initialWorkingDir.isEmpty()) {
-- 
2.30.0

