From 7f073a01dd11435ee0a3067b016a2ed33d21aae3 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 5 Jan 2021 13:51:47 +1000
Subject: Fix install knsrc files


diff --git a/data/CMakeLists.txt b/data/CMakeLists.txt
index b364995..46d1214 100644
--- a/data/CMakeLists.txt
+++ b/data/CMakeLists.txt
@@ -2,4 +2,4 @@
 add_subdirectory( color-schemes )
 add_subdirectory( keyboard-layouts )
 
-install( FILES konsole.knsrc DESTINATION ${KDE_INSTALL_KNSRCDIR})
+install( FILES konsole.knsrc DESTINATION ${KDE_INSTALL_DATADIR}/knsrcfiles)
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index c332e75..e2552eb 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -61,6 +61,7 @@ set(konsole_LIBS
     KF5::DBusAddons
     KF5::GlobalAccel
     KF5::NewStuff
+    network
 )
 
 if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
-- 
2.28.0

