From 242f30e9ce08cd51c39b49ab354ab0274f019daa Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sat, 13 Dec 2025 17:56:10 +0100
Subject: Make BUrl not 'ambiguous' again


diff --git a/src/misc/haiku/SDL_sysurl.cc b/src/misc/haiku/SDL_sysurl.cc
index 1ce5955..86f269a 100644
--- a/src/misc/haiku/SDL_sysurl.cc
+++ b/src/misc/haiku/SDL_sysurl.cc
@@ -25,7 +25,11 @@
 
 bool SDL_SYS_OpenURL(const char *url)
 {
+#if B_HAIKU_VERSION <= B_HAIKU_VERSION_1_BETA_5
     BUrl burl(url);
+#else
+    BUrl burl(url, true);
+#endif
     const status_t rc = burl.OpenWithPreferredApplication(false);
     if (rc != B_NO_ERROR) {
         return SDL_SetError("URL open failed (err=%d)", (int)rc);
diff --git a/src/video/haiku/SDL_bvideo.cc b/src/video/haiku/SDL_bvideo.cc
index e9e9376..5d194c8 100644
--- a/src/video/haiku/SDL_bvideo.cc
+++ b/src/video/haiku/SDL_bvideo.cc
@@ -313,7 +313,11 @@ void HAIKU_VideoQuit(SDL_VideoDevice *_this)
 extern "C"
 bool HAIKU_OpenURL(const char *url)
 {
+#if B_HAIKU_VERSION <= B_HAIKU_VERSION_1_BETA_5
     BUrl burl(url);
+#else
+    BUrl burl(url, true);
+#endif
     const status_t rc = burl.OpenWithPreferredApplication(false);
     if (rc != B_NO_ERROR) {
         return SDL_SetError("URL open failed (err=%d)", (int)rc);
-- 
2.52.0


From 02609cfd93c2e24b5db10092301be008ea203179 Mon Sep 17 00:00:00 2001
From: erysdren <contact@erysdren.me>
Date: Sun, 11 Jan 2026 03:46:54 -0600
Subject: fix modelist potential bogus free


diff --git a/src/video/haiku/SDL_bmodes.cc b/src/video/haiku/SDL_bmodes.cc
index 7397145..0b640c2 100644
--- a/src/video/haiku/SDL_bmodes.cc
+++ b/src/video/haiku/SDL_bmodes.cc
@@ -243,20 +243,23 @@ bool HAIKU_GetDisplayModes(SDL_VideoDevice *_this, SDL_VideoDisplay *display)
     display_mode this_bmode;
     display_mode *bmodes;
     uint32 count, i;
+    bool result = false;
 
     // Get graphics-hardware supported modes
-    bscreen.GetModeList(&bmodes, &count);
-    bscreen.GetMode(&this_bmode);
-
-    for (i = 0; i < count; ++i) {
-        // FIXME: Apparently there are errors with colorspace changes
-        if (bmodes[i].space == this_bmode.space) {
-            _BDisplayModeToSdlDisplayMode(&bmodes[i], &mode);
-            SDL_AddFullscreenDisplayMode(display, &mode);
-        }
+    if (bscreen.GetModeList(&bmodes, &count) == B_OK) {
+    	if (bscreen.GetMode(&this_bmode) == B_OK) {
+  		  for (i = 0; i < count; ++i) {
+      		  // FIXME: Apparently there are errors with colorspace changes
+     		   if (bmodes[i].space == this_bmode.space) {
+     		       _BDisplayModeToSdlDisplayMode(&bmodes[i], &mode);
+     		       SDL_AddFullscreenDisplayMode(display, &mode);
+    		    }
+    		}
+    		result = true;
+    	}
+    	free(bmodes); // This should NOT be SDL_free()
     }
-    free(bmodes); // This should NOT be SDL_free()
-    return true;
+    return result;
 }
 
 
-- 
2.52.0

