DESCRIPTION="libtool - a generic library support script" 
HOMEPAGE="http://www.gnu.org/software/libtool" 
SRC_URI="ftp://ftp.gnu.org/gnu/libtool/libtool-2.4.tar.gz"
CHECKSUM_MD5="b32b04148ecdd7344abc6fe8bd1bb021"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libtool-2.4
	./bootstrap
	prefix=$(finddir B_PACKAGE_LINKS_DIRECTORY)/libtool-2.4
	SED='sed' NM='nm' ./configure --prefix=$prefix \
		--datarootdir=$prefix/data \
		--sbindir=$prefix/bin \
		--includedir=$prefix/develop/headers \
		--sysconfdir=$prefix/settings \
		--docdir=$prefix/documentation/libtool \
		--infodir=$prefix/documentation/info \
		--mandir=$prefix/documentation/man \
		--with-gnu-ld
	make
}

INSTALL {
	cd libtool-2.4
	make install
}

TEST {
	cd libtool-2.4
	make check
}

LICENSE="GNU GPL v2"
COPYRIGHT="2004-2010 Free Software Foundation, Inc."
