DESCRIPTION="libtool - a generic library support script" 
HOMEPAGE="http://www.gnu.org/software/libtool" 
SRC_URI="ftp://ftp.gnu.org/gnu/libtool/libtool-2.4.tar.gz"
CHECKSUM_MD5="b32b04148ecdd7344abc6fe8bd1bb021"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libtool-2.4
	./bootstrap
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd libtool-2.4
	make install
}

TEST {
	cd libtool-2.4
	make check
}

LICENSE="GNU GPL v2"
COPYRIGHT="2004-2010 Free Software Foundation, Inc."
