DESCRIPTION="libtool - a generic library support script" 
HOMEPAGE="http://www.gnu.org/software/libtool" 
SRC_URI="ftp://ftp.gnu.org/gnu/libtool/libtool-2.2.8.tar.gz"
CHECKSUM_MD5="cad2a7188242bc8dbab0645532ae3d6f"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libtool-2.2.8
	./bootstrap
	./configure --prefix=`findir B_COMMON_BIN_DIRECTORY`
	make
}

INSTALL {
	cd libtool-2.2.8
	make install
}

TEST {
	make check
}

LICENSE="GNU GPL v2"
COPYRIGHT="2004-2010 Free Software Foundation, Inc."
