SUMMARY="A generic library support script" 
DESCRIPTION="GNU libtool is a set of shell scripts to automatically configure UNIX
	architectures to build shared libraries in a generic fashion."
HOMEPAGE="http://www.gnu.org/software/libtool" 
SRC_URI="ftp://ftp.gnu.org/gnu/libtool/libtool-2.4.tar.gz"
CHECKSUM_MD5="b32b04148ecdd7344abc6fe8bd1bb021"
REVISION="2"
STATUS_HAIKU="stable"

PROVIDES="cmd:libtool = $portVersion compat >= 2.4
	cmd:libtool = $portVersion compat >= 2.4
	lib:libltdl.a = 7.3.0 compat >= 7
	lib:libltdl = 7.3.0 compat >= 7"
DEPEND="haiku >= $haikuVersion
	aclocal >= 1.11.1
	automake >= 1.11.1"
BUILD_DEPEND="haiku-devel >= $haikuVersion
	autoconf >= 2.68
	autoheader >= 2.68
	gcc
	ld
	nm
	sed"

SOURCE_DIR="$portVersionedName"

BUILD {
	./bootstrap
	SED='sed' NM='nm' LD=ld ./configure $configureDirArgs --with-gnu-ld
	make -j$jobs
	# Desperate move to remove the absolute paths from libtool. For some reason
	# only for the C++ compiler those are set (not for the C compiler). In
	# openSuse libtool doesn't have those variables set either, but building
	# according to their libroot.spec produces a libtool that has them set as
	# well. My guess is that one has to build libtool without a C++ compiler
	# installed to get that result.
	sed -i -e 's@^predep_objects=".*"$@predep_objects=""'@ \
		-e 's@^postdep_objects=".*"$@postdep_objects=""'@ \
		-e 's@^postdeps=".*"$@postdeps=""'@ \
		-e 's@^compiler_lib_search_path=".*"$@compiler_lib_search_path=""'@ \
		-e 's@^compiler_lib_search_dirs=".*"$@compiler_lib_search_dirs=""'@ \
		libtool
}

INSTALL {
	make install
}

TEST {
	make check
}

LICENSE="GNU GPL v2"
COPYRIGHT="2004-2010 Free Software Foundation, Inc."
