DESCRIPTION="libtool - a generic library support script" 
HOMEPAGE="http://www.gnu.org/software/libtool" 
SRC_URI="ftp://ftp.gnu.org/gnu/libtool/libtool-2.2.10.tar.gz"
CHECKSUM_MD5="b745d220e88163fcd9eea0a90ccf21b0"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libtool-2.2.10
	./bootstrap
	./configure --prefix=`findir B_COMMON_BIN_DIRECTORY`
	make
}

INSTALL {
	cd libtool-2.2.10
	make install
}

TEST {
	make check
}

LICENSE="GNU GPL v2"
COPYRIGHT="2004-2010 Free Software Foundation, Inc."
