<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>%TITLE%</title>
<style>
html {background: #ffffff;font-family: sans-serif;color: #525c66;}
#box {background: #ffffff; max-width: 500px;min-width:450px;margin: 25px auto 0px auto;padding: 15px 40px 15px 40px;direction: %DIRECTION%;}
h1 {color: #1a4ba4;font-size: 160%;margin-top: 0px;}
.line {width: 400px;height: 25px;text-align: center;border: 1px solid #babcb8;}
.line:focus {border-color: #579eea;}
.submit {margin-top: 5px;}
a {color: #1a4ba4;text-decoration: none;font-weight: bold;}
.bottom {margin-top: 20px;margin-bottom: 3px;}
img {margin-bottom:15px;}
</style>
</head>
<body onload="document.getElementById('inp').focus()">
  <div id="box">
<center>

<img src="%ABOUT-IMG%" width="250">
%PRIVATE-BROWSING%
<form action="https://duckduckgo.com/" method="GET">
    <input type="hidden" name="t" value="qupzilla" />
    <input class="line" id="inp" class="question" name="q"/> <br/>
    <input class="submit" type="submit" value="%BUTTON-LABEL%">
</form>

<p class="bottom">%SEARCH-BY% | <a href="%WWW%">%ABOUT-FALKON%</a></p>
</center>
  </div>
</body></html>
