From 666864b06c345f59a6bd1485a34d9f14260d510d Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Tue, 26 Apr 2016 21:03:14 +0000
Subject: Do not try to create hard links.


diff --git a/Makefile.am b/Makefile.am
index 4f51b61..ab4f8e4 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -160,7 +160,7 @@ install-exec-hook remove-installed-links:
 	     rm -f "$$dest" && \
 	     case $@ in \
 	     install-exec-hook) \
-	       ln "$$source" "$$dest" || $(LN_S) "$$source" "$$dest";; \
+	       $(LN_S) "$$source" "$$dest";; \
 	     esac \
 	    ) || exit; \
 	  done; \
-- 
2.30.2

