From b80aae073a55dfdae750751f328d491b1dfa62cf Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Mar 2019 23:57:01 +1000
Subject: Add hunspell dictionary paths for Haiku


diff --git a/src/plugins/hunspell/hunspellclient.cpp b/src/plugins/hunspell/hunspellclient.cpp
index 3bd7830..6774c51 100644
--- a/src/plugins/hunspell/hunspellclient.cpp
+++ b/src/plugins/hunspell/hunspellclient.cpp
@@ -55,6 +55,9 @@ HunspellClient::HunspellClient(QObject *parent)
     };
 #ifdef Q_OS_WIN
     maybeAddPath(QStringLiteral(SONNET_INSTALL_PREFIX "/bin/data/hunspell/"));
+#elif defined(Q_OS_HAIKU)
+    maybeAddPath(QStringLiteral("/system/data/hunspell/"));
+    maybeAddPath(QStringLiteral("~/config/non-packaged/data/hunspell/"));
 #else
     maybeAddPath(QStringLiteral("/System/Library/Spelling"));
     maybeAddPath(QStringLiteral("/usr/share/hunspell/"));
-- 
2.23.0


From de54cd50eadb0db51e0a3822b987fe2705aae5b5 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 2 Oct 2019 22:17:23 +1000
Subject: Set en_US as default language


diff --git a/src/core/settings.cpp b/src/core/settings.cpp
index 0db0134..6560699 100644
--- a/src/core/settings.cpp
+++ b/src/core/settings.cpp
@@ -289,7 +289,7 @@ void Settings::restore()
     QSettings settings(QStringLiteral("KDE"), QStringLiteral("Sonnet"));
     d->defaultClient = settings.value(QStringLiteral("defaultClient"), QString()).toString();
     d->defaultLanguage = settings.value(QStringLiteral("defaultLanguage"),
-                                        QLocale::system().name()).toString();
+                                        QStringLiteral("en_US")).toString();
     d->preferredLanguages = settings.value(QStringLiteral("preferredLanguages")).toStringList();
 
     //same defaults are in the default filter (filter.cpp)
-- 
2.23.0

