From 7661299086600dfb5dc507c027584de145b05cc0 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Mar 2019 23:57:01 +1000
Subject: Add hunspell dictionary paths for Haiku


diff --git a/src/plugins/hunspell/hunspellclient.cpp b/src/plugins/hunspell/hunspellclient.cpp
index b9359f8..b63bba3 100644
--- a/src/plugins/hunspell/hunspellclient.cpp
+++ b/src/plugins/hunspell/hunspellclient.cpp
@@ -36,6 +36,9 @@ HunspellClient::HunspellClient(QObject *parent)
     };
 #ifdef Q_OS_WIN
     maybeAddPath(QStringLiteral(SONNET_INSTALL_PREFIX "/bin/data/hunspell/"));
+#elif defined(Q_OS_HAIKU)
+    maybeAddPath(QStringLiteral("/system/data/hunspell/"));
+    maybeAddPath(QStringLiteral("~/config/non-packaged/data/hunspell/"));
 #else
     maybeAddPath(QStringLiteral("/System/Library/Spelling"));
     maybeAddPath(QStringLiteral("/usr/share/hunspell/"));
-- 
2.45.2


From 630c3f81572fff6c42973df5b05cb13244ff24bb Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 14 Dec 2020 16:14:26 +0300
Subject: Set en_US as default language


diff --git a/src/core/settings.cpp b/src/core/settings.cpp
index cb792ab..216427a 100644
--- a/src/core/settings.cpp
+++ b/src/core/settings.cpp
@@ -324,7 +324,7 @@ bool Settings::defauktSkipRunTogether()
 
 QString Settings::defaultDefaultLanguage()
 {
-    return QLocale::system().name();
+    return QStringLiteral("en_US");
 }
 
 QStringList Settings::defaultPreferredLanguages()
-- 
2.45.2

