DESCRIPTION="htop- an interactive process viewer for Linux" 
HOMEPAGE="http://htop.sourceforge.net/" 
SRC_URI="http://downloads.sourceforge.net/project/htop/htop/1.0.2/htop-1.0.2.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fhtop%2Ffiles%2Fhtop%2F1.0.2%2F&ts=1354198817&use_mirror=heanet"
CHECKSUM_MD5="0d01cca8df3349c74569cefebbd9919e"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND=""
BUILD {
	cd htop-1.0.2
	./configure --disable-unicode --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd htop-1.0.2
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="2004-2010 Hisham Muhammad"
