From 3f57fb3eb9dcd7ecf532ddccdb78c047e7bbc411 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Mon, 14 Apr 2025 23:17:00 +0200
Subject: Define Haiku assets paths (better version)


diff --git a/Source/utils/paths.cpp b/Source/utils/paths.cpp
index 9635ac3..9ca00a9 100644
--- a/Source/utils/paths.cpp
+++ b/Source/utils/paths.cpp
@@ -11,6 +11,12 @@
 #include "utils/log.hpp"
 #include "utils/sdl_ptrs.h"

+#ifdef __HAIKU__
+#include <FindDirectory.h>
+#include <fs_info.h>
+#include <dirent.h>
+#endif
+
 #ifdef __IPHONEOS__
 #include "platform/ios/ios_paths.h"
 #endif
@@ -118,7 +123,21 @@ const std::string &ConfigPath()
 const std::string &AssetsPath()
 {
 	if (!assetsPath) {
-#if __EMSCRIPTEN__
+#if defined(__HAIKU__)
+		// Look in system first (system-wide install)
+		char buffer[B_PATH_NAME_LENGTH + 10];
+		find_directory(B_SYSTEM_DATA_DIRECTORY, dev_for_path("/boot"), false, buffer, B_PATH_NAME_LENGTH);
+		strcat(buffer, "/devilutionx/");
+		if (opendir(buffer)) {
+			assetsPath.emplace(strdup(buffer));
+		} else {
+			// Then look in user data (home-data install)
+			char homedata[B_PATH_NAME_LENGTH + 10];
+			find_directory(B_USER_DATA_DIRECTORY, dev_for_path("/boot"), false, homedata, B_PATH_NAME_LENGTH);
+			strcat(homedata, "/devilutionx/");
+			assetsPath.emplace(strdup(homedata));
+		}
+#elif  __EMSCRIPTEN__
 		assetsPath.emplace("assets/");
 #elif defined(NXDK)
 		assetsPath.emplace("D:\\assets\\");
-- 
2.48.1

