From 520c9abcd5baca8d87efa6dfa66c37710000118a Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.fritz.box>
Date: Tue, 24 Sep 2024 15:49:31 +0200
Subject: Specifying assets path for Haiku installs


diff --git a/Source/utils/paths.cpp b/Source/utils/paths.cpp
index e803436..dc65172 100644
--- a/Source/utils/paths.cpp
+++ b/Source/utils/paths.cpp
@@ -113,6 +113,9 @@ const std::string &ConfigPath()

 const std::string &AssetsPath()
 {
+#if defined(__HAIKU__)
+	assetsPath = "/boot/system/data/devilutionx/";
+#endif
 	if (!assetsPath) {
 #if __EMSCRIPTEN__
 		assetsPath.emplace("assets/");
--
2.45.2

