From ed8b4cbd54401c07eec9cd040db9bec18b742110 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sun, 6 Oct 2024 23:00:09 +0200
Subject: Define Haiku assets path


diff --git a/Source/utils/paths.cpp b/Source/utils/paths.cpp
index e803436..79c1619 100644
--- a/Source/utils/paths.cpp
+++ b/Source/utils/paths.cpp
@@ -7,6 +7,11 @@
 #include "utils/log.hpp"
 #include "utils/sdl_ptrs.h"

+#ifdef __HAIKU__
+#include <FindDirectory.h>
+#include <fs_info.h>
+#endif
+
 #ifdef __IPHONEOS__
 #include "platform/ios/ios_paths.h"
 #endif
@@ -113,6 +118,12 @@ const std::string &ConfigPath()

 const std::string &AssetsPath()
 {
+#if defined(__HAIKU__)
+	char buffer[B_PATH_NAME_LENGTH+10];
+	find_directory(B_SYSTEM_DATA_DIRECTORY, dev_for_path("/boot"), false, buffer, B_PATH_NAME_LENGTH);
+	strcat(buffer, "/devilutionx/");
+	assetsPath.emplace(strdup(buffer));
+#endif
 	if (!assetsPath) {
 #if __EMSCRIPTEN__
 		assetsPath.emplace("assets/");
--
2.45.2

