From 9147d8c6da14fbc6241c378b97d6f908c2df1dad Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 28 May 2017 12:53:20 +0200
Subject: Introduce Haiku as supported platform


diff --git a/configure.ac b/configure.ac
index 256b954..d3926e8 100644
--- a/configure.ac
+++ b/configure.ac
@@ -719,6 +719,7 @@ case "${canonical}" in
       *-sysv4.2uw* )		opsys=unixware ;;
       *-sysv5uw* )		opsys=unixware ;;
       *-sysv5OpenUNIX* )	opsys=unixware ;;
+      *-haiku* )				opsys=haiku ;;
       ## Otherwise, we'll fall through to the generic opsys code at the bottom.
     esac
   ;;
@@ -731,6 +732,7 @@ case "${canonical}" in
 		# MinGW overrides and adds some system headers in nt/inc.
 		GCC_TEST_OPTIONS="-I $srcdir/nt/inc"
 		;;
+      *-haiku* )				opsys=haiku ;;
       ## Otherwise, we'll fall through to the generic opsys code at the bottom.
     esac
   ;;
@@ -4614,7 +4616,7 @@ case $opsys in
     AC_DEFINE(PTY_TTY_NAME_SPRINTF, [])
     ;;
 
-  gnu | openbsd | qnxnto )
+  gnu | openbsd | qnxnto | haiku )
     AC_DEFINE(FIRST_PTY_LETTER, ['p'])
     ;;
 
-- 
2.19.1


From 2049cf47c4f7e7aea12a3fd87e2ddf0e9fed89b1 Mon Sep 17 00:00:00 2001
From: Peter Kosyh <p.kosyh@gmail.com>
Date: Sun, 28 Oct 2018 15:30:55 +0300
Subject: CANNOT_DUMP workaround


diff --git a/lisp/loadup.el b/lisp/loadup.el
index 5ecfae1..355d77e 100644
--- a/lisp/loadup.el
+++ b/lisp/loadup.el
@@ -393,7 +393,9 @@ lost after dumping")))
       (message "Warning: Change in load-path due to site-init will be \
 lost after dumping")))
 
-(setq current-load-list nil)
+;; See https://github.com/termux/termux-packages/issues/423
+;; https://debbugs.gnu.org/cgi/bugreport.cgi?bug=14120
+;; (setq current-load-list nil)
 ;; Avoid storing references to build directory in the binary.
 (setq custom-current-group-alist nil)
 
-- 
2.19.1

