DESCRIPTION="SDL-rtf" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_rtf" 
SRC_URI="http://www.libsdl.org/projects/SDL_rtf/release/SDL_rtf-0.1.0.tar.gz"
CHECKSUM_MD5="fe36733167b5c89f128414f32612121a"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/sdl-ttf >= 2.0.9"
BUILD {
	cd SDL_rtf-0.1.0
	rm aclocal.m4
	rm acinclude.m4
	mkdir -p m4
	cp /boot/common/share/aclocal/libtool.m4 m4
	cp /boot/common/share/aclocal/ltoptions.m4 m4
	cp /boot/common/share/aclocal/ltversion.m4 m4
	cp /boot/common/share/aclocal/ltsugar.m4 m4
	cp /boot/common/share/aclocal/lt~obsolete.m4 m4
	echo "AC_CONFIG_MACRO_DIR([m4]) >> configure.in"
	libtoolize --copy --force --install
	aclocal -I m4
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	if [ -n "$(setgcc | grep '2')" ]; then 
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	else
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`/gcc4
	fi
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd SDL_rtf-0.1.0
	make install
}
LICENSE="GNU LGPL v2"
COPYRIGHT="2003-2009 Sam Lantinga"
