DESCRIPTION="SDL-rtf" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_rtf" 
SRC_URI="http://www.libsdl.org/projects/SDL_rtf/release/SDL_rtf-0.1.0.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="sdl-ttf >= 2.0.9"
BUILD {
	cd SDL_rtf-0.1.0
	rm aclocal.m4
	rm acinclude.m4
	mkdir -p m4
	cp /boot/common/share/aclocal/libtool.m4 m4
	cp /boot/common/share/aclocal/ltoptions.m4 m4
	cp /boot/common/share/aclocal/ltversion.m4 m4
	cp /boot/common/share/aclocal/ltsugar.m4 m4
	cp /boot/common/share/aclocal/lt~obsolete.m4 m4
	echo "AC_CONFIG_MACRO_DIR([m4]) >> configure.in"
	libtoolize --copy --force --install
	aclocal -I m4
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd SDL_rtf-0.1.0
	make install
}
