From 590403968c143ee5e21df9719121fa11162f575e Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Tue, 14 Oct 2014 14:38:24 +0200
Subject: Search for gethostbyname in libnetwork.


diff --git a/configure.ac b/configure.ac
index 93c3d46..dd5df1c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -60,6 +60,8 @@ AX_COMPILE_CHECK_RETTYPE([minor], [0], [
 # include <sys/sysmacros.h>
 #endif])
 
+AC_SEARCH_LIBS(gethostbyname, [socket, network])
+
 AC_CHECK_FUNCS([fchmod fchown])
 # This is needed for mingw build
 AC_CHECK_FUNCS([setmode getpwuid getpwnam getgrgid getgrnam pipe fork getuid geteuid])
-- 
2.50.1

