From 6a227985e3fc3e659198ff01f614385428af056b Mon Sep 17 00:00:00 2001
From: yann64 <yannickbarbel@orange.fr>
Date: Tue, 3 Mar 2026 16:59:17 +0100
Subject: Add Haiku config path


diff --git a/bin/ancestris b/bin/ancestris
index d3cc143..38d9b7d 100644
--- a/bin/ancestris
+++ b/bin/ancestris
@@ -48,6 +48,9 @@ case "`uname`" in
     Darwin*)
         userdir="${default_mac_userdir}"
         ;;
+    Haiku*)
+        userdir="${XDG_CONFIG_HOME}"
+        ;;
     *)
         userdir="${default_userdir}"
         ;;
-- 
2.52.0

