From a5b710b9a3927c28236be8db8e38f3b93c127e9f Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sun, 26 Mar 2023 18:42:08 +0200
Subject: Haiku patch


diff --git a/vcmibuilder b/vcmibuilder
index 027a7a7..996277a 100755
--- a/vcmibuilder
+++ b/vcmibuilder
@@ -52,7 +52,7 @@ then
 	echo " --convertMP3     " "Convert all mp3 files into ogg/vorbis"
 	echo "                  " "Requires ffmpeg or avconv"
 	echo
-	echo " --dest DIRECTORY " "Path where resulting data will be placed. Default is ~/.local/share/vcmi"
+	echo " --dest DIRECTORY " "Path where resulting data will be placed. Default is `finddir B_USER_NONPACKAGED_DATA_DIRECTORY`/vcmi"
 	echo
 	echo " --validate       " "Run basic validness checks"
 	exit 0
@@ -161,7 +161,7 @@ then
 		dest_dir="$HOME/Library/Application Support/vcmi"
 	elif [[ -z "$XDG_DATA_HOME" ]]
 	then
-		dest_dir="$HOME/.local/share/vcmi"
+		dest_dir="`finddir B_USER_NONPACKAGED_DATA_DIRECTORY`/vcmi"
 	else
 		dest_dir="$XDG_DATA_HOME/vcmi"
 	fi
-- 
2.52.0


From 5127f8067a04e9065280dd777578dcd2c23ebd12 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 5 Nov 2025 11:33:11 +0100
Subject: Build fix


diff --git a/clientapp/EntryPoint.cpp b/clientapp/EntryPoint.cpp
index ee38300..fc1bf81 100644
--- a/clientapp/EntryPoint.cpp
+++ b/clientapp/EntryPoint.cpp
@@ -448,7 +448,7 @@ static void mainLoop()
 	// destruction of locked mutexes (fails an assertion), even in third-party libraries (as well as native libs on Android)
 	// Android - std::quick_exit is available only starting from API level 21
 	// Mingw, macOS and iOS - std::quick_exit is unavailable (at least in current version of CI)
-#if (defined(__ANDROID_API__) && __ANDROID_API__ < 21) || (defined(__MINGW32__)) || defined(VCMI_APPLE)
+#if (defined(__ANDROID_API__) && __ANDROID_API__ < 21) || (defined(__MINGW32__)) || defined(VCMI_APPLE) || defined(__HAIKU__)
 	::exit(error_code);
 #else
 	std::quick_exit(error_code);
-- 
2.52.0

