/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#aboutDialogContainer {
  background-color: #E7E7E7;
  color: #000;
  color-scheme: light;
}

#rightBox {
  background-size: auto 80px;
  margin-inline: 30px;
  padding-top: 80px;
}

#bottomBox {
  background-color: #D8D8D8;
  padding: 15px 10px 15px;
}

#trademark {
  font-size: xx-small;
  text-align: center;
  color: #000;
  margin-block: 10px;
}
