DESCRIPTION="Standard EXT2/EXT3/EXT4 filesystem utilities"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
SRC_URI="git://git.kernel.org/pub/scm/fs/ext2/e2fsprogs.git"
#CHECKSUM_MD5=""
REVISION="1"
STATUS_HAIKU="untested"
DEPEND=""

BUILD {
	cd e2fsprogs
	autoconf
	libdir=`finddir B_COMMON_LIB_DIRECTORY` 
	./configure \
		--enable-symlink-build \
		--enable-symlink-install \
		--disable-tls --enable-quota=no \
		--disable-fsck \
		--enable-elf-shlibs
	make
}

INSTALL {
	cd e2fsprogs
	make install-libs
}

LICENSE="GNU GPL v2"
COPYRIGHT="2004-2012 Free Software Foundation, Inc."
