DESCRIPTION="libpng" 
HOMEPAGE="http://www.libpng.org" 
SRC_URI="ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng-1.2.44.tar.gz"
CHECKSUM_MD5="89b62f8daaeeab1342e307d6d1411ff1"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libpng-1.2.44
	libtoolize --force --copy
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd libpng-1.2.44
	make install
}
LICENSE="LIBPNG"
COPYRIGHT="1998-2010 Glenn Randers-Pehrson
	1996-1997 Andreas Dilger
	1995-1996 Guy Eric Schalnat, Group 42, Inc."
