DESCRIPTION="libpng" 
HOMEPAGE="http://www.libpng.org" 
SRC_URI="ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng-1.4.1.tar.gz"
CHECKSUM_MD5="fa0b2a84733463f90d3ac9f43ccafabc"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libpng-1.4.1
	libtoolize --force --copy
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libpng-1.4.1
	make install
}
LICENSE="LibPNG"
COPYRIGHT="1998-2009 Glenn Randers-Pehrson
	1996-1997 Andreas Dilger
	1995-1996 Guy Eric Schalnat, Group 42, Inc."
