DESCRIPTION="libpng" 
HOMEPAGE="http://www.libpng.org" 
SRC_URI="http://prdownloads.sourceforge.net/libpng/libpng-1.2.46.tar.gz?download"
CHECKSUM_MD5="03ddfc17ad321db93f984581e9415d22"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libpng-1.2.46
	libtoolize --force --copy
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libpng-1.2.46
	make install
}
LICENSE="LibPNG"
COPYRIGHT="1998-2011 Glenn Randers-Pehrson
	1996-1997 Andreas Dilger
	1995-1996 Guy Eric Schalnat, Group 42, Inc."
