DESCRIPTION="libpng" 
HOMEPAGE="http://www.libpng.org" 
SRC_URI="ftp://ftp.simplesystems.org/pub/png/src/libpng-1.2.40.tar.gz"
CHECKSUM_MD5="a2f6808735bf404967f81519a967fb2a"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libpng-1.2.40
	libtoolize --force --copy
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd libpng-1.2.40
	make install
}
LICENSE="LIBPNG"
COPYRIGHT="1998-2009 Glenn Randers-Pehrson
	1996-1997 Andreas Dilger
	1995-1996 Guy Eric Schalnat, Group 42, Inc."
