DESCRIPTION="libpng" 
HOMEPAGE="http://www.libpng.org" 
COPYRIGHT="1998-2011 Glenn Randers-Pehrson
		1996-1997 Andreas Dilger
		1995-1996 Guy Eric Schalnat, Group 42, Inc."
LICENSE="LibPNG"

SRC_URI="http://prdownloads.sourceforge.net/libpng/libpng-1.5.0.tar.gz?download"
CHECKSUM_MD5="32a9f9c8f7f020bf7867a453d81fcb51"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libpng-1.5.0
	libtoolize --force --copy
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd libpng-1.5.0
	make install
}
