DESCRIPTION="libpng" 
HOMEPAGE="http://www.libpng.org" 
COPYRIGHT="1998-2009 Glenn Randers-Pehrson
		1996-1997 Andreas Dilger
		1995-1996 Guy Eric Schalnat, Group 42, Inc."
LICENSE="LibPNG"

SRC_URI="ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng-1.4.2.tar.gz"
CHECKSUM_MD5="89fd334dc5fc84ff146b9269c4fa452f"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libpng-1.4.2
	libtoolize --force --copy
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd libpng-1.4.2
	make install
}
