DESCRIPTION="libpng" 
HOMEPAGE="http://www.libpng.org" 
SRC_URI="ftp://ftp.simplesystems.org/pub/libpng/png/src/history/libpng-1.2.41.tar.gz"
CHECKSUM_MD5="82ab87818fb22961620aac7eca9fea14"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libpng-1.2.41
	libtoolize --force --copy
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libpng-1.2.41
	make install
}
LICENSE="LIBPNG"
COPYRIGHT="1998-2009 Glenn Randers-Pehrson
	1996-1997 Andreas Dilger
	1995-1996 Guy Eric Schalnat, Group 42, Inc."
