DESCRIPTION="OpenSSH" 
HOMEPAGE="http://www.openssh.com/" 
#SRC_URI="ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-5.4p1.tar.gz
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="openssl"
CHECKSUM_MD5="da10af8a789fa2e83e3635f3a1b76f5e"
BUILD {
	cd openssh-5.4p1
	libtoolize --force --copy
	aclocal
	autoconf
	automake
	./configure --prefix=/boot/common \
	--sbindir=/boot/common/bin \
	--bindir=/boot/common/bin \
	--libexecdir=/boot/common/bin \
	--with-md5-passwords \
  	--sysconfdir=/boot/home/4 \
  	--sharedstatedir=/boot/home/5 \
  	--localstatedir=/boot/home/6 \
  	--libdir=/boot/home/7 \
  	--includedir=/boot/home/8 \
  	--oldincludedir=/boot/home/9 \
  	--datarootdir=/boot/home/10 \
  	--datadir=/boot/home/11 \
  	--infodir=/boot/home/12 \
  	--localedir=/boot/home/13 \
  	--mandir=/boot/home/14 \
  	--docdir=/boot/home/15 \
  	--htmldir=/boot/home/16 \
  	--dvidir=/boot/home/17 \
  	--pdfdir=/boot/home/18 \
  	--psdir=/boot/home/19
	make
}

INSTALL {
	cd openssh-5.4p1
	make install
}
