DESCRIPTION="OpenSSH" 
HOMEPAGE="http://www.openssh.com/" 
SRC_URI="http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-5.5p1.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/openssl >= 1.0.0"
CHECKSUM_MD5="88633408f4cb1eb11ec7e2ec58b519eb"
BUILD {
	cp ../patches/pathnames-haiku.h openssh-5.5p1/pathnames.h
	cd openssh-5.5p1
	mkdir -p m4
	cp /boot/common/share/aclocal/libtool.m4 m4
	cp /boot/common/share/aclocal/ltoptions.m4 m4
	cp /boot/common/share/aclocal/ltversion.m4 m4
	cp /boot/common/share/aclocal/ltsugar.m4 m4
	cp /boot/common/share/aclocal/lt~obsolete.m4 m4
	echo 'AC_CONFIG_MACRO_DIR([m4])' >> configure.ac
	libtoolize --force --copy
	aclocal -I m4
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
	--sbindir=`finddir B_COMMON_BIN_DIRECTORY` \
	--bindir=`finddir B_COMMON_BIN_DIRECTORY` \
	--libexecdir=`finddir B_COMMON_LIB_DIRECTORY` \
	--sysconfdir=`finddir B_USER_SETTINGS_DIRECTORY`/ssh \
	--libdir=`finddir B_COMMON_LIB_DIRECTORY` \
	--includedir=`finddir B_COMMON_DIRECTORY`/include \
	--datadir=`finddir B_COMMON_DATA_DIRECTORY` \
	--mandir=`finddir B_COMMON_DIRECTORY`/man \
	--docdir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY` \
	--sysconfdir=`finddir B_COMMON_SETTINGS_DIRECTORY`/ssh \
	--with-default-path=${PATH} \
	--with-md5-passwords \
	--disable-utmpx
	make
}

INSTALL {
	cd openssh-5.5p1
	make install DESTDIR="${DESTDIR}"
	mkdir -p ${DESTDIR}/boot/common/boot/post_install
	cp -f $(haikuporter -t)/net-misc/openssh/sshd_keymaker.sh ${DESTDIR}/boot/common/boot/post_install
}
