DESCRIPTION="OpenSSH" 
HOMEPAGE="http://www.openssh.com/" 
SRC_URI="http://www.mindrot.org/openssh_snap/openssh-SNAP-20110111.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/openssl >= 1.0.0
	dev-libs/libedit >= 20090923"
CHECKSUM_MD5="32bcf3417ada2d7b9e3f7b4b24d4d4b4"
BUILD {
	cd openssh
	autoconf
	mkdir -p m4
	cp /boot/common/share/aclocal/libtool.m4 m4
	cp /boot/common/share/aclocal/ltoptions.m4 m4
	cp /boot/common/share/aclocal/ltversion.m4 m4
	cp /boot/common/share/aclocal/ltsugar.m4 m4
	cp /boot/common/share/aclocal/lt~obsolete.m4 m4
	echo 'AC_CONFIG_MACRO_DIR([m4])' >> configure.ac
	libtoolize --force --copy
	aclocal -I m4
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
	--sbindir=`finddir B_COMMON_BIN_DIRECTORY` \
	--bindir=`finddir B_COMMON_BIN_DIRECTORY` \
	--libexecdir=`finddir B_COMMON_LIB_DIRECTORY` \
	--sysconfdir=`finddir B_USER_SETTINGS_DIRECTORY`/ssh \
	--libdir=`finddir B_COMMON_LIB_DIRECTORY` \
	--includedir=`finddir B_COMMON_DIRECTORY`/include \
	--datadir=`finddir B_COMMON_DATA_DIRECTORY` \
	--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
	--docdir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY` \
	--sysconfdir=`finddir B_COMMON_SETTINGS_DIRECTORY`/ssh \
	--with-default-path=${PATH} \
	--with-md5-passwords \
	--disable-utmpx \
	--with-libedit
	make
}

INSTALL {
	cd openssh
	make install DESTDIR="${DESTDIR}"
	mkdir -p ${DESTDIR}/boot/common/boot/post_install
	cp -f $(haikuporter -t)/net-misc/openssh/sshd_keymaker.sh ${DESTDIR}/boot/common/boot/post_install
}

TEST {
	cd openssh
	make tests
}

LICENSE="OpenSSH"
COPYRIGHT="2005-2011 Tatu Ylonen et al."
