DESCRIPTION="OpenSSH" 
HOMEPAGE="http://www.openssh.com/" 
SRC_URI="http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-5.4p1.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="openssl"
CHECKSUM_MD5="da10af8a789fa2e83e3635f3a1b76f5e"
BUILD {
	cd openssh-5.4p1
	mkdir -p m4
	cp /boot/common/share/aclocal/libtool.m4 m4
	cp /boot/common/share/aclocal/ltoptions.m4 m4
	cp /boot/common/share/aclocal/ltversion.m4 m4
	cp /boot/common/share/aclocal/ltsugar.m4 m4
	cp /boot/common/share/aclocal/lt~obsolete.m4 m4
	echo 'AC_CONFIG_MACRO_DIR([m4])' >> configure.ac
	libtoolize --force --copy --install
	aclocal -I m4
	autoconf
	./configure --prefix=/boot/common \
	--sbindir=/boot/common/bin \
	--bindir=/boot/common/bin \
	--libexecdir=/boot/common/bin \
	--with-md5-passwords
	make
}

INSTALL {
	cd openssh-5.4p1
	make install
}
