DESCRIPTION="sdl-sound" 
HOMEPAGE="http://www.icculus.org/SDL_sound" 
SRC_URI="hg+http://hg.icculus.org/icculus/SDL_sound#release-1.0.3"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libogg >= 1.1.4"
BUILD {
	cd sdl-sound-1.0.3
	libtoolize --copy --force --install
	./bootstrap
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	if [ -n "$(setgcc | grep '2')" ]; then 
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	else
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`/gcc4
	fi
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd sdl-sound-1.0.3
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="2001-2009 Ryan C. Gordon"
