DESCRIPTION="sdl-sound" 
HOMEPAGE="http://www.icculus.org/SDL_sound" 
# We're using mercurial, so need to fake out the download for now
SRC_URI="http://www.haiku-ports.de/packages/sources/expat-2.0.1.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libogg >= 1.1.4"
BUILD {
	rm -r SDL_sound
	hg clone http://hg.icculus.org/icculus/SDL_sound
	cd SDL_sound
	libtoolize --copy --force --install
	./bootstrap
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd SDL_sound
	make install
}
