DESCRIPTION="sdl-sound" 
HOMEPAGE="http://www.icculus.org/SDL_sound" 
SRC_URI="hg+http://hg.icculus.org/icculus/SDL_sound"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libogg >= 1.1.4"
BUILD {
	cd sdl-sound-1.0-hg
	libtoolize --copy --force --install
	./bootstrap
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd sdl-sound-1.0-hg
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="2001-2011 Ryan C. Gordon"
