DESCRIPTION="DevIL image library" 
HOMEPAGE="http://openil.sourceforge.net/" 
SRC_URI="http://www.bedrivers.com/DevIL-1.7.8.tar.gz"
REVISION="1"
CHECKSUM_MD5="7918f215524589435e5ec2e8736d5e1d"
STATUS_HAIKU="broken"
DEPEND="media-libs/jasper >= 1.900.1
	media-libs/lcms >= 1.18a
	media-libs/libmng >= 1.0.10
	openexr >= ??
	dev-util/pkg-config >= 0.23
	media-libs/tiff >= 3.8.2"
BUILD {
	cd devil-1.7.8
	libtoolize --force --copy --install
	autoreconf -i
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd  devil-1.7.8
	make install
}
