DESCRIPTION="DevIL image library" 
HOMEPAGE="http://openil.sourceforge.net/" 
SRC_URI="http://sourceforge.net/projects/openil/files/DevIL/1.7.8/DevIL-1.7.8.tar.gz/download"
REVISION="1"
CHECKSUM_MD5="7918f215524589435e5ec2e8736d5e1d"
STATUS_HAIKU="stable"
DEPEND="media-libs/jasper >= 1.900.1
	media-libs/lcms >= 1.18a
	media-libs/libmng >= 1.0.10
	openexr >= 1.5.0
	dev-util/pkg-config >= 0.23
	media-libs/tiff >= 3.8.2"
BUILD {
	cd devil-1.7.8
	libtoolize --force --copy --install
	autoreconf -i
	./configure --prefix=`findir B_COMMON_BIN_DIRECTORY`
	make
}

INSTALL {
	cd  devil-1.7.8
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="2009 Denton Woods"
