DESCRIPTION="Sablotron XML processor" 
HOMEPAGE="http://sourceforge.net/projects/sablotron" 
SRC_URI="http://sourceforge.net/projects/sablotron/files/sablotron-1.0.3/Sablot-1.0.3.tar.gz/download"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="72654c4b832e7562f8240ea675577f5e"
BUILD {
	cd Sablot-1.0.3
	touch NEWS
	touch AUTHORS
	touch COPYING
	touch ChangeLog
	libtoolize --force --copy --install
	aclocal
	automake --add-missing -Wnone
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` 
	make
}

INSTALL {
	cd Sablot-1.0.3
	make install
}

LICENSE="MPL v1.1"
COPYRIGHT="2000-2002 Ginger Alliance Ltd. All Rights Reserved."
