From a62f340541c5a574e5e7655dc43f923e62289f48 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 23 Feb 2016 22:39:09 +0000
Subject: Haiku patch


diff --git a/ebur128/CMakeLists.txt b/ebur128/CMakeLists.txt
index 2876aab..df68dc4 100644
--- a/ebur128/CMakeLists.txt
+++ b/ebur128/CMakeLists.txt
@@ -47,7 +47,7 @@ set_target_properties(ebur128 PROPERTIES
     SOVERSION ${EBUR128_VERSION_MAJOR}
     VERSION ${EBUR128_VERSION})
 
-if(UNIX)
+if(UNIX AND NOT HAIKU)
   target_link_libraries(ebur128 m)
 endif()
 
-- 
2.17.0

