From 0b94a1c6c87f5a3ef44b5989a9f8f440061a23f4 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Sat, 26 Jul 2014 18:14:25 +0200
Subject: [PATCH] Just use int32 for atomics on Haiku now

We dropped the volatile requirement.
---
 system/AtomicCounter.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/system/AtomicCounter.h b/system/AtomicCounter.h
index 465bce2..bd720e7 100644
--- a/system/AtomicCounter.h
+++ b/system/AtomicCounter.h
@@ -183,7 +183,7 @@ private:
 #elif defined(__APPLE__)
    volatile int32_t _count;
 #elif defined(__BEOS__) || defined(__HAIKU__)
-# if defined(B_BEOS_VERSION_5)
+# if defined(B_BEOS_VERSION_5) && !defined(__HAIKU__)
    vint32 _count;
 # else
    int32 _count;
-- 
1.8.3.4

