From c19616b2d1aaf2d0140c63d7b739e323e4244e32 Mon Sep 17 00:00:00 2001
From: brooklynakos <spyridop@yahoo.gr>
Date: Wed, 8 Apr 2026 19:02:21 +0300
Subject: add haiku paths for headers and shared libraries

diff --git a/pts-core/objects/client/pts_external_dependencies.php b/pts-core/objects/client/pts_external_dependencies.php
index 3dd5877..e31b32a 100644
--- a/pts-core/objects/client/pts_external_dependencies.php
+++ b/pts-core/objects/client/pts_external_dependencies.php
@@ -192,6 +192,7 @@ class pts_external_dependencies
 
 		// There were some dependencies not supported on this OS or are missing from the distro's XML file
 		if(count($required_external_dependencies) > 0 && count($dependencies_to_install) == 0 && $skip_warning_on_unmet_deps == false)
+		
 		{
 			$exdep_generic_parser = new pts_exdep_generic_parser();
 			$to_report = array();
@@ -209,7 +210,7 @@ class pts_external_dependencies
 			if(count($to_report) > 0)
 			{
 				echo PHP_EOL . 'Some additional dependencies are required, but they could not be installed automatically for your operating system.' . PHP_EOL . 'Below are the software packages that must be installed.' . PHP_EOL . PHP_EOL;
-
+				
 				foreach($to_report as $report)
 				{
 					pts_client::$display->generic_heading($report);
@@ -499,7 +500,7 @@ class pts_external_dependencies
 					if(substr($file[$i], -2) == '.h' || substr($file[$i], -4) == '.hpp')
 					{
 						// May just be a relative header file to look for...
-						$possible_paths = array_merge(array('/usr/local/include/', '/usr/target/include/', '/usr/include/'), pts_file_io::glob('/usr/include/*-linux-gnu/'));
+						$possible_paths = array_merge(array('/usr/local/include/', '/boot/system/develop/headers','/boot/system/config/develop/headers','/boot/system/non-packaged/develop/headers', '/usr/target/include/', '/usr/include/'), pts_file_io::glob('/usr/include/*-linux-gnu/'));
 						foreach($possible_paths as $path)
 						{
 							if(self::is_present($path . '/' . $file[$i]))
@@ -511,8 +512,8 @@ class pts_external_dependencies
 					else if(strpos($file[$i], '.so') !== false || substr($file[$i], -2) == '.a')
 					{
 						// May just be a relative shared library to look for...
-						$possible_paths = array_merge(array('/usr/local/lib/', '/usr/lib/', '/usr/lib64/', '/usr/lib/arm-linux-gnueabihf/'), pts_file_io::glob('/usr/lib/*-linux-gnu/'));
-
+						$possible_paths = array_merge(array('/boot/system/lib/', '/boot/system/non-packaged/lib', '/boot/system/develop/lib/', '/usr/local/lib/', '/usr/lib/', '/usr/lib64/', '/usr/lib/arm-linux-gnueabihf/'), pts_file_io::glob('/usr/lib/*-linux-gnu/'));
+					
 						if(getenv('LD_LIBRARY_PATH'))
 						{
 							foreach(explode(':', getenv('LD_LIBRARY_PATH')) as $path)


From c49671d9305574d200d1ef95372df92a572364a8 Mon Sep 17 00:00:00 2001
From: brooklynakos <spyridop@yahoo.gr>
Date: Fri, 17 Apr 2026 13:18:07 +0300
Subject: add depenencies files


diff --git a/pts-core/external-test-dependencies/scripts/install-haiku-packages.sh b/pts-core/external-test-dependencies/scripts/install-haiku-packages.sh
new file mode 100755
index 0000000..438b227
--- /dev/null
+++ b/pts-core/external-test-dependencies/scripts/install-haiku-packages.sh
@@ -0,0 +1,2 @@
+#!/bin/sh
+pkgman install -y $*
diff --git a/pts-core/external-test-dependencies/xml/haiku-packages.xml b/pts-core/external-test-dependencies/xml/haiku-packages.xml
new file mode 100644
index 0000000..b35052a
--- /dev/null
+++ b/pts-core/external-test-dependencies/xml/haiku-packages.xml
@@ -0,0 +1,435 @@
+<?xml version="1.0"?>
+<PhoronixTestSuite>
+	<ExternalDependencies>
+		<Information>
+			<Name>haiku</Name>
+			<Aliases>Haiku</Aliases>
+			<PackageManager>pkgman</PackageManager>
+		</Information>
+		<Package>
+			<GenericName>gtk-development</GenericName>
+			<PackageName>gtk4_devel</PackageName>
+		</Package>
+		<Package>
+			<GenericName>sdl2-development</GenericName>
+			<PackageName>libsdl2_devel libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>sdl-development</GenericName>
+			<PackageName>libsdl_devel</PackageName>
+		</Package>
+		<Package>
+			<GenericName>vulkan-development</GenericName>
+			<PackageName>vulkan-tools libvulkan-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>glut</GenericName>
+			<PackageName>freeglut3-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>csh</GenericName>
+			<PackageName>csh</PackageName>
+		</Package>
+		<Package>
+			<GenericName>libpng-development</GenericName>
+			<PackageName>libpng-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>openssl-development</GenericName>
+			<PackageName>libssl-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>build-utilities</GenericName>
+			<PackageName>build-essential autoconf</PackageName>
+			</Package>
+		<Package>
+			<GenericName>cairo-development</GenericName>
+			<PackageName>libcairo2-dev libgdk-pixbuf2.0-dev</PackageName>
+			<FileCheck>cairo/cairo.h, gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h</FileCheck>
+		</Package>
+		<Package>
+			<GenericName>xorg-development</GenericName>
+			<PackageName>xorg-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>tiff</GenericName>
+			<PackageName>libtiff5-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>bison</GenericName>
+			<PackageName>bison</PackageName>
+		</Package>
+		<Package>
+			<GenericName>flex</GenericName>
+			<PackageName>flex</PackageName>
+		</Package>
+		<Package>
+			<GenericName>imlib2-development</GenericName>
+			<PackageName>libimlib2-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>java</GenericName>
+			<PackageName>openjdk24_default</PackageName>
+		</Package>
+		<Package>
+			<GenericName>maven</GenericName>
+			<PackageName>maven</PackageName>
+		</Package>
+		<Package>
+			<GenericName>portaudio-development</GenericName>
+			<PackageName>portaudio19-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>fortran-compiler</GenericName>
+			<PackageName>gcc_fortran</PackageName>
+		</Package>
+		<Package>
+			<GenericName>glew</GenericName>
+			<PackageName>libglew-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>lib3ds</GenericName>
+			<PackageName>lib3ds-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>bc</GenericName>
+			<PackageName>bc</PackageName>
+		</Package>
+		<Package>
+			<GenericName>freeimage</GenericName>
+			<PackageName>libfreeimage3 libfreeimage-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>scons</GenericName>
+			<PackageName>scons</PackageName>
+		</Package>
+		<Package>
+			<GenericName>smartmontools</GenericName>
+			<PackageName>smartmontools</PackageName>
+		</Package>
+		<Package>
+			<GenericName>zlib-development</GenericName>
+			<PackageName>zlib1g-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>jpeg-development</GenericName>
+			<PackageName>libjpeg-dev</PackageName>
+			<FileCheck>jpeglib.h</FileCheck>
+		</Package>
+		<Package>
+			<GenericName>libaio-development</GenericName>
+			<PackageName>libaio-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>libpcre</GenericName>
+			<PackageName>libpcre</PackageName>
+		</Package>
+		<Package>
+			<GenericName>perl</GenericName>
+			<PackageName>perl perl-base perl-modules libsdl-perl libperl-dev</PackageName>
+			<FileCheck>perl</FileCheck>
+		</Package>
+		<Package>
+			<GenericName>perl-opengl</GenericName>
+			<PackageName>libopengl-perl</PackageName>
+			</Package>
+		<Package>
+			<GenericName>xorg-video</GenericName>
+			<PackageName>libxv-dev libxvmc-dev libvdpau-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>libstdcpp5</GenericName>
+			<PackageName>libstdc++5</PackageName>
+		</Package>
+		<Package>
+			<GenericName>openal-development</GenericName>
+			<PackageName>libopenal-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>vorbis-development</GenericName>
+			<PackageName>libvorbis-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>jam</GenericName>
+			<PackageName>jam</PackageName>
+		</Package>
+		<Package>
+			<GenericName>p7zip</GenericName>
+			<PackageName>p7zip-full</PackageName>
+		</Package>
+		<Package>
+			<GenericName>qt5-development</GenericName>
+			<PackageName>qml-module-qtquick2 qtdeclarative5-dev qtbase5-dev libqt5svg5-dev qttools5-dev libqca-qt5-2-dev qt5keychain-dev pyqt5-dev pyqt5-dev-tools qtpositioning5-dev</PackageName>
+			<FileCheck>qmake</FileCheck>
+		</Package>
+		<Package>
+			<GenericName>autoconf</GenericName>
+			<PackageName>autoconf</PackageName>
+		</Package>
+		<Package>
+			<GenericName>libtool</GenericName>
+			<PackageName>libtool</PackageName>
+		</Package>
+		<Package>
+			<GenericName>libevent</GenericName>
+			<PackageName>libevent</PackageName>
+		</Package>
+		<Package>
+			<GenericName>ncurses-development</GenericName>
+			<PackageName>libncurses5-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>popt</GenericName>
+			<PackageName>popt</PackageName>
+		</Package>
+		<Package>
+			<GenericName>numa-development</GenericName>
+			<PackageName>libnuma-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>curl</GenericName>
+			<PackageName>curl libcurl4-openssl-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>fftw3-development</GenericName>
+			<PackageName>libfftw3-dev fftw-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>blas-development</GenericName>
+			<PackageName>openblas</PackageName>
+			</Package>
+		<Package>
+			<GenericName>lapack-development</GenericName>
+			<PackageName>liblapack-dev liblapacke-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>atlas-development</GenericName>
+			<PackageName>libatlas-base-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>openmpi-development</GenericName>
+			<PackageName>libopenmpi-dev openmpi-bin libmpich-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>cmake</GenericName>
+			<PackageName>cmake cmake-data</PackageName>
+		</Package>
+		<Package>
+			<GenericName>boost170 devel</GenericName>
+			<PackageName>boost170</PackageName>
+			</Package>
+		<Package>
+			<GenericName>bzip2-development</GenericName>
+			<PackageName>libbz2-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>tcl</GenericName>
+			<PackageName>tcl tclsh</PackageName>
+		</Package>
+		<Package>
+			<GenericName>glibc-development</GenericName>
+			<PackageName>libc6-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>rust</GenericName>
+			<PackageName>rustc cargo</PackageName>
+		</Package>
+		<Package>
+			<GenericName>glibc-development</GenericName>
+			<PackageName>libc6-dev-i386</PackageName>
+			<ArchitectureSpecific>x86_64</ArchitectureSpecific>
+		</Package>
+		<Package>
+			<GenericName>python3.14</GenericName>
+			<PackageName>python3.14 pip</PackageName>
+			</Package>
+		<Package>
+			<GenericName>python-boost-development</GenericName>
+			<PackageName>libboost</PackageName>
+		</Package>
+		<Package>
+			<GenericName>boost-thread-development</GenericName>
+			<PackageName>libboost-thread-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>python-numpy</GenericName>
+			<PackageName>python3-numpy</PackageName>
+			</Package>
+		<Package>
+			<GenericName>yasm</GenericName>
+			<PackageName>yasm nasm</PackageName>
+		</Package>
+		<Package>
+			<GenericName>nasm</GenericName>
+			<PackageName>nasm</PackageName>
+		</Package>
+		<Package>
+			<GenericName>gmp</GenericName>
+			<PackageName>gmp</PackageName>
+		</Package>
+		<Package>
+			<GenericName>subversion</GenericName>
+			<PackageName>subversion</PackageName>
+		</Package>
+		<Package>
+			<GenericName>git</GenericName>
+			<PackageName>git-core</PackageName>
+		</Package>
+		<Package>
+			<GenericName>superlu</GenericName>
+			<PackageName>libsuperlu-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>suitesparse</GenericName>
+			<PackageName>libsuitesparse-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>dune</GenericName>
+			<PackageName>libdune-common-dev libdune-istl-dev libdune-geometry-dev libdune-grid-dev libdune-localfunctions-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>tinyxml</GenericName>
+			<PackageName>libtinyxml-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>opencl</GenericName>
+			<PackageName>opencl_headers ocl_icd ocl_icd_devel</PackageName>
+			</Package>
+		<Package>
+			<GenericName>attr</GenericName>
+			<PackageName>libattr1-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>httpd</GenericName>
+			<PackageName>apache</PackageName>
+		</Package>
+		<Package>
+			<GenericName>meson</GenericName>
+			<PackageName>meson</PackageName>
+		</Package>
+        <Package>
+			<GenericName>golang-1.18.10-1</GenericName>
+			<PackageName>golang-1.18.10-1</PackageName>
+		</Package>
+                <Package>
+			<GenericName>steam</GenericName>
+			<PackageName>steam</PackageName>
+		</Package>
+                <Package>
+			<GenericName>redis-server</GenericName>
+			<PackageName>redis-server</PackageName>
+		</Package>
+                <Package>
+			<GenericName>opencv</GenericName>
+			<PackageName>libopencv-dev</PackageName>
+		</Package>
+		<Package>
+            <GenericName>perl-digest-md5</GenericName>
+            <PackageName>libdigest-md5-file-perl libdigest-perl-md5-perl</PackageName>
+                </Package>
+		<Package>
+			<GenericName>python-scipy</GenericName>
+			<PackageName>python3-scipy</PackageName>
+		</Package>
+		<Package>
+			<GenericName>python-sklearn</GenericName>
+			<PackageName>python3-sklearn</PackageName>
+		</Package>
+		<Package>
+			<GenericName>V8</GenericName>
+			<PackageName>libv8-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>ruby</GenericName>
+			<PackageName>ruby</PackageName>
+		</Package>
+		<Package>
+			<GenericName>gimp</GenericName>
+			<PackageName>gimp</PackageName>
+		</Package>
+		<Package>
+			<GenericName>darktable</GenericName>
+			<PackageName>darktable</PackageName>
+		</Package>
+		<Package>
+			<GenericName>wine</GenericName>
+			<PackageName>wine</PackageName>
+		</Package>
+		<Package>
+			<GenericName>mongodb</GenericName>
+			<PackageName>mongodb</PackageName>
+		</Package>
+		<Package>
+			<GenericName>node-npm</GenericName>
+			<PackageName>npm</PackageName>
+		</Package>
+		<Package>
+			<GenericName>expat</GenericName>
+			<PackageName>expat</PackageName>
+		</Package>
+		<Package>
+			<GenericName>hdf5</GenericName>
+			<PackageName>libhdf5-dev libhdf5-mpi-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>libxml2</GenericName>
+			<PackageName>libxml2-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>uuid</GenericName>
+			<PackageName>uuid-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>clang</GenericName>
+			<PackageName>clang</PackageName>
+		</Package>
+		<Package>
+			<GenericName>swig</GenericName>
+			<PackageName>swig</PackageName>
+		</Package>
+		<Package>
+			<GenericName>freetype</GenericName>
+			<PackageName>libfreetype6-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>gflags</GenericName>
+			<PackageName>libgflags-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>google-benchmark</GenericName>
+			<PackageName>libbenchmark-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>snappy</GenericName>
+			<PackageName>libsnappy-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>vaapi</GenericName>
+			<PackageName>libva-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>openexr</GenericName>
+			<PackageName>libopenexr-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>glfw</GenericName>
+			<PackageName>libglfw3-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>protobuf</GenericName>
+			<PackageName>libprotobuf-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>eigen</GenericName>
+			<PackageName>libeigen3-dev</PackageName>
+		</Package>
+		<Package>
+			<GenericName>erlang</GenericName>
+			<PackageName>erlang</PackageName>
+		</Package>
+		<Package>
+			<GenericName>libconfigpp</GenericName>
+			<PackageName>libconfig++-dev</PackageName>
+		</Package>
+	</ExternalDependencies>
+</PhoronixTestSuite>
-- 
2.52.0


From da5642656128473117a1ad0384413449181771e7 Mon Sep 17 00:00:00 2001
From: brooklynakos <spyridop@yahoo.gr>
Date: Mon, 27 Apr 2026 23:19:13 +0300
Subject: install dependencies even if marked as linux


diff --git a/pts-core/objects/client/pts_test_install_request.php b/pts-core/objects/client/pts_test_install_request.php
index 55e9281..e8c569c 100644
--- a/pts-core/objects/client/pts_test_install_request.php
+++ b/pts-core/objects/client/pts_test_install_request.php
@@ -78,7 +78,7 @@ class pts_test_install_request
 			$platforms = $download->get_platform_array();
 			if(!empty($platforms) && $do_file_checks)
 			{
-				if(!in_array(phodevi::os_under_test(), $platforms) && !(phodevi::is_bsd() && in_array('Linux', $platforms) && (pts_client::executable_in_path('kldstat') && strpos(shell_exec('kldstat -n linux 2>&1'), 'linux.ko') != false)))
+				if(!in_array(phodevi::os_under_test(), $platforms) && (!phodevi::os_under_test() == 'Haiku' && in_array('Linux', $platforms)))
 				{
 					// This download does not match the operating system
 					continue;
-- 
2.52.0


From 7262cb8599f7ba2efc0d4137c20e120a227f5f00 Mon Sep 17 00:00:00 2001
From: brooklynakos <spyridop@yahoo.gr>
Date: Wed, 29 Apr 2026 23:01:40 +0300
Subject: if downloaded files are marked for macosx or windows ignore them


diff --git a/pts-core/objects/client/pts_test_install_request.php b/pts-core/objects/client/pts_test_install_request.php
index e8c569c..5f8aa75 100644
--- a/pts-core/objects/client/pts_test_install_request.php
+++ b/pts-core/objects/client/pts_test_install_request.php
@@ -78,11 +78,22 @@ class pts_test_install_request
 			$platforms = $download->get_platform_array();
 			if(!empty($platforms) && $do_file_checks)
 			{
+				if(in_array('Windows', $platforms))
+				{
+					// If Windows then continue
+					continue;
+				}
+				if(in_array('MacOSX', $platforms))
+				{
+					// If MacOSX then continue
+					continue;
+				}
 				if(!in_array(phodevi::os_under_test(), $platforms) && (!phodevi::os_under_test() == 'Haiku' && in_array('Linux', $platforms)))
 				{
 					// This download does not match the operating system
 					continue;
 				}
+				
 			}
 
 			// Check for architecture compatibility
-- 
2.52.0


From c6f981da26ea3a11cab32b482486d6240ce30d2d Mon Sep 17 00:00:00 2001
From: brooklynakos <spyridop@yahoo.gr>
Date: Thu, 30 Apr 2026 22:45:53 +0300
Subject: add latest generic and haiku packages


diff --git a/pts-core/external-test-dependencies/xml/generic-packages.xml b/pts-core/external-test-dependencies/xml/generic-packages.xml
index 480d28a..24c463e 100644
--- a/pts-core/external-test-dependencies/xml/generic-packages.xml
+++ b/pts-core/external-test-dependencies/xml/generic-packages.xml
@@ -5,13 +5,6 @@
 			<GenericName>common-dependencies</GenericName>
 			<Title>Common Dependencies For The Phoronix Test Suite</Title>
 		</Package>
-		<Package>
-			<GenericName>32bit-compatibility</GenericName>
-			<Title>32-bit Compatibility Libraries</Title>
-			<ArchitectureSpecific>x86_64</ArchitectureSpecific>
-			<PossibleNames>ia32-libs</PossibleNames>
-			<FileCheck>/usr/lib32/</FileCheck>
-		</Package>
 		<Package>
 			<GenericName>gtk-development</GenericName>
 			<Title>GTK2</Title>
diff --git a/pts-core/external-test-dependencies/xml/haiku-packages.xml b/pts-core/external-test-dependencies/xml/haiku-packages.xml
index b35052a..d2378d4 100644
--- a/pts-core/external-test-dependencies/xml/haiku-packages.xml
+++ b/pts-core/external-test-dependencies/xml/haiku-packages.xml
@@ -17,6 +17,7 @@
 		<Package>
 			<GenericName>sdl-development</GenericName>
 			<PackageName>libsdl_devel</PackageName>
+			<FileCheck>libSDL-1.2.so.0</FileCheck>
 		</Package>
 		<Package>
 			<GenericName>vulkan-development</GenericName>
@@ -43,9 +44,9 @@
 			<PackageName>build-essential autoconf</PackageName>
 			</Package>
 		<Package>
-			<GenericName>cairo-development</GenericName>
-			<PackageName>libcairo2-dev libgdk-pixbuf2.0-dev</PackageName>
-			<FileCheck>cairo/cairo.h, gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h</FileCheck>
+			<GenericName>cairo</GenericName>
+			<PackageName>cairo</PackageName>
+			<FileCheck>libcairo.so.2</FileCheck>
 		</Package>
 		<Package>
 			<GenericName>xorg-development</GenericName>
@@ -77,7 +78,7 @@
 		</Package>
 		<Package>
 			<GenericName>portaudio-development</GenericName>
-			<PackageName>portaudio19-dev</PackageName>
+			<PackageName>portaudio_devel</PackageName>
 		</Package>
 		<Package>
 			<GenericName>fortran-compiler</GenericName>
@@ -97,7 +98,7 @@
 		</Package>
 		<Package>
 			<GenericName>freeimage</GenericName>
-			<PackageName>libfreeimage3 libfreeimage-dev</PackageName>
+			<PackageName>freeimage</PackageName>
 		</Package>
 		<Package>
 			<GenericName>scons</GenericName>
@@ -147,7 +148,7 @@
 		</Package>
 		<Package>
 			<GenericName>vorbis-development</GenericName>
-			<PackageName>libvorbis-dev</PackageName>
+			<PackageName>libvorbis_devel</PackageName>
 		</Package>
 		<Package>
 			<GenericName>jam</GenericName>
@@ -173,14 +174,16 @@
 		<Package>
 			<GenericName>libevent</GenericName>
 			<PackageName>libevent</PackageName>
+			<FileCheck>libevent-2.1.so.7</FileCheck>
 		</Package>
 		<Package>
 			<GenericName>ncurses-development</GenericName>
-			<PackageName>libncurses5-dev</PackageName>
+			<PackageName>ncurses6_devel</PackageName>
 		</Package>
 		<Package>
 			<GenericName>popt</GenericName>
 			<PackageName>popt</PackageName>
+			<FileCheck>libpopt.so.0</FileCheck>
 		</Package>
 		<Package>
 			<GenericName>numa-development</GenericName>
@@ -197,10 +200,11 @@
 		<Package>
 			<GenericName>blas-development</GenericName>
 			<PackageName>openblas</PackageName>
+			<FileCheck>libopenblas.so.0</FileCheck>
 			</Package>
 		<Package>
-			<GenericName>lapack-development</GenericName>
-			<PackageName>liblapack-dev liblapacke-dev</PackageName>
+			<GenericName>lapack</GenericName>
+			<PackageName>lapack</PackageName>
 		</Package>
 		<Package>
 			<GenericName>atlas-development</GenericName>
@@ -215,8 +219,9 @@
 			<PackageName>cmake cmake-data</PackageName>
 		</Package>
 		<Package>
-			<GenericName>boost170 devel</GenericName>
-			<PackageName>boost170</PackageName>
+			<GenericName>boost1.90_devel</GenericName>
+			<PackageName>boost1.90_devel</PackageName>
+			<FileCheck>libboost_atomic.so.1.90.0</FileCheck>
 			</Package>
 		<Package>
 			<GenericName>bzip2-development</GenericName>
@@ -224,7 +229,7 @@
 		</Package>
 		<Package>
 			<GenericName>tcl</GenericName>
-			<PackageName>tcl tclsh</PackageName>
+			<PackageName>tcl</PackageName>
 		</Package>
 		<Package>
 			<GenericName>glibc-development</GenericName>
@@ -241,7 +246,9 @@
 		</Package>
 		<Package>
 			<GenericName>python3.14</GenericName>
-			<PackageName>python3.14 pip</PackageName>
+			<PackageName>python3.14 pip_python310</PackageName>
+			<FileCheck>python3.14, pip</FileCheck>
+			<VirtualSuite>TRUE</VirtualSuite>
 			</Package>
 		<Package>
 			<GenericName>python-boost-development</GenericName>
@@ -253,7 +260,8 @@
 		</Package>
 		<Package>
 			<GenericName>python-numpy</GenericName>
-			<PackageName>python3-numpy</PackageName>
+			<PackageName>numpy_python310</PackageName>
+			<FileCheck>f2py</FileCheck>
 			</Package>
 		<Package>
 			<GenericName>yasm</GenericName>
@@ -277,11 +285,12 @@
 		</Package>
 		<Package>
 			<GenericName>superlu</GenericName>
-			<PackageName>libsuperlu-dev</PackageName>
+			<PackageName>superlu</PackageName>
+			<FileCheck>libsuperlu.so.5</FileCheck>
 		</Package>
 		<Package>
 			<GenericName>suitesparse</GenericName>
-			<PackageName>libsuitesparse-dev</PackageName>
+			<PackageName>suitesparse</PackageName>
 		</Package>
 		<Package>
 			<GenericName>dune</GenericName>
@@ -289,7 +298,7 @@
 		</Package>
 		<Package>
 			<GenericName>tinyxml</GenericName>
-			<PackageName>libtinyxml-dev</PackageName>
+			<PackageName>tinyxml_devel</PackageName>
 		</Package>
 		<Package>
 			<GenericName>opencl</GenericName>
@@ -297,7 +306,8 @@
 			</Package>
 		<Package>
 			<GenericName>attr</GenericName>
-			<PackageName>libattr1-dev</PackageName>
+			<PackageName>attr</PackageName>
+			<FileCheck>libattr.so.1</FileCheck>
 		</Package>
 		<Package>
 			<GenericName>httpd</GenericName>
@@ -316,12 +326,12 @@
 			<PackageName>steam</PackageName>
 		</Package>
                 <Package>
-			<GenericName>redis-server</GenericName>
-			<PackageName>redis-server</PackageName>
+			<GenericName>redis</GenericName>
+			<PackageName>redis</PackageName>
 		</Package>
                 <Package>
 			<GenericName>opencv</GenericName>
-			<PackageName>libopencv-dev</PackageName>
+			<PackageName>opencv_devel</PackageName>
 		</Package>
 		<Package>
             <GenericName>perl-digest-md5</GenericName>
@@ -329,7 +339,7 @@
                 </Package>
 		<Package>
 			<GenericName>python-scipy</GenericName>
-			<PackageName>python3-scipy</PackageName>
+			<PackageName>scipy_python310 f</PackageName>
 		</Package>
 		<Package>
 			<GenericName>python-sklearn</GenericName>
@@ -369,11 +379,11 @@
 		</Package>
 		<Package>
 			<GenericName>hdf5</GenericName>
-			<PackageName>libhdf5-dev libhdf5-mpi-dev</PackageName>
+			<PackageName>hdf5_devel</PackageName>
 		</Package>
 		<Package>
 			<GenericName>libxml2</GenericName>
-			<PackageName>libxml2-dev</PackageName>
+			<PackageName>libxml2_devel</PackageName>
 		</Package>
 		<Package>
 			<GenericName>uuid</GenericName>
@@ -393,15 +403,15 @@
 		</Package>
 		<Package>
 			<GenericName>gflags</GenericName>
-			<PackageName>libgflags-dev</PackageName>
+			<PackageName>gflags_devel</PackageName>
 		</Package>
 		<Package>
-			<GenericName>google-benchmark</GenericName>
-			<PackageName>libbenchmark-dev</PackageName>
+			<GenericName>benchmark</GenericName>
+			<PackageName>benchmark</PackageName>
 		</Package>
 		<Package>
 			<GenericName>snappy</GenericName>
-			<PackageName>libsnappy-dev</PackageName>
+			<PackageName>snappy_devel</PackageName>
 		</Package>
 		<Package>
 			<GenericName>vaapi</GenericName>
@@ -409,15 +419,15 @@
 		</Package>
 		<Package>
 			<GenericName>openexr</GenericName>
-			<PackageName>libopenexr-dev</PackageName>
+			<PackageName>openexr3.2_devel</PackageName>
 		</Package>
 		<Package>
 			<GenericName>glfw</GenericName>
-			<PackageName>libglfw3-dev</PackageName>
+			<PackageName>glfw</PackageName>
 		</Package>
 		<Package>
 			<GenericName>protobuf</GenericName>
-			<PackageName>libprotobuf-dev</PackageName>
+			<PackageName>protobuf_devel</PackageName>
 		</Package>
 		<Package>
 			<GenericName>eigen</GenericName>
@@ -428,8 +438,8 @@
 			<PackageName>erlang</PackageName>
 		</Package>
 		<Package>
-			<GenericName>libconfigpp</GenericName>
-			<PackageName>libconfig++-dev</PackageName>
+			<GenericName>libconfig</GenericName>
+			<PackageName>libconfig</PackageName>
 		</Package>
 	</ExternalDependencies>
 </PhoronixTestSuite>
-- 
2.52.0


From 029562ac2bc404ab055d4e6ce447c7a8ca15ca98 Mon Sep 17 00:00:00 2001
From: brooklynakos <spyridop@yahoo.gr>
Date: Sat, 2 May 2026 15:33:56 +0300
Subject: remove deprecated curl_close references


diff --git a/pts-core/commands/check_tests.php b/pts-core/commands/check_tests.php
index 0b6099f..e772548 100644
--- a/pts-core/commands/check_tests.php
+++ b/pts-core/commands/check_tests.php
@@ -564,7 +564,7 @@ class check_tests implements pts_option_interface
 				echo pts_client::cli_colored_text($identifier . " Download Time: " . $download[self::V_DOWNLOAD_TIME] . " ERROR " . $errno . " " . $download[self::V_DOWNLOAD_ERROR] . PHP_EOL, 'red', false);
 			}
 
-			curl_close($ch);
+			//curl_close($ch);
 			fclose($fh);
 
 			$download[self::V_STATUS] = $info['http_code'];
diff --git a/pts-core/modules/pushover_net.php b/pts-core/modules/pushover_net.php
index 13b71e1..5ded821 100644
--- a/pts-core/modules/pushover_net.php
+++ b/pts-core/modules/pushover_net.php
@@ -89,7 +89,7 @@ class pushover_net extends pts_module_interface
 			'message' => $message,
 			)));
 		curl_exec($ch);
-		curl_close($ch);
+		//curl_close($ch);
 	}
 }
 
diff --git a/pts-core/objects/pts_network.php b/pts-core/objects/pts_network.php
index a95ff8b..a4c89b8 100644
--- a/pts-core/objects/pts_network.php
+++ b/pts-core/objects/pts_network.php
@@ -184,7 +184,7 @@ class pts_network
 		}
 
 		curl_exec($cr);
-		curl_close($cr);
+		//curl_close($cr);
 		fclose($fh);
 
 		return true;
-- 
2.52.0


From efe293e7a9042e08bf042ea67a5a84af6d013ce6 Mon Sep 17 00:00:00 2001
From: brooklynakos <spyridop@yahoo.gr>
Date: Sun, 3 May 2026 00:42:10 +0300
Subject: forcefully detect phodevi::is_haiku() as true and add df -h detection
 for fs


diff --git a/pts-core/objects/phodevi/components/phodevi_system.php b/pts-core/objects/phodevi/components/phodevi_system.php
index ab002fd..bf37aea 100644
--- a/pts-core/objects/phodevi/components/phodevi_system.php
+++ b/pts-core/objects/phodevi/components/phodevi_system.php
@@ -205,6 +205,10 @@ class phodevi_system extends phodevi_device_interface
 				}
 			}
 		}
+		else if(phodevi::is_haiku())
+		{
+		$fs = shell_exec('df -h | grep dev | awk \'{print $1}\'');
+		}
 		else if(phodevi::is_bsd())
 		{
 			if(pts_client::executable_in_path('mount'))
@@ -412,7 +416,7 @@ class phodevi_system extends phodevi_device_interface
 				}
 			}
 		}
-
+		
 		if(empty($fs))
 		{
 			$fs = 'Unknown';
diff --git a/pts-core/objects/phodevi/phodevi.php b/pts-core/objects/phodevi/phodevi.php
index fc00fb9..9704468 100644
--- a/pts-core/objects/phodevi/phodevi.php
+++ b/pts-core/objects/phodevi/phodevi.php
@@ -42,7 +42,8 @@ class phodevi extends phodevi_base
 		'bsd' => false,
 		'hurd' => false,
 		'minix' => false,
-		'windows' => false
+		'windows' => false,
+		'haiku' => false
 		);
 
 	// A variable that modules can use to override Phodevi caching support, etc
@@ -993,6 +994,10 @@ class phodevi extends phodevi_base
 	{
 		return self::$operating_systems['linux'];
 	}
+	public static function is_haiku()
+	{
+		return stripos(shell_exec('uname'),'Haiku') !== false;
+	}
 	public static function is_minix()
 	{
 		return self::$operating_systems['minix'];
-- 
2.52.0


From 34f9b1fc33eb76ded6c4ee6817e158cc1800294e Mon Sep 17 00:00:00 2001
From: brooklynakos <spyridop@yahoo.gr>
Date: Tue, 5 May 2026 22:14:36 +0300
Subject: improve hardware detection


diff --git a/pts-core/objects/phodevi/components/phodevi_audio.php b/pts-core/objects/phodevi/components/phodevi_audio.php
index 1e80083..b9af3cc 100644
--- a/pts-core/objects/phodevi/components/phodevi_audio.php
+++ b/pts-core/objects/phodevi/components/phodevi_audio.php
@@ -49,6 +49,12 @@ class phodevi_audio extends phodevi_device_interface
 				}
 			}
 		}
+		else if(phodevi::is_haiku())
+		{
+			
+					$audio = shell_exec('listdev | grep Audio | cut -c 15-50');
+					return $audio;
+				}
 		else if(phodevi::is_windows())
 		{
 			$win_sound = array();
diff --git a/pts-core/objects/phodevi/components/phodevi_cpu.php b/pts-core/objects/phodevi/components/phodevi_cpu.php
index 2a1eb9b..89cf1d7 100644
--- a/pts-core/objects/phodevi/components/phodevi_cpu.php
+++ b/pts-core/objects/phodevi/components/phodevi_cpu.php
@@ -217,6 +217,10 @@ class phodevi_cpu extends phodevi_device_interface
 		{
 			$physical_cores = intval(phodevi_bsd_parser::read_sysctl(array('hw.physicalcpu')));
 		}
+		else if(phodevi::is_haiku())
+		{
+			$physical_cores = shell_exec('sysinfo | grep -i cpu | awk \'{print $0}\' | wc -l');
+		}
 		else if(phodevi::is_windows())
 		{
 			$physical_cores = array_sum(phodevi_windows_parser::get_wmi_object('Win32_Processor', 'NumberOfCores', true));
@@ -296,7 +300,8 @@ class phodevi_cpu extends phodevi_device_interface
 	public static function cpu_scaling_governor()
 	{
 		$scaling_governor = false;
-
+		
+		
 		if(is_file('/sys/devices/system/cpu/cpu0/cpufreq/scaling_driver'))
 		{
 			$scaling_governor = pts_file_io::file_get_contents('/sys/devices/system/cpu/cpu0/cpufreq/scaling_driver') . ' ';
@@ -341,7 +346,7 @@ class phodevi_cpu extends phodevi_device_interface
 				$scaling_governor = trim($scaling_governor) . ' (' . implode(', ', $append_notes) . ')';
 			}
 		}
-
+		
 		return trim($scaling_governor);
 	}
 	public static function cpu_power_management()
diff --git a/pts-core/objects/phodevi/components/phodevi_gpu.php b/pts-core/objects/phodevi/components/phodevi_gpu.php
index a6efef8..0e4de52 100644
--- a/pts-core/objects/phodevi/components/phodevi_gpu.php
+++ b/pts-core/objects/phodevi/components/phodevi_gpu.php
@@ -472,6 +472,12 @@ class phodevi_gpu extends phodevi_device_interface
 	}
 	public static function gpu_screen_resolution_string()
 	{
+		if(phodevi::is_haiku())
+		{
+		$resolution=shell_exec('screenmode | cut -c 13-16,18-22 -O x');
+		return $resolution;
+		}
+		
 		// Return the current screen resolution
 		$resolution = implode('x', phodevi::read_property('gpu', 'screen-resolution'));
 
diff --git a/pts-core/objects/phodevi/phodevi.php b/pts-core/objects/phodevi/phodevi.php
index 9704468..72f227b 100644
--- a/pts-core/objects/phodevi/phodevi.php
+++ b/pts-core/objects/phodevi/phodevi.php
@@ -326,7 +326,7 @@ class phodevi extends phodevi_base
 		$thread_count = phodevi::read_property('cpu', 'thread-count');
 
 		$sys = array(
-			'Processor' => phodevi::read_property('cpu', 'model-and-speed'),
+			'Processor' => shell_exec('sysinfo -cpu | sed -n \'1p\' | cut -c 3-49,79-85 -O @'),
 				array(
 				'Core Count' => $core_count,
 				'Thread Count' => !empty($core_count) && $core_count == $thread_count ? '' : $thread_count, // don't show thread count if it's same as core count
@@ -337,7 +337,7 @@ class phodevi extends phodevi_base
 				'Core Family' => phodevi::read_property('cpu', 'core-family-name'),
 				'Scaling Driver'=> phodevi::read_property('cpu', 'scaling-governor'),
 				),
-			'Graphics' => phodevi::read_name('gpu'),
+			'Graphics' => shell_exec('listdev | grep Graphics | cut -c 16-50'),
 				array(
 				'Frequency' => phodevi::read_property('gpu', 'frequency'),
 				'BAR1 / Visible vRAM' => phodevi::read_property('gpu', 'bar1-visible-vram'),
@@ -358,7 +358,7 @@ class phodevi extends phodevi_base
 				),
 			'Memory' => phodevi::read_name('memory'),
 				array(),
-			'Disk' => phodevi::read_name('disk'),
+			'Disk' => shell_exec('mountvolume | sed -n \'3p\' | cut -c 1-30,60-68|xargs'),
 				array(
 				'File-System' => phodevi::read_property('system', 'filesystem'),
 				'Mount Options' => phodevi::read_property('disk', 'mount-options-string'),
-- 
2.52.0


From b63d3df923a6761462ba4463c3a5158357eaba8b Mon Sep 17 00:00:00 2001
From: brooklynakos <spyridop@yahoo.gr>
Date: Fri, 8 May 2026 14:23:05 +0300
Subject: add memory detection


diff --git a/pts-core/objects/phodevi/phodevi.php b/pts-core/objects/phodevi/phodevi.php
index 72f227b..ef472ca 100644
--- a/pts-core/objects/phodevi/phodevi.php
+++ b/pts-core/objects/phodevi/phodevi.php
@@ -356,7 +356,7 @@ class phodevi extends phodevi_base
 				'Network' => phodevi::read_name('network'),
 				'Platform Profile'=> phodevi::read_property('system', 'platform-profile'),
 				),
-			'Memory' => phodevi::read_name('memory'),
+			'Memory' => shell_exec('sysinfo -mem | grep max | cut -c 50,51 |awk \'{print $0 " Gb"}\''),
 				array(),
 			'Disk' => shell_exec('mountvolume | sed -n \'3p\' | cut -c 1-30,60-68|xargs'),
 				array(
-- 
2.52.0


From b527336ca4dc169a4f2de3d877d97d5044ce60f5 Mon Sep 17 00:00:00 2001
From: brooklynakos <spyridop@yahoo.gr>
Date: Fri, 8 May 2026 15:43:37 +0300
Subject: Hopefully fix rust cmake qt vulkan sdl2 perl


diff --git a/pts-core/external-test-dependencies/xml/haiku-packages.xml b/pts-core/external-test-dependencies/xml/haiku-packages.xml
index d2378d4..31c100f 100644
--- a/pts-core/external-test-dependencies/xml/haiku-packages.xml
+++ b/pts-core/external-test-dependencies/xml/haiku-packages.xml
@@ -12,7 +12,8 @@
 		</Package>
 		<Package>
 			<GenericName>sdl2-development</GenericName>
-			<PackageName>libsdl2_devel libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev</PackageName>
+			<PackageName>sdl2_gfx_devel sdl2_image_devel sdl2_mixer_devel sdl2_ttf_devel</PackageName>
+			<FileCheck>libSDL2_image-2.0.so.0</FileCheck>
 		</Package>
 		<Package>
 			<GenericName>sdl-development</GenericName>
@@ -21,7 +22,7 @@
 		</Package>
 		<Package>
 			<GenericName>vulkan-development</GenericName>
-			<PackageName>vulkan-tools libvulkan-dev</PackageName>
+			<PackageName>vulkan vulkan_devel</PackageName>
 		</Package>
 		<Package>
 			<GenericName>glut</GenericName>
@@ -127,7 +128,7 @@
 		</Package>
 		<Package>
 			<GenericName>perl</GenericName>
-			<PackageName>perl perl-base perl-modules libsdl-perl libperl-dev</PackageName>
+			<PackageName>perl libsdl-perl</PackageName>
 			<FileCheck>perl</FileCheck>
 		</Package>
 		<Package>
@@ -156,11 +157,11 @@
 		</Package>
 		<Package>
 			<GenericName>p7zip</GenericName>
-			<PackageName>p7zip-full</PackageName>
+			<PackageName>p7zip-full</PackageName>qt6_tools_devel
 		</Package>
 		<Package>
 			<GenericName>qt5-development</GenericName>
-			<PackageName>qml-module-qtquick2 qtdeclarative5-dev qtbase5-dev libqt5svg5-dev qttools5-dev libqca-qt5-2-dev qt5keychain-dev pyqt5-dev pyqt5-dev-tools qtpositioning5-dev</PackageName>
+			<PackageName>qml_box2d_qt6 qt6_declarative_devel qt6_base_devel qt6_svg_devel qttools5-dev qca_qt6_devel qtkeychain_qt6_devel pyqt5-dev pyqt6  qt6_positioning_devel</PackageName>
 			<FileCheck>qmake</FileCheck>
 		</Package>
 		<Package>
@@ -216,7 +217,7 @@
 		</Package>
 		<Package>
 			<GenericName>cmake</GenericName>
-			<PackageName>cmake cmake-data</PackageName>
+			<PackageName>cmake</PackageName>
 		</Package>
 		<Package>
 			<GenericName>boost1.90_devel</GenericName>
@@ -237,7 +238,7 @@
 		</Package>
 		<Package>
 			<GenericName>rust</GenericName>
-			<PackageName>rustc cargo</PackageName>
+			<PackageName>rust_bin</PackageName>
 		</Package>
 		<Package>
 			<GenericName>glibc-development</GenericName>
@@ -245,9 +246,9 @@
 			<ArchitectureSpecific>x86_64</ArchitectureSpecific>
 		</Package>
 		<Package>
-			<GenericName>python3.14</GenericName>
-			<PackageName>python3.14 pip_python310</PackageName>
-			<FileCheck>python3.14, pip</FileCheck>
+			<GenericName>python</GenericName>
+			<PackageName>python3.10 pip_python310</PackageName>
+			<FileCheck>python3.10/Python.h</FileCheck>
 			<VirtualSuite>TRUE</VirtualSuite>
 			</Package>
 		<Package>
-- 
2.52.0


From 809dd3bdc63fa530b779b1668830a055ea2312b0 Mon Sep 17 00:00:00 2001
From: brooklynakos <spyridop@yahoo.gr>
Date: Fri, 8 May 2026 18:23:12 +0300
Subject: fix root,display server and properly


diff --git a/pts-core/objects/phodevi/phodevi.php b/pts-core/objects/phodevi/phodevi.php
index ef472ca..916e453 100644
--- a/pts-core/objects/phodevi/phodevi.php
+++ b/pts-core/objects/phodevi/phodevi.php
@@ -1034,7 +1034,7 @@ class phodevi extends phodevi_base
 	}
 	public static function is_root()
 	{
-		return phodevi::read_property('system', 'username') == 'root' || is_writable('/root');
+		return phodevi::read_property('system', 'username') == 'root' || is_writable('/root') || phodevi::is_haiku();
 	}
 	public static function is_display_server_active()
 	{
@@ -1044,7 +1044,7 @@ class phodevi extends phodevi_base
 			return false;
 		}
 
-		return getenv('DISPLAY') != false || getenv('WAYLAND_DISPLAY') != false || phodevi::is_windows() || phodevi::is_macos();
+		return getenv('DISPLAY') != false || getenv('WAYLAND_DISPLAY') != false || phodevi::is_windows() || phodevi::is_macos() || phodevi::is_haiku();
 	}
 }
 
diff --git a/pts-core/objects/pts_test_profile.php b/pts-core/objects/pts_test_profile.php
index 2e7e8ab..79a3352 100644
--- a/pts-core/objects/pts_test_profile.php
+++ b/pts-core/objects/pts_test_profile.php
@@ -401,6 +401,10 @@ class pts_test_profile extends pts_test_profile_parser
 				// TODO: fill in Hurd support for test profiles / see what works
 				$supported = true;
 			}
+			else if(phodevi::is_haiku())
+			{
+				$supported = true;	
+  			}
 			else
 			{
 				$supported = false;
-- 
2.52.0

