From c6dac1722802af6358cfef57365bcd158b6a0ddb Mon Sep 17 00:00:00 2001
From: Khaled <khallbal@gmail.com>
Date: Sun, 2 Oct 2022 21:38:51 +0100
Subject: Add support for Haiku


diff --git a/configure.ac b/configure.ac
index 58b7f26..59382a9 100644
--- a/configure.ac
+++ b/configure.ac
@@ -141,14 +141,20 @@ case "$host" in
 		platform_osx=yes
 		LDFLAGS="$LDFLAGS -Wl,-export_dynamic"
 		;;
+	*-haiku-*)
+		platform_haiku=yes
+		LDFLAGS="$LDFLAGS -Wl,-export_dynamic"
+		;;
   *)
     platform_win32=no
 		platform_osx=no
+		platform_haiku=no
 		LDFLAGS="$LDFLAGS -Wl,--export-dynamic"
     ;;
 esac
 AM_CONDITIONAL(PLATFORM_WIN32, test x"$platform_win32" = x"yes")
 AM_CONDITIONAL(PLATFORM_OSX, test x"$platform_osx" = x"yes")
+AM_CONDITIONAL(PLATFORM_HAIKU, test x"$platform_haiku" = x"yes")
 AC_MSG_RESULT([$host])
 
 AC_MSG_CHECKING([for native Win32])
@@ -228,6 +234,10 @@ case "$target" in
 	AM_CFLAGS="$AM_CFLAGS -std=gnu99"
 	AC_DEFINE([SOLARIS], [], [Target is Solaris])
 	;;
+*-*-haiku*)
+	AC_DEFINE([HAIKU], [], [Target is Haiku])
+	LIBS="$LIBS -lroot -lnetwork"
+	;;
 esac
 
 AC_SUBST(AM_CFLAGS)
diff --git a/src/etpan/imap-thread.c b/src/etpan/imap-thread.c
index a9a5453..020f59f 100644
--- a/src/etpan/imap-thread.c
+++ b/src/etpan/imap-thread.c
@@ -29,7 +29,7 @@
 #include <imap.h>
 #include <sys/types.h>
 #include <sys/stat.h>
-#if (defined(__DragonFly__) || defined (__NetBSD__) || defined (__FreeBSD__) || defined (__OpenBSD__) || defined (__CYGWIN__))
+#if (defined(__DragonFly__) || defined (__NetBSD__) || defined (__FreeBSD__) || defined (__OpenBSD__) || defined (__CYGWIN__) || defined (__HAIKU__))
 #include <sys/socket.h>
 #endif
 #include <fcntl.h>
diff --git a/src/etpan/nntp-thread.c b/src/etpan/nntp-thread.c
index 65e794a..e4975a5 100644
--- a/src/etpan/nntp-thread.c
+++ b/src/etpan/nntp-thread.c
@@ -29,7 +29,7 @@
 #include "news.h"
 #include <sys/types.h>
 #include <sys/stat.h>
-#if (defined(__DragonFly__) || defined (__NetBSD__) || defined (__FreeBSD__) || defined (__OpenBSD__) || defined (__CYGWIN__))
+#if (defined(__DragonFly__) || defined (__NetBSD__) || defined (__FreeBSD__) || defined (__OpenBSD__) || defined (__CYGWIN__) || defined (__HAIKU__))
 #include <sys/socket.h>
 #endif
 #include <fcntl.h>
-- 
2.37.3

