From c058fd371d6170e375c5b89ddea02c4cd5d29228 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 28 Oct 2022 21:52:55 +1000
Subject: Add support for Haiku


diff --git a/configure.ac b/configure.ac
index f0fe8f2..963897d 100644
--- a/configure.ac
+++ b/configure.ac
@@ -139,14 +139,20 @@ case "$host" in
 		platform_osx=yes
 		LDFLAGS="$LDFLAGS -Wl,-export_dynamic"
 		;;
+	*-haiku-*)
+		platform_haiku=yes
+		LDFLAGS="$LDFLAGS -Wl,-export_dynamic"
+		;;
   *)
     platform_win32=no
 		platform_osx=no
+		platform_haiku=no
 		LDFLAGS="$LDFLAGS -Wl,--export-dynamic"
     ;;
 esac
 AM_CONDITIONAL(PLATFORM_WIN32, test x"$platform_win32" = x"yes")
 AM_CONDITIONAL(PLATFORM_OSX, test x"$platform_osx" = x"yes")
+AM_CONDITIONAL(PLATFORM_HAIKU, test x"$platform_haiku" = x"yes")
 AC_MSG_RESULT([$host])
 
 AC_MSG_CHECKING([for native Win32])
@@ -226,6 +232,10 @@ case "$target" in
 	AM_CFLAGS="$AM_CFLAGS -std=gnu99"
 	AC_DEFINE([SOLARIS], [], [Target is Solaris])
 	;;
+*-*-haiku*)
+	AC_DEFINE([HAIKU], [], [Target is Haiku])
+	LIBS="$LIBS -lroot -lnetwork"
+	;;
 esac
 
 AC_SUBST(AM_CFLAGS)
diff --git a/src/etpan/imap-thread.c b/src/etpan/imap-thread.c
index 973656c..89a3ecd 100644
--- a/src/etpan/imap-thread.c
+++ b/src/etpan/imap-thread.c
@@ -29,7 +29,7 @@
 #include <imap.h>
 #include <sys/types.h>
 #include <sys/stat.h>
-#if (defined(__DragonFly__) || defined (__NetBSD__) || defined (__FreeBSD__) || defined (__OpenBSD__) || defined (__CYGWIN__))
+#if (defined(__DragonFly__) || defined (__NetBSD__) || defined (__FreeBSD__) || defined (__OpenBSD__) || defined (__CYGWIN__) || defined (__HAIKU__))
 #include <sys/socket.h>
 #endif
 #include <fcntl.h>
diff --git a/src/etpan/nntp-thread.c b/src/etpan/nntp-thread.c
index 76020ca..5b95819 100644
--- a/src/etpan/nntp-thread.c
+++ b/src/etpan/nntp-thread.c
@@ -29,7 +29,7 @@
 #include "news.h"
 #include <sys/types.h>
 #include <sys/stat.h>
-#if (defined(__DragonFly__) || defined (__NetBSD__) || defined (__FreeBSD__) || defined (__OpenBSD__) || defined (__CYGWIN__))
+#if (defined(__DragonFly__) || defined (__NetBSD__) || defined (__FreeBSD__) || defined (__OpenBSD__) || defined (__CYGWIN__) || defined (__HAIKU__))
 #include <sys/socket.h>
 #endif
 #include <fcntl.h>
-- 
2.37.3


From 457eadacaee02657bf329c4f956ddd34daf4a3ee Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 19 Nov 2022 10:29:03 +1000
Subject: Dirty hack for XDG variables


diff --git a/src/main.c b/src/main.c
index a9351b0..7f8d72c 100644
--- a/src/main.c
+++ b/src/main.c
@@ -1072,6 +1072,14 @@ int main(int argc, char *argv[])
 
 	sc_starting = TRUE;
 
+#ifdef __HAIKU__
+  g_setenv ("XDG_CONFIG_DIRS", "/boot/system/settings", FALSE);
+  g_setenv ("XDG_DATA_HOME", "/boot/home/config/non-packaged/data", FALSE);
+  g_setenv ("XDG_CONFIG_HOME", "/boot/home/config/settings", FALSE);
+  g_setenv ("XDG_CACHE_HOME", "/boot/home/config/cache", FALSE);
+  g_setenv ("XDG_DATA_DIRS", "/boot/system/non-packaged/data:/boot/system/data", FALSE);
+#endif
+
 #ifdef G_OS_WIN32
 	win32_open_log();
 #endif
-- 
2.37.3


From 503203d5575e5a2e8fb866707facddaf5d6be605 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 19 Nov 2022 10:30:39 +1000
Subject: Disable socket communication with external editor


diff --git a/src/compose.c b/src/compose.c
index 5908f9d..7bd9c2e 100644
--- a/src/compose.c
+++ b/src/compose.c
@@ -374,7 +374,7 @@ static void compose_set_ext_editor_sensitive	(Compose	*compose,
 						 gboolean	 sensitive);
 static gboolean compose_get_ext_editor_cmd_valid();
 static gboolean compose_get_ext_editor_uses_socket();
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__HAIKU__)
 static gboolean compose_ext_editor_plug_removed_cb
 						(GtkSocket      *socket,
 						 Compose        *compose);
@@ -9630,7 +9630,7 @@ static gboolean compose_can_autosave(Compose *compose)
 static void compose_exec_ext_editor(Compose *compose)
 {
 	gchar *tmp;
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__HAIKU__)
 	GtkWidget *socket;
 	Window socket_wid = 0;
 	gchar *p, *s;
@@ -9651,7 +9651,7 @@ static void compose_exec_ext_editor(Compose *compose)
 	}
 
 	if (compose_get_ext_editor_uses_socket()) {
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__HAIKU__)
 		/* Only allow one socket */
 		if (compose->exteditor_socket != NULL) {
 			if (gtk_widget_is_focus(compose->exteditor_socket)) {
@@ -9681,7 +9681,7 @@ static void compose_exec_ext_editor(Compose *compose)
 
 	if (compose_get_ext_editor_cmd_valid()) {
 		if (compose_get_ext_editor_uses_socket()) {
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__HAIKU__)
 			p = g_strdup(prefs_common_get_ext_editor_cmd());
 			s = strstr(p, "%w");
 			s[1] = 'u';
@@ -9946,7 +9946,7 @@ static gboolean compose_get_ext_editor_uses_socket()
 	        strstr(prefs_common_get_ext_editor_cmd(), "%w"));
 }
 
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__HAIKU__)
 static gboolean compose_ext_editor_plug_removed_cb(GtkSocket *socket, Compose *compose)
 {
 	compose->exteditor_socket = NULL;
-- 
2.37.3

