From 211cd0ae2564544fab867c89d8e5edfd86fa16a5 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 9 Feb 2015 18:53:59 +0000
Subject: haiku fixes


diff --git a/src/file/mmc_device_linux.c b/src/file/mmc_device_linux.c
index 90aaf90..e98a6f0 100644
--- a/src/file/mmc_device_linux.c
+++ b/src/file/mmc_device_linux.c
@@ -31,6 +31,7 @@
 #include "util/macro.h"
 #include "util/strutl.h"
 
+#include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
 #include <unistd.h>
@@ -180,8 +181,8 @@ MMCDEV *device_open(const char *path)
         } else {
             BD_DEBUG(DBG_MMC | DBG_CRIT, "Error opening /proc/mounts\n");
         }
-#endif
     }
+#endif
 
     if (fd >= 0) {
         dev = calloc(1, sizeof(MMCDEV));
-- 
1.8.3.4

