From 7aa277588c522eb6f218b68cc6dfba209e7ad630 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 21 Jul 2019 08:09:58 +0200
Subject: Disable fullscreen on startup


diff --git a/sources/main.cpp b/sources/main.cpp
index 84dc40f..0ef4582 100644
--- a/sources/main.cpp
+++ b/sources/main.cpp
@@ -28,7 +28,7 @@ int COLOUR_DEPTH = 8;
 
 #define TRANSPARANT_COLOR (0)
 
-bool fullscreen = true;
+bool fullscreen = false;
 
 // Redrawing constant
 int REDRAWING_PERIOD = 40;
-- 
2.21.0

