From dea0932e43315c00cd7df6d8c817ca744cca7c13 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Thu, 1 Aug 2019 18:52:15 +0200
Subject: Makefile: create shared lib too


diff --git a/Makefile b/Makefile
index d07305e..7ce5418 100644
--- a/Makefile
+++ b/Makefile
@@ -8,14 +8,18 @@ CFLAGS = -Os -Wall -Wextra
 SRC = linenoise.c utf8.c
 OBJ = $(SRC:.c=.o)
 LIB = liblinenoise.a
+SLIB = liblinenoise.so
 INC = linenoise.h utf8.h
 MAN = linenoise.3
 
-all: $(LIB) example
+all: $(LIB) $(SLIB) example
 
 $(LIB): $(OBJ)
 	$(AR) -rcs $@ $(OBJ)
 
+$(SLIB): $(OBJ)
+	$(CC) -shared $(OBJ) -o $@
+
 example: example.o $(LIB)
 	$(CC) -o $@ example.o $(LIB)
 
@@ -24,7 +28,7 @@ example: example.o $(LIB)
 
 install: $(LIB) $(INC) $(MAN)
 	mkdir -p $(DESTDIR)$(LIBDIR)
-	cp $(LIB) $(DESTDIR)$(LIBDIR)/$(LIB)
+	cp $(LIB) $(SLIB) $(DESTDIR)$(LIBDIR)
 	mkdir -p $(DESTDIR)$(INCDIR)
 	cp -t $(DESTDIR)$(INCDIR) $(INC)
 	mkdir -p $(DESTDIR)$(MANDIR)/man3
-- 
2.21.0

