From f4fa8ee2c60a7f6ce3e091e39e887337b30710d3 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 11 Jun 2014 17:25:38 +0000
Subject: haiku patch


diff --git a/configure.ac b/configure.ac
index 8ad5562..c0994fc 100644
--- a/configure.ac
+++ b/configure.ac
@@ -130,6 +130,9 @@ case $host in
                          [ LIBM_LIBS="-lcpml"
                            have_cpml=true ],,)
             ;;
+    haiku*)
+    	LIBM_LIBS=""
+    		;;
         *)
             AC_MSG_RESULT([no])
             ;;
diff --git a/lavtools/Makefile.am b/lavtools/Makefile.am
index 117dce7..e84a3c2 100644
--- a/lavtools/Makefile.am
+++ b/lavtools/Makefile.am
@@ -152,7 +152,7 @@ jpeg2yuv_LDADD = $(LIBMJPEGUTILS) liblavjpeg.la $(JPEG_LIBS)
 
 png2yuv_SOURCES = png2yuv.c colorspace.c subsample.c
 png2yuv_CPPFLAGS = $(AM_CPPFLAGS) $(LIBPNG_CFLAGS)
-png2yuv_LDADD = $(LIBMJPEGUTILS) $(LIBPNG_LIBS) -lz -lm
+png2yuv_LDADD = $(LIBMJPEGUTILS) $(LIBPNG_LIBS) -lz
 
 lavpipe_SOURCES = lavpipe.c pipelist.c
 lavpipe_LDADD = $(LIBMJPEGUTILS)
diff --git a/y4mdenoise/newdenoise.cc b/y4mdenoise/newdenoise.cc
index d84890b..3b0a4ec 100644
--- a/y4mdenoise/newdenoise.cc
+++ b/y4mdenoise/newdenoise.cc
@@ -1853,12 +1853,14 @@ BasicThread::Initialize (void)
 		mjpeg_error_exit1 ("pthread_attr_init() failed: %s",
 			strerror (nErr));
 
+#ifndef __HAIKU__
 	// Inherit scheduling parameters from the main thread.
 	nErr = pthread_attr_setinheritsched (&sThreadAttributes,
 		PTHREAD_INHERIT_SCHED);
 	if (nErr != 0)
 		mjpeg_error_exit1 ("pthread_attr_setinheritsched() failed: %s",
 			strerror (nErr));
+#endif
 	
 	// Create the thread.
 	nErr = pthread_create (&m_oThreadInfo,
-- 
1.8.3.4

