From db8e63b23ff1f51808e36d5db835a24b026a885c Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 11 Jun 2014 17:25:38 +0000
Subject: haiku patch


diff --git a/y4mdenoise/newdenoise.cc b/y4mdenoise/newdenoise.cc
index d84890b..3b0a4ec 100644
--- a/y4mdenoise/newdenoise.cc
+++ b/y4mdenoise/newdenoise.cc
@@ -1853,12 +1853,14 @@ BasicThread::Initialize (void)
 		mjpeg_error_exit1 ("pthread_attr_init() failed: %s",
 			strerror (nErr));
 
+#ifndef __HAIKU__
 	// Inherit scheduling parameters from the main thread.
 	nErr = pthread_attr_setinheritsched (&sThreadAttributes,
 		PTHREAD_INHERIT_SCHED);
 	if (nErr != 0)
 		mjpeg_error_exit1 ("pthread_attr_setinheritsched() failed: %s",
 			strerror (nErr));
+#endif
 	
 	// Create the thread.
 	nErr = pthread_create (&m_oThreadInfo,
-- 
2.37.3

