DESCRIPTION="Tools for accessing and converting various ebook file formats" 
HOMEPAGE="http://sourceforge.net/projects/ebook-tools/" 
SRC_URI="http://sourceforge.net/projects/ebook-tools/files/ebook-tools/0.2.1/ebook-tools-0.2.1.tar.gz"
CHECKSUM_MD5="cabbd2ef9148a61ca5f6e60ca63e6045"
REVISION="1"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
DEPEND="libzip >= 0.10"

BUILD {
	cd ebook-tools-0.2.1
	sed -i 's/-Wmissing-format-attribute//' CMakeLists.txt
	cmake .
	make
}

INSTALL {
	cd ebook-tools-0.2.1
	make install
}

LICENSE="MIT"
COPYRIGHT="2008 Ely Levy"
