DESCRIPTION="jasper - software-based implementation of the codec specified in the JPEG-2000 Part-1 standard" 
HOMEPAGE="http://www.ece.uvic.ca/~mdadams/jasper/" 
SRC_URI="http://www.ece.uvic.ca/~mdadams/jasper/software/jasper-1.900.1.zip"
REVISION="1"
STATUS_HAIKU="stable"
CHECKSUM_MD5="a342b2b4495b3e1394e161eb5d85d754"
DEPEND=""
BUILD {
	cd jasper-1.900.1
	libtoolize --force --copy --install
	aclocal -I acaux
	autoconf
	automake
	chmod 777 configure
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --enable-shared
	make
}

INSTALL {
	cd  jasper-1.900.1
	make install
}
LICENSE="JasPer v2"
COPYRIGHT="1999-2007 Michael D. Adams"
