From 44aaaa5e81782ff286b74ddb57a10bc285f8b5f4 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 3 Sep 2018 20:03:29 +1000
Subject: Fix build for Haiku


diff --git a/src/libs/ui/qxtglobalshortcut/CMakeLists.txt b/src/libs/ui/qxtglobalshortcut/CMakeLists.txt
index 8a06066..066277e 100644
--- a/src/libs/ui/qxtglobalshortcut/CMakeLists.txt
+++ b/src/libs/ui/qxtglobalshortcut/CMakeLists.txt
@@ -6,6 +6,10 @@ if(APPLE)
     list(APPEND QxtGlobalShortcut_SOURCES
         qxtglobalshortcut_mac.cpp
     )
+elseif(HAIKU)
+    list(APPEND QxtGlobalShortcut_SOURCES
+        qxtglobalshortcut_haiku.cpp
+    )
 elseif(UNIX)
     find_package(X11)
     if(X11_FOUND)
diff --git a/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp b/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp
new file mode 100644
index 0000000..1bb9cde
--- /dev/null
+++ b/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp
@@ -0,0 +1,31 @@
+#include "qxtglobalshortcut_p.h"
+
+#include <QKeySequence>
+#include <QScopedPointer>
+#include <QVector>
+
+bool QxtGlobalShortcutPrivate::nativeEventFilter(const QByteArray &eventType,
+                                                 void *message, long *result)
+{
+	return false;
+}
+
+quint32 QxtGlobalShortcutPrivate::nativeModifiers(Qt::KeyboardModifiers modifiers)
+{
+    return 0;
+}
+
+quint32 QxtGlobalShortcutPrivate::nativeKeycode(Qt::Key key)
+{
+    return 0;
+}
+
+bool QxtGlobalShortcutPrivate::registerShortcut(quint32 nativeKey, quint32 nativeMods)
+{
+    return false;
+}
+
+bool QxtGlobalShortcutPrivate::unregisterShortcut(quint32 nativeKey, quint32 nativeMods)
+{
+    return false;
+}
-- 
2.52.0


From 5c379b093631474dc31259420792664a784c011f Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 6 Dec 2023 17:04:14 +0100
Subject: Fix linking with libnetwork


diff --git a/src/app/CMakeLists.txt b/src/app/CMakeLists.txt
index 24bfb16..8996d30 100644
--- a/src/app/CMakeLists.txt
+++ b/src/app/CMakeLists.txt
@@ -46,6 +46,10 @@ endif()
 
 target_link_libraries(App PRIVATE Core Util Qt${QT_VERSION_MAJOR}::Widgets)
 
+if(HAIKU)
+    target_link_libraries(App PRIVATE network)
+endif()
+
 set_target_properties(App PROPERTIES
     OUTPUT_NAME ${_project_output_name}
     RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}
-- 
2.52.0


From 365b243f9530636a6d9802df68dafe80833e2bd7 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 28 May 2025 09:29:04 +0200
Subject: Fix: undefined reference to `QxtGlobalShortcutPrivate::isSupported()'


diff --git a/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp b/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp
index 1bb9cde..2cb72e9 100644
--- a/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp
+++ b/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp
@@ -1,9 +1,15 @@
 #include "qxtglobalshortcut_p.h"
 
+#include <QGuiApplication>
 #include <QKeySequence>
 #include <QScopedPointer>
 #include <QVector>
 
+bool QxtGlobalShortcutPrivate::isSupported()
+{
+    return QGuiApplication::platformName() == QLatin1String("haiku");
+}
+
 bool QxtGlobalShortcutPrivate::nativeEventFilter(const QByteArray &eventType,
                                                  void *message, long *result)
 {
@@ -15,7 +21,7 @@ quint32 QxtGlobalShortcutPrivate::nativeModifiers(Qt::KeyboardModifiers modifier
     return 0;
 }
 
-quint32 QxtGlobalShortcutPrivate::nativeKeycode(Qt::Key key)
+quint32 QxtGlobalShortcutPrivate::nativeKeycode(Qt::Key key, quint32 &extraNativeMods)
 {
     return 0;
 }
-- 
2.52.0


From 241a948018af9765f4b1775fd7b7313860201ab0 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 28 Apr 2026 13:26:35 +0200
Subject: set CMAKE_COMPILE_WARNING_AS_ERROR as OFF


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 45dea08..a935eaf 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -96,7 +96,7 @@ add_custom_target(zeal_version
 )
 
 if(${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.24.0")
-    set(CMAKE_COMPILE_WARNING_AS_ERROR ON)
+    set(CMAKE_COMPILE_WARNING_AS_ERROR OFF)
 endif()
 
 option(ZEAL_FEATURE_UPDATE_CHECK "Automatic update check on startup" ON)
-- 
2.52.0

