From 2427ca20a63ce8dea5ce07a8da337fd1f203a707 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 3 Sep 2018 20:03:29 +1000
Subject: Fix build for Haiku


diff --git a/src/libs/ui/qxtglobalshortcut/CMakeLists.txt b/src/libs/ui/qxtglobalshortcut/CMakeLists.txt
index 8a06066..066277e 100644
--- a/src/libs/ui/qxtglobalshortcut/CMakeLists.txt
+++ b/src/libs/ui/qxtglobalshortcut/CMakeLists.txt
@@ -6,6 +6,10 @@ if(APPLE)
     list(APPEND QxtGlobalShortcut_SOURCES
         qxtglobalshortcut_mac.cpp
     )
+elseif(HAIKU)
+    list(APPEND QxtGlobalShortcut_SOURCES
+        qxtglobalshortcut_haiku.cpp
+    )
 elseif(UNIX)
     find_package(X11)
     if(X11_FOUND)
diff --git a/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp b/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp
new file mode 100644
index 0000000..1bb9cde
--- /dev/null
+++ b/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp
@@ -0,0 +1,31 @@
+#include "qxtglobalshortcut_p.h"
+
+#include <QKeySequence>
+#include <QScopedPointer>
+#include <QVector>
+
+bool QxtGlobalShortcutPrivate::nativeEventFilter(const QByteArray &eventType,
+                                                 void *message, long *result)
+{
+	return false;
+}
+
+quint32 QxtGlobalShortcutPrivate::nativeModifiers(Qt::KeyboardModifiers modifiers)
+{
+    return 0;
+}
+
+quint32 QxtGlobalShortcutPrivate::nativeKeycode(Qt::Key key)
+{
+    return 0;
+}
+
+bool QxtGlobalShortcutPrivate::registerShortcut(quint32 nativeKey, quint32 nativeMods)
+{
+    return false;
+}
+
+bool QxtGlobalShortcutPrivate::unregisterShortcut(quint32 nativeKey, quint32 nativeMods)
+{
+    return false;
+}
-- 
2.52.0


From 3be6259bbcf93aaf35be81e2f757c7e2ffa02b6b Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 6 Dec 2023 17:04:14 +0100
Subject: Fix linking with libnetwork


diff --git a/src/app/CMakeLists.txt b/src/app/CMakeLists.txt
index d2521b0..3b15f5b 100644
--- a/src/app/CMakeLists.txt
+++ b/src/app/CMakeLists.txt
@@ -45,6 +45,10 @@ endif()
 
 target_link_libraries(App PRIVATE Core Util Qt${QT_VERSION_MAJOR}::Widgets)
 
+if(HAIKU)
+    target_link_libraries(App PRIVATE network)
+endif()
+
 set_target_properties(App PROPERTIES
     OUTPUT_NAME ${_project_output_name}
     RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}
-- 
2.52.0


From 61e5d27d1abbc4f1a2f3e068675dc0a125550b76 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 28 May 2025 09:29:04 +0200
Subject: Fix: undefined reference to `QxtGlobalShortcutPrivate::isSupported()'


diff --git a/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp b/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp
index 1bb9cde..654766f 100644
--- a/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp
+++ b/src/libs/ui/qxtglobalshortcut/qxtglobalshortcut_haiku.cpp
@@ -1,9 +1,15 @@
 #include "qxtglobalshortcut_p.h"
 
+#include <QGuiApplication>
 #include <QKeySequence>
 #include <QScopedPointer>
 #include <QVector>
 
+bool QxtGlobalShortcutPrivate::isSupported()
+{
+    return QGuiApplication::platformName() == QLatin1String("haiku");
+}
+
 bool QxtGlobalShortcutPrivate::nativeEventFilter(const QByteArray &eventType,
                                                  void *message, long *result)
 {
-- 
2.52.0


From 34b9cb276b47771f87a89432fc4f6332f71f3afb Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 4 Apr 2026 10:51:51 +0200
Subject: set CMAKE_COMPILE_WARNING_AS_ERROR as OFF


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0e70da9..a5643e1 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -67,7 +67,7 @@ add_custom_target(zeal_version
 )
 
 if(${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.24.0")
-    set(CMAKE_COMPILE_WARNING_AS_ERROR ON)
+    set(CMAKE_COMPILE_WARNING_AS_ERROR OFF)
 endif()
 
 option(BUILD_TESTING "Build the testing suite" ON)
-- 
2.52.0

