From ad8d88c50ce7c03e93cd811da973227b7f117bba Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 11 Dec 2022 19:43:44 +1000
Subject: Fix for Haiku


diff --git a/rtgui/dirbrowser.cc b/rtgui/dirbrowser.cc
index 2be1e3f..e6daceb 100644
--- a/rtgui/dirbrowser.cc
+++ b/rtgui/dirbrowser.cc
@@ -396,7 +396,7 @@ Gtk::TreePath DirBrowser::expandToDir (const Glib::ustring& absDirPath)
     int count = 0;
     expandSuccess = true;
 
-#ifndef WIN32
+#if !defined(WIN32) && !defined(__HAIKU__)
     Gtk::TreeModel::iterator j = dirTreeModel->get_iter (path);
     path.up ();
     path.push_back (0);
-- 
2.37.3

