From d19a95e54f4a7284a45ba97d37555e4ba10e383e Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 16 Jun 2026 12:24:10 +0200
Subject: Make header bar yellow


diff --git a/src/stylesheet/_colors.scss b/src/stylesheet/_colors.scss
index 8dca9c6..2801d34 100644
--- a/src/stylesheet/_colors.scss
+++ b/src/stylesheet/_colors.scss
@@ -37,7 +37,7 @@
 @define-color view_fg_color RGB(0 0 6 / 80%);
 
 // Header bar, search bar, tab bar
-@define-color headerbar_bg_color #ffffff;
+@define-color headerbar_bg_color #ffda00;
 @define-color headerbar_fg_color RGB(0 0 6 / 80%);
 @define-color headerbar_border_color RGB(0 0 6 / 80%);
 @define-color headerbar_backdrop_color @window_bg_color;
@@ -106,7 +106,7 @@
   @define-color view_fg_color white;
 
   // Header bar, search bar, tab bar
-  @define-color headerbar_bg_color #2e2e32;
+  @define-color headerbar_bg_color #ffda00;
   @define-color headerbar_fg_color white;
   @define-color headerbar_border_color white;
   @define-color headerbar_shade_color RGB(0 0 6 / 36%);
-- 
2.54.0

