From ef6d34580aaf2e5fb2fe617a0b304e7643f47e70 Mon Sep 17 00:00:00 2001
From: Benjamin FRANCOIS <kwyxz@kwyxz.org>
Date: Sun, 25 Feb 2018 04:19:25 +0000
Subject: Updated configuration paths


diff --git a/retroarch.cfg b/retroarch.cfg
index f4639e8..8fa444f 100644
--- a/retroarch.cfg
+++ b/retroarch.cfg
@@ -41,10 +41,10 @@
 # libretro_path = "/path/to/libretro.so"
 
 # A directory for where to search for libretro core implementations.
-# libretro_directory =
+libretro_directory = "/boot/system/lib/libretro/" 
 
 # A directory for where to search for libretro core information.
-# libretro_info_path =
+libretro_info_path = "/boot/system/lib/libretro/"
 
 # Sets log level for libretro cores (GET_LOG_INTERFACE).
 # If a log level issued by a libretro core is below libretro_log_level, it is ignored.
@@ -100,11 +100,11 @@
 
 # Content directory. Interacts with RETRO_ENVIRONMENT_GET_CONTENT_DIRECTORY.
 # Usually set by developers who bundle libretro/RetroArch apps to point to assets.
-# content_directory =
+content_directory = "/boot/system/data/retroarch/"
 
 # Assets directory. This location is queried by default when menu interfaces try to look for
 # loadable assets, etc.
-# assets_directory =
+assets_directory = "/boot/system/data/retroarch/assets/"
 
 # Dynamic wallpapers directory. The place to store the wallpapers dynamically
 # loaded by the menu depending on context.
-- 
2.16.2

