From 89d8edabf98747fa30d6a6f7989d0a66e189a302 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Mon, 20 Apr 2015 18:16:55 +0200
Subject: Pretend we are cross-compiling

Workarounds some library path and libtool mixups.

diff --git a/modules/Makefile.am b/modules/Makefile.am
index 73b42f4..ede826d 100644
--- a/modules/Makefile.am
+++ b/modules/Makefile.am
@@ -14,12 +14,7 @@ EXTRA_DIST =		\
 CLEANFILES =		\
 	pango.modules
 
-if CROSS_COMPILING
 RUN_QUERY_MODULES_TEST=false
-else
-RUN_QUERY_MODULES_TEST=true
-all-local: pango.modules
-endif
 
 install-data-local: $(top_builddir)/pango/pango-querymodules$(EXEEXT)
 	@if $(RUN_QUERY_MODULES_TEST) && test -z "$(DESTDIR)" ; then 	\
-- 
2.2.2

