From 48800293db9ef023357bb18251cba45c15c0d8eb Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 8 Apr 2017 00:34:38 +0200
Subject: TuxMath, fix Haiku build


diff --git a/src/tuxmathadmin.c b/src/tuxmathadmin.c
index 7884384..1a90862 100644
--- a/src/tuxmathadmin.c
+++ b/src/tuxmathadmin.c
@@ -38,6 +38,7 @@ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 #include <error.h>
 #else
 # ifndef HAVE_FSYNC
+# elif defined(__HAIKU__)
 #  define fsync
 # endif
 # define error(status, errnum, rest...) \
-- 
2.7.0


From ec4ddf4bfb12911699d6e16ca38b23262a91a9c6 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 8 Apr 2017 01:32:25 +0200
Subject: fix warning for gettext version  AC_REQUIRE([AM_PROG_MKDIR_P])dnl
 defined by automake


diff --git a/configure.ac b/configure.ac
index fa8647a..ceb3e48 100644
--- a/configure.ac
+++ b/configure.ac
@@ -45,7 +45,7 @@ AC_PROG_YACC
 # Gettext support:
 # ---------------------------------------------------------------------
 
-AM_GNU_GETTEXT_VERSION([0.18.1])
+AM_GNU_GETTEXT_VERSION([0.19])
 dnl Note that having a bundled intl/ directory is now deprecated 
 AM_GNU_GETTEXT([external])
 
-- 
2.7.0

