From 90c424b625d8696dba88228617081a8e03f2b290 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 15 Aug 2016 11:14:15 +0200
Subject: fix build


diff --git a/src/SDL_extras.c b/src/SDL_extras.c
index db67820..39274c2 100644
--- a/src/SDL_extras.c
+++ b/src/SDL_extras.c
@@ -987,6 +987,7 @@ static void free_font_list(void)
 /* font in memory once loaded until cleanup.                  */
 static TTF_Font* get_font(int size)
 {
+  static char prev_font_name[FONT_NAME_LENGTH];
   if (size < 0)
   {
     fprintf(stderr, "Error - requested font size %d is negative\n", size);
-- 
2.7.0

