DESCRIPTION="mplayer" 
HOMEPAGE="http://www.mplayerhq.hu"
SRC_URI="svn+svn://svn.mplayerhq.hu/mplayer/trunk#31642"
#CHECKSUM_MD5=""
REVISION="1"
STATUS_HAIKU="unstable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
DEPEND="pkgconfig >= 0.23
		media-libs/fontconfig >= 2.8.0
		media-libs/libogg >= 1.2.0
		media-libs/libvorbis >= 1.3.1
		media-libs/libsdl >= 1.2.14
		media-libs/openal >= 1.12.854
		media-libs/flac >= 1.2.1
		media-libs/libdvdcss >= 1.20.10
		media-libs/libdvdread >= 4.1.3
		media-libs/libdvdnav >= 4.1.3"

BUILD {
	cd mplayer-1.0
	cp /boot/common/share/libtool/config/config.* .
	libtoolize --force --copy --install
	CFLAGS="-pipe -fomit-frame-pointer -fno-pic -O4 " \
	./configure --prefix=/boot/apps/mplayer \
	--disable-x264 --disable-x264-lavc \
	--disable-dvdread-internal --enable-dvdread \
	--extra-libs=-ldvdcss --enable-largefiles
	make
}

INSTALL {
	cd mplayer-1.0
	make install
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="2001-2010 The MPlayer project"
