From 62ad0cd9bf01a69596f27cd229b17a8855fffc03 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 30 Nov 2025 08:25:33 +0100
Subject: Fix detection for Qt6Core5Compat header


diff --git a/src/highlighter.h b/src/highlighter.h
index ec7eab9..88bad15 100644
--- a/src/highlighter.h
+++ b/src/highlighter.h
@@ -23,7 +23,7 @@
 //
 #include <QSyntaxHighlighter>
 #if QT_VERSION >= QT_VERSION_CHECK(6, 0, 0)
-#include <QRegExp>
+#include <QtCore5Compat/QRegExp>
 #endif
 //
 class highlighter : public QSyntaxHighlighter {
-- 
2.52.0


From ed2dbbc1843d1919aba059e6d824f943d436f486 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 30 Nov 2025 08:37:36 +0100
Subject: Fix install paths


diff --git a/clamav-gui.pro b/clamav-gui.pro
index 543a00e..2d6283a 100644
--- a/clamav-gui.pro
+++ b/clamav-gui.pro
@@ -134,7 +134,7 @@ INSTALLS += target \
     manpages_pt \
     documents
 
-target.path = /$(DESTDIR)/usr/bin
+target.path = /$(DESTDIR)/bin
 target.files = clamav-gui
 
 icon16.path = /$(DESTDIR)/usr/share/icons/hicolor/16x16/apps
@@ -167,31 +167,31 @@ servicemenufile.files = extra/ClamAV-GUI-ServiceMenu.desktop
 translation.path = /$(DESTDIR)/usr/share/clamav-gui
 translation.files = translations/clamav-gui-de_DE.qm translations/clamav-gui-en_GB.qm translations/clamav-gui-da_DK.qm translations/clamav-gui-es_ES.qm translations/clamav-gui-fr_FR.qm translations/clamav-gui-pt_PT.qm translations/clamav-gui-it_IT.qm translations/clamav-gui-uk_UA.qm
 
-manpages_de.path = /$(DESTDIR)/usr/share/man/de/man1
+manpages_de.path = /$(DESTDIR)/documentation/man/de/man1
 manpages_de.files = man/de/clamav-gui.1.gz
 
-manpages_en.path = /$(DESTDIR)/usr/share/man/en/man1
+manpages_en.path = /$(DESTDIR)/documentation/man/en/man1
 manpages_en.files = man/en/clamav-gui.1.gz
 
-manpages_dk.path = /$(DESTDIR)/usr/share/man/da_DK/man1
+manpages_dk.path = /$(DESTDIR)/documentation/man/da_DK/man1
 manpages_dk.files = man/da_DK/clamav-gui.1.gz
 
-manpages_uk.path = /$(DESTDIR)/usr/share/man/uk/man1
+manpages_uk.path = /$(DESTDIR)/documentation/man/uk/man1
 manpages_uk.files = man/uk/clamav-gui.1.gz
 
-manpages_es.path = /$(DESTDIR)/usr/share/man/es/man1
+manpages_es.path = /$(DESTDIR)/documentation/man/es/man1
 manpages_es.files = man/es/clamav-gui.1.gz
 
-manpages_fr.path = /$(DESTDIR)/usr/share/man/fr/man1
+manpages_fr.path = /$(DESTDIR)/documentation/man/fr/man1
 manpages_fr.files = man/fr/clamav-gui.1.gz
 
-manpages_it.path = /$(DESTDIR)/usr/share/man/it/man1
+manpages_it.path = /$(DESTDIR)/documentation/man/it/man1
 manpages_it.files = man/it/clamav-gui.1.gz
 
-manpages_pt.path = /$(DESTDIR)/usr/share/man/pt/man1
+manpages_pt.path = /$(DESTDIR)/documentation/man/pt/man1
 manpages_pt.files = man/pt/clamav-gui.1.gz
 
-documents.path = /$(DESTDIR)/usr/share/doc/ClamAV-GUI
+documents.path = /$(DESTDIR)/documentation/packages/ClamAV-GUI
 documents.files = README CHANGES
 
 
-- 
2.52.0


From 4227cba41fd4fb43dc40ae2d717f58aee441a6eb Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 30 Nov 2025 17:21:28 +0100
Subject: Fix version strings


diff --git a/src/infodialog.cpp b/src/infodialog.cpp
index 8eeed47..bf6dd5f 100644
--- a/src/infodialog.cpp
+++ b/src/infodialog.cpp
@@ -2,7 +2,7 @@
 
 infoDialog::infoDialog(QWidget* parent) : QWidget(parent)
 {
-    QString version = "1.1.7 (QT5)";
+    QString version = "1.1.8 (QT6)";
 
     QString infoText = "<html>";
     infoText += "  <head/>";
-- 
2.52.0

