From 9575a0b9e62d6631924422f76bcc0b341d3afe35 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Mon, 9 Mar 2026 18:27:22 +0100
Subject: fix install paths


diff --git a/install.cmake b/install.cmake
index b83561a..de944a0 100644
--- a/install.cmake
+++ b/install.cmake
@@ -1,5 +1,5 @@
 install(TARGETS clamav-gui    
-    RUNTIME DESTINATION usr/bin/
+    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
 )
 
 install(FILES extra/icon16/clamav-gui.png
@@ -31,7 +31,7 @@ install(FILES extra/icon256/clamav-gui.png
 )
 
 install(DIRECTORY man 
-    DESTINATION usr/share/
+    DESTINATION documentation
 )
 
 install(FILES CHANGES README
@@ -60,5 +60,5 @@ install(FILES   ${CMAKE_BINARY_DIR}/clamav-gui-uk_UA.qm
                 ${CMAKE_BINARY_DIR}/clamav-uk_UA.qm
                 ${CMAKE_BINARY_DIR}/clamav-zh_CN.qm
                 ${CMAKE_BINARY_DIR}/clamav-de_DE.qm
-    DESTINATION usr/share/clamav-gui/              
+    DESTINATION ${CMAKE_INSTALL_DATADIR}/clamav-gui/              
 )
-- 
2.52.0

