From e5a35ae42409cf7304b2ba2f0476ba8a45e185ec Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 19 Oct 2024 12:55:41 +0200
Subject: Fix installation paths


diff --git a/clamav-gui.pro b/clamav-gui.pro
old mode 100755
new mode 100644
index 2aee353..c53b347
--- a/clamav-gui.pro
+++ b/clamav-gui.pro
@@ -132,64 +132,64 @@ INSTALLS += target \
     manpages_pt \
     documents
 
-target.path = /$(DESTDIR)/usr/bin
+target.path = /$(DESTDIR)/bin
 target.files = clamav-gui
 
-icon16.path = /$(DESTDIR)/usr/share/icons/hicolor/16x16/apps
+icon16.path = /$(DESTDIR)/data/icons/hicolor/16x16/apps
 icon16.files = extra/icon16/clamav-gui.png
 
-icon22.path = /$(DESTDIR)/usr/share/icons/hicolor/22x22/apps
+icon22.path = /$(DESTDIR)/data/icons/hicolor/22x22/apps
 icon22.files = extra/icon22/clamav-gui.png
 
-icon32.path = /$(DESTDIR)/usr/share/icons/hicolor/32x32/apps
+icon32.path = /$(DESTDIR)/data/icons/hicolor/32x32/apps
 icon32.files = extra/icon32/clamav-gui.png
 
-icon48.path = /$(DESTDIR)/usr/share/icons/hicolor/48x48/apps
+icon48.path = /$(DESTDIR)/data/icons/hicolor/48x48/apps
 icon48.files = extra/icon48/clamav-gui.png
 
-icon64.path = /$(DESTDIR)/usr/share/icons/hicolor/64x64/apps
+icon64.path = /$(DESTDIR)/data/icons/hicolor/64x64/apps
 icon64.files = extra/icon64/clamav-gui.png
 
-icon128.path = /$(DESTDIR)/usr/share/icons/hicolor/128x128/apps
+icon128.path = /$(DESTDIR)/data/icons/hicolor/128x128/apps
 icon128.files = extra/icon128/clamav-gui.png
 
-icon256.path = /$(DESTDIR)/usr/share/icons/hicolor/256x256/apps
+icon256.path = /$(DESTDIR)/data/icons/hicolor/256x256/apps
 icon256.files = extra/icon256/clamav-gui.png
 
-desktopfile.path = /$(DESTDIR)/usr/share/applications
+desktopfile.path = /$(DESTDIR)/data/applications
 desktopfile.files = extra/ClamAV-GUI.desktop
 
-servicemenufile.path = /$(DESTDIR)/usr/share/kio/servicemenus
+servicemenufile.path = /$(DESTDIR)/data/kio/servicemenus
 servicemenufile.files = extra/ClamAV-GUI-ServiceMenu.desktop
 
-translation.path = /$(DESTDIR)/usr/share/clamav-gui
+translation.path = /$(DESTDIR)/data/clamav-gui
 translation.files = translations/clamav-gui-de_DE.qm translations/clamav-gui-en_GB.qm translations/clamav-gui-da_DK.qm translations/clamav-gui-es_ES.qm translations/clamav-gui-fr_FR.qm translations/clamav-gui-pt_PT.qm translations/clamav-gui-it_IT.qm translations/clamav-gui-uk_UA.qm
 
-manpages_de.path = /$(DESTDIR)/usr/share/man/de/man1
+manpages_de.path = /$(DESTDIR)/documentation/man/de/man1
 manpages_de.files = man/de/clamav-gui.1.gz
 
-manpages_en.path = /$(DESTDIR)/usr/share/man/en/man1
+manpages_en.path = /$(DESTDIR)/documentation/man/en/man1
 manpages_en.files = man/en/clamav-gui.1.gz
 
-manpages_dk.path = /$(DESTDIR)/usr/share/man/da_DK/man1
+manpages_dk.path = /$(DESTDIR)/documentation/man/da_DK/man1
 manpages_dk.files = man/da_DK/clamav-gui.1.gz
 
-manpages_uk.path = /$(DESTDIR)/usr/share/man/uk/man1
+manpages_uk.path = /$(DESTDIR)/documentation/man/uk/man1
 manpages_uk.files = man/uk/clamav-gui.1.gz
 
-manpages_es.path = /$(DESTDIR)/usr/share/man/es/man1
+manpages_es.path = /$(DESTDIR)/documentation/man/es/man1
 manpages_es.files = man/es/clamav-gui.1.gz
 
-manpages_fr.path = /$(DESTDIR)/usr/share/man/fr/man1
+manpages_fr.path = /$(DESTDIR)/documentation/man/fr/man1
 manpages_fr.files = man/fr/clamav-gui.1.gz
 
-manpages_it.path = /$(DESTDIR)/usr/share/man/it/man1
+manpages_it.path = /$(DESTDIR)/documentation/man/it/man1
 manpages_it.files = man/it/clamav-gui.1.gz
 
-manpages_pt.path = /$(DESTDIR)/usr/share/man/pt/man1
+manpages_pt.path = /$(DESTDIR)/documentation/man/pt/man1
 manpages_pt.files = man/pt/clamav-gui.1.gz
 
-documents.path = /$(DESTDIR)/usr/share/doc/ClamAV-GUI
+documents.path = /$(DESTDIR)/documentation/packages/ClamAV-GUI
 documents.files = README CHANGES
 
 
-- 
2.48.1

