From b53563e63c81821869137923e77fb15f3c389925 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 11 Mar 2025 19:20:52 +0100
Subject: Fix installation paths


diff --git a/clamav-gui.pro b/clamav-gui.pro
old mode 100755
new mode 100644
index 2aee353..7954a3b
--- a/clamav-gui.pro
+++ b/clamav-gui.pro
@@ -132,7 +132,7 @@ INSTALLS += target \
     manpages_pt \
     documents
 
-target.path = /$(DESTDIR)/usr/bin
+target.path = /$(DESTDIR)/bin
 target.files = clamav-gui
 
 icon16.path = /$(DESTDIR)/usr/share/icons/hicolor/16x16/apps
@@ -162,34 +162,34 @@ desktopfile.files = extra/ClamAV-GUI.desktop
 servicemenufile.path = /$(DESTDIR)/usr/share/kio/servicemenus
 servicemenufile.files = extra/ClamAV-GUI-ServiceMenu.desktop
 
-translation.path = /$(DESTDIR)/usr/share/clamav-gui
+translation.path = /$(DESTDIR)/data/clamav-gui
 translation.files = translations/clamav-gui-de_DE.qm translations/clamav-gui-en_GB.qm translations/clamav-gui-da_DK.qm translations/clamav-gui-es_ES.qm translations/clamav-gui-fr_FR.qm translations/clamav-gui-pt_PT.qm translations/clamav-gui-it_IT.qm translations/clamav-gui-uk_UA.qm
 
-manpages_de.path = /$(DESTDIR)/usr/share/man/de/man1
+manpages_de.path = /$(DESTDIR)/documentation/man/de/man1
 manpages_de.files = man/de/clamav-gui.1.gz
 
-manpages_en.path = /$(DESTDIR)/usr/share/man/en/man1
+manpages_en.path = /$(DESTDIR)/documentation/man/en/man1
 manpages_en.files = man/en/clamav-gui.1.gz
 
-manpages_dk.path = /$(DESTDIR)/usr/share/man/da_DK/man1
+manpages_dk.path = /$(DESTDIR)/documentation/man/da_DK/man1
 manpages_dk.files = man/da_DK/clamav-gui.1.gz
 
-manpages_uk.path = /$(DESTDIR)/usr/share/man/uk/man1
+manpages_uk.path = /$(DESTDIR)/documentation/man/uk/man1
 manpages_uk.files = man/uk/clamav-gui.1.gz
 
-manpages_es.path = /$(DESTDIR)/usr/share/man/es/man1
+manpages_es.path = /$(DESTDIR)/documentation/man/es/man1
 manpages_es.files = man/es/clamav-gui.1.gz
 
-manpages_fr.path = /$(DESTDIR)/usr/share/man/fr/man1
+manpages_fr.path = /$(DESTDIR)/documentation/man/fr/man1
 manpages_fr.files = man/fr/clamav-gui.1.gz
 
-manpages_it.path = /$(DESTDIR)/usr/share/man/it/man1
+manpages_it.path = /$(DESTDIR)/documentation/man/it/man1
 manpages_it.files = man/it/clamav-gui.1.gz
 
-manpages_pt.path = /$(DESTDIR)/usr/share/man/pt/man1
+manpages_pt.path = /$(DESTDIR)/documentation/man/pt/man1
 manpages_pt.files = man/pt/clamav-gui.1.gz
 
-documents.path = /$(DESTDIR)/usr/share/doc/ClamAV-GUI
+documents.path = /$(DESTDIR)/documentation/packages/ClamAV-GUI
 documents.files = README CHANGES
 
 
-- 
2.48.1

