From 9b8a74f9a3037ac423ab4edf27dbe9bab04b3fbe Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Mon, 6 Oct 2014 18:21:18 +0200
Subject: Fix install paths.


diff --git a/CMakeLists.txt b/CMakeLists.txt
index b09e95f..279eadd 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -66,7 +66,7 @@ endif (NOT (GRAPHITE2_NSEGCACHE OR GRAPHITE2_NFILEFACE))
 
 set(version 3.0.1)
 set(libdir ${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX})
-set(includedir ${CMAKE_INSTALL_PREFIX}/include)
+set(includedir ${CMAKE_INSTALL_PREFIX}/develop/headers${LIB_SUFFIX})
 
 configure_file(graphite2.pc.in graphite2.pc)
 
diff --git a/gr2fonttest/CMakeLists.txt b/gr2fonttest/CMakeLists.txt
index 39529fa..fa9ce23 100644
--- a/gr2fonttest/CMakeLists.txt
+++ b/gr2fonttest/CMakeLists.txt
@@ -21,5 +21,5 @@ add_custom_target(${PROJECT_NAME}_copy_dll ALL
 
 add_dependencies(${PROJECT_NAME}_copy_dll graphite2 gr2fonttest)
 
-install(TARGETS gr2fonttest EXPORT gr2fonttest RUNTIME DESTINATION bin)
+install(TARGETS gr2fonttest EXPORT gr2fonttest RUNTIME DESTINATION bin${LIB_SUFFIX})
 
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index f785070..4902dbc 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -151,5 +151,5 @@ if  (${CMAKE_SYSTEM_NAME} STREQUAL "Windows")
 endif (${CMAKE_SYSTEM_NAME} STREQUAL "Windows")
 
 
-install(TARGETS graphite2 EXPORT graphite2 LIBRARY DESTINATION lib${LIB_SUFFIX} ARCHIVE DESTINATION lib${LIB_SUFFIX} PUBLIC_HEADER DESTINATION include/graphite2 RUNTIME DESTINATION bin)
-install(EXPORT graphite2 DESTINATION share/graphite2 NAMESPACE gr2_)
+install(TARGETS graphite2 EXPORT graphite2 LIBRARY DESTINATION lib${LIB_SUFFIX} ARCHIVE DESTINATION lib${LIB_SUFFIX} PUBLIC_HEADER DESTINATION develop/headers${LIB_SUFFIX}/graphite2 RUNTIME DESTINATION bin${LIB_SUFFIX})
+install(EXPORT graphite2 DESTINATION data/graphite2 NAMESPACE gr2_)
-- 
1.8.3.4

