From a0867c0f87ca6d4eb5797559299428d35ac4150b Mon Sep 17 00:00:00 2001
From: Khaled Berraoui <khallebal@gmail.com>
Date: Fri, 31 Aug 2018 16:27:18 +0100
Subject:   Disable qtsingleapplication


diff --git a/focuswriter.pro b/focuswriter.pro
index 31c7315..6e7ab75 100644
--- a/focuswriter.pro
+++ b/focuswriter.pro
@@ -38,7 +38,7 @@ VERSION = 1.6.15
 DEFINES += VERSIONSTR=\\\"$${VERSION}\\\"
 
 # Set program name
-unix: !macx {
+unix: !macx: !haiku {
 	TARGET = focuswriter
 } else {
 	TARGET = FocusWriter
diff --git a/src/qtsingleapplication/qtsingleapplication.cpp b/src/qtsingleapplication/qtsingleapplication.cpp
index d0fb15d..189cd8c 100644
--- a/src/qtsingleapplication/qtsingleapplication.cpp
+++ b/src/qtsingleapplication/qtsingleapplication.cpp
@@ -239,7 +239,11 @@ QtSingleApplication::QtSingleApplication(Display* dpy, const QString &appId, int
 
 bool QtSingleApplication::isRunning()
 {
+#ifdef Q_OS_HAIKU
+	return false;
+#else
     return peer->isClient();
+#endif
 }
 
 
@@ -258,7 +262,11 @@ bool QtSingleApplication::isRunning()
 */
 bool QtSingleApplication::sendMessage(const QString &message, int timeout)
 {
+#ifdef Q_OS_HAIKU
+	return false;
+#else
     return peer->sendMessage(message, timeout);
+#endif
 }
 
 
-- 
2.16.4

