From 24cb705c58494b1dce9f50c3c98a7d557a9433f6 Mon Sep 17 00:00:00 2001
From: nishanth1232 <thumma.nishanth79@gmail.com>
Date: Sat, 17 Nov 2018 17:48:30 +0000
Subject: gsetup.c for glucas


diff --git a/gsetup.c b/gsetup.c
index 7f32832..acb8bb5 100644
--- a/gsetup.c
+++ b/gsetup.c
@@ -39,8 +39,10 @@ void setup (int nonice)
 #ifdef __sgi__
     (void)schedctl(NDPRI, 0, NDPLOMIN);
 #endif
+#ifndef _HAIKU_
 #if !defined(macintosh) && !defined(pccompiler)
     (void)nice(40);
+#endif
 #endif
   }
 #ifdef SIGTERM
-- 
2.19.0
