From 17318f57f7cbe6bb6c5c2bf648046a2a0db7101f Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 16 Aug 2025 17:03:09 +0200
Subject: Reset Qt version


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 7dc1479..f00e75f 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -7,7 +7,7 @@ project(kgapi VERSION ${KGAPI_LIB_VERSION})
 
 # ECM setup
 set(KF_MIN_VERSION "6.14.0")
-set(QT_REQUIRED_VERSION "6.8.0")
+set(QT_REQUIRED_VERSION "6.7.0")
 find_package(ECM ${KF_MIN_VERSION} CONFIG REQUIRED)
 set(CMAKE_MODULE_PATH ${ECM_MODULE_PATH})
 
-- 
2.50.1

