From 6ffdc30a00c95287e9e42fc65462bbcb17b7cff2 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Mon, 13 Jan 2014 21:36:21 +0100
Subject: Fix config file path.


diff --git a/CorsixTH/Lua/config_finder.lua b/CorsixTH/Lua/config_finder.lua
index 5de4dfb..c643f65 100644
--- a/CorsixTH/Lua/config_finder.lua
+++ b/CorsixTH/Lua/config_finder.lua
@@ -35,7 +35,7 @@ if pathsep == "\\" then
   config_path = os.getenv("AppData") or ourpath
 else
   -- Linux, OS X, etc.
-  config_path = os.getenv("XDG_CONFIG_HOME") or pathconcat(os.getenv("HOME") or "~", ".config")
+  config_path = os.getenv("XDG_CONFIG_HOME") or pathconcat(os.getenv("HOME") or "~", "config/settings")
 end
 if config_path ~= ourpath then
   config_path = pathconcat(config_path, "CorsixTH")
-- 
1.8.3.4

