DESCRIPTION="HTMLDOC converts HTML files and web pages into index HTML, Adobe Postscript or Adobe Portable Documenrt Format files (pdf)." 
HOMEPAGE="http://www.htmldoc.org" 
SRC_URI="http://ftp.easysw.com/pub/htmldoc/1.8.27/htmldoc-1.8.27-source.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="cb45c2823e282e3cd0cc05172e305072"
BUILD {
	cd htmldoc-1.8.27
	autoconf
	chmod 755 configure
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--bindir=`finddir B_COMMON_BIN_DIRECTORY` \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY` \
		--docdir=$COMMON_DOCS \
		--mandir=$COMMON_DOCS/man
	make
}

INSTALL {
	cd htmldoc-1.8.27
	make install
}

TEST {
	cd htmldoc-1.8.27
#	make test
#	make check
}

#LICENSE=""
#COPYRIGHT=""
