DESCRIPTION="BurnItNow - GUI CD burning app for Haiku" 
HOMEPAGE="http://github.com/scottmc/burnitnow" 
SRC_URI="git://github.com/scottmc/BurnItNow.git"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="app-cdr/cdrtools > 3.00"
#CHECKSUM_MD5=""

BUILD {
	cd burnitnow-beta6-git/legacy
	cmake .
	make
}

INSTALL {
	cd burnitnow-beta6-git/legacy
	BURNITNOWDIR=${DESTDIR}/`finddir B_APPS_DIRECTORY`/BurnItNow
	mkdir -p ${BURNITNOWDIR}/Docs
	cp -a BurnItNow ${BURNITNOWDIR}
	cp -a LICENSE ${BURNITNOWDIR}/LICENSE
	cp -a TODO ${BURNITNOWDIR}/TODO
	cp -a README ${BURNITNOWDIR}/README
	cp -a AUTHORS ${BURNITNOWDIR}/AUTHORS
	cp -a Changes ${BURNITNOWDIR}/Changes
	cp -a Docs ${BURNITNOWDIR}/
	if [ -z ${DESTDIR} ];then
		find /boot/apps/BurnItNow -type d -name ".svn" | xargs rm -rf
	fi
}

LICENSE="MIT"
COPYRIGHT="2000-2002 Johan Nilsson
	2010-2013 BurnItNow Maintainers"
