DESCRIPTION="BurnItNow - GUI CD burning app for Haiku" 
HOMEPAGE="http://dev.osdrawer.net/projects/burnitnow" 
SRC_URI="svn+http://svn.osdrawer.net/burnitnow/trunk"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-util/cmake >= 2.8.0
	app-cdr/cdrtools > 3.00"
#CHECKSUM_MD5=""
BUILD {
	cd burnitnow-2-svn
	cmake .
	make
}

INSTALL {
       cd burnitnow-2-svn
       mkdir -p ${DESTDIR}/boot/apps/BurnItNow
       cp -a BurnItNow ${DESTDIR}/boot/apps/BurnItNow
       if [ -z ${DESTDIR} ];then
               find /boot/apps/BurnItNow -type d -name ".svn" | xargs rm -rf
       fi
}
LICENSE="MIT"
COPYRIGHT="Copyright 2010-2011 BurnItNow Team"
