DESCRIPTION="BurnItNow - GUI CD burning app for Haiku" 
HOMEPAGE="http://dev.osdrawer.net/projects/burnitnow" 
SRC_URI="svn+http://svn.osdrawer.net/burnitnow/branches/legacy#43"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-util/cmake >= 2.8.0
	app-cdr/cdrtools > 3.00"
#CHECKSUM_MD5=""
BUILD {
	cd burnitnow-43
	cmake .
	make
}

INSTALL {
       cd burnitnow-43
       mkdir -p ${DESTDIR}/boot/apps/BurnItNow
       cp -a BurnItNow ${DESTDIR}/boot/apps/BurnItNow
       cp -a LICENSE ${DESTDIR}/boot/apps/BurnItNow/LICENSE
       cp -a TODO ${DESTDIR}/boot/apps/BurnItNow/TODO
       cp -a README ${DESTDIR}/boot/apps/BurnItNow/README
       mkdir -p ${DESTDIR}/boot/apps/BurnItNow/Docs
       cp -a Docs/BurnItNowHelp.html ${DESTDIR}/boot/apps/BurnItNow/Docs/BurnItNowHelp.html
       cp -a Docs/helpbg.gif ${DESTDIR}/boot/apps/BurnItNow/Docs/helpbg.gif
       if [ -z ${DESTDIR} ];then
               find /boot/apps/BurnItNow -type d -name ".svn" | xargs rm -rf
       fi
}
LICENSE="MIT"
COPYRIGHT="2000-2002 Johan Nilsson
	2010-2011 BurnItNow Maintainers"
