From 18b62c1cdf2287b869aa004ac302fff4680f38c7 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 19 May 2018 12:24:05 +0200
Subject: Use the cache folder for the game data


diff --git a/src/dirs.cpp b/src/dirs.cpp
index c0badd3..f758e7d 100644
--- a/src/dirs.cpp
+++ b/src/dirs.cpp
@@ -346,7 +346,7 @@ void Dirs::initLocalDataDir()
             branding.getValue("appName", "ManaPlus"));
 #elif defined __HAIKU__
         settings.localDataDir = pathJoin(VirtFs::getUserDir(),
-           "config/data/Mana");
+           "config/cache/Mana");
 #elif defined WIN32
         settings.localDataDir = getSpecialFolderLocation(CSIDL_LOCAL_APPDATA);
         if (settings.localDataDir.empty())
-- 
2.45.2


From 31870188203701dfdd05acc021794bf5b0910d84 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Sat, 31 Aug 2024 12:52:44 +0200
Subject: Build fix


diff --git a/src/utils/xml/libxml.cpp b/src/utils/xml/libxml.cpp
index 7fcdfd7..1f43304 100644
--- a/src/utils/xml/libxml.cpp
+++ b/src/utils/xml/libxml.cpp
@@ -35,6 +35,8 @@
 
 #include <fstream>
 
+#include <libxml/parser.h>
+
 #include "debug.h"
 
 namespace
-- 
2.45.2

