From d7d67452c96de77604f3306e93f94580ee65d1de Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Jan 2021 14:48:05 +1000
Subject: Disable dbus


diff --git a/main.cpp b/main.cpp
index 02fe695..ca8ed97 100644
--- a/main.cpp
+++ b/main.cpp
@@ -72,8 +72,9 @@ int main(int argc, char **argv)
     aboutData.setupCommandLine(&parser);
     parser.process(application);
     aboutData.processCommandLine(&parser);
-
+#ifndef __HAIKU__
     KDBusService service;
+#endif
     if (application.isSessionRestored()) {
         kRestoreMainWindows<KReversiMainWindow>();
     } else {
-- 
2.28.0

