From 9e7431905e99d10a34107f5fbdb0cff79223f2ff Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Tue, 17 Sep 2019 19:09:55 +0200
Subject: Import still relevant part of Haiku patches.


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 93eaafa..6f116e2 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -114,6 +114,13 @@ if (APPLE)
       option(BUILD_ALSA ${MAC_NOT_AVAIL} OFF)
 endif (APPLE)
 
+# Disable components not supported on Mac
+if (HAIKU)
+	set(HAIKU_NOT_AVAIL "Not available on Haiku")
+	option(BUILD_PULSEAUDIO ${HAIKU_NOT_AVAIL} OFF)
+	option(BUILD_ALSA ${HAIKU_NOT_AVAIL} OFF)
+endif (HAIKU)
+
 # Disable components not supported on Linux/BSD
 if (NOT APPLE AND NOT MINGW AND NOT MSVC)
       set(NIX_NOT_AVAIL "Not available on Linux/BSD")
diff --git a/mscore/CMakeLists.txt b/mscore/CMakeLists.txt
index 8033b35..5a8c314 100644
--- a/mscore/CMakeLists.txt
+++ b/mscore/CMakeLists.txt
@@ -768,8 +768,6 @@ else (MINGW)
 
       if (APPLE)
         target_link_libraries(mscore ${OsxFrameworks})
-      else (APPLE)
-          target_link_libraries(mscore rt)
       endif (APPLE)
 
       # 'gold' does not use indirect shared libraries for symbol resolution, Linux only
@@ -777,7 +775,9 @@ else (MINGW)
          if(USE_JACK)
             target_link_libraries(mscore ${CMAKE_DL_LIBS})
          endif(USE_JACK)
-         target_link_libraries(mscore rt)
+		 if (NOT HAIKU)
+         	target_link_libraries(mscore rt)
+		 endif(NOT HAIKU)
       endif (NOT APPLE)
 
       if (APPLE)
-- 
2.23.0


From 5ee1bb6c08ba39e6aeb494b14fe1601664ef752f Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Sun, 22 Dec 2019 17:00:00 +0800
Subject: Fix compilation error


diff --git a/all.h b/all.h
index 3c0cdd715..b9a1b72d3 100644
--- a/all.h
+++ b/all.h
@@ -103,7 +103,6 @@
 #include <QTextBlock>
 #include <QTextList>
 #include <QClipboard>
-#include <QPlainTextEdit>
 #include <QStyledItemDelegate>

 #include <QDateTimeEdit>
@@ -121,6 +120,7 @@
 #include <QPrintDialog>
 #include <QPrinter>
 #endif
+#include <QPlainTextEdit>
 #include <QColorDialog>
 #include <QDockWidget>
 #include <QStackedWidget>
--
2.23.0
