From ac256841988a0af9c639fa6dd4c5949121d28daf Mon Sep 17 00:00:00 2001
From: atomozero <atomozero@users.noreply.github.com>
Date: Tue, 19 May 2026 16:59:43 +0200
Subject: [PATCH] Adapt paths for HPKG packaging

- LaunchDaemon: use /system/apps/ path instead of non-packaged
- PippoApp: add B_SYSTEM_DATA_DIRECTORY as third dataset search path
---
 data/launch/pippo      | 2 +-
 src/pippo/PippoApp.cpp | 8 ++++++++
 2 files changed, 9 insertions(+), 1 deletion(-)

diff --git a/data/launch/pippo b/data/launch/pippo
index bfbe02a..b323913 100644
--- a/data/launch/pippo
+++ b/data/launch/pippo
@@ -1,5 +1,5 @@
 service x-vnd.Hay-Pippo {
-	launch /system/non-packaged/apps/Pippo
+	launch /system/apps/Pippo
 	port pippo_mcp_port {
 		capacity 100
 	}
diff --git a/src/pippo/PippoApp.cpp b/src/pippo/PippoApp.cpp
index ed5134a..92c85d4 100644
--- a/src/pippo/PippoApp.cpp
+++ b/src/pippo/PippoApp.cpp
@@ -113,6 +113,7 @@ PippoApp::ReadyToRun()
 
 	// Load Haiku BeAPI documentation dataset
 	// Search order: 1) settings/pippo/dataset.jsonl  2) app directory
+	//               3) system data directory (HPKG install)
 	BPath docsPath;
 	find_directory(B_USER_SETTINGS_DIRECTORY, &docsPath);
 	docsPath.Append(kSettingsDir);
@@ -129,6 +130,13 @@ PippoApp::ReadyToRun()
 		appPath.Append("data/dataset.jsonl");
 		docsErr = fDispatcher->LoadDocs(appPath.Path());
 	}
+	if (docsErr != B_OK) {
+		// Try system data directory (for HPKG installs)
+		BPath sysDataPath;
+		find_directory(B_SYSTEM_DATA_DIRECTORY, &sysDataPath);
+		sysDataPath.Append("pippo/dataset.jsonl");
+		docsErr = fDispatcher->LoadDocs(sysDataPath.Path());
+	}
 	if (docsErr != B_OK)
 		fprintf(stderr, "PippoApp: dataset.jsonl not found, "
 			"haiku_docs tool will return empty results\n");
-- 
2.52.0

