From 7dbfcbe4f118a2aca1186bd46bd2273e6ef95bbe Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 2 Sep 2017 12:11:30 +0200
Subject: Install path fix


diff --git a/configure.ac b/configure.ac
index 990d93c..068bea4 100644
--- a/configure.ac
+++ b/configure.ac
@@ -626,7 +626,7 @@ fi
 
 dnl *** End of all plugin checks ***
 
-plugindir=`pkg-config audacious --variable=plugin_dir`
+plugindir="$libdir/audacious"
 AC_SUBST(plugindir)
 
 dnl XXX
-- 
2.14.1

