From 6e0a2604b12fbfd1ef278036e25b19142d875296 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 16 Jul 2025 14:47:22 +0200
Subject: Downgrade Qt6 requirement


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 05386d3..f025a46 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -3,7 +3,7 @@ cmake_minimum_required(VERSION 3.16)
 project(KDE-CLI-Tools)
 set(PROJECT_VERSION "6.4.4")
 
-set(QT_MIN_VERSION "6.8.0")
+set(QT_MIN_VERSION "6.7.2")
 set(KF6_MIN_VERSION "6.14.0")
 set(KDE_COMPILERSETTINGS_LEVEL "5.82")
 
-- 
2.50.1

