From a2586c9c4ebe44562714a1e9c8ea3cefea4de0e6 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Fri, 26 Feb 2016 21:52:58 +0100
Subject: Add Haiku support.


diff --git a/build/Makefile b/build/Makefile
index 2aacd3a..caffc11 100644
--- a/build/Makefile
+++ b/build/Makefile
@@ -22,6 +22,10 @@ ifeq ($(UNAME), Linux)
 CFLAGS += -fPIC
 endif
 
+ifeq ($(UNAME), Haiku)
+LDFLAGS= -g -shared
+endif
+
 ifeq ($(findstring CYGWIN,$(shell uname)),CYGWIN)
 LDFLAGS= -g -shared -lc -lm  -ldl
 EXEC=libhxcfe.dll
-- 
2.7.0

