DESCRIPTION="Doxygen is a documentation system for C++, C, Java, Objective-C, Python, IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D." 
HOMEPAGE="http://www.doxygen.org" 
SRC_URI="http://ftp.stack.nl/pub/users/dimitri/doxygen-1.7.4.src.tar.gz"
CHECKSUM_MD5="ff908759ff7cd9464424b04ae6c68e48"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd doxygen-1.7.4
	./configure --prefix $(finddir B_COMMON_DIRECTORY)
	make
}

INSTALL {
	cd doxygen-1.7.4
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="1997-2011 Dimitri van Heesch"
