DESCRIPTION="Doxygen is a documentation system for C++, C, Java, Objective-C, Python, IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D." 
HOMEPAGE="http://www.doxygen.org" 
SRC_URI="http://ftp.stack.nl/pub/users/dimitri/doxygen-1.6.3.src.tar.gz"
CHECKSUM_MD5="2d6ea20a9d850d94321cee78bab7bb87"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd doxygen-1.6.3
	sed -i 's/MAN1DIR = man\/man1/MAN1DIR = documentation\/man\/man1/' Makefile.in
	./configure --prefix `finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd doxygen-1.6.3
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="1997-2010 Dimitri van Heesch"
