DESCRIPTION="Doxygen is a documentation system for C++, C, Java, Objective-C, Python, IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D." 
HOMEPAGE="http://www.doxygen.org" 
SRC_URI="http://ftp.stack.nl/pub/users/dimitri/doxygen-1.6.2.src.tar.gz"
CHECKSUM_MD5="70260101ef60952cb99484700241c99e"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd doxygen-1.6.2
	./configure --prefix /boot/common
	make
}

INSTALL {
	cd doxygen-1.6.2
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="1997-2010 Dimitri van Heesch"
