From 94d33d8922c58738845d4ea2f7c63890d15429d1 Mon Sep 17 00:00:00 2001
From: Shiroko <hhx.xxm@gmail.com>
Date: Wed, 3 Jan 2018 22:58:40 +0000
Subject: Add missing header 'PopUpMenu.h'


diff --git a/src/SeqGlobalView.cpp b/src/SeqGlobalView.cpp
index 51ec54e..718be17 100644
--- a/src/SeqGlobalView.cpp
+++ b/src/SeqGlobalView.cpp
@@ -1,6 +1,6 @@
 // SeqGlobalView.cpp (nanodot)
 // e.moon apr98
-
+#include <PopUpMenu.h>
 #include <StorageKit.h>
 #include "SeqGlobalView.h"
 #include "NanoDotApp.h"
-- 
2.14.2


From 4353aff4f1f873de99ca52f6493d61afb1ebc67b Mon Sep 17 00:00:00 2001
From: Shiroko <hhx.xxm@gmail.com>
Date: Wed, 3 Jan 2018 22:59:30 +0000
Subject: Fix BMessage


diff --git a/src/Track.cpp b/src/Track.cpp
index e34aedd..05a1420 100644
--- a/src/Track.cpp
+++ b/src/Track.cpp
@@ -119,7 +119,7 @@ void Track::Run() {
 		//printf("%d: %d\n", m_nSeqPos, nWaitCount);
 
 		if(m_pMsgr) {
-			BMessage msg = new BMessage(TRACK_SEQ_STEP);
+			BMessage msg(TRACK_SEQ_STEP);
 			msg.AddInt16("pos", m_nSeqPos);
 			m_pMsgr->SendMessage(&msg);
 		}
@@ -170,4 +170,4 @@ void Track::setData(uint16 nPos, bool bValue) {
 	unlockParams();
 }
 
-// -- end Track.cpp --
\ No newline at end of file
+// -- end Track.cpp --
-- 
2.14.2

