From e48bb40321ab336ede3e9f9ae5b2307262415a46 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 29 Sep 2017 12:04:04 +0200
Subject: archiver requires 'AM_PROG_AR' in 'configure.ac'


diff --git a/configure.ac b/configure.ac
index 9f3c3bc..08717b3 100644
--- a/configure.ac
+++ b/configure.ac
@@ -6,6 +6,7 @@ AC_C_INLINE
 AC_C_BIGENDIAN
 AM_INIT_AUTOMAKE([-Wall -Werror])
 AM_PROG_CC_C_O
+m4_ifdef([AM_PROG_AR], [AM_PROG_AR])
 
 AC_CHECK_HEADER([IL/il.h],,AC_MSG_ERROR("DevIL il.h required"))
 
-- 
2.14.2

