From 88200a3a91fc41a76db58728448706e0b22a3de4 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 14 Jul 2017 22:53:27 +0200
Subject: fix gcc5 build.


diff --git a/src/main.cpp b/src/main.cpp
index b670c7a..3d7f761 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -92,8 +92,10 @@ int main(int argc, char* argv[])
 
 	if (input == NULL) {
 		BDirectory test(paths[0].String());
-		input = (test.InitCheck() == B_OK) ?
-			new BeInput() : new QupZillaInput();
+		if (test.InitCheck() == B_OK)
+				input = new BeInput();
+			else
+				input = new QupZillaInput();
 	}
 
 	if (output == NULL)
-- 
2.12.2

