From 1b0b6ab96ee67fc2db4c01a357978a0626730b9d Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 23 Dec 2019 12:42:10 +0300
Subject: Haiku build fix


diff --git a/upnp/src/threadutil/ThreadPool.c b/upnp/src/threadutil/ThreadPool.c
index 8c098be..4dd9a56 100644
--- a/upnp/src/threadutil/ThreadPool.c
+++ b/upnp/src/threadutil/ThreadPool.c
@@ -430,7 +430,7 @@ static void SetSeed(void)
 	srand((unsigned int)t.tv_usec +
 		(unsigned int)ithread_get_current_thread_id());
 #elif defined(__linux__) || defined(__sun) || defined(__CYGWIN__) || \
-	defined(__GLIBC__)
+	defined(__GLIBC__) || defined(__HAIKU__)
 	srand((unsigned int)t.tv_usec +
 		(unsigned int)ithread_get_current_thread_id());
 #else
-- 
2.30.2

