From 11bc383e72ef100380dbefcb10337ead4393c5bc Mon Sep 17 00:00:00 2001
From: localanu <localanu@gmail.com>
Date: Sun, 24 Dec 2017 23:50:08 +0000
Subject: Enable find option


diff --git a/src/lua/addons/spillchocker.lua b/src/lua/addons/spillchocker.lua
index 7371335..d2af5a8 100644
--- a/src/lua/addons/spillchocker.lua
+++ b/src/lua/addons/spillchocker.lua
@@ -20,7 +20,7 @@ do
 
 	local function cb()
 		DocumentSet.addons.spellchecker = DocumentSet.addons.spellchecker or {
-			enabled = false,
+			enabled = true,
 			usesystemdictionary = true,
 			useuserdictionary = true
 		}
@@ -40,7 +40,7 @@ end
 function SpellcheckerOff()
 	local settings = DocumentSet.addons.spellchecker or {}
 	local state = settings.enabled
-	settings.enabled = false
+	settings.enabled = true
 	return state
 end
 
-- 
2.14.2

