From 371ded568630d4a1633585d310511fd2ee8a5236 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 12 Dec 2017 10:28:32 +0100
Subject: Haiku got no -lrt


diff --git a/CMakeLists.txt b/CMakeLists.txt
index ae70f2d..7ce146e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -121,7 +121,7 @@ if(BUILD_WITH_COVERAGE)
 endif()
 
 # For clock_gettime().
-if (UNIX AND NOT APPLE)
+if (UNIX AND NOT APPLE AND NOT HAIKU)
   set(MLPACK_LIBRARIES ${MLPACK_LIBRARIES} "rt")
 endif ()
 
-- 
2.15.0

