From d6038d0eb39858ef9e91c9384812c7ad1ec85a16 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 16 Dec 2019 16:01:30 +0300
Subject: don't default to using debug build type on Haiku...

if the source directory is a git clone

diff --git a/kde-modules/KDECompilerSettings.cmake b/kde-modules/KDECompilerSettings.cmake
index 762cfc6..1cc5e38 100644
--- a/kde-modules/KDECompilerSettings.cmake
+++ b/kde-modules/KDECompilerSettings.cmake
@@ -230,7 +230,7 @@ include("${ECM_MODULE_DIR}/ECMSourceVersionControl.cmake")
 # source directory is a git clone.
 # Otherwise, leave it empty, to let distro packagers choose the flags.
 ############################################################
-if (ECM_SOURCE_UNDER_VERSION_CONTROL AND NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
+if (ECM_SOURCE_UNDER_VERSION_CONTROL AND NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES AND NOT HAIKU)
     set(default_build_type "Debug")
     message(STATUS "Setting build type to '${default_build_type}' as none was specified.")
     set_property(CACHE CMAKE_BUILD_TYPE PROPERTY VALUE "${default_build_type}")
-- 
2.30.2


From 52922b0d4ae5277e66a9a71606e48637bf09bd8b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 8 May 2022 21:16:49 +1000
Subject: Add Haiku platform check


diff --git a/kde-modules/KDEMetaInfoPlatformCheck.cmake b/kde-modules/KDEMetaInfoPlatformCheck.cmake
index 7efcdb7..cb8318d 100644
--- a/kde-modules/KDEMetaInfoPlatformCheck.cmake
+++ b/kde-modules/KDEMetaInfoPlatformCheck.cmake
@@ -42,6 +42,10 @@ if (NOT "${KF_IGNORE_PLATFORM_CHECK}")
                 if (WIN32)
                     set(_MetainfoFoundSupportedPlatform true)
                 endif()
+            elseif (${CMAKE_MATCH_1} STREQUAL "Haiku")
+                if (HAIKU)
+                    set(_MetainfoFoundSupportedPlatform true)
+                endif()
             elseif (${CMAKE_MATCH_1} STREQUAL "macOS")
                 if (CMAKE_SYSTEM_NAME MATCHES "Darwin")
                     set(_MetainfoFoundSupportedPlatform true)
-- 
2.30.2

