From 47cbfb1ec77bd1dcd424ea03fdafd3fd28c79cc3 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 16 Dec 2019 16:01:30 +0300
Subject: don't default to using debug build type on Haiku...

if the source directory is a git clone

diff --git a/kde-modules/KDECompilerSettings.cmake b/kde-modules/KDECompilerSettings.cmake
index 1f6193c..b097396 100644
--- a/kde-modules/KDECompilerSettings.cmake
+++ b/kde-modules/KDECompilerSettings.cmake
@@ -239,7 +239,7 @@ include("${ECM_MODULE_DIR}/ECMSourceVersionControl.cmake")
 # source directory is a git clone.
 # Otherwise, leave it empty, to let distro packagers choose the flags.
 ############################################################
-if (ECM_SOURCE_UNDER_VERSION_CONTROL AND NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
+if (ECM_SOURCE_UNDER_VERSION_CONTROL AND NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES AND NOT HAIKU)
     set(default_build_type "Debug")
     message(STATUS "Setting build type to '${default_build_type}' as none was specified.")
     set_property(CACHE CMAKE_BUILD_TYPE PROPERTY VALUE "${default_build_type}")
-- 
2.51.0


From ef10f7e0b065ccf12b9776ed86d2309146eae5b2 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 8 May 2022 21:16:49 +1000
Subject: Add Haiku platform check


diff --git a/kde-modules/KDEMetaInfoPlatformCheck.cmake b/kde-modules/KDEMetaInfoPlatformCheck.cmake
index 7e354dd..357f4b6 100644
--- a/kde-modules/KDEMetaInfoPlatformCheck.cmake
+++ b/kde-modules/KDEMetaInfoPlatformCheck.cmake
@@ -50,6 +50,10 @@ if (NOT "${KF_IGNORE_PLATFORM_CHECK}")
                 if (WIN32)
                     set(_MetainfoFoundSupportedPlatform true)
                 endif()
+            elseif (${CMAKE_MATCH_1} STREQUAL "Haiku")
+                if (HAIKU)
+                    set(_MetainfoFoundSupportedPlatform true)
+                endif()
             elseif (${CMAKE_MATCH_1} STREQUAL "macOS")
                 if (CMAKE_SYSTEM_NAME MATCHES "Darwin")
                     set(_MetainfoFoundSupportedPlatform true)
-- 
2.51.0


From 459bd4ebc6571c6d6be0d3d1e65cc6d8192c046b Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Wed, 28 Feb 2024 11:48:23 +0100
Subject: demote_unsupported_platform_error_to_a_warning

From Debian patches

diff --git a/kde-modules/KDEMetaInfoPlatformCheck.cmake b/kde-modules/KDEMetaInfoPlatformCheck.cmake
index 357f4b6..45152c8 100644
--- a/kde-modules/KDEMetaInfoPlatformCheck.cmake
+++ b/kde-modules/KDEMetaInfoPlatformCheck.cmake
@@ -78,6 +78,6 @@ if (NOT "${KF_IGNORE_PLATFORM_CHECK}")
     endforeach()
 
     if (NOT _MetainfoFoundSupportedPlatform)
-        message(FATAL_ERROR "Your current platform '${CMAKE_SYSTEM_NAME}' is not supported. The list of supported platorms is '${_MetainfoSupportedPlatforms}'.If you think this is a mistake or you are working on enabling the platform please build with the KF_IGNORE_PLATFORM_CHECK variable set to true")
+        message(WARNING "Your current platform '${CMAKE_SYSTEM_NAME}' is not supported. The list of supported platorms is '${_MetainfoSupportedPlatforms}'.If you think this is a mistake or you are working on enabling the platform please build with the KF_IGNORE_PLATFORM_CHECK variable set to true")
     endif()
 endif()
-- 
2.51.0


From 5634e971c3fd3bedf5e064a394fefcf481fb1447 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 20 May 2025 16:21:06 +0200
Subject: Fix hardcoded paths, we don't use /usr/*


diff --git a/kde-modules/prefix.sh.cmake b/kde-modules/prefix.sh.cmake
index 43b41e9..7658826 100644
--- a/kde-modules/prefix.sh.cmake
+++ b/kde-modules/prefix.sh.cmake
@@ -3,14 +3,14 @@ export PATH=@KDE_INSTALL_FULL_BINDIR@:$PATH
 # LD_LIBRARY_PATH only needed if you are building without rpath
 # export LD_LIBRARY_PATH=@KDE_INSTALL_FULL_LIBDIR@:$LD_LIBRARY_PATH
 
-export XDG_DATA_DIRS=@KDE_INSTALL_FULL_DATADIR@:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}
-export XDG_CONFIG_DIRS=@KDE_INSTALL_FULL_CONFDIR@:${XDG_CONFIG_DIRS:-/etc/xdg}
+export XDG_DATA_DIRS=@KDE_INSTALL_FULL_DATADIR@:${XDG_DATA_DIRS:-/boot/system/non-packaged/data:/boot/system/data}
+export XDG_CONFIG_DIRS=@KDE_INSTALL_FULL_CONFDIR@:${XDG_CONFIG_DIRS:-/boot/system/settings/xdg}
 
 export QT_PLUGIN_PATH=@KDE_INSTALL_FULL_QTPLUGINDIR@:$QT_PLUGIN_PATH
 export QML2_IMPORT_PATH=@KDE_INSTALL_FULL_QMLDIR@:$QML2_IMPORT_PATH
 
 export QT_QUICK_CONTROLS_STYLE_PATH=@KDE_INSTALL_FULL_QMLDIR@/QtQuick/Controls.2/:$QT_QUICK_CONTROLS_STYLE_PATH
 
-export MANPATH=@KDE_INSTALL_FULL_DATADIR@/man:${MANPATH:-/usr/local/share/man:/usr/share/man}
+export MANPATH=@KDE_INSTALL_FULL_DATADIR@/man:${MANPATH:-/boot/home/config/non-packaged/documentation/man:/boot/system/documentation/man}
 
-export SASL_PATH=@KDE_INSTALL_FULL_LIBDIR@/sasl2:${SASL_PATH:-/usr/@CMAKE_INSTALL_LIBDIR@/sasl2}
+export SASL_PATH=@KDE_INSTALL_FULL_LIBDIR@/sasl2:${SASL_PATH:-${CMAKE_INSTALL_LIBDIR}/sasl2}
diff --git a/kde-modules/prefix.sh.fish.cmake b/kde-modules/prefix.sh.fish.cmake
index d59c1b8..e6aa25f 100644
--- a/kde-modules/prefix.sh.fish.cmake
+++ b/kde-modules/prefix.sh.fish.cmake
@@ -7,12 +7,12 @@ set PATH "@KDE_INSTALL_FULL_BINDIR@:$PATH"
 # set -x LD_LIBRARY_PATH "@KDE_INSTALL_FULL_LIBDIR@:$LD_LIBRARY_PATH"
 
 if test -z "$XDG_DATA_DIRS"
-    set -x --path XDG_DATA_DIRS /usr/local/share/ /usr/share/
+    set -x --path XDG_DATA_DIRS /boot/system/non-packaged/data:/boot/system/data
 end
 set -x --path XDG_DATA_DIRS "@KDE_INSTALL_FULL_DATADIR@" $XDG_DATA_DIRS
 
 if test -z "$XDG_CONFIG_DIRS"
-    set -x --path XDG_CONFIG_DIRS /etc/xdg
+    set -x --path XDG_CONFIG_DIRS /boot/system/settings/xdg
 end
 set -x --path XDG_CONFIG_DIRS "@KDE_INSTALL_FULL_CONFDIR@" $XDG_CONFIG_DIRS
 
-- 
2.51.0


From 6b0071ce6b7cc185a0b427c3e2f9920b2a5cf1dc Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Thu, 16 Oct 2025 14:39:36 +0200
Subject: Set QTPLUGINDIR,QMLDIR and QCHDIR for Haiku


diff --git a/kde-modules/KDEInstallDirs5.cmake b/kde-modules/KDEInstallDirs5.cmake
index 4550dd1..efaa13c 100644
--- a/kde-modules/KDEInstallDirs5.cmake
+++ b/kde-modules/KDEInstallDirs5.cmake
@@ -295,6 +295,15 @@ else()
         set(_pluginsDirParent)
         #androiddeployqt wants plugins right in the prefix
     endif()
+    if (HAIKU)
+        set(_pluginsDirParent)
+        #haikudeployqt wants plugins right in the prefix
+        _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "add-ons/Qt5"
+            "Qt plugins")
+
+        _define_relative(QMLDIR DATADIR "Qt5/qml"
+            "QtQuick2 imports")
+    else()
     _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "plugins"
         "Qt plugins"
         QT_PLUGIN_INSTALL_DIR)
@@ -306,6 +315,7 @@ else()
     _define_relative(QMLDIR LIBDIR "qml"
         "QtQuick2 imports"
         QML_INSTALL_DIR)
+    endif()
 endif()
 
 _define_relative(PLUGINDIR QTPLUGINDIR ""
@@ -330,8 +340,16 @@ if(KDE_INSTALL_USE_QT_SYS_PATHS)
     _define_absolute(QTQCHDIR ${qt_docs_dir}
         "documentation bundles in QCH format for Qt-extending libraries")
 else()
-    _define_relative(QTQCHDIR DATAROOTDIR "doc/qch"
-        "documentation bundles in QCH format for Qt-extending libraries")
+    set(_qchDirParent DATAROOTDIR)
+    if(HAIKU)
+    set(_qchDirParent)
+        #haikudeployqt wants documentation right in the prefix
+        _define_relative(QTQCHDIR "${_qchDirParent}" "documentation/packages/qt5_base"
+            "documentation bundles in QCH format for Qt-extending libraries")
+    else()
+        _define_relative(QTQCHDIR "${_qchDirParent}" "doc/qch"
+            "documentation bundles in QCH format for Qt-extending libraries")
+    endif()
 endif()
 
 
diff --git a/kde-modules/KDEInstallDirs6.cmake b/kde-modules/KDEInstallDirs6.cmake
index b71c535..8cf8944 100644
--- a/kde-modules/KDEInstallDirs6.cmake
+++ b/kde-modules/KDEInstallDirs6.cmake
@@ -244,11 +244,21 @@ else()
         set(_pluginsDirParent)
         #androiddeployqt wants plugins right in the prefix
     endif()
-    _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "plugins"
-        "Qt plugins")
-
-    _define_relative(QMLDIR LIBDIR "qml"
-        "QtQuick2 imports")
+    if (HAIKU)
+        set(_pluginsDirParent)
+        #haikudeployqt wants plugins right in the prefix
+        _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "add-ons/Qt6"
+            "Qt plugins")
+
+        _define_relative(QMLDIR DATADIR "Qt6/qml"
+            "QtQuick2 imports")
+    else()
+        _define_relative(QTPLUGINDIR "${_pluginsDirParent}" "plugins"
+            "Qt plugins")
+
+        _define_relative(QMLDIR LIBDIR "qml"
+            "QtQuick2 imports")
+    endif()
 endif()
 
 _define_relative(PLUGINDIR QTPLUGINDIR ""
@@ -264,8 +274,16 @@ if(KDE_INSTALL_USE_QT_SYS_PATHS)
 
    _define_absolute(QTQCHDIR ${qt_docs_dir} "documentation bundles in QCH format for Qt-extending libraries")
 else()
-    _define_relative(QTQCHDIR DATAROOTDIR "doc/qch"
-        "documentation bundles in QCH format for Qt-extending libraries")
+    set(_qchDirParent DATAROOTDIR)
+    if(HAIKU)
+    set(_qchDirParent)
+        #haikudeployqt wants documentation right in the prefix
+        _define_relative(QTQCHDIR "${_qchDirParent}" "documentation/packages/qt6_base"
+            "documentation bundles in QCH format for Qt-extending libraries")
+    else()
+        _define_relative(QTQCHDIR "${_qchDirParent}" "doc/qch"
+            "documentation bundles in QCH format for Qt-extending libraries")
+    endif()
 endif()
 
 
-- 
2.51.0

