From 12ddd79473f5082ba3434c8808c8f8bfc550c183 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Thu, 18 Dec 2025 17:49:07 +0100
Subject: Fix building with boot1.88


diff --git a/build_files/Modules/CompilerSettings.cmake b/build_files/Modules/CompilerSettings.cmake
index 76dbc21..55ccc09 100644
--- a/build_files/Modules/CompilerSettings.cmake
+++ b/build_files/Modules/CompilerSettings.cmake
@@ -15,7 +15,6 @@ if("${CMAKE_CXX_COMPILER_ID}" MATCHES "GNU")
     execute_process(COMMAND ${CMAKE_CXX_COMPILER} -dumpversion OUTPUT_VARIABLE GCC_VERSION)
     if (GCC_VERSION VERSION_GREATER 4.7 OR GCC_VERSION VERSION_EQUAL 4.7)
         message(STATUS "C++11 activated for GCC ${GCC_VERSION}")
-        set(CMAKE_CXX_STANDARD 11)
         add_definitions(-DLHDR_CXX11_ENABLED)
     elseif(GCC_VERSION VERSION_GREATER 4.3 OR GCC_VERSION VERSION_EQUAL 4.3)
         message(WARNING "C++0x activated for GCC ${GCC_VERSION}. If you get any errors update to a compiler that fully supports C++11")
-- 
2.51.0


From a312df4f4a88255111e7996129c3568ce58d32bf Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Thu, 18 Dec 2025 17:50:33 +0100
Subject: Fix build error for clamp


diff --git a/src/Libpfs/manip/gamma_levels.cpp b/src/Libpfs/manip/gamma_levels.cpp
index 6797511..c0fb179 100644
--- a/src/Libpfs/manip/gamma_levels.cpp
+++ b/src/Libpfs/manip/gamma_levels.cpp
@@ -31,13 +31,6 @@
 
 namespace {
 
-template <typename T>
-inline T clamp(const T &v, const T &lower_bound, const T &upper_bound) {
-    if (v <= lower_bound) return lower_bound;
-    if (v >= upper_bound) return upper_bound;
-    return v;
-}
-
 ////! \note I assume that *in* contains only value between [0,1]
 // void gamma_levels_array(const pfs::Array2D* in, pfs::Array2D* out,
 //                        float black_in, float white_in,
-- 
2.51.0

