From 809c2ed7221620cf3c801138ba2ab3fc8d969628 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Wed, 22 May 2024 21:41:52 -0600
Subject: build fixes for Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index b9a7bd6..05ee5b2 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -13,7 +13,7 @@ if(CCACHE_PROGRAM)
   set_property(GLOBAL PROPERTY RULE_LAUNCH_LINK "${CCACHE_PROGRAM}")
 endif()
 
-if(CMAKE_CXX_COMPILER_ID MATCHES "GNU")
+if(CMAKE_CXX_COMPILER_ID MATCHES "GNU" AND NOT HAIKU)
   set(CMAKE_EXE_LINKER_FLAGS " ${CMAKE_EXE_LINKER_FLAGS} -static-libstdc++ -static-libgcc ")
 endif()
 
@@ -28,7 +28,7 @@ add_subdirectory("source")
 add_subdirectory("tests")
 
 # Debian Packages on Linux.
-if(UNIX AND NOT APPLE)
+if(UNIX AND NOT APPLE AND NOT HAIKU)
   set(CPACK_PACKAGE_NAME "doxygen2docset")
   set(CPACK_PACKAGE_VENDOR "Chinmay Garde")
   set(CPACK_PACKAGE_CONTACT "chinmaygarde@gmail.com")
@@ -40,4 +40,4 @@ if(UNIX AND NOT APPLE)
   set(CPACK_RESOURCE_FILE_README "${CMAKE_CURRENT_SOURCE_DIR}/README.md")
   set(CPACK_GENERATOR "DEB")
   include(CPack)
-endif(UNIX AND NOT APPLE)
+endif(UNIX AND NOT APPLE AND NOT HAIKU)
-- 
2.43.2

