From 3a74728ce62d6a12a6f48d9608796af53885ee9d Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 18 Apr 2026 11:03:34 +0200
Subject: Use software rendering for QT_QUICK_BACKEND


diff --git a/src/main.cpp b/src/main.cpp
index 4b9651b..1114c1d 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -39,6 +39,10 @@ int main(int argc, char *argv[])
     QCommandLineOption selfTestOpt(u"self-test"_s, u"internal, for automated testing"_s);
     parser.addOption(selfTestOpt);
 
+#if defined(Q_OS_HAIKU)
+    qputenv("QT_QUICK_BACKEND", "software");
+#endif
+
 #ifdef Q_OS_ANDROID
     QGuiApplication app(argc, argv);
     QQuickStyle::setStyle(QStringLiteral("org.kde.breeze"));
-- 
2.52.0

