DESCRIPTION="Sawteeth is a soft-synth (with tracker) for BeOS and Haiku, meant to either create cool synthsounds to use in cubase and such, or cute chip-tunes. It uses no samples but only generated waveforms" 
HOMEPAGE="http://pulkomandy.tk/projects/sawteeth/wiki" 
SRC_URI="svn://pulkomandy.lexinfo.fr/sawteeth/"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""

BUILD {
	cd sawteeth-1.3
	cmake .
    make
}

INSTALL {
	cd sawteeth-1.3
    SAWTEETH_DIR=${DESTDIR}/`finddir B_APPS_DIRECTORY`/Sawteeth
    mkdir -p ${SAWTEETH_DIR}/sounds
    mkdir -p ${SAWTEETH_DIR}/songs
    mkdir -p ${SAWTEETH_DIR}/lib
    cp Sawteeth ${SAWTEETH_DIR}/Sawteeth
    cp -r sounds ${SAWTEETH_DIR}
    cp -r songs ${SAWTEETH_DIR}
    cp -r lib ${SAWTEETH_DIR}
}

LICENSE="MIT"
COPYRIGHT="2001 Jonas Norberg"
