From f5ac07e0700428c95f609f59d7c8a9aae8a2026e Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 1 Jan 2021 02:41:32 +1000
Subject: Disable dbus


diff --git a/main.cpp b/main.cpp
index be0a0be..d4f2e9d 100644
--- a/main.cpp
+++ b/main.cpp
@@ -58,7 +58,10 @@ int main( int argc, char **argv )
     aboutData.setupCommandLine(&parser);
     parser.process(app);
     aboutData.processCommandLine(&parser);
-     
+#ifdef __HAIKU__
+    KLinesMainWindow *window = new KLinesMainWindow;
+    window->show();
+#else
     KDBusService service;    
     if (app.isSessionRestored())
         kRestoreMainWindows<KLinesMainWindow>();
@@ -66,5 +69,6 @@ int main( int argc, char **argv )
         KLinesMainWindow *window = new KLinesMainWindow;
         window->show();
     }
+#endif
     return app.exec();
 }
-- 
2.28.0

