DESCRIPTION="A jar program written in C"
HOMEPAGE="https://savannah.nongnu.org/projects/fastjar"
SRC_URI="http://mirror.its.uidaho.edu/pub/savannah/fastjar/fastjar-0.98.tar.gz"
CHECKSUM_MD5="d2d264d343d4d0e1575832cc1023c3bf"
REVISION="2"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd fastjar-0.98
	autoreconf -vfi
	configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd fastjar-0.98
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="1999-2001 Bryan Burns, Cory Jon Hollingsworth, Matthias Klose (documentation)
	2007-2009  Dalibor Topic"
