From 441d86baff3474f78b156f4217660896a5cb0d23 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Sun, 19 Apr 2015 17:03:19 +0200
Subject: Modernize autotools scripts.


diff --git a/Makefile.am b/Makefile.am
index 576f832..7300ac6 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -59,8 +59,8 @@ dist-hook:
 	mkdir $(distdir)/lib
 	cp $(srcdir)/lib/README.txt $(distdir)/lib
 
-install-hook:
-	-ldconfig
+#install-hook:
+#	-ldconfig
 
 rpm: $(PACKAGE)-$(VERSION).tar.gz
 	cp $(PACKAGE)-$(VERSION).tar.gz $(RPM_ROOT)
diff --git a/configure.in b/configure.in
index 3913ed9..54afe8f 100644
--- a/configure.in
+++ b/configure.in
@@ -1,7 +1,7 @@
 dnl Process this file with autoconf to produce a configure script.
 
 AC_INIT(README)
-AM_CONFIG_HEADER(include/paraconfig_gnu.h:include/paraconfig_gnu.h.in)
+AC_CONFIG_HEADERS(include/paraconfig_gnu.h:include/paraconfig_gnu.h.in)
 
 TOP_BUILDDIR=`pwd`
 
@@ -12,7 +12,6 @@ SDL_VERSION=1.2.6
 
 dnl we also need libSigC++ (yeah)
 SIGC_VERSION=1.2.5
-PKG_SIGC="sigc++-1.2"
 
 dnl Set various version strings - taken gratefully from the GTk sources
 
@@ -227,7 +226,7 @@ AC_SUBST(LIBSTDCPP)
 
 dnl Check for libSigC++
 
-PKG_CHECK_MODULES(SIGC, $PKG_SIGC >= $SIGC_VERSION)
+PKG_CHECK_MODULES(SIGC, "sigc++-1.2" >= $SIGC_VERSION)
 AC_SUBST(SIGC_CFLAGS)
 AC_SUBST(SIGC_LIBS)
 
@@ -388,9 +387,10 @@ else
     PHYSFS_LIB="./physfs/libphysfs.la"
     PHYSFS_SUBDIR="physfs"
     LIBPHYSFS=""
+
+#    AC_CONFIG_SUBDIRS(src/physfs)
 fi
 
-AC_CONFIG_SUBDIRS(src/physfs)
 
 AC_SUBST(PHYSFS_INCLUDE)
 AC_SUBST(PHYSFS_LIB)
-- 
2.2.2

