From 7f97047d27ce6cc63e955ecfe0d26d4b2b80c527 Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.mshome.net>
Date: Mon, 28 Jul 2025 14:09:21 +0000
Subject: Restore Haiku native title bar


diff --git a/pynicotine/config.py b/pynicotine/config.py
index 8d96c10..99e60f0 100644
--- a/pynicotine/config.py
+++ b/pynicotine/config.py
@@ -323,7 +323,7 @@ class Config:
             "ui": {
                 "language": "",
                 "dark_mode": False,
-                "header_bar": True,
+                "header_bar": False,
                 "icontheme": "",
                 "chatme": "#908E8B",
                 "chatremote": "",
-- 
2.48.1

