DESCRIPTION="m4 - GNU macro processor" 
HOMEPAGE="http://www.gnu.org/software/m4/" 
SRC_URI="http://ftp.gnu.org/gnu/m4/m4-1.4.16.tar.gz"
CHECKSUM_MD5="a5dfb4f2b7370e9d34293d23fd09b280"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""

BUILD {
	cd m4-1.4.16
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--enable-changeword \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd m4-1.4.16
	make install
}

TEST {
	cd m4-1.4.16
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="2000, 2005-2011 Free Software Foundation, Inc."
