DESCRIPTION="m4 - GNU macro processor" 
HOMEPAGE="http://www.gnu.org/software/m4/" 
SRC_URI="http://ftp.gnu.org/gnu/m4/m4-1.4.15.tar.gz"
CHECKSUM_MD5="5649a2e593b6c639deae9e72ede777dd"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd m4-1.4.15
	echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.ac
	echo >> configure.ac
	echo "LT_INIT" >> configure.ac
	rm aclocal.m4
	libtoolize --force --copy --install
	aclocal -I m4
	autoreconf
#	autoconf
#	autoheader
#	automake
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --enable-changeword
	make
}
INSTALL {
	cd m4-1.4.15
	make install
#	make check
}
LICENSE="GNU GPL v3"
COPYRIGHT="2000, 2005-2010 Free Software Foundation, Inc."
