SUMMARY="m4 - GNU macro processor" 
DESCRIPTION="m4 - GNU macro processor." 
HOMEPAGE="http://www.gnu.org/software/m4/" 
SRC_URI="http://ftp.gnu.org/gnu/m4/m4-1.4.16.tar.gz"
CHECKSUM_MD5="a5dfb4f2b7370e9d34293d23fd09b280"
REVISION="1"
STATUS_HAIKU="stable"
PROVIDES="cmd:m4 = $portVersion compat >= 1.4"
DEPEND=""
SOURCE_DIR="$portVersionedName"

BUILD {
	prefix=$(finddir B_PACKAGE_LINKS_DIRECTORY)/$portRevisionedName/.self
	./configure --prefix=$prefix \
		--datarootdir=$prefix/data \
		--sbindir=$prefix/bin \
		--includedir=$prefix/develop/headers \
		--sysconfdir=$prefix/settings \
		--docdir=$prefix/documentation/packages/m4 \
		--infodir=$prefix/documentation/info \
		--mandir=$prefix/documentation/man \
		--disable-rpath --with-gnu-ld \
		--enable-changeword
	make
}

INSTALL {
	make install
}

TEST {
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="2000, 2005-2011 Free Software Foundation, Inc."
