SUMMARY="m4 - GNU macro processor" 
DESCRIPTION="m4 - GNU macro processor." 
HOMEPAGE="http://www.gnu.org/software/m4/" 
SRC_URI="http://ftp.gnu.org/gnu/m4/m4-1.4.16.tar.gz"
CHECKSUM_MD5="a5dfb4f2b7370e9d34293d23fd09b280"
REVISION="2"
STATUS_HAIKU="stable"
PROVIDES="cmd:m4 = $portVersion compat >= 1.4"
DEPEND="haiku >= $haikuVersion"

SOURCE_DIR="$portVersionedName"

BUILD {
	./configure $configureDirArgs \
		--disable-rpath --with-gnu-ld \
		--enable-changeword
	make
}

INSTALL {
	make install
}

TEST {
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="2000, 2005-2011 Free Software Foundation, Inc."
