DESCRIPTION="m4 - GNU macro processor" 
HOMEPAGE="http://www.gnu.org/software/m4/" 
SRC_URI="http://ftp.gnu.org/gnu/m4/m4-1.4.15.tar.gz"
CHECKSUM_MD5="5649a2e593b6c639deae9e72ede777dd"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND=""
BUILD {
	cd m4-1.4.15
	libtoolize --force --copy --install
	aclocal -I m4
	autoconf
	automake
	autoheader
	./configure --prefix=/boot/common --enable-changeword
	make
}
INSTALL {
	cd m4-1.4.15
	make install
#	make check
}
LICENSE="GNU GPL v3"
COPYRIGHT="2000, 2005-2010 Free Software Foundation, Inc."
