DESCRIPTION="m4 - GNU macro processor" 
HOMEPAGE="http://www.gnu.org/software/m4/" 
SRC_URI="http://ftp.gnu.org/gnu/m4/m4-1.4.14.tar.gz"
CHECKSUM_MD5="f0542d58f94c7d0ce0d01224e447be66"
REVISION="1"
STATUS_HAIKU="unstable"
DEPEND=""

BUILD {
	cd m4-1.4.14
	prefix=$(finddir B_PACKAGE_LINKS_DIRECTORY)/m4-1.4.14
	./configure --prefix=$prefix \
		--datarootdir=$prefix/data \
		--sbindir=$prefix/bin \
		--includedir=$prefix/develop/headers \
		--sysconfdir=$prefix/settings \
		--docdir=$prefix/documentation/packages/m4 \
		--infodir=$prefix/documentation/info \
		--mandir=$prefix/documentation/man \
		--disable-rpath --with-gnu-ld \
		--enable-changeword
	make
}

INSTALL {
	cd m4-1.4.14
	make install
}

TEST {
	cd m4-1.4.14
	makecheck
}

LICENSE="GNU GPL v3"
COPYRIGHT="2000, 2005-2010 Free Software Foundation, Inc."
