From d5a1b2096bdcffc3f8e33478e54eea9db8ffc994 Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Mon, 21 Jul 2014 17:18:22 +0200
Subject: Haiku support


diff --git a/configure.ac b/configure.ac
index 0463f99..61fedce 100644
--- a/configure.ac
+++ b/configure.ac
@@ -281,6 +281,7 @@ AC_COMPILE_IFELSE([
 ], [
 	AC_MSG_RESULT([yes, find Darwin getxattr])
 	[XATTR_CFLAGS="-DWITH_EXTENDED_FS=1"]
+	[XATTR_LIBS=""]
 ], [
 	AC_COMPILE_IFELSE([
 		AC_LANG_PROGRAM(
@@ -291,12 +292,15 @@ AC_COMPILE_IFELSE([
 	], [
 		AC_MSG_RESULT([yes, find Linux getxattr])
 		[XATTR_CFLAGS="-DWITH_EXTENDED_FS=2"]
+		AS_CASE([$host], [*-*-haiku*], [XATTR_LIBS="-lgnu"], [XATTR_LIBS=""])
 	], [
 		AC_MSG_RESULT([no])
 		[XATTR_CFLAGS="-DWITH_EXTENDED_FS=0"]
+		[XATTR_LIBS=""]
 	])
 ])
 AC_SUBST(XATTR_CFLAGS)
+AC_SUBST(XATTR_LIBS)
 
 # =========
 # Find zlib
diff --git a/src/conv/csv/Makefile.am b/src/conv/csv/Makefile.am
index 6e165e2..10070a9 100644
--- a/src/conv/csv/Makefile.am
+++ b/src/conv/csv/Makefile.am
@@ -16,7 +16,7 @@ else
 
 mwaw2csv_LDADD = \
 	../../lib/libmwaw-@MWAW_MAJOR_VERSION@.@MWAW_MINOR_VERSION@.la \
-	../helper/libconvHelper.la $(REVENGE_LIBS) $(REVENGE_GENERATORS_LIBS) $(REVENGE_STREAM_LIBS) @MWAW2CSV_WIN32_RESOURCE@
+	../helper/libconvHelper.la $(XATTR_LIBS) $(REVENGE_LIBS) $(REVENGE_GENERATORS_LIBS) $(REVENGE_STREAM_LIBS) @MWAW2CSV_WIN32_RESOURCE@
 
 endif
 
diff --git a/src/conv/html/Makefile.am b/src/conv/html/Makefile.am
index 0540d4d..d0f77b7 100644
--- a/src/conv/html/Makefile.am
+++ b/src/conv/html/Makefile.am
@@ -16,7 +16,7 @@ else
 
 mwaw2html_LDADD = \
 	../../lib/libmwaw-@MWAW_MAJOR_VERSION@.@MWAW_MINOR_VERSION@.la \
-	../helper/libconvHelper.la $(REVENGE_LIBS) $(REVENGE_GENERATORS_LIBS) $(REVENGE_STREAM_LIBS) @MWAW2HTML_WIN32_RESOURCE@
+	../helper/libconvHelper.la $(XATTR_LIBS) $(REVENGE_LIBS) $(REVENGE_GENERATORS_LIBS) $(REVENGE_STREAM_LIBS) @MWAW2HTML_WIN32_RESOURCE@
 
 endif
 
diff --git a/src/conv/raw/Makefile.am b/src/conv/raw/Makefile.am
index bec7db5..ad429b5 100644
--- a/src/conv/raw/Makefile.am
+++ b/src/conv/raw/Makefile.am
@@ -16,7 +16,7 @@ else
 
 mwaw2raw_LDADD = \
 	../../lib/libmwaw-@MWAW_MAJOR_VERSION@.@MWAW_MINOR_VERSION@.la \
-	../helper/libconvHelper.la $(REVENGE_LIBS) $(REVENGE_GENERATORS_LIBS) $(REVENGE_STREAM_LIBS) @MWAW2RAW_WIN32_RESOURCE@
+	../helper/libconvHelper.la $(XATTR_LIBS) $(REVENGE_LIBS) $(REVENGE_GENERATORS_LIBS) $(REVENGE_STREAM_LIBS) @MWAW2RAW_WIN32_RESOURCE@
 
 endif
 
diff --git a/src/conv/svg/Makefile.am b/src/conv/svg/Makefile.am
index 1dcc3a1..a88ba79 100644
--- a/src/conv/svg/Makefile.am
+++ b/src/conv/svg/Makefile.am
@@ -16,7 +16,7 @@ else
 
 mwaw2svg_LDADD = \
 	../../lib/libmwaw-@MWAW_MAJOR_VERSION@.@MWAW_MINOR_VERSION@.la \
-	../helper/libconvHelper.la $(REVENGE_LIBS) $(REVENGE_GENERATORS_LIBS) $(REVENGE_STREAM_LIBS) @MWAW2SVG_WIN32_RESOURCE@
+	../helper/libconvHelper.la $(XATTR_LIBS) $(REVENGE_LIBS) $(REVENGE_GENERATORS_LIBS) $(REVENGE_STREAM_LIBS) @MWAW2SVG_WIN32_RESOURCE@
 
 endif
 
diff --git a/src/conv/text/Makefile.am b/src/conv/text/Makefile.am
index 40826d4..61b64cd 100644
--- a/src/conv/text/Makefile.am
+++ b/src/conv/text/Makefile.am
@@ -16,7 +16,7 @@ else
 
 mwaw2text_LDADD = \
 	../../lib/libmwaw-@MWAW_MAJOR_VERSION@.@MWAW_MINOR_VERSION@.la \
-	../helper/libconvHelper.la $(REVENGE_LIBS) $(REVENGE_GENERATORS_LIBS) $(REVENGE_STREAM_LIBS) @MWAW2TEXT_WIN32_RESOURCE@
+	../helper/libconvHelper.la $(XATTR_LIBS) $(REVENGE_LIBS) $(REVENGE_GENERATORS_LIBS) $(REVENGE_STREAM_LIBS) @MWAW2TEXT_WIN32_RESOURCE@
 
 endif
 
diff --git a/src/tools/file/Makefile.am b/src/tools/file/Makefile.am
index 9b25e89..6260426 100644
--- a/src/tools/file/Makefile.am
+++ b/src/tools/file/Makefile.am
@@ -3,7 +3,7 @@ bin_PROGRAMS = mwawFile
 AM_CXXFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src/lib/ $(REVENGE_CFLAGS) $(XATTR_CFLAGS) $(DEBUG_CXXFLAGS)
 
 mwawFile_DEPENDENCIES = @MWAWFILE_WIN32_RESOURCE@
-mwawFile_LDADD = @MWAWFILE_WIN32_RESOURCE@
+mwawFile_LDADD = $(XATTR_LIBS) @MWAWFILE_WIN32_RESOURCE@
 
 if STATIC_TOOLS
 mwawFile_LDFLAGS = -all-static
diff --git a/src/tools/zip/Makefile.am b/src/tools/zip/Makefile.am
old mode 100755
new mode 100644
index c44bf7f..5bee711
--- a/src/tools/zip/Makefile.am
+++ b/src/tools/zip/Makefile.am
@@ -3,7 +3,7 @@ bin_PROGRAMS = mwawZip
 AM_CXXFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src/lib/ $(REVENGE_CFLAGS) $(XATTR_CFLAGS) $(ZLIB_CFLAGS) $(DEBUG_CXXFLAGS)
 
 mwawZip_DEPENDENCIES = @MWAWZIP_WIN32_RESOURCE@
-mwawZip_LDADD = $(ZLIB_LIBS) @MWAWZIP_WIN32_RESOURCE@
+mwawZip_LDADD = $(XATTR_LIBS) $(ZLIB_LIBS) @MWAWZIP_WIN32_RESOURCE@
 
 if STATIC_TOOLS
 mwawZip_LDFLAGS = -all-static
-- 
2.14.2


commit 4bc8ec0481f89b989b0c34236c9d5d9b8038d4a9
Author: David Tardon <dtardon@redhat.com>
Date:   Wed Nov 15 13:15:44 2017 +0100
Subject: fix call of explicit ctor


diff --git a/src/lib/libmwaw_internal.hxx b/src/lib/libmwaw_internal.hxx
index 2875a0f..b844a9d 100644
--- a/src/lib/libmwaw_internal.hxx
+++ b/src/lib/libmwaw_internal.hxx
@@ -1027,7 +1027,7 @@ public:
   }
   //! generic constructor
   template <class U> explicit MWAWBox2(MWAWBox2<U> const &p)
-    : m_data(p.min(), p.max())
+    : m_data(MWAWVec2<T>(p.min()), MWAWVec2<T>(p.max()))
   {
   }
 
-- 
2.14.2

