From 506e36a29c64eed60616003dc792a93f8ee481ba Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 20 Dec 2022 17:56:38 +1000
Subject: classes/info: use finddir


diff --git a/src/classes/info.py b/src/classes/info.py
index 8c53461..534982f 100644
--- a/src/classes/info.py
+++ b/src/classes/info.py
@@ -25,6 +25,7 @@
  along with OpenShot Library.  If not, see <http://www.gnu.org/licenses/>.
  """
 
+import subprocess
 import os
 from time import strftime
 
@@ -49,7 +50,7 @@ EXPORT_PRESETS_PATH = os.path.join(PATH, "presets")
 
 # User paths
 HOME_PATH = os.path.join(os.path.expanduser("~"))
-USER_PATH = os.path.join(HOME_PATH, ".openshot_qt")
+USER_PATH = os.path.join(subprocess.run(["finddir", "B_USER_VAR_DIRECTORY"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, check=True, errors="strict").stdout.strip(), "openshot_qt")
 BACKUP_PATH = os.path.join(USER_PATH)
 RECOVERY_PATH = os.path.join(USER_PATH, "recovery")
 THUMBNAIL_PATH = os.path.join(USER_PATH, "thumbnail")
-- 
2.37.3


From c679a2dde05afb5e5a69052678d227c9a43f4ed5 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 20 Dec 2022 17:56:49 +1000
Subject: Use icons from theme


diff --git a/src/windows/ui/main-window.ui b/src/windows/ui/main-window.ui
index c147571..491acb9 100644
--- a/src/windows/ui/main-window.ui
+++ b/src/windows/ui/main-window.ui
@@ -880,7 +880,7 @@
     <bool>true</bool>
    </property>
    <property name="icon">
-    <iconset resource="../../../images/openshot.qrc">
+    <iconset theme="edit-cut" resource="../../../images/openshot.qrc">
      <normaloff>:/icons/Humanity/actions/16/edit-cut.svg</normaloff>:/icons/Humanity/actions/16/edit-cut.svg</iconset>
    </property>
    <property name="text">
@@ -901,7 +901,7 @@
     <bool>true</bool>
    </property>
    <property name="icon">
-    <iconset resource="../../../images/openshot.qrc">
+    <iconset theme="snap" resource="../../../images/openshot.qrc">
      <normaloff>:/icons/Humanity/actions/custom/snap.svg</normaloff>:/icons/Humanity/actions/custom/snap.svg</iconset>
    </property>
    <property name="text">
@@ -913,7 +913,7 @@
   </action>
   <action name="actionAddMarker">
    <property name="icon">
-    <iconset resource="../../../images/openshot.qrc">
+    <iconset theme="add_marker" resource="../../../images/openshot.qrc">
      <normaloff>:/icons/actions/add_marker.svg</normaloff>:/icons/actions/add_marker.svg</iconset>
    </property>
    <property name="text">
-- 
2.37.3

