From 2c801d768ae60f4718b44d30f8ec3830ddc31762 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 6 Oct 2018 12:15:40 +1000
Subject: classes/info: use finddir


diff --git a/src/classes/info.py b/src/classes/info.py
index 85acdb1..1e59702 100644
--- a/src/classes/info.py
+++ b/src/classes/info.py
@@ -24,7 +24,7 @@
  You should have received a copy of the GNU General Public License
  along with OpenShot Library.  If not, see <http://www.gnu.org/licenses/>.
  """
-
+import subprocess
 import os
 
 from PyQt5.QtCore import QDir
@@ -41,7 +41,7 @@ COPYRIGHT = "Copyright (c) 2008-2018 %s" % COMPANY_NAME
 CWD = os.getcwd()
 PATH = os.path.dirname(os.path.dirname(os.path.realpath(__file__)))  # Primary openshot folder
 HOME_PATH = os.path.join(os.path.expanduser("~"))
-USER_PATH = os.path.join(HOME_PATH, ".openshot_qt")
+USER_PATH = os.path.join(subprocess.run(["finddir", "B_USER_VAR_DIRECTORY"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, check=True, errors="strict").stdout.strip(), "openshot_qt")
 BACKUP_PATH = os.path.join(USER_PATH, "backup")
 BLENDER_PATH = os.path.join(USER_PATH, "blender")
 ASSETS_PATH = os.path.join(USER_PATH, "assets")
-- 
2.23.0


From 2112ac5e1e8e7f33c8307d2b6c81b36cef750866 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 12 Oct 2019 22:39:25 +1000
Subject: Use icons from theme


diff --git a/src/windows/ui/main-window.ui b/src/windows/ui/main-window.ui
index 22a3c0a..9a49141 100644
--- a/src/windows/ui/main-window.ui
+++ b/src/windows/ui/main-window.ui
@@ -784,7 +784,7 @@
     <bool>true</bool>
    </property>
    <property name="icon">
-    <iconset resource="../../images/openshot.qrc">
+    <iconset theme="arrow" resource="../../images/openshot.qrc">
      <normaloff>:/icons/Humanity/actions/custom/arrow.png</normaloff>:/icons/Humanity/actions/custom/arrow.png</iconset>
    </property>
    <property name="text">
@@ -799,7 +799,7 @@
     <bool>true</bool>
    </property>
    <property name="icon">
-    <iconset resource="../../images/openshot.qrc">
+    <iconset theme="edit-cut" resource="../../images/openshot.qrc">
      <normaloff>:/icons/Humanity/actions/16/edit-cut.svg</normaloff>:/icons/Humanity/actions/16/edit-cut.svg</iconset>
    </property>
    <property name="text">
@@ -817,7 +817,7 @@
     <bool>true</bool>
    </property>
    <property name="icon">
-    <iconset resource="../../images/openshot.qrc">
+    <iconset theme="snap" resource="../../images/openshot.qrc">
      <normaloff>:/icons/Humanity/actions/custom/snap.png</normaloff>:/icons/Humanity/actions/custom/snap.png</iconset>
    </property>
    <property name="text">
@@ -829,7 +829,7 @@
   </action>
   <action name="actionAddMarker">
    <property name="icon">
-    <iconset resource="../../images/openshot.qrc">
+    <iconset theme="add_marker" resource="../../images/openshot.qrc">
      <normaloff>:/icons/Humanity/actions/custom/add_marker.png</normaloff>:/icons/Humanity/actions/custom/add_marker.png</iconset>
    </property>
    <property name="text">
-- 
2.23.0

