From 3bfa9839fddaf9312f60415fbd348806a81b5472 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 12 Jun 2019 16:53:17 +0200
Subject: =?UTF-8?q?Haiku=20doesn't=20have=20-lrt,=20add=20haiku=20to=20con?=
 =?UTF-8?q?figure.ac=20to=20resolve=20this=0Aand=20add=20-lnetwork?=


diff --git a/configure.ac b/configure.ac
index b9a8be8..6ff7c41 100644
--- a/configure.ac
+++ b/configure.ac
@@ -106,6 +106,10 @@ case "${host_os}" in
         OPENCL_INC=""
         AM_CONDITIONAL([ADD_RT], false)
         ;;
+    haiku*)
+        LIBS="-lnetwork"
+        AM_CONDITIONAL([ADD_RT], false)
+        ;;
     powerpc-*-darwin*)
         OPENCL_LIBS=""
         ;;
-- 
2.21.0

