From a1dfc8cafd22c65ddbceb6948554a4c416e0affb Mon Sep 17 00:00:00 2001
From: tts2k <tranthaison2000@gmail.com>
Date: Thu, 21 Dec 2017 05:26:23 +0000
Subject: fix for haiku


diff --git a/bong.cpp b/bong.cpp
index 9f4c5c0..4a022a4 100644
--- a/bong.cpp
+++ b/bong.cpp
@@ -1179,7 +1179,7 @@ void bongView::HandlePopupMenu(float x, float y)
 		BLooper *looper;
 		BHandler *target = selected->Target(&looper);
 		if (target == NULL) target = looper->PreferredHandler();
-		copy = new BMessage(selected->Message());
+		copy = new BMessage(*(selected->Message()));
 		looper->PostMessage(copy, target);
 		delete copy;
 		selected->SetMarked(TRUE);
-- 
2.15.0

