
From 0738c0b8ad1a7e3fa8b08f887031ae072247f9eb Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 10 Mar 2023 16:39:26 +0100
Subject: Haiku: startup script behavior for the Deskbar menu


diff --git a/toonz/sources/toonz/CMakeLists.txt b/toonz/sources/toonz/CMakeLists.txt
index d3aee49..b709014 100644
--- a/toonz/sources/toonz/CMakeLists.txt
+++ b/toonz/sources/toonz/CMakeLists.txt
@@ -667,7 +667,8 @@ elseif(BUILD_ENV_UNIXLIKE AND NOT BUILD_TARGET_WIN)
     # and sets the library preload path.
     file(WRITE ${CMAKE_BINARY_DIR}/bin/opentoonz
 "#!/bin/sh
-OPENTOONZ_BASE=\$(dirname \"\$0\")/..
+OPENTOONZ_SCRIPT=\$(readlink -f \"\$0\")
+OPENTOONZ_BASE=\$(dirname \"\$OPENTOONZ_SCRIPT\")/..
 
 if [ ! -d \$HOME/.config/OpenToonz ]; then
     mkdir -p \$HOME/.config/OpenToonz
@@ -703,7 +704,7 @@ fi
 
 export ${PRELOAD_VARIABLE}=\${OPENTOONZ_BASE}/lib/opentoonz:\${${PRELOAD_VARIABLE}}
 
-exec \$OPENTOONZ_BASE/bin/OpenToonz \"\$@\"
+\$OPENTOONZ_BASE/bin/OpenToonz \"\$@\"  &
 ")
     # only needed for executing without installing
     execute_process(COMMAND chmod +x ${CMAKE_BINARY_DIR}/bin/opentoonz)
-- 
2.37.3


