DESCRIPTION="A tool to play back online videos in MediaPlayer"
HOMEPAGE="https://sourceforge.net/p/ubertuber"
SRC_URI="git://git.code.sf.net/p/ubertuber/code"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""

BUILD {
	cd ubertuber-0.9.5
	rc -o UberTuber.rsrc UberTuber.rdef
	make
}

INSTALL {
	cd ubertuber-0.9.5
	cd objects.x86-gcc`setgcc | tail -c -2`-release
	mkdir -p $DESTDIR`finddir B_APPS_DIRECTORY`/UberTuber
	cp -af UberTuber $DESTDIR`finddir B_APPS_DIRECTORY`/UberTuber
	cd ..
	cp -af youtube-dl $DESTDIR`finddir B_APPS_DIRECTORY`/UberTuber
	unzip -o ReadMe.zip -d $DESTDIR`finddir B_APPS_DIRECTORY`/UberTuber
}

LICENSE="MIT"
COPYRIGHT="2013 Humdinger"
