From 70602ecce40c1502303d83500a01fff697cfcd60 Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.home>
Date: Tue, 25 Sep 2018 16:05:19 +0000
Subject: removed reference to unused sys/shm.h


diff --git a/src/net/tcpip.h b/src/net/tcpip.h
index 000071c..a13ad9d 100644
--- a/src/net/tcpip.h
+++ b/src/net/tcpip.h
@@ -27,7 +27,6 @@
 #   include <string.h>
 #   include <sys/time.h>
 #   include <sys/ipc.h>
-#   include <sys/shm.h>
 #   include <sys/socket.h>
 #   include <unistd.h>
 #   ifdef HAVE_BSTRING_H
-- 
2.19.0


From 691507d92603cc5d4b0d12205e469060741c5493 Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.home>
Date: Tue, 25 Sep 2018 16:08:30 +0000
Subject: added missing stdint.h reference


diff --git a/src/intsect.cpp b/src/intsect.cpp
index 8df9cbf..85fc0ec 100644
--- a/src/intsect.cpp
+++ b/src/intsect.cpp
@@ -13,6 +13,7 @@
 #endif
 
 #include <stdlib.h>
+#include <stdint.h>
 
 void pushback(int32_t x1,int32_t y1,int32_t &x2,int32_t &y2,
              int32_t xp1, int32_t yp1, int32_t xp2, int32_t yp2, int xdir, int ydir, int inside)
-- 
2.19.0

