From 702f1407e6990dd1ed714815d8fa3a0cfcd181e5 Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.home>
Date: Tue, 25 Sep 2018 16:05:19 +0000
Subject: removed reference to unused sys/shm.h


diff --git a/src/net/tcpip.h b/src/net/tcpip.h
index 000071c..a13ad9d 100644
--- a/src/net/tcpip.h
+++ b/src/net/tcpip.h
@@ -27,7 +27,6 @@
 #   include <string.h>
 #   include <sys/time.h>
 #   include <sys/ipc.h>
-#   include <sys/shm.h>
 #   include <sys/socket.h>
 #   include <unistd.h>
 #   ifdef HAVE_BSTRING_H
-- 
2.23.0


From 9731e79743d481e3c2001aabc757c47b6b1efaab Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.home>
Date: Tue, 25 Sep 2018 16:08:30 +0000
Subject: added missing stdint.h reference


diff --git a/src/intsect.cpp b/src/intsect.cpp
index 8df9cbf..85fc0ec 100644
--- a/src/intsect.cpp
+++ b/src/intsect.cpp
@@ -13,6 +13,7 @@
 #endif
 
 #include <stdlib.h>
+#include <stdint.h>
 
 void pushback(int32_t x1,int32_t y1,int32_t &x2,int32_t &y2,
              int32_t xp1, int32_t yp1, int32_t xp2, int32_t yp2, int xdir, int ydir, int inside)
-- 
2.23.0


From f97f9da2765b6669a6ea9196ffa17f1a775a58c2 Mon Sep 17 00:00:00 2001
From: Ra-V2 <rav.bernacki@gmail.com>
Date: Thu, 16 Jan 2020 10:52:46 +0000
Subject: change localization to settings directory


diff --git a/src/sdlport/setup.cpp b/src/sdlport/setup.cpp
index 3ece66c..aba563e 100644
--- a/src/sdlport/setup.cpp
+++ b/src/sdlport/setup.cpp
@@ -391,7 +391,11 @@ void setup( int argc, char **argv )
     if( (homedir = getenv( "HOME" )) != NULL )
     {
         savedir = (char *)malloc( strlen( homedir ) + 9 );
-        sprintf( savedir, "%s/.abuse/", homedir );
+        #ifdef __HAIKU__
+        	sprintf( savedir, "%s/config/settings/abuse/", homedir );
+        #else
+        	sprintf( savedir, "%s/.abuse/", homedir );
+        #endif
         // Check if we already have a savegame directory
         if( (fd = fopen( savedir, "r" )) == NULL )
         {
-- 
2.23.0

