From d6bd6a3ea16c09eb9fad454ede693eaea6005413 Mon Sep 17 00:00:00 2001
From: mazbrili <mazbrili@yahoo.com>
Date: Tue, 30 Oct 2018 02:50:48 +0700
Subject: change project file for haiku specific


diff --git a/phototonic.pro b/phototonic.pro
index 1d71c4d..fc17c29 100644
--- a/phototonic.pro
+++ b/phototonic.pro
@@ -30,6 +30,10 @@ DEPENDPATH += $$MINGWEXIVPATH/include
 
 PRE_TARGETDEPS += $$MINGWEXIVPATH/lib/libexiv2.a $$MINGWEXIVPATH/lib/libexpat.a $$MINGWEXIVPATH/lib/libz.a
 }
+haiku {
+       TARGET = Phototonic
+       LIBS += -lexiv2 -liconv -lexpat -lnetwork -lz -lintl
+       }
 else: LIBS += -L/usr/local/lib -lexiv2
 QT += widgets openglwidgets
 QMAKE_CXXFLAGS += $$(CXXFLAGS)
-- 
2.51.0

