From 41b3ce02fa610b55445cc25fc31ca8ee763adfad Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 25 Mar 2015 10:35:25 +0300
Subject: Fix build


diff --git a/libdjvu/miniexp.cpp b/libdjvu/miniexp.cpp
index b0d9814..7483ade 100644
--- a/libdjvu/miniexp.cpp
+++ b/libdjvu/miniexp.cpp
@@ -1010,7 +1010,7 @@ stdio_fgetc(miniexp_io_t *io)
   if (io == &miniexp_io && !CompatCounter::count)
     return (*minilisp_getc)(); /* compatibility hack */
   FILE *f = (io->data[0]) ? (FILE*)(io->data[0]) : stdin;
-  return ::getc(f);
+  return getc(f);
 }
 
 static int 
-- 
2.2.2


From f035c1e3c46ce966902cb634c82455d8859127c4 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 25 Mar 2015 10:45:06 +0300
Subject: Haiku: gcc2 fix


diff --git a/libdjvu/JB2Image.h b/libdjvu/JB2Image.h
index a87a83b..86a8bfa 100644
--- a/libdjvu/JB2Image.h
+++ b/libdjvu/JB2Image.h
@@ -329,6 +329,7 @@ private:
     int top,left,right,bottom;
     void compute_bounding_box(const GBitmap &cbm);
   };
+public:
   GTArray<LibRect> boxes;
   void get_bounding_box(int shapeno, LibRect &dest);
 };
-- 
2.2.2

