From 7fdb57eecc7da03fdfd5509c94440906bdd878d0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 20 Aug 2018 21:12:59 +0200
Subject: Build fix


diff --git a/Mongoose/CMakeLists.txt b/Mongoose/CMakeLists.txt
index 6b7e88f..a42ae61 100644
--- a/Mongoose/CMakeLists.txt
+++ b/Mongoose/CMakeLists.txt
@@ -219,7 +219,7 @@ if (EXISTS ${SUITESPARSE_CONFIG_LIBRARY})
     target_link_libraries(mongoose_lib ${SUITESPARSE_CONFIG_LIBRARY})
 endif ()
 
-if (UNIX AND NOT APPLE)
+if (UNIX AND NOT APPLE AND NOT HAIKU)
     target_link_libraries(mongoose_lib rt)
 endif ()
 
@@ -247,7 +247,7 @@ endif ()
 set_target_properties(mongoose_dylib PROPERTIES PUBLIC_HEADER Include/Mongoose.hpp)
 target_include_directories(mongoose_dylib PRIVATE .)
 
-if (UNIX AND NOT APPLE)
+if (UNIX AND NOT APPLE AND NOT HAIKU)
     target_link_libraries(mongoose_dylib rt)
 endif ()
 
@@ -266,7 +266,7 @@ if (EXISTS ${SUITESPARSE_CONFIG_LIBRARY})
     target_link_libraries(mongoose_lib_dbg ${SUITESPARSE_CONFIG_LIBRARY})
 endif ()
 
-if (UNIX AND NOT APPLE)
+if (UNIX AND NOT APPLE AND NOT HAIKU)
     target_link_libraries(mongoose_lib_dbg rt)
 endif ()
 
-- 
2.16.4

