From 014b1e15f9dcc7a96681b04336ddff4ae01a3fa6 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 2 Nov 2025 18:49:21 +0100
Subject: Build fix


diff --git a/LAGraph/src/test/include/acutest.h b/LAGraph/src/test/include/acutest.h
index e853a95..f66c57c 100644
--- a/LAGraph/src/test/include/acutest.h
+++ b/LAGraph/src/test/include/acutest.h
@@ -279,7 +279,7 @@
 #include <string.h>
 #include <setjmp.h>
 
-#if defined(unix) || defined(__unix__) || defined(__unix) || defined(__APPLE__)
+#if defined(unix) || defined(__unix__) || defined(__unix) || defined(__APPLE__) || defined(__HAIKU__)
     #define ACUTEST_UNIX_       1
     #include <errno.h>
     #include <libgen.h>
-- 
2.51.0

