DESCRIPTION="Simple Direct Media Layer Image Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_ttf" 
SRC_URI="http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.9.tar.gz"
CHECKSUM_MD5="6dd5a85e4924689a35a5fb1cb3336156"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd SDL_ttf-2.0.9
	rm aclocal.m4
	echo 'AC_CONFIG_MACRO_DIR([m4])' >> configure.in
	libtoolize --copy --force --install
	aclocal -I m4
	touch NEWS AUTHORS ChangeLog
	automake --add-missing --force-missing --warnings=none
	autoconf
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd SDL_ttf-2.0.9
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="1997-2007 Sam Lantinga"
