DESCRIPTION="Simple Direct Media Layer Image Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_ttf" 
SRC_URI="http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.9.tar.gz"
REVISION="1"
STATUS_R5="untested"
STATUS_BONE="untested"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd sdl-ttf-2.0.9
	cp /boot/home/config/share/libtool/config.guess .
	cp /boot/home/config/share/libtool/config.sub .
	libtoolize --copy --force
	aclocal -I /boot/common/share/aclocal
	automake --add-missing
	autoconf
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd sdl-ttf-2.0.9
	make install
}