DESCRIPTION="Simple Direct Media Layer Image Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_ttf" 
SRC_URI="http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.11.tar.gz"
CHECKSUM_MD5="61e29bd9da8d245bc2471d1b2ce591aa"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libsdl >= 1.2.12
	dev-util/pkgconfig >= 0.9"
BUILD {
	cd SDL_ttf-2.0.11
	rm -f acinclude.m4
	libtoolize --copy --force --install
	aclocal --install -I acinclude
	echo "AC_CONFIG_MACRO_DIR([acinclude]) > configure.in"
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd SDL_ttf-2.0.11
	make install
}

LICENSE="Zlib"
COPYRIGHT="1997-2012 Sam Lantinga"

