DESCRIPTION="Simple Direct Media Layer Image Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_ttf" 
SRC_URI="http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.10.tar.gz"
CHECKSUM_MD5="814e6e17e8879254208d23b3b7e0354b"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libsdl >= 1.2.12
	dev-util/pkgconfig >= 0.9"
BUILD {
	cd SDL_ttf-2.0.10
	rm -f acinclude.m4
	libtoolize --copy --force --install
	cp /boot/common/share/aclocal/libtool.m4 acinclude
	cp /boot/common/share/aclocal/ltoptions.m4 acinclude
	cp /boot/common/share/aclocal/ltversion.m4 acinclude
	cp /boot/common/share/aclocal/ltsugar.m4 acinclude
	cp /boot/common/share/aclocal/lt~obsolete.m4 acinclude
	echo "AC_CONFIG_MACRO_DIR([acinclude]) > configure.in"
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd SDL_ttf-2.0.10
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="1997-2007 Sam Lantinga"
