From 5e4712903b058012bd1d0280ee8bcbb133a191f2 Mon Sep 17 00:00:00 2001
From: Gabriele Baldassarre <gabriele@gabrielebaldassarre.com>
Date: Sat, 6 Jun 2020 00:00:43 +0200
Subject: Set correct patch version number


diff --git a/CMakeLists.txt b/CMakeLists.txt
index dcafb64..dfe0abf 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -51,7 +51,7 @@ IF(HUNTER_ENABLED)
   add_definitions(-DASSIMP_USE_HUNTER)
 ENDIF(HUNTER_ENABLED)
 
-PROJECT( Assimp VERSION 5.0.0 )
+PROJECT( Assimp VERSION 5.0.1 )
 
 # All supported options ###############################################
 
diff --git a/code/Common/Version.cpp b/code/Common/Version.cpp
index 5f72fd3..4c27f2b 100644
--- a/code/Common/Version.cpp
+++ b/code/Common/Version.cpp
@@ -46,8 +46,7 @@ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 #include <assimp/scene.h>
 #include "ScenePrivate.h"
 
-static const unsigned int MajorVersion = 5;
-static const unsigned int MinorVersion = 0;
+#include "revision.h"
 
 // --------------------------------------------------------------------------------
 // Legal information string - don't remove this.
@@ -56,9 +55,9 @@ static const char* LEGAL_INFORMATION =
 "Open Asset Import Library (Assimp).\n"
 "A free C/C++ library to import various 3D file formats into applications\n\n"
 
-"(c) 2008-2020, assimp team\n"
+"(c) 2006-2020, assimp team\n"
 "License under the terms and conditions of the 3-clause BSD license\n"
-"https://github.com/assimp/assimp\n"
+"https://assimp.org\n"
 ;
 
 // ------------------------------------------------------------------------------------------------
@@ -70,13 +69,13 @@ ASSIMP_API const char*  aiGetLegalString  ()    {
 // ------------------------------------------------------------------------------------------------
 // Get Assimp minor version
 ASSIMP_API unsigned int aiGetVersionMinor ()    {
-    return MinorVersion;
+    return VER_MINOR;
 }
 
 // ------------------------------------------------------------------------------------------------
 // Get Assimp major version
 ASSIMP_API unsigned int aiGetVersionMajor ()    {
-    return MajorVersion;
+    return VER_MAJOR;
 }
 
 // ------------------------------------------------------------------------------------------------
@@ -104,9 +103,6 @@ ASSIMP_API unsigned int aiGetCompileFlags ()    {
     return flags;
 }
 
-// include current build revision, which is even updated from time to time -- :-)
-#include "revision.h"
-
 // ------------------------------------------------------------------------------------------------
 ASSIMP_API unsigned int aiGetVersionRevision() {
     return GitVersion;
diff --git a/test/unit/utVersion.cpp b/test/unit/utVersion.cpp
index 5cfc91c..6648089 100644
--- a/test/unit/utVersion.cpp
+++ b/test/unit/utVersion.cpp
@@ -50,16 +50,16 @@ TEST_F( utVersion, aiGetLegalStringTest ) {
     EXPECT_NE( lv, nullptr );
     std::string text( lv );
 
-    size_t pos( text.find( std::string( "2017" ) ) );
+    size_t pos( text.find( std::string( "2020" ) ) );
     EXPECT_NE( pos, std::string::npos );
 }
 
 TEST_F( utVersion, aiGetVersionMinorTest ) {
-    EXPECT_EQ( aiGetVersionMinor(), 1U );
+    EXPECT_EQ( aiGetVersionMinor(), 0U );
 }
     
 TEST_F( utVersion, aiGetVersionMajorTest ) {
-    EXPECT_EQ( aiGetVersionMajor(), 4U );
+    EXPECT_EQ( aiGetVersionMajor(), 5U );
 }
 
 TEST_F( utVersion, aiGetCompileFlagsTest ) {
-- 
2.30.0


From 1a42547b16766d0afbe48daffa306aec46ed24fd Mon Sep 17 00:00:00 2001
From: Gabriele Baldassarre <gabriele@gabrielebaldassarre.com>
Date: Sat, 6 Jun 2020 00:29:49 +0200
Subject: Check for equality in version number


diff --git a/test/unit/utVersion.cpp b/test/unit/utVersion.cpp
index 6648089..6c3afdd 100644
--- a/test/unit/utVersion.cpp
+++ b/test/unit/utVersion.cpp
@@ -67,7 +67,7 @@ TEST_F( utVersion, aiGetCompileFlagsTest ) {
 }
 
 TEST_F( utVersion, aiGetVersionRevisionTest ) {
-    EXPECT_NE( aiGetVersionRevision(), 0U );
+    EXPECT_EQ( aiGetVersionRevision(), 0U );
 }
 
 TEST_F( utVersion, aiGetBranchNameTest ) {
-- 
2.30.0


From 1bc2ca30b16e1d08591500460a01285a8e5fdf02 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 25 May 2021 18:38:57 +0200
Subject: fix assimp.pc


diff --git a/assimp.pc.in b/assimp.pc.in
index c659e19..c1a567a 100644
--- a/assimp.pc.in
+++ b/assimp.pc.in
@@ -1,7 +1,7 @@
 prefix=@CMAKE_INSTALL_PREFIX@
 exec_prefix=@CMAKE_INSTALL_PREFIX@/
-libdir=@CMAKE_INSTALL_PREFIX@/@ASSIMP_LIB_INSTALL_DIR@
-includedir=@CMAKE_INSTALL_PREFIX@/../include/@ASSIMP_INCLUDE_INSTALL_DIR@
+libdir=@ASSIMP_LIB_INSTALL_DIR@
+includedir=@ASSIMP_INCLUDE_INSTALL_DIR@
 
 Name: @CMAKE_PROJECT_NAME@
 Description: Import various well-known 3D model formats in an uniform manner.
-- 
2.30.0


From 07804ae559a567a759219fce6f83d1a40a5fadfb Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 26 May 2021 10:22:33 +0200
Subject: remove debug info for StepFileGen1.cpp for x86 where memory is
 limited


diff --git a/code/CMakeLists.txt b/code/CMakeLists.txt
index 55538d9..04d0acf 100644
--- a/code/CMakeLists.txt
+++ b/code/CMakeLists.txt
@@ -832,6 +832,11 @@ if ((CMAKE_COMPILER_IS_MINGW) AND (CMAKE_BUILD_TYPE MATCHES Debug))
   SET_SOURCE_FILES_PROPERTIES(Importer/StepFile/StepFileGen1.cpp PROPERTIES STATIC_LIBRARY_FLAGS -Os )
 endif()
 
+if (HAIKU)
+  message("-- Applying Haiku StepFileGen1.cpp Workaround for 2G Memory exhaustion")
+  SET_SOURCE_FILES_PROPERTIES(Importer/StepFile/StepFileGen1.cpp PROPERTIES COMPILE_FLAGS -g0 )
+endif()
+
 ADD_ASSIMP_IMPORTER( STEP
     Step/STEPFile.h
     Importer/StepFile/StepFileImporter.h
-- 
2.30.0

