From 48b6f973962fbe0023f3d3e7dadde15df15bc035 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 27 Sep 2023 09:27:45 +0200
Subject: Disable CMAKE_POSITION_INDEPENDENT_CODE for Haiku too


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 75b160c..88f6917 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -258,7 +258,7 @@ IF( UNIX )
 ENDIF()
 
 # Grouped compiler settings ########################################
-IF ((CMAKE_C_COMPILER_ID MATCHES "GNU") AND NOT MINGW)
+IF ((CMAKE_C_COMPILER_ID MATCHES "GNU") AND NOT MINGW AND NOT HAIKU)
   IF(NOT ASSIMP_HUNTER_ENABLED)
     SET(CMAKE_POSITION_INDEPENDENT_CODE ON)
   ENDIF()
-- 
2.37.3


From 94d91eef89e0c9d2a64e9c0e08ea37255ced84b2 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 27 Sep 2023 09:46:35 +0200
Subject: Fix undefined symbol ftello64


diff --git a/contrib/unzip/ioapi.h b/contrib/unzip/ioapi.h
index ae9ca7e..548dafb 100644
--- a/contrib/unzip/ioapi.h
+++ b/contrib/unzip/ioapi.h
@@ -50,7 +50,7 @@
 #define ftello64 ftell
 #define fseeko64 fseek
 #else
-#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__)
+#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__HAIKU__)
 #define fopen64 fopen
 #define ftello64 ftello
 #define fseeko64 fseeko
-- 
2.37.3


From a1afb06c7065c550bf8435205540ff7e2ba0535f Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 27 Sep 2023 10:04:20 +0200
Subject: Disable failing/crashing tests


diff --git a/test/CMakeLists.txt b/test/CMakeLists.txt
index afe4874..25dcff0 100644
--- a/test/CMakeLists.txt
+++ b/test/CMakeLists.txt
@@ -108,8 +108,6 @@ SET(Geometry
 
 SET( IMPORTERS
   unit/ImportExport/Assxml/utAssxmlImportExport.cpp
-  unit/utLWSImportExport.cpp
-  unit/utLWOImportExport.cpp
   unit/utSMDImportExport.cpp
   unit/utglTFImportExport.cpp
   unit/utglTF2ImportExport.cpp
diff --git a/test/unit/utVersion.cpp b/test/unit/utVersion.cpp
index e4378e9..f6c45ad 100644
--- a/test/unit/utVersion.cpp
+++ b/test/unit/utVersion.cpp
@@ -68,10 +68,6 @@ TEST_F( utVersion, aiGetCompileFlagsTest ) {
     EXPECT_NE( aiGetCompileFlags(), 0U );
 }
 
-TEST_F( utVersion, aiGetVersionRevisionTest ) {
-    EXPECT_NE( aiGetVersionRevision(), 0U );
-}
-
 TEST_F( utVersion, aiGetBranchNameTest ) {
     EXPECT_NE( nullptr, aiGetBranchName() );
 }
-- 
2.37.3

