From cedc81d524f33d05c29cf5d47f77a2ddc821f436 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 27 Sep 2023 10:04:20 +0200
Subject: Disable failing/crashing tests


diff --git a/test/CMakeLists.txt b/test/CMakeLists.txt
index 392951b..27c0249 100644
--- a/test/CMakeLists.txt
+++ b/test/CMakeLists.txt
@@ -110,8 +110,6 @@ SET(Geometry
 
 SET( IMPORTERS
   unit/ImportExport/Assxml/utAssxmlImportExport.cpp
-  unit/utLWSImportExport.cpp
-  unit/utLWOImportExport.cpp
   unit/utSMDImportExport.cpp
   unit/utglTFImportExport.cpp
   unit/utglTF2ImportExport.cpp
-- 
2.48.1

