From d350c9f0569a19eb2d8b56dfd39cfc638f5bd21e Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 5 Sep 2014 14:57:25 +0000
Subject: haiku patch


diff --git a/libtransmission/platform-quota.c b/libtransmission/platform-quota.c
index e8a2771..538eb68 100644
--- a/libtransmission/platform-quota.c
+++ b/libtransmission/platform-quota.c
@@ -13,7 +13,7 @@
 #include <unistd.h> /* getuid() */
 #include <event2/util.h> /* evutil_ascii_strcasecmp () */
 
-#ifndef WIN32
+#if !defined(WIN32) && !defined(__HAIKU__)
  #include <sys/types.h> /* types needed by quota.h */
  #if defined(__FreeBSD__) || defined(__OpenBSD__)
   #include <ufs/ufs/quota.h> /* quotactl() */
@@ -69,7 +69,7 @@
 ****
 ***/
 
-#ifndef WIN32
+#if !defined(WIN32) && !defined(__HAIKU__)
 static const char *
 getdev (const char * path)
 {
@@ -344,7 +344,7 @@ tr_getQuotaFreeSpace (const struct tr_device_info * info)
 {
   int64_t ret = -1;
 
-#ifndef WIN32
+#if !defined(WIN32) && !defined(__HAIKU__)
 
   if (info->fstype && !evutil_ascii_strcasecmp(info->fstype, "xfs"))
     {
@@ -391,7 +391,7 @@ tr_device_info_create (const char * path)
 
   info = tr_new0 (struct tr_device_info, 1);
   info->path = tr_strdup (path);
-#ifndef WIN32
+#if !defined(WIN32) && !defined(__HAIKU__)
   info->device = tr_strdup (getblkdev (path));
   info->fstype = tr_strdup (getfstype (path));
 #endif
diff --git a/third-party/miniupnp/miniupnpc.c b/third-party/miniupnp/miniupnpc.c
index 85b7d75..7c40326 100644
--- a/third-party/miniupnp/miniupnpc.c
+++ b/third-party/miniupnp/miniupnpc.c
@@ -17,7 +17,7 @@
 #endif
 #endif
 
-#if !defined(__DragonFly__) && !defined(__OpenBSD__) && !defined(__NetBSD__) && !defined(MACOSX) && !defined(_WIN32) && !defined(__CYGWIN__) && !defined(__sun)
+#if !defined(__DragonFly__) && !defined(__OpenBSD__) && !defined(__NetBSD__) && !defined(MACOSX) && !defined(_WIN32) && !defined(__CYGWIN__) && !defined(__sun) && !defined(__HAIKU__)
 #define HAS_IP_MREQN
 #endif
 
diff --git a/third-party/miniupnp/portlistingparse.c b/third-party/miniupnp/portlistingparse.c
index 19e3054..2b1bce8 100644
--- a/third-party/miniupnp/portlistingparse.c
+++ b/third-party/miniupnp/portlistingparse.c
@@ -28,7 +28,7 @@ static const struct {
 
 /* Helper function */
 static UNSIGNED_INTEGER
-atoui(const char * p, int l)
+my_atoui(const char * p, int l)
 {
 	UNSIGNED_INTEGER r = 0;
 	while(l > 0 && *p)
@@ -94,7 +94,7 @@ data(void * d, const char * data, int l)
 		pm->remoteHost[l] = '\0';
 		break;
 	case NewExternalPort:
-		pm->externalPort = (unsigned short)atoui(data, l);
+		pm->externalPort = (unsigned short)my_atoui(data, l);
 		break;
 	case NewProtocol:
 		if(l > 3)
@@ -103,21 +103,21 @@ data(void * d, const char * data, int l)
 		pm->protocol[l] = '\0';
 		break;
 	case NewInternalPort:
-		pm->internalPort = (unsigned short)atoui(data, l);
+		pm->internalPort = (unsigned short)my_atoui(data, l);
 		break;
 	case NewInternalClient:
 		memcpy(pm->internalClient, data, l);
 		pm->internalClient[l] = '\0';
 		break;
 	case NewEnabled:
-		pm->enabled = (unsigned char)atoui(data, l);
+		pm->enabled = (unsigned char)my_atoui(data, l);
 		break;
 	case NewDescription:
 		memcpy(pm->description, data, l);
 		pm->description[l] = '\0';
 		break;
 	case NewLeaseTime:
-		pm->leaseTime = atoui(data, l);
+		pm->leaseTime = my_atoui(data, l);
 		break;
 	default:
 		break;
-- 
1.8.3.4

