From 226031a38174a13c46d0ab14e4e0afab7e9424ce Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 19 Apr 2025 19:25:24 +1000
Subject: Add Haiku support


diff --git a/code/mp3code/config.h b/code/mp3code/config.h
index 36a2651..2c2dd35 100644
--- a/code/mp3code/config.h
+++ b/code/mp3code/config.h
@@ -59,6 +59,10 @@ typedef int socklen_t;
 // real number
 typedef double real;
 
+#ifdef __HAIKU__
+#include <SupportDefs.h>
+#else
+
 #if UCHAR_MAX == 0xff
 
 typedef unsigned char	uint8;
@@ -101,7 +105,7 @@ typedef short			int32;
 #else
 #error This machine has no 32-bit type
 #endif
-
+#endif
 
 // What character marks the end of a directory entry? For DOS and
 // Windows, it is "\"; in UNIX it is "/".
diff --git a/code/qcommon/files.cpp b/code/qcommon/files.cpp
index d105742..115f9ac 100644
--- a/code/qcommon/files.cpp
+++ b/code/qcommon/files.cpp
@@ -2901,6 +2901,12 @@ void FS_Startup( const char *gameName ) {
 	if (fs_basepath->string[0]) {
 		FS_AddGameDirectory( fs_basepath->string, gameName );
 	}
+#ifdef __HAIKU__
+	char *p;
+	if ( (p = getenv( "OPENJK_GAME_DATA" )) != NULL ) {
+		FS_AddGameDirectory( p, gameName );
+	}
+#endif
 
 #ifdef MACOS_X
 	fs_apppath = Cvar_Get ("fs_apppath", Sys_DefaultAppPath(), CVAR_INIT|CVAR_PROTECTED );
diff --git a/code/rd-vanilla/qgl.h b/code/rd-vanilla/qgl.h
index c9215db..9b3fa66 100644
--- a/code/rd-vanilla/qgl.h
+++ b/code/rd-vanilla/qgl.h
@@ -39,6 +39,8 @@ along with this program; if not, see <http://www.gnu.org/licenses/>.
 #	if defined(__FX__)
 #		include <GL/fxmesa.h>
 #	endif
+#elif defined( __HAIKU__ )
+#      include <GL/gl.h>
 #elif defined( __FreeBSD__ ) || defined(__OpenBSD__) // rb010123
 #	include <GL/gl.h>
 #	include <GL/glx.h>
diff --git a/lib/libpng/CMakeLists.txt b/lib/libpng/CMakeLists.txt
index 4ef4c7e..a25a99a 100644
--- a/lib/libpng/CMakeLists.txt
+++ b/lib/libpng/CMakeLists.txt
@@ -23,7 +23,7 @@
 
 # This only has effect in this directory (lib/png).
 include_directories(include/)
-if(WIN32)
+if(WIN32 OR HAIKU)
 	include_directories(../zlib/include/)
 endif()
 
diff --git a/lib/minizip/ioapi.c b/lib/minizip/ioapi.c
index c2b536f..68b655c 100644
--- a/lib/minizip/ioapi.c
+++ b/lib/minizip/ioapi.c
@@ -14,7 +14,7 @@
         #define _CRT_SECURE_NO_WARNINGS
 #endif
 
-#if defined(__APPLE__) || defined(IOAPI_NO_64)
+#if defined(__APPLE__)  || defined(__HAIKU__) || defined(IOAPI_NO_64)
 // In darwin and perhaps other BSD variants off_t is a 64 bit value, hence no need for specific 64 bit functions
 #define FOPEN_FUNC(filename, mode) fopen(filename, mode)
 #define FTELLO_FUNC(stream) ftello(stream)
diff --git a/shared/qcommon/q_platform.h b/shared/qcommon/q_platform.h
index b843d0a..0184a7f 100644
--- a/shared/qcommon/q_platform.h
+++ b/shared/qcommon/q_platform.h
@@ -146,6 +146,30 @@ along with this program; if not, see <http://www.gnu.org/licenses/>.
 
 	#define DLL_EXT ".so"
 
+// Haiku
+#elif defined(__HAIKU__)
+
+	#include <endian.h>
+	#define OS_STRING "haiku"
+	#define QINLINE inline
+	#define PATH_SEP '/'
+
+	#if !defined(ARCH_STRING)
+		#error ARCH_STRING should be defined by the build system
+	#endif
+
+	#if defined(__x86_64__)
+		#define idx64
+	#endif
+
+	#if __FLOAT_WORD_ORDER == __BIG_ENDIAN
+		#define Q3_BIG_ENDIAN
+	#else
+		#define Q3_LITTLE_ENDIAN
+	#endif
+
+	#define DLL_EXT ".so"
+
 // BSD
 #elif defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__)
 
diff --git a/shared/sdl/sdl_window.cpp b/shared/sdl/sdl_window.cpp
index 18daa06..16ba8b6 100644
--- a/shared/sdl/sdl_window.cpp
+++ b/shared/sdl/sdl_window.cpp
@@ -87,7 +87,7 @@ const vidmode_t r_vidModes[] = {
 };
 static const int	s_numVidModes = ARRAY_LEN( r_vidModes );
 
-#define R_MODE_FALLBACK (4) // 640x480
+#define R_MODE_FALLBACK (6) // 1024x768
 
 qboolean R_GetModeInfo( int *width, int *height, int mode ) {
 	const vidmode_t	*vm;
@@ -347,6 +347,12 @@ static rserr_t GLimp_SetMode(glconfig_t *glConfig, const windowDesc_t *windowDes
 #endif
 		);
 
+#ifdef __HAIKU__
+	if (r_fullscreen->integer == 1) {
+		mode = -2;
+	}
+#endif
+
 	// If a window exists, note its display index
 	if ( screen != NULL )
 	{
@@ -717,9 +723,11 @@ static qboolean GLimp_StartDriverAndSetMode(glconfig_t *glConfig, const windowDe
 		case RSERR_INVALID_MODE:
 			Com_Printf( "...WARNING: could not set the given mode (%d)\n", mode );
 			return qfalse;
+#ifndef __HAIKU__
 		case RSERR_UNKNOWN:
 			Com_Printf( "...ERROR: no display modes could be found.\n" );
 			return qfalse;
+#endif
 		default:
 			break;
 	}
@@ -823,8 +831,9 @@ void WIN_Shutdown( void )
 		SDL_DestroyWindow( screen );
 		screen = NULL;
 	}
-
+#ifndef __HAIKU__
 	SDL_QuitSubSystem( SDL_INIT_VIDEO );
+#endif
 }
 
 void GLimp_EnableLogging( qboolean enable )
diff --git a/shared/sys/sys_unix.cpp b/shared/sys/sys_unix.cpp
index 849d11b..d8e08c5 100644
--- a/shared/sys/sys_unix.cpp
+++ b/shared/sys/sys_unix.cpp
@@ -57,10 +57,12 @@ void Sys_PlatformInit( int argc, char *argv[] )
 	signal( SIGABRT, Sys_SigHandler );
 	signal( SIGBUS, Sys_SigHandler );
 
+#ifndef __HAIKU__
 	if (isatty( STDIN_FILENO ) && !( term && ( !strcmp( term, "raw" ) || !strcmp( term, "dumb" ) ) ))
 		stdinIsATTY = qtrue;
 	else
 		stdinIsATTY = qfalse;
+#endif
 
 	// raise open file limit to allow more pk3 files
 	int retval;
@@ -428,6 +430,12 @@ Sys_Mkdir
 */
 qboolean Sys_Mkdir( const char *path )
 {
+#ifdef __HAIKU__
+	struct stat buff;
+	if (stat(path, &buff) == 0)
+		if (S_ISDIR(buff.st_mode))
+			return qtrue;
+#endif
 	int result = mkdir( path, 0750 );
 
 	if( result != 0 )
@@ -496,6 +504,25 @@ char *Sys_DefaultHomePath(void)
 
 	return homePath;
 }
+#elif defined(__HAIKU__)
+char *Sys_DefaultHomePath(void)
+{
+	char *p;
+
+	if ( !homePath[0] )
+	{
+		if ( (p = getenv( "HOME" )) != NULL )
+		{
+			Com_sprintf( homePath, sizeof( homePath ), "%s/config/settings/OpenJK/", p );
+			if ( com_homepath && com_homepath->string[0] )
+				Q_strcat( homePath, sizeof( homePath ), com_homepath->string );
+			else
+				Q_strcat( homePath, sizeof( homePath ), HOMEPATH_NAME_MACOSX );
+			return homePath;
+		}
+	}
+	return homePath;
+}
 #else
 char *Sys_DefaultHomePath(void)
 {
-- 
2.48.1


From 3e92f448486635dc024b821210a6b2e0eef14954 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 19 Apr 2025 19:33:39 +1000
Subject: Add OpenGl include for Haiku


diff --git a/codemp/rd-rend2/qgl.h b/codemp/rd-rend2/qgl.h
index 9494136..c88a9a3 100644
--- a/codemp/rd-rend2/qgl.h
+++ b/codemp/rd-rend2/qgl.h
@@ -20,6 +20,8 @@
 #	if defined(__FX__)
 #		include <GL/fxmesa.h>
 #	endif
+#elif defined( __HAIKU__ )
+#	include <GL/gl.h>
 #else
 #	include <gl.h>
 #endif
diff --git a/codemp/rd-vanilla/qgl.h b/codemp/rd-vanilla/qgl.h
index 9494136..c88a9a3 100644
--- a/codemp/rd-vanilla/qgl.h
+++ b/codemp/rd-vanilla/qgl.h
@@ -20,6 +20,8 @@
 #	if defined(__FX__)
 #		include <GL/fxmesa.h>
 #	endif
+#elif defined( __HAIKU__ )
+#	include <GL/gl.h>
 #else
 #	include <gl.h>
 #endif
-- 
2.48.1

