From 338eb8d1bb4387f4c480d9d09fb8c11a594363d8 Mon Sep 17 00:00:00 2001
From: Bach Nguyen <bach5000@gmail.com>
Date: Fri, 9 Nov 2018 21:23:40 +0000
Subject: Makefile+cleanup

diff --git a/Makefile b/Makefile
new file mode 100644
index 0000000..79028e6
--- /dev/null
+++ b/Makefile
@@ -0,0 +1,130 @@
+## Haiku Generic Makefile v2.6 ##
+
+## Fill in this file to specify the project being created, and the referenced
+## Makefile-Engine will do all of the hard work for you. This handles any
+## architecture of Haiku.
+
+# The name of the binary.
+NAME = Connect4
+
+# The type of binary, must be one of:
+#	APP:	Application
+#	SHARED:	Shared library or add-on
+#	STATIC:	Static library archive
+#	DRIVER: Kernel driver
+TYPE = APP
+
+# 	If you plan to use localization, specify the application's MIME signature.
+APP_MIME_SIG = 
+
+#	The following lines tell Pe and Eddie where the SRCS, RDEFS, and RSRCS are
+#	so that Pe and Eddie can fill them in for you.
+#%{
+# @src->@ 
+
+#	Specify the source files to use. Full paths or paths relative to the 
+#	Makefile can be included. All files, regardless of directory, will have
+#	their object files created in the common object directory. Note that this
+#	means this Makefile will not work correctly if two source files with the
+#	same name (source.c or source.cpp) are included from different directories.
+#	Also note that spaces in folder names do not work well with this Makefile.
+SRCS =  src/CWindow.cpp \
+		src/CView.cpp \
+		src/CSearch.cpp \
+		src/CMain.cpp \
+		src/CBoard.cpp \
+		src/CApp.cpp
+
+#	Specify the resource definition files to use. Full or relative paths can be
+#	used.
+RDEFS = src/Connect4.rdef
+
+#	Specify the resource files to use. Full or relative paths can be used.
+#	Both RDEFS and RSRCS can be utilized in the same Makefile.
+RSRCS = 
+
+# End Pe/Eddie support.
+# @<-src@ 
+#%}
+
+#	Specify libraries to link against.
+#	There are two acceptable forms of library specifications:
+#	-	if your library follows the naming pattern of libXXX.so or libXXX.a,
+#		you can simply specify XXX for the library. (e.g. the entry for
+#		"libtracker.so" would be "tracker")
+#
+#	-	for GCC-independent linking of standard C++ libraries, you can use
+#		$(STDCPPLIBS) instead of the raw "stdc++[.r4] [supc++]" library names.
+#
+#	- 	if your library does not follow the standard library naming scheme,
+#		you need to specify the path to the library and it's name.
+#		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
+LIBS =  $(STDCPPLIBS) be media tracker game
+
+#	Specify additional paths to directories following the standard libXXX.so
+#	or libXXX.a naming scheme. You can specify full paths or paths relative
+#	to the Makefile. The paths included are not parsed recursively, so
+#	include all of the paths where libraries must be found. Directories where
+#	source files were specified are	automatically included.
+LIBPATHS = 
+
+#	Additional paths to look for system headers. These use the form
+#	"#include <header>". Directories that contain the files in SRCS are
+#	NOT auto-included here.
+SYSTEM_INCLUDE_PATHS =  /boot/system/develop/headers/be \
+						/boot/system/develop/headers/cpp \
+						/boot/system/develop/headers/posix
+
+#	Additional paths paths to look for local headers. These use the form
+#	#include "header". Directories that contain the files in SRCS are
+#	automatically included.
+LOCAL_INCLUDE_PATHS =  . src
+
+#	Specify the level of optimization that you want. Specify either NONE (O0),
+#	SOME (O1), FULL (O2), or leave blank (for the default optimization level).
+OPTIMIZE := NONE
+
+# 	Specify the codes for languages you are going to support in this
+# 	application. The default "en" one must be provided too. "make catkeys"
+# 	will recreate only the "locales/en.catkeys" file. Use it as a template
+# 	for creating catkeys for other languages. All localization files must be
+# 	placed in the "locales" subdirectory.
+LOCALES = 
+
+#	Specify all the preprocessor symbols to be defined. The symbols will not
+#	have their values set automatically; you must supply the value (if any) to
+#	use. For example, setting DEFINES to "DEBUG=1" will cause the compiler
+#	option "-DDEBUG=1" to be used. Setting DEFINES to "DEBUG" would pass
+#	"-DDEBUG" on the compiler's command line.
+DEFINES = 
+
+#	Specify the warning level. Either NONE (suppress all warnings),
+#	ALL (enable all warnings), or leave blank (enable default warnings).
+WARNINGS = 
+
+#	With image symbols, stack crawls in the debugger are meaningful.
+#	If set to "TRUE", symbols will be created.
+SYMBOLS := 
+
+#	Includes debug information, which allows the binary to be debugged easily.
+#	If set to "TRUE", debug info will be created.
+DEBUGGER := 
+
+#	Specify any additional compiler flags to be used.
+COMPILER_FLAGS = 
+
+#	Specify any additional linker flags to be used.
+LINKER_FLAGS = 
+
+#	(Only used when "TYPE" is "DRIVER"). Specify the desired driver install
+#	location in the /dev hierarchy. Example:
+#		DRIVER_PATH = video/usb
+#	will instruct the "driverinstall" rule to place a symlink to your driver's
+#	binary in ~/add-ons/kernel/drivers/dev/video/usb, so that your driver will
+#	appear at /dev/video/usb when loaded. The default is "misc".
+DRIVER_PATH = 
+
+## Include the Makefile-Engine
+DEVEL_DIRECTORY := \
+	$(shell findpaths -r "makefile_engine" B_FIND_PATH_DEVELOP_DIRECTORY)
+include $(DEVEL_DIRECTORY)/etc/makefile-engine
diff --git a/src/CMain.cpp b/src/CMain.cpp
index aebb488..6dd86fd 100644
--- a/src/CMain.cpp
+++ b/src/CMain.cpp
@@ -8,11 +8,12 @@
 
 #include "CApp.h"
 
-void main()
+int main()
 {
 	CApp *pApp;
 	
 	pApp = new CApp();
 	pApp->Run();
 	delete pApp;
+	return 0;
 }
diff --git a/src/CSearch.h b/src/CSearch.h
index 1367779..aa47828 100644
--- a/src/CSearch.h
+++ b/src/CSearch.h
@@ -10,7 +10,8 @@
 #define CSEARCH_H
 
 #include <Looper.h>
-
+#include <Application.h>
+#include <stdio.h>
 #include "CDefs.h"
 #include "CMessages.h"
 
diff --git a/src/CWindow.h b/src/CWindow.h
index 8f1034a..9e4f6a1 100644
--- a/src/CWindow.h
+++ b/src/CWindow.h
@@ -8,6 +8,8 @@
 
 #ifndef CWINDOW_H
 #define CWINDOW_H
+#include <Application.h>
+#include <InterfaceKit.h>
 
 #include <Window.h>
 #include <View.h>
@@ -28,6 +30,8 @@
 #define CCEL_WIDTH	45
 #define CCEL_HEIGHT	45
 
+class BMenuItem;
+
 class CWindow : public BWindow
 {
 	private:
diff --git a/src/Connect4.proj b/src/Connect4.proj
deleted file mode 100644
index b100ceab02cd8cabad3037991576acfa18b6d9ae..0000000000000000000000000000000000000000
GIT binary patch
literal 0
HcmV?d00001

literal 14403
zcmeHOU2Ggz6~1Hd`ga{WKZ=u(A14LUQaMh*ZG!qhyt{Fl5~o{lnp6<98n4IpB)dDy
z>}>2bs@Mlql?T+Ix~MNm<)MIp3J^g;2vrCnR3RRM=qpkrgg}504?vNK6uxury)&~v
zalGC&c0#W-J9B65{m!}Pp1*sqJ#{8|N{ACrB~$L45c|q0_kt^gh~Vl>o|^S=-+?P?
z;0LA85Qag|$;kqJyMZe@aT34iW26`D((#WU8;PG6H!Hnoj^6#Z5V${v>(NT@rC4R~
zJy99@nz-}aCGJv*y!=z@N%cz4Eivun%|fUyI)vDc`pmp*(s$H56fx>1`d``dH@Z)p
zxJ`79;xT=#kVd=j<B@sR%@a=9wJrD9QDUwUYg<P|W!w9eJJ07%qOb5-Lp{tIe<N0E
z3s{{P30}so8?RDrV$Tq>Mts~weKYVuoNNX@Zrr%B;e5~>ZH5B-y9_?wz!gn6g@Tp!
zM#tC4*r!m?)re1|QUpQvY8Hz*J8OEjQy5zsov}u(B`aI@%$b};P3~Kg6WJ^p4dLoi
zjib05>6EvCTMxZ6#%3JH8=JMRS~;gUwqTjFmRlN|Ssew1`hefU@(_*Xku4S<@If}g
z{wm~AbV~M86Oa#d(-q{Avu7UYp{<Ge2J)D(oYGk7TFJBWWB+$DNd^A2)3{!Aoy&*>
zFRe+m4@IZ*?)<zE14twV#hcxgEw@E}F*n=N;5s=ZGDNFbt;SW+iP)?L(_UWki=(g}
z*L1I~T2|o2*+jf(<KJ+(Ah)OFhf02t^B`GS!>?y8d1D`2Lr2|(cu~x33SJ(6oH^TY
zUZA_#oLMS?o6F`^GiMjBXp#NT?=(l7MJ~jP$~QNBj+ht8%!cy<rI>ZJRkx-gE!#B6
zTTAU(6tsgEEa=)&+QN&M&$WY@mU)5hl3yWS=-!Ivw9E?@^u?^4r46?u$qReC4d(?h
z;6+>7(T2wW@S;n5^OvQpGl#9(W(s&|SB}{X*@kVAdzVy_*{WO`;y3dWa?#S<EW8l=
z8_r8a7;eeUHY3XQYI~Z`B_h8&Z5866@d@Q)_NH7XYn4iln{ur=O8R(th&@R7BUSX1
z>RM1;UpQ+P=F8^174(c-Ps_bZ-L=U(9g3ifq>W#yD5@V-REI8_Zow|hmjbF`A~mgJ
zNxOtx*2-ghHZ(#aK=7*dZKWu`K8s{G+>RR=nM}zuT{@*%TgiBqo6opT*|Q5)rg@Bv
zU9i0t`fC{)kI8WwyHckn8;h@b<{r)-N-=g!my$H^k!h=xG(D3BtCi;9GYS6I^9-_>
zgp)7YP%+)8gA`1GjH-q)Y8ckXwB<n~=Go}bL7oT7PR7pk0-+m`^n#VkX;@>l;9x6j
z4x}DVx!-S8N~FVQpFMXPZ6nVYXH5?d$e}YI9HL;45BC(VAZ?JFH?~z0b9Z)KtK8Xj
z{b;4L?~O{&*6&fh(u)Jj=!Hw@F8&(5`3lu(v+OPkf#R(8P4WwPzy?}%sh~Q({PufO
zcAh3=1lQh`HnOJDlaz!Xz{S4poXPzLQSB!-aq4pfL0yrno8t=Ft%2M=bPJOkK(!a-
zW~>mg8Eg)Y;KOZPTq^3W#zr8!tH&1F7*hkg7p2);?uaQuvjg)`#qky_SF|)csk1yg
z3p8U?G;{?IA#v?Tbx-vOaD3-lC7ftyEun^RNcUEAvkmnv>L79a2uJhKIP?)7<zj?V
z5-n)iq@6nk#q9;fzvFrm7ios5;2M8z-%d3X!>DfOrO(o+q&k{)X8i%sFuAA!Y(b?j
zF=g6?BXnSvc3B1YQWFY;s#Ofto(Xs`@5q8~!=ebaVNpy3=bu4KrfGEeXiPIm1{6)H
z9RW?&!+6>AoI(KgA!3ZQRWa6&T6Y3egC>j<YQi{)xMRArK_ea@L4^mHNFv7x+KkY5
zDyq#89%G3qq(jJRLhYnT1D>Qv)0XLG7Xma%F=)jiO<b_8#h^`Nq>FZ8)(N$0D5$fJ
zQ?%R~sL<>%Q&U!<95+L)Se&6&EY5148dCFFio1&xpuBg!^OL{ejz1j1FWp-zGPQdF
z7~f!=NFMqLe=ctd`mQpFS3&L;u0^~L3}X4M@2<`uq`IK5nq{djq){K(!w2>Nz35(p
zJ^W`q?16HSU$F8=$m1a*XEIqYlNqPl<W>68g9|Q(?Z@~f9{$Pg`=+t(x^~`~F2jnp
z2bH?Muv^*peHhdaxbMJoW!sy!K3}$QQjGJ!omKTZgidXizehr_433TirH_y*xW<>?
ze0_ChIfB+)s+_O#J55?<8{<zq<3{@;f*fEFTh`Utcl54@a(@o7RSKj#A!k{L!&1MG
zs~3|`#HW$Lr;f*Eu=5{CPr{lXgFIp{vG&wz@9rAy^|5{P(Iyc4f)K-!qd^t(LEW;i
zk`a8k=1nH!1Eo&H)kn=1)*5V7!(eOAJIq#0?W;^%#T?F!4~DBNVnr0zo}XbYL4QGt
zrGe^vzU;!fcZF&pq%`j`k&tk_&)n?AQs}_VDugNLDi#$Z3V~`Ng!*xHDO2xw6sSAk
zFciEp^)J19cy*@E+DnWmQ)lg!nNi5lxz&A>NI78vmdvu&7RMx3U{#GWwv`ennHw2>
z>tQYzF^jash2&XMaO=`op5Ur775W}F4C4$I5MQLXB9e4XWK7%XmdP~ir7fZJWun5p
z>Mh|=oh2x&dVSHMA@XBHgmLK0QD8zH^%7?A>#NfjULR98r7yfbRtbL73M13MV3OB;
zwZH^JDK``Jvv;X8onKuKo%swz_79Sqh+@Oa^6+P-e9vT_l+vruA;iCYJ?oNfkYh_l
ztLvlH#rQP(NH-Tv%bn37z6W%CXQW-D@pC9<H}e*eUT9FdA5F!kZ=}lF0d``k5|x_J
zpIET6R}eG`*eVb^L$!dS@7}fhiyp*Z*edtVJ)U-4`$ebVnK^jYnl}NCZTq}qanFvl
z3!bTan0X)IeiyJz#@_$~XHQkVAqob~DBZg;zK<}<Aon_VF=?CgP9fkYc+(IG(qW{Y
z!`Q$1WEkmG9g_d1AriJ27^(LuApL=ny3Uj)%Q*~bt9%Ih`I1GFCwu)7(U*KURHeo_
z2=PeGn*gWYUtoqAFouQq;1mP)bHIc)d1Wj+4}@wf0l{%I(BQLBd6^d=BSz%qO#vbH
z2bGmz22{L@rZGTTaef&*1^#RK?OUt!Un4ve{8Xj3YQLaq2iDGrCnIs-3}qy)-N{&u
z2aAlYhX*?kq5X!X*PW1DA>q+UqI@xV&#X}V7E^YTd)Mn_ql8Wa)+Kb>({;q*wXQJY
z0Cww>_S~GEE$2LBbcd?ylt$eXP5Z#kJhbT%iH75sqUl<CjEAb~E23%t7=<tCl4yOb
z=B(qenV_;F4)mIBrVBXTe`2osrQIo@kx*?#B<&}=|BSFtn?*=jIUeZI4TowWB;T=U
z7ui?FlJ_eN&@*LTv1Fjwr5{6G?Q}Lsc(q>~cnxmkTarF|SRFBjL$wfyPhY#k!EeKT
zNC4@g!y#iog9L9vKsMMRvS5T(!YtMyU~PSinW+sLGWh5qat|Es8@GN_h;2V)ocgdK
zc?yROUk$@NY4^D8N5}`?4P*IX0zOg(CI8Jm_(C?r<J<l#{6ib&3&jr|+jQvgx$s52
y<!)%#9Ofm9q5id{m0j~Q^Sq&*;jRDb-GBHwAzE?SDwfe!up;x>*2t{r%l`{HQ6YK&

diff --git a/src/Connect4.rdef b/src/Connect4.rdef
new file mode 100644
index 0000000..ec29b61
--- /dev/null
+++ b/src/Connect4.rdef
@@ -0,0 +1,72 @@
+
+resource file_types message;
+
+resource large_icon array {
+	$"1212121212121212121212121212121212121212121212121212121212121204"
+	$"12122121211212122A2A2A121212212121121212212121121212212121121204"
+	$"122121212121122A2A2A2A2A1221212121211221212121211221212121211204"
+	$"122121212121122A2A2A2A2A1221212121211221212121211221212121211204"
+	$"122121212121122A2A2A2A2A1221212121211221212121211221212121211204"
+	$"12122121211212122A2A2A121212212121121212212121121212212121121204"
+	$"1212121212121212121212121212121212121212121212121212121212121204"
+	$"12122121211212122121211212122121211212122A2A2A121212212121121204"
+	$"122121212121122121212121122121212121122A2A2A2A2A1221212121211204"
+	$"122121212121122121212121122121212121122A2A2A2A2A1221212121211204"
+	$"122121212121122121212121122121212121122A2A2A2A2A1221212121211204"
+	$"12122121211212122121211212122121211212122A2A2A121212212121121204"
+	$"1212121212121212121212121212121212121212121212121212121212121204"
+	$"12122A2A2A1212122121211212122A2A2A121212212121121212212121121204"
+	$"122A2A2A2A2A122121212121122A2A2A2A2A1221212121211221212121211204"
+	$"122A2A2A2A2A122121212121122A2A2A2A2A1221212121211221212121211204"
+	$"122A2A2A2A2A122121212121122A2A2A2A2A1221212121211221212121211204"
+	$"12122A2A2A1212122121211212122A2A2A121212212121121212212121121204"
+	$"1212121212121212121212121212121212121212121212121212121212121204"
+	$"12122121211212122A2A2A1212122121211212122121211212122A2A2A121204"
+	$"122121212121122A2A2A2A2A122121212121122121212121122A2A2A2A2A1204"
+	$"122121212121122A2A2A2A2A122121212121122121212121122A2A2A2A2A1204"
+	$"122121212121122A2A2A2A2A122121212121122121212121122A2A2A2A2A1204"
+	$"12122121211212122A2A2A1212122121211212122121211212122A2A2A121204"
+	$"1212121212121212121212121212121212121212121212121212121212121204"
+	$"12122121211212122121211212122A2A2A121212212121121212212121121204"
+	$"122121212121122121212121122A2A2A2A2A1221212121211221212121211204"
+	$"122121212121122121212121122A2A2A2A2A1221212121211221212121211204"
+	$"122121212121122121212121122A2A2A2A2A1221212121211221212121211204"
+	$"12122121211212122121211212122A2A2A121212212121121212212121121204"
+	$"1212121212121212121212121212121212121212121212121212121212121204"
+	$"0404040404040404040404040404040404040404040404040404040404040404"
+};
+
+resource mini_icon array {
+	$"102010101020101010201010102A1003"
+	$"2020201020202010202020102A2A2A03"
+	$"102010101020101010201010102A1003"
+	$"10101010101010101010101010101003"
+	$"102A101010201010102A101010201003"
+	$"2A2A2A10202020102A2A2A1020202003"
+	$"102A101010201010102A101010201003"
+	$"10101010101010101010101010101003"
+	$"10201010102A10101020101010201003"
+	$"202020102A2A2A102020201020202003"
+	$"10201010102A10101020101010201003"
+	$"10101010101010101010101010101003"
+	$"1020101010201010102A101010201003"
+	$"20202010202020102A2A2A1020202003"
+	$"1020101010201010102A101010201003"
+	$"03030303030303030303030303030303"
+};
+
+resource app_signature "application/x-vnd-Connect-4";
+
+resource app_version {
+	major  = 1,
+	middle = 0,
+	minor  = 0,
+
+	variety = B_APPV_FINAL,
+	internal = 0,
+
+	short_info = "Connect 4",
+	long_info = "Connect 4 Game\nLeo Chan\nDecember 1997"
+};
+
+resource app_flags B_SINGLE_LAUNCH;
diff --git a/src/Connect4.rsrc b/src/Connect4.rsrc
deleted file mode 100644
index 79476d11744acd0664a3ad2553af7b93f481f268..0000000000000000000000000000000000000000
GIT binary patch
literal 0
HcmV?d00001

literal 4251
zcmeHK&1(}u6ras*Yz%F(jd~~uZtO(@MG6IJPqz7TOJaf>YO9AD<4Ox{wzO62ZSA4-
zQYfDM11$6)SV6=?4>^g)9=ucp<DsCi2mgTe<Gq>Lb<@?fG~^)dgV}lC@AqDY-N~r&
zI6kj0+_&Y4qSd`!w}dy>2oT6Sggkj}%eO-yim8H(>L9EXA*W!GbEtR~+4zb(Awt@U
zRZ4cJx@C%&h!y>@V|R{DfxKgND+Fxg;DoWTiQiZbVT$pD`~qqpA6<c>P!sERya1k4
z$9rI6Oz8ONXu-$BhnESFxG4g>!1*Zf4$++FnS`-{O~%Ux>`ri-du;a%Px80#e4fnq
zWVXlc41|~2JD<HN+xz}MUb8LF&CN_#%8S!R_3~2R!|J`hq*1NvmBqdRk|~Vz!^F?P
zqTfCGHFG{`_*38)o^XF<0EHuv8?R)`vwAqE8%lDjTn(r6iavW+pI7<^2d^9<@Bb2F
zif7>lbrWt>yL(n>t%RrBmT%3N;zinmDSY07RrAXR!B`%@PH#@3)pd-wg0ELmMlu8S
z66CMJEp5}|Pj6cLWh=5!H-)F4Sp4qZgY6z0^I?5k9*20S8Te9TcnrWj{tR`n%d~!^
zr-*nl9&}5zKFHV))(2e;<6*x;{kuNY8)f?~5v1OMm7i;9H-idXqNH9Y9`hkVygAZI
zh!uHhn}PMKAb&?aVnK>ECn*+-$K&9WNF?CNc+XQp6*zzy92oC?wr)SD{vq)rNC&^C
z7YCmgv$vPl?f#j0X9@FdN?`Y(ZQyA~Qp4oE$XQ3N+Z$?nvGDp$;m4YsADYXVuOB(n
zv~K_B`Qh~siJx}cFbm#4n=^a*yKwLy-QIA1C}ywb!1E&=K(Zps?n=m_qA0Snpql8~
z&=2hJ^pXfV7SDDOVrV?yeRgj!@GQTRLt*uu9Du`T|7$$MhB#dOZhfaej!)c2_zujg
zc?~xFUWZ86NV=d64Ht`(nwq75F7dUV*Rome5+E{l$*8&XWND(9)?6=$8slE4Nw=G5
zEPX>$3)fvYH3<SCI;<d1mK)MasYz<Ua!7eK>3E&uUU|P4l+5swVG?yqW^%*XKe#SD
K+IR;}lzsyn%wk0V

-- 
2.19.0

