DESCRIPTION="Tiff library" 
HOMEPAGE="http://www.libtiff.org" 
SRC_URI="ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz"
REVISION="1"
STATUS_R5="untested"
STATUS_BONE="untested"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd tiff-3.8.2
	cp /boot/home/config/share/libtool/config.guess config.guess
	cp /boot/home/config/share/libtool/config.sub config.sub
	rm -f m4/libtool.m4
	rm -f m4/lt*.m4
	libtoolize --copy --force
	aclocal -I m4
	autoconf
	autoheader
	automake
	./configure --prefix=/boot/common
	make
}

INSTALL {
	make install
}
