DESCRIPTION="Tiff library" 
HOMEPAGE="http://www.libtiff.org" 
SRC_URI="ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz"
CHECKSUM_MD5="fbb6f446ea4ed18955e2714934e5b698"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd tiff-3.8.2
	cp /boot/home/config/share/libtool/config.guess config.guess
	cp /boot/home/config/share/libtool/config.sub config.sub
	rm -f m4/libtool.m4
	rm -f m4/lt*.m4
	libtoolize --copy --force
	aclocal -I m4
	autoconf
	autoheader
	automake
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	make install
}
