From 91479a6afc97d6cf97d18e337ed0a55d21f53738 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Sun, 21 Aug 2016 05:35:54 +0000
Subject: replace /usr/bin/perl by /bin/perl in man/help2man.


diff --git a/man/help2man b/man/help2man
index 7f83481..c48a4dd 100755
--- a/man/help2man
+++ b/man/help2man
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/bin/perl -w
 
 # Generate a short man page from --help and --version output.
 # Copyright (C) 1997-2005, 2009-2011, 2013, 2015-2023 Free Software Foundation,
-- 
2.39.2

