From 8b1d000b6147cb64b4cef55fc0139e71c3a4ddfb Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 28 Jan 2017 12:41:56 +0100
Subject: x86_64 build fix.


diff --git a/jabber/BuddyWindow.cpp b/jabber/BuddyWindow.cpp
index c4ed091..7c93373 100644
--- a/jabber/BuddyWindow.cpp
+++ b/jabber/BuddyWindow.cpp
@@ -50,7 +50,7 @@
 	#include "PictureView.h"
 #endif
 
-#include <strings.h>
+#include <string.h>
 
 BuddyWindow *BuddyWindow::_instance = NULL;
 
diff --git a/jabber/FileXMLReader.cpp b/jabber/FileXMLReader.cpp
index e5b6ff0..ea94470 100644
--- a/jabber/FileXMLReader.cpp
+++ b/jabber/FileXMLReader.cpp
@@ -10,7 +10,7 @@
 #include <storage/StorageDefs.h>
 
 #include <stdlib.h>
-#include <strings.h>
+#include <string.h>
 
 #include "XMLEntity.h"
 
diff --git a/jabber/XMLReader.cpp b/jabber/XMLReader.cpp
index a158dc7..98c0343 100644
--- a/jabber/XMLReader.cpp
+++ b/jabber/XMLReader.cpp
@@ -6,7 +6,7 @@
 
 #include <cstdio>
 #include <string>
-#include <strings.h>
+#include <string.h>
 #include <stdlib.h>
 
 XMLReader::XMLReader() {
diff --git a/makefile b/makefile
index c8366b2..1d20fd7 100644
--- a/makefile
+++ b/makefile
@@ -112,23 +112,7 @@ endif
 #		naming scheme you need to specify the path to the library
 #		and it's name
 #		library: my_lib.a entry: my_lib.a or path/my_lib.a
-LIBS=be game root translation tracker ssl crypto expat 
-
-# guess gcc version 
-GCC_VERSION=$(subst -, , $(subst ., , $(shell gcc -dumpversion)))
-GCC_MAJOR_VERSION=$(word 1, $(GCC_VERSION))
-GCC_MINOR_VERSION=$(word 2, $(GCC_VERSION))
-GCC_MICRO_VERSION=$(word 3, $(GCC_VERSION))
-
-ifeq ($(GCC_MAJOR_VERSION), 4)
-	LIBS+=stdc++
-else
-	LIBS+=stdc++.r4
-endif
-
-ifeq "$(OP_SYSTEM)" "Haiku"
-	LIBS+=network
-endif
+LIBS=be game root translation tracker ssl crypto expat network $(STDCPPLIBS)
 
 #	specify additional paths to directories following the standard
 #	libXXX.so or libXXX.a naming scheme.  You can specify full paths
-- 
2.10.2

