From dd70f0837ef1fbd287aa928683078f81d2c54d5d Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 12 Aug 2019 07:48:24 +0200
Subject: Import previous patch to rename the binaries


diff --git a/src/tools/Makefile.am b/src/tools/Makefile.am
index 1786e8e..190bffe 100644
--- a/src/tools/Makefile.am
+++ b/src/tools/Makefile.am
@@ -1,4 +1,4 @@
-bin_PROGRAMS=analyze chmorph hunspell munch unmunch hzip hunzip
+bin_PROGRAMS=hunspell-analyze hunspell-chmorph hunspell hunspell-munch hunspell-unmunch hzip hunzip
 
 AM_CPPFLAGS=-I${top_builddir}/src/hunspell -I${top_srcdir}/src/hunspell -I${top_srcdir}/src/parsers
 
@@ -6,8 +6,8 @@ hzip_SOURCES=hzip.cxx
 hunzip_SOURCES=hunzip.cxx
 hunzip_LDADD = ../hunspell/libhunspell-1.7.la
 
-munch_SOURCES=munch.cxx munch.h
-unmunch_SOURCES=unmunch.cxx unmunch.h
+hunspell_munch_SOURCES=munch.cxx munch.h
+hunspell_unmunch_SOURCES=unmunch.cxx unmunch.h
 
 example_SOURCES=example.cxx
 example_LDADD = ../hunspell/libhunspell-1.7.la
@@ -17,11 +17,11 @@ nodist_hunspell_SOURCES= ../../config.h
 hunspell_LDADD = @LIBINTL@ @LIBICONV@ ../parsers/libparsers.a \
 	../hunspell/libhunspell-1.7.la @CURSESLIB@ @READLINELIB@
 
-analyze_SOURCES=analyze.cxx
-analyze_LDADD = ../hunspell/libhunspell-1.7.la
+hunspell_analyze_SOURCES=analyze.cxx
+hunspell_analyze_LDADD = ../hunspell/libhunspell-1.7.la
 
-chmorph_SOURCES=chmorph.cxx
-chmorph_LDADD = ../parsers/libparsers.a ../hunspell/libhunspell-1.7.la
+hunspell_chmorph_SOURCES=chmorph.cxx
+hunspell_chmorph_LDADD = ../parsers/libparsers.a ../hunspell/libhunspell-1.7.la
 
 noinst_PROGRAMS=example 
 
diff --git a/src/tools/chmorph.cxx b/src/tools/chmorph.cxx
index 6e5add6..037d403 100644
--- a/src/tools/chmorph.cxx
+++ b/src/tools/chmorph.cxx
@@ -55,11 +55,11 @@ int main(int, char** argv) {
     if (!argv[i]) {
       fprintf(
           stderr,
-          "chmorph - change affixes by morphological analysis and generation\n"
-          "correct syntax is:\nchmorph affix_file "
+          "hunspell_chmorph - change affixes by morphological analysis and generation\n"
+          "correct syntax is:\nhunspell_chmorph affix_file "
           "dictionary_file file_to_convert STRING1 STRING2\n"
           "STRINGS may be arbitrary parts of the morphological descriptions\n"
-          "example: chmorph hu.aff hu.dic hu.txt SG_2 SG_3 "
+          "example: hunspell_chmorph hu.aff hu.dic hu.txt SG_2 SG_3 "
           " (convert informal Hungarian second person texts to formal third "
           "person texts)\n");
       exit(1);
diff --git a/src/tools/example.cxx b/src/tools/example.cxx
index 8213a5f..f386203 100644
--- a/src/tools/example.cxx
+++ b/src/tools/example.cxx
@@ -48,9 +48,9 @@ int main(int argc, char** argv) {
   /* first parse the command line options */
 
   if (argc < 4) {
-    fprintf(stderr, "example (now it works with more dictionary files):\n");
+    fprintf(stderr, "hunspell_example (now it works with more dictionary files):\n");
     fprintf(stderr,
-            "example affix_file dictionary_file(s) file_of_words_to_check\n");
+            "hunspell_example affix_file dictionary_file(s) file_of_words_to_check\n");
     exit(1);
   }
 
diff --git a/src/tools/munch.cxx b/src/tools/munch.cxx
index 5f51fc6..bbfc024 100644
--- a/src/tools/munch.cxx
+++ b/src/tools/munch.cxx
@@ -78,14 +78,14 @@ int main(int argc, char** argv) {
     wf = mystrdup(argv[1]);
   } else {
     fprintf(stderr, "correct syntax is:\n");
-    fprintf(stderr, "munch word_list_file affix_file\n");
+    fprintf(stderr, "hunspell_munch word_list_file affix_file\n");
     exit(1);
   }
   if (argv[2]) {
     af = mystrdup(argv[2]);
   } else {
     fprintf(stderr, "correct syntax is:\n");
-    fprintf(stderr, "munch word_list_file affix_file\n");
+    fprintf(stderr, "hunspell_munch word_list_file affix_file\n");
     exit(1);
   }
 
diff --git a/src/tools/unmunch.cxx b/src/tools/unmunch.cxx
index 82c2f9d..479c6e5 100644
--- a/src/tools/unmunch.cxx
+++ b/src/tools/unmunch.cxx
@@ -73,14 +73,14 @@ int main(int argc, char** argv) {
     wf = mystrdup(argv[1]);
   } else {
     fprintf(stderr, "correct syntax is:\n");
-    fprintf(stderr, "unmunch dic_file affix_file\n");
+    fprintf(stderr, "hunspell_unmunch dic_file affix_file\n");
     exit(1);
   }
   if (argv[2]) {
     af = mystrdup(argv[2]);
   } else {
     fprintf(stderr, "correct syntax is:\n");
-    fprintf(stderr, "unmunch dic_file affix_file\n");
+    fprintf(stderr, "hunspell_unmunch dic_file affix_file\n");
     exit(1);
   }
 
diff --git a/tests/test.sh b/tests/test.sh
index 3fcf42c..7a9d7ef 100755
--- a/tests/test.sh
+++ b/tests/test.sh
@@ -63,8 +63,8 @@ if [[ "$1" == "-i" && -n "$2" ]]; then
 fi
 shopt -s expand_aliases
 
-[[ "$HUNSPELL" = "" ]] && HUNSPELL="$(dirname $0)"/../src/tools/hunspell
-[[ "$ANALYZE" = "" ]] && ANALYZE="$(dirname $0)"/../src/tools/analyze
+[[ "$HUNSPELL" = "" ]] && HUNSPELL="$(dirname $0)"/../src/tools/hunspell_hunspell
+[[ "$ANALYZE" = "" ]] && ANALYZE="$(dirname $0)"/../src/tools/hunspell_analyze
 [[ "$LIBTOOL" = "" ]] && LIBTOOL="$(dirname $0)"/../libtool
 alias hunspell='"$LIBTOOL" --mode=execute "$HUNSPELL"'
 alias analyze='"$LIBTOOL" --mode=execute "$ANALYZE"'
-- 
2.21.0

