From 0aa0f31df70d513ee575c8fbe852fff331d234f9 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 21 Aug 2014 17:41:26 +0000
Subject: haiku gcc2


diff --git a/src/hunspell/hashmgr.cxx b/src/hunspell/hashmgr.cxx
index 0d5dbf5..7fd4e08 100644
--- a/src/hunspell/hashmgr.cxx
+++ b/src/hunspell/hashmgr.cxx
@@ -75,7 +75,6 @@
 #include <string.h>
 #include <stdio.h>
 #include <ctype.h>
-#include <limits>
 #include <sstream>
 
 #include "hashmgr.hxx"
@@ -506,7 +505,7 @@ int HashMgr::load_tables(const char* tpath, const char* key) {
   int nExtra = 5 + USERWORD;
 
   if (tablesize <= 0 ||
-      (tablesize >= (std::numeric_limits<int>::max() - 1 - nExtra) /
+      (tablesize >= (INT_MAX - 1 - nExtra) /
                         int(sizeof(struct hentry*)))) {
     HUNSPELL_WARNING(
         stderr, "error: line 1: missing or bad word count in the dic file\n");
-- 
1.8.3.4

