DESCRIPTION="Development library geared towards developers who wish to add cover art capabilites to their applications." 
HOMEPAGE="http://" 
SRC_URI="https://github.com/downloads/metabrainz/libcoverart/libcoverart-1.0.0.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/jansson >= 2.4
	net-misc/neon >= 0.29.6"
CHECKSUM_MD5="6380056bb4bc1a69790e706b4d506f50"
BUILD {
	cd libcoverart-{PROJECT_VERSION}
	cmake .
	make
}

INSTALL {
	cd libcoverart-{PROJECT_VERSION}
	make install
}

TEST {
	cd libcoverart-{PROJECT_VERSION}
	make test
	cd tests
	./test
}

LICENSE="GNU LGPL v2"
COPYRIGHT="2012 Andrew Hawkins"
