DESCRIPTION="Reports information about your system's hardware as described in your system BIOS according to the SMBIOS/DMI standard"
HOMEPAGE="http://www.nongnu.org/dmidecode/"
SRC_URI="http://download.savannah.gnu.org/releases/dmidecode/dmidecode-2.11.tar.gz"
CHECKSUM_MD5="9fddbbc3e330bee5950b8b5d424a57cb"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd dmidecode-2.11
	make
}

INSTALL {
	cd dmidecode-2.11
	make install prefix=`finddir B_COMMON_DIRECTORY` sbindir=`finddir B_COMMON_DIRECTORY`/bin
}
LICENSE="GNU GPL v2"
COPYRIGHT="2000-2002 Alan Cox, 2002-2010 Jean Delvare"
