From 9987910a8fc33d63d0df7fa2ea992c0fa72b68c9 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 2 Mar 2025 22:53:00 +1000
Subject: Fix for Haiku


diff --git a/xf86drm.c b/xf86drm.c
index 2221441..679ccbe 100644
--- a/xf86drm.c
+++ b/xf86drm.c
@@ -67,6 +67,13 @@
 #include <sys/pciio.h>
 #endif
 
+#ifdef __HAIKU__
+#define DRM_MAJOR 0
+#define major(dev) ((int)(((dev) >> 16) & 0xffff))
+#define minor(dev) ((int)((dev) & 0xffff))
+#define makedev(major, minor) (((major) << 16) | ((minor) & 0xffff))
+#endif
+
 #define ARRAY_SIZE(a) (sizeof(a) / sizeof((a)[0]))
 
 /* Not all systems have MAP_FAILED defined */
-- 
2.45.2

