DESCRIPTION="OpenTTD is a clone of Transport Tycoon Deluxe"
MESSAGE="This port requires gcc4. You require game graphics/sound files to use this port"
HOMEPAGE="http://www.openttd.org"
SRC_URI="http://binaries.openttd.org/releases/1.2.3/openttd-1.2.3-source.tar.xz"
CHECKSUM_MD5="e1cf40f7c29f8f4b3e96c21626db241d"
REVISION="1"
STATUS_HAIKU="unstable"
DEPEND="media-libs/libsdl,
		zlib,
		xz-utils,
		pkgconfig,
		lzo"

BUILD {
	cd openttd-1.2.3
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd openttd-1.2.3
	make install
	cp -R bundle /boot/apps
	mv /boot/apps/bundle /boot/apps/OpenTTD\ 1.2.3
}

# no TEST script available

COPYRIGHT="2005-2013 OpenTTD Team"
LICENSE="GNU GPL v2"
