From 38993de8a6c025e029eca5f2be78978f603b6c3a Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Thu, 8 Jan 2026 09:29:08 +0100
Subject: Build fix*


diff --git a/Source/Shared/CPUFeatures.cpp b/Source/Shared/CPUFeatures.cpp
index acfca26..c6891e7 100644
--- a/Source/Shared/CPUFeatures.cpp
+++ b/Source/Shared/CPUFeatures.cpp
@@ -1,7 +1,7 @@
 #include "All.h"
 #include "CPUFeatures.h"
 
-#if defined(PLATFORM_LINUX)
+#if defined(PLATFORM_LINUX) && !defined(__HAIKU__)
     #include <sys/auxv.h>
 
     #if defined(__arm__)
-- 
2.52.0

