From d3ba1a87284e0325202ba694976346659d5cdc32 Mon Sep 17 00:00:00 2001
From: Robert Kausch <robert.kausch@freac.org>
Date: Sun, 28 Apr 2019 22:50:39 +0000
Subject: Fix file access


diff --git a/Source/Shared/StdLibFileIO.cpp b/Source/Shared/StdLibFileIO.cpp
index eee3c01..17b03e9 100644
--- a/Source/Shared/StdLibFileIO.cpp
+++ b/Source/Shared/StdLibFileIO.cpp
@@ -218,9 +218,7 @@ int64 CStdLibFileIO::GetPosition()
 {
 #ifdef PLATFORM_ANDROID
     return ftell(m_pFile);
-#elif defined(PLATFORM_LINUX)
-	return ftello64(m_pFile);
-#elif PLATFORM_APPLE
+#elif !defined(PLATFORM_WINDOWS)
     return ftello(m_pFile);
 #else
 	return _ftelli64(m_pFile);
-- 
2.21.0

