From ada71f99335924239fa8e9216ca6525bda543852 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 28 Oct 2020 15:07:20 +1000
Subject: Fix for Haiku


diff --git a/src/portable_endian.h b/src/portable_endian.h
index f980de8..6c1869d 100644
--- a/src/portable_endian.h
+++ b/src/portable_endian.h
@@ -18,7 +18,7 @@
 
 #endif
 
-#if defined(__linux__) || defined(__CYGWIN__)
+#if defined(__linux__) || defined(__CYGWIN__) || defined(__HAIKU__)
 
 #	include <endian.h>
 
-- 
2.28.0

