DESCRIPTION="vlc - media player" 
HOMEPAGE="http://www.videolan.org/vlc/" 
SRC_URI="http://download.videolan.org/pub/vlc/0.8.6i/vlc-0.8.6i.tar.gz"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="pkgconfig >= 0.23,
		libcdio,
		libogg,
		libmodplug,
		libdvdread,
		libebml,
		libmad
		ffmpeg = 7407"
CHECKSUM_MD5="fd852166d1705573cd7768a06117ed51"
BUILD {
	cd vlc-0.8.6i
	libtoolize --force --copy --install
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd vlc-0.8.6i
	make install
}
LICENSE="GNU GPLv2"
COPYRIGHT="1998-2008"
