DESCRIPTION="vlc - media player" 
HOMEPAGE="http://www.videolan.org/vlc/" 
SRC_URI="http://download.videolan.org/pub/videolan/vlc/2.0.3/vlc-2.0.3.tar.xz"
REVISION="1"
STATUS_HAIKU="broken"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
DEPEND="faad2,
		libdca,
		libdvdnav >= 4.2.0,
		libmatroska,
		libmad,
		a52dec,
		schroedinger,
		twolame,
		lua >= 5.1.4,
		taglib >= 1.7,
		libbluray,
		lame-3.98.4,
		ffmpeg = 0.10.2-vlc"
CHECKSUM_MD5="a7e79565e3df07dcf9abc6cad3ac26bb"
BUILD {
	cd vlc-2.0.3
	bootstrap
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --enable-sdl=no --with-kde-solid=no --disable-xcb --enable-run-as-root
	make
}

INSTALL {
	cd vlc-2.0.3
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="1998-2012"
