DESCRIPTION="vlc - media player" 
HOMEPAGE="http://www.videolan.org/vlc/" 
SRC_URI="http://download.videolan.org/pub/videolan/vlc/2.0.5/vlc-2.0.5.tar.xz"
REVISION="1"
STATUS_HAIKU="unstable"
MESSAGE="This port only builds on gcc4 systems"
DEPEND="faad2,
		libdca,
		libdvdnav >= 4.2.0,
		libmatroska,
		libmad,
		a52dec,
		schroedinger,
		twolame,
		lua >= 5.1.4,
		taglib >= 1.7,
		libbluray,
		lame >= 3.98.4,
		libgcrypt,
		libcddb,
		x264,
		flac,
		ffmpeg = 0.10.2-vlc
		libsdl
		sdl-image"
CHECKSUM_MD5="4f959c0766ada8cea5a72c65fce94ebe"
BUILD {
	cd vlc-2.0.5
	bootstrap
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --with-kde-solid=no --disable-xcb --enable-run-as-root --enable-static
	make
}

INSTALL {
	cd vlc-2.0.5
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="1998-2012"
