From f4918317d25a6431d4ed4d73348c9aa1a11dc46c Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 11 Apr 2021 21:38:33 +1000
Subject: Fix haiku build


diff --git a/src/logic/map_objects/backtrace.cc b/src/logic/map_objects/backtrace.cc
index 07605c2..b7c91cf 100644
--- a/src/logic/map_objects/backtrace.cc
+++ b/src/logic/map_objects/backtrace.cc
@@ -20,17 +20,20 @@
 
 #ifndef _WIN32
 #ifndef __APPLE__
+#ifndef __HAIKU__
 #if !defined(__linux__) || defined(__GLIBC__)
 
 #include <execinfo.h>
 #endif
 #endif
 #endif
+#endif
 
 std::string get_backtrace() {
 	std::string result("Backtrace:\n");
 #ifndef _WIN32
 #ifndef __APPLE__
+#ifndef __HAIKU__
 #if !defined(__linux__) || defined(__GLIBC__)
 #define BACKTRACE_STACKSIZE 24
 
@@ -44,6 +47,7 @@ std::string get_backtrace() {
 	free(list);
 #endif
 #endif
+#endif
 #endif
 	return result;
 }
-- 
2.42.0

