DESCRIPTION="Allegro game programming library" 
HOMEPAGE="http://alleg.sourceforge.net/" 
SRC_URI="http://sourceforge.net/projects/alleg/files/allegro/4.4.1.1/allegro-4.4.1.1.tar.gz/download"
CHECKSUM_MD5="0f1cfff8f2cf88e5c91a667d9fd386ec"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libvorbis >= 1.2.3
	media-libs/libogg >= 1.1.4"
BUILD {
	cd allegro-4.4.1.1
	cmake . -DINFODIR:=`finddir B_COMMON_DIRECTORY`/share/info
	make
}

INSTALL {
	cd allegro-4.4.1.1
	make install
}
LICENSE="Allegro"
COPYRIGHT="1998-2010 Shawn Hargreaves et al."
