From 840576ec83269cb66948cbab208659e59cd30eb8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 27 Oct 2018 15:16:33 +0200
Subject: Build fix


diff --git a/rpcgen/rpc_main.c b/rpcgen/rpc_main.c
index 1b26e52..69c307d 100644
--- a/rpcgen/rpc_main.c
+++ b/rpcgen/rpc_main.c
@@ -55,6 +55,10 @@
 #include "rpc_scan.h"
 #include "proto.h"
 
+#ifdef __HAIKU__
+#define stat64 stat
+#endif
+
 #ifndef _
 #define _(String) gettext (String)
 #endif
-- 
2.19.1

