From a507a1a8c50b7e8704505d44d12ab04ddffbbd48 Mon Sep 17 00:00:00 2001
From: Nikolay Korotkiy <sikmir@gmail.com>
Date: Wed, 10 Oct 2018 13:07:48 +0300
Subject: Fix GLOBAL_DIR/USER_DIR


diff --git a/src/config.h b/src/config.h
index 3f078f4..1393401 100644
--- a/src/config.h
+++ b/src/config.h
@@ -26,6 +26,9 @@
 #define USER_DIR        QDir::homePath() + QString("/.gpxsee")
 #define GLOBAL_DIR      QApplication::applicationDirPath() \
                           + QString("/../Resources")
+#elif defined(Q_OS_HAIKU)
+#define USER_DIR        QDir::homePath() + QString("/config/settings/GPXSee")
+#define GLOBAL_DIR      QApplication::applicationDirPath()
 #else
 #define USER_DIR        QDir::homePath() + QString("/.gpxsee")
 #define GLOBAL_DIR      QString("/usr/share/gpxsee")
-- 
2.19.0

