From b2dbcadd0651669834685679a20ccad452e4f6e2 Mon Sep 17 00:00:00 2001
From: Nikolay Korotkiy <sikmir@gmail.com>
Date: Mon, 7 Jan 2019 22:29:26 +0300
Subject: Fix APP_NAME


diff --git a/src/GUI/app.cpp b/src/GUI/app.cpp
index d9573da..f4c29ff 100644
--- a/src/GUI/app.cpp
+++ b/src/GUI/app.cpp
@@ -21,7 +21,7 @@
 App::App(int &argc, char **argv) : QApplication(argc, argv),
   _argc(argc), _argv(argv)
 {
-#if defined(Q_OS_WIN32) || defined(Q_OS_MAC)
+#if defined(Q_OS_WIN32) || defined(Q_OS_MAC) || defined(Q_OS_HAIKU)
 	setApplicationName(APP_NAME);
 #else
 	setApplicationName(QString(APP_NAME).toLower());
-- 
2.19.1

