From fe04f0617bbc82466a473718b1643ea7e0548bf6 Mon Sep 17 00:00:00 2001
From: Nikolay Korotkiy <sikmir@gmail.com>
Date: Tue, 29 Jan 2019 03:17:45 +0300
Subject: Fix APP_NAME


diff --git a/src/GUI/app.cpp b/src/GUI/app.cpp
index 37e9d3f..479f4b3 100644
--- a/src/GUI/app.cpp
+++ b/src/GUI/app.cpp
@@ -22,7 +22,7 @@
 
 App::App(int &argc, char **argv) : QApplication(argc, argv)
 {
-#if defined(Q_OS_WIN32) || defined(Q_OS_MAC)
+#if defined(Q_OS_WIN32) || defined(Q_OS_MAC) || defined(Q_OS_HAIKU)
 	setApplicationName(APP_NAME);
 #else
 	setApplicationName(QString(APP_NAME).toLower());
-- 
2.19.2


From 15b7e94410b3e5e6707e8e252c3ad56df63e80c6 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 29 Jan 2019 13:24:49 +0300
Subject: Dirty hack for fix crash on exit


diff --git a/src/GUI/app.cpp b/src/GUI/app.cpp
index 479f4b3..f1a1d89 100644
--- a/src/GUI/app.cpp
+++ b/src/GUI/app.cpp
@@ -19,6 +19,9 @@
 #include "mapaction.h"
 #include "app.h"
 
+#include <unistd.h>
+#include <sys/types.h>
+#include <signal.h>
 
 App::App(int &argc, char **argv) : QApplication(argc, argv)
 {
@@ -98,7 +101,9 @@ int App::run()
 	if (lastReady)
 		lastReady->trigger();
 
-	return exec();
+	exec();
+	kill(::getpid(), SIGKILL);
+	return 0;
 }
 
 bool App::event(QEvent *event)
-- 
2.29.2

