From 5b17ce9c25328c12b2906dcfc6596c1ae1cde1aa Mon Sep 17 00:00:00 2001
From: Nikolay Korotkiy <sikmir@gmail.com>
Date: Mon, 1 Oct 2018 22:52:47 +0300
Subject: Fix GLOBAL_DIR/USER_DIR


diff --git a/src/config.h b/src/config.h
index 3f078f4..8a7019c 100644
--- a/src/config.h
+++ b/src/config.h
@@ -26,6 +26,9 @@
 #define USER_DIR        QDir::homePath() + QString("/.gpxsee")
 #define GLOBAL_DIR      QApplication::applicationDirPath() \
                           + QString("/../Resources")
+#elif defined(Q_OS_HAIKU)
+#define USER_DIR        QDir::homePath() + QString("/config/settings/GPXSee")
+#define GLOBAL_DIR      QApplication::applicationDirPath()
 #else
 #define USER_DIR        QDir::homePath() + QString("/.gpxsee")
 #define GLOBAL_DIR      QString("/usr/share/gpxsee")
-- 
2.19.0

