From f7cf312a742231ce97d2042def45760b84fb4a1a Mon Sep 17 00:00:00 2001
From: Nikolay Korotkiy <sikmir@gmail.com>
Date: Mon, 7 Jan 2019 22:29:26 +0300
Subject: Fix APP_NAME


diff --git a/src/GUI/app.cpp b/src/GUI/app.cpp
index d9573da..f4c29ff 100644
--- a/src/GUI/app.cpp
+++ b/src/GUI/app.cpp
@@ -21,7 +21,7 @@
 App::App(int &argc, char **argv) : QApplication(argc, argv),
   _argc(argc), _argv(argv)
 {
-#if defined(Q_OS_WIN32) || defined(Q_OS_MAC)
+#if defined(Q_OS_WIN32) || defined(Q_OS_MAC) || defined(Q_OS_HAIKU)
 	setApplicationName(APP_NAME);
 #else
 	setApplicationName(QString(APP_NAME).toLower());
-- 
2.19.1


From 19b8fd90adea3d3d0a7bbcf6da031ffe011da7b2 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 29 Jan 2019 18:04:38 +1000
Subject: Dirty hack for fix crash on exit


diff --git a/src/GUI/app.cpp b/src/GUI/app.cpp
index f4c29ff..e396d8b 100644
--- a/src/GUI/app.cpp
+++ b/src/GUI/app.cpp
@@ -17,6 +17,9 @@
 #include "settings.h"
 #include "app.h"
 
+#include <unistd.h>
+#include <sys/types.h>
+#include <signal.h>
 
 App::App(int &argc, char **argv) : QApplication(argc, argv),
   _argc(argc), _argv(argv)
@@ -81,8 +84,9 @@ int App::run()
 	QStringList args(arguments());
 	for (int i = 1; i < args.count(); i++)
 		_gui->openFile(args.at(i));
-
-	return exec();
+	exec();
+	kill(::getpid(), SIGKILL);
+	return 0;
 }
 
 bool App::event(QEvent *event)
-- 
2.19.1

