DESCRIPTION="libmms - Common library for accessing Microsoft Media Server (MMS) media streaming protocol" 
HOMEPAGE="https://launchpad.net/libmms" 
SRC_URI="http://launchpad.net/libmms/trunk/0.5/+download/libmms-0.5.tar.gz"
CHECKSUM_MD5="cf83053ec891f14e73a04c84d9de08ee"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/glib >= 2.0"

BUILD {
	cd libmms-0.5
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libmms-0.5
	make install
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="2009 Xine project"
