From 25efc67a13063b563b0f6d9aa4254c8a16695ac7 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Wed, 17 Sep 2014 20:56:21 +0200
Subject: strings.h fixes.


diff --git a/besavager/Button.cpp b/besavager/Button.cpp
index 4e906b3..a368e87 100644
--- a/besavager/Button.cpp
+++ b/besavager/Button.cpp
@@ -20,6 +20,7 @@
 // Button supported Tooltip and Bitmap
 
 #include <string.h>
+#include <strings.h>
 #include <sys/utsname.h>
 
 #include "Button.h"
diff --git a/besavager/HashTable.cpp b/besavager/HashTable.cpp
index 88b8e88..4a3405e 100644
--- a/besavager/HashTable.cpp
+++ b/besavager/HashTable.cpp
@@ -20,6 +20,7 @@
 // Hash Table yanked from GLIB
 
 
+#include <strings.h>
 #include "HashTable.h"
 #include "Strings.h"
 
diff --git a/besavager/Tooltips.cpp b/besavager/Tooltips.cpp
index 84089e3..ee24e73 100644
--- a/besavager/Tooltips.cpp
+++ b/besavager/Tooltips.cpp
@@ -20,6 +20,7 @@
 // Tooltip Manager
 
 #include <string.h>
+#include <strings.h>
 #include <sys/utsname.h>
 
 #include "Tooltips.h"
diff --git a/besavager/XPM.cpp b/besavager/XPM.cpp
index b7f5a97..f0e08c6 100644
--- a/besavager/XPM.cpp
+++ b/besavager/XPM.cpp
@@ -23,6 +23,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
+#include <strings.h>
 #include <sys/param.h>
 #include <bsd_mem.h>
 
-- 
1.8.3.4

