From 22c9d0908444b0d912ace76ea22f89b90b43a01c Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 13 Jun 2014 17:08:13 +0000
Subject: haiku patch


diff --git a/configure.ac b/configure.ac
index dfc6988..6c2f519 100644
--- a/configure.ac
+++ b/configure.ac
@@ -2,7 +2,7 @@
 AC_INIT(libssh2, [-], libssh2-devel@cool.haxx.se)
 AC_CONFIG_MACRO_DIR([m4])
 AC_CONFIG_SRCDIR([src])
-AM_CONFIG_HEADER([src/libssh2_config.h example/libssh2_config.h])
+AC_CONFIG_HEADERS([src/libssh2_config.h example/libssh2_config.h])
 AM_MAINTAINER_MODE
 
 dnl SED is needed by some of the tools
-- 
1.8.3.4


From 25a2ec62ce50144b20d9bf3cb674ce4e9b5beece Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 13 Jun 2014 17:19:49 +0000
Subject: haiku patch


diff --git a/configure.ac b/configure.ac
index 6c2f519..b68cfba 100644
--- a/configure.ac
+++ b/configure.ac
@@ -60,7 +60,7 @@ dnl Our configure and build reentrant settings
 CURL_CONFIGURE_REENTRANT
 
 # Some systems (Solaris?) have socket() in -lsocket.
-AC_SEARCH_LIBS(socket, socket)
+AC_SEARCH_LIBS(socket,[socket network])
 
 # Solaris has inet_addr() in -lnsl.
 AC_SEARCH_LIBS(inet_addr, nsl)
diff --git a/example/x11.c b/example/x11.c
index 6480dc8..a669a73 100644
--- a/example/x11.c
+++ b/example/x11.c
@@ -10,6 +10,7 @@
 #include <sys/ioctl.h>
 #include <netinet/in.h>
 #include <sys/socket.h>
+#include <sys/select.h>
 #include <arpa/inet.h>
 #include <unistd.h>
 #include <sys/types.h>
-- 
1.8.3.4

