From 465cc1f2720666f2cd49899156b594239548f78b Mon Sep 17 00:00:00 2001
From: "Alexander G. M. Smith" <agmsmith@ncf.ca>
Date: Wed, 20 May 2020 15:57:56 -0400
Subject: Override Haiku libs using HAIKUGUI_LIBS1 environment variable.


diff --git a/src/Makefile b/src/Makefile
index 9b50eca..7510706 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -1397,7 +1397,7 @@ HAIKUGUI_OBJ	= objects/gui.o objects/gui_haiku.o
 HAIKUGUI_DEFS	= -DFEAT_GUI_HAIKU
 HAIKUGUI_IPATH	=
 HAIKUGUI_LIBS_DIR =
-HAIKUGUI_LIBS1	= -lbe -lroot -ltracker -ltranslation -lsupc++ -lstdc++
+HAIKUGUI_LIBS1	?= -lbe -lroot -ltracker -ltranslation -lsupc++ -lstdc++
 HAIKUGUI_LIBS2	=
 HAIKUGUI_INSTALL = install_normal install_haiku_extra
 HAIKUGUI_TARGETS	= installglinks_haiku
-- 
2.26.0

