From ff7e546a5c20349e42cc0dad282afcf0be69bb43 Mon Sep 17 00:00:00 2001
From: "Alexander G. M. Smith" <agmsmith@ncf.ca>
Date: Wed, 20 May 2020 15:57:56 -0400
Subject: Check for GCC compiler version 2 and adjust C++ std libraries to
 match.


diff --git a/src/Makefile b/src/Makefile
index 9b50eca..3f644ea 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -1392,12 +1392,17 @@ APPDIR = $(VIMNAME).app
 CARBONGUI_TESTARG = VIMPROG=../$(APPDIR)/Contents/MacOS/$(VIMTARGET)
 
 ### Haiku GUI
+HAIKUCC_VER	:= $(word 1, $(subst -, , $(subst ., , $(shell $(CC) -dumpversion))))
 HAIKUGUI_SRC	= gui.c gui_haiku.cc
 HAIKUGUI_OBJ	= objects/gui.o objects/gui_haiku.o
 HAIKUGUI_DEFS	= -DFEAT_GUI_HAIKU
 HAIKUGUI_IPATH	=
 HAIKUGUI_LIBS_DIR =
+ifeq ($(HAIKUCC_VER),2)
+HAIKUGUI_LIBS1	= -lbe -lroot -ltracker -ltranslation -lstdc++.r4
+else
 HAIKUGUI_LIBS1	= -lbe -lroot -ltracker -ltranslation -lsupc++ -lstdc++
+endif
 HAIKUGUI_LIBS2	=
 HAIKUGUI_INSTALL = install_normal install_haiku_extra
 HAIKUGUI_TARGETS	= installglinks_haiku
-- 
2.26.0

