From db0e6d10e7b4bb51127a6c53db13a3c55da74a34 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 2 Nov 2015 22:39:22 +0000
Subject: Fix buffer for filesrc coreelement


diff --git a/plugins/elements/gstfilesink.c b/plugins/elements/gstfilesink.c
index 9356c0f..ffd4479 100644
--- a/plugins/elements/gstfilesink.c
+++ b/plugins/elements/gstfilesink.c
@@ -398,7 +398,7 @@ gst_file_sink_open_file (GstFileSink * sink)
       sink->buffer = g_malloc (sink->buffer_size);
       buffer_size = sink->buffer_size;
     }
-#ifdef HAVE_STDIO_EXT_H
+#if defined(HAVE_STDIO_EXT_H) && !defined(__HAIKU__)
     GST_DEBUG_OBJECT (sink, "change buffer size %u to %u, mode %d",
         (guint) __fbufsize (sink->file), buffer_size, mode);
 #else
-- 
2.7.0


From c96dfffed62297fb977629b73aa56b867ae645f2 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 2 Jun 2017 23:09:44 +1000
Subject: Fix for bison3


diff --git a/gst/parse/Makefile.in b/gst/parse/Makefile.in
index 38f56a7..4b4faa7 100644
--- a/gst/parse/Makefile.in
+++ b/gst/parse/Makefile.in
@@ -737,6 +737,7 @@ grammar.tab.c grammar.tab.h: grammar.y
 	cat grammar.tab_tmp.c >> grammar.tab_tmp2.c && \
 	rm grammar.tab_tmp.c && \
 	mv grammar.tab_tmp2.c grammar.tab.c
+	sed -i '/yychar = yylex/s/yylval/yylval, scanner/g' grammar.tab.c
 
 lex.priv_gst_parse_yy.c: parse.l grammar.tab.h
 	$(AM_V_GEN)$(FLEX_PATH) -Ppriv_gst_parse_yy $^ && \
-- 
2.7.0

