From 458fd5ea1b2e16a5d387ff1ffd6a3c89bfcf8705 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 18 Jul 2023 17:26:16 +0000
Subject: Fix error message on launch


diff --git a/reminder-daemon/kalendaracmain.cpp b/reminder-daemon/kalendaracmain.cpp
index 0566c7f..6c3635e 100644
--- a/reminder-daemon/kalendaracmain.cpp
+++ b/reminder-daemon/kalendaracmain.cpp
@@ -12,10 +12,12 @@
 
 int main(int argc, char **argv)
 {
+#if QT_VERSION < QT_VERSION_CHECK(6, 0, 0)
+    QCoreApplication::setAttribute(Qt::AA_EnableHighDpiScaling);
+#endif
     QGuiApplication app(argc, argv);
     app.setQuitOnLastWindowClosed(false);
 #if QT_VERSION < QT_VERSION_CHECK(6, 0, 0)
-    QCoreApplication::setAttribute(Qt::AA_EnableHighDpiScaling);
     app.setAttribute(Qt::AA_UseHighDpiPixmaps, true);
 #endif
 
-- 
2.37.3

