From 36ae44f5ef235432cca1844705a36e98f96fd4b3 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 31 Jan 2017 21:41:40 +0100
Subject: add STDCPPLIBS


diff --git a/Source/Makefile b/Source/Makefile
index 7d78645..46541c6 100644
--- a/Source/Makefile
+++ b/Source/Makefile
@@ -56,7 +56,7 @@ RSRCS= FolderShaper.rsrc
 #		naming scheme you need to specify the path to the library
 #		and it's name
 #		library: my_lib.a entry: my_lib.a or path/my_lib.a
-LIBS= be
+LIBS= be $(STDCPPLIBS)
 
 #	specify additional paths to directories following the standard
 #	libXXX.so or libXXX.a naming scheme.  You can specify full paths
-- 
2.10.2

