From 0945ad6ec688efbc88d8adfb3a546085819b8d30 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Tue, 28 Jan 2014 22:43:44 +0100
Subject: Use the right compiler.


diff --git a/build/linux/Makefile b/build/linux/Makefile
index df4bb3d..3ccca0c 100644
--- a/build/linux/Makefile
+++ b/build/linux/Makefile
@@ -56,7 +56,7 @@ OBJS = \
 	$(SRC)/Symbol.o			$(SRC)/TheGooniesApp.o \
 	$(SRC)/TheGoonies.o		$(SRC)/Vector.o
 
-CC = gcc
+CC = g++
 CFLAGS = -g3 -O3 -Wno-write-strings `sdl-config --cflags` -I/usr/X11R6/include
 LDFLAGS = `sdl-config --libs` -L/usr/X11R6/lib/ -lSDL_image -lSDL_mixer -lGL -lGLU
 RM = rm -f
-- 
1.8.3.4

