From e277b4771fc6b3e9136a434742e3b8ed9fbd07a0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Thu, 27 Sep 2018 10:48:01 +0200
Subject: [PATCH] Install adjustments for HAIKU

---
 YACReader/YACReader.pro               | 24 ++++++++++++++++++++----
 YACReaderLibrary/YACReaderLibrary.pro | 24 ++++++++++++++++++++----
 2 files changed, 40 insertions(+), 8 deletions(-)

diff --git a/YACReader/YACReader.pro b/YACReader/YACReader.pro
index 120ad83..ff8263f 100644
--- a/YACReader/YACReader.pro
+++ b/YACReader/YACReader.pro
@@ -219,7 +219,11 @@ DEFINES += "LIBDIR=\\\"$$LIBDIR\\\""  "DATADIR=\\\"$$DATADIR\\\""
 
 #MAKE INSTALL
 
-INSTALLS += bin docs icon desktop translation manpage
+!haiku {
+  INSTALLS += bin docs icon desktop translation manpage
+} else {
+  INSTALLS += bin docs translation manpage
+}
 
 bin.path = $$BINDIR
 isEmpty(DESTDIR) {
@@ -228,7 +232,11 @@ isEmpty(DESTDIR) {
   bin.files = $$DESTDIR/YACReader
 }
 
-docs.path = $$DATADIR/doc/yacreader
+isEmpty(DOCDIR) {
+  docs.path = $$DATADIR/doc/yacreader
+} else {
+  docs.path = $$DOCDIR/
+}
 
 #rename docs for better packageability
 docs.extra = cp ../README.txt ../README
@@ -240,10 +248,18 @@ icon.files = ../YACReader.svg
 desktop.path = $$DATADIR/applications
 desktop.files = ../YACReader.desktop
 
-translation.path = $$DATADIR/yacreader/languages
+!haiku {
+  translation.path = $$DATADIR/yacreader/languages
+} else {
+  translation.path = $$DATADIR/data/languages
+}
 translation.files = ../release/languages/yacreader_*
 
-manpage.path = $$DATADIR/man/man1
+isEmpty(MANDIR) {
+  manpage.path = $$DATADIR/man/man1
+} else {
+  manpage.path = $$MANDIR/man1
+}
 manpage.files = ../YACReader.1
 
 #remove leftover doc files when 'make clean' is invoked
diff --git a/YACReaderLibrary/YACReaderLibrary.pro b/YACReaderLibrary/YACReaderLibrary.pro
index 203107c..55ee900 100644
--- a/YACReaderLibrary/YACReaderLibrary.pro
+++ b/YACReaderLibrary/YACReaderLibrary.pro
@@ -295,7 +295,11 @@ DEFINES += "LIBDIR=\\\"$$LIBDIR\\\""  "DATADIR=\\\"$$DATADIR\\\""
 DEFINES += "LIBDIR=\\\"$$LIBDIR\\\""  "DATADIR=\\\"$$DATADIR\\\"" "BINDIR=\\\"$$BINDIR\\\""
 
 #MAKE INSTALL
-INSTALLS += bin icon desktop server translation manpage
+!haiku {
+  INSTALLS += bin icon desktop server translation manpage
+} else {
+  INSTALLS += bin server translation manpage
+}
 
 bin.path = $$BINDIR
 isEmpty(DESTDIR) {
@@ -304,7 +308,11 @@ isEmpty(DESTDIR) {
   bin.files = $$DESTDIR/YACReaderLibrary
 }
 
-server.path = $$DATADIR/yacreader
+!haiku {
+  server.path = $$DATADIR/yacreader
+} else {
+  server.path = $$DATADIR/data
+}
 server.files = ../release/server
 
 icon.path = $$DATADIR/icons/hicolor/scalable/apps
@@ -313,9 +321,17 @@ icon.files = ../YACReaderLibrary.svg
 desktop.path = $$DATADIR/applications
 desktop.files = ../YACReaderLibrary.desktop
 
-translation.path = $$DATADIR/yacreader/languages
+!haiku {
+  translation.path = $$DATADIR/yacreader/languages
+} else {
+  translation.path = $$DATADIR/data/languages
+}
 translation.files = ../release/languages/yacreaderlibrary_*
 
-manpage.path = $$DATADIR/man/man1
+isEmpty(MANDIR) {
+  manpage.path = $$DATADIR/man/man1
+} else {
+  manpage.path = $$MANDIR/man1
+}
 manpage.files = ../YACReaderLibrary.1
 }
-- 
2.19.0

From 595eac3bbfb2652fada3abe29b1948bfec2737cf Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Thu, 27 Sep 2018 10:52:38 +0200
Subject: [PATCH] Library can open Reader now

---
 YACReaderLibrary/library_window.cpp | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/YACReaderLibrary/library_window.cpp b/YACReaderLibrary/library_window.cpp
index 6a156ae..7e64a34 100644
--- a/YACReaderLibrary/library_window.cpp
+++ b/YACReaderLibrary/library_window.cpp
@@ -1826,10 +1826,15 @@ void LibraryWindow::openComic(const ComicDB &comic)
         yacreaderFound = QProcess::startDetached(QDir::cleanPath(QCoreApplication::applicationDirPath()+"/YACReader.exe"), parameters);
 #endif
 
-#if defined Q_OS_UNIX && !defined Q_OS_MAC
+#if defined Q_OS_UNIX && !defined Q_OS_MAC && !defined Q_OS_HAIKU
         QStringList parameters {currentPath(), QString("--comicId=%1").arg(comic.id), QString("--libraryId=%1").arg(libraryId)};
         yacreaderFound = QProcess::startDetached(QStringLiteral("YACReader"), parameters);
 #endif
+
+#if defined Q_OS_HAIKU
+        QStringList parameters {currentPath(), QString("--comicId=%1").arg(comic.id), QString("--libraryId=%1").arg(libraryId)};
+        yacreaderFound = QProcess::startDetached(QString(BINDIR)+"/YACReader",parameters);
+#endif
         if(!yacreaderFound)
         {
 #ifdef Q_OS_WIN
-- 
2.19.0

