From a64faeb488d6c98b71d38581e51a93d70097a104 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 26 Jun 2017 06:35:05 +0200
Subject: [PATCH] Initial Haiku support for primary and secondary arch.

---
 YACReader/YACReader.pro                     | 11 +++++++++++
 YACReaderLibrary/YACReaderLibrary.pro       | 13 ++++++++++++-
 YACReaderLibrary/YACReaderLibraryServer.pro |  5 +++++
 YACReaderLibrary/server_config_dialog.cpp   |  4 ++++
 compileHAIKU.sh                             | 22 ++++++++++++++++++++++
 compressed_archive/unarr/unarr-wrapper.pri  | 14 +++++++++++++-
 6 files changed, 67 insertions(+), 2 deletions(-)
 create mode 100755 compileHAIKU.sh

diff --git a/YACReader/YACReader.pro b/YACReader/YACReader.pro
index 57a500d..f6b7588 100644
--- a/YACReader/YACReader.pro
+++ b/YACReader/YACReader.pro
@@ -68,6 +68,17 @@ LIBS         += -L/usr/lib -lpoppler-qt5
 
 }
 
+unix:haiku{
+
+INCLUDEPATH  += /system/develop/headers/x86/poppler/qt5 /system/develop/headers/poppler/qt5
+LIBS         += -lpoppler-qt5 -lpoppler -lQt5Xml
+
+!CONFIG(no_opengl) {
+        LIBS += -lGLU
+}
+
+}
+
 macx{
 #INCLUDEPATH  += "/Volumes/Mac OS X Lion/usr/X11/include"
 #isEqual(QT_MAJOR_VERSION, 5) {
diff --git a/YACReaderLibrary/YACReaderLibrary.pro b/YACReaderLibrary/YACReaderLibrary.pro
index 15d78d9..1b007e5 100644
--- a/YACReaderLibrary/YACReaderLibrary.pro
+++ b/YACReaderLibrary/YACReaderLibrary.pro
@@ -13,7 +13,7 @@ INCLUDEPATH += ../common \
 			   ./comic_vine \
 			   ./comic_vine/model
 
-DEFINES += SERVER_RELEASE NOMINMAX YACREADER_LIBRARY
+DEFINES += SERVER_RELEASE NOMINMAX YACREADER_LIBRARY _BSD_SOURCE
 QMAKE_MAC_SDK = macosx10.11
 #load default build flags
 include (../config.pri)
@@ -55,6 +55,17 @@ LIBS         += -L/usr/lib -lpoppler-qt5
 	}
 }
 
+unix:haiku{
+
+INCLUDEPATH  += /system/develop/headers/x86/poppler/qt5 /system/develop/headers/poppler/qt5
+LIBS         += -lpoppler-qt5 -lbsd -lnetwork
+
+!CONFIG(no_opengl) {
+        LIBS += -lGLU
+}
+
+}
+
 macx{
 #INCLUDEPATH  += "/Volumes/Mac OS X Lion/usr/X11/include"
 #isEqual(QT_MAJOR_VERSION, 5) {
diff --git a/YACReaderLibrary/YACReaderLibraryServer.pro b/YACReaderLibrary/YACReaderLibraryServer.pro
index d377d56..29bce25 100644
--- a/YACReaderLibrary/YACReaderLibraryServer.pro
+++ b/YACReaderLibrary/YACReaderLibraryServer.pro
@@ -32,6 +32,11 @@ INCLUDEPATH  += /usr/include/poppler/qt5
 LIBS         += -L/usr/lib -lpoppler-qt5
 }
 
+unix:haiku{
+INCLUDEPATH  += /system/develop/headers/x86/poppler/qt5 /system/develop/headers/poppler/qt5
+LIBS         += -lpoppler-qt5 -lbsd
+}
+
 macx{
 LIBS += -framework Foundation -framework ApplicationServices -framework AppKit
 
diff --git a/YACReaderLibrary/server_config_dialog.cpp b/YACReaderLibrary/server_config_dialog.cpp
index 5ce706d..169ded5 100644
--- a/YACReaderLibrary/server_config_dialog.cpp
+++ b/YACReaderLibrary/server_config_dialog.cpp
@@ -41,6 +41,10 @@ bool ipComparator(const QString & ip1, const QString & ip2)
 #include <string.h> 
 #include <arpa/inet.h>
 
+#ifdef Q_OS_HAIKU
+#include <bsd/ifaddrs.h>
+#endif
+
 QList<QString> addresses()
 {
 	struct ifaddrs * ifAddrStruct=NULL;
diff --git a/compileHAIKU.sh b/compileHAIKU.sh
new file mode 100755
index 0000000..468ed5b
--- /dev/null
+++ b/compileHAIKU.sh
@@ -0,0 +1,22 @@
+#! /bin/bash
+
+echo "Compiling YACReader"
+cd ./YACReader
+qmake YACReader.pro  "CONFIG+=release"
+make -j 4
+cd ..
+
+echo "Compiling YACReaderLibrary"
+cd ./YACReaderLibrary
+qmake YACReaderLibrary.pro "CONFIG+=release"
+make -j 4
+cd ..
+
+echo "Compiling YACReaderLibraryServer"
+cd ./YACReaderLibrary
+make clean
+qmake YACReaderLibraryServer.pro "CONFIG+=release"
+make -j 4
+cd ..
+
+echo "Done!"
diff --git a/compressed_archive/unarr/unarr-wrapper.pri b/compressed_archive/unarr/unarr-wrapper.pri
index 2ba188c..31e3ef0 100644
--- a/compressed_archive/unarr/unarr-wrapper.pri
+++ b/compressed_archive/unarr/unarr-wrapper.pri
@@ -21,6 +21,18 @@ else:win32:exists (../../dependencies/unarr/unarr.dll) {
 		DEFINES+=use_unarr
 		}
 
+else:haiku:exists (/system/develop/headers/x86/unarr.h) {
+		message(Using system provided unarr installation)
+		LIBS+=-lunarr
+		DEFINES+=use_unarr
+		}
+
+else:haiku:exists (/system/develop/headers/unarr.h) {
+		message(Using system provided unarr installation)
+		LIBS+=-lunarr
+		DEFINES+=use_unarr
+		}
+
 else:exists ($$PWD/unarr-master) {
 		message(Found unarr source-code)
 		message(Unarr will be build as a part of YACReader)
@@ -33,4 +45,4 @@ else:exists ($$PWD/unarr-master) {
 	else {
 		error(Missing dependency: unarr decrompression backend. Please install libunarr on your system\
 		or provide a copy of the unarr source code in compressed_archive/unarr/unarr-master)
-		}
\ No newline at end of file
+		}
-- 
2.12.2

