From 3f2864f074cc4be96b4b25382cf4a690eccdd977 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 6 Mar 2018 11:38:49 +0100
Subject: Install path adjustments


diff --git a/YACReader/YACReader.pro b/YACReader/YACReader.pro
index 8e2b9b6..a6a0bf8 100644
--- a/YACReader/YACReader.pro
+++ b/YACReader/YACReader.pro
@@ -219,15 +219,25 @@ isEmpty(PREFIX) {
   PREFIX = /usr
 }
 
-BINDIR = $$PREFIX/bin
-LIBDIR = $$PREFIX/lib
-DATADIR = $$PREFIX/share
+!haiku {
+  BINDIR = $$PREFIX/bin
+  LIBDIR = $$PREFIX/lib
+  DATADIR = $$PREFIX/share
+} else {
+  BINDIR = $$PREFIX
+  LIBDIR = $$PREFIX
+  DATADIR = $$PREFIX
+}
 
 DEFINES += "LIBDIR=\\\"$$LIBDIR\\\""  "DATADIR=\\\"$$DATADIR\\\""
 
 #MAKE INSTALL
 
-INSTALLS += bin docs icon desktop translation manpage
+!haiku {
+  INSTALLS += bin docs icon desktop translation manpage
+} else {
+  INSTALLS += bin docs translation manpage
+}
 
 bin.path = $$BINDIR
 isEmpty(DESTDIR) {
@@ -236,7 +246,11 @@ isEmpty(DESTDIR) {
   bin.files = $$DESTDIR/YACReader
 }
 
-docs.path = $$DATADIR/doc/yacreader
+isEmpty(DOCDIR) {
+  docs.path = $$DATADIR/doc/yacreader
+} else {
+  docs.path = $$DOCDIR/
+}
 
 #rename docs for better packageability
 docs.extra = cp ../README.txt ../README
@@ -248,10 +262,18 @@ icon.files = ../YACReader.svg
 desktop.path = $$DATADIR/applications
 desktop.files = ../YACReader.desktop
 
-translation.path = $$DATADIR/yacreader/languages
+!haiku {
+  translation.path = $$DATADIR/yacreader/languages
+} else {
+  translation.path = $$DATADIR/data/languages
+}
 translation.files = ../release/languages/yacreader_*
 
-manpage.path = $$DATADIR/man/man1
+isEmpty(MANDIR) {
+  manpage.path = $$DATADIR/man/man1
+} else {
+  manpage.path = $$MANDIR/man1
+}
 manpage.files = ../YACReader.1
 
 #remove leftover doc files when 'make clean' is invoked
diff --git a/YACReaderLibrary/YACReaderLibrary.pro b/YACReaderLibrary/YACReaderLibrary.pro
index 88a2c85..0c1cd08 100644
--- a/YACReaderLibrary/YACReaderLibrary.pro
+++ b/YACReaderLibrary/YACReaderLibrary.pro
@@ -292,14 +292,25 @@ isEmpty(PREFIX) {
   PREFIX = /usr
 }
 
-BINDIR = $$PREFIX/bin
-LIBDIR = $$PREFIX/lib
-DATADIR = $$PREFIX/share
+!haiku {
+  BINDIR = $$PREFIX/bin
+  LIBDIR = $$PREFIX/lib
+  DATADIR = $$PREFIX/share
+} else {
+  BINDIR = $$PREFIX
+  LIBDIR = $$PREFIX
+  DATADIR = $$PREFIX
+}
 
 DEFINES += "LIBDIR=\\\"$$LIBDIR\\\""  "DATADIR=\\\"$$DATADIR\\\"" "BINDIR=\\\"$$BINDIR\\\""
 
 #MAKE INSTALL
-INSTALLS += bin icon desktop server translation manpage
+
+!haiku {
+  INSTALLS += bin icon desktop server translation manpage
+} else {
+  INSTALLS += bin server translation manpage
+}
 
 bin.path = $$BINDIR
 isEmpty(DESTDIR) {
@@ -308,7 +319,11 @@ isEmpty(DESTDIR) {
   bin.files = $$DESTDIR/YACReaderLibrary
 }
 
-server.path = $$DATADIR/yacreader
+!haiku {
+  server.path = $$DATADIR/yacreader
+} else {
+  server.path = $$DATADIR/data
+}
 server.files = ../release/server
 
 icon.path = $$DATADIR/icons/hicolor/scalable/apps
@@ -317,9 +332,17 @@ icon.files = ../YACReaderLibrary.svg
 desktop.path = $$DATADIR/applications
 desktop.files = ../YACReaderLibrary.desktop
 
-translation.path = $$DATADIR/yacreader/languages
+!haiku {
+  translation.path = $$DATADIR/yacreader/languages
+} else {
+  translation.path = $$DATADIR/data/languages
+}
 translation.files = ../release/languages/yacreaderlibrary_*
 
-manpage.path = $$DATADIR/man/man1
+isEmpty(MANDIR) {
+  manpage.path = $$DATADIR/man/man1
+} else {
+  manpage.path = $$MANDIR/man1
+}
 manpage.files = ../YACReaderLibrary.1
 }
-- 
2.16.2

