From dd5a4e96757acbd0e461aa55dbf549cfc6494e69 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 12 Aug 2018 19:55:23 +0200
Subject: Disable locale check as workaround


diff --git a/player/main.c b/player/main.c
index f56191a..458f8be 100644
--- a/player/main.c
+++ b/player/main.c
@@ -257,6 +257,8 @@ static bool check_locale(void)
 
 struct MPContext *mp_create(void)
 {
+
+#ifndef __HAIKU__
     if (!check_locale()) {
         // Normally, we never print anything (except if the "terminal" option
         // is enabled), so this is an exception.
@@ -264,6 +266,7 @@ struct MPContext *mp_create(void)
                         "Call 'setlocale(LC_NUMERIC, \"C\");' in your code.\n");
         return NULL;
     }
+#endif
 
     char *enable_talloc = getenv("MPV_LEAK_REPORT");
     if (enable_talloc && strcmp(enable_talloc, "1") == 0)
-- 
2.16.4

