DESCRIPTION="portable plugin standard for audio systems" 
MESSAGE="Graphviz must be installed before installation of doxygen."
HOMEPAGE="http://lv2plug.in" 
SRC_URI="http://lv2plug.in/spec/lv2-1.2.0.tar.bz2"
CHECKSUM_MD5="323b851563b4da1ad2c0faf5c76f0e3a"
REVISION="1"
STATUS_HAIKU="untested"
DEPEND="app-doc/doxygen>=1.6.1
		media-gfx/graphviz>=2.24
		media-libs/libsndfile>=1.0.21
		rdflib>=3.2.0
		pyxml>=0.8.4"
BUILD {
	cd lv2-1.2.0
	sed -e '1,2s:/usr/bin/env:/bin/env:g' waf > waf2
	cp waf2 waf
	rm waf2
	./waf configure --prefix=`finddir B_COMMON_DIRECTORY` \
	--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
	--docdir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/doc
	./waf build
}

INSTALL {
	cd lv2-1.2.0
	./waf install
}
LICENSE="Public Domain"
COPYRIGHT="2006-2012 Steve Harris, David Robillard"
