From 810c30ecea480d15f9c4e6a99da63a40f64a381f Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 24 Jan 2017 21:07:27 +0100
Subject: fix link command for newer gcc.


diff --git a/Makefile b/Makefile
index 4000ca2..95d97c3 100644
--- a/Makefile
+++ b/Makefile
@@ -6,7 +6,7 @@ OBJS = Symetrie.o fbview.o Render.o
 all: SymetrieSaver
 
 SymetrieSaver: $(OBJS)
-	$(CC) -nostart -Xlinker -soname=SymetrieSaver -o SymetrieSaver $^ $(LIBS)
+	$(CC) -shared -Xlinker -soname=SymetrieSaver -o SymetrieSaver $^ $(LIBS)
 	xres -o SymetrieSaver SymetrieSaver.rsrc
 	
 .cpp.o:
-- 
2.10.2

