From 4493282bf84f688f244f47753537924d9cb02be6 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 3 Jul 2017 23:28:37 +0200
Subject: fix missing IFF_RUNNING


diff --git a/src/common/address.c b/src/common/address.c
index ecdbbab..de98e81 100644
--- a/src/common/address.c
+++ b/src/common/address.c
@@ -85,6 +85,10 @@
 #include <string.h>
 #include <assert.h>
 
+#ifndef IFF_RUNNING
+#define IFF_RUNNING 0x0001
+#endif
+
 /* tor_addr_is_null() and maybe other functions rely on AF_UNSPEC being 0 to
  * work correctly. Bail out here if we've found a platform where AF_UNSPEC
  * isn't 0. */
diff --git a/src/test/test_address.c b/src/test/test_address.c
index 9c88d37..74f2e48 100644
--- a/src/test/test_address.c
+++ b/src/test/test_address.c
@@ -28,6 +28,10 @@
 #include "test.h"
 #include "log_test_helpers.h"
 
+#ifndef IFF_RUNNING
+#define IFF_RUNNING 0x0001
+#endif
+
 /** Return 1 iff <b>sockaddr1</b> and <b>sockaddr2</b> represent
  * the same IP address and port combination. Otherwise, return 0.
  */
-- 
2.16.4


From eb1ea4d7f8d8827f3f5720016f4e23e65479bd45 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 2 Sep 2018 12:37:38 +0200
Subject: Config folder path


diff --git a/src/or/config.c b/src/or/config.c
index cf2f584..1b60026 100644
--- a/src/or/config.c
+++ b/src/or/config.c
@@ -5024,7 +5024,11 @@ find_torrc_filename(config_line_t *cmd_arg,
 #ifndef _WIN32
       char *fn = NULL;
       if (!defaults_file) {
-        fn = expand_filename("~/.torrc");
+        #ifndef __HAIKU__
+          fn = expand_filename("~/.torrc");
+        #else
+          fn = expand_filename("~/config/settings/tor/torrc");
+        #endif
       }
       if (fn) {
         file_status_t hmst = file_status(fn);
@@ -7749,7 +7753,11 @@ get_data_directory(const char *val)
 #else /* !(defined(_WIN32)) */
   const char *d = val;
   if (!d)
-    d = "~/.tor";
+    #ifndef __HAIKU__
+      d = "~/.tor";
+    #else
+      d = "~/config/settings/tor";
+    #endif
 
   if (!strcmpstart(d, "~/")) {
     char *fn = expand_filename(d);
-- 
2.16.4

