From ace4c6a7aa783023ee84bc1a7d8bdc031aaabc36 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 3 Jul 2017 23:28:37 +0200
Subject: fix missing IFF_RUNNING


diff --git a/src/lib/net/address.c b/src/lib/net/address.c
index 28c8e3f..ca5d640 100644
--- a/src/lib/net/address.c
+++ b/src/lib/net/address.c
@@ -92,6 +92,10 @@
 #include <stdlib.h>
 #include <string.h>
 
+#ifndef IFF_RUNNING
+#define IFF_RUNNING 0x0001
+#endif
+
 /* tor_addr_is_null() and maybe other functions rely on AF_UNSPEC being 0 to
  * work correctly. Bail out here if we've found a platform where AF_UNSPEC
  * isn't 0. */
diff --git a/src/test/test_address.c b/src/test/test_address.c
index cfb32b8..05c200f 100644
--- a/src/test/test_address.c
+++ b/src/test/test_address.c
@@ -29,6 +29,10 @@
 #include "test/test.h"
 #include "test/log_test_helpers.h"
 
+#ifndef IFF_RUNNING
+#define IFF_RUNNING 0x0001
+#endif
+
 /** Return 1 iff <b>sockaddr1</b> and <b>sockaddr2</b> represent
  * the same IP address and port combination. Otherwise, return 0.
  */
-- 
2.21.0


From 5f49108382889de7bb49a1cc54aa464011aec26d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 28 Apr 2019 18:34:38 +0200
Subject: Build fix


diff --git a/src/lib/err/backtrace.c b/src/lib/err/backtrace.c
index 1d1b3bc..fec953f 100644
--- a/src/lib/err/backtrace.c
+++ b/src/lib/err/backtrace.c
@@ -65,6 +65,10 @@
 #define NO_BACKTRACE_IMPL
 #endif
 
+#ifndef SIGIO
+#define SIGIO -1
+#endif
+
 // Redundant with util.h, but doing it here so we can avoid that dependency.
 #define raw_free free
 
-- 
2.21.0

