From ace4c6a7aa783023ee84bc1a7d8bdc031aaabc36 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 3 Jul 2017 23:28:37 +0200
Subject: fix missing IFF_RUNNING


diff --git a/src/common/address.c b/src/common/address.c
index 9446675..a79d29a 100644
--- a/src/common/address.c
+++ b/src/common/address.c
@@ -85,6 +85,10 @@
 #include <string.h>
 #include <assert.h>
 
+#ifndef IFF_RUNNING
+#define IFF_RUNNING 0x0001
+#endif
+
 /* tor_addr_is_null() and maybe other functions rely on AF_UNSPEC being 0 to
  * work correctly. Bail out here if we've found a platform where AF_UNSPEC
  * isn't 0. */
diff --git a/src/test/test_address.c b/src/test/test_address.c
index 9c88d37..74f2e48 100644
--- a/src/test/test_address.c
+++ b/src/test/test_address.c
@@ -28,6 +28,10 @@
 #include "test.h"
 #include "log_test_helpers.h"
 
+#ifndef IFF_RUNNING
+#define IFF_RUNNING 0x0001
+#endif
+
 /** Return 1 iff <b>sockaddr1</b> and <b>sockaddr2</b> represent
  * the same IP address and port combination. Otherwise, return 0.
  */
-- 
2.16.4

