From f37c504bd9991d32a55929482e99427cbbfaa0de Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 4 Mar 2024 22:51:23 +1000
Subject: Fix for Haiku


diff --git a/autotests/directoryIteratorTest.cpp b/autotests/directoryIteratorTest.cpp
index 20806cf..625e5ea 100644
--- a/autotests/directoryIteratorTest.cpp
+++ b/autotests/directoryIteratorTest.cpp
@@ -65,7 +65,7 @@ private Q_SLOTS:
         QVERIFY(!file.isSkippable);
 #ifdef Q_OS_WINDOWS
         QCOMPARE(file.size, 7682);
-#elif defined(Q_OS_FREEBSD)
+#elif defined(Q_OS_FREEBSD) || defined(Q_OS_HAIKU)
         // CI keeps changing, we don't assert anything for freebsd.
 #elif defined(Q_OS_LINUX)
         QCOMPARE(file.size, 16 * DEV_BSIZE);
@@ -90,7 +90,7 @@ private Q_SLOTS:
             QVERIFY(!symlink.isSkippable);
 #ifdef Q_OS_WINDOWS
             QCOMPARE(symlink.size, 7682);
-#elif defined(Q_OS_FREEBSD)
+#elif defined(Q_OS_FREEBSD) || defined(Q_OS_HAIKU)
             // CI keeps changing, we don't assert anything for freebsd.
 #else
             // We don't know the order, but one should be a duplicate
-- 
2.50.1

