From a88f120df5f8c795eab24fd2a6cc333a67439645 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 4 Mar 2024 22:51:23 +1000
Subject: Fix for Haiku


diff --git a/autotests/directoryIteratorTest.cpp b/autotests/directoryIteratorTest.cpp
index 20806cf..625e5ea 100644
--- a/autotests/directoryIteratorTest.cpp
+++ b/autotests/directoryIteratorTest.cpp
@@ -65,7 +65,7 @@ private Q_SLOTS:
         QVERIFY(!file.isSkippable);
 #ifdef Q_OS_WINDOWS
         QCOMPARE(file.size, 7682);
-#elif defined(Q_OS_FREEBSD)
+#elif defined(Q_OS_FREEBSD) || defined(Q_OS_HAIKU)
         // CI keeps changing, we don't assert anything for freebsd.
 #elif defined(Q_OS_LINUX)
         QCOMPARE(file.size, 16 * DEV_BSIZE);
@@ -90,7 +90,7 @@ private Q_SLOTS:
             QVERIFY(!symlink.isSkippable);
 #ifdef Q_OS_WINDOWS
             QCOMPARE(symlink.size, 7682);
-#elif defined(Q_OS_FREEBSD)
+#elif defined(Q_OS_FREEBSD) || defined(Q_OS_HAIKU)
             // CI keeps changing, we don't assert anything for freebsd.
 #else
             // We don't know the order, but one should be a duplicate
-- 
2.51.0


From 0e917c784bf91df09f5a7e908cd1a6a91be80efe Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 16 Mar 2025 16:39:24 +0100
Subject: define S_BLKSIZE 512


diff --git a/src/posixWalker.cpp b/src/posixWalker.cpp
index 36f37a9..928e8a2 100644
--- a/src/posixWalker.cpp
+++ b/src/posixWalker.cpp
@@ -8,6 +8,10 @@
 #include <sys/param.h>
 #endif
 
+#ifndef S_BLKSIZE
+#define S_BLKSIZE 512
+#endif
+
 static void outputError(const QByteArray &path)
 {
     /// show error message that stat or opendir may give
-- 
2.51.0

