From df7ad25a2ba45f5fd8fad527231dca7f4d6eaad3 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 4 Mar 2024 22:51:23 +1000
Subject: Fix for Haiku


diff --git a/autotests/directoryIteratorTest.cpp b/autotests/directoryIteratorTest.cpp
index 3a8f61d..024ad0b 100644
--- a/autotests/directoryIteratorTest.cpp
+++ b/autotests/directoryIteratorTest.cpp
@@ -63,7 +63,7 @@ private Q_SLOTS:
         QVERIFY(!file.isSkipable);
 #ifdef Q_OS_WINDOWS
         QCOMPARE(file.size, 7682);
-#elif defined(Q_OS_FREEBSD)
+#elif defined(Q_OS_FREEBSD) || defined(Q_OS_HAIKU)
         // CI keeps changing, we don't assert anything for freebsd.
 #elif defined(Q_OS_LINUX)
         QCOMPARE(file.size, 16 * DEV_BSIZE);
@@ -88,7 +88,7 @@ private Q_SLOTS:
             QVERIFY(!symlink.isSkipable);
 #ifdef Q_OS_WINDOWS
             QCOMPARE(symlink.size, 7682);
-#elif defined(Q_OS_FREEBSD)
+#elif defined(Q_OS_FREEBSD) || defined(Q_OS_HAIKU)
             // CI keeps changing, we don't assert anything for freebsd.
 #else
             // We don't know the order, but one should be a duplicate
-- 
2.48.1


From 174d18744b04b98ef044574796c0e297404bc97e Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 16 Mar 2025 16:39:24 +0100
Subject: define S_BLKSIZE 512


diff --git a/src/posixWalker.cpp b/src/posixWalker.cpp
index 27b7f1c..0458933 100644
--- a/src/posixWalker.cpp
+++ b/src/posixWalker.cpp
@@ -8,6 +8,10 @@
 #include <sys/param.h>
 #endif
 
+#ifndef S_BLKSIZE
+#define S_BLKSIZE 512
+#endif
+
 static void outputError(const QByteArray &path)
 {
     /// show error message that stat or opendir may give
-- 
2.48.1

