From b500e9bc3d631202d5defcbe2967dfa4cdfc1861 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 25 Feb 2018 15:09:25 +0100
Subject: set Haiku font directories


diff --git a/configure.ac b/configure.ac
index 5e098aa..36b95d5 100644
--- a/configure.ac
+++ b/configure.ac
@@ -144,6 +144,7 @@ UWIN=no
 CYGWIN=no
 MINGW32=no
 DARWIN9=no
+HAIKU=no
 case "${host_os}" in
   *uwin* )
 	UWIN=yes
@@ -185,6 +186,16 @@ case "${host_os}" in
 		;;
         esac
 	;;
+	*haiku* )
+	HAIKU=yes
+	HAIKU_SYSTEM_FONTPATH=`finddir B_SYSTEM_FONTS_DIRECTORY`
+	HAIKU_COMMON_FONTPATH=`finddir B_COMMON_FONTS_DIRECTORY`
+	HAIKU_USER_FONTPATH=`finddir B_USER_FONTS_DIRECTORY`
+	DEFAULT_FONTPATH="$HAIKU_SYSTEM_FONTPATH:$HAIKU_SYSTEM_FONTPATH/ttfonts:$HAIKU_SYSTEM_FONTPATH/psfonts:$HAIKU_COMMON_FONTPATH:$HAIKU_COMMON_FONTPATH/ttfonts:$HAIKU_COMMON_FONTPATH/psfonts:$HAIKU_USER_FONTPATH:$HAIKU_USER_FONTPATH/ttfonts:$HAIKU_USER_FONTPATH/psfonts"
+	PATHSEPARATOR=":"
+        NO_POSTSCRIPT_ALIAS=1
+	BROWSER="open"
+	;;
   * ) # This sucks!  Whatever happened to standards for file system layout?   (Good job its no longer used unless fontconfig is unavailable.)
 	DEFAULT_FONTPATH="/usr/share/fonts/sun/TrueType:/usr/share/fonts/TrueType:/usr/X11/lib/X11/fonts/TrueType:/usr/share/fonts/sun/Type1:/usr/openwin/lib/X11/fonts/Type1:/usr/share/fonts/X11/Type1:/usr/share/fonts/default/Type1:/usr/X11R6/lib/X11/fonts/TrueType:/usr/X11R6/lib/X11/fonts/truetype:/usr/X11R6/lib/X11/fonts/TTF:/usr/share/fonts/truetype:/usr/openwin/lib/X11/fonts/TrueType:/usr/X11R6/lib/X11/fonts/Type1:/usr/common/share/fonts/ttf";
 	PATHSEPARATOR=":"
@@ -449,7 +460,7 @@ AC_CHECK_HEADERS(malloc.h \
 	unistd.h strings.h stat.h vfork.h \
 	sys/time.h sys/types.h sys/select.h \
 	sys/stat.h sys/mman.h sys/vfork.h \
-	sys/ioctl.h sys/inotify.h crt_externs.h)
+	sys/ioctl.h sys/inotify.h crt_externs.h sysexits.h)
 
 # Internationalization macros
 # AM_GNU_GETTEXT
-- 
2.26.0


From 3608318546bb22e1f11afba25afd1fd6353295d5 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 25 Feb 2018 15:14:43 +0100
Subject: undef _hdr_malloc for Haiku


diff --git a/lib/vmalloc/vmhdr.h b/lib/vmalloc/vmhdr.h
index 441d9da..d898a09 100644
--- a/lib/vmalloc/vmhdr.h
+++ b/lib/vmalloc/vmhdr.h
@@ -38,6 +38,10 @@ extern "C" {
 #   include <sys/types.h>
 #endif // HAVE_SYS_TYPES_H
 
+#ifdef __HAIKU__
+	#undef _hdr_malloc
+#endif
+
 #undef free
 #undef malloc
 #undef realloc
-- 
2.26.0


From 9edb7b9b0502a1991dd691dac4f5bf0f06e055c7 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 25 Feb 2018 15:17:14 +0100
Subject: set default font for Haiku


diff --git a/lib/common/const.h b/lib/common/const.h
index 2c745c2..76f2902 100644
--- a/lib/common/const.h
+++ b/lib/common/const.h
@@ -66,6 +66,8 @@
 #define		MIN_FONTSIZE		1.0
 #if defined(__ENVIRONMENT_IPHONE_OS_VERSION_MIN_REQUIRED__) || defined(__IPHONE_OS_VERSION_MIN_REQUIRED)
 #define		DEFAULT_FONTNAME	"TimesNewRomanPSMT"
+#elif defined (__HAIKU__)
+	#define		DEFAULT_FONTNAME	"NotoSans"
 #else
 #define		DEFAULT_FONTNAME	"Times-Roman"
 #endif
-- 
2.26.0


From b1b9f11f972f5b831aeae058c6725a83c1c601cb Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 13 Jun 2020 13:02:14 +1000
Subject: Use system declaration for sbrk and getpagesize


diff --git a/lib/vmalloc/vmhdr.h b/lib/vmalloc/vmhdr.h
index d898a09..6a3435f 100644
--- a/lib/vmalloc/vmhdr.h
+++ b/lib/vmalloc/vmhdr.h
@@ -418,9 +418,9 @@ extern "C" {
 #define _Vmpfclose	(_Vmextern.vm_pfclose)
 
      extern Vmextern_t _Vmextern;
-
+#ifndef __HAIKU__
     extern size_t getpagesize(void);
-
+#endif
 #ifndef _WIN32
     extern void abort(void);
     extern ssize_t write(int, const void *, size_t);
@@ -448,7 +448,7 @@ extern "C" {
     extern void _cleanup(void);
 
 /* for vmdcsbrk.c */
-#if !defined(_WIN32)
+#if !defined(_WIN32) && !defined(__HAIKU__)
     extern Vmuchar_t *sbrk(ssize_t);
 #endif
 
-- 
2.26.0


From 8d7aa19a303ec7422da96ca6cd4f4e68701fb934 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 13 Jun 2020 13:03:04 +1000
Subject: Remove mstats


diff --git a/configure.ac b/configure.ac
index 36b95d5..8914236 100644
--- a/configure.ac
+++ b/configure.ac
@@ -482,7 +482,7 @@ LIBS=$save_LIBS
 
 # Checks for library functions
 AC_CHECK_FUNCS([lrand48 drand48 srand48 setmode setenv getenv \
-	cbrt vsnprintf _NSGetEnviron mallopt mallinfo mstats getpagesize \
+	cbrt vsnprintf _NSGetEnviron mallopt mallinfo getpagesize \
   ftruncate lseek64 stat64 vfork unlink waitpid select])
 
 AC_REPLACE_FUNCS([strcasecmp strncasecmp strcasestr])
-- 
2.26.0


From bc4ff6bec1b874f9af6e76add6734fe6422e436d Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 13 Jun 2020 20:34:04 +1000
Subject: Use system declaration for waitpid


diff --git a/lib/sfio/sfhdr.h b/lib/sfio/sfhdr.h
index d3b3329..e5c790e 100644
--- a/lib/sfio/sfhdr.h
+++ b/lib/sfio/sfhdr.h
@@ -812,7 +812,9 @@ extern "C" {
 #endif /* _WIN32 */
 
     extern time_t time(time_t *);
+#ifndef __HAIKU__
     extern int waitpid(int, int *, int);
+#endif
 #ifndef _WIN32
     extern void _exit(int);
 #endif
-- 
2.26.0


From bc37134a4b3825379ba34b1dcfca0c0b532fe116 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 13 Jun 2020 21:37:39 +1000
Subject: Use sustem declaration for getpid


diff --git a/lib/vmalloc/vmhdr.h b/lib/vmalloc/vmhdr.h
index 6a3435f..c210abc 100644
--- a/lib/vmalloc/vmhdr.h
+++ b/lib/vmalloc/vmhdr.h
@@ -33,6 +33,7 @@ extern "C" {
 
 #include <inttypes.h>
 #include <stdlib.h>
+#include <unistd.h>
 
 #ifdef HAVE_SYS_TYPES_H
 #   include <sys/types.h>
@@ -438,8 +439,9 @@ extern "C" {
     extern int creat(const char *, int);
     extern int close(int);
 #endif
+#ifndef __HAIKU__
     extern int getpid(void);
-
+#endif
 /* for vmexit.c */
 #ifndef _WIN32
     extern int onexit(void(*)(void));
-- 
2.26.0

