From 36f72f0bc9c1908134d8bee4e12bf45cfa1cabcf Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 25 Feb 2018 15:09:25 +0100
Subject: set Haiku font directories


diff --git a/configure.ac b/configure.ac
index 51166c3..59c89a5 100644
--- a/configure.ac
+++ b/configure.ac
@@ -133,6 +133,7 @@ UWIN=no
 CYGWIN=no
 MINGW32=no
 DARWIN9=no
+HAIKU=no
 case "${host_os}" in
   *uwin* )
 	UWIN=yes
@@ -181,6 +182,16 @@ case "${host_os}" in
 		;;
         esac
 	;;
+	*haiku* )
+	HAIKU=yes
+	HAIKU_SYSTEM_FONTPATH=`finddir B_SYSTEM_FONTS_DIRECTORY`
+	HAIKU_COMMON_FONTPATH=`finddir B_COMMON_FONTS_DIRECTORY`
+	HAIKU_USER_FONTPATH=`finddir B_USER_FONTS_DIRECTORY`
+	DEFAULT_FONTPATH="$HAIKU_SYSTEM_FONTPATH:$HAIKU_SYSTEM_FONTPATH/ttfonts:$HAIKU_SYSTEM_FONTPATH/psfonts:$HAIKU_COMMON_FONTPATH:$HAIKU_COMMON_FONTPATH/ttfonts:$HAIKU_COMMON_FONTPATH/psfonts:$HAIKU_USER_FONTPATH:$HAIKU_USER_FONTPATH/ttfonts:$HAIKU_USER_FONTPATH/psfonts"
+	PATHSEPARATOR=":"
+        NO_POSTSCRIPT_ALIAS=1
+	BROWSER="open"
+	;;
   * ) # This sucks!  Whatever happened to standards for file system layout?   (Good job its no longer used unless fontconfig is unavailable.)
 	DEFAULT_FONTPATH="/usr/share/fonts/sun/TrueType:/usr/share/fonts/TrueType:/usr/X11/lib/X11/fonts/TrueType:/usr/share/fonts/sun/Type1:/usr/openwin/lib/X11/fonts/Type1:/usr/share/fonts/X11/Type1:/usr/share/fonts/default/Type1:/usr/X11R6/lib/X11/fonts/TrueType:/usr/X11R6/lib/X11/fonts/truetype:/usr/X11R6/lib/X11/fonts/TTF:/usr/share/fonts/truetype:/usr/openwin/lib/X11/fonts/TrueType:/usr/X11R6/lib/X11/fonts/Type1:/usr/common/share/fonts/ttf";
 	PATHSEPARATOR=":"
@@ -422,7 +433,7 @@ AC_CHECK_HEADERS(malloc.h \
 	errno.h unistd.h strings.h \
 	sys/time.h sys/types.h sys/select.h \
 	sys/stat.h sys/mman.h \
-	sys/ioctl.h sys/inotify.h crt_externs.h)
+	sys/ioctl.h sys/inotify.h crt_externs.h sysexits.h)
 AC_HEADER_TIME
 AC_HEADER_DIRENT
 AC_HEADER_STDBOOL
-- 
2.16.2


From 153b82a722a04872484f9af6b67481ab4661f677 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 25 Feb 2018 15:14:43 +0100
Subject: undef _hdr_malloc for Haiku


diff --git a/lib/vmalloc/vmhdr.h b/lib/vmalloc/vmhdr.h
index a44793f..c71d6e3 100644
--- a/lib/vmalloc/vmhdr.h
+++ b/lib/vmalloc/vmhdr.h
@@ -39,6 +39,10 @@ extern "C" {
 
 #include	"FEATURE/vmalloc"
 
+#ifdef __HAIKU__
+	#undef _hdr_malloc
+#endif
+
 #undef free
 #undef malloc
 #undef realloc
-- 
2.16.2


From ad68852fef2a28a874529b81447557e39d296615 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 25 Feb 2018 15:17:14 +0100
Subject: set default font for Haiku


diff --git a/lib/common/const.h b/lib/common/const.h
index 605dabd..884bc49 100644
--- a/lib/common/const.h
+++ b/lib/common/const.h
@@ -66,6 +66,8 @@
 #define		MIN_FONTSIZE		1.0
 #if defined(__ENVIRONMENT_IPHONE_OS_VERSION_MIN_REQUIRED__) || defined(__IPHONE_OS_VERSION_MIN_REQUIRED)
 #define		DEFAULT_FONTNAME	"TimesNewRomanPSMT"
+#elif defined (__HAIKU__)
+	#define		DEFAULT_FONTNAME	"DejaVuSans"
 #else
 #define		DEFAULT_FONTNAME	"Times-Roman"
 #endif
-- 
2.16.2


From 0101b5128196e9b26b523c3c689ef5f440a6b4ec Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 26 Feb 2018 19:20:59 +0100
Subject: Don't define waitpid unless necessary


diff --git a/lib/sfio/sfhdr.h b/lib/sfio/sfhdr.h
index 9558c03..6930ff6 100644
--- a/lib/sfio/sfhdr.h
+++ b/lib/sfio/sfhdr.h
@@ -906,7 +906,7 @@ extern "C" {
 #endif
 
     extern time_t time(time_t *);
-    extern int waitpid(int, int *, int);
+    extern pid_t waitpid(pid_t, int *, int);
 #ifndef WIN32
     extern void _exit(int);
 #endif
-- 
2.16.2

