DESCRIPTION="The Device Tree Compiler" 
HOMEPAGE="http://git.jdl.com/gitweb/?p=dtc.git;a=summary" 
SRC_URI="git://git.jdl.com/software/dtc.git"
REVISION="1"
STATUS_HAIKU="untested"
DEPEND="sys-devel/bison >= 2.5"
# TODO: test gcc2 build
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
#CHECKSUM_MD5=""
BUILD()
{
	cd dtc-1.3.0-git
	make PREFIX=`finddir B_COMMON_DIRECTORY`
}

INSTALL()
{
	cd dtc-1.3.0-git
	make install PREFIX=`finddir B_COMMON_DIRECTORY`
}

TEST()
{
	cd dtc-1.3.0-git
	make tests
}

LICENSE="GNU GPL v2"
COPYRIGHT="2005 David Gibson, IBM Corporation"

