DESCRIPTION="libvorbis" 
HOMEPAGE="http://www.xiph.org" 
SRC_URI="http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.1.tar.gz"
CHECKSUM_MD5="016e523fac70bdd786258a9d15fd36e9"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-util/pkgconfig >= 0.23
	media-libs/libogg >= 1.2.0"
BUILD {
	cd libvorbis-1.3.1
	libtoolize --force --copy --install
	mkdir -p m4
	aclocal --install -I m4
	autoconf
	automake
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd libvorbis-1.3.1
	make install
}
LICENSE="BSD (3-clause)"
COPYRIGHT="1994-2010 Xiph.Org Foundation"
