DESCRIPTION="libvorbis" 
HOMEPAGE="http://www.xiph.org" 
SRC_URI="http://downloads.xiph.org/releases/vorbis/libvorbis-1.2.3.tar.gz"
CHECKSUM_MD5="5aa77f55c0e0aab8eb8ed982335daac8"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-util/pkgconfig >= 0.23"
BUILD {
	cd libvorbis-1.2.3
	libtoolize --force --copy --install
	mkdir -p m4
	aclocal --install -I m4
	autoconf
	automake
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libvorbis-1.2.3
	make install
}

LICENSE="BSD (3-clause)"
COPYRIGHT="1994-2010 Xiph.Org Foundation"
