DESCRIPTION="libvorbis" 
HOMEPAGE="http://www.xiph.org" 
SRC_URI="http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.1.tar.gz"
CHECKSUM_MD5="016e523fac70bdd786258a9d15fd36e9"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-util/pkgconfig >= 0.23"
BUILD {
	cd libvorbis-1.2.3
	libtoolize --force --copy --install
	mkdir -p m4
	cp /boot/common/share/aclocal/libtool.m4 m4
	cp /boot/common/share/aclocal/ltoptions.m4 m4
	cp /boot/common/share/aclocal/ltversion.m4 m4
	cp /boot/common/share/aclocal/ltsugar.m4 m4
	cp /boot/common/share/aclocal/lt~obsolete.m4 m4
	aclocal -I m4
	autoconf
	automake
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd libvorbis-1.2.3
	make install
}
