DESCRIPTION="libvorbis" 
HOMEPAGE="http://www.xiph.org" 
SRC_URI="http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.2.tar.gz"
CHECKSUM_MD5="c870b9bd5858a0ecb5275c14486d9554"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-util/pkgconfig >= 0.23
	media-libs/libogg >= 1.2.0"
BUILD {
	cd libvorbis-1.3.2
	libtoolize --force --copy --install
	mkdir -p m4
	cp /boot/common/share/aclocal/libtool.m4 m4
	cp /boot/common/share/aclocal/ltoptions.m4 m4
	cp /boot/common/share/aclocal/ltversion.m4 m4
	cp /boot/common/share/aclocal/ltsugar.m4 m4
	cp /boot/common/share/aclocal/lt~obsolete.m4 m4
	aclocal -I m4
	autoconf
	automake
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd libvorbis-1.3.2
	make install
}
LICENSE="BSD (3-clause)"
COPYRIGHT="1994-2010 Xiph.Org Foundation"
