From eb20b27f6ddbdec29a53dfc161e59eb807283fd2 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 18 Aug 2023 13:44:43 +0200
Subject: Fix launch from Deskbar/Tracker


diff --git a/src/main.c b/src/main.c
index 7a1f924..2955170 100644
--- a/src/main.c
+++ b/src/main.c
@@ -47,6 +47,11 @@
 #include "chunk.h"
 #include "main.h"
 
+#ifdef __HAIKU__
+#include <libgen.h>
+#include <unistd.h>
+#endif
+
 int fps = 0;
 
 int ms_seed = 1;
@@ -674,6 +679,11 @@ void on_error(int i, const char* s) {
 }
 
 int main(int argc, char** argv) {
+	char *binpath = realpath(argv[0], NULL);
+	if (binpath != NULL) {
+		chdir(dirname(binpath));
+		free(binpath);
+	}
 	settings.opengl14 = 1;
 	settings.color_correction = 0;
 	settings.multisamples = 0;
-- 
2.37.3

