DESCRIPTION="Transmission"
HOMEPAGE="http://www.transmissionbt.com/"
SRC_URI="http://download.transmissionbt.com/files/transmission-2.21.tar.bz2"
CHECKSUM_MD5="65a00e3423834121c274717bde2b4dd9"
REVISION="1"
STATUS_HAIKU="stable"

# pkgconfig is only a build dependency
# note: intlool, XML-Parser, & gettext are now required
DEPEND="dev-util/pkgconfig >= 0.23
	net-misc/curl >= 7.20.1
	dev-libs/libevent >= 2.0.10"

BUILD {
	cd transmission-2.21
	autoreconf -vfi
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd transmission-2.21
	make install
}
LICENSE="Transmission
	MIT
	GNU GPL v2"
COPYRIGHT="2005-2011. All code is copyrighted by the respective authors."
