DESCRIPTION="Transmission"
HOMEPAGE="http://www.transmissionbt.com/"
SRC_URI="http://mirrors.m0k.org/transmission/files/transmission-2.01.tar.bz2"
CHECKSUM_MD5="2e896b86fd55c3563ef85cd01a2141a3"
REVISION="1"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."

# pkgconfig is only a build dependency
# note: intlool, XML-Parser, & gettext are now required
DEPEND="dev-util/pkgconfig >= 0.23
	net-misc/curl >= 7.20.1
	dev-libs/libevent >= 1.4.11"

BUILD {
	cd transmission-2.01
	autoreconf -vfi
	./configure --prefix=`findir B_COMMON_BIN_DIRECTORY`
	make
}

INSTALL {
	cd transmission-2.01
	make install
}
LICENSE="Transmission
	MIT
	GNU GPL v2"
COPYRIGHT="2005-2010. All code is copyrighted by the respective authors."
