DESCRIPTION="Transmission"
HOMEPAGE="http://www.transmissionbt.com/"
SRC_URI="http://download.transmissionbt.com/files/transmission-2.12.tar.bz2"
CHECKSUM_MD5="f3d34fdbbf3ae25635f9e7bf7e662cd9"
REVISION="1"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."

# pkgconfig is only a build dependency
# note: intlool, XML-Parser, & gettext are now required
DEPEND="dev-util/pkgconfig >= 0.23
	net-misc/curl >= 7.20.1
	dev-libs/libevent >= 1.4.11"

BUILD {
	cd transmission-2.12
	autoreconf -vfi
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd transmission-2.12
	make install
}
LICENSE="Transmission
	MIT
	GNU GPL v2"
COPYRIGHT="2005-2010. All code is copyrighted by the respective authors."
