DESCRIPTION="Transmission"
HOMEPAGE="http://www.transmissionbt.com/"
SRC_URI="http://mirrors.m0k.org/transmission/files/transmission-1.72.tar.bz2"
CHECKSUM_MD5="4ebbb9d4c27a019f5aced926818be4fa"
REVISION="1"

STATUS_R5="untested"
STATUS_BONE="untested"
# gcc4 is required
STATUS_HAIKU="stable"

# pkgconfig is only a build dependency
DEPEND="pkgconfig, curl, libevent"

BUILD {
	cd transmission-1.72
	autoreconf -vfi
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd transmission-1.72
	make install
}
