DESCRIPTION="Transmission"
HOMEPAGE="http://www.transmissionbt.com/"
SRC_URI="http://mirrors.m0k.org/transmission/files/transmission-1.72.tar.bz2"
CHECKSUM_MD5="4ebbb9d4c27a019f5aced926818be4fa"
REVISION="1"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
STATUS_HAIKU="stable"
# pkgconfig is only a build dependency
DEPEND="dev-util/pkgconfig >= 0.23
	net-misc/curl >= 7.20.1
	dev-libs/libevent >= 1.4.11"

BUILD {
	cd transmission-1.72
	autoreconf -vfi
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd transmission-1.72
	make install
}
LICENSE="Transmission
	MIT
	GNU GPL v2"
COPYRIGHT="2005-2010. All code is copyrighted by the respective authors."
