DESCRIPTION="Transmission"
HOMEPAGE="http://www.transmissionbt.com/"
SRC_URI="http://mirrors.m0k.org/transmission/files/transmission-1.73.tar.bz2"
CHECKSUM_MD5="9c1b5d84fb9ddbbd50b5776c1cd6daa4"
REVISION="1"

STATUS_R5="untested"
STATUS_BONE="untested"
# gcc4 is required
STATUS_HAIKU="stable"

# pkgconfig is only a build dependency
DEPEND="pkgconfig, curl, libevent"

BUILD {
	cd transmission-1.73
	autoreconf -vfi
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd transmission-1.73
	make install
}
