DESCRIPTION="Transmission"
HOMEPAGE="http://www.transmissionbt.com/"
SRC_URI="http://mirrors.m0k.org/transmission/files/transmission-1.93.tar.bz2"
CHECKSUM_MD5="f68358d03e46bec5704bbaa894990152"
REVISION="1"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."

# pkgconfig is only a build dependency
# note: intlool, xml-parser, & gettext are now required
DEPEND="dev-util/pkgconfig >= 0.23
	net-misc/curl >= 7.20.1
	dev-libs/libevent >= 1.4.11"

BUILD {
	cd transmission-1.93
	autoreconf -vfi
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd transmission-1.93
	make install
}
