DESCRIPTION="Transmission"
HOMEPAGE="http://www.transmissionbt.com/"
SRC_URI="http://download.transmissionbt.com/files/transmission-2.73.tar.bz2"
CHECKSUM_MD5="03927018656c4b54a92156ab59a8de74"
REVISION="1"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."

# pkgconfig is only a build dependency
# note: intlool, XML-Parser, & gettext are now required
DEPEND="dev-util/pkgconfig >= 0.23
        net-misc/curl >= 7.16.3
        dev-libs/libevent >= 2.0.10
	dev-libs/openssl >= 0.9.8"

BUILD {
        cd transmission-2.73

        ./configure --prefix=`finddir B_COMMON_DIRECTORY` \
            --disable-nls \
            --mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
	    --localedir=`finddir B_COMMON_DATA_DIRECTORY`/locale \
            --datarootdir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
        make
}

INSTALL {
        cd transmission-2.73
        make install
}
LICENSE="Transmission
        MIT
        GNU GPL v2"
COPYRIGHT="2005-2011. All code is copyrighted by the respective authors."

