DESCRIPTION="A droid derived Sans-Serif style CJK font" 
HOMEPAGE="http://wqy.sourceforge.net/en" 
SRC_URI="http://sourceforge.net/projects/wqy/files/wqy-microhei/0.2.0-beta/wqy-microhei-0.2.0-beta.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="a124c5c6606f4f3b733d3477380e9d2f"
BUILD {
	cd wqy-microhei
}

INSTALL {
	cd wqy-microhei
	FONTDIR=${DESTDIR}/`finddir B_COMMON_FONTS_DIRECTORY`/wenquanyi
	mkdir -p ${FONTDIR}
	cp wqy-microhei.ttc ${FONTDIR}/wqy-microhei.ttf
}

LICENSE="Apache v2
	GNU GPL v3"
COPYRIGHT="2005-2008 The Android Open Source Project"
