From a3e19cc5c983dc58727695576090e2ffd72dc123 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Fri, 2 Jan 2026 09:42:13 -0600
Subject: renderdoc: Add Haiku platform support


diff --git a/include/renderdoc_app.h b/include/renderdoc_app.h
index b2d10c5..debd0c7 100644
--- a/include/renderdoc_app.h
+++ b/include/renderdoc_app.h
@@ -35,7 +35,7 @@
 
 #if defined(WIN32) || defined(__WIN32__) || defined(_WIN32) || defined(_MSC_VER)
 #define RENDERDOC_CC __cdecl
-#elif defined(__linux__)
+#elif defined(__linux__) || defined(__HAIKU__)
 #define RENDERDOC_CC
 #elif defined(__APPLE__)
 #define RENDERDOC_CC
-- 
2.52.0


From 5008ccbe88af2017a68e42c68a1fbbcbf452bf9d Mon Sep 17 00:00:00 2001
From: Alexander von Gluck <alex@terarocket.io>
Date: Fri, 2 Jan 2026 10:35:17 -0600
Subject: egl/haiku/meson: Include shared libglapi code for dispatch functions


diff --git a/src/egl/meson.build b/src/egl/meson.build
index b9baa09..f9b0e34 100644
--- a/src/egl/meson.build
+++ b/src/egl/meson.build
@@ -147,7 +147,7 @@ elif with_platform_haiku
   incs_for_egl += [inc_mesa]
   incs_for_egl += [include_directories('../gallium/frontends/hgl')]
 
-  link_for_egl += [libmesa, libgallium, libswhgl, libsthgl]
+  link_for_egl += [libmesa, libgallium, libswhgl, libsthgl, libglapi]
   deps_for_egl += [cpp.find_library('be'), driver_swrast]
 elif with_platform_windows
   c_args_for_egl += [
-- 
2.52.0

