From bd2166e9e3e2ae02743a155836e6c25b9c248f07 Mon Sep 17 00:00:00 2001
From: Alexander von Gluck IV <kallisti5@unixzen.com>
Date: Sun, 7 Mar 2021 16:57:17 -0600
Subject: egl/haiku: Fix ConfigID naming inline with mesa


diff --git a/src/egl/drivers/haiku/egl_haiku.cpp b/src/egl/drivers/haiku/egl_haiku.cpp
index 8eda31c..18c73c9 100644
--- a/src/egl/drivers/haiku/egl_haiku.cpp
+++ b/src/egl/drivers/haiku/egl_haiku.cpp
@@ -163,7 +163,7 @@ haiku_add_configs_for_visuals(_EGLDisplay *disp)
 	                      + conf->base.BlueSize
 	                      + conf->base.AlphaSize;
 	conf->base.ConfigCaveat = EGL_NONE;
-	conf->base.ConfigId = 1;
+	conf->base.ConfigID = 1;
 	conf->base.BindToTextureRGB = EGL_FALSE;
 	conf->base.BindToTextureRGBA = EGL_FALSE;
 	conf->base.StencilSize = 0;
-- 
2.30.2

