From 290fa2558e94d29f8345f66873f05e5692a76ff1 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Fri, 2 Jan 2026 09:42:13 -0600
Subject: [PATCH 1/2] renderdoc: Add Haiku platform support

---
 include/renderdoc_app.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/include/renderdoc_app.h b/include/renderdoc_app.h
index b2d10c5e2d2..debd0c72fdd 100644
--- a/include/renderdoc_app.h
+++ b/include/renderdoc_app.h
@@ -35,7 +35,7 @@
 
 #if defined(WIN32) || defined(__WIN32__) || defined(_WIN32) || defined(_MSC_VER)
 #define RENDERDOC_CC __cdecl
-#elif defined(__linux__)
+#elif defined(__linux__) || defined(__HAIKU__)
 #define RENDERDOC_CC
 #elif defined(__APPLE__)
 #define RENDERDOC_CC
-- 
2.52.0

From 69eacf9476d51b31d6933e04bb5e27ef3d261164 Mon Sep 17 00:00:00 2001
From: Alexander von Gluck <alex@terarocket.io>
Date: Fri, 2 Jan 2026 10:35:17 -0600
Subject: [PATCH 2/2] egl/haiku/meson: Include shared libglapi code for
 dispatch functions

---
 src/egl/meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/egl/meson.build b/src/egl/meson.build
index b9baa09122c..f9b0e348ad4 100644
--- a/src/egl/meson.build
+++ b/src/egl/meson.build
@@ -147,7 +147,7 @@ elif with_platform_haiku
   incs_for_egl += [inc_mesa]
   incs_for_egl += [include_directories('../gallium/frontends/hgl')]
 
-  link_for_egl += [libmesa, libgallium, libswhgl, libsthgl]
+  link_for_egl += [libmesa, libgallium, libswhgl, libsthgl, libglapi]
   deps_for_egl += [cpp.find_library('be'), driver_swrast]
 elif with_platform_windows
   c_args_for_egl += [
-- 
2.52.0

