From 2918d95088bfbcf6af593c1d3a9ebc954eaa76ab Mon Sep 17 00:00:00 2001
From: Alexander von Gluck IV <kallisti5@unixzen.com>
Date: Sun, 7 Mar 2021 16:57:17 -0600
Subject: [PATCH] egl/haiku: Fix ConfigID naming inline with mesa

---
 src/egl/drivers/haiku/egl_haiku.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/egl/drivers/haiku/egl_haiku.cpp b/src/egl/drivers/haiku/egl_haiku.cpp
index 8eda31c2936..18c73c9cd8b 100644
--- a/src/egl/drivers/haiku/egl_haiku.cpp
+++ b/src/egl/drivers/haiku/egl_haiku.cpp
@@ -163,7 +163,7 @@ haiku_add_configs_for_visuals(_EGLDisplay *disp)
 	                      + conf->base.BlueSize
 	                      + conf->base.AlphaSize;
 	conf->base.ConfigCaveat = EGL_NONE;
-	conf->base.ConfigId = 1;
+	conf->base.ConfigID = 1;
 	conf->base.BindToTextureRGB = EGL_FALSE;
 	conf->base.BindToTextureRGBA = EGL_FALSE;
 	conf->base.StencilSize = 0;
-- 
2.30.0

