From 98900b811b3f55f834befb3ef9a4436be1a924a7 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Sat, 1 Oct 2016 07:41:20 +0000
Subject: gcc2 patch for testsuite/memeql-test.c


diff --git a/testsuite/memeql-test.c b/testsuite/memeql-test.c
index 356671d..c2b999d 100644
--- a/testsuite/memeql-test.c
+++ b/testsuite/memeql-test.c
@@ -32,7 +32,7 @@ test_main(void)
   struct knuth_lfib_ctx random_ctx;
 
   knuth_lfib_init (&random_ctx, 11);
-
+  {
   size_t size;
   for (size = 0; size < 50; size++)
     {
@@ -50,4 +50,5 @@ test_main(void)
 	    b[i] = orig[i];
 	  }
     }
+  }
 }
-- 
2.19.1


From beb17391b7839eaf2280e728698f73335b7974b5 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 21 Mar 2019 20:44:15 +0100
Subject: gcc2 patch


diff --git a/rsa-sign-tr.c b/rsa-sign-tr.c
index 59c9bd0..f824c4c 100644
--- a/rsa-sign-tr.c
+++ b/rsa-sign-tr.c
@@ -239,8 +239,9 @@ static int
 sec_equal(const mp_limb_t *a, const mp_limb_t *b, size_t limbs)
 {
   volatile mp_limb_t z = 0;
+  size_t i;
 
-  for (size_t i = 0; i < limbs; i++)
+  for (i = 0; i < limbs; i++)
     {
       z |= (a[i] ^ b[i]);
     }
-- 
2.19.1

