From 0db8a9d4ddd5a7c0caecf3171e0fadc7664991a7 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Mon, 7 Nov 2022 14:27:23 +0100
Subject: nyquist: fix build on Haiku


diff --git a/lib-src/libnyquist/nyquist/xlisp/xlisp.h b/lib-src/libnyquist/nyquist/xlisp/xlisp.h
index 3134849..8fd29ea 100644
--- a/lib-src/libnyquist/nyquist/xlisp/xlisp.h
+++ b/lib-src/libnyquist/nyquist/xlisp/xlisp.h
@@ -27,6 +27,10 @@ extern "C" {
 #include <ctype.h>
 #include <setjmp.h>
 
+#ifdef __HAIKU__
+#include <stdint.h>
+#endif
+
 /* NNODES	number of nodes to allocate in each request (1000) */
 /* EDEPTH	evaluation stack depth (2000) */
 /* ADEPTH	argument stack depth (1000) */
@@ -197,6 +201,10 @@ extern long ptrtoabs();
 #endif
 #endif
 
+#ifdef __HAIKU__
+#define XL_LITTLE_ENDIAN
+#endif
+
 /* default important definitions */
 #ifndef NNODES
 #define NNODES		1000
-- 
2.37.3


From d0766df944233131ddbd22e9756ecde3214efd88 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Mon, 7 Nov 2022 14:17:48 +0100
Subject: portmixer: fix build on Haiku


diff --git a/cmake-proxies/cmake-modules/FindOSS.cmake b/cmake-proxies/cmake-modules/FindOSS.cmake
index b6e061a..9c747d0 100644
--- a/cmake-proxies/cmake-modules/FindOSS.cmake
+++ b/cmake-proxies/cmake-modules/FindOSS.cmake
@@ -3,6 +3,10 @@ A module to look for OSS
 ]]
 
 if( NOT OSS_FOUND )
+   find_path(HAIKU_OSS_INCLUDE_DIR "private/audio/soundcard.h"
+      HINTS "/system/develop/headers"
+   )
+
    find_path(LINUX_OSS_INCLUDE_DIR "linux/soundcard.h"
       HINTS "/usr/include" "/usr/local/include"
    )
@@ -15,11 +19,17 @@ if( NOT OSS_FOUND )
       HINTS "/usr/include" "/usr/local/include"
    )
 
+   set( HAVE_HAIKU_SOUNDCARD_H No CACHE BOOL "private/audio/soundcard.h is available" FORCE )
    set( HAVE_SYS_SOUNDCARD_H No CACHE BOOL "sys/soundcard.h is available" FORCE )
    set( HAVE_LINUX_SOUNDCARD_H No CACHE BOOL "linux/soundcard.h is available" FORCE )
    set( HAVE_MACHINE_SOUNDCARD_H No CACHE BOOL "machine/soundcard.h is available" FORCE )
 
-   if( LINUX_OSS_INCLUDE_DIR )
+   if( HAIKU_OSS_INCLUDE_DIR )
+      set( OSS_FOUND True )
+      set( OSS_INCLUDE_DIR ${HAIKU_OSS_INCLUDE_DIR} )
+      set( HAVE_HAIKU_SOUNDCARD_H Yes CACHE BOOL "private/audio/soundcard.h is available" FORCE )
+      list( APPEND OSS_DEFINITIONS HAVE_HAIKU_SOUNDCARD_H=1 )
+   elseif( LINUX_OSS_INCLUDE_DIR )
       set( OSS_FOUND True )
       set( OSS_INCLUDE_DIR ${LINUX_OSS_INCLUDE_DIR} )
       set( HAVE_LINUX_SOUNDCARD_H Yes CACHE BOOL "sys/soundcard.h is available" FORCE )
diff --git a/lib-src/portmixer/src/px_unix_oss.c b/lib-src/portmixer/src/px_unix_oss.c
index 978f27b..eb44dce 100644
--- a/lib-src/portmixer/src/px_unix_oss.c
+++ b/lib-src/portmixer/src/px_unix_oss.c
@@ -46,7 +46,9 @@
 #include <sys/ioctl.h>
 #include <ctype.h>
 
-#if defined(HAVE_SYS_SOUNDCARD_H)
+#if defined(HAVE_HAIKU_SOUNDCARD_H)
+# include <private/audio/soundcard.h>
+#elif defined(HAVE_SYS_SOUNDCARD_H)
 # include <sys/soundcard.h>
 #elif defined(HAVE_LINUX_SOUNDCARD_H)
 # include <linux/soundcard.h>
-- 
2.37.3


From 39ee375d523daf5da8c168136034d5bb7c856f10 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Mon, 7 Nov 2022 15:09:44 +0100
Subject: MIDIPlay: fix build on Haiku


diff --git a/src/MIDIPlay.cpp b/src/MIDIPlay.cpp
index 620bb85..e1ee067 100644
--- a/src/MIDIPlay.cpp
+++ b/src/MIDIPlay.cpp
@@ -486,7 +486,7 @@ static double streamStartTime = 0; // bias system time to small number
 
 static double SystemTime(bool usingAlsa)
 {
-#ifdef __WXGTK__
+#if defined(__WXGTK__) && !defined(__HAIKU__)
    if (usingAlsa) {
       struct timespec now;
       // CLOCK_MONOTONIC_RAW is unaffected by NTP or adj-time
-- 
2.37.3


From 0d08d82f4f6bb4b5a035b75dd616296bf09be87c Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Mon, 7 Nov 2022 15:06:14 +0100
Subject: fix GTK include paths and libs


diff --git a/cmake-proxies/cmake-modules/dependencies/wxwidgets.cmake b/cmake-proxies/cmake-modules/dependencies/wxwidgets.cmake
index 4b35e89..e5a909c 100644
--- a/cmake-proxies/cmake-modules/dependencies/wxwidgets.cmake
+++ b/cmake-proxies/cmake-modules/dependencies/wxwidgets.cmake
@@ -106,5 +106,9 @@ if( NOT CMAKE_SYSTEM_NAME MATCHES "Windows|Darwin" )
 
     pkg_check_modules( GTK REQUIRED IMPORTED_TARGET GLOBAL ${gtk} )
     pkg_check_modules( GLIB REQUIRED IMPORTED_TARGET GLOBAL ${glib} )
+
+    target_include_directories( wxwidgets::wxwidgets INTERFACE ${GTK_INCLUDE_DIRS} )
+    target_link_directories( wxwidgets::wxwidgets INTERFACE ${GTK_LIB_DIR} )
+    target_link_libraries( wxwidgets::wxwidgets INTERFACE ${GTK_LIBRARIES} )
 endif()
 
-- 
2.37.3


From b52f860b324dd5f22c51e33a761ecf1e06930440 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Mon, 7 Nov 2022 14:33:10 +0100
Subject: adjust install rules for Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3aa5ef8..c547b68 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -397,7 +397,7 @@ set( _EXEDIR "${_DEST}" )
 # Setup RPATH handling
 set( CMAKE_BUILD_RPATH "${_DEST}/${_PKGLIB}" )
 set( CMAKE_BUILD_WITH_INSTALL_RPATH FALSE )
-set( CMAKE_INSTALL_RPATH "$ORIGIN/../${_PKGLIB}" )
+set( CMAKE_INSTALL_RPATH "${_PKGLIB}" )
 set( CMAKE_INSTALL_RPATH_USE_LINK_PATH FALSE )
 
 # Adjust them for the Mac
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 7b90c1b..91ca320 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -1429,6 +1429,8 @@ elseif( CMAKE_SYSTEM_NAME MATCHES "Darwin" )
          ${CMAKE_COMMAND} -E copy $<TARGET_FILE:Wrapper> "${_EXEDIR}/Wrapper"
       POST_BUILD
    )
+elseif( CMAKE_SYSTEM_NAME MATCHES "Haiku" )
+   set_target_property_all( ${TARGET} RUNTIME_OUTPUT_DIRECTORY "${_DEST}" )
 else()
    set_target_properties(
       ${TARGET}
@@ -1632,8 +1634,10 @@ else()
       install( CODE "set( _LIBDIR \"${_LIBDIR}\")" )
       install( SCRIPT "${CMAKE_SOURCE_DIR}/scripts/build/linux/fix_rpath.cmake" )
 
-      install( FILES "${_INTDIR}/audacity.desktop"
-               DESTINATION "${_DATADIR}/applications" )
+      if( NOT CMAKE_SYSTEM_NAME MATCHES "Haiku" )
+         install( FILES "${_INTDIR}/audacity.desktop"
+                  DESTINATION "${_DATADIR}/applications" )
+      endif()
       install( FILES "${topdir}/LICENSE.txt" "${topdir}/README.txt"
                DESTINATION "${_DATADIR}/doc/${AUDACITY_NAME}" )
       install( FILES "${_SRCDIR}/audacity.xml"
-- 
2.37.3


From f5406cb928e6407544462556acbaa6dd7c451f3e Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Thu, 17 Nov 2022 20:54:07 +0100
Subject: Adapt shm to Haiku

This implementation is based on the haikuports patch for postgresql and qt5/qt6

diff --git a/src/AudacityApp.cpp b/src/AudacityApp.cpp
index 58a5a16..4cf8f32 100644
--- a/src/AudacityApp.cpp
+++ b/src/AudacityApp.cpp
@@ -1900,7 +1900,69 @@ bool AudacityApp::CreateSingleInstanceChecker(const wxString &dir)
 
 #include <sys/ipc.h>
 #include <sys/sem.h>
+
+#ifdef __HAIKU__
+#include <OS.h>
+
+/*
+ * The following code is adapted from:
+ * Haiku System V Shared Memory Emulation
+ *
+ * Copyright (C) 1999-2001, Cyril Velter
+ */
+
+int shmget(key_t key, size_t size, int flags)
+{
+   char areaName[64];
+   sprintf(areaName, "sysv_ipc_shm[%d]", (int)key);
+
+   area_id areaId = find_area(areaName);
+
+   if (areaId != B_NAME_NOT_FOUND) {
+      return areaId;
+   }
+
+   if (flags==0) {
+      return -1;
+   }
+
+   void *address = NULL;
+   areaId = create_area(areaName, &address, B_ANY_ADDRESS,
+      ((size / 4096) + 1) * 4096, B_NO_LOCK,
+      B_READ_AREA | B_WRITE_AREA | B_CLONEABLE_AREA);
+
+   return areaId;
+}
+
+void *shmat(int shmid, const void *shmaddr, int flags)
+{
+   thread_info threadInfo;
+   get_thread_info(find_thread(NULL), &threadInfo);
+
+   team_info teamInfo;
+   get_team_info(threadInfo.team, &teamInfo);
+
+   area_info areaInfo;
+   if (get_area_info(shmid, &areaInfo) != B_OK) {
+      return NULL;
+   }
+
+   void *res;
+
+   if (areaInfo.team == teamInfo.team) {
+      return (void *)areaInfo.address;
+   }
+
+   void *address = areaInfo.address;
+   area_id areaId = clone_area(areaInfo.name, &address, B_ANY_ADDRESS,
+      B_READ_AREA | B_WRITE_AREA, shmid);
+   get_area_info(areaId, &areaInfo);
+
+   return (void *)areaInfo.address;
+}
+#else
 #include <sys/shm.h>
+#endif
 
 // Return true if there are no other instances of Audacity running,
 // false otherwise.
-- 
2.37.3

