From 3364c74809e1aaba2518d3d54078778fd0662c38 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Wed, 4 Jun 2014 14:44:30 +0200
Subject: Add missing include.


diff --git a/src/netserver.c b/src/netserver.c
index 379a106..55c202b 100644
--- a/src/netserver.c
+++ b/src/netserver.c
@@ -75,6 +75,8 @@ char	netserver_id[]="\
 #include <sys/ioctl.h>
 #endif
 
+#include <sys/select.h>
+
 #if HAVE_SYS_SOCKET_H
 #include <sys/socket.h>
 #endif
-- 
2.30.2


From 907b37e7c356d3e702e18156f32eefb26141f677 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Sat, 30 Oct 2021 17:43:22 +0200
Subject: fix for -lnetwork


diff --git a/configure.ac b/configure.ac
index 5c8948c..236724d 100644
--- a/configure.ac
+++ b/configure.ac
@@ -48,6 +48,8 @@ if test "$ac_cv_lib_socket_main" = yes ; then
     AC_SYS_LARGEFILE
 fi
 
+AC_CHECK_LIB([network], [socket])
+
 # this one is for Tru64 and bind_to_cpu_id
 AC_HAVE_LIBRARY(mach)
 
-- 
2.30.2

