DESCRIPTION="Pe - Programmer's Editor" 
HOMEPAGE="http://pe-editor.berlios.de/" 
SRC_URI="svn+http://svn.berlios.de/svnroot/repos/pe-editor/trunk"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/libpcre >= 8.00"
#CHECKSUM_MD5=""
BUILD {
	cd pe-2.4.3-600
	jam
}

INSTALL {
       cd pe-2.4.3-600/generated
	if [ -d distro ];then
		mv -f distro Pe
	fi
	mkdir -p ${DESTDIR}/boot/apps
       cp -a Pe ${DESTDIR}/boot/apps
       rm -f ${DESTDIR}/boot/apps/Pe/.OptionalPackageDescription
       if [ -z ${DESTDIR} ];then
               find /boot/apps/Pe -type d -name ".svn" | xargs rm -rf
       fi
}
LICENSE="BSD (4-clause)
	MIT"
COPYRIGHT="1996-2002 Maarteen Hekkelman
	2003-2010 Team Pe"
