DESCRIPTION="Pe - Programmer's Editor" 
HOMEPAGE="http://pe-editor.berlios.de/" 
SRC_URI="hg+http://hg.berlios.de/repos/pe-editor"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/libpcre >= 8.00"
#CHECKSUM_MD5=""
BUILD {
	cd pe-2.4.3-hg
	jam
}

INSTALL {
	cd pe-2.4.3-hg
	mkdir -p ${DESTDIR}/boot/apps
	cp -a generated/distro ${DESTDIR}/boot/apps/Pe
	cp -a doc ${DESTDIR}/boot/apps/Pe/Documentation
	rm -f ${DESTDIR}/boot/apps/Pe/.OptionalPackageDescription
	if [ -z "${DESTDIR}" ];then
		find /boot/apps/Pe -type d -name ".svn" | xargs rm -rf
	fi
}
LICENSE="BSD (4-clause)
	MIT"
COPYRIGHT="1996-2002 Maarteen Hekkelman
	2003-2012 Team Pe"
