From 07e3da50ecb797596d6ff85abb3df40ada038e19 Mon Sep 17 00:00:00 2001
From: Shiroko <hhx.xxm@gmail.com>
Date: Thu, 28 Dec 2017 23:11:52 +0000
Subject: Solve gcc2->gcc5 problems


diff --git a/MainWindow.cpp b/MainWindow.cpp
index 4e39c26..72df641 100644
--- a/MainWindow.cpp
+++ b/MainWindow.cpp
@@ -65,8 +65,9 @@ MainWindow::MainWindow(BRect frame, const char *title, BFile *file)
 	rect.right-=B_V_SCROLL_BAR_WIDTH;
 	BRect	text_rect=rect;
 	text_rect.InsetBy(3,3);
-
-	contentView=new BTextView(rect, "contentView", text_rect,be_fixed_font, &((rgb_color){0,0,0,255}),B_FOLLOW_ALL_SIDES, B_WILL_DRAW);
+	
+	rgb_color color = make_color(0,0,0,255);
+	contentView=new BTextView(rect, "contentView", text_rect,be_fixed_font, &color,B_FOLLOW_ALL_SIDES, B_WILL_DRAW);
 	scrollView=new BScrollView("scrollView", contentView, B_FOLLOW_ALL_SIDES, 0, true, true);
 	contentView->MakeEditable(true);
 	contentView->MakeResizable(false, scrollView);
@@ -125,8 +126,9 @@ MainWindow::MainWindow(BRect frame, const char *title, const char *text, off_t l
 	rect.right-=B_V_SCROLL_BAR_WIDTH;
 	BRect	text_rect=rect;
 	text_rect.InsetBy(3,3);
-
-	contentView=new BTextView(rect, "contentView", text_rect,be_fixed_font, &((rgb_color){0,0,0,255}),B_FOLLOW_ALL_SIDES, B_WILL_DRAW);
+	
+	rgb_color color = make_color(0,0,0,255);
+	contentView=new BTextView(rect, "contentView", text_rect,be_fixed_font, &color,B_FOLLOW_ALL_SIDES, B_WILL_DRAW);
 	scrollView=new BScrollView("scrollView", contentView, B_FOLLOW_ALL_SIDES, 0, true, true);
 	contentView->MakeEditable(true);
 	contentView->MakeResizable(false, scrollView);
-- 
2.14.2

