DESCRIPTION="Library for handling paper characteristics" 
HOMEPAGE="http://packages.debian.org/unstable/source/libpaper" 
SRC_URI="http://ftp.de.debian.org/debian/pool/main/libp/libpaper/libpaper_1.1.24.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="5bc87d494ba470aba54f6d2d51471834"
BUILD {
	cd libpaper-1.1.24
	mkdir -p `finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	echo 'AC_CONFIG_MACRO_DIR([m4])' >> configure.ac
	libtoolize --force --copy --install
	aclocal -I m4
#	automake
	autoconf
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	if [ -n "$(setgcc | grep '2')" ]; then 
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	else
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`/gcc4
	fi
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR \
		--sbindir=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libpaper-1.1.24
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="1996 Yves Arrouye
	2000 Adrian Bunk"
