DESCRIPTION="Library for handling paper characteristics" 
HOMEPAGE="http://packages.debian.org/unstable/source/libpaper" 
SRC_URI="http://ftp.de.debian.org/debian/pool/main/libp/libpaper/libpaper_1.1.23+nmu2.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="30e58b56c0b891b89e7d8c287be368b8"
BUILD {
	cd libpaper-1.1.23+nmu2
	libtoolize --force --copy --install
	aclocal
#	automake
	autoconf
	./configure --prefix=/boot/common 
	make
}

INSTALL {
	cd libpaper-1.1.23+nmu2
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="1996 Yves Arrouye
	2000 Adrian Bunk"
