From a94da6b1f4f6dd73ded7dbeafdd75a5849e9c6d1 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 13 Oct 2019 18:21:54 +1000
Subject: Add haiku paths


diff --git a/sources/pathutils.cpp b/sources/pathutils.cpp
index d96caf3..33bf6fe 100644
--- a/sources/pathutils.cpp
+++ b/sources/pathutils.cpp
@@ -7,6 +7,10 @@
 #include <mach-o/dyld.h>
 #endif
 
+#ifdef __HAIKU__
+#include <QCoreApplication>
+#endif
+
 namespace PathUtils {
 QString licenseDirPath() {
 #ifdef __APPLE__
@@ -22,6 +26,8 @@ QString licenseDirPath() {
                << "licenses";
   QString loc_path = qpath_tokens.join("/");
   return QString(loc_path.toUtf8().constData());
+#elif defined(__HAIKU__)
+  return QCoreApplication::applicationDirPath() + "/licenses";
 #else
   return QString("./config/licenses");
 #endif
@@ -41,6 +47,8 @@ QString translationDirPath() {
                << "loc";
   QString loc_path = qpath_tokens.join("/");
   return QString(loc_path.toUtf8().constData());
+#elif defined(__HAIKU__)
+  return QCoreApplication::applicationDirPath() + "/config/loc";
 #else
   return QDir::currentPath() + "/config/loc";
 #endif
@@ -60,6 +68,8 @@ QString getResourceCloudPresetPath() {
                << "ini";
   QString loc_path = qpath_tokens.join("/");
   return QString(loc_path.toUtf8().constData()) + "/cloudpreset.ini";
+#elif defined(__HAIKU__)
+  return QCoreApplication::applicationDirPath() + "/config/ini/cloudpreset.ini";
 #else
   return QDir::currentPath() + "/config/ini/cloudpreset.ini";
 #endif
-- 
2.23.0

