From a5c0446204970e82e2121100bfb08086e314a016 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 11 May 2022 19:29:57 +1000
Subject: Fix build for x86


diff --git a/generators/tiff/generator_tiff.cpp b/generators/tiff/generator_tiff.cpp
index 310ae3e..0cf8025 100644
--- a/generators/tiff/generator_tiff.cpp
+++ b/generators/tiff/generator_tiff.cpp
@@ -239,7 +239,7 @@ QImage TIFFGenerator::image(Okular::PixmapRequest *request)
         }
 
         QImage img(width, height, QImage::Format_RGB32);
-        uint32_t *data = reinterpret_cast<uint32_t *>(img.bits());
+        uint32 *data = reinterpret_cast<uint32 *>(img.bits());
 
         // read data
         if (TIFFReadRGBAImageOriented(d->tiff, width, height, data, orientation) != 0) {
@@ -364,7 +364,7 @@ Okular::Document::PrintError TIFFGenerator::print(QPrinter &printer)
         }
 
         QImage printImage(width, height, QImage::Format_RGB32);
-        uint32_t *data = reinterpret_cast<uint32_t *>(printImage.bits());
+        uint32 *data = reinterpret_cast<uint32 *>(printImage.bits());
 
         // read data
         if (TIFFReadRGBAImageOriented(d->tiff, width, height, data, ORIENTATION_TOPLEFT) != 0) {
-- 
2.52.0


From a8a6e9f3d8396be42268dfdbfae3af608d5a9b38 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 25 Mar 2025 09:18:34 +0100
Subject: Use system colors/icons


diff --git a/part/part.cpp b/part/part.cpp
index 429f56d..b71e7d8 100644
--- a/part/part.cpp
+++ b/part/part.cpp
@@ -846,9 +846,11 @@ void Part::setupActions()
 {
     KActionCollection *ac = actionCollection();
 
+#ifndef Q_OS_HAIKU
     auto manager = new KColorSchemeManager(this);
     KActionMenu *schemeMenu = KColorSchemeMenu::createMenu(manager, this);
     ac->addAction(QStringLiteral("colorscheme_menu"), schemeMenu->menu()->menuAction());
+#endif
 
     m_copy = KStandardAction::create(KStandardAction::Copy, nullptr, nullptr, ac);
     connect(m_copy, &QAction::triggered, m_pageView, [this]() { m_pageView->copyTextSelection(PageView::TextCopyMode::AsProvided); });
-- 
2.52.0

