DESCRIPTION="Open-Sum-It" 
HOMEPAGE="http://dev.osdrawer.net/projects/sum-it" 
SRC_URI="svn+http://svn.osdrawer.net/sum-it/sum-it#108"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="bsl >= 108
	rez >= 108"
#CHECKSUM_MD5=""

BUILD {
	cd open-sum-it-108
	make
}

INSTALL {
	cd open-sum-it-108
	APPS_DIR=`finddir B_APPS_DIRECTORY`
	mkdir -p ${DESTDIR}${APPS_DIR}/Open-Sum-It
	cp Sum-It ${DESTDIR}${APPS_DIR}/Open-Sum-It/Open-Sum-It
}

LICENSE="BSD (4-clause)"
COPYRIGHT="1996-1998, 2000	Hekkelman Programmatuur B.V.  All rights reserved.
	1999-2000 Tim Vernum. All rights reserved."
