From da91613cd0ed3f2a4b2a6b374fd32513231e9c46 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Thu, 6 Apr 2023 08:34:06 +0200
Subject: add Haiku to platforms, use libnetwork and libcrypto


diff --git a/configure.ac b/configure.ac
index 065d3cf..352ae84 100644
--- a/configure.ac
+++ b/configure.ac
@@ -87,6 +87,10 @@ case "${host}" in
 	*-nto-qnx)	platform=QNX
 			SAMPLE_EXTRA_LIBS="-lsocket -lm"
 			;;
+	*-*-haiku*)	   platform=HAIKU
+			SAMPLE_EXTRA_LIBS="-lnetwork -lcrypto"
+			WSDL2H_EXTRA_LIBS="-lnetwork"
+			;;
         *)              platform=UNKNOWN
 			SAMPLE_EXTRA_LIBS="-lm"
                         ;;
-- 
2.37.3

