From bf75f8d3ed2a0046b44d5feedb225924f249fce7 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Thu, 28 Nov 2013 20:44:31 +0100
Subject: Search data in app directory.


diff --git a/lopan.c b/lopan.c
index d653914..a597b9f 100644
--- a/lopan.c
+++ b/lopan.c
@@ -1,3 +1,4 @@
+#include <libgen.h>
 #include <stdlib.h>
 #include <sys/time.h>
 #include <unistd.h>
@@ -543,6 +544,8 @@ int code;
 unsigned char redraw;
 int backup;
 
+	chdir(dirname(argv[0]));
+
 	bgsetnumber=tilesetnumber=-1;
 	randomize();
 	opendisplay(640,400);
-- 
1.8.3.4


From 31c33629ac9a738d461780eb648a1602164227e2 Mon Sep 17 00:00:00 2001
From: Humdinger <humdingerb@gmail.com>
Date: Sat, 24 May 2014 10:07:16 +0200
Subject: Added Haiku vector icon and resource file.


diff --git a/Lopan-icon b/Lopan-icon
new file mode 100644
index 0000000000000000000000000000000000000000..d43e0aea7a4c37869d27620bcab52591054562ea
GIT binary patch
literal 9587
zcmeHMU2IfE6rN?JAYwt|5B|lK5EL;65rr7yZYx@qma33w0xC<pZLi(#UG}a(iHTJs
zBA}omYD^UQ@jnrbMk1O;2v*Ps0w_jbP@*wD@#2Gt$@+aWckbT1&ekc4MAJ#8vvcOm
znVIi9GjrzlmX^6qH@Dn$l|YIimusY>6NHGPeR!1)s<K~9)QP61xh=GD`Dv6YTQM;r
zkbf~sh$(0rhPJT$+j_{(QTq9GvC9(^p=C3xeXz(8^{n)$dJ!?Sa8@JGum`%joui1i
z(9>p+!{}9qtOucS8sfleDZ|Ab^XA^b`e-&F5vn+P&6{&uBl}K4J_DJ3<Konaya{sJ
zj*C$dc^_n_`10n~R%wT}K0;P@MhnV0F7rNLo=f*+#7I=!`-@p8ml1i_$rVu-DIrES
zs&WF#Q;^&J{7r-Uy$&URiw4;%;pFgJqz2y+gAclAo14pJ+KQQW5tE5DCEBvCN6GzI
zqYYiJU|3tah!RtnE<&C_J{>tsmzG}*d6+IOUjTWSF8*d-fo!5{y)Tz^QL*Ue|3noj
zn(0$CAT<LiMyW7sMxl=Yzr+&wO<031@TWqT$pk!310(R$AU6SjH{>SZ9}Db6_sO%q
zTmnynp3`30B!p)MGRt;9S2jmzQ`jgf<OkLq0Qses$Zy6XY?1d*K_l{G0>sn_MN|{W
z*C3mazXx&?@+%=Xx%>uSE|KSiI|?pNroTF$6n-J-Maq00g%zVt&mI%NCN<jqaz^6-
z&@Z!uehXG%3%!3W8lfKxJEqg-TF6b%-wU}3`o{x1QKx^-mrLk*9eQ2qc6VujJ%Pz0
zU+9;8DEBugus#pp1vZKmx36t-0PO$w7qi#fv&hX}6#;)Cz$UhRD4EZ~?`<eYqa2IO
z)1Tz5tR{mUd8_A9>W;7bGS%^d?6}4spIPm9tdPT=LYl1f+#czvHcekcge+Xnk^7-H
zW_K}f#b~x$#S};B)2KR*((>uBZ`vvgAvbN6RgjxbspoyU+$xL^6kSsTx;_U+q~i);
zw-Y6)`WYor-x;QdjVqC<NMK3F5tKBb6%`%(A$cB|nrt11@)*i($lI&nkAUwLd$So&
z^y65!368p<7sHZ>6BE}TPCASyPZ|HJV7nYfJOQcADCa?M7&1rE*6~x0%sRtz9WncZ
z_)OptF{ibeGbCgBJ__!OMcH&)w`g;-Zh^+ivoVUzgi26msG%ps$uV)D>IvzXkaC9b
z;R)%OFoqCbzjj`Rk#l`Ja-y6$V>va={{H@QXCdA0WN_2H2wj``z5^3Hq%}=?-j(^*
zNdUQy^O2d<e8-3zn;U0Qk57&SGIjJi_?zqF?V&=i5n^6z^G#ab1G(BNcsGTJcmQ&`
zL|oKI<c~t8#yvOk6w$X$TQ==^z)FZF4MC(*ETnT@hg;}L7acbzURyo&z#8|f<eLXC
ze&~(2N~ISbx#WW{@7$Yw@Ag|>oP6o`N!Sq+n<k}DY}~eQa!Mgw{{83j;e+p&-Hr|~
zBOe{2ciMx=VsAdf4g!y#Od;=P)fj}v$#rE4PBBq6e5@Hb*wC{RMr_?lN4h3=(vfbp
zJB`B}sW07$+{*}6t+u#$@sK}R`qSIz@40UMyN8m~J3eat&DoXg8~f7r^+)<kM~}uA
zmkxa^{pre2ZcPE<BhL7lzCU#=YAJ8o_;A>ta6cZ8Kebr;)2D;*C!6!K+MjqH2mZu;
ztm1CvP&;<)7;-2}huXW&o4<VTfztM^8-AMEvbS{Cnu))R@7$j})VZ$k!~Abbbfmfs
z(^4#_e=*y4sNEm0E$=RE{s$cDNf@>{pm-<nOxO1Y$w$?A-|1Hgb@V;KLz4G^ewE0B
zDD-Mjo`Y{ReRC{beAggc+-64AF3uHm1(lh~7~8*uvG^e$xAbuUiS(U39M$jOFWlj<
zFQ1W8(rNk<2ErdAhc4mZ(4;rnU&45p<`L0;jmy!-)t5t$187(0wCD&r>4=uzTjYg{
z#5OsMcnV!@M%jv9;ed=5xWO0&sDNoyBrt+l&Whi9!+{hhzymlO0n^<tK&H(&V%~57
zHyLuSERL`({H^!CK>utRz!3q?!>b`*<I80npD1KHq_%uX=t^bhs4oLm!4V7~9W%Lw
zQQif{om{67Jx(sM#POU(PSz>*CcL(EHY08Iq?ef*`ckuistqYAFu-V*05NG&2!sO7
zo)nTBCWQ}Bl0t%G_^hv^{U?F+6_A<8`V4I<N{*5>9P?EAQL^f5$S?Kf6|yj(2*_eZ
zlEt;-`6$2f2W({uVwLaI-G!n@$Kcqev;u7!Kk8vvnTQ=R4CA5CWa3fn)cTg-KQO}1
zei3vzZd{xek<+OaPIZB^a~{_P`lBQAn*;fo5jnrOlQ(V-y=iD?iLW1c^xR^>?al}S
zm1s-n(TtB>tlWqHjL4dUe>@aal}Idg+VKw}mByxe96TTrSqEhxQys!BlNPMq_3LHF
zl3tfvC}xydst3%d_lL6Zuk0iGs?9#yggKq4!;O5@I@~Tpo7$(*{enZoxL-(|@~7xN
z(%(EQ`-L0^`-K(h3iN3{%ugO8Yb_bsjG3M&M))AD#mFSInHb?-Fd@IVhJ2MTuQ0;1
zC18XV$q2`iZ`+ec$vR6)wqU9!iW0u*YEg1I+Dw!<keete)R3?C<rPYJln0csA}Qg)
zte%G_kCUe@Ie8UxJyD$K06<|Jjmj7Rm^kT%+{6j54U?STQz@@-LaPBMtVm9Hi0c0t
r92YD4x;d5{3d<UKA29#@uq?tBH%=8>Q!7`^P+0a4hh-!GvtijEr33wz

literal 0
HcmV?d00001

diff --git a/lopan.rdef b/lopan.rdef
new file mode 100644
index 0000000..78d07c4
--- /dev/null
+++ b/lopan.rdef
@@ -0,0 +1,31 @@
+resource app_signature "application/x-vnd.dave.ashley.lopan";
+
+resource app_flags B_SINGLE_LAUNCH;
+
+resource app_version {
+	major  = 1,
+	middle = 0,
+	minor  = 0,
+
+	/* 0 = development	1 = alpha			2 = beta
+	   3 = gamma		4 = golden master	5 = final */
+	variety = 5,
+
+	internal = 0,
+
+	short_info = "The well known Lopan (Mah Jongg) game",
+	long_info  = "The well known Lopan (Mah Jongg) game."
+};
+
+resource vector_icon {
+	$"6E6369660603010000020006023CADF1B9F5753B2AF93E24E54728E447795600"
+	$"FFFCE8FED7D3B4020006023C96323A4D3FBAFC013D5A974B57A549844D006662"
+	$"4DFFA4A08202000602BC592FBB29A73C0CE4BD0B7C4892C04B796600C3BC8FFF"
+	$"C3BFA3040180020106023D60000000000000003CE00049000048800000FF0000"
+	$"FFB70000070A06224222494159593B59323B280A042242414F59323B280A0441"
+	$"4E4159593B59320A04224222494159414E0A04415B475B603A59390606EE0E41"
+	$"2E4130422F4031304536433542374244324731C22EB9F349300204393238313A"
+	$"334B384B374B39453D443C463E353839383637070A040104000A000100100117"
+	$"8400040A010101000A020102000A030103000A0501052021210A050106100117"
+	$"830004"
+};
-- 
1.8.3.4

