From 213275e0a82538697cadc569a30a9e2516596708 Mon Sep 17 00:00:00 2001
From: Scott McCreary <scottmc2@gmail.com>
Date: Wed, 1 Feb 2017 21:23:54 -0800
Subject: [PATCH] Add Window title

---
 gfx.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/gfx.c b/gfx.c
index 4a5e1bc..81935d1 100644
--- a/gfx.c
+++ b/gfx.c
@@ -295,6 +295,7 @@ unsigned char r,g,b;
 	}
 	stride=thescreen->pitch;
 	videomem=(void *)thescreen->pixels;
+	SDL_WM_SetCaption("SDL Lopan", "SDL Lopan");
 //	SDL_ShowCursor(0);

 	for(i=0;i<65536;++i)
--
2.7.0


From 6aaf58f76675bf2ad86b72206aceffd825b26778 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Thu, 28 Nov 2013 20:44:31 +0100
Subject: Search data in app directory.


diff --git a/lopan.c b/lopan.c
index d653914..a597b9f 100644
--- a/lopan.c
+++ b/lopan.c
@@ -1,3 +1,4 @@
+#include <libgen.h>
 #include <stdlib.h>
 #include <sys/time.h>
 #include <unistd.h>
@@ -543,6 +544,8 @@ int code;
 unsigned char redraw;
 int backup;

+	chdir(dirname(argv[0]));
+
 	bgsetnumber=tilesetnumber=-1;
 	randomize();
 	opendisplay(640,400);
--
1.8.3.4


From 139c572f10c107a0ac0a93ea4402021c6aef53dc Mon Sep 17 00:00:00 2001
From: Humdinger <humdingerb@gmail.com>
Date: Sat, 24 May 2014 10:07:16 +0200
Subject: Added Haiku vector icon and resource file.


diff --git a/Lopan-icon b/Lopan-icon
new file mode 100644
index 0000000000000000000000000000000000000000..d43e0aea7a4c37869d27620bcab52591054562ea
GIT binary patch
literal 9587
zcmeHMU2IfE6rN?JAYwt|5B|lK5EL;65rr7yZYx@qma33w0xC<pZLi(#UG}a(iHTJs
zBA}omYD^UQ@jnrbMk1O;2v*Ps0w_jbP@*wD@#2Gt$@+aWckbT1&ekc4MAJ#8vvcOm
znVIi9GjrzlmX^6qH@Dn$l|YIimusY>6NHGPeR!1)s<K~9)QP61xh=GD`Dv6YTQM;r
zkbf~sh$(0rhPJT$+j_{(QTq9GvC9(^p=C3xeXz(8^{n)$dJ!?Sa8@JGum`%joui1i
z(9>p+!{}9qtOucS8sfleDZ|Ab^XA^b`e-&F5vn+P&6{&uBl}K4J_DJ3<Konaya{sJ
zj*C$dc^_n_`10n~R%wT}K0;P@MhnV0F7rNLo=f*+#7I=!`-@p8ml1i_$rVu-DIrES
zs&WF#Q;^&J{7r-Uy$&URiw4;%;pFgJqz2y+gAclAo14pJ+KQQW5tE5DCEBvCN6GzI
zqYYiJU|3tah!RtnE<&C_J{>tsmzG}*d6+IOUjTWSF8*d-fo!5{y)Tz^QL*Ue|3noj
zn(0$CAT<LiMyW7sMxl=Yzr+&wO<031@TWqT$pk!310(R$AU6SjH{>SZ9}Db6_sO%q
zTmnynp3`30B!p)MGRt;9S2jmzQ`jgf<OkLq0Qses$Zy6XY?1d*K_l{G0>sn_MN|{W
z*C3mazXx&?@+%=Xx%>uSE|KSiI|?pNroTF$6n-J-Maq00g%zVt&mI%NCN<jqaz^6-
z&@Z!uehXG%3%!3W8lfKxJEqg-TF6b%-wU}3`o{x1QKx^-mrLk*9eQ2qc6VujJ%Pz0
zU+9;8DEBugus#pp1vZKmx36t-0PO$w7qi#fv&hX}6#;)Cz$UhRD4EZ~?`<eYqa2IO
z)1Tz5tR{mUd8_A9>W;7bGS%^d?6}4spIPm9tdPT=LYl1f+#czvHcekcge+Xnk^7-H
zW_K}f#b~x$#S};B)2KR*((>uBZ`vvgAvbN6RgjxbspoyU+$xL^6kSsTx;_U+q~i);
zw-Y6)`WYor-x;QdjVqC<NMK3F5tKBb6%`%(A$cB|nrt11@)*i($lI&nkAUwLd$So&
z^y65!368p<7sHZ>6BE}TPCASyPZ|HJV7nYfJOQcADCa?M7&1rE*6~x0%sRtz9WncZ
z_)OptF{ibeGbCgBJ__!OMcH&)w`g;-Zh^+ivoVUzgi26msG%ps$uV)D>IvzXkaC9b
z;R)%OFoqCbzjj`Rk#l`Ja-y6$V>va={{H@QXCdA0WN_2H2wj``z5^3Hq%}=?-j(^*
zNdUQy^O2d<e8-3zn;U0Qk57&SGIjJi_?zqF?V&=i5n^6z^G#ab1G(BNcsGTJcmQ&`
zL|oKI<c~t8#yvOk6w$X$TQ==^z)FZF4MC(*ETnT@hg;}L7acbzURyo&z#8|f<eLXC
ze&~(2N~ISbx#WW{@7$Yw@Ag|>oP6o`N!Sq+n<k}DY}~eQa!Mgw{{83j;e+p&-Hr|~
zBOe{2ciMx=VsAdf4g!y#Od;=P)fj}v$#rE4PBBq6e5@Hb*wC{RMr_?lN4h3=(vfbp
zJB`B}sW07$+{*}6t+u#$@sK}R`qSIz@40UMyN8m~J3eat&DoXg8~f7r^+)<kM~}uA
zmkxa^{pre2ZcPE<BhL7lzCU#=YAJ8o_;A>ta6cZ8Kebr;)2D;*C!6!K+MjqH2mZu;
ztm1CvP&;<)7;-2}huXW&o4<VTfztM^8-AMEvbS{Cnu))R@7$j})VZ$k!~Abbbfmfs
z(^4#_e=*y4sNEm0E$=RE{s$cDNf@>{pm-<nOxO1Y$w$?A-|1Hgb@V;KLz4G^ewE0B
zDD-Mjo`Y{ReRC{beAggc+-64AF3uHm1(lh~7~8*uvG^e$xAbuUiS(U39M$jOFWlj<
zFQ1W8(rNk<2ErdAhc4mZ(4;rnU&45p<`L0;jmy!-)t5t$187(0wCD&r>4=uzTjYg{
z#5OsMcnV!@M%jv9;ed=5xWO0&sDNoyBrt+l&Whi9!+{hhzymlO0n^<tK&H(&V%~57
zHyLuSERL`({H^!CK>utRz!3q?!>b`*<I80npD1KHq_%uX=t^bhs4oLm!4V7~9W%Lw
zQQif{om{67Jx(sM#POU(PSz>*CcL(EHY08Iq?ef*`ckuistqYAFu-V*05NG&2!sO7
zo)nTBCWQ}Bl0t%G_^hv^{U?F+6_A<8`V4I<N{*5>9P?EAQL^f5$S?Kf6|yj(2*_eZ
zlEt;-`6$2f2W({uVwLaI-G!n@$Kcqev;u7!Kk8vvnTQ=R4CA5CWa3fn)cTg-KQO}1
zei3vzZd{xek<+OaPIZB^a~{_P`lBQAn*;fo5jnrOlQ(V-y=iD?iLW1c^xR^>?al}S
zm1s-n(TtB>tlWqHjL4dUe>@aal}Idg+VKw}mByxe96TTrSqEhxQys!BlNPMq_3LHF
zl3tfvC}xydst3%d_lL6Zuk0iGs?9#yggKq4!;O5@I@~Tpo7$(*{enZoxL-(|@~7xN
z(%(EQ`-L0^`-K(h3iN3{%ugO8Yb_bsjG3M&M))AD#mFSInHb?-Fd@IVhJ2MTuQ0;1
zC18XV$q2`iZ`+ec$vR6)wqU9!iW0u*YEg1I+Dw!<keete)R3?C<rPYJln0csA}Qg)
zte%G_kCUe@Ie8UxJyD$K06<|Jjmj7Rm^kT%+{6j54U?STQz@@-LaPBMtVm9Hi0c0t
r92YD4x;d5{3d<UKA29#@uq?tBH%=8>Q!7`^P+0a4hh-!GvtijEr33wz

literal 0
HcmV?d00001

diff --git a/lopan.rdef b/lopan.rdef
new file mode 100644
index 0000000..78d07c4
--- /dev/null
+++ b/lopan.rdef
@@ -0,0 +1,31 @@
+resource app_signature "application/x-vnd.dave.ashley.lopan";
+
+resource app_flags B_SINGLE_LAUNCH;
+
+resource app_version {
+	major  = 1,
+	middle = 0,
+	minor  = 0,
+
+	/* 0 = development	1 = alpha			2 = beta
+	   3 = gamma		4 = golden master	5 = final */
+	variety = 5,
+
+	internal = 0,
+
+	short_info = "The well known Lopan (Mah Jongg) game",
+	long_info  = "The well known Lopan (Mah Jongg) game."
+};
+
+resource vector_icon {
+	$"6E6369660603010000020006023CADF1B9F5753B2AF93E24E54728E447795600"
+	$"FFFCE8FED7D3B4020006023C96323A4D3FBAFC013D5A974B57A549844D006662"
+	$"4DFFA4A08202000602BC592FBB29A73C0CE4BD0B7C4892C04B796600C3BC8FFF"
+	$"C3BFA3040180020106023D60000000000000003CE00049000048800000FF0000"
+	$"FFB70000070A06224222494159593B59323B280A042242414F59323B280A0441"
+	$"4E4159593B59320A04224222494159414E0A04415B475B603A59390606EE0E41"
+	$"2E4130422F4031304536433542374244324731C22EB9F349300204393238313A"
+	$"334B384B374B39453D443C463E353839383637070A040104000A000100100117"
+	$"8400040A010101000A020102000A030103000A0501052021210A050106100117"
+	$"830004"
+};
--
1.8.3.4


From 06acfc88f5f898265edb519434ac387a157ef6e7 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Tue, 27 May 2014 11:58:09 +0200
Subject: Import a better tileset from kmahjonglib (also GPL licensed)


diff --git a/data/tiles0.pcx b/data/tiles0.pcx
index 5da49630a3bbc778d3a498f0afe35d48b0383eec..f3d6d572b81847644f63864ad91aa90df0ed8d1f 100644
GIT binary patch
literal 46720
zcmd44eQ;D)mf$IDGxp1`mr{rUA!9jOjxd3($ceQ>e`G2qq?MaRw9pE$9HGSySBAq1
zgpd+_L`kGdRx0yG?4P;r?wEG9Yi25TC$_35idt{CT4ke_+V`bC_>>G3(6qr|Tn3DX
z#@G}#Mo9ZR_q{~o!)|xQ%tkw`B=fy@?>*<-bI;d3_dMV7Wseo`-|l5s<)4Cw9(u^{
z_ZJox{@Z{1Zy$gB@jv>bKU%wX?YedA{@uU(ch5cdTxDftEEfCs|Nh_q@gM*3pZv+6
z{Pekkf@R5N%L;z~$U_gC=Ktc4pIlT<!9Vk{U-ia9D>tPMsMIE>Fs2XedqA60Dyy&Q
zPxKjmR$tU#Pe0(150#$Rmz|IFC4GBJ?(b70zS!%d<$gW2Pjv^%$Hrs6&8Fofz1`OH
z``v#IDCc(8w3t+xk#o{?Lg|IE*D`12`;_W>PtVUPeO({ZNAxKmIAgw@*0(0*foY|`
z)tB`J2ELv>tWx6*!yS6T40O+}{?UdJJ(bPh`o^^S%(T+Cye_`VnA;O-bME2cBT9eG
zSSOtejC)jH^Tuln^y;bDhTWrnJ)=67KdOOu&OfGSHpDu51KSNQIZyzmqmF?5m0)~X
zALGYyeI+}oAm&Ma9Mcyw6M2N!6nMBhL2H#keNuHiT(}&Z^ygrH4m7XR%jf1_f#++}
zmfmjbGn3NwR|iyPgKxqLj4=kJx%-x$ub8xgdcvc%*Xo4+{Q;S}v-EIGUo$r+RI2y&
zNA&y$;Kewf@#tre_gj4xIBu9xr&Vz8c3-UA*IThi`9>Rp>V<MW<9|Em8yO3^qdSnm
zIR&b>X?c;BpXDIKSw^|SrCT6!On;n(P?yXYw;1aSeL|ns3ptl2<sM0BHmqmIAM=Q!
z=XyJqWey2P9HH$E+6d@J`GhCT0P|iCj3Z2Qk;@Bw|3aVS*Oh$$_P7=6&FEP@Rc>uC
zv|<jw<Ka}$_l};)q}mFt@%*E=%z&4?e*ejUaE*TF&9@66yukNs%sptEMpG&{3O{`e
z_tF@;9MNCuPxTo?%_)_#^jvUEzu&c?a(hTM_#Ycpq1UP_ddKucK+kd0bOK4w)8{;&
zM;Yk~$RE+)a24hP{7ViTCEe?*Todwq!;~H8_s85lsV{hB$>^IdvrVeh@&>@Z!P-8>
z181c92SWWRrDq>5%pPRMjziLK7*9U0n?LFCHsk-!^e3}w*pX`&=;C7*%>w^2`n0OH
zw4)c^t*GqCZsM!K_Inyksq89$ubywHV0tQiz25T~U^@m;Zwtjh{w4#Q2Bcd&&zB>>
zH4o@#SR^-u#qwM_srnzvLUkCMTOZNGbvXGX03PwUY)bW8de-U<#l|1+2&%%>tDaQB
zj<;Xh5J*`mtKU#vmNGrk!%6!2jB&r@`*}!w9KwG_?^l_MWANf<`V?0`0>ZCoaoI53
zS-v03INo~n2rm-uu?oZ<C<&!b>fZsstc@f3lgy0!a5j^Dq~oA6ecfiPbNcs2h8PZl
z5?6s_!F0?bx<<>ZX6}#Z6UdgUF!wQih7o404SKfF3i_>$*;PRn9MemKFT4h_Zrld*
zZi5bMT+alokdJ?7gB9KsfZ-7a5k_#ImvwzqpJM=Fw9EVw;Eyx(W$1NGpEeCARl~~t
zie?`<N13T>4ihG{JVk#Z$G_p%ZTT}`(b<BpyW+X5UML)Xsa!472YVk<Z@n`b(ldIY
zdR4DaFL+ZToIlUs*K~6QzB|k3DOrHR^vCr-L7xi{;e;#^=HwXoe#EsaeCEfzb<d>0
zm%&GdM~&1x4oz+_CBFlkTZYo7Gl$)2*$~hZ0LH|8sy{Tye@pilKw8$sc_XX^r5pLF
z`A8oXE<LKh$pGJn2JrKIg31Uhd!yBs&BQEyVBG4>PmXEwVZMn73t97~Nu@vgmS1Go
z<32sR-tzdE2|cZkXWey@0g{t6UVth`MctUDhS6?hxGEecYc)^yNwsDZQb45p$ME)b
zZXMO<v%=q3K=O1J5_|&SH}uhrfpA(?K9^eMSe2>3xT;wGZz|OGpq{UGEau6nFgiq3
zr#nO6FrMh=vry)wyOzF%P*>^le13+^Sl5`F3p{$-%+MUozx8G)wc6-Lketn}fFrZW
z&pCsJ=nLV<Pg&c?^e5gF>4oQl@1h~jf{%#C>pUa<orVjJ>BD>zy>=x(LDGpZ&P6ku
z7lmbbP{{H1q>A~o!HQI%0?usMZH?z=NZQCO-`(b)xbn@U3avq=Z0`1L?zMJky*RDM
z!0;B2T!zZ>DN;go`Vp~ZAn-{h2LWL4{{)PVKr(sqx)~Mw2;;@vybg?KfZ(!0`*Q^t
zq81RtsDN*|b=IuDX_X4bz;!0oTliMiQM-Ftf8{H>Q!J;sSRm!i)GR~XfK(#hu0WXU
z5bhHe%?XAV@?GWnF@)PCeVVHx-h`l+`8<VC;vQWiR4^A7dY!2*J(D#$gb5JCMZh^u
z|6j2v4;y4Zp(WQ3Nu%S+Ico-yOGW}2o)G4d8AFk|;wn$?&y3(YhYAoGCql`aqe^|#
z3T1qIdheejx6Q|9;_tKxtw~ugwOO%#Yx`?=&k%HX1n^G{BYX+s?)->`l=-<}z&~TA
z|1#+3=VwM34h_VGPneLS{9Vx}vIyc6+_=pRQB%L;#+;cQmfYML%L!Q3nSCnrg5?id
zYu+&CCscOz{HM_U6c`I}zUHdfOt&$!PXN>{IuboE<9!1dq9Q-#ZeGu0H!i$a?whm%
zC||QMn2?h^B1HQZ<`Jt2^TaUvw+!>CHzCaP3A1`dke;JQF}-E>kMjL4xpqu6|8bDI
z<!W75s36x~LatT&cc=6M-==mT-16(@Be><>MxW9vjVc4^Cpw$SR$8eB)N;O!k!&Xn
z^%>|4aLmH3M>4D#`3F>lDq`b_pt}X6dC7)-;CzdX%>yF;&$F6v6X-xz;cd~rB92cP
zVw}+58r_09d~-)f>X1rx?C9Sw><5t-c<2Ou+=MV<%U%{EM)dV%Xnz>$EU{(rkf1M9
zPq(fudr)QGa{?Rnl%8|&eDtC1l~!SgAvbD7mfv*%`NR-@mI)P}`iAzG;I&ivS&=32
zje(WPL(PiFJIVu>^6L-rC^G9R9UKLovveTSyTGs0Xx2m4o>a(JvD%7dR|Z`<{?D{<
ztnI!2KxN1p(F=hm@`iwjD^U`{K4+PIENa6SA2Eh2)^2j=DC9oLy$czBoHT8b+dO(K
zC(8r7g-5PKq0jX105q?Y=fps`VYuzO>lH$~?2O80@Dq*QvH<<XlRBlZtBiiXm*+1V
zvjcm0scUt~b*=Dg3j?FjT=dFO#ugcTP0wt!Vs4jAfG~s5@(Pb!1}8CePO;X`@f~?+
zCg6lJq!;5FhtBzy+ei5(zwv7fXj$+$#+{G(_q6^pOM6z!w0hpBr&60jtH!b;)~H8C
z^DM2GJT2qifMG*HJ<}fxm3L%gR(GE0Vo@E3%-@)4J)^H@SO-V+O)-GQ`2L2z&YN++
z$eLB~l}B<I1c%F+ht@`ZiJfrK$dT*%wnIl)2*%#rr?O)q%U9lYKy^QfCLePhW!G7U
zjRV1l$3S$R<uR-0jhG^K5G+rb^&rL_OB;|*Frq74u5|@hiklB{AhL*#Z+JrH;Zp;^
zw_tP)G|meP=ZP#z?>uBVGa(#4CqTQr$|C+28xm(Uo1vKu@fi|yHssrc(UI-0gs<~B
z%Vdhky8F=?Coq!AW;&j*M$AH|$FI$Um-RdrC#zcwtt&azkKqe{&e6wFV3S_HGUUEs
z+OcXxaZAWROplL1?UepR7N3Zri}0rChEw|dte`%vvX#Nn-QAmf@9k6Lz6PgvG$@uo
zx8Ti!?B>8f$oGA!-yfq-Su<D7@(^Ws8!$vPA7R?(3Rma_6P*#S?5N?-GX|2+SusL<
zF~~oM{mvL-VrzZHg;OlbTTJuU24L2ro;PGdc+xXoKYTB9N^rop`A*zm>8+U+la_zn
zKun`=^hpyc_yRIaJREuq-4CTcG#y=b+jHj(lXs1-uNuBHY^E2oKzV}8A_8wPgD3Q?
zN1~BXY9zE8_t)1urFwncdTMoHgPscwdvwY?G`?cFp%VtsZ0Jeku<#lVZI;1hqJd(8
z4#mcs304|1q3+J{Q$))ZMit7Q24|s^n17!eDjiYjMDvUBzO3AFjyNJ(KJ~l|SzL&F
z=M!4bqE2T<HdK$N4C~)>t9RJh(57ea+`7Rc_{5N4VL}yFclE-W03uy|;VmAB<SL~L
zz%Ov2koddBnAi>os&f*6fioB?u;ZQJ*k*r6b!<vi#;_|#gVh~Dm)HkY_gjxY>d|IH
z5Y)t*!z2{ZBK#?T$LVuk=?mQXc(<h|44}|QXyaN$=M0NnLk)>o{vEI_82Zer%qvCV
zwUJ``=}wvGFMw85s4D?33V<J|bbHf_Edxj7#}Q>c;slS%S1>%z^Jk&MRX#<3iAnb@
z*B5ZE=FLMWjTtND@7OdxT;3KUN}_e;3vJcCzLfQbS#1YZX#0u^gP(b}O?1AI86r1C
zmwf$`fu8`8xRdgEf$^~4H-y|p#=MEb7L9cZs-6L7X?ERML^CQKEs78JbUMj8J8mu+
zlx9^+@uXdsHtcys`Kz-9ddA=f@aKR)RP05NJHhz)6xmbmOo5A@^>sh7=e;M}f*{jT
zvH7J!LC^~&AWetTImEzQB4M&l8m*T0xMqFGOb0Hqk=ft0l;!M552OQluA$`gyw3~Y
z9fnIj;l^38x<xaIZHXoGg%Rc4ttm~$i*xqco}J-@nMZ@xjB2u@ola(;DZDmq9-UU1
zzRtchZcebHK+mG0ll(Nx2TWzke$No6ks`=JVWWR^5zP?RtzOZkr-Ea9o|{q?8#@A8
z_m)@aDSuuDWVV&q;YbfCx0X5fQ|(i#Gve4KaaT%nIj~)16{s15tfsW7tY<JDj)U<r
zm^A~1zkIIJ2mr#rU+U9{m^1oYGbM*r!tUEz6n6&tYQl+Eiqi)LtYgZ_8m6N29O^$|
zH)azxRq=FRxW<dAWL||T;rb!r!E!$eE!$GUh1x+g4vSQ*8}V<%1|fcuHTX`eJu7jx
zeZdhu<LiJ8rwILy2Ys>B%Jrt9qcYKTiNR!ZxP>n3OIn?Qmg2?<6&DcO%c8CdLwX*x
zaJ@i``8%mU-&&SVrlVQa6Ydnog%oG>M{OPjiCc->7703QSnsfk)F;Ay&0)K&ufAlc
zxWyoSRArVAdsy#s3Las6rz}%vmz3FMLvg#$F!h8=N9?Nho<x1PWB^THYe!mpI=4DS
zOb>(uFyt}90hqEM$`!=y!paqTBBkfX0@eG}#^9))OX-P~g?homcuOSxV#%}ZJ>jII
zT1$rFPFZ}QIN_+ia5AyBbj#q{W@8sks_~#<q#Gh`j{YRv7q>eb2OSlUNIVPA|C~P7
zZ>0<%hD#5rwA~Y}Z!PW|tS=rY-dR`cAzD$8M|4;MLih&*cD%>lsxqD7rlD|?hbkPA
zO~e!FfzlGz)>b>7?TNRi2iFx18pVe~&U_>|Vm&Nu^gC8?EV~~d9m}`T+c;3^a8LbH
zi60g9)HOP)tR-H&v!%p|M;%q$*b|PoKULpZk`L)MRG=MLi5XPynbv1jU+rKc6iM4Z
z;VSNmsGWJMYbkn3dobJ{X?d||pd?ZCV!X_t$8=Blf_VhXorlVEsuLy;rz6FKRb{HI
z#-Jw`<LPH|cA1k5$EValxG@vW*~LABMfC=~e^eQFHLw}b|3>zZ%D&N`F-Dl`v(w>Z
zU3*jA&Is@&%XT`=?Q8qOjw(&mZf&nih6iot#qh(%O8wv9hZ8X5`KJ0D>_gzNsE;La
z-fUgm!mYa(rNr9SI=iQ=vuevW7bOV@EFTZVGKPI&vN<PJz=v79;mq3bVC@pTYKzk~
z;r5}<;-@k-B~z*?Jjm1y^^_K;p@CtgeJWX3T2`MtpprFVyJQ<~Gr)@R(yMO@rn`If
zf{SW0464z1b6x8*pgK_2?ldNz?h9vCS)#VNCCUug10Je-DiNNdA_<`DkK?sD6>kUO
zupoPbTcSUSz~6-~3>w+`O6lOxt3^Y_t&LS?24%a%S-$LHJ?G&Ydri+2=y^vag-zq>
zq2wZ)=2U4kZ8r@>J9pZBui8l9Xlb^%cBrbg$9CH7q(OLEwS*fT7H#W3)fsN=8)#n_
zan*(JZne*`0(-M8=g|PnTkY8&0(yO<v%RR(FmG$TG|^e+GVhkoqL!XWU1u@ol9}d_
zRiKDBEAit~Jw<6pMY8pA#(IOR3rhda;J(|;^am=_wRd=YcU~4XwihKE!*Cum<;kLB
zDwJp7Hs|3zc~SIiG`uK^a;ms4Y442NjY+$+#U7yVNZM{r*pQ>8)9x{dPpO`wz8<Hp
zvnTxHDK%Kso{W|?4o2&YsubC@Vof*p-t3NGY@gZ?Y;$J29}nqSPck(|(pyW`wj+of
z)l!ONDvb{ow>ya0Wa6okEko;?JjtXd{Kn|QT9WwRt*4u@2hv56Y@}ZN6y)&*eX@%f
zt04eh=y=cy5*RP+^0ZKUI9XfLK9C&PVk0E-S}5acA)rAQChYo5do=P&y2n#Oj2+1o
z)ueZ(A>5WQQH<K+Y}q>1KG<R-8wWiCM4FlL`f#GDW=d^~3>0l?k3^H<A%o(yTE9xq
zR$Bf&?75+jI{bQW#BY_S9)H0jK|1nmVj%fyQJgubEfsZCQqKx*E{-P$+t)_i^~Cm%
z)r;LATN&r|M}6UVCNeOXu7CO`u>LipqAt9IO$MuAQdIgj_U|URrw>+GBY8U`x_0oz
z9BVPr8E#!_XKcmJ$Yck$hMyiXk2179&}vu3YwgB#X=F<6w0k=3NW3vzm5r1DnPJCF
zI2nmMiIzxDcuG|{+oF9n>F_{Fj{#vyWpJcph5A58aI}FabH%0|{*LY^D!TmM1hHzH
ziXHozPV|4g#IZ|Th5k=DcJVeh7%-(C-+-9Lwv`FTL+mLjixyRtMhBfUC?YYn4tqYw
zVO8zlrQZ+ctW{lOR-2K%GiqoZvz^%4g8|iSE_r5Ewxwv&u651DoEj>MX4*^aqULOq
z-8rSwrDf^PG8;kNYR5g_3z<~fSrzRpP1?X%6>qLhlxFOKVjhPQvMZJHb(J@aKA|VX
zj%=%F7+GQLNIheC5ex^@?4UbC2h`A@Yw1p@argkV#3TJ0+lrV}s<p1Fu@lc(qKLCb
z(4B>$=gcsNRF~E9vbCqTU-m)UhW&ch%;A1QU!&vQ*>q#L$ce18OWMsG8eEOBza{P(
z`xC0&j`pc^Cf#T^?qhwe?Nqt+Hs;hrGh5QWH8PlvH11rBM6W_)CF>#sw#&uXQFB&`
z-IP6J!{s|bGqfYNp)JNH58~EE(+tVPhpLHzi>u;pmz`sEUPW3<2!sHWxZH&FLe)k*
z98wi;cUv8!eygyT7<X{5!HH0KCF0U=1zygkTbt`&>2YTZ@2Y!qY)_kBz)|>CGysP6
z=bn3W*G<_D`WWBh3(rWHRP9A}SrnW073_zeV!JdN3A5PE{7k9lNV?9kYlq5=lJ4nT
z8?G6wsWK4KZE(j(@Z}MVXa|?hiS_#TjEDAU?fG;DZN%IZt{Rbe?0Qz{O@R9dLtKzY
zr{EME(O)rVt|vyA%-2>~jtwym)@<O7R+k&ZNucl-Zcpv**E0?Na=k#n-57jxs~rpD
zC!pUq5uLMB>}9y7`=oj!e@}C7&RB+$$-qv4;hRY{u-37Q!gf*50W}ykU&Gk<hI7-;
zM3c@?A2M!QwH7rG4E0o%4jQzl)!txge9ha=l!ceSo5kE+vF7De@FmmI;Ji=m@$WXC
z%}Lo3M8uy&Ht>(k^cUM9hZg{WMf!uIZ#V1>=$paUpRXPd8f39CZu%?rOe|-G_U;Z<
zWPd9_Vb;$C{G%FQmcW8FB4HzAmtD|vNV%_ZqcGrHp1tSUcX?J~e6rnv1HFJTE`HV}
zGszPwSzOYZR_V@2xP6}*EGvo+smza~cHG>aR_S^tTokTnp?0ow#O*N9V}Qm2!vupT
zs(oV;6N+{08V*#ti`XMW_W3}U{+xK%B|V=p4(-RlAt?nXu~fbuvqtlAH9XFnf!9~P
z8?)M0j60R@1q>l@<W{Un1q<8sq24{#^Zowqh7viIDGWF>v6VP#gctPzm`srWimoNe
z<uox=h9rJq7Vuq<S6ccYoC^T5#dM3caEfX9$_sPmpD!yN9H@)b^<`?pNuG`tCkGoN
zHJ#Z;yVE?fUk!Ek3>{WO18(>g>qWo6%JNs}g9lV^h2OVo`(og6R-RdqKf^%CyFI>P
z7?M4dX<^69dalwh49q060IZI;s$UA~+1)V8TyVHyg-42AR{yH<{&EW+X3E;JDU`)g
zG~o$twe|XatNqq{dLdYjJd$0d3(!KM+NT(RD2!~~9&`OSIPra}!)@`h*FsFkFT}Co
zUx}T#5%>J|cTTm~oqge=Xi<1)y0{h>*lryx4iimj&Xh$ALD>4~Y<{JaREy-R%{yTg
zgNu`$Rat`<3Vayf<jHPC{%aw}Dr^(~lg-!AdoITwR67Epu@szn2`zq()pJ?j=xy+a
z^i5-y9#U&!Z9aV{<_q|Cj9U6oXxO96p4Iw*wL4VaHR^l4I@Al%Ji=52vMY!}>)A}X
zmD)f^gLP##RTx0_DrU1xfqaqu&KpK~=hV_hdY)ETO$aRZzJ-!7uN$(K9F8M*_I9eu
zvSp=1PC8PQt`}3Nu_#kjG?0dS243|{p=qQ|acxcUS{&C*T{v1-R+KR7ND{~nj%)qK
zA@#;<<GmQdkPc70Jfz>(GrgO9Y}RJ0gQNYsNBkQm)Tn=WcmH^>+%+}`e$5UCd{1n6
zd1O;8WEE-$2ZHv8)DCO+bHNUMa~JVGt6>M)$RpR=8%9Fn`Og+Q!>dF#&mxaJiiOHk
z7E2mk>hAc0y6nA!_!$%QVkZc!Wy{7ym<{{6Z6@3{?_0gJk&Oe10=m1(zk{zt=?Ra0
z?NPb73ZFM&H}`nPbEGUC-qIJY8(3;Q50*5goz9`g5)^H=CNkKU7;G;}m^Fkvn_1yo
z5wc<uOx6oAD^%!P(QocKYU2t$+YnsUrl)-Rrh`+Q8g)YN_WRq=HwS&a9V<{$L}d*u
zY<Di~dZ)ZFR9N}4KIm>D;DbT^IoZqf`A2&F!=6iCzJ7S6em~T05#ufFhS98!JmJ`e
z9o7@p3lNS32xxH5rJK7`e#)bpM52hyyL5YkCLPv#T8x<%Cs}#!{{5FccHX0!*&Ftn
zl++E{E$#NUKD!4C8(%Au32*JO>j&+fi90SwUDaTzQ(Q7o)ik9NMMJgW(r|lAnJboM
zC;f#~FFP}<)?^@R`D*lOZ>l=*hEZOS!ndnBw0*O0SLFsrg<c*FjJ+3ldH4y3cx{(&
zcsvv%UTd5#BjCwX3<cZz$45H!++Kgo-JYFL)o<_c^;<i7vxS>cY;#txN2JO?W{pI4
zXR{R~eQb1>mf4mzi|O~WASIpShB0CDtU{~D-BxeY%3F|drMqD|Cz~FkR_9G0?nY%!
zMN6_zm$4wD#pyb;Aj9dZ;(>IwE<Cu+TaXB%qMq6sCtX*Yz)`PnOq2{IcNPtW`wT6n
zRmF2D1l1F%Ae#nb$YTtz;O@%jT}mNlW_|i#Y{#a`@l`BB1kkuMygj53_#747QMo~D
zOhCzpTO=2(HjDUryP_Pfaye~6ZTF=D!#jK-{~CmS^=Ke3)!VEwG@}2>pyV(4@e`0e
z!WHvI<$q{o`zJ<?xso8K+IaF1EdthSUJHrnxVaUwXCQju3hj@2>3TWUYIi1`qDWCV
zF&M7HS+!dROGK*2(<QD{pOmOWNv9L(DKQp)G`_VyZV!c%rFjcqFIdD&RcgiNk;kXh
zTO-&;+1Lt<UxY1e&MpYF>0dR{P&rlzdtniWb~v#etf4G%<>wkkR+8`lnPwKr^npr^
zR9C#9wYPJCEwd14XtOrIp(na_7Y5%5?eVOD><WKxs^RfUeIQd|?Zya@n7TL!vK4Vg
zUvt^%s;AVmg*?3}|FqZui}`*ZBIj;+2HH1wjDX^Sp{-SQed%a;K#YKJU%I)bwv(vj
zkIf@+P`IaROR}#iN-Sbh)os~Xmcd`ovk-H3$RcVcX?aLmT!TPI`S5y^ljnH`aD-1E
zs9e?6=I@AA!#U$4p$<J28Xj5gsEQ4E_T&2Cno80qmn=K8_9oTqgweGQ_zHv8N<C8<
z)C+ktaW3fJgb^^C8YkIP#3Pu>PRtE9P~APpPdv*Hp1b=|H~;NZTF)cGuNY>#;ypZ2
zf+3t9Y%dF=xrWNZjmh*-BI22eQ>wOppg4l1R8x=ODNRR9YKmHR7U!KhlNvhy`mXhr
zuj7k{#@AQ&j*7$23NhU~D)xk)t@ek;Sy~4j^)fjW!+{`nQefOsyZrsH2mRHl!i`20
z8VZ<?DYYKKJNNqLz1_WQ0{W2W7o^Hfk}!7vg8q2vrXIn9JGb0~<9xdCBtF2TU4}1^
zuA3wjVAeU2$)c7ar*$Y^L~K11sToSdlYPal)56^FMCj!XUku~zQ2CxIwWl0%zO}(W
zHsVGb&^EK|c24NI{t-XgCR-8OjyW<n9;{@|HU!@7CmVOAmt3)k(zF^4_$nOK`6@kg
zLI#4f=SH33E^_ynmMhLh_7U#nhTpj}M@9`A*G>JNR>^qNt38P1ftIFio%xGB#bx!4
zr6qmLU!<sROC%ikZ22~Sckjl{Z|r48NaOXtn;PEOr4RUb7%GVGvH>qE)CS9s5Ty&g
z47;NV@x2-}dxOBZ2tW4Cc+4r^jBS4M?mOn0eJb7J)VH!{l<jP+`_X_g75AyVR)sUX
zGSIb;Ec?QDMk;(S85%Pnd0%29&86^93FI4wy7UvL;Jf|~{ABkFtDhX!^9Ozc3q84d
z{qBAFrwg1HF7dZeaLoHAzwW>CUH5--4mjK>+9JB&|Lu%Q4L{+pG%Ws|PZE=?%0-eU
zBxxRE!f)j8OJI|9)QLn1`RlV>_{z+dSkCVqQ<=@a++y1I?1q@WNsg*y5MSW$w&{(T
zo2%Rm;m{s({gPhrHd*$HF?8o5nGH8MA8?r`nM=0zoQiwzf4%g+URY0{mL9(0>SuuI
zHRsE9u6%B6es0g?Dn|CBL|PN2tp*@4o5v$0;fy%*jU29z;V>SZs~jeHMRFw~N{j+j
zd9tWIQPczOk|8fX<3)qNu--$fj<UK|Pg=vCa9S05?h$Nf<Txo{{C#AGV|Q|S?6E!I
zFJ9rNSf&>Y{u8RZ0CBr`m2Cz_IjbeF?F)|xK@O5k@X$%qlwCtumfIik5XmUsL!nin
z3Z4-QS<>7tOXkm=j<_+)FY#uM>aR=-F3mZyhZ}?{Sygw3D&m8jG2(U>BHq$h*qO=V
z(Ow6Aah7FY_+!`h043`MA=Sqs-dswR5%YE_MLyW4cL)_)vx*&=Sr)4AwFYa<qm@38
z(g&6awNR20G(Vju7Lzk$4MQ$+nH1CTv7r_Y^rMdnxxB0Aja)s#bdg!)(c$4xrOEfe
zs}?WocS0)@d?$A`kN85t%cJNqt`meHPmHg?Z@T%M?<9WkdB&sv1O^T4csG?ue0Fgr
zbR_y)Haxz>9g#d5^7^3MNfN3sddTR8ktH+brN@34sj?d(RYlI)NI1E}5K7J!R6~oq
zh%})_mh1QLr_l2+y!E{l!lQfqwO~02ejkPA3RVZ7<Cz~wAzvHX>Ml0AqR$#mhCW!)
zC!pzPguEpEku2godB_R#IO)+!-y=VSJX31pDi-Y2gcW+8!w{~@hBGDo|6U3)GrigI
zNAD#O04)^wA6~xud)P>xL2V5C`SN{aS}5pkTh22-h)iHTvy2c-+IC99ch=h-LdlS%
zT!>r}9{SSop-EFUtdyq}qs@<08(t#4hDSv{h3V0(I<AmO;YsI>tB87prY$cFI-yo9
zd%J>NzPlL-GCdLtuD+j4S*Ihonke6QuQp(reW>!$hVP?NPWe}cFd}~_jm859g+iUt
z2T_PaDXh{@;Ug?UzFpEE@_7$^;HCA#OPr4|zP=Es#OW+^#ggPMaWKatQJ2<-Rht?k
zz}Zb$2=~UQo$RLEhWiLbCR=Qe?1<(G;tHin)wT=tzDFbxDkdKC{X`<)pK~QYoJ<(T
z6A)^`zMo8Zwns(yN!s3R5l-yKEg+x1xQ|l1D@P#T=i~+ojV5d;#CMlAza_#?P%dY^
zp&A@(#1IA%eg>M~;LnxREJgR+)Ok-r8{%+~%JD=qiAe-Ojojsy<i1O0yeE|1w0l=7
zb64V~l6mKeW6~L<u`7^|&=GqsrX%)DY$v;@vE=B>Z4(ya+@1a%@)#hY<PFA~6|Hg{
z^hKM?j<hRq(EeyG$x_T~t!!RvW$$RM->OY}N36h;R;=;~M`G--hERZ=lSS<L;j)2X
z&JTk(L|nv~i-IrL@|g0~;K;uQJN{k7Y^g53!X5FQPZ5LR*pti>^tk{c;$U9VC+T}B
zLNd>JgdU)VG1dIL0yqiT;DqHT?&2W?#@Fa|5h)bzHD?hm`N@*YPpNori|C=_t_j&)
zJ^KYe$okDs_z^;yvfT1h>fX*zsiXye2jZOk62y<Aoh7J(ErgJtBY=MrU?dw=?68mj
zWytRc4s&4hfSy^+E=|ySTM+}!Pbmqv#`F+|W|XCqYJTQ%ms^Xtn_DjC=IbKf=BJ0X
z`JTsFI#|ScFcaOGH%G6?mJwwBP+S@|$|2n`JjNySdnRK7o^ZiHv6C(pdB(9-Nt}0=
z>@ihd5y)9St4j@AqpxXw2fwA(m07b(j4HEa`AxX{K6A>fS=WwYA2v6D5WB~kGV2yA
zitIs_+;>}1AE+#8Yhl;7VEM_S70+H4{Wa#3kSy+mXh30XkzjJV<FiHdZ@}xadzEHO
zT2hbnX)b(e#P~FM)VO5UYO7*X&T{rt`nn4tVxGH~SeAb<?#1CEJN^eFPgd+ea?qHt
z26fLg65I1*)Um6}I7cZ`$(?Vm-bTc8@RiV)lN^F27Wj2j&zYrVyq7a#IKOWN3bUDj
z6+nB%%3U|vi0S_xSQibbx@~_j)_D)|j)miDB-x@OF;0}x5`?{n#jm-%PsMQU_m2D7
zTXU?9Ugqf^g4IV$7OUqEkasntn*MOCApM;F*g2;^g&DIOb1^*wGhWGYa?4{z=F^*C
zMBydYlqezzmo7n<UPvgWmkYwujZS^z5WQUF!pHg>(+_jY2@9zX5S+3qaNiaJD*_#`
zx~qi#r7QY>3?=0J-zB)1WNTE@thHe{FfL0|L_Wg(%)J!(Ty!x$zMLI3^vF9%&_fbQ
zBwxU@Xq&gW7A;pe&!8{miE^0>WSp}gW+tszq2&))zCw48^Z#!S$%x;X7wlphxq=;B
zI2~mKrAw8ps&uJ>aewuGq7e9F`%H4Vk7}|y?;^=}dDfh7&J*Mo0}Jg47mrU^)i_6!
zR)@I>J<dXAQVjLkymmV!2};a@8-74~=PwXckjR6aAE7owUV%%<;k=N4$+97CZyvgu
ze@J2u@(?FLMLT$1pbjMFAjibm+sunCC}WJ=@1=~SEPn=zU}%XlJg6tw%S0ziZyXBu
z;tz&rzKcNl&;uAs83Q?}aT)DZ35CYnCae|6PIo2U9j8J;+#+st(F;$}+WUETU~2KY
zM;EwX;!>ZvaVu_1Jn9l_+r*<xU`paqmrXp%WsrZK41|n1QbeZ0q#AuB5HvdAcU<A*
zy|LYXC;=q5=OPx}DcCDW%Jh_(3?p$DKaQxP(z4=hhEF_U3>zO~xcuUF%7ZQ&OQHhR
z4Gaa3s^?>R>XEz=BaA2~Y28I!<Wv>AUYAG&swtQzP)F=>NqLZ?ko1-#zsT~9lP0su
zCEy}h<{PlZcUIjC+bQSjB5d1Nxv<IMi1T+~>vakm7C}4BJ=w-|9m00cA(Y&wyhDhv
zmW-s2SdGW|yXsgQ0M;5)9S)n*X7cU_%_$Dw3)&H5^SM0k1bhax9P7p-Sz)!wWHske
z%p|(c3tVA(GbA%TxC8?#F^Ep^C$%EZ5ba)7ZpAh<ScT$MevQbuVa%QTVQcTKxfiz6
zj%?t0u+5aaWV^z2eCENoPvwxOg_XS|+fJG9tP}&LY$D4Zx&T`046JqM_6Aqad2`D$
z`4}3X7I&pTSndyTV75(c8P|%xowv%wvlGd4!^{r4?)T=xY5g@lT!m9{=?uAH7CA*D
zQPW%8`ixs2>Dj#G`O3S+AsD08S#Ot3WA~gKjlbaMX+5`igKrnPcGgR6{-J9T5kmZm
zuna{of{zmH1!*~Z>6Uo;K`RmPMG(oMEsB6t_cmn8GqKg<-7<sH`ISY7Opbw{(`WL;
zISo<8$@+*cL`jO{guG^2z)(&IijVb)YrUfju8C8gC($YWJ9C?$+Y-Y^oHit4{vj!J
zB90qpCPadJci}CGMM=a29c7;Vq2#&>gi;<v(uyP%P^Mo>KVaYdaM4AoN<tX?3zGKm
z_54mC2t!G9Q}7klbjID)yI1iW+sRe7P>d*uD32usGv3bwy`7Vu2EL0}q_^gS$IzSP
z8#x2zk;=UXNOuQ~4V})2pvx~cl4Rd@*V;9)b?!5bm{F_%5r`zD-D3rubtl5et*m<5
zU3PN<l`9~oRn#8TvuxO=9QD#W<!$7nRqV-#XCZZ3#MW}t8vj)iN>b)Uu2EqFi#iYt
zp`kD$Nn8PLPNW&32|@E_wHy{hIEWYVPyF3&RZGgs3FjD^cPQ+Xh6m_~W5oOsitsv$
z+C!o0h5*T!vFbo9w3-cTW+W#i0<N1!{`FA_hQ2{S1ViABjy4XzK&flq>D48Kk<^p3
zNP*AwDIv}h!qEOY?XjAZP9jPB+x)uj+CZ$b;{UA>4n7ddtlCjHTwUHK3k-hbkJE-`
z-Tx0ENlRbkl?Qp3KWK#+U3VAq5<Iv8rnB<zgWOAYeE;ORY_A%w48Bkis(e!Frilzc
z<sRtyAA#dmr?`}36CzaqFex&h`-~(~*2TCp@~)gUCUg5U{q?<Tf(Q%=r>JdM;FJl8
zFPVL=-lh@xCz%!}-jb%1tNflbo$OP+p#VuCSyEXGR|JA9o^yT+wEw^&n=>lLkmW2|
z=d2eaGt%`O7e3NwjChspT#msnDkLerfEVB@B!@WVqB;_HL~fpQ<AoRbacZd^`qcF0
z30Lo~k*-JRhmsMCT1YlG^Tz3dRbJ^@S&SuB6qbnBQ=Zj#0f{2&=qhohTUb|8Gf5(D
zSDhsxHmS>%w_a_hRwCj&begN=4jX!*0cK+yjsd9IF{fdZv#0t$>3`H8{9pR3{K2y`
z04m3^-H@UomnbVve;IO#L4v|vB$wPgeurFgGq1fJ_m)R2x8V|{?OyPR<=yp&C9#7g
z#5!YGFz<9#xQgg2k*P~4b<~lw&QgR)jCIL36-=({b6ll@6W5kd3dc)~1JOzB`L1&b
zg`z!w#}eH17Moq0tX`AvX}CyY*B>n<%URT@OO*4%ze|boF&FSXJsy&HXr3s1C2q3F
zLsFXRE?Y+W`Y^Acy}KS+E`Y`ovityFl;E5rX#nEYhz$;-%OZpr!hC0_9rKA;&i9b!
zd*kr1(7c{f4YC(!9E(K?N&XiT=^1{GFdnwBVH>Fyd15Jr<R;6>Gy6W`*COL^!@cdX
zj@+fZ+M>PZ_U5sUch{ql^z$#Jkz0aK^0q(8VCEq^MChH=SKZ2JU-I<?m{0)chns&S
z+w5Jh7aCS_m^HiEKjN=gq|-I&H%}%|z1!Hs`CnXJ-yPb{8+)!Ox?es!KfuO2?ns!z
z^QJb2+=WF7hO=Z{<)eXa!6!<0L1@v@5_3O&&!!x*T2fCwHBl2;T*c1T5_fUQX_<WL
z$wAe>a%^>=p{uuRoJtRKoZ9<WNSqUdJnj&u!6Obr;6cQZ9ZF`^DDk`smkJ#0KHRmx
z>k-H;OW+cy*(1;=tb1fgUQ92<HpJMtbB5PfuJ6inRO4SG{~TkD-yzW&FM8@}iw7wA
zFZ6L^)=O@Yu+dp_+VFk?abf}y=!)mC6ZMjpTovIGh$P^-RZ{VW6l||Jg^|&J_{v%m
zV*c;3vQ9Z-%X=$p;&FFnNyZ^XEAOX_oGbZEWzbZZe&QiW;>rDVp^y-Q!==k&PQX>J
z=0ia27%xyKNH1(A58p8f_y4-+@`H5NV)Bj1WC_TK4|Lqfmdk`d?x)N@7f2;CI@9)Y
zL#5xhndH$$x_qJV!j?#4_y_OSXe|6>tbs*I%*<T8qpuLRl$y*dBm)n-eXc0Rnx%?e
z{+>y|L5;g+w0qB0RY*{35H6a8KZrDPc0|sN%tHp*ZTLho_oepG363Q}7|I2~V*dg?
z^?};{?k3A0%W<M0PnS>W?>K)K@*y0z#4PqEl#zo?;*eg;lje+ffpkSF5Gx@7_&ATh
z*q-wEXEYTfOm4dIbPNgCDB)NOu-~}}br#43k_QhjQs;p-AZbSbw78zG;SITNxV|lG
zKuVaHjn+>W)%H2@u-p|?>ZoV$7=9G#Gt2U*8tovn!XSPGe6AA<yzbU4kgY%SljB)H
zNV<nHnL$HN0`iz#pXd5F9%V9jU;a8zF!yn4Cu4_yC6$|TX!EU55MKeG8-<=FWze^}
z!q>(lQa4d-n{%G@!2NTWGLl|%ZZfX~IYl_gvCt#<T!VI1jh&>W1gSZCB|DR5(|{yk
zlj43)ymj#>XA;>Bp|H=S>T-t1vI1a^k}syc=efdkJVD^L(|NTWTl;H%UB)8(?u6o{
ziN<bf@It{t!QH9D-*tUSUi2cEi{Fka_iU%R!d|^e_g=jH56Z2g>)p;!waGnXL%Uu*
zXLh!ck_#2x=7`O2m3w6W1GUGbWoM};VO9o)+~fVG@H9oS%M0~{oO&9`SLmgEVJ~NS
zDmYbV9-mU{M>&YtHTurxce^|#HK}$x!SZRff`B{{p`$vq+B_>AuGTZ`V)?8UZ6>sS
zMD<#Jeb7J$fe#fvF88}BKV)t*DGL=Vd-2Z}f`#JH^_El9*O*b<nhO?mlRoFdM%Ae`
z!=_61O`=opd)04Zh1JV(Cg)NPx#4=E!EgCf9-18mR8q)tzMgBG3by>ia`sYA3Xk~q
zzCNvdR&};AU<E5*^MDUlIF$!gd5#k(rWnGcdM6ho3H@EmSJ`F2om7G9iV)WROoO$_
zL!hE?)5An@My<k;$0rDzdBC@gJxo-Y)yvbfV}%qj_im*0Y}YalLS{!PcCp8x0Rpot
z3rR5zT7Ggz-sY5#xef_tmj_}{rEt7$bUnMQFZ7PH3o^?QdTVvch?Pn8_HuulU=z#)
ztqqb-<w`(SU4bNKAB6p_QKA>r_t7(6o36dFhf`38LznAwl1a~bEAN(59;&7s+vA{O
zs4$@doFy$F_lh3Mr>s!F#}|U%T(DuhEjQJn-ybIbdPTpHCCu~8!xYBP=(+CqLKD`o
zhh%?Yh*iizW=ee#is^218FE6c9xeyTu?eeiPlMH~#+ffplTmutEe<!S#$F#?CeCoy
z=O4@NwK(O1_iyNl$ek~EuDs9)GmGj?qcO5D{JTB*5*Rz6#;hPE6^EG{_o(%xs`goc
z*PF_zZYz-TNImjz3JXXg94}uHq~QE|WFY4x8PfDLr5^5P8UoXnKjajWYwxG1AiTs3
z%`e|T@nB%D9`A*UrZ+?mH9rgVP2um}-CPDCiV3@{3Cs%xk2uTdQENt#yz*IcjmNDg
zb86VJUNb|I)5vLu0vxYi&T>+!$?`u=5}=25c3D@)a%APg?zZ8|16G9xr9QYE*5dHt
zsG~+E7cpMu^e&rL4R0Y)E36fI-s5<fWkMe;cms&wsnI<whw^O3dK|R%%pJtJI}?Ja
z)oq-(fRTDh4GFmHGND2R4(H(ja=eXFHG*%$FqKBlI*UEFYPrbW*^XUoAWw}w&#{rs
z?xfR=(_i?usQU@WH_mA%!5^rzjO5PVq<ZerKnP}9D6|T@D}t+?tPhO5Wwg>CD5vql
zyOkjrs=T4C_YDNV&0Y%a?a+<~d#nP!IB1P!8>}ZO*qSn;9RUz@LY%<LhOF%{zaM7G
zABb&uH00Z_o|OHvS*x0{AxoaL?;A}#8ynS}-|nxzLxI<FV^X_+VT8P|5vXra&u)Lo
zL<(o&e_#1tvW6C1Mw?RI90}d!x5hc(1<K;3kFch-xBRktq63;`%Z1Zah+KkMiyGk`
z)|s(UA=v^8ZfvwGrRR+fq@2dsLABf3{Jb@s7xH>xlmp#JmMNHq{CTO1pj`n-?_(@!
z&gQ^;3nXpvz5qQ%)qEg7?VZs^0>E7}n*&pDgaHkuFgC6ydQ+L~?o9#GVQw0jW)S99
zgH;||WxXU4*s;b92{<=fZH-nGq6^;XAHPH5BMkSvq=bTkc9#P%9uP5^9doSmeov{*
zP$5GEz@%c~hRVmh8eJc#4y%&oGG|H6?DBwDAjs%M5wyYb4$4AIG_2r|1Fx>o6EUCl
zx(B{P(aX8+@mOfeilq#Uv#QIt-||zD9?Zdb50g@{GCMkLt?4!o98tg&LZ<Gud}A0!
zJcd5ny@z8@u`EGbPukCr>*qI>OE>WNy9ieI!Btilsr~`$z3#5}3LR_5v|RUK-9S!w
zY=<D2s@`rO6vOj<|1|9KUYnkva;d-9TnFckdIH)a*>}IhA^1av@CVhXugy{AYr1(o
z#;S5uoD^MV0K9}behnjYM&%!aiJTUDuaJ6RZv^}=K$Oj<53bJm0;u0C(Xd(f$yttz
z$5`fL(-yTgmVyjW?~QJ6>q@zHibP?Nd;S%bdoc_s<vmt0ZUFuV6bc)TfWqp#$s0xF
zsBXEQSRoZ6#N?md<Fi(JM3Qs0W6b4x*wllx+A5^71+zQ>8iie^C)jB<N8rpMGCG{{
zQN4Upb+3QEqWax_S4JDcnh!Z52C>kzROnnhcLq;Uw-jzB{nQnh^fVu`0$s?0atpl<
z$cIr|EE{vi%*b+<_D#+qm~xFk!RbBMGW)F>h^LJW@LSc>;(j}>5<4k#KsUcttqEg(
zA6IdT{p7_d1fMMovM^O<n^?6Av5jU_1NLG+2dNv;faIq)Z-hp>)%zB;d%SPiGJDVr
zc1)#<?EI4h_EY9Qux@6>=P1xnV<1@yaJ~~!o9y38Po~i^H5j%#y{|ovJ>U)1YKJr4
zP)&B3*IkWWWo}ci?^%1RcQFs>F?FZ;F%B1pGv?7*HSlZ#Ydh@HYgYBF>r-*N)CK+n
zwKFoP8ttg}?6yccTV*$zo<C6aRZ{XVZtgLaRgG$})b2Dlmw@ed*^=*aHs7Urj(S&7
zdz+)`qTbK+Q#Mt!o^^+qRfENLpUM>H$4G|lAv_Rwj9Kbl6;TV&qsa_lM;x^?oHkv7
z*fUEIqY9_#`5Cw8nL9n_!DzNy9aRq~+2nvHM>$K}!^th+$s`BOwOLO5N&ULwK1ZdK
zLq`74)zcJxOWQ+oE$uy*EM7}ZHYtKOlyqx$%}~3j)=`NFK2*}RJ@3Q*{t=~m=#mk=
z-ZMq)pH(%-Ysve4#gl@AHl@`{TjEtkj@@pqeW3b^3Gvy9ZPBnD?lXKX<agNIOf*qQ
zsCdwOuDRY(ozJ#!rQ}Xo+Iy~+)ZUhwosDEDM>8I#+54!(6x}!OtT%4EJFaO<>6&M2
z8smwc&TxEN72xEG%WB-A_Nl%|%@%I$47WB>>WFNglBeoTtNp4yQoFUKvnO8Gx>d^C
zaBJ-=2EctP9;s{MR%4_^U@YR+GdsOjjnTU1*3KTMCSFgCE^d`ZI=xm^(fVyWJ9{FH
z@j3_v6w#z<MB$#|dx`ozknMXQWZv*`jwl<r2i!%rUo}qH;S%6&?HP1e77{VawNe1x
z`Qss1M6ngSmTP4|*xol}7<0cGESa#2o~o*UHIa0eC>09B6L#@Bp=Q$M_3t6>1BOPq
zEFIb`Ux<?&OrvBn13f!mahe8=j0eah#oD->9_VRpZfZ`O%ea%tfgy7_+1b+E^dqb-
zBrL}P<uZn3+FWjNEgy=9aT&3f9ZDwRPE)(r^&kVvRVs&Ywa19|{px<wJrIQb_kmz~
z<v?}3K3Xzu@AQ5qx79_8r|ll|lNH!p8!4W$!|rNEASYg|Sywb=7jt;qRW&=e);t}a
zve%j4R0(ZqtSaMoodNH`R64Bg8s+ffC|;*e*>&xm#V-z~o9(El!7^ccYkR_O8A?;E
z&RjdJ1|6!d#O=gTdYxA%_z+be!mWv>a57DUPVc!^yJTmgzGNUh;MhqI&KK=<?TKh)
zAWZ|e>Ms2)CB-4-4H;h?^3dHwdfhkL2`Qc6Aoe5fd><y0CdoQS@I@(DY=)dsC3YH#
zhJY)j(2!vO$Q3R@Xgq}=bnI4l`k{^;b=1}xq>kfF#33YiqoZn?kUDlz(i_+%)7C{Y
zJ!ss+caQ5)xZPe`Q)O4xzlb3Ck#}vI9jS@fwe?c2FX6#lXGd$+h3guda(2>yOugH1
zRZUq*ozsYPp=Olff^1Q7RjnMxr@C5+E2<BvA-kliHvCNemMX`N+)Jx1i?q6b+{0?=
zxZW6p_Opo=y9J>~@mTL#k6o2$=9pjH@g{qQ8iw_W`r@9>7on5)RFmD5s9D?7N&VeH
z1ILW2fpa2NJ&EWd7-+jhX?;&(9W?_zXzx(z=|w8JLnao7JnRlx<PPce|8$M$H`v1N
z^ZLpZHE{ww3s;m3cn=NQt!Ot&VA>H^e6SMi9u=>ncCTII0x`qaK~+zNOOxH0UvyhJ
zBr94LEL?9L-hBXdGDR=mJ)}IgIHU)~i=}l@k@$8=ol91zv$pOTyQrktE_=~DG^@%Y
zb!B#ONs+xS?h!Q;j@Fih<x(W!^)z5RHN{+V!qFdlPj%Y$H4c};MOAsM?<I{HF5(Wi
z)$3`=aNd=~Q=L5}8Q^a*MjW<Fw6i@zm1eusT$ok$bv-WS@&iS-_BH+px_NdVwgZJW
zs}hi{%rrU7>f4!o8Xfjjjc1ZQfEM?RGqYqI(+kHZ9W_{|lB`*Zr!HRWX;ulWgoHid
zUCVL?zO`Nb2s0sWyAeSY1M=X-K2--;^`!<1dA9~I4yg!`MXO9>j{D{m_K_5WE#Be*
zdk;wrAomQ4L*@?psynC$Noi7LBC0c*Of=fLXiZb6>mM^p>5v+zSMmD3M6F%rL~EK|
zBZxX^k&Nn$tH$OZw@1S@(W=^b(sTI|HCfe?P|?<&olg~Wr!GEdEQf<Cj=0*A%$9Wa
zv=*0EMXTythP*cQn2uEr<&G&fyH@VByOxbh%-Xw%`Q1=aayXK9q3XK>m1nhN2Y(zc
ztAnk=wiCvpnY1GV#$O|5FxYNKYS+Q@`CC<k<`z0~Fpj`0%iju5+V%O;zUhHRyQT_8
zwkfUZU{HjcTxS(6K2T%VRTVqo{H>z6dz6Iu_E2(NxIS96c&{X3XmC({$0P`Ri3h_c
zx9)-utm@sm@KdU<6que#45me*#O-7@-G?v^Cye_$rP@ol9qk-U{|M>QXs0tnJ=BOS
z?lZTi)vF~`*6$fgi=c^?sLYVmMl7R94C0+?Qq<kw+BcLDnNt!~6wSd%^okzidPR$%
z#;d5@V#<zE-aS3g0&Q#DqoJHUdq&K!mVxvT3XrPH-2V|%vc;tl#?@fogQsc<)UQ4O
z>Z!Y-F1`b`htsz3Gp|OGcTT!~T~DHlTE_S)=(dPQl5D*ljhERyRQ!*k3L<tLYh@^B
z=L;HBD5<8U$R5n5hsx@E+R@sq%f6ibibs{9wMBJtEbL5rplDlXE7b&Zsy%1B6el0D
zq`1D>eu~Q9eRgYSoVuJjwGB1uweBe@*$PJiT{{ZwMZ1LR(semI|Kb5NozH&fbbdeV
zl(&tBs~!lu!5zC<1XE4Vgk4q=X$e0oh6;|+;>{n~FSb&Ge{FG1+^!O#gGpfSvPN(|
z?N$teFr2;BuE&$hV+Fr+H)8kH<m{qn?dCcgc1nt!;Psr%s7#4Hu$J2BYr`$kF#MDd
zi^1C$%w);8rFeIaLixoz%Zjn7(CiVjIH%S3&!@r30~<MX57-hZd=S_ME+lSAINjNv
zOsl?<bZ0T98~i!o-5Uy*W=VI=sP<>Fl+;&0Mw+;@bO>&)%Csj2vZ}dOH9eJ4J6SX?
zG6$jWmh{ffK~7>fXX;Q6O)Lq6$szS4N|WvE8FI3bo$099b&ma_H(H(DIe>qo(j|R^
zPq(P-v)F~6-1?q5I|$vr3rb}7gP=6y9l~~@_E~L{O0$d|yU7Ev*(SX=8)@Zo8W-1v
z;IOI<QxZL0(!*uq4B;LR=Ik>i9IzTJVx{0}*+s6P#kehrB9}_iOe?co>JsfB#BHS1
zbR-KtGP|x6{k}OkM4jpfz;oy>czCZxj|Y7=!T^KfoI>+DH?$_u#DS(5qYQF48zGE6
z6bAi7SsH!l*gL)UeX>Yj;S~@=rF7~&Ntk3xN%8i9BD*+`VY48fji6k6cmaf~-GrtI
z9yK(@^v%=suJM~pulN&7$8Yt9N|wSyJD(YBby!{AwM2AUHPxh>S*1q9&8Sx!r+M>1
zy3P)_d(YH^U?vhDLhDiY%Qeg+;Fm5*43=SbdSj+bssA=m+?Oo2*HNjO=kV*6lC0Jx
z8SnF8(B>tB9#-+iK|L^<pjEauXE(XASFAbcB-9MMufmWx7w8O?vTWRt0(Ms|;t>^5
z;zkl?)WDW$DCpQvxuyelaGXNLIYhPz5a1GtjJS&=_YFkYb8#TkjG^JV%(iHcab1WE
zQ8+BUrN;GS2u)Ep%&BujI^5i+25K7f;V6FfMVs?s9DXIDE%_MKeJJ16ujxtpHG^Ih
z`hMrfJrLe`Zs{KVcYV+A(M$0!*}-2ZIL@E@Yw5M`9^D&mq2T2AfOy|S6jbZh3+81V
z6RJ12OW*XqJ2NV^%gOH23+DYScaQ;q#UXg3;6sn`rq(k;mkH%x?)WLTo!R~*FAp)h
z{u63bKs{N|tq&D=9TAml?M$1SOMzi<G8Qwt%;=Nqk%la_y7S#q^r<pu#k?Nbt$t+r
zp7$*C78SaKIqL>ZxajT<{mV0N6nOnL6g)!Z64+<FyrSPc3$zb8%ijaqat@YzU1tjP
z`^$!d<&~!IBZ`$!x7ah5I<>tG_Ove8;PuXC0UM+5Eq`)a^|KKZNEwTsC#szp*$-kz
z%^P4+`5z0tvFuU(zSn;u=LK^O<m^Jpxme!7Mxo98FmEl>Q!W+~o?rG}CbXLOzLOI$
zl^-VN9MCuSDKZBP7QASvpg}F?pq@9#Aa=+i5)5+NWN)8Ahst3GUPF86&S;~nAIp<$
z?2%=UNg~8V&dOu-R_?L#ePmfY;SHpx9@B?Zb?CHAKLrhPHm`!tuMjdu%n`P)*kF;g
z=r5Lxl3M1Da#V7igQm?9^|loQqM6YVcZbE0gk&Kkjmg$9zY$Zsc8_BFLZ(|84yEwz
zvg{Fh^x~k(%a3t>p|X0j_fDUqY6nL)y)i1R@|T{>vGwR~u$n%PD&DTJbO>_@;5>UG
zkVmrL<rEyRALiR>Mm$5V*8DzqJiueSsN9Wd9+k~GJz+*-lV)~z$KDEd?pM5{54x^6
z88clQL&1<fXjIctRcx=tU`8C}X(s2bg;pm>J~Shfw@CUG2NR);l!rd=4SZCM=cnbU
z)Z$5*Q4gw@rmfW-9^z!&q+YA^Pg;At;Y#cX>>e-01~ev`!5&p@%GYo{hB2-(8bvtB
zc>>#yyul8t)Sg%y=5i`$^%|}_s-Ck#%<ohso9!Il2mV8Behqi%nF?#O;SP3DCo1=*
z7_fi)3!#1Now^(NM+unWbR;|Db%b`yumtkR%RBdE*z<Z8NF<y7iuuhuSGh{Lush)N
z=B!~Jnax@K9ylbbJRcyVV#dI71n@Sa%6E6W8_ZMc`JA=lc_&s*-Go5pNE^HVcQQ<<
zMmadGhIqSxQ*_V{yEW7eX=K~(hM5n}pu%<E$cp)r`a2)WK~ckShome8*&zap8|)@9
zks5zoh8cG^Xbmtb(>q!r!eO)U4j50V*a0h0zG1xIWu8gZ^9(N>N+%P|H3V>r*48vO
zzfv|~uU#x)2}QppDN)kZ<oL;Tm>%#>82<RyqYZqAv<U#v0z1EkDP$XZw0bps5R8rO
zb|Xw|$<DIDSh(NvbxphA^zPZXXL$6rjxK%3q=)eO>pWy>*<YBlOE4*;1F%jF6{hY2
z%N*X}#KX57*}csCNuHg&OLu{^&yUHHJI~b{`co)(hL?6u=1G?&)4_%Gxjdu`D}4S?
z#V|xQ$+`<;ZjcP4WJO^t)w_LDIn}2E6(ek=-|US|SR)2{+0iviWT7HwjhnCt6@xK2
z*gF}(=*9Bdr`F-jEixNaxkx3QOHA<zitKy=e5Zi#xV}E&f_GT0vg8CDbaao4AK_Kv
z6*={?wZTNg$X+4$sB&Z_sS>h<Or{P6!@LdZ!@Tyx-%snC2x_tmm~hTx64u0Ya_p_>
zA<Uz#i;K|A<aI}0JqrIbhfFH37l-Yy8y>t!Myj0J<edSA?GCG$wb})a0?>LPe^`z3
zcM~~PXu0Wc3_}r^(QYXP|C}{Urop?88U`Y?1rU)y!5(*x<db}Y8D<-#!rI29W?4A)
zTG#70s{tZQ@-@)iHvBgaWSqy$E04p9qze}$4kNx1^uOcQbv>dALrykDzDKCM&<PZd
zc$pKtRLJtNpfbA}s64d^>B3R}jmD^*f%Gv+3<|g#LpY-AY$;+)1RYEARZ0e#Y0raY
z-X!gU^<|EiT_4U9X~cTlg-G){=nQ!|<OqT|DGqwVlna?^%l2AM@Q_F+!yCLK)S*<8
zeji~HqINIoI4mdcaQO^WFV87ngKDG>RwNO9IX-E(!k}fIZ;*#d@`x|V@ox8hjJ#_2
z4qRi@lQo>h))Ftt11>$|L53jXysn<_TH_<xz_+5hLSSPt%y#jdf0tQz`ytR~wS&^;
zH_PR{XQWlQNiH++Xh<mcI{og}?>EFM#<Qkp^h~L}Wm2rA1p8UZ&PIG0cZLkWBm&4W
z3r@s}=ryUllHi(UlIQU04A;>I?*SXF@SBvE1uGzYkM$JN6RwXjsrJHA@2-M&ukFsz
zV^FG9W?7W}UM5EN$i^%(s496U(rkZM+uk763XJC=Syj#~Q@jJc!eYKjJ|R^KN%$~}
zgpD!c3NXuHi(^;SMv#z8SO632TjxWnQhaC(4pPc_aR%~Qj%Z0e3DKzJAsZYhojz^s
zj0GzQIum5IjO5cWv&a^z?@zpJ`AEfUuvX)xte>#<dZ0527O8W+TE7$IO|C4PZli4`
z)F?AZG^)R?(((m(lk1xGW8)aCYup#r@IH>PT@@)gU>C`*W#^*02k=Y0W#c@04-k<&
z%)tqy5IMyjuw5h_RXbyOh)2lUiMiQqoE3vpg@63k1~_KMXZ21?vgq?L6{J1@7x<>F
zC#a{I9kr^B`+}tkSkHy9N_>^W+L47%ZdZ!*Lc{$BRIO~lvOn@-XWyW^Wns7jKtBS)
zOGtQm#rp55A&8KYQV`75MWp6YL;(q0c{X8Vv)`%~9w!g6+XVf29S!hKkS|3VqomNS
z<}Om4El~7gVg6Opq?7t8Vv|<2m|xBYcV~?S%VO|X>>2NFvx3sC<!9(Q(8#xADRvIA
zf#BGEi>4f_((v@xq}a$i)~{0A7n=e(CS?ZmI$V;D3<(kSfpJ&l(9&=1CE3d=T*Gl8
zj66T=huyKmBb1)st0%}+c?-WpR=`b9>%2p~66W!MwE}a=S^<=YNPhGhkrl(@>%0d>
z_{yv|$%9A412ff(_VFqU&&DwD?Gda+D;iA+7hB~j^G@aJAo*D<8*-Ae=auxFQJbw5
z<;*O(U%q!;%M&o>$?g?Jz#BA3SbM`N<l0ousy6G3s8Ty@17yji)HBAXl*#$fSfi&f
zfv^oFH|sDobYBwAaSb!;21=>=36uy7NMq#AG!luIhpBF|+=e@Lvm!`^8#RL-Mi>Mn
zv75KivsgTnd|Hv0+Ll8QpsXmpZ&i}tXwp!5Er@A%MC9(>aEb;vJ}Jdeu#AK=DMcfP
zHb7SvKL=OuK$)`MxdUXEm#znUA7oILa4seJiK4~f)_^B{4x#jYUHB)Yj%7p&Z<dTp
z)))?-$yeTFiLRd|SDHeKq`*1WutENaYA5n|7ezU!gp^~3vFZg5&*M7}Ma8N4%yVQ8
zt6j##l__Uk4eOg8HOXWzpHjQzGV{=jt?wu%n)G3_<}(|}1O@^?MOu;#7iiE^9c?>U
z<=hwF4T~!qd>a;>LfXZE+Q)*#OXc<vg>-dG(p{9_aL84mxv@$<rOB6G!4pGK4^pi5
zT>)#vrK!OBq;^bi`xFQ5Qi?ZvOpG(7DAWdOO(I&&U0!S+61A5jxm7;18>TD@>d$*x
z7>$P6G!`P~EYszTL3n&C_np&6B+j@5O6(FT3Gun85PbpZc~<`(b!3<l3%+ADS+E{-
z;*2l&_ITj2R7cdN{Z?SbE^!e_&If0nnBQovL2Z$6j!n>kn3p#>d2O%;IHgOq%tH!M
zOfJ458*#j$#aYH&0Tx-**Ln0?tV<3|PrCr24dKrBB`4e$wDx*%q5MZl>onYr?<z|<
zv!Nm;s((uIEGN`k6dN^z$>8M;yibBN2QwnyxNUfGKa<`tBaK6@GCrcV-UAjVFK;vZ
zoQO0hdH|9M<@-5~`y8D(!uW=0IkkHQC3<41^(Oy0V0AF)973A3M9{?w0QwH$AS2&c
zqAQKrhQm)jv>W%~ZLea8WC<=g4SPoPp`18Md(Cr4)RubyGhqnvY0l~6knJMNmRAXw
zm!e%j(NMybtEW5?((4EY2FdE>a*O~8odTAdSa(kv`1Y$!nCu2TOk|`Q^Xz3a^Y#wD
z=ON^KtUQE{tkCl*vkDf$OD|3*vTPpnTizG`3BX)6XP?gM!;tSQX7-CaGpnZx$?8Vt
z1g$ZE<lT`mXQXn{a$mSWF-r21CvXhPIp!dzp|H(eyB%)~@#DdDKp4xns(P#&Mw#v9
zM+kXRZRYrh!fMMbf+iWd6wH(~BIjF($N?)egYZR)70>Hg(D>tleO4uYI8%23Va&w!
zifVqrXtm9z-w#aW!ljEG&#%BRBzKv7{hQvnTkIm^)nAluya?c7LQb#48nYdnDpyrh
zZ}&V~fEs6T+LJ}!fr|EOMtmTG{SK17Ryj)f;Dq&-=do|K%N{U7kf}2XvnOQbvXafy
z9|(=St`4g4-UDh+&g$|y;{DqX=&0K2F#ViVD=q)1v4%cS@U)&c51&L>TJB4`j<7%R
zqX+bm>2gzdPpaLodq-M6P`vEWeJKvQ(M>TvqFTcP_cizE2Js++<-Q}vTqA1MxAfeY
znZL!SkEo1!Yslgi@0&dLU9sd#Kason=&>73zI@;Be>ReAX8OO~7fhD8-h!|lXC#d=
zat~}&Iozjc23OBuDbAD9JL`&1r14%3hvk2ob_WzHEc-X8zuP~{z4`x&r$zUMTS=!T
zg2MmF#I&#-yxg7ot?Ha^95NOzJjMZw<LbwaYnxQdpwS#0bP?%?c+N(M>Hr4u&e=cz
z)t`$6pbsrWaMII$HT-Lirp-R~&~kTSoMrZ0@q0jpy7c6mfBCb&__dyt!%B|3d|6_n
z1#&6?a7ljL+4@vX>rOXTMAqQHd2Cq+Szq-vWQPqB*@|x2ns8qLE0)<K)!5i?VajHA
zHa?qHTiuw~gnEgXIMQXV>yT=<6YcdBVKD&z{a@>uzmQvP%L`n9<*7Hv0eNC|)<0~h
zLvMZ9s<DS2;rIqPAve1I;!ofFQ@#JN8ZF2J-QWXgFrO{Y=)*YkNot-u@dT;fG(pVH
zRAikB-mD&PC0VDvCKoRQ2=|um9rl6ssu6a0I^)qE)X9KLcxm^Dfqi#1Lh3d-6J(mL
zEv8&4@Dl+0uW$ZTJNwmc;?;ThfAgl^cZ_xqb$ifnv&nhPmZw575Bw+p_Ro18ob#qW
zOuTV9ry^W9Qk+ea^E|Q_J^EjN`5(mTNVi0*Y9jJpWAmQPnTOj*YIoSHI;=XM&Q%q=
zIN)m(yvvcQATgx$EA?v=16vx4*_Wpgdci+tFvx~}swdfPel}4SFJ@v40@|U*{b6+n
z_`mv<-hWi39;r6m!|rqYV3t>>KU>stSiSR*zUg65@z-J<|MJbB<I{#JD*_lVj0Kyz
z7>sujE!O+=*S{b*<<yrtwIy4c2R&BiZ4OygqXr_S(KvaJ(cFuru4_Z!qH7trZ`e#f
zdJ?WAQKr~#ZI6_=v&eCs<(mt}xr-ISfrmtr*Zr39f?iM&uRf^R%DIEeuYRNV$*Igo
z-{#eWhQwsg+RYqmEh*}8*e~Nu-D(e?*be6Z@7~n81E`Wm9`b5O-@#`?uj=^E!#|bK
zMYb-|^kR|wPEMA?V?mCa4Q)wB2YQ~W9XP0ZYIChmyXfT9s=aJzfY1s(^_#!=^<U~7
zqv2a+qqR;X5nkt7s*Za7@f8KtY7eVYFRW%wXOofos)0xp2g*fk!cW%K9lZW(um1fJ
zwJBGy$sn~~H5Etgl5ka1B0LEHFNApOp5Mc(VI19k@YjdbW}F~zh8`tIs&l|W?Oxt}
zjme3zn67E8Nwhm9ub^RhE~h$jkH&hM;z`xFEzwRY6KIz>+gy-Y6;qEce;M`vm%qVw
z{h2;2O7Q1;nk>)S&Zca%r>NbmEg|5exI~rs>!ZvYZ<$HI+NT=h**Hlh2D#plt84bD
zU+vX7v%NwdaczWmndj_n2k<Z+#zF<81M1zqgxFmjG_8L5=HFA#w6_xf3HiK#LiLp;
zNM&m;OK<HoDDVd1#%I{y-q}hj*w9nO&lE*=nvTSj+)wCtAt0{I<j=wBZ+`wul_?uY
z<l-c=xhsF4+C@kPcQ&&|PydnyMnK7qxa%I8&i>WkvQP`VjHbnF`MVJV`axCi#7m=9
zb~r*}SYFa1)267nWj3j%)i3nEU+9~vJn#Z@pb!1@O);b#Vz=u`pLPSKBz_l@MH}zi
zg4Hw_NhBMKBir1SKBfNlr!V~%UZ+V*gvcbspZO{N4-Rc2%RX?s!F|7a?yr!Yy;NqJ
z<h>X0cA_NifG8xNRKFSj8E?sY+XG$i`_*4_P$6x8GSOwlVS8t3nKRI7tS>lz#S^@(
zb;9h8POD$*X+87HY_Jf%*7JX%_rHlG;Fyl1b1Zmwg9Ncr+=yCAZ#|%ThLSZs$-b7T
zt0bn>-;6*vJ@MCnCNF^f=_sVly0#&_I~T$nd$|Hjb|tl6Y6yH8fPej0e><gK4(0(~
z_|spI%}_GvLA;f0va0ro8w?R}D_^Ig7i@7@jsc1jGV_KTT*1_v{9Dksc020F|I7cO
z7v3Cmem?T|f2Q{tgNh9LDz&X;>wxK))p+~QI2u^~AAcp~1OM_*^=%XQIG|n{6?S*_
z>zkE(a%#n47f3zxe@oEeH^0zdZ*oE1um0xEjGXWB0IlkbHxUeP$t4VBQQpI7vYh(q
z&-LMPz3<&W&!N*?3KGx$OEHT7^CmETHt}@r|M^o{UHUfE_FzrgW#QUEb2bXR_W#*0
zDhN4|@RL^W=zS(?%NE;869-us`SUmbBcTZb&jwfyEkXf3`=*}z4}nVA7dMzO0k_`N
z`w2a}6d*>{PTm~pKaG(d59GE=Ro+2p;Ae0CCimtqelxE3yQGE1zy3KdM%MG`nrEt1
zZRh_krz`dRfBBU$Ko6)D|8o-lLkG0>n89c;s}H|JWKIn=S4A6}74f@YIe)3=y#~qu
z^^cS3oy|Ya>V3Zn-~v6F2c7SkpZ=`S$Fb<jHg8J)pI-~q;?e%*uXN7qAwlt=x<px`
z@6|l?{e^0HRE@-bg^K<)`ghvU3A|^1{k&@7m2xUO@IN_|qksN$@7O2WjhCW4y)Buo
zjV4TR4+e7%br7SftKT`;S(VcN_;+F${0uwn|Lg1Oqnj$z{I2`YmVRdnQj1%)u6CG#
zxTj}2V;Yed!4_jJEoF$cl)w^bNg7ik4TUrx_XSauYf_4&loGX=MA8&P(r8Ol?oHD+
z^b2%do#X0!tb5$EqdR+M59@jg?f&k2Z^v=Zo<00S)AZiwc|V?y-}8H)7e*>gtTMfY
zFXj;$BWv4_wmZvWW1`!$vLQ6m1rd20$7bWT%6exI!n@c*I*SvFw$~HC5*MLj1c)Vj
za5p5eRq+}z8N$|DfnwxFTqeaWA<{^(32!&IC=EkdE72O9b_3H~@TxD65D~HKWOWYd
zr~zxKu1Y4aa>-%fL`uyh89c+KqB$&Ci<ekStG5HgPXz^b!t#ayLx|U+!I>HEB1+l@
zq{Z$)PJ%o)2M9;oIy#7O-ZkLAsTdn-t{@XANPtUYIb+KOIk6utcFjT{Dzqb=$YH55
zOcQ!B@ICxi5_Kbo;+Dc*=>Wc94X|Wcd6mg3$8Ff+kv=r71RSI?D{Z9KqUlhuRyABx
zu2@$VGC4n-{#kC^Dl=eRJ-nVv#<?Uc)w$&Xt!W}I6K|=>g~I4SmVa1Ms6x0<m3{1&
z2;Vs#NTH)bthY^&L%0~mp4S12qlU14ZrTgWvKYcsrAQste9Zgag%N81(*y_#$<K6<
zpc@%G8;#IKgG7BDaVc3lmM&@$QVDP*V>hVQxy4FrBQctZ+$_i4rxf}S$`7;LWa1Zj
zjV28|gQ5y1k((D2$TZOw@}}H^T(hCbj+3Y*m2-jx5^RzHp1TyK>SCOG9C;GvU?^V%
zZs7AkZLD$DgC;6>L4ojS5MFGSyS1#vya$QSygw7?^-(fTiB1`EkC4i0><@QWP>*%P
z-I4TZ&+KGX#d`3n@=Ru^#mz><8ZhqN&iFeM)HEsz49F8m189k*;shbTDd?zgwks`!
zS-T74U2%Y}vngVhTU}`Wj4MxTnsMP6D(#X^O!j6tLQvXl1qgx@8xiE@REqurL5o&}
z^^8+A3ZvjkXJg?Q6%Q`X&)~*Sz^(BfMA_8-rpa)Wv<{J=AKE-vV3Q^xQNog+n9Q0(
zMJjzE>GXJo9?aOupxjl}>6%wQf@oVtSS@(GDq?EHaZf<L`293dgCol8TuKu$7N8`0
zuc-eNQCW!1tkM<QS!IK>O@NZB(ei>ivR2qfqSE1FT#d`_<Vi~fVK!%r>HG{1sPHC>
zFwwJ-{)D6mjCKG=u3@0KbUd&;E29+$pDE!M-Du+KJDywQTsHTQ?XFUQ`oOptjm+ie
zQe(rCF3wW>q53?8z2spGyWC3T!iv+WC=7&!u!Q)R$+O{xaRZ}pT5_2WvM!Gbo}PYT
ziYOagwq`qSIxfmBEZXpRO&tPq-0CE$#g?z+mX!7EMu!~KTbY_|U2||{xzr|tu(93<
zU_`>|G%OBOpt25A1ceX)P$jW8qi<wH65PTW?hf^5X>tJg@@UjvbSk3DlP_CKZo%v6
z@<(^*>lH*_!`oGMUBihec|Jy!oFr9vuC34nB5x9BQAjDPc6G?ie^OD{;r2Yl<~7!4
zgZ@W3xZr*sCQ3-61*p#~FUkY&zox#Z5u2r^!zu)VxcZgqh+_879xYI_xQRlp1<6&e
z7r^r}(ZFIvM?LNUw^*BtLp|FHi?z8}E!>^cZpoIx*G=Ji)WsfwTLCFdMo}f$xOv?B
zI=+q@XZ5*%A1CHKBemq%%d>8*Uha0}n2B)`liI}AxXhZzSrQU)A@C3zl8A7@e?~Dw
z&aSm+t%X$-!osz#?J$112pC;TbG=;M$t{I?f?iO|peP~>pb+=IsOYfDZADhL!+=pM
zwI)dkH!Z2EUdtP_WS<#`at>ow3N(x5P95AGZ_leZISLXr&VJ;Y3FG!k?wrX8d$?2*
z9LXA$T`g;7erlBb@aQ=*Is&N41f-al3q@WA2EsRt!xXw^rrz!>u1d0UQ#m&?gqTFK
z2|}KW7?LP4VrI3zs8EixMUsX?Fa*U2=hdbn8CES!*PK||6hZ(`?>)q-(imV-iMrX!
zHWdg4YAFjAo9;qeF8U%@73!aBJII<9WMG9T5w^iX&noaiu|zR{2!!qAbT2l+w6v1p
zdoy|kwg*d^Wo(^-wf)2;oh}0s2%=Sc1r9p_DbYHYckg2FC|m5ZF{s!nOr(L)>B}#=
z$LP4g#@8dfGB%Mqh}R5Czd=(d(nb*@ETR&Rg_0-Ksx(yv7HX~VC$X&)L@(2TG_14e
zLF(qlH&O^HMRbLv9T{CsF^D}7QK>~22&v=81bKzeeOVwCYmivu{Hxi{O}c}lAvYpV
zI-+pILcfFpv&&)yb=Z}st)kSAX|j1Qn~%A(V!r4^3-L?X`<kqdwKAk}n<=kI<pdgV
z8x0g<ajbC(bz&RkH5%D2jSgoNbV$zB(jKkcnj{9<gSFdK1#+=mlqUBgNp%%lU65RB
zVdZA_UK9Z6Of{4e$DY>0Ji+xEam_mP+FSw*iP~p#uHq6m%PQn%2Of%cF1^wB13W@#
z+`o!1AaWmpN_n_7nCVc|Igygth{;8NH%(eMl6$x%oe(p!gCe5<qifK!W};W}1+s@;
z<jL7eZV792j^_RJi8e)^qJEb;m1|9rTJeODaF;ta6tbTsm!am-rz{l3zcnVFlft;J
z5qg*KS^|S&vRj(-IuQMEw>urEoKPK2c~;iRGX<qMu+gEC3-%wSFmabpz#^RF(gEUf
z5+)l@o_2>l380a%58i;JW+IybSHGjsRL97b9i=Xnnw5z(ab&1*ZUGOxoliEm8-+6(
z$RGmJjN5p*lGNXCWZU3g08&&0#?YlB<dy7UM}Zm!&{$}*H{w|MI59NSzeBsF3fAq%
zo*XJCO#BQ&Y4~b7I_Rhf0!Nal^n}%08KX>TLadvSRSDXyq%0!`^{m5H=Q3a}nF1U<
zX+>!ajXgxC3be=+AEkIg7Ql%`SkP22ZRRp3*=dBtD<1_0YL?kFI)%L6LYmcV?w|Zv
z8fggtFK#Ij#ff;V)uj;ch9jgp0ZlS1s*3+sNLc64{e`q=zT**ct{F*XxeB9iD}>$A
z^Q#olUJv90s$pfUZuM-B!-{Y#*-#iMiD>n(?W={{L?^3JR`IM}4F<@HD0IQh!mS}b
z!5j&`U@o%)BgRkA7vVS9;NEBmsd<|p85ik7u{bE8t#}z=gYSygGAdAiYP6OD_-jow
zldGeXogxu;9NoCu(G`fP0RmheNMZcxp2I-_lPyPp&OkYt_?wItZgC_sB!%9SK)zsQ
z00U@}r1p`V^#xkqsIXD(gs_=Q59Rc*K_Oh9$Q%jttUpS3`wTgdiDI$k=N<QJ^~DB&
ztLuas2h^J)+IqkSTBP-=T09{~xJ(;q3DqG@f@5%ga4KPBT7>aTKs}(mR6ScW4D2Df
zv8G-xE7T}8jHyuEl_}zLbGOFHx;-SH_MoiD8FKqPK8|y9*Qk#3B!Nmb$<C}kyh3zI
z@Pm1}ZB<2@pPHavadURoQIpXu_G=L0nwZBI8p>%;aJLYb26^_Xm!XQyl6KslT|L5<
zJgYOIq&9-+jcV0|7=Xo5I+GPfk6T)u(TX)%DQz__6*<G*LgModcMY>T<L>n*Ft1!n
z`aLVN%62KO=7)KlJ1R9fiKS4q5-9?h2X<h~0J2Xot@6=BWfa*_IKp^*A{;*tX)~WE
z<rSpzNh%^NlQn5}A(w`GC~#GN-xZ7nN;{9&F20)+9iwY`rZd>ZEzmF!WcHkm`3!J1
zav&T0Vycy)*zT%b%UV?rtT!@z$>Dr%;z;Fcp;933+@&{qaWneH7#=$74RUE;WK?qA
zyX1wuR$&~+(ZL7h#R9~Mzeo{JFIt0@I1Xkqcz-qkU4NKdiIN1OZ3;BrAQky!%QJ`Z
z4yw!?sWTF@%#7fEJN-ZiafI}c6?XW7V`a>NJ^8K&xH5Hh7>(PRceD4kkOZtHO$Gp6
z%fZeRq5^&;H@_z9Y{}~E45_o+btGINNPlPD2#|=NCrTpRq@U_A4aD3ePvw@fh>OLD
z4bIFR!ScXGx`1!9tA()?_F?2IVS^ybL&X~?Upm&^y;>xM<1{nc$o}{+h%V1a;tzF=
zT=fC|gdN+Q%oq@H$s0m3_&)YPzGGe(`0Ho@f-r1gMK&&UM}%FSvwGc#v<(vO08hf_
z_HyYMKr~F_?O5+}3gMJn^hG9XVKP@II!R>L0H-1GJlZ|2d@{QlO@h2E<i*>$8A)I^
z>+XykksdvVw&Zm?QS^s37?K2LxXBR|dQfp<j#Ol{(83)mT-g~%9NEwk;^L=rkVEhV
zFe$z_M+<HrCfQpOy}|}PsNWKV?jmA_tu0rurd)*<e0cgmOzRR|17%T6_11CXALB{n
z18Qh)qKuu%%~2!?!2EX^<#g?ez3x!{Taz&=me~aUDO<hurXUk|D5KycapUyyFu3j>
z5*y1J1RY?+Ct#3sv<N|$F=MEyGYg#*3dB<v!l(iHKb(y~dIiiA+bdvT7;Y*K4DIYh
z=;E92OopVGbDG3bp<v(Jp+H|S8A9(xJQX#))I=!A_XSd+uoz?Fqid;9;LYI0U@A0-
z&mbmhR4v&VX9qGIRL*JQ?O}TaFEdZBa^FVB$(VagdaDW0gh8dyD(v*DV31Bx)BsS3
zFnU-fB3N;q#BaFKTns`$)cG6kZb=~j4U8~-*fbITkIFS9K;xn{Xs89IQB)Ga??p=7
z0`l2+iGWa7ieQP;4SyZo9eAbQE@u>C{T68QwQ}-g3oXy$WedKZWIP?~_t3JS@P0Px
z4kzPNu`6ydGQk*3b@_!adHY3i|LhY#K7mB=)o7`g1*mc5eeIG=A#a>ZmyEFf81B?%
zkufYt+reeBIBg0mTkNFYoJ9dClWE;dCBnQ!P_9Y!Nc&mXtn)LZo13H~G6N7iHA5od
zKmX|peu4}F%m`9}K*|)$%hM#>?LPt@5C{AcXb&6j;%2FH5t>jKT}lOgC1}m72S7<#
z%K3o=-XBT;P*!@UPmmz?0||tmAOYO#QclK-`?xuZpih&l?%>vH?hgFgB8GYfj*;%)
zS#k(nj1+e1^&3aH@k%6RB2{6U#ADo2=fqrc0g|VD%VGe+UE=O^ri9Puh?h%C;`9p@
zUHWx~7t`Yz0uh%#i^V0;gyTG{RJlMcm`hz|12Kk*@RhLeW(lBr$KB+>h%|o*U&x#E
zrvly{J|GFfdWPKN{_%j{9diq}RN>ENNGQzr3g7btdc+0uzdypr&^KV&EcWm~2fpvQ
zI!nqBoULP-Vd<qXvSDlz0G@-~EPX3hLo$d8Aa^S~EE-LGG8@7eO_9#Qm;{o4{~0$o
z7#BYL`u|}P2%TrY26y29{+D&vU3X<>X6EPTuUfTg&6+h2Jn%qiY3bUvYae;!k+QO~
z^78VEii!;zHf-9o>FKAR_LlvH_h)}qTU*=v=wF}Rkl(i<d;9k7Jx{FKv15l;tMxtc
zqlSitw>GbCY;4@Qb7xaiQ~#EGbvm7|`oYs%*YDZ0=VJ8(ExN`7yBgl9zTf|BN!y-=
zK<z`pZ9fjymA16BoN3&6X~+6gx-GVS&$|yk-P+n}GMSF;)0)j@n{h8=+;d)EHQ4m?
z_V)J3-VM$}=8FfOdDYr{^ytxO%abSDTZdY=I2?|EdArl;>_6J%a=G4bd-m9|V{bWH
zN36em`Q?{So;-Qku20w+Pn|k-&AFQ+d->!0lP6lvoH^6ib!zl=OX}4Z2D?v8zHaI3
z>zi^P@}KvnPajTqS*Oq1-|z2vHyBJ^eC^VuOY^=HasP!-D0K7UsmqryM<S7r0$m>u
zoQ=ohpGGe5JpWI_!SV6&$;rvza92J`r+zo_{@mQ$Kc}yL_~D2DdUN8FPd@pV&p!P9
zr}JNY@x>p0^Q$kv{PK@q{r1~GeEr|w{@2pdl6(J#V;$SNOi#UWbcgR;=hU#jli6u|
zMgJ0OIDOuJ`}RU0)>o!4QyP`37gXvt^`?WHp0Yf(*|NE5SJRgEEzfp5yKn!#ZJpb+
zN3_q`cJ6y&pO(??Ji2qg>$#l{edDpl-Ok<n9Q$^i*rk6}Z*&_iti^o#g|_at<1ZaQ
za_)$|&(6A8#{~!Db2)v^)7__!zkU4dxw9t&C(oTfcmBfpUSF^8EnoLw_uKt%```8Z
z-uDfJ2f~Bl!S@C)ja?cZ8IGhPiLt~7*FQ+iCXzRk*Qc*f&rRR__~!iQH$VIQvv2<W
zn};4R`%8V<3PVLfo4Ry=<(flP_Z@!bVO#BE#`^Wn9ou$m%Z@$&ixaz^IJJL^r?tAf
zt^RDg_FP9(pMCe6&b@Cj`}>c#`d@i5^!ky(ZpW3Lm*N**8}5H?`0cLIz?o~8yxc%v
z>b?G{q2TmzX!dI42KT`Y?&?3L`CrXWe*WP{pME^|+fV-C%g;Xl-LHTB`!B!x=HLF~
HKmYhYho5zt

literal 43124
zcmeHQTXGy%axFBgM-EdH6DB}B838Xr5t<!n0s7Dqv<QX$#Xl{9I~XlOKNHoBZV&(;
z(omvg*)s|cEh{WW%o6Bx@?_peRdu65krbgBF{-=jKJsRseB8XZE?WOQ-TJ2n|NYz6
z-<rFV@3(M!w`rEMKm76T-Q{d~_wL>Ie*Yee?7tUH^S2K_{Oi4YPoF;ZqOE^tpO^mc
z$4S?$yS|@H=gqWR)9TyFgEs2_GMO%#DH?Z^Mf=TU+ARG3E0WQ}N!#5y>h3%;!b`7z
zg73Ls?EAzBv4l@wPo}d(>Wj%qJ39syuY78RX6Z?U(&MyCJxijq_D**+JM50`T-Z>-
z=#Y_9V~lKkHCZ$#PWX$-tnH2u4-UIy+<4*a_-ryeUKqhBdx|>BVNK>}%B!>MEQ?iF
zoK9v91(N(7SUv0x_7C>E!#mb-f%*=YnC|y2ksQ{YjWBXL0ZOxp3#UGlhb_dL?HwE*
z8@Ct`6_VKakB6)_Dytswd@@~*OCHuxw?74QGcqH|+dD@G-F~;X+wC75-XUz1m~}5N
z`L`{)mmruqE!yLQZg=PQ?m?1vR>>b&6lxhrYnBA+-Q?8N6nYNE#dNBp7q~hh@zg~=
zI^5qgPWJW>j|_QhGbbw39))6*u+l`ms9OecI?jD_9$4~JrpyjWv6Ol5_PaN?Z|@x*
zlLBNxSwJ(-x2T}2tI2TCb97Bew2Q+d$l~fNWe6XfwI?PYS(;Gm`@6SqZbKdW2S>t)
zy=Rkoqku6S5bP`)LAbUuc`X7+xbGwZ#IB{@j}P{DZvN}`&i+B5(Uk~Q53pNAO2wfe
z3yX<)G-Kmgd(<It*uRd*K(w&wi*`~vJ8B?UD89XO2u<AlE%ejv!Xd1dJ`pW0sIuxJ
z*rdI>20C>&&w>La>&2drvd$&$_N{CkG>C){s*8tY9$$l@1uvLP*POPq!?S}q0&gL6
z<>s^2<S|9J^oH9z@Ba2(jJcmACZUYjOUWE2U08Q1^}@WQa0Utow*>AUAc))EZ3m-5
zCb;AGUm*BQR<UfUbwqLf>!5#XANq3*Ri2N2VbE0j?(OZHp>|YtcI8RnVJeF{!o#ay
zqc}lTXFo6RO>NdW`$wtPWG%)*bCO~4;6Q`|Ng_Zb8FLhORKn@(!G3ozJ3Mmf&j(IF
z@rcHXz1`a#qrqMo4H$kF7~sD0i4fer8CoM!_Yq(}3P{Z-+pX>aJv^DQD7!?Z;S@x0
zgH`~+U8r=X2#+barihbnqC2t(%yWDD%RR(?;3B)=WC&bppEuZBn<vdVy4~BmbPWry
zlwDzn-m^?8PGA$^mbH)FWF8>&O3-A@wPmxj#!K^nI}KGWM<ELEaRt<L6U<N(8OgCb
z8558)Am)3s-M!s8pqK%fBOCp^9|}q!s`wGY#y5Filqr;XPgy`KTEavbrASu!C1I&-
zIt2hzn{g$p@cEJtN|>0`2sDJd<1<{j#Ia+hF@8%9h?lTH@`H2$I_>~T=ho37F(A`s
z9aU&B{yj}{5ou0$5PZCf-|Tx*Cs*_Ok-{f4MSd^Ma+)?!1~W$279#_Q>{$>bI&<h#
zn+1}Iq#FT5#wtwB6eAxg;}mG2WneVhUEH1*@B})&&{6OR@jd^q=W0Pyh2pt88Uqj<
zt%l${DZMjr5@_iL^O>pCc#?2FYov9IqcR>xLSYrECBoIca4|Q6wZL$8ZreW^P?!%B
z2S&h)I)ccoIUFltF^r-RgI|(>by05yQ>AH>UfxD3?m)D5nP3q^G>T@1a6OIfj=}g+
zYsVr9$ojNHvc(9-TkuyQT}HI(9<3YB%UopuAYirJ=^QGCVF)gyst{8n^(dJV$Bs+V
z_o6qlyE>e+6$4_Lj0r^ftnr^DvL$(TRKOWWiL+56EIcAq6^bmt9=|o2h|>PS-abL<
zcD8qB+dJExL4_#`NOec_oCjshv3|xls~&n)Ud2)r*2uq#EU)XwdPgY-mHU;=(<8rY
zT_jQTnDZ#()<_{mWU3rW%(8Pvb?naCHLWIW_!ltPzPWvC4lo#^efB0D3alN5Y%VMZ
zM*UT7MxvMMVd-Dze%W3;h5(72hFS#TOy-NcEEK2dFNR>`u9dswehABo-YJ}=8<VOz
zV&+2M*}1*FGrxIj`_|6(ZKTN_Yp{AF%SbjDMe;1f!UuI+)u4nzngU8?-Ule^0<}t$
zG6HcV=rf~`7)>{tV`7B=YB3bp&{UT?7gK)1i$e|bSPL798rvOKW!=s0miq+!#C*aS
z`Ok{Z1?8yXCK(E*PU?^xQ;+9(Mvh)Bug`OjB+fOZ<(A|l9XY9GPiad~t~maIPfbiI
zvUse>x|_E;iECDmSV<)RY+Y&R5VVeUasyWVtlVQ{<pvD{LsCxpM7lAh+kR0hN;f&_
zSg+k%-AxEg^;*P(yr$j0yuHP0mN(K*OU0^(<gxTxUME&U{iVoV-e-<iCJQEOC>o+V
zGU&OPC!2yPG2|^3e1y$MI>Prxl6R)zGX0buSe4fvr$rcK4MMW`I7@UOZ4T|_y|`zu
z@d-bVmsDEbKyvmiogoZ7mvv;LfiFh}Fx$TMFE?l5$%tdwlPl5dXp~v;^(b~+lsGvT
zc{>#i3eHAXU0LwebGS^w!5MgP=7;F|*5>%F5IDk8%OU76w*UZWKO#9CS?=wDoYWWQ
za1q4QDpbY)ZIzHY4;?*<0PFl{Q^g6gIxWkqDO!}rEn#WnRXI-SHr2iK&3TIna<?-d
zOy3sC>iIjQ?akdP{vWKmIiD3yOHfrg7L~iUs7w}6&B3{I3IvsSs;>Ylk*n@0G4>o0
zwQRa#{$~G_z;%1f$)Mnt#uO=><!Q<*Ssdw`g)q(IEUt|mQPe0D8q5@6Gra&*){V`-
z*@jmeMfQRUJyV6JNYy=|z#N+r{`(uG`&rza>Sx}^Lft%o$O%^2K?zz8fMc<|5<Ziu
zq|Cw>o-}?dCr=CJZg;MAVJvnO<rFYuUFZwmbF&L%kJWlmvu&|i9rKzQ&ddOC|EGUH
zFe1<Fvy9O(7kC_t6s`yo_pJ}4@)$RE=hDH(>DC?gkLvvZU&ak~8PAONw`q#HJUQW>
z7QG?3fu^x<MD8V9OuQFXHl|p~bLn)9MNmjHx&w4aIp1J|P$GR(uC|onuG`a)RLVcx
zOOd@uH*=FDRuvBmSy$<CB$;Zt5`t=aTYK20HF|^HJxTGjUMdmg!M1~~3#xpY3MzsP
zbE;%IGP8allCo;m)lWYloHLWaKC6~~*sYymw^sYLHa*%7Ea?w+<??L)v|jSKKy{jI
zYrgU|k6B!vMSP*74Mb50W6Z9RL)K79nVt1@ic)#s9*YqwQ5*N1E&z#ZueUVIBYfRo
z?NB+FFZe^`$R5rthR5cG4eAl1w~w0T9&^1MQ`gsC>YT7BGlcXu2SE>MB2wfd1%n8o
zo)#&D0*qSK0;9LYAFTNe45~II0@e0MPI6Oy*;bwec>~J=IEA8hb=jiE?i6;RZ5Re$
z>dlU@#HUHxBA0<!Z|+0<{sPHtp=UdTb$*DSv%+f6BZ;5u%iKre(|Zy+RT^~~#<aE`
z!Uufgw?YEe#~0n@%U$@%k;aI`iiUDW5yuRoTtF#wDN?)X^tJ#Lsi};VHo`e#+Eg^H
zYU`FBFEUnD0-3;ATVLT<0$bg8P%h{lE#Vb&?ET2ra#F2?z~V!>%_9V=EW7t=LI}7O
zGqo7m2FZ9NXk>#j1WydBTq?<)fgP!@;41B`x~J@Ch<w-p<Qra?0RD*qUqC%Fvy15<
zRE=(tMVXaU4@#*hfOdbdz$_=|TtW561`+k`{!OR~)GFT}t*gX0-L6WgAG9-yIJ;A3
z2P2dB>Qp(+*N;*@m5S2MWjWPYP?wnQv=npvR{s0Fz0}iZWKgCEW>8~G9cD#eTc^m6
z&bSc8@rkjiRc|6)YefTpyPA@eP+wN$ki9x*)dDow7YC8RoEm@i)1?!fjxceJ$@EVt
z;QBJ;i(DUU(sUI`OB<T?!{om9nzlY!uxZy<*Y0X8Yh14T%uJden{LYMMe`@W8!uT|
z53~I76<pk^_#SlL-1kL$0Sp+OIOZwtA6Dak*YX5e|2QEI*llr%rt*^(CuF94?K+(o
z#atA74bMVs`8hW$;=26Cd@D6zp!SD(J6&u|do{Cmdcq-a`fj#02U&j#7C2V4fpXC#
z(YwG<&W0CSUs2GfamNX-FDH&ocC|#1w40I*@TfsJG_OuoIJ1(fRK)G)8z+!8wctQe
zciOL*wN3Y%Y4;nvRi8~3TVOst*8>&}v&bR~e!wO+SRj<xlIV%j@J67MGi{K7LkeZr
zoTy9RR>^nLSc3s_u-7@*-p%T)iq+!SUSgA(8?&t&-4=*OD?=hZaE!VRGX7@P5)0tk
zVYDr%If_I)*iFUcnrv~dz`Zj&h50o20NWbR5pnWCGrmnKs%8ZsVdym;<PdCDjAiLi
zTmu5T03aysNuA*tLj*#!lm?K{IAQitP>l<tkMc1@I#$Eij8KV4>NUK{pdjaY2Mojo
z#3>w2<f0|cU<#k)5EVdVO4fMxF;~ut8ZeVOA-#f;5R{@ZDZvQJR!atnTwpC0kf${r
z!*h59G@fI43XBHGWKid>T~ftKwiZX+3$hs3JJny1aB23j8j1%3fy6Kv1~lWaFi0qJ
zEu-Pw?A38&7x?hj4cc+p(&)hT*uXx(6xqlHYO#Qj5S2b^ICb%yfv^T85Czq?nN62%
z2dvUSU28~KueqrC*Q{m8qk<N&2(bMQ?&AUj#*x_uP5_GSlU7zigFzy$!dbh3K4mHl
zU?w0XKsYZSsgP8Ql&xP|7=aAd6-R^Pjv+ZpX3{~dt)+?PGzpcUz$XJwFk+3YW8V@W
z#)k46X)FX}2^{yahBH+;yEc$ohWPo3(#Mm8k0;0l%E@c-$Y`@gDQF9@!H_?fpiu@u
zgj%zA=>DXYFVT!Zx}cK?rkjaP1aL@Gj)#S_6do29_YfNBdhEn;VYp%_O6mD&(nxIy
z0hr{xfxlzP{TUAYan^DcjVHDT^Ie`elutwf2gN43Rl|}15%d0%8ic16P|ZFb8i0?W
z*!#9w`U-+8J$aa@1KCI!iZV(~=6Zsad}_{4OiJ!FwJYhG_40==BApnDZXn<+bISlo
zyO*v^_C$4fLzPVlD%~Ib-a%Z&<@b~Uj!nmteR;_7(ro@>my>oF_|p0^yDCjQp3YGl
z_hutB{*z|<s7MaK@O#J7_=rBxF_2@hm<|jbWPo$=8A4npq6dq<j46fyCKHNqr6`u=
zOzo)3R4+-Zx@RpZ{D%W1fKz)5+Nb=)U`6!GM?#RbP(z5e#djh`(u27xAY>&VcDkIU
z3Xx#RQIXQJR03wuw`hV}tQ(2~wfF|@v?P&~MFS{n2FZ~EBBI4eT??{yh={C^zsto-
zS;`FO>0E&54aWp&jEcYgN|huFlZc8?St?+|vH>Q~C07b{gDl$8%nO6S$n+`Ji!nH_
zV$}rhV2#cYMUCd!K2d6nlF3C&=kv=-m6b&v9MZ}qbEcV^f|R9$IBc9!S2HBY46wW`
zR}H;x86hUEP|{5ZDKe0Rp_xJ%aT9JBU{VQrC*Qw-jLyTO5KV$WQkx56O%mUIF)c?y
zmR}3%(?~2i;ya{-YayI|nI=&YMdoOhl|u}*j;zK?`v$90s8ZGl(o|(-nslS08neFf
z1xcMh(ucXy<;)6uH%ZoDfcY4*4yTFEP_z2j+{K4<14PX5IL5fV2t)`Hh`U8g#2@~p
zSXG8WP^KEA$zkj8q5@UIYQ+<J1ao8pVN(l)@{2LY#IR9qvNqZs*azDqIU#F|J$A%C
zQ<@Vc2#q*L<FUJx6)V!n>TMv*Y0Aq;`qUyJQ#ESGzr^li4<C=jq&48&hj#uYV<G96
z<51R6GHBG1VQ>&}u?Ek_=KUFvQ6MvqGLK@uiuudjgyum&WG>~24jRF^tBWmG8H(AY
znFa39M|R?ii3;>fok2s;4Rnc|#x`s~JXxLJ$ePLEW`af>$cNa_4+C{ml-Rf70V(WZ
zMF@x-&wBtxW>Mm?=NZtm1q5iM`rgF<$1~?Fav9KZ4=x~{%?Z@MO3>O$Af9FmVg>Q+
zVRW)WH0In2je8G?CuVT`v5IdV;L}W%ZjyY?&sC-@agNV4C9CAsNXN*H%%CTp3o@9g
za;5=HPH5jHfH~O!s(CWbIR-2ioy7jUohN}{<D8+~{Zd{9-b%~#1jb79y>pNYly!nX
zo0Lqyxe^?>#B?9r7VTiP;0_j>1ba3@Jn|@#0r7l_bhSW59$W>L-~^E+ZUv|_#Zs`7
z>wpkLPcGms3b@`XO4&@T>$B+MF_l(b_NW9wG>x!Wee0!a+JDhoPc#-OdXJlu2OvFS
zl^o^diyl~694#*j65p#b+tk~bA6cG2RMTGm6xWx@BqtA%^z<OPz64S!XC{n7k1=u5
zle>0$E`)J+O5q^gNZlK(CY=J(_}JI?n<O6hHg3R)s&CciJrljB&wCR08K+P9(aMqI
z5hfcI6cgr^9yKrIXH<j2N$ok8CAI2qgja1Acw~(XQr~Y{TnKK{cu!mhe;6NW%Cdm^
zCIV&9f%S~<51|1m7~s{7BuD%x6-*oCGrvuPu|dM+zDl@@OM4x+W_T^yl{Op3IIM}R
z9up7tgNli7O@0>CR&5B5=4)D(&>$}t*MmnXuNSQfND{0HIw`D-)WNo;5)(VAhup16
zoD)R{7sF8rT@H5W?<sWsm4%<Tc)5Aw0vEp*rr%;J(eVth=b|t{ja#W6BSyixX=G40
zmaneSaWTy5J^zvQjZSlnNtrT$8O&C}my%$h8BT7bTdUH{XH{wD*M^KwilbHjZlhXe
zT$+-np~y@9mIot3p%`kt`(he0Wx_n{TU%6-$%U*+o;J@>Y3Y`3!I!bGF<jwYns!@v
zi#awo&`fjw7CCPHog*==^EC>T91wOI=+Y*xvO{D^8x5$Gt3Q>d$yK5~GxLIOeC;DU
z)YIn6Bj`pGCUpbfwy@b>H*ofZ?W9k+FSKA?8B4IuTEB=_bEpiR^jUHZPr$U5BE*KP
zR{)&WtO)kXG<tKKP{HVES)YnfO&nX|>k!@lfaxOcp-b?Kag1vss$Ty~?-_O-mXw2Z
z?b+l>amY)j4i@dgjyTOteXqXkG3e{;+N-C{{qEPz|I3e|gG(<O{^Jp+`m-+m5&C=;
z*XumQ^e5XIUxL$3Mj2}j&(yIUnm7(Yl?R$w*V%QS<8VJhjZuMLlUdjipQ@D20qgk$
zQv+QiHFrAQbdECHIV@`D&3uZVe4FV7q_Kl$hzT5if%o2d3?ndAImzT2XBGq4`Kzfw
zsl^+fV{*PQdc1nn@GhWU#0~}lb7wruv|7YCdZqCx;1aJ#3!XNRPupgL!66||4J6s)
z1(VPsGN`SNDVZ#+s1GVhi2*b6VSiDs0T<}?5KP8lC5dW-L4)1Yem7-HzgvgW>6r<H
zH)*rU)}+;$Bg6r=#kjn9x<h9SXshUNYP34r9}Gd~m?xY*cMj1<HDiK?QF<MW(#I<g
zAoT?`gmA#37PN~)NSjGYuC6F%*4exr7n1oop~_c?PlzF$`vhA+%juAady9)d0nqbw
zm;-&-&+>NAr31#vB1($oi3t0kI3~klsvjy+dmbX9>5>WaRiSL|TK3ngYqp%XW)CD_
zbaBRkXkSG>9SzZY@LIlwNltputYquS=O>27<nz-OwR{ko<Svu1OKw-o2UZs*A74Ke
zhHYhwHn?Yvw8p{6L8;NUa6ekCNk;j25k!{wkxt~?C_ihEq0m8qgDA0-m)yq8Q~H@>
z#}aMtqb(+W+JKxdIUXo#L^lI)xS>SS6P4bVh<3)1Lur3`iTr2|nIR?yfnbAqhowX*
zj(s_>Dv??zdQ;<~x@x4NP#55vU^j#G5*!3u>cjaQ*2vC+hb~zadzksOR5)5%d<|};
zv<M=kksJW6c}8}*k!%=aM7Hd^<YJX<;A^F9<ZLKiO?SO?xouxMoORejia>!$g4GK3
zvaMlRK#cq$Y#ku6HES-U5|j|=M8l#<W|8HtM2%;yqX&OF3~puAVcnoZ{>0f_K3~xX
zq+ul4|Ed;4DaNFIvyus+koo1M8~?$m@lyLywnE1oorX2unmiHPaMaK@dnhhahp2U|
z*Hg2UMX%ZA1l~*3IEGuqM%2bRzK-&JiH$s2Iq{=s3`-uP4bX99*k)K_GZ(_4QKMFj
z*09|sB|{E2DcOYb>*W$>8nE4j`88qXVN;t>BXww5)WPBlt6W!ymPNmMymkFvwr<^c
zf1grcv|l0zN;A)mC+P_o^T~ASGfnjjEU(bIPp$6#c5v~qy}&B~qCtDFpYZorH^8&k
z)lZwZT-UFrQa{!G>Zi?HuImRX&^$NBO!9P(K4t@|sh`R|b<O&x$A~QbaW<v3X}dlL
zc}#niN10NDleWjpu_9z!Z(mx#csW*BMf+?`SEaM2y<SE-NA_AES?u`OuZpKvMdxK?
zLm$d5+3|@P5SEIihst{8&{MBm+sUiSUlpB==$jnk|JN(kL*TzCbd;Zk5uf!orT;8l
zY~KE|{=_&_yDIgow!fSkyvj@Q#BJLB7k_xZvJM-P!@4vdt*?DubT=3kwmvs|H-AjC
z=RYu@Ri0T4=Sm~Tvbs#x6lL<Ku`*d{v=hCtcAJ(Ny%zLv+9~+EmK<9YLL|a>psa%)
zWf|g7(JoLPmLX;r?E>YpY<1tUF@Uo926N-gA#fgy@^eQ1Iej<h`Ul3MMxW2jo;Ue?
zxn9Fp)~~PR@9hQjFD38rMfX>|SKxg4{neTm-Y=S`m(*_Z3VQgf9;EwodU97P?@aN3
zm)3vj{AS7|$J@mX=A%hhU);X8H!`wB-|AN@L`m*pQyaFMn);r4`G6iNmDI|y>~xsu
zfd}oB$389hQF(8p4X7d)TTF!Kuuku`xW2s(5@5DTC;|n%m&LOoh7}VKU>PoCDi@Fl
z(h8@lv_}JNLx;>6Eb~k4NnP(rfKR+V#5cy(v*CtkeD~<0=Y^r(FTV~vW9?kvtP>*_
z`S?MyMdSo}uZ`DbJiJi#LtbELx_<1(97xyp?AUs4Iy1`+3pOMRD)=K1dJ(O+C<SkC
z2T$0A#o-OJ1(Qn$D4=oMi!U%VD`Gj?7FNm@v@fG$m@_{MDnQK2XwSrLQ%eLj;D$e-
zajb>kHRF|@tCc6DV0;Sn;ODS5=K4{pcT`+)vV{LbI`?AOpSLkfw0X^JS1s|pGLGV;
zq%aH~K$}(w6yH+Lkp0TG$Y0^Tj7?`cKtg2F#qwT+?9~#VZ>R;7dxR_F<FIv#k&76G
zoY*BUE`Vvx12MhMoVzuYehpm0G9f$PygE`Wh5Tp>e2TZ`EXTV|JM_hS)S7+Un)^oC
z8yZO%!ynQ;(M7L!uu~mBm1CpIW?joRa*9509haO-%;zbIBj$3sU7zvXOHng#dGdf(
z%9sFTak0mjDv3Djr3>F7V0=~EXio~%6t9Rfyw~Uv2Tlvyom(upejM8y{E(J;OuBcw
zBL*t-8tH<yxozKefrIs89M0`=$7qpqDx29%M^3FltzBlxeoxF#Va4cY@i*u(PF#2H
z!@hxJ;N`X%m_Km~cf0rFON{Hnf#vLN6lnGJ0Vl?DMUI5KqL24mY2_v2(L;z|Kc0b<
zvM)!;vV)d3N0j|Ml8`_~3!6fXS+JG)9O~~Dg|kH^?_snNS=b9m;g7M<rfe<UGF#zz
zc1fFzBa9);%lJl-_+BSoAua69Wis2VZPMzJg#i_5!7UuUZGHpNUcwfJ4?c-AFlnL=
z=vk(roIk8S@J!g!8+fH$jTqYuXk#e1xQ<-YE-2S2Ry{5uF|xImqJeD65TrFiGir&R
zh9(hZyj)m+;JEd~DVax`p3K%6TW~qXvQLY>7sw_w&%JHjfN$B3tPyjzb8q&9bA+g!
zGpjV)hzKT>^d^%inZ3rR^*~GOQ=!GN(uFxJ-Lsq{;J0nv>H@8|n?It%ObT2g4t4I0
zLPRqx?E<a51`$gr0aNxx1Wk45WtjUXYU;j3lJiL($HtY#fvQ=ap@_G0mbr4=XdN@q
zb>fy10UscBL5yJ^3u1zc*vk62S0!((Vk%Mh7FV-CjH9gI;^5*PTE4J*ySOncnKEnU
zEG%@00CaA)AV03qu|Jv-Y857CIqYS&X}xi8Xln(;l@O439Db>hpP2=KbMUM9jJXRQ
zBkilU|4GfgY`;z4EOCshwEd;tvkb>2=fhH1g8jfW^Qt*8=k+Ga$W6Qp(w{;8-{AR2
z<D_e!;Tsp?+t?pMK5sT{$N0$iKBwt7-TzFgKwy(!d4HbTy?lShXkHi<*PD4CMER<5
zZ;X#i`KoqrA%6>Gw_FVqKk!=YNXm*?jyAwnznae(lx6watlY-HN^qn#P#P)seUa7e
zWj(?1_2Zt%<Bb=8q11k$Anv)ELuAHJr`XOiu;Ke7&Qvyo5_y|xxC0++lcWt>sdx={
zrg`on`Ww!mYx%Zokbh^U(R`IdO867FT&ht)<2hG|*N$Vu5E$E8swpugzL@`rI?h7!
zi7Rg8d^YzJ4?GKdV1Z2C-<NPtU!LOVV5U#F6PbqP$Pf57fNk-u5@Z$1Op$x({?yQX
zn|T9b!l*G1qt!Wb_=Xi^<d`)ncXTWnO?0uBegf!*>`eHfR@R1kw?847Efd&<CU^po
zdhlo3zU3`MpBb01ymtKhkCNaoHYuOsMErmxZPe^f`$5<bvwR)V+3bg{;EC^8u8O=8
z*fiXqG+Pw~X5hB7OgoHnds{^0q!qLLi}s=I8Np)F6SkXjSga9%@4~%a^xl46g`VQ0
zc^715_JvglA^`pv6sRy0Hw0mAw#Gz+6SiIsH1Q044Lf2RkuzukZI1?yrN%&fwn)OB
zyk{w62`v~D6E7ZtBcf+(2HMwO0?rb!X?(&bxu*{6rj5IGTl7G!eaphp!y^dFp%p%}
zHP$MnE-b2u3fGvXU!Y1|v2@J7Pus8U4Zn}A_|n5Y+4!~NIZy`PnAr?zo<a#LO%@MS
z-S!Mw+9v#*_iBqf^`@mWlIT-qP7ijBnmN|<7QKN#t(z-I;BUCvcN%GE_k-wSJTa^I
zwa6h`w@;x$1PxoazZBW250(LWi$07N)QXqUXSll;y1*Q4RMY7L>H(-xBlbtz&;xn{
zb85nAGdJ{e$X>$w{_L4zy!q)h<(<)${3q1$%&4OnVvz=RYxbr{10-m7h80^u57ZRr
zLPi`SUqoymDZKF={v`^seDqF~h`RA29TtBT#~%GWP&_HKzV0%(<kA78=l(}O(}vXo
zYrY8pVqT9s&9yeqsuvN*-Wz^`SFLa&fpaugqNIs;>h>45dh$~+$ZPogJk~_NI3Jk3
zU<uH;VG-8HQqEl29_f|zeb}GA-A>U`xB#Er8Y>s(e9HUG!t-zZ1};QO)=%6(-=3ax
zK7GqLdS()A`uW`VA~$ajq?FNGbS1*@ZLS+&MRQv{pv<#B*deXb^nfyJk)Nw}Rh!VA
zD3?7*1Dc~&eSEg{cw?o-*agkZwb$!i8>rE5cp1IK`CM80-;bn8V-~MNQ?6B_qswY}
zKcQ~0qOq2`Px`FtvOd%|+PWq!OHEXvS=k9S0zHeXf*#AGwS7;VGkm)hm^Qr)dy-q!
z*^JQd>(7$n*Cyq{q~qHnVn*DPh71$PtL(k>OqCTV*KOpP_Kq<17V`8;jiENBUk=7D
z#^o+i@I|dHk{;8@#tmE5TKu)kXLeiYEUdKj0U~G5?y<ZNH2Zax-*`Xi4zrl`qQ|k9
zN|7;)(kjO%%~EUBG@^o+f{xLueGjF-9;w{sQ&jTjtSchmmJC!zbd@ONI(bl{X}zQq
z?p%QyD7mguy!7$`wL)7~S85CTB`ta*>1M4}vtQ!lS0meH??#ak1B=}1d2wHs=lfxg
zH~+>Gnno1ZY+SzSfdyH9kGTOmKD5}^TXr@6^uBfY`EJuRcbjH8`@<ja-d)a?ckkYP
z@AvPq$o_lLG=KZ>!@u6U_w?!0RPs~PeAhJRP4juveAYDgn&#7{`J`z+Zkmsp=7Xkr
zziEz}=69m-;>Axt{q)^;-<_YIfByOBpMCb(y?ggQ{q)mMKKbP1k3atCqmMrL;Dh(y
ffB*RS_;<gv9vJdU1Bk7EeEtK0t0VB@#f$$3`==Qd

diff --git a/data/tiles2.pcx b/data/tiles2.pcx
new file mode 100644
index 0000000000000000000000000000000000000000..5da49630a3bbc778d3a498f0afe35d48b0383eec
GIT binary patch
literal 43124
zcmeHQTXGy%axFBgM-EdH6DB}B838Xr5t<!n0s7Dqv<QX$#Xl{9I~XlOKNHoBZV&(;
z(omvg*)s|cEh{WW%o6Bx@?_peRdu65krbgBF{-=jKJsRseB8XZE?WOQ-TJ2n|NYz6
z-<rFV@3(M!w`rEMKm76T-Q{d~_wL>Ie*Yee?7tUH^S2K_{Oi4YPoF;ZqOE^tpO^mc
z$4S?$yS|@H=gqWR)9TyFgEs2_GMO%#DH?Z^Mf=TU+ARG3E0WQ}N!#5y>h3%;!b`7z
zg73Ls?EAzBv4l@wPo}d(>Wj%qJ39syuY78RX6Z?U(&MyCJxijq_D**+JM50`T-Z>-
z=#Y_9V~lKkHCZ$#PWX$-tnH2u4-UIy+<4*a_-ryeUKqhBdx|>BVNK>}%B!>MEQ?iF
zoK9v91(N(7SUv0x_7C>E!#mb-f%*=YnC|y2ksQ{YjWBXL0ZOxp3#UGlhb_dL?HwE*
z8@Ct`6_VKakB6)_Dytswd@@~*OCHuxw?74QGcqH|+dD@G-F~;X+wC75-XUz1m~}5N
z`L`{)mmruqE!yLQZg=PQ?m?1vR>>b&6lxhrYnBA+-Q?8N6nYNE#dNBp7q~hh@zg~=
zI^5qgPWJW>j|_QhGbbw39))6*u+l`ms9OecI?jD_9$4~JrpyjWv6Ol5_PaN?Z|@x*
zlLBNxSwJ(-x2T}2tI2TCb97Bew2Q+d$l~fNWe6XfwI?PYS(;Gm`@6SqZbKdW2S>t)
zy=Rkoqku6S5bP`)LAbUuc`X7+xbGwZ#IB{@j}P{DZvN}`&i+B5(Uk~Q53pNAO2wfe
z3yX<)G-Kmgd(<It*uRd*K(w&wi*`~vJ8B?UD89XO2u<AlE%ejv!Xd1dJ`pW0sIuxJ
z*rdI>20C>&&w>La>&2drvd$&$_N{CkG>C){s*8tY9$$l@1uvLP*POPq!?S}q0&gL6
z<>s^2<S|9J^oH9z@Ba2(jJcmACZUYjOUWE2U08Q1^}@WQa0Utow*>AUAc))EZ3m-5
zCb;AGUm*BQR<UfUbwqLf>!5#XANq3*Ri2N2VbE0j?(OZHp>|YtcI8RnVJeF{!o#ay
zqc}lTXFo6RO>NdW`$wtPWG%)*bCO~4;6Q`|Ng_Zb8FLhORKn@(!G3ozJ3Mmf&j(IF
z@rcHXz1`a#qrqMo4H$kF7~sD0i4fer8CoM!_Yq(}3P{Z-+pX>aJv^DQD7!?Z;S@x0
zgH`~+U8r=X2#+barihbnqC2t(%yWDD%RR(?;3B)=WC&bppEuZBn<vdVy4~BmbPWry
zlwDzn-m^?8PGA$^mbH)FWF8>&O3-A@wPmxj#!K^nI}KGWM<ELEaRt<L6U<N(8OgCb
z8558)Am)3s-M!s8pqK%fBOCp^9|}q!s`wGY#y5Filqr;XPgy`KTEavbrASu!C1I&-
zIt2hzn{g$p@cEJtN|>0`2sDJd<1<{j#Ia+hF@8%9h?lTH@`H2$I_>~T=ho37F(A`s
z9aU&B{yj}{5ou0$5PZCf-|Tx*Cs*_Ok-{f4MSd^Ma+)?!1~W$279#_Q>{$>bI&<h#
zn+1}Iq#FT5#wtwB6eAxg;}mG2WneVhUEH1*@B})&&{6OR@jd^q=W0Pyh2pt88Uqj<
zt%l${DZMjr5@_iL^O>pCc#?2FYov9IqcR>xLSYrECBoIca4|Q6wZL$8ZreW^P?!%B
z2S&h)I)ccoIUFltF^r-RgI|(>by05yQ>AH>UfxD3?m)D5nP3q^G>T@1a6OIfj=}g+
zYsVr9$ojNHvc(9-TkuyQT}HI(9<3YB%UopuAYirJ=^QGCVF)gyst{8n^(dJV$Bs+V
z_o6qlyE>e+6$4_Lj0r^ftnr^DvL$(TRKOWWiL+56EIcAq6^bmt9=|o2h|>PS-abL<
zcD8qB+dJExL4_#`NOec_oCjshv3|xls~&n)Ud2)r*2uq#EU)XwdPgY-mHU;=(<8rY
zT_jQTnDZ#()<_{mWU3rW%(8Pvb?naCHLWIW_!ltPzPWvC4lo#^efB0D3alN5Y%VMZ
zM*UT7MxvMMVd-Dze%W3;h5(72hFS#TOy-NcEEK2dFNR>`u9dswehABo-YJ}=8<VOz
zV&+2M*}1*FGrxIj`_|6(ZKTN_Yp{AF%SbjDMe;1f!UuI+)u4nzngU8?-Ule^0<}t$
zG6HcV=rf~`7)>{tV`7B=YB3bp&{UT?7gK)1i$e|bSPL798rvOKW!=s0miq+!#C*aS
z`Ok{Z1?8yXCK(E*PU?^xQ;+9(Mvh)Bug`OjB+fOZ<(A|l9XY9GPiad~t~maIPfbiI
zvUse>x|_E;iECDmSV<)RY+Y&R5VVeUasyWVtlVQ{<pvD{LsCxpM7lAh+kR0hN;f&_
zSg+k%-AxEg^;*P(yr$j0yuHP0mN(K*OU0^(<gxTxUME&U{iVoV-e-<iCJQEOC>o+V
zGU&OPC!2yPG2|^3e1y$MI>Prxl6R)zGX0buSe4fvr$rcK4MMW`I7@UOZ4T|_y|`zu
z@d-bVmsDEbKyvmiogoZ7mvv;LfiFh}Fx$TMFE?l5$%tdwlPl5dXp~v;^(b~+lsGvT
zc{>#i3eHAXU0LwebGS^w!5MgP=7;F|*5>%F5IDk8%OU76w*UZWKO#9CS?=wDoYWWQ
za1q4QDpbY)ZIzHY4;?*<0PFl{Q^g6gIxWkqDO!}rEn#WnRXI-SHr2iK&3TIna<?-d
zOy3sC>iIjQ?akdP{vWKmIiD3yOHfrg7L~iUs7w}6&B3{I3IvsSs;>Ylk*n@0G4>o0
zwQRa#{$~G_z;%1f$)Mnt#uO=><!Q<*Ssdw`g)q(IEUt|mQPe0D8q5@6Gra&*){V`-
z*@jmeMfQRUJyV6JNYy=|z#N+r{`(uG`&rza>Sx}^Lft%o$O%^2K?zz8fMc<|5<Ziu
zq|Cw>o-}?dCr=CJZg;MAVJvnO<rFYuUFZwmbF&L%kJWlmvu&|i9rKzQ&ddOC|EGUH
zFe1<Fvy9O(7kC_t6s`yo_pJ}4@)$RE=hDH(>DC?gkLvvZU&ak~8PAONw`q#HJUQW>
z7QG?3fu^x<MD8V9OuQFXHl|p~bLn)9MNmjHx&w4aIp1J|P$GR(uC|onuG`a)RLVcx
zOOd@uH*=FDRuvBmSy$<CB$;Zt5`t=aTYK20HF|^HJxTGjUMdmg!M1~~3#xpY3MzsP
zbE;%IGP8allCo;m)lWYloHLWaKC6~~*sYymw^sYLHa*%7Ea?w+<??L)v|jSKKy{jI
zYrgU|k6B!vMSP*74Mb50W6Z9RL)K79nVt1@ic)#s9*YqwQ5*N1E&z#ZueUVIBYfRo
z?NB+FFZe^`$R5rthR5cG4eAl1w~w0T9&^1MQ`gsC>YT7BGlcXu2SE>MB2wfd1%n8o
zo)#&D0*qSK0;9LYAFTNe45~II0@e0MPI6Oy*;bwec>~J=IEA8hb=jiE?i6;RZ5Re$
z>dlU@#HUHxBA0<!Z|+0<{sPHtp=UdTb$*DSv%+f6BZ;5u%iKre(|Zy+RT^~~#<aE`
z!Uufgw?YEe#~0n@%U$@%k;aI`iiUDW5yuRoTtF#wDN?)X^tJ#Lsi};VHo`e#+Eg^H
zYU`FBFEUnD0-3;ATVLT<0$bg8P%h{lE#Vb&?ET2ra#F2?z~V!>%_9V=EW7t=LI}7O
zGqo7m2FZ9NXk>#j1WydBTq?<)fgP!@;41B`x~J@Ch<w-p<Qra?0RD*qUqC%Fvy15<
zRE=(tMVXaU4@#*hfOdbdz$_=|TtW561`+k`{!OR~)GFT}t*gX0-L6WgAG9-yIJ;A3
z2P2dB>Qp(+*N;*@m5S2MWjWPYP?wnQv=npvR{s0Fz0}iZWKgCEW>8~G9cD#eTc^m6
z&bSc8@rkjiRc|6)YefTpyPA@eP+wN$ki9x*)dDow7YC8RoEm@i)1?!fjxceJ$@EVt
z;QBJ;i(DUU(sUI`OB<T?!{om9nzlY!uxZy<*Y0X8Yh14T%uJden{LYMMe`@W8!uT|
z53~I76<pk^_#SlL-1kL$0Sp+OIOZwtA6Dak*YX5e|2QEI*llr%rt*^(CuF94?K+(o
z#atA74bMVs`8hW$;=26Cd@D6zp!SD(J6&u|do{Cmdcq-a`fj#02U&j#7C2V4fpXC#
z(YwG<&W0CSUs2GfamNX-FDH&ocC|#1w40I*@TfsJG_OuoIJ1(fRK)G)8z+!8wctQe
zciOL*wN3Y%Y4;nvRi8~3TVOst*8>&}v&bR~e!wO+SRj<xlIV%j@J67MGi{K7LkeZr
zoTy9RR>^nLSc3s_u-7@*-p%T)iq+!SUSgA(8?&t&-4=*OD?=hZaE!VRGX7@P5)0tk
zVYDr%If_I)*iFUcnrv~dz`Zj&h50o20NWbR5pnWCGrmnKs%8ZsVdym;<PdCDjAiLi
zTmu5T03aysNuA*tLj*#!lm?K{IAQitP>l<tkMc1@I#$Eij8KV4>NUK{pdjaY2Mojo
z#3>w2<f0|cU<#k)5EVdVO4fMxF;~ut8ZeVOA-#f;5R{@ZDZvQJR!atnTwpC0kf${r
z!*h59G@fI43XBHGWKid>T~ftKwiZX+3$hs3JJny1aB23j8j1%3fy6Kv1~lWaFi0qJ
zEu-Pw?A38&7x?hj4cc+p(&)hT*uXx(6xqlHYO#Qj5S2b^ICb%yfv^T85Czq?nN62%
z2dvUSU28~KueqrC*Q{m8qk<N&2(bMQ?&AUj#*x_uP5_GSlU7zigFzy$!dbh3K4mHl
zU?w0XKsYZSsgP8Ql&xP|7=aAd6-R^Pjv+ZpX3{~dt)+?PGzpcUz$XJwFk+3YW8V@W
z#)k46X)FX}2^{yahBH+;yEc$ohWPo3(#Mm8k0;0l%E@c-$Y`@gDQF9@!H_?fpiu@u
zgj%zA=>DXYFVT!Zx}cK?rkjaP1aL@Gj)#S_6do29_YfNBdhEn;VYp%_O6mD&(nxIy
z0hr{xfxlzP{TUAYan^DcjVHDT^Ie`elutwf2gN43Rl|}15%d0%8ic16P|ZFb8i0?W
z*!#9w`U-+8J$aa@1KCI!iZV(~=6Zsad}_{4OiJ!FwJYhG_40==BApnDZXn<+bISlo
zyO*v^_C$4fLzPVlD%~Ib-a%Z&<@b~Uj!nmteR;_7(ro@>my>oF_|p0^yDCjQp3YGl
z_hutB{*z|<s7MaK@O#J7_=rBxF_2@hm<|jbWPo$=8A4npq6dq<j46fyCKHNqr6`u=
zOzo)3R4+-Zx@RpZ{D%W1fKz)5+Nb=)U`6!GM?#RbP(z5e#djh`(u27xAY>&VcDkIU
z3Xx#RQIXQJR03wuw`hV}tQ(2~wfF|@v?P&~MFS{n2FZ~EBBI4eT??{yh={C^zsto-
zS;`FO>0E&54aWp&jEcYgN|huFlZc8?St?+|vH>Q~C07b{gDl$8%nO6S$n+`Ji!nH_
zV$}rhV2#cYMUCd!K2d6nlF3C&=kv=-m6b&v9MZ}qbEcV^f|R9$IBc9!S2HBY46wW`
zR}H;x86hUEP|{5ZDKe0Rp_xJ%aT9JBU{VQrC*Qw-jLyTO5KV$WQkx56O%mUIF)c?y
zmR}3%(?~2i;ya{-YayI|nI=&YMdoOhl|u}*j;zK?`v$90s8ZGl(o|(-nslS08neFf
z1xcMh(ucXy<;)6uH%ZoDfcY4*4yTFEP_z2j+{K4<14PX5IL5fV2t)`Hh`U8g#2@~p
zSXG8WP^KEA$zkj8q5@UIYQ+<J1ao8pVN(l)@{2LY#IR9qvNqZs*azDqIU#F|J$A%C
zQ<@Vc2#q*L<FUJx6)V!n>TMv*Y0Aq;`qUyJQ#ESGzr^li4<C=jq&48&hj#uYV<G96
z<51R6GHBG1VQ>&}u?Ek_=KUFvQ6MvqGLK@uiuudjgyum&WG>~24jRF^tBWmG8H(AY
znFa39M|R?ii3;>fok2s;4Rnc|#x`s~JXxLJ$ePLEW`af>$cNa_4+C{ml-Rf70V(WZ
zMF@x-&wBtxW>Mm?=NZtm1q5iM`rgF<$1~?Fav9KZ4=x~{%?Z@MO3>O$Af9FmVg>Q+
zVRW)WH0In2je8G?CuVT`v5IdV;L}W%ZjyY?&sC-@agNV4C9CAsNXN*H%%CTp3o@9g
za;5=HPH5jHfH~O!s(CWbIR-2ioy7jUohN}{<D8+~{Zd{9-b%~#1jb79y>pNYly!nX
zo0Lqyxe^?>#B?9r7VTiP;0_j>1ba3@Jn|@#0r7l_bhSW59$W>L-~^E+ZUv|_#Zs`7
z>wpkLPcGms3b@`XO4&@T>$B+MF_l(b_NW9wG>x!Wee0!a+JDhoPc#-OdXJlu2OvFS
zl^o^diyl~694#*j65p#b+tk~bA6cG2RMTGm6xWx@BqtA%^z<OPz64S!XC{n7k1=u5
zle>0$E`)J+O5q^gNZlK(CY=J(_}JI?n<O6hHg3R)s&CciJrljB&wCR08K+P9(aMqI
z5hfcI6cgr^9yKrIXH<j2N$ok8CAI2qgja1Acw~(XQr~Y{TnKK{cu!mhe;6NW%Cdm^
zCIV&9f%S~<51|1m7~s{7BuD%x6-*oCGrvuPu|dM+zDl@@OM4x+W_T^yl{Op3IIM}R
z9up7tgNli7O@0>CR&5B5=4)D(&>$}t*MmnXuNSQfND{0HIw`D-)WNo;5)(VAhup16
zoD)R{7sF8rT@H5W?<sWsm4%<Tc)5Aw0vEp*rr%;J(eVth=b|t{ja#W6BSyixX=G40
zmaneSaWTy5J^zvQjZSlnNtrT$8O&C}my%$h8BT7bTdUH{XH{wD*M^KwilbHjZlhXe
zT$+-np~y@9mIot3p%`kt`(he0Wx_n{TU%6-$%U*+o;J@>Y3Y`3!I!bGF<jwYns!@v
zi#awo&`fjw7CCPHog*==^EC>T91wOI=+Y*xvO{D^8x5$Gt3Q>d$yK5~GxLIOeC;DU
z)YIn6Bj`pGCUpbfwy@b>H*ofZ?W9k+FSKA?8B4IuTEB=_bEpiR^jUHZPr$U5BE*KP
zR{)&WtO)kXG<tKKP{HVES)YnfO&nX|>k!@lfaxOcp-b?Kag1vss$Ty~?-_O-mXw2Z
z?b+l>amY)j4i@dgjyTOteXqXkG3e{;+N-C{{qEPz|I3e|gG(<O{^Jp+`m-+m5&C=;
z*XumQ^e5XIUxL$3Mj2}j&(yIUnm7(Yl?R$w*V%QS<8VJhjZuMLlUdjipQ@D20qgk$
zQv+QiHFrAQbdECHIV@`D&3uZVe4FV7q_Kl$hzT5if%o2d3?ndAImzT2XBGq4`Kzfw
zsl^+fV{*PQdc1nn@GhWU#0~}lb7wruv|7YCdZqCx;1aJ#3!XNRPupgL!66||4J6s)
z1(VPsGN`SNDVZ#+s1GVhi2*b6VSiDs0T<}?5KP8lC5dW-L4)1Yem7-HzgvgW>6r<H
zH)*rU)}+;$Bg6r=#kjn9x<h9SXshUNYP34r9}Gd~m?xY*cMj1<HDiK?QF<MW(#I<g
zAoT?`gmA#37PN~)NSjGYuC6F%*4exr7n1oop~_c?PlzF$`vhA+%juAady9)d0nqbw
zm;-&-&+>NAr31#vB1($oi3t0kI3~klsvjy+dmbX9>5>WaRiSL|TK3ngYqp%XW)CD_
zbaBRkXkSG>9SzZY@LIlwNltputYquS=O>27<nz-OwR{ko<Svu1OKw-o2UZs*A74Ke
zhHYhwHn?Yvw8p{6L8;NUa6ekCNk;j25k!{wkxt~?C_ihEq0m8qgDA0-m)yq8Q~H@>
z#}aMtqb(+W+JKxdIUXo#L^lI)xS>SS6P4bVh<3)1Lur3`iTr2|nIR?yfnbAqhowX*
zj(s_>Dv??zdQ;<~x@x4NP#55vU^j#G5*!3u>cjaQ*2vC+hb~zadzksOR5)5%d<|};
zv<M=kksJW6c}8}*k!%=aM7Hd^<YJX<;A^F9<ZLKiO?SO?xouxMoORejia>!$g4GK3
zvaMlRK#cq$Y#ku6HES-U5|j|=M8l#<W|8HtM2%;yqX&OF3~puAVcnoZ{>0f_K3~xX
zq+ul4|Ed;4DaNFIvyus+koo1M8~?$m@lyLywnE1oorX2unmiHPaMaK@dnhhahp2U|
z*Hg2UMX%ZA1l~*3IEGuqM%2bRzK-&JiH$s2Iq{=s3`-uP4bX99*k)K_GZ(_4QKMFj
z*09|sB|{E2DcOYb>*W$>8nE4j`88qXVN;t>BXww5)WPBlt6W!ymPNmMymkFvwr<^c
zf1grcv|l0zN;A)mC+P_o^T~ASGfnjjEU(bIPp$6#c5v~qy}&B~qCtDFpYZorH^8&k
z)lZwZT-UFrQa{!G>Zi?HuImRX&^$NBO!9P(K4t@|sh`R|b<O&x$A~QbaW<v3X}dlL
zc}#niN10NDleWjpu_9z!Z(mx#csW*BMf+?`SEaM2y<SE-NA_AES?u`OuZpKvMdxK?
zLm$d5+3|@P5SEIihst{8&{MBm+sUiSUlpB==$jnk|JN(kL*TzCbd;Zk5uf!orT;8l
zY~KE|{=_&_yDIgow!fSkyvj@Q#BJLB7k_xZvJM-P!@4vdt*?DubT=3kwmvs|H-AjC
z=RYu@Ri0T4=Sm~Tvbs#x6lL<Ku`*d{v=hCtcAJ(Ny%zLv+9~+EmK<9YLL|a>psa%)
zWf|g7(JoLPmLX;r?E>YpY<1tUF@Uo926N-gA#fgy@^eQ1Iej<h`Ul3MMxW2jo;Ue?
zxn9Fp)~~PR@9hQjFD38rMfX>|SKxg4{neTm-Y=S`m(*_Z3VQgf9;EwodU97P?@aN3
zm)3vj{AS7|$J@mX=A%hhU);X8H!`wB-|AN@L`m*pQyaFMn);r4`G6iNmDI|y>~xsu
zfd}oB$389hQF(8p4X7d)TTF!Kuuku`xW2s(5@5DTC;|n%m&LOoh7}VKU>PoCDi@Fl
z(h8@lv_}JNLx;>6Eb~k4NnP(rfKR+V#5cy(v*CtkeD~<0=Y^r(FTV~vW9?kvtP>*_
z`S?MyMdSo}uZ`DbJiJi#LtbELx_<1(97xyp?AUs4Iy1`+3pOMRD)=K1dJ(O+C<SkC
z2T$0A#o-OJ1(Qn$D4=oMi!U%VD`Gj?7FNm@v@fG$m@_{MDnQK2XwSrLQ%eLj;D$e-
zajb>kHRF|@tCc6DV0;Sn;ODS5=K4{pcT`+)vV{LbI`?AOpSLkfw0X^JS1s|pGLGV;
zq%aH~K$}(w6yH+Lkp0TG$Y0^Tj7?`cKtg2F#qwT+?9~#VZ>R;7dxR_F<FIv#k&76G
zoY*BUE`Vvx12MhMoVzuYehpm0G9f$PygE`Wh5Tp>e2TZ`EXTV|JM_hS)S7+Un)^oC
z8yZO%!ynQ;(M7L!uu~mBm1CpIW?joRa*9509haO-%;zbIBj$3sU7zvXOHng#dGdf(
z%9sFTak0mjDv3Djr3>F7V0=~EXio~%6t9Rfyw~Uv2Tlvyom(upejM8y{E(J;OuBcw
zBL*t-8tH<yxozKefrIs89M0`=$7qpqDx29%M^3FltzBlxeoxF#Va4cY@i*u(PF#2H
z!@hxJ;N`X%m_Km~cf0rFON{Hnf#vLN6lnGJ0Vl?DMUI5KqL24mY2_v2(L;z|Kc0b<
zvM)!;vV)d3N0j|Ml8`_~3!6fXS+JG)9O~~Dg|kH^?_snNS=b9m;g7M<rfe<UGF#zz
zc1fFzBa9);%lJl-_+BSoAua69Wis2VZPMzJg#i_5!7UuUZGHpNUcwfJ4?c-AFlnL=
z=vk(roIk8S@J!g!8+fH$jTqYuXk#e1xQ<-YE-2S2Ry{5uF|xImqJeD65TrFiGir&R
zh9(hZyj)m+;JEd~DVax`p3K%6TW~qXvQLY>7sw_w&%JHjfN$B3tPyjzb8q&9bA+g!
zGpjV)hzKT>^d^%inZ3rR^*~GOQ=!GN(uFxJ-Lsq{;J0nv>H@8|n?It%ObT2g4t4I0
zLPRqx?E<a51`$gr0aNxx1Wk45WtjUXYU;j3lJiL($HtY#fvQ=ap@_G0mbr4=XdN@q
zb>fy10UscBL5yJ^3u1zc*vk62S0!((Vk%Mh7FV-CjH9gI;^5*PTE4J*ySOncnKEnU
zEG%@00CaA)AV03qu|Jv-Y857CIqYS&X}xi8Xln(;l@O439Db>hpP2=KbMUM9jJXRQ
zBkilU|4GfgY`;z4EOCshwEd;tvkb>2=fhH1g8jfW^Qt*8=k+Ga$W6Qp(w{;8-{AR2
z<D_e!;Tsp?+t?pMK5sT{$N0$iKBwt7-TzFgKwy(!d4HbTy?lShXkHi<*PD4CMER<5
zZ;X#i`KoqrA%6>Gw_FVqKk!=YNXm*?jyAwnznae(lx6watlY-HN^qn#P#P)seUa7e
zWj(?1_2Zt%<Bb=8q11k$Anv)ELuAHJr`XOiu;Ke7&Qvyo5_y|xxC0++lcWt>sdx={
zrg`on`Ww!mYx%Zokbh^U(R`IdO867FT&ht)<2hG|*N$Vu5E$E8swpugzL@`rI?h7!
zi7Rg8d^YzJ4?GKdV1Z2C-<NPtU!LOVV5U#F6PbqP$Pf57fNk-u5@Z$1Op$x({?yQX
zn|T9b!l*G1qt!Wb_=Xi^<d`)ncXTWnO?0uBegf!*>`eHfR@R1kw?847Efd&<CU^po
zdhlo3zU3`MpBb01ymtKhkCNaoHYuOsMErmxZPe^f`$5<bvwR)V+3bg{;EC^8u8O=8
z*fiXqG+Pw~X5hB7OgoHnds{^0q!qLLi}s=I8Np)F6SkXjSga9%@4~%a^xl46g`VQ0
zc^715_JvglA^`pv6sRy0Hw0mAw#Gz+6SiIsH1Q044Lf2RkuzukZI1?yrN%&fwn)OB
zyk{w62`v~D6E7ZtBcf+(2HMwO0?rb!X?(&bxu*{6rj5IGTl7G!eaphp!y^dFp%p%}
zHP$MnE-b2u3fGvXU!Y1|v2@J7Pus8U4Zn}A_|n5Y+4!~NIZy`PnAr?zo<a#LO%@MS
z-S!Mw+9v#*_iBqf^`@mWlIT-qP7ijBnmN|<7QKN#t(z-I;BUCvcN%GE_k-wSJTa^I
zwa6h`w@;x$1PxoazZBW250(LWi$07N)QXqUXSll;y1*Q4RMY7L>H(-xBlbtz&;xn{
zb85nAGdJ{e$X>$w{_L4zy!q)h<(<)${3q1$%&4OnVvz=RYxbr{10-m7h80^u57ZRr
zLPi`SUqoymDZKF={v`^seDqF~h`RA29TtBT#~%GWP&_HKzV0%(<kA78=l(}O(}vXo
zYrY8pVqT9s&9yeqsuvN*-Wz^`SFLa&fpaugqNIs;>h>45dh$~+$ZPogJk~_NI3Jk3
zU<uH;VG-8HQqEl29_f|zeb}GA-A>U`xB#Er8Y>s(e9HUG!t-zZ1};QO)=%6(-=3ax
zK7GqLdS()A`uW`VA~$ajq?FNGbS1*@ZLS+&MRQv{pv<#B*deXb^nfyJk)Nw}Rh!VA
zD3?7*1Dc~&eSEg{cw?o-*agkZwb$!i8>rE5cp1IK`CM80-;bn8V-~MNQ?6B_qswY}
zKcQ~0qOq2`Px`FtvOd%|+PWq!OHEXvS=k9S0zHeXf*#AGwS7;VGkm)hm^Qr)dy-q!
z*^JQd>(7$n*Cyq{q~qHnVn*DPh71$PtL(k>OqCTV*KOpP_Kq<17V`8;jiENBUk=7D
z#^o+i@I|dHk{;8@#tmE5TKu)kXLeiYEUdKj0U~G5?y<ZNH2Zax-*`Xi4zrl`qQ|k9
zN|7;)(kjO%%~EUBG@^o+f{xLueGjF-9;w{sQ&jTjtSchmmJC!zbd@ONI(bl{X}zQq
z?p%QyD7mguy!7$`wL)7~S85CTB`ta*>1M4}vtQ!lS0meH??#ak1B=}1d2wHs=lfxg
zH~+>Gnno1ZY+SzSfdyH9kGTOmKD5}^TXr@6^uBfY`EJuRcbjH8`@<ja-d)a?ckkYP
z@AvPq$o_lLG=KZ>!@u6U_w?!0RPs~PeAhJRP4juveAYDgn&#7{`J`z+Zkmsp=7Xkr
zziEz}=69m-;>Axt{q)^;-<_YIfByOBpMCb(y?ggQ{q)mMKKbP1k3atCqmMrL;Dh(y
ffB*RS_;<gv9vJdU1Bk7EeEtK0t0VB@#f$$3`==Qd

literal 0
HcmV?d00001

--
1.8.3.4

