From 2f1a970b77764088a86b5b611ef563ecf1771fed Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 5 Jan 2019 21:00:55 +0100
Subject: fix build with missing sys/select.h (fd_set)


diff --git a/src/io/network.cpp b/src/io/network.cpp
index 7a888f7..76047cd 100644
--- a/src/io/network.cpp
+++ b/src/io/network.cpp
@@ -59,7 +59,9 @@
 #elif defined USE_SDL_NET
 	#include <arpa/inet.h>
 #endif
-
+#ifdef __HAIKU__
+	#include <sys/select.h>
+#endif //HAIKU
 
 /**
  * Initialise networking.
-- 
2.19.1

