From 557f20507a99d69dda73ea72ae15e04590b73265 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 10 Nov 2015 15:18:26 +0000
Subject: we set these variables ourselves


diff --git a/CMakeLists.txt b/CMakeLists.txt
index eddb819..4a26c08 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -75,8 +75,8 @@ ENDIF()
 # define destination dirs (relative to prefix)
 SET(BINDIR bin CACHE PATH "Directory for library example programs")
 SET(LIBDIR lib${LIB_SUFFIX} CACHE PATH "Directory for library itself")
-SET(INCLUDEDIR include CACHE PATH "Directory for library header files")
-SET(DATADIR share/lensfun CACHE PATH "Directory for library data files")
+#SET(INCLUDEDIR include CACHE PATH "Directory for library header files")
+#SET(DATADIR share/lensfun CACHE PATH "Directory for library data files")
 
 IF(BUILD_DOC)
   SET(DOCDIR share/doc/lensfun-${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_MICRO}.${VERSION_BUGFIX} CACHE PATH "Directory to put library documentation in")
-- 
2.2.2

