DESCRIPTION="libogg" 
HOMEPAGE="http://www.xiph.org" 
SRC_URI="http://downloads.xiph.org/releases/ogg/libogg-1.2.0.tar.gz"
CHECKSUM_MD5="c95b73759acfc30712beef6ce4e88efa"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libogg-1.2.0
	rm aclocal.m4
	mkdir -p m4
	libtoolize --force --copy --install
	echo 'AC_CONFIG_MACRO_DIR([m4]) >> configure.in'
	aclocal --install -I m4
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libogg-1.2.0
	make install
}

LICENSE="BSD (3-clause)"
COPYRIGHT="1994-2010 Xiph.Org Foundation"
