DESCRIPTION="libogg" 
HOMEPAGE="http://www.xiph.org" 
SRC_URI="http://downloads.xiph.org/releases/ogg/libogg-1.2.2.tar.gz"
CHECKSUM_MD5="5a9fcabc9a1b7c6f1cd75ddc78f36c56"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libogg-1.2.2
	rm aclocal.m4
	mkdir -p m4
	cp `aclocal --print-ac-dir`/ltversion.m4 m4	
	libtoolize -fci
	echo 'AC_CONFIG_MACRO_DIR([m4]) >> configure.in'
	libtoolize -fci
	aclocal --install -I m4
	autoconf
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
		--docdir=$COMMON_DOCS/doc
	make
}

INSTALL {
	cd libogg-1.2.2
	make install
}

LICENSE="BSD (3-clause)"
COPYRIGHT="1994-2010 Xiph.Org Foundation"
