From c3e8f28013662a52bcf9b52f8d5d80a671630fc3 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 26 Feb 2024 20:53:09 +1000
Subject: Disable X11


diff --git a/tests/CMakeLists.txt b/tests/CMakeLists.txt
index efeb1fd..c512c9a 100644
--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -2,7 +2,7 @@
 
 # add_subdirectory(slc-interface)
 
-if (UNIX AND NOT APPLE)
+if (UNIX AND NOT APPLE AND NOT HAIKU)
     # Requires X11
     add_subdirectory(activities-model)
 endif ()
-- 
2.43.2

