DESCRIPTION="Libart is a library for high-performance 2D graphics"
HOMEPAGE="http://www.levien.com/libart/"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/libart_lgpl/2.3/libart_lgpl-2.3.21.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="722471ec8ae084af4293126d06b60880"
BUILD {
	cd libart_lgpl-2.3.21
	libtoolize --force --copy --install
	autoreconf -i
	./configure --prefix=/boot/common
	make
}
	
INSTALL {
	cd libart_lgpl-2.3.21
	make install
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="2001-2010 Mathieu Lacage and Raph Levien"
