DESCRIPTION="GNU regular expression matcher" 
HOMEPAGE="http://www.gnu.org/software/grep/" 
SRC_URI="http://ftp.gnu.org/pub/gnu/grep/grep-2.14.tar.xz"
CHECKSUM_MD5="d4a3f03849d1e17ce56ab76aa5a24cab"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="sys-devel/gettext >= 0.17
	sys-devel/libiconv >= 1.13.1"
BUILD {
	cd grep-2.14

	libtoolize --force --copy --install
	aclocal -I m4
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
	    --datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
	    --infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
	    --mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
	    --disable-perl-regexp
	make
}

INSTALL {
	cd grep-2.14
	make install
}
LICENSE="GNU GPL v3"
COPYRIGHT="1992-2012 Free Software Foundation, Inc."
