DESCRIPTION="GNU regular expression matcher" 
HOMEPAGE="http://www.gnu.org/software/grep/" 
SRC_URI="http://ftpmirror.gnu.org/grep/grep-2.12.tar.xz"
CHECKSUM_MD5="8d2f0346d08b13c18afb81f0e8aa1e2f"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="sys-devel/gettext >= 0.17
	sys-devel/libiconv >= 1.13.1"
BUILD {
	cd grep-2.12
	libtoolize --force --copy --install
	aclocal -I m4
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd grep-2.12
	make install
}
LICENSE="GNU GPL v3"
COPYRIGHT="1992-2012 Free Software Foundation, Inc."
