DESCRIPTION="GNU regular expression matcher" 
HOMEPAGE="http://www.gnu.org/software/grep/" 
SRC_URI="http://ftp.gnu.org/gnu/grep/grep-2.6.3.tar.gz"
CHECKSUM_MD5="3095b57837b312f087c0680559de7f13"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd grep-2.6.3
	libtoolize --force --copy --install
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd grep-2.6.3
	make install
}

TEST {
	cd grep-2.6.3
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="1992-2010 Free Software Foundation, Inc."
