DESCRIPTION="GNU regular expression matcher" 
HOMEPAGE="http://www.gnu.org/software/grep/" 
SRC_URI="http://ports-space.haiku-files.org/source/grep-2.14.tar.bz2"
CHECKSUM_MD5="db55b9fc67d8c0895f3c73e94e2aebe3"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="sys-devel/gettext >= 0.17
	sys-devel/libiconv >= 1.13.1"
BUILD {
	cd grep-2.14

	libtoolize --force --copy --install
	aclocal -I m4
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
	    --datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
	    --infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
	    --mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd grep-2.14
	make install
}
LICENSE="GNU GPL v3"
COPYRIGHT="1992-2012 Free Software Foundation, Inc."
