From 27ea051c05dcc53eb9ea2359f7e71eaacc8c2ada Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Thu, 24 Apr 2014 22:18:34 +0000
Subject: fix Haiku build


diff --git a/libbase/GnashImageGif.cpp b/libbase/GnashImageGif.cpp
index eeba4b7..bddb452 100644
--- a/libbase/GnashImageGif.cpp
+++ b/libbase/GnashImageGif.cpp
@@ -269,7 +269,8 @@ GifInput::processRecord(GifRecordType record)
 void
 GifInput::read()
 {
-    _gif = DGifOpen(_inStream.get(), &readData); 
+	int error_code;
+    _gif = DGifOpen(_inStream.get(), &readData, &error_code); 
 
     GifRecordType record;
 
diff --git a/libbase/utility.h b/libbase/utility.h
index 8b9f48c..51ea858 100644
--- a/libbase/utility.h
+++ b/libbase/utility.h
@@ -61,7 +61,7 @@ namespace std
 };
 #endif
 
-#if defined(__HAIKU__)
+#if defined(__HAIKU_OLD)
 namespace std {
 	class wstring : public std::basic_string<char>
 	{
diff --git a/macros/boost.m4 b/macros/boost.m4
index 845aaae..5788f57 100644
--- a/macros/boost.m4
+++ b/macros/boost.m4
@@ -37,7 +37,7 @@ AC_DEFUN([GNASH_PATH_BOOST],
   boost_headers="detail/lightweight_mutex.hpp thread/thread.hpp multi_index_container.hpp multi_index/key_extractors.hpp thread/mutex.hpp program_options/options_description.hpp iostreams/stream.hpp"
   dnl this is a list of *required* libraries. If any of these are missing, this
   dnl test will return a failure, and Gnash won't build.
-  boost_libs="thread program_options iostreams"
+  boost_libs="thread program_options iostreams system"
 
   dnl this is a list of *recommended* libraries. If any of these are missing, this
   dnl test will return a warning, and Gnash will build, but testing won't work.
-- 
1.8.3.4

