From 28a74ab4cc1243a75724f23fc7a76edb6e971d66 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sun, 22 Jan 2017 11:54:00 +0100
Subject: x86_64 build fix.


diff --git a/makefile b/makefile
index edbec26..49ea9d9 100644
--- a/makefile
+++ b/makefile
@@ -69,7 +69,7 @@ RSRCS=
 #		naming scheme you need to specify the path to the library
 #		and it's name
 #		library: my_lib.a entry: my_lib.a or path/my_lib.a
-LIBS= be translation
+LIBS= be translation $(STDCPPLIBS)
 
 #	specify additional paths to directories following the standard
 #	libXXX.so or libXXX.a naming scheme.  You can specify full paths
-- 
2.10.2

