From 2db8b9e337e073f52c762f12373632044fefe340 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 31 Oct 2020 12:41:12 +0100
Subject: Haiku have no alligned_alloc


diff --git a/librhash/util.h b/librhash/util.h
index 6accc7b..0a4db35 100644
--- a/librhash/util.h
+++ b/librhash/util.h
@@ -39,7 +39,7 @@ extern "C" {
 # define rhash_aligned_alloc(alignment, size) _aligned_malloc((size), (alignment))
 # define rhash_aligned_free(ptr) _aligned_free(ptr)
 
-#elif (__STDC_VERSION__ >= 201112L || defined(_ISOC11_SOURCE)) && !defined(__APPLE__)
+#elif (__STDC_VERSION__ >= 201112L || defined(_ISOC11_SOURCE)) && !defined(__APPLE__) && !defined(__HAIKU__)
 
 # define HAS_STDC_ALIGNED_ALLOC
 # include <stdlib.h>
-- 
2.28.0

