From 86c15da17769f0181c7f7562fd67c18233193cec Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 9 Feb 2024 13:34:00 +0100
Subject: Haiku patch


diff --git a/configure b/configure
index 37393d6..b7a36c4 100755
--- a/configure
+++ b/configure
@@ -521,6 +521,7 @@ else
       linux|uclinux) TARGET_OS=Linux ;;
       freebsd*) TARGET_OS=FreeBSD ;;
       gnu/kfreebsd) TARGET_OS=FreeBSD ;;
+      haiku) TARGET_OS=Haiku ;;
       netbsd) TARGET_OS=NetBSD ;;
       bsd/os) TARGET_OS=BSD/OS ;;
       openbsd) TARGET_OS=OpenBSD ;;
@@ -561,6 +562,7 @@ darwin()    { test "$OS_LC" = "darwin"; }
 dragonfly() { test "$OS_LC" = "dragonfly"; }
 freebsd()   { test "$OS_LC" = "freebsd" || test "$OS_LC" = "gnu/kfreebsd"; }
 gnu()       { test "$OS_LC" = "gnu"; }
+haiku()     { test "$OS_LC" = "haiku"; }
 hpux()      { test "$OS_LC" = "hp-ux"; }
 irix()      { test "$OS_LC" = "irix"; }
 linux()     { test "$OS_LC" = "linux"; }
@@ -728,6 +730,9 @@ elif darwin; then
 elif linux || bsd || gnu; then
   # use the full library version for the library file extension
   SHARED_EXT=".so.${RHASH_VERSION}"
+elif haiku; then
+  # use the full library version for the library file extension
+  SHARED_EXT=".so.${RHASH_VERSION}"
 fi
 
 #####################################################################
@@ -1058,4 +1063,4 @@ if test -f "${MAN_PATH}.in"; then
   SED_SYSCONFDIR=$(echo $INSTALL_SYSCONFDIR | sed -e 's/\([|\\&]\)/\\\1/g')
   echo "Writing ${MAN_PATH}"
   sed -e "s|@SYSCONFDIR@|$SED_SYSCONFDIR|" ${MAN_PATH}.in > ${MAN_PATH}
-fi
\ No newline at end of file
+fi
-- 
2.52.0

