From cb0a0e266f99aab2da7b4ca1897adc28cf94e1af Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Adri=C3=A1n=20Arroyo=20Calle?=
 <adrian.arroyocalle@gmail.com>
Date: Fri, 11 Sep 2015 12:18:29 +0000
Subject: Do not build examples


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 37cafd7..133252e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -6,4 +6,3 @@ SET(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/bin)
 SET(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/lib)
 
 ADD_SUBDIRECTORY(src)
-ADD_SUBDIRECTORY(examples)
-- 
2.2.2

