From 36e43aaf6451c49c20c9d70c1323d1d5a3fc232e Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 1 Apr 2023 11:47:25 +0200
Subject: fontforge, revert patch for locale_t


diff --git a/fontforge/splinefont.h b/fontforge/splinefont.h
index 8f54ef4..643e3dd 100644
--- a/fontforge/splinefont.h
+++ b/fontforge/splinefont.h
@@ -2622,7 +2622,7 @@ extern void debug_printHint( StemInfo *h, char* msg );
 
 #include "ustring.h"
 
-#if defined(_WIN32) || defined(__HAIKU__)
+#if defined(_WIN32)
 #define BAD_LOCALE_HACK
 typedef char* locale_t;
 #define LC_GLOBAL_LOCALE ((locale_t)-1)
-- 
2.37.3


From 1c8bd45ff63dff8a9ac5a1f578da4a097adce43d Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 1 Apr 2023 12:31:07 +0200
Subject: Don't use  -Werror=int-conversion on 32bit


diff --git a/configure.ac b/configure.ac
index 1ed4685..d124e94 100644
--- a/configure.ac
+++ b/configure.ac
@@ -548,7 +548,7 @@ AM_CONDITIONAL([FONTTOOLS],[test x"${fontforge_extras}" = xyes])
 # Create and Set FontForge Compiler Flags
 
 my_cflags="${my_cflags} ${WARNING_CFLAGS}"
-my_cflags="${my_cflags} -Werror=implicit-function-declaration -Werror=int-conversion"
+my_cflags="${my_cflags} -Werror=implicit-function-declaration"
 if test x"${i_do_have_freetype_debugger}" != xno; then
    my_cflags="${my_cflags} -I${FREETYPE_SOURCE}/src/truetype"
    my_cflags="${my_cflags} -I${FREETYPE_SOURCE}/include"
-- 
2.37.3

