From 3ef79aa5aee2d0a53f700d8fcaa7ecd1b3b06d30 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 30 Sep 2023 08:23:13 +0200
Subject: fontforge, revert patch for locale_t


diff --git a/fontforge/splinefont.h b/fontforge/splinefont.h
index cd6f554..509d813 100644
--- a/fontforge/splinefont.h
+++ b/fontforge/splinefont.h
@@ -2630,7 +2630,7 @@ extern bool isSplinePointPartOfGuide( SplineFont *sf, SplinePoint *sp );
 
 extern void debug_printHint( StemInfo *h, char* msg );
 
-#if defined(_WIN32) || defined(__HAIKU__)
+#if defined(_WIN32)
 #define BAD_LOCALE_HACK
 typedef char* locale_t;
 #define LC_GLOBAL_LOCALE ((locale_t)-1)
-- 
2.37.3


From 567469874c639636a42de33dad4641bc356492f8 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 30 Sep 2023 09:07:15 +0200
Subject: Remove custom library search path (RPATH/RUNPATH) (Debian)


diff --git a/CMakeLists.txt b/CMakeLists.txt
index e234cb6..b6a9b14 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -38,7 +38,6 @@ set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/lib)
 set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/lib)
 
 set_default_build_type(RelWithDebInfo) # Sets CMAKE_BUILD_TYPE
-set_default_rpath()
 add_uninstall_target()
 
 # Options
-- 
2.37.3

