From 23d3846a5271c55cb77853f8eed32ffdb4519eb8 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 1 Apr 2023 17:49:54 +0200
Subject: Revert patch for locale_t


diff --git a/fontforge/splinefont.h b/fontforge/splinefont.h
index cd6f554..509d813 100644
--- a/fontforge/splinefont.h
+++ b/fontforge/splinefont.h
@@ -2630,7 +2630,7 @@ extern bool isSplinePointPartOfGuide( SplineFont *sf, SplinePoint *sp );
 
 extern void debug_printHint( StemInfo *h, char* msg );
 
-#if defined(_WIN32) || defined(__HAIKU__)
+#if defined(_WIN32)
 #define BAD_LOCALE_HACK
 typedef char* locale_t;
 #define LC_GLOBAL_LOCALE ((locale_t)-1)
-- 
2.37.3

