From 36a11f7696d88cdd8ab800a3dd8f3468b8d94478 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 30 Sep 2023 08:23:13 +0200
Subject: fontforge, revert patch for locale_t


diff --git a/fontforge/splinefont.h b/fontforge/splinefont.h
index b341fdb..7a3b37d 100644
--- a/fontforge/splinefont.h
+++ b/fontforge/splinefont.h
@@ -1951,7 +1951,7 @@ extern bool isSplinePointPartOfGuide( SplineFont *sf, SplinePoint *sp );
 
 extern void debug_printHint( StemInfo *h, char* msg );
 
-#if defined(_WIN32) || defined(__HAIKU__)
+#if defined(_WIN32)
 #define BAD_LOCALE_HACK
 typedef char* locale_t;
 #define LC_GLOBAL_LOCALE ((locale_t)-1)
-- 
2.51.0


From 85a15d27ba99899901c08b85accfb6c3592fa700 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 30 Sep 2023 09:07:15 +0200
Subject: Remove custom library search path (RPATH/RUNPATH) (Debian)


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 7280ea8..720a34a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -38,7 +38,6 @@ set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/lib)
 set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/lib)
 
 set_default_build_type(RelWithDebInfo) # Sets CMAKE_BUILD_TYPE
-set_default_rpath()
 add_uninstall_target()
 
 # Options
-- 
2.51.0

