From 318175fb1955c08f9fd0ce6f3b812e417f78ffaf Mon Sep 17 00:00:00 2001
From: coolcoder613eb <96163908+coolcoder613eb@users.noreply.github.com>
Date: Fri, 19 Jul 2024 09:13:48 +0200
Subject: Add Haiku support


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 6ae49e4..250f6e9 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -256,6 +256,10 @@ if (WIN32)
 	)
 endif()
 
+if (CMAKE_SYSTEM_NAME MATCHES "Haiku")
+		target_link_libraries(GSplus network gnu)
+endif()
+
 if (DRIVER MATCHES "SDL")
 	target_link_libraries(GSplus ${SDL2_LDFLAGS} ${FREETYPE2_LDFLAGS} SDL2_image)
 	target_compile_options(GSplus PUBLIC ${SDL2_CFLAGS} ${FREETYPE2_CFLAGS}  -DHAVE_SDL)
diff --git a/src/sound.h b/src/sound.h
index 3b5ad44..65f8029 100644
--- a/src/sound.h
+++ b/src/sound.h
@@ -7,8 +7,10 @@
 
 #if !defined(_WIN32) && !defined(__CYGWIN__)
 # include <sys/ipc.h>
+#ifndef __HAIKU__
 # include <sys/shm.h>
 #endif
+#endif
 
 #define SOUND_SHM_SAMP_SIZE		(32*1024)
 
diff --git a/src/unix_host_common.c b/src/unix_host_common.c
index 30523c0..83bc2ce 100644
--- a/src/unix_host_common.c
+++ b/src/unix_host_common.c
@@ -16,7 +16,7 @@
 #include <sys/paths.h>
 #endif
 
-#ifdef __linux__
+#if defined(__linux__) || defined(__HAIKU__)
 #include <sys/xattr.h>
 #endif
 
@@ -394,7 +394,7 @@ word32 host_set_file_info(const char *path, struct file_info *fi) {
   }
   return 0;
 }
-#elif defined(__linux__)
+#elif defined(__linux__) || defined(__HAIKU__)
 word32 host_set_file_info(const char *path, struct file_info *fi) {
 
   if (fi->has_fi && fi->storage_type != 0x0d) {
-- 
2.45.2

