From 8f6c95fdbceb74688cae88aa2b4ce00a392db55f Mon Sep 17 00:00:00 2001
From: Al Hoang <13622+hoanga@users.noreply.github.com>
Date: Sat, 24 Jun 2023 06:38:41 +0000
Subject: use RAND_bytes


diff --git a/resource.c b/resource.c
index fe90825..b835040 100644
--- a/resource.c
+++ b/resource.c
@@ -2271,7 +2271,7 @@ static one_caller tBoolean tls_initialize(void)
         my_spf_cleanup(debugstrbuf, spfbuf);
       }
 #endif
-      if (RAND_egd(seedfilename) >= 0) goto rand_finish;
+      if (RAND_bytes(seedfilename, 255) >= 0) goto rand_finish;
       debugmsg("TLS: random D\n");
       (void) RAND_load_file(seedfilename, -1);
         /* ("-1" is allowed for OpenSSL >= 0.9.5) */
-- 
2.37.3

