DESCRIPTION="A tool for extracting the firmware from a binary Broadcom 43xx wireless driver." 
HOMEPAGE="http://linuxwireless.org/en/users/Drivers/b43" 
SRC_URI="http://bu3sch.de/b43/fwcutter/b43-fwcutter-012.tar.bz2"
CHECKSUM_MD5="69eadf67b459f313a8d6b37aaabef96c"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd b43-fwcutter-012
	svn export http://svn.haiku-os.org/haiku/haiku/trunk/src/system/libroot/posix/glibc/string/byteswap.h
	mkdir bits
	svn export http://svn.haiku-os.org/haiku/haiku/trunk/src/system/libroot/posix/glibc/include/arch/x86/bits/byteswap.h bits/byteswap.h
	make PREFIX=`finddir B_COMMON_DIRECTORY` CFLAGS="-I. -Wall -D_BSD_SOURCE"
}

INSTALL {
	cd b43-fwcutter-012
	make PREFIX=`finddir B_COMMON_DIRECTORY` install
}
LICENSE="GNU GPL v2"
COPYRIGHT="2005 Martin Langer
	2005-2007 Michael Buesch
	2005 Alex Beregszaszi
	2007 Johannes Berg"
