From 79e22bcc098b0715889b5740063e77ff8c826079 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 22 Sep 2018 16:56:47 +0200
Subject: Disable thumbnail because missing KF5Pty


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 7b4f642..542de1e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -42,7 +42,7 @@ find_package(KF5 ${KF5_MIN_VERSION} REQUIRED COMPONENTS
     GuiAddons
 )
 # As this is the check used for linkage, only require it in the same location...
-if (UNIX)
+if (UNIX AND NOT HAIKU)
     find_package(KF5Pty ${KF5_MIN_VERSION} REQUIRED)
 endif()
 
@@ -154,7 +154,9 @@ if (NOT WIN32)
     # Used for getting the resource limit for closing all child process FDs. Could be completely replaced by fcloseall() if available for Unix or _fcloseall() for Windows, either conditionally on Q_OS_type or using a configure test.
     add_subdirectory( fish )
 endif()
+if (NOT HAIKU)
 add_subdirectory( thumbnail )
+endif()
 add_subdirectory( docfilter )
 if (NOT WIN32 AND LIBSSH_FOUND)
     # does not compile on Windows: kio_sftp.cpp(28): fatal error C1083: Cannot open include file: 'utime.h': No such file or directory
-- 
2.19.0


From c4357e8417ad2ed188d796543d9e2ff108bcd845 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 22 Sep 2018 17:16:33 +0200
Subject: Build fix


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 542de1e..7726d60 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -132,7 +132,7 @@ else()
     # FIXME: on windows we ignore support until trash gets integrated
 endif()
 
-add_subdirectory( doc )
+#add_subdirectory( doc )
 
 add_subdirectory( about )
 if(KF5Activities_FOUND)
@@ -186,7 +186,4 @@ endif()
 configure_file (config-runtime.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-runtime.h )
 
 feature_summary(WHAT ALL INCLUDE_QUIET_PACKAGES FATAL_ON_MISSING_REQUIRED_PACKAGES)
-ki18n_install(po)
-if (KF5DocTools_FOUND)
- kdoctools_install(po)
-endif()
+
-- 
2.19.0

