DESCRIPTION="This is the full set of optionalpackages available in Haiku's OptionalPackages file." 
HOMEPAGE="http://ports.haiku-files.org/milestone/Haiku%20Optional%20Packages" 
SRC_URI="http://ports.haiku-files.org/raw-attachment/milestone/Haiku%20Optional%20Packages/optionalpackages-0.5.zip"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="gcc-2.95.3
	gcc-4.4.4
	libedit"

CHECKSUM_MD5="53c19c702388a49a11f72eb6606b2051"
BUILD {
	HPLOC=`haikuporter -t`
	mkdir -p ../zips
	mkdir -p ../sources
	cd optionalpackages-0.5
	export HAIKUVERSION="r1a3test"
##

#w = works
#b = currently broken
#3 = 3rd party optional package, probably needs a .bep file

	setgcc gcc2
	
##  Group 1	

#w	haikuporter -y -d -i autoconf-2.68
#w	mv ${HPLOC}/sys-devel/autoconf/*.zip ${HPLOC}/packs/optionalpackages/zips
#w	haikuporter -y -z autoconf-2.68
#w	mv ${HPLOC}/sys-devel/autoconf/*.xz ${HPLOC}/packs/optionalpackages/sources
	
#w	haikuporter -y -d -i automake-1.11.1
#w	mv ${HPLOC}/sys-devel/automake/*.zip ${HPLOC}/packs/optionalpackages/zips
#w	haikuporter -y -z automake-1.11.1
#w	mv ${HPLOC}/sys-devel/automake/*.xz ${HPLOC}/packs/optionalpackages/sources
	
#w	haikuporter -y -d -i libtool-2.4
#w	mv ${HPLOC}/sys-devel/libtool/*.zip ${HPLOC}/packs/optionalpackages/zips
#w	haikuporter -y -z libtool-2.4
#w	mv ${HPLOC}/sys-devel/libtool/*.xz ${HPLOC}/packs/optionalpackages/sources

#w	haikuporter -y -d -i bison-2.4.1
#w	mv ${HPLOC}/sys-devel/bison/*.zip ${HPLOC}/packs/optionalpackages/zips
#w	haikuporter -y -z bison-2.4.1
#w	mv ${HPLOC}/sys-devel/bison/*.xz ${HPLOC}/packs/optionalpackages/sources
			
#b	haikuporter -y -d -i m4-1.4.14
#b	mv ${HPLOC}/sys-devel/m4/*.zip ${HPLOC}/packs/optionalpackages/zips
#b	haikuporter -y -z m4-1.4.14
#b	mv ${HPLOC}/sys-devel/m4/*.xz ${HPLOC}/packs/optionalpackages/sources
		
#w	haikuporter -y -d -i flex-2.5.35
#w	mv ${HPLOC}/sys-devel/flex/*.zip ${HPLOC}/packs/optionalpackages/zips
#w	haikuporter -y -z flex-2.5.35
#w	mv ${HPLOC}/sys-devel/flex/*.xz ${HPLOC}/packs/optionalpackages/sources
		
#w	haikuporter -y -d -i jam-2.5
#w	mv ${HPLOC}/sys-devel/jam/*.zip ${HPLOC}/packs/optionalpackages/zips
		
#w	haikuporter -y -d -i mkdepend-1.7
#w	mv ${HPLOC}/haiku-apps/mkdepend/*.zip ${HPLOC}/packs/optionalpackages/zips
		
#w	haikuporter -y -d -i make-3.82
#w	mv ${HPLOC}/sys-devel/make/*.zip ${HPLOC}/packs/optionalpackages/zips
#w	haikuporter -y -z make-3.82
#w	mv ${HPLOC}/sys-devel/make/*.xz ${HPLOC}/packs/optionalpackages/sources		
		
##  Group 2
			
#3	haikuporter -y -d -i ABI-compliance-checker-1.12
#w	haikuporter -y -d -i apr-1.4.2
#w	mv ${HPLOC}/dev-libs/apr/*.zip ${HPLOC}/packs/optionalpackages/zips
#w	haikuporter -y -d -i apr-util-1.3.10
#w	mv ${HPLOC}/dev-libs/apr-util/*.zip ${HPLOC}/packs/optionalpackages/zips
#w	haikuporter -y -d -i sqlite-3.7.3
#w	mv ${HPLOC}/dev-db/sqlite/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d bzr-2.2.0
#w	mv ${HPLOC}/dev-vcs/bzr/*.zip ${HPLOC}/packs/optionalpackages/zips
#w	haikuporter -z bzr-2.2.0
#w	mv ${HPLOC}/dev-vcs/bzr/*.xz ${HPLOC}/packs/optionalpackages/sources
#w	haikuporter -y -d -i beae-22
#w	mv ${HPLOC}/haiku-apps/beae/*.zip ${HPLOC}/packs/optionalpackages/zips	
#3	haikuporter -y -d -i Beam-1.2alpha
#3	haikuporter -y -d -i bebook_20081026
#3	haikuporter -y -d -i BeHappy-1.0.6
#3	haikuporter -y -d -i BePDF-1.1.1b3
#3	mv ${HPLOC}/haiku-apps/bepdf/*.zip ${HPLOC}/packs/optionalpackages/zips	
#3	haikuporter -y -d -i BeZillaBrowser-2.0.0.22pre
#w	haikuporter -y -d -i burnitnow-39
#w	mv ${HPLOC}/haiku-apps/burnitnow/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d -i bzip2-1.0.6
#w	mv ${HPLOC}/app-arch/bzip2/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d -i ccache-3.0.1
#w	mv ${HPLOC}/dev-util/ccache/*.zip ${HPLOC}/packs/optionalpackages/zips
#w	haikuporter -z ccache-3.0.1
#w	mv ${HPLOC}/dev-util/ccache/*.xz ${HPLOC}/packs/optionalpackages/sources
#w	haikuporter -y -d -i cdrtools-3.00
#w	mv ${HPLOC}/app-cdr/cdrtools/*.zip ${HPLOC}/packs/optionalpackages/zips	
#3	haikuporter -y -d -i Clockwerk-0.0.1
#3	mv ${HPLOC}/haiku-apps/Clockwerk-0.0.1/*.zip ${HPLOC}/packs/optionalpackages/zips		
#w	haikuporter -y -d -i cmake-2.8.2
#w	mv ${HPLOC}/dev-util/cmake/*.zip ${HPLOC}/packs/optionalpackages/zips		
#w	haikuporter -y -d -i curl-7.21.2
#w	mv ${HPLOC}/net-misc/curl/*.zip ${HPLOC}/packs/optionalpackages/zips

#b	haikuporter -y -d -i cvs-1.12.13
#b	mv ${HPLOC}/dev-vcs/cvs/*.zip ${HPLOC}/packs/optionalpackages/zips
#b	haikuporter -z cvs-1.12.13
#b	mv ${HPLOC}/dev-vcs/cvs/*.xz ${HPLOC}/packs/optionalpackages/sources
	
#w	haikuporter -y -d -i subversion-1.6.13
#w	mv ${HPLOC}/dev-vcs/subversion/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d -i texinfo-4.13a
#w	mv ${HPLOC}/sys-apps/texinfo/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -z texinfo-4.13a
#w	mv ${HPLOC}/sys-apps/texinfo/*.xz ${HPLOC}/packs/optionalpackages/sources		
#w	haikuporter -y -d -i expat-2.0.1
#w	mv ${HPLOC}/dev-libs/expat/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d -i fastdep-0.16
#w	mv ${HPLOC}/dev-util/fastdep/*.zip ${HPLOC}/packs/optionalpackages/zips	
#3	haikuporter -y -d -i friss-0.5pre7
#w	haikuporter -y -d -i gettext-0.17
#w	mv ${HPLOC}/sys-devel/gettext/*.zip ${HPLOC}/packs/optionalpackages/zips

#b	haikuporter -y -d -i git-1.7.3.1

#w	haikuporter -y -d -i gperf-3.0.4
#w	mv ${HPLOC}/dev-util/gperf/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d -i groff-1.20.1
#w	mv ${HPLOC}/sys-apps/groff/*.zip ${HPLOC}/packs/optionalpackages/zips	
#3	haikuporter -y -d -i KeymapSwitcher-1.2.5
#w	haikuporter -y -d -i libevent-1.4.13
#w	mv ${HPLOC}/dev-libs/libevent/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d -i libiconv-1.13.1
#w	mv ${HPLOC}/dev-libs/libiconv/*.zip ${HPLOC}/packs/optionalpackages/zips	
#3	haikuporter -y -d -i liblayout-1.4.0
#w	haikuporter -y -d -i libmng-1.0.10
#w	mv ${HPLOC}/media-libs/libmng/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d -i libxml2-2.7.7
#w	mv ${HPLOC}/dev-libs/libxml2/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d -i libxslt-1.1.26
#w	mv ${HPLOC}/dev-libs/libxslt/*.zip ${HPLOC}/packs/optionalpackages/zips	
#3	haikuporter -y -d -i links
#w	haikuporter -y -d -i man-1.6f
#w	mv ${HPLOC}/sys-apps/man/*.zip ${HPLOC}/packs/optionalpackages/zips

#b	haikuporter -y -d  mercurial-1.6
#b	mv ${HPLOC}/dev-vcs/mercurial/*.zip ${HPLOC}/packs/optionalpackages/zips

#w	haikuporter -y -d -i nano-2.2.3
#w	mv ${HPLOC}/app-editors/nano/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d -i neon-0.29.4
#w	mv ${HPLOC}/net-misc/neon/*.zip ${HPLOC}/packs/optionalpackages/zips

#b	haikuporter -y -d -i netsurf-2.6
#b	mv ${HPLOC}/www-client/netsurf/*.zip ${HPLOC}/packs/optionalpackages/zips

#3	haikuporter -y -d -i ocaml-3.11.1
#3	haikuporter -y -d -i camlp5-5.12

#w	haikuporter -y -d -i opensound-4.2
#w	mv ${HPLOC}/media-sound/opensound/*.zip ${HPLOC}/packs/optionalpackages/zips	
	haikuporter -y -d -i openssh-5.6p1
	mv ${HPLOC}/net-misc/openssh/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d -i p7zip-9.13
#w	mv ${HPLOC}/app-arch/p7zip/*.zip ${HPLOC}/packs/optionalpackages/zips	
#w	haikuporter -y -d -i paladin-1.3
#w	mv ${HPLOC}/haiku-apps/paladin/*.zip ${HPLOC}/packs/optionalpackages/zips	
	haikuporter -y -d -i libpcre-8.02
	mv ${HPLOC}/dev-libs/libpcre/*.zip ${HPLOC}/packs/optionalpackages/zips	
	haikuporter -y -d -i pe-2.4.3-600
	mv ${HPLOC}/haiku-apps/pe/*.zip ${HPLOC}/packs/optionalpackages/zips	
	
#b	haikuporter -y -d -i perl-5.10.1

	haikuporter -y -d  python-2.6.6
	mv ${HPLOC}/dev-lang/python/*.zip ${HPLOC}/packs/optionalpackages/zips	
	haikuporter -y -d -i rsync-3.0.7
	mv ${HPLOC}/net-misc/rsync/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -z rsync-3.0.7
	mv ${HPLOC}/app-arch/p7zip/*.xz ${HPLOC}/packs/optionalpackages/sources	
	haikuporter -y -d -i ruby-1.9.1
	mv ${HPLOC}/dev-lang/ruby/*.zip ${HPLOC}/packs/optionalpackages/zips	
	haikuporter -y -d -i sed-4.2.1
	mv ${HPLOC}/sys-apps/sed/*.zip ${HPLOC}/packs/optionalpackages/zips	
	haikuporter -y -d -i tar-1.22
	mv ${HPLOC}/sys-apps/tar/*.zip ${HPLOC}/packs/optionalpackages/zips	
#3	haikuporter -y -d -i TimGMSoundFont
#3	haikuporter -y -d -i TrackerNewTemplates
	haikuporter -y -d -i vim-7.3
	mv ${HPLOC}/app-editors/vim/*.zip ${HPLOC}/packs/optionalpackages/zips	
#3	haikuporter -y -d -i Vision-0.9.7-H

#b	haikuporter -y -d -i vlc-0.8.6d
#b	mv ${HPLOC}/media-video/vlc/*.zip ${HPLOC}/packs/optionalpackages/zips

#3	haikuporter -y -d -i WonderBrush-2.1.2
	haikuporter -y -d -i yasm-1.1.0	
	mv ${HPLOC}/dev-lang/yasm/*.zip ${HPLOC}/packs/optionalpackages/zips	

	setgcc gcc4
	haikuporter -y -d -i beae-22
	mv ${HPLOC}/haiku-apps/beae/*.zip ${HPLOC}/packs/optionalpackages/zips		
	haikuporter -y -d -i burnitnow-39
	mv ${HPLOC}/haiku-apps/burnitnow/*.zip ${HPLOC}/packs/optionalpackages/zips		
#3	haikuporter -y -d -i Vision-0.9.7-H
#3	haikuporter -y -d -i WebPositive
	haikuporter -y -d -i transmission-2.01
	mv ${HPLOC}/net-p2p/transmission/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -y -d -i paladin-1.3
	mv ${HPLOC}/haiku-apps/paladin/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -y -d -i p7zip-9.13
	mv ${HPLOC}/app-arch/p7zip/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -y -d -i p7zip-9.13	
	mv ${HPLOC}/app-arch/p7zip/*.xz ${HPLOC}/packs/optionalpackages/sources
	haikuporter -y -d -i vim-7.3
	mv ${HPLOC}/app-editors/vim/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -y -d -i pe-2.4.3-600
	mv ${HPLOC}/haiku-apps/pe/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -y -d -i libevent-1.4.13
	mv ${HPLOC}/dev-util/libevent/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -y -d -i gettext-0.17
	mv ${HPLOC}/sys-devel/gettext/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -z gettext-0.17
	mv ${HPLOC}/sys-devel/gettext/*.xz ${HPLOC}/packs/optionalpackages/sources	
	haikuporter -y -d -i gperf-3.0.4
	mv ${HPLOC}/dev-util/gperf/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -z gperf-3.0.4
	mv ${HPLOC}/sys-devel/gettext/*.xz ${HPLOC}/packs/optionalpackages/sources
		
#3	haikuporter -y -d -i KeymapSwitcher-1.2.5
#3	haikuporter -y -d -i Clockwerk-0.0.1
#3	haikuporter -y -d -i clucene-0.9.21
#3	haikuporter -y -d -i BeZillaBrowser-2.0.0.22pre
	haikuporter -y -d -i xz-utils-4.999.9
	mv ${HPLOC}/app-arch/xz-utils/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -z xz-utils-4.999.9
	mv ${HPLOC}/app-arch/xz-utils/*.xz ${HPLOC}/packs/optionalpackages/sources	
}

INSTALL {
	#No need to install these, 
	#just put all the zips into the zips directory for uploading
	#For GPL/LGPL software also create the patches sources .xz archives
}

#LICENSE=""
#COPYRIGHT=""
