DESCRIPTION="This is the full set of optionalpackages available in Haiku's OptionalPackages file." 
HOMEPAGE="http://ports.haiku-files.org/milestone/Haiku%20Optional%20Packages" 
SRC_URI="http://ports.haiku-files.org/raw-attachment/milestone/Haiku%20Optional%20Packages/optionalpackages-0.5.zip"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="gcc-2.95.3
	gcc-4.4.4"

CHECKSUM_MD5="53c19c702388a49a11f72eb6606b2051"
BUILD {
	HPLOC=`haikuporter -t`
	mkdir -p zips
	cd optionalpackages-0.5
##
	setgcc gcc2
	haikuporter -y -d -i libtool-2.4
	mv ${HPLOC}/sys-devel/libtool/*.zip zips		
#	haikuporter -y -d -i ABI-compliance-checker-1.12
	haikuporter -y -d -i apr-1.4.2
	mv ${HPLOC}/dev-libs/apr/*.zip zips
	haikuporter -y -d -i apr-util-1.3.9
	mv ${HPLOC}/dev-libs/apr-utils/*.zip zips
	haikuporter -y -d -i bzr-2.2.0
	mv ${HPLOC}/dev-vcs/bzr/*.zip zips	
	haikuporter -y -d -i beae-22
	mv ${HPLOC}/haiku-apps/beae/*.zip zips	
	haikuporter -y -d -i Beam-1.2alpha
	haikuporter -y -d -i bebook_20081026
	haikuporter -y -d -i BeHappy-1.0.6
	haikuporter -y -d -i BePDF-1.1.1b3
	mv ${HPLOC}/haiku-apps/bepdf/*.zip zips	
	haikuporter -y -d -i BeZillaBrowser-2.0.0.22pre
	haikuporter -y -d -i burnitnow-39
	mv ${HPLOC}/haiku-apps/burnitnow/*.zip zips	
	haikuporter -y -d -i bzip2-1.0.6
	mv ${HPLOC}/app-arch/burnitnow/*.zip zips	
	haikuporter -y -d -i ccache-3.0.1
	
	haikuporter -y -d -i cdrtools-3.00
	mv ${HPLOC}/app-cdr/cdrtools/*.zip zips	
	haikuporter -y -d -i Clockwerk-0.0.1
	mv ${HPLOC}/haiku-apps/Clockwerk-0.0.1/*.zip zips		
	haikuporter -y -d -i cmake-2.8.1
	mv ${HPLOC}/dev-util/cmake/*.zip zips		
	haikuporter -y -d -i curl-7.21.1
	haikuporter -y -d -i cvs-1.12.13
	haikuporter -y -d -i autoconf-2.68
	mv ${HPLOC}/sys-devel/autoconf/*.zip zips		
	haikuporter -y -d -i automake-1.11.1
	mv ${HPLOC}/sys-devel/automake/*.zip zips		
	haikuporter -y -d -i texinfo-4.13a
	haikuporter -y -d -i bison-2.4.1
	haikuporter -y -d -i m4-1.4.14
	haikuporter -y -d -i flex-2.5.35
	haikuporter -y -d -i jam-2.5
	haikuporter -y -d -i mkdepend-1.7
	haikuporter -y -d -i make-3.82
	haikuporter -y -d -i expat-2.0.1
	haikuporter -y -d -i fastdep-0.16
	haikuporter -y -d -i friss-0.5pre7
	haikuporter -y -d -i gettext-0.17
	haikuporter -y -d -i git-1.7.1
	haikuporter -y -d -i gperf-3.0.4
	haikuporter -y -d -i groff-1.20.1
	haikuporter -y -d -i KeymapSwitcher-1.2.5
	haikuporter -y -d -i libevent-1.4.13
	haikuporter -y -d -i libiconv-1.13.1
	haikuporter -y -d -i liblayout-1.4.0
	haikuporter -y -d -i libmng-1.0.10
	haikuporter -y -d -i libxml2-2.7.7
	haikuporter -y -d -i libxslt-1.1.26
	haikuporter -y -d -i links
	haikuporter -y -d -i man-1.6f
	haikuporter -y -d -i mercurial-1.6
	haikuporter -y -d -i nano-2.2.3
	haikuporter -y -d -i neon-0.29.4
	haikuporter -y -d -i netsurf-2.6
	haikuporter -y -d -i ocaml-3.11.1
	haikuporter -y -d -i camlp5-5.12
	haikuporter -y -d -i opensound-4.2
	haikuporter -y -d -i openssh-5.6p1
	haikuporter -y -d -i p7zip-9.13
	haikuporter -y -d -i paladin-1.3
	haikuporter -y -d -i pcre-7.9
	haikuporter -y -d -i libpcre-8.02
	haikuporter -y -d -i pe-2.4.3-600
	haikuporter -y -d -i perl-5.10.1
	haikuporter -y -d -i python-2.6.6
	haikuporter -y -d -i rsync-3.0.7
	haikuporter -y -d -i ruby-1.9.1
	haikuporter -y -d -i sed-4.2.1
	haikuporter -y -d -i sqlite-3.6.23
	haikuporter -y -d -i subversion-1.6.9
	haikuporter -y -d -i tar-1.22
	haikuporter -y -d -i TimGMSoundFont
	haikuporter -y -d -i TrackerNewTemplates
	haikuporter -y -d -i vim-7.3
	haikuporter -y -d -i Vision-0.9.7-H
	haikuporter -y -d -i vlc-0.8.6d
	haikuporter -y -d -i WonderBrush-2.1.2
	haikuporter -y -d -i xz-utils-4.999.9
	haikuporter -y -d -i yasm-1.1.0	

	setgcc gcc4
	haikuporter -y -d -i beae-22
	haikuporter -y -d -i burnitnow-39
	mv ${HPLOC}/haiku-apps/burnitnow/*.zip zips		
	haikuporter -y -d -i Vision-0.9.7-H
	haikuporter -y -d -i WebPositive
	haikuporter -y -d -i transmission-2.01
	haikuporter -y -d -i paladin-1.3
	haikuporter -y -d -i p7zip-9.13
	haikuporter -y -d -i vim-7.3	
	haikuporter -y -d -i pe-2.4.3-600
	haikuporter -y -d -i libevent-1.4.13		
	haikuporter -y -d -i gettext-0.17
	haikuporter -y -d -i gperf-3.0.4
	haikuporter -y -d -i KeymapSwitcher-1.2.5
	haikuporter -y -d -i Clockwerk-0.0.1
	haikuporter -y -d -i clucene-0.9.21
	haikuporter -y -d -i BeZillaBrowser-2.0.0.22pre

	
	mv ${HPLOC}/dev-games/box2d/*.zip zips

}

INSTALL {
	#No need to install these, 
	#just put all the zips into the zips directory for uploading
}

#LICENSE=""
#COPYRIGHT=""
