DESCRIPTION="This is the full set of optionalpackages available in Haiku's OptionalPackages file." 
HOMEPAGE="http://ports.haiku-files.org/milestone/Haiku%20Optional%20Packages" 
SRC_URI="http://ports.haiku-files.org/raw-attachment/milestone/Haiku%20Optional%20Packages/optionalpackages-0.5.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="gcc-2.95.3
	gcc-4.4.4"

CHECKSUM_MD5="53c19c702388a49a11f72eb6606b2051"
BUILD {
	HPLOC=`haikuporter -t`
	mkdir -p ../zips
	mkdir -p ../sources
	cd optionalpackages-0.5
	export HAIKUVERSION="r1a3test"
##

#w = works
#b = currently broken
#3 = 3rd party optional package, probably needs a .bep file


	setgcc gcc4
	haikuporter -y -d -i libevent-2.0.10
	mv ${HPLOC}/dev-libs/libevent/*.zip ${HPLOC}/packs/optionalpackages/zips
#b	haikuporter -y -c -d bzr-2.2.2
#b	mv ${HPLOC}/dev-vcs/bzr/*.zip ${HPLOC}/packs/optionalpackages/zips	
	haikuporter -y -c -d -i beae-22
	mv ${HPLOC}/haiku-apps/beae/*.zip ${HPLOC}/packs/optionalpackages/zips		
	haikuporter -y -c -d -i burnitnow-39
	mv ${HPLOC}/haiku-apps/burnitnow/*.zip ${HPLOC}/packs/optionalpackages/zips		
	haikuporter -y -c -d -i vision-908
	mv ${HPLOC}/haiku-apps/vision/*.zip ${HPLOC}/packs/optionalpackages/zips
#3	haikuporter -y -c -d -i WebPositive
	haikuporter -y -c -d -i transmission-2.01
	mv ${HPLOC}/net-p2p/transmission/*.zip ${HPLOC}/packs/optionalpackages/zips
#b	haikuporter -y -c -d -i paladin-1.3
#b	mv ${HPLOC}/haiku-apps/paladin/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -y -c -d -i p7zip-9.13
	mv ${HPLOC}/app-arch/p7zip/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -z -y p7zip-9.13	
	mv ${HPLOC}/app-arch/p7zip/*.xz ${HPLOC}/packs/optionalpackages/sources
	haikuporter -y -c -d -i vim-7.3
	mv ${HPLOC}/app-editors/vim/*.zip ${HPLOC}/packs/optionalpackages/zips
#b	haikuporter -y -c -d -i pe-2.4.3-600
#b	mv ${HPLOC}/haiku-apps/pe/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -y -c -d -i gettext-0.18.1.1
	mv ${HPLOC}/sys-devel/gettext/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -z -y gettext-0.18.1.1
	mv ${HPLOC}/sys-devel/gettext/*.xz ${HPLOC}/packs/optionalpackages/sources	
	haikuporter -y -c -d -i gperf-3.0.4
	mv ${HPLOC}/dev-util/gperf/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -z -y gperf-3.0.4
	mv ${HPLOC}/dev-util/gperf/*.xz ${HPLOC}/packs/optionalpackages/sources
		
#3	haikuporter -y -d -i KeymapSwitcher-1.2.5
	haikuporter -y -d -i clockwerk-78
	mv ${HPLOC}/haiku-apps/clockwerk/*.zip ${HPLOC}/packs/optionalpackages/zips	
#3	haikuporter -y -d -i clucene-0.9.21
#3	haikuporter -y -d -i BeZillaBrowser-2.0.0.22pre
	haikuporter -y -d -i xz-utils-4.999.9
	mv ${HPLOC}/app-arch/xz-utils/*.zip ${HPLOC}/packs/optionalpackages/zips
	haikuporter -z -y xz-utils-4.999.9
	mv ${HPLOC}/app-arch/xz-utils/*.xz ${HPLOC}/packs/optionalpackages/sources	
}

INSTALL {
	cd .
	echo "Done.  Zipped files are in the zips directory."
	echo "GPL/LGPL sources are in the source directory."
	#No need to install these, 
	#just put all the zips into the zips directory for uploading
	#For GPL/LGPL software also create the patches sources .xz archives
}

#LICENSE=""
#COPYRIGHT=""
