From 8738841646cfb2f1a00ea5a676d31295b13d2d39 Mon Sep 17 00:00:00 2001
From: raefaldhia <raefaldhiamartya@gmail.com>
Date: Wed, 14 Dec 2016 12:56:02 +0700
Subject: Add compatibility to build with haikuporter


diff --git a/Makefile b/Makefile
index 16c203f..fc855b4 100644
--- a/Makefile
+++ b/Makefile
@@ -455,8 +455,8 @@ ALIGN32=
 #
 # When in doubt, leave HAVE_STDLIB_H empty.
 #
-HAVE_STDLIB_H=
-#HAVE_STDLIB_H= YES
+#HAVE_STDLIB_H=
+HAVE_STDLIB_H= YES
 #HAVE_STDLIB_H= NO
 
 # Determine if we have the <string.h> include file.
@@ -469,8 +469,8 @@ HAVE_STDLIB_H=
 #
 # When in doubt, leave HAVE_STRING_H empty.
 #
-HAVE_STRING_H=
-#HAVE_STRING_H= YES
+#HAVE_STRING_H=
+HAVE_STRING_H= YES
 #HAVE_STRING_H= NO
 
 # Determine if we have the <times.h> include file.
@@ -497,8 +497,8 @@ HAVE_TIMES_H=
 #
 # When in doubt, leave HAVE_SYS_TIMES_H empty.
 #
-HAVE_SYS_TIMES_H=
-#HAVE_SYS_TIMES_H= YES
+#HAVE_SYS_TIMES_H=
+HAVE_SYS_TIMES_H= YES
 #HAVE_SYS_TIMES_H= NO
 
 # Determine if we have the <time.h> include file.
@@ -511,8 +511,8 @@ HAVE_SYS_TIMES_H=
 #
 # When in doubt, leave HAVE_TIME_H empty.
 #
-HAVE_TIME_H=
-#HAVE_TIME_H= YES
+#HAVE_TIME_H=
+HAVE_TIME_H= YES
 #HAVE_TIME_H= NO
 
 # Determine if we have the <sys/time.h> include file.
@@ -525,8 +525,8 @@ HAVE_TIME_H=
 #
 # When in doubt, leave HAVE_SYS_TIME_H empty.
 #
-HAVE_SYS_TIME_H=
-#HAVE_SYS_TIME_H= YES
+#HAVE_SYS_TIME_H=
+HAVE_SYS_TIME_H= YES
 #HAVE_SYS_TIME_H= NO
 
 # Determine if we have the <unistd.h> include file.
@@ -1201,7 +1201,7 @@ COMMON_LDFLAGS= ${EXTRA_LDFLAGS}
 # Linux target #
 ################
 
-ifeq ($(target),Linux)
+ifeq ($(target),Haiku)
 #
 BLD_TYPE= calc-dynamic-only
 #
@@ -2176,7 +2176,7 @@ TARGETS= ${EARLY_TARGETS} ${BLD_TYPE} ${LATE_TARGETS}
 #
 ###
 
-all: check_include ${BLD_TYPE} CHANGES
+all: ${BLD_TYPE} CHANGES
 
 check_include:
 	$(Q) if [ ! -d /usr/include ]; then \
@@ -2332,7 +2332,7 @@ calc.usage: calc.1 ${MAKE_FILE}
 	    LESSCHARSET=iso8859 ${CALCPAGER} calc.1; \
 	else \
 	    ${NROFF} -man calc.1; \
-	fi | ${COL} -b > $@
+	fi > $@
 	${Q} echo calc.usage formed
 
 
-- 
2.7.0

