DESCRIPTION="FreeImage is an Open Source library project for developers who would like to support popular graphics image formats like PNG, BMP, JPEG, TIFF and others as needed by today's multimedia applications" 
HOMEPAGE="http://freeimage.sourceforge.net" 
SRC_URI="http://downloads.sourceforge.net/freeimage/FreeImage3153.zip"
REVISION="1"
CHECKSUM_MD5="6c305b4086500ff8541c596ea6fc7cd7"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
DEPEND=""
BUILD {
	cd FreeImage
	make -f Makefile.gnu \
		INCDIR=`finddir B_COMMON_HEADERS_DIRECTORY` \
		INSTALLDIR=`finddir B_COMMON_LIB_DIRECTORY`
}

INSTALL {
	cd FreeImage
	make -f Makefile.gnu install \
		INCDIR=${DESTDIR}/`finddir B_COMMON_HEADERS_DIRECTORY` \
		INSTALLDIR=${DESTDIR}/`finddir B_COMMON_LIB_DIRECTORY`
}

LICENSE="GNU GPL v2"
COPYRIGHT="2003-2010 FreeImage Project"
