From a84dbd4037318621efa2514bf9922e37bdf58817 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 4 Jan 2023 15:59:33 +1000
Subject: Fix build


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index a6e1c9e..27acb72 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -155,7 +155,7 @@ compile_gresources(
 add_custom_target(resource DEPENDS ${RESOURCE_FILE})
 add_executable(remmina ${REMMINA_SRCS} ${RESOURCE_FILE})
 add_dependencies(remmina resource)
-target_link_libraries(remmina ${GTK_LIBRARIES} -rdynamic)
+target_link_libraries(remmina ${GTK_LIBRARIES} network)
 
 if(WITH_PYTHONLIBS)
   if(PythonLibs_FOUND)
-- 
2.37.3

