From 75a23a19f63db6a11dee7d5f0e2b527407d1c135 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Fri, 28 Nov 2014 14:05:40 +0100
Subject: Build fix.


diff --git a/src/GameStyle.cpp b/src/GameStyle.cpp
index c343d23..1202c12 100644
--- a/src/GameStyle.cpp
+++ b/src/GameStyle.cpp
@@ -125,7 +125,7 @@ GameStyle::SetStyle(const char *stylename)
 		fLEDNumbers[i] = GetStyleBitmap(ref,ledname.String());
 	}
 	
-	fStyleName = data ? data->name : "Default";
+	fStyleName = data ? data->name : BString("Default");
 	return true;
 }
 
-- 
1.8.3.4

