From e436d167eae648e23d576cea10900eba7228271d Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Wed, 18 Sep 2013 03:11:28 -0600
Subject: Fix for gcc2

diff --git a/Src/params.c b/Src/params.c
index 00f43e4..2bc304c 100644
--- a/Src/params.c
+++ b/Src/params.c
@@ -4425,7 +4425,7 @@ arrfixenv(char *s, char **t)
 int
 zputenv(char *str)
 {
-    DPUTS(!str, "Attempt to put null string into environment.");
+    //DPUTS(!str, "Attempt to put null string into environment.");
 #ifdef USE_SET_UNSET_ENV
     /*
      * If we are using unsetenv() to remove values from the
diff --git a/configure.ac b/configure.ac
index d7db8ba..38e9313 100644
--- a/configure.ac
+++ b/configure.ac
@@ -758,7 +758,7 @@ dnl On ReliantUNIX -lc better be the last library, else funny things
 dnl may happen.
 AC_CHECK_LIB(c, printf, [LIBS="$LIBS -lc"])
 
-AC_CHECK_LIB(m, pow)
+AC_CHECK_LIB(root, pow)
 
 AC_CHECK_LIB(rt, clock_gettime)
 
@@ -863,7 +863,7 @@ if test x$enable_cap = xyes; then
   AC_CHECK_LIB(cap, cap_get_proc)
 fi
 
-AC_CHECK_LIB(socket, socket)
+AC_CHECK_LIB(network, socket)
 AC_SEARCH_LIBS(gethostbyname2, bind)
 
 case $LIBS in
