From 6492da0593087ad287d8e9c5823908fd5a2ddffb Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 11 Jul 2017 12:48:10 +0300
Subject: Disable HAVE_IFADDRS_H on Haiku


diff --git a/dcpp/Util.cpp b/dcpp/Util.cpp
index 6c26321..53ae041 100644
--- a/dcpp/Util.cpp
+++ b/dcpp/Util.cpp
@@ -45,6 +45,11 @@
 #include <ifaddrs.h>
 #include <net/if.h>
 #endif
+
+#ifdef __HAIKU__
+#undef HAVE_IFADDRS_H
+#endif
+
 #include <locale.h>
 
 #include "CID.h"
diff --git a/eiskaltdcpp-qt/src/WulforUtil.cpp b/eiskaltdcpp-qt/src/WulforUtil.cpp
index 66b91ec..00a3826 100644
--- a/eiskaltdcpp-qt/src/WulforUtil.cpp
+++ b/eiskaltdcpp-qt/src/WulforUtil.cpp
@@ -903,6 +903,10 @@ bool WulforUtil::getUserCommandParams(const UserCommand& uc, StringMap& params)
 QStringList WulforUtil::getLocalIfaces(){
     QStringList ifaces;
 
+#ifdef __HAIKU__
+#undef HAVE_IFADDRS_H
+#endif
+
 #ifdef HAVE_IFADDRS_H
     struct ifaddrs *ifap;
 
-- 
2.13.1

