From 7bea3c706d14f6ef24d374eb5f93946b2936631e Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 8 Jan 2021 17:57:04 +1000
Subject: Remove custom application font


diff --git a/eiskaltdcpp-qt/src/MainWindow.cpp b/eiskaltdcpp-qt/src/MainWindow.cpp
index 41ddc58..fba9313 100644
--- a/eiskaltdcpp-qt/src/MainWindow.cpp
+++ b/eiskaltdcpp-qt/src/MainWindow.cpp
@@ -276,11 +276,6 @@ MainWindow::MainWindow (QWidget *parent):
     d->transfer_dock->setWidget(TransferView::getInstance());
     d->toolsTransfers->setChecked(d->transfer_dock->isVisible());
 
-    QFont f;
-
-    if (!WSGET(WS_APP_FONT).isEmpty() && f.fromString(WSGET(WS_APP_FONT)))
-        qApp->setFont(f);
-
     if (!WSGET(WS_APP_THEME).isEmpty())
         qApp->setStyle(WSGET(WS_APP_THEME));
 
diff --git a/eiskaltdcpp-qt/src/SettingsGUI.cpp b/eiskaltdcpp-qt/src/SettingsGUI.cpp
index ee12952..c9a2dc0 100644
--- a/eiskaltdcpp-qt/src/SettingsGUI.cpp
+++ b/eiskaltdcpp-qt/src/SettingsGUI.cpp
@@ -57,14 +57,6 @@ void SettingsGUI::init(){
 
         comboBox_THEMES->setCurrentIndex(styles.indexOf(WSGET(WS_APP_THEME)) >= 0? (styles.indexOf(WSGET(WS_APP_THEME))+1) : 0);
 
-
-        if (WSGET(WS_APP_FONT).isEmpty()){
-            lineEdit_APPFONT->setText(qApp->font().toString());
-            WSSET(WS_APP_FONT, qApp->font().toString());
-        }
-        else
-            lineEdit_APPFONT->setText(WSGET(WS_APP_FONT));
-
         int i = 0;
         int k = -1;
 
@@ -327,7 +319,6 @@ void SettingsGUI::init(){
     connect(pushButton_TEST, SIGNAL(clicked()), this, SLOT(slotTestAppTheme()));
     connect(comboBox_THEMES, SIGNAL(activated(int)), this, SLOT(slotThemeChanged()));
     connect(listWidget_CHATCOLOR, SIGNAL(itemDoubleClicked(QListWidgetItem*)), this, SLOT(slotChatColorItemClicked(QListWidgetItem*)));
-    connect(toolButton_APPFONTBROWSE, SIGNAL(clicked()), this, SLOT(slotBrowseFont()));
     connect(toolButton_LANGBROWSE, SIGNAL(clicked()), this, SLOT(slotBrowseLng()));
     connect(comboBox_LANGS, SIGNAL(activated(int)), this, SLOT(slotLngIndexChanged(int)));
     connect(comboBox_USERS, SIGNAL(activated(int)), this, SLOT(slotUsersChanged()));
@@ -350,9 +341,6 @@ void SettingsGUI::ok(){
         else if (!comboBox_THEMES->currentIndex())
             WSSET(WS_APP_THEME, "");
 
-        if (!lineEdit_APPFONT->text().isEmpty())
-            WSSET(WS_APP_FONT, lineEdit_APPFONT->text());
-
         WSSET(WS_TRANSLATION_FILE, lineEdit_LANGFILE->text());
 
         WBSET(WB_MAINWINDOW_REMEMBER, radioButton_REMEMBER->isChecked());
@@ -572,19 +560,6 @@ void SettingsGUI::slotThemeChanged(){
     custom_style = true;
 }
 
-void SettingsGUI::slotBrowseFont(){
-    bool ok = false;
-
-    QFont f = QFontDialog::getFont(&ok, this);
-
-    if (ok){
-        qApp->setFont(f);
-        lineEdit_APPFONT->setText(f.toString());
-
-        WSSET(WS_APP_FONT, f.toString());
-    }
-}
-
 void SettingsGUI::slotBrowseLng(){
     QString file = QFileDialog::getOpenFileName(this,
                                                 tr("Select translation"),
diff --git a/eiskaltdcpp-qt/src/SettingsGUI.h b/eiskaltdcpp-qt/src/SettingsGUI.h
index cee8887..a13c170 100644
--- a/eiskaltdcpp-qt/src/SettingsGUI.h
+++ b/eiskaltdcpp-qt/src/SettingsGUI.h
@@ -28,7 +28,6 @@ private Q_SLOTS:
     void slotChatColorItemClicked(QListWidgetItem *);
     void slotTestAppTheme();
     void slotThemeChanged();
-    void slotBrowseFont();
     void slotBrowseLng();
     void slotLngIndexChanged(int);
     void slotUsersChanged();
diff --git a/eiskaltdcpp-qt/src/WulforSettings.cpp b/eiskaltdcpp-qt/src/WulforSettings.cpp
index 574ac05..6611f1e 100644
--- a/eiskaltdcpp-qt/src/WulforSettings.cpp
+++ b/eiskaltdcpp-qt/src/WulforSettings.cpp
@@ -494,9 +494,6 @@ void WulforSettings::installTranslator(QTranslator &translator,
 void WulforSettings::loadTheme(){
     if (!getStr(WS_APP_THEME).isEmpty())
         qApp->setStyle(getStr(WS_APP_THEME));
-
-    if (!getStr(WS_APP_FONT).isEmpty() && f.fromString(getStr(WS_APP_FONT)))
-        qApp->setFont(f);
 }
 
 QString WulforSettings::getStr(const QString & key, const QString &default_value) {
diff --git a/eiskaltdcpp-qt/ui/UISettingsGUI.ui b/eiskaltdcpp-qt/ui/UISettingsGUI.ui
index 422e7d5..f75122f 100644
--- a/eiskaltdcpp-qt/ui/UISettingsGUI.ui
+++ b/eiskaltdcpp-qt/ui/UISettingsGUI.ui
@@ -77,28 +77,6 @@
          </layout>
         </widget>
        </item>
-       <item>
-        <widget class="QGroupBox" name="groupBox_4">
-         <property name="title">
-          <string>Application font</string>
-         </property>
-         <layout class="QGridLayout" name="gridLayout_7">
-          <property name="margin">
-           <number>1</number>
-          </property>
-          <item row="0" column="0">
-           <widget class="LineEdit" name="lineEdit_APPFONT"/>
-          </item>
-          <item row="0" column="1">
-           <widget class="QToolButton" name="toolButton_APPFONTBROWSE">
-            <property name="text">
-             <string>Change</string>
-            </property>
-           </widget>
-          </item>
-         </layout>
-        </widget>
-       </item>
        <item>
         <widget class="QGroupBox" name="groupBox_TRAY">
          <property name="title">
-- 
2.30.0

