From c0c9feb7e1b1332b74ed0cedfce2b6be5c998578 Mon Sep 17 00:00:00 2001
From: nilFinx <nulflox@disroot.org>
Date: Sun, 29 Mar 2026 21:03:14 +0900
Subject: Fix build on Haiku with manual dependencies pulling

---
 CMakeLists.txt         | 2 +-
 deps/lua-openssl.cmake | 2 ++
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0b0007d..ffc3461 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -109,7 +109,7 @@ else (WithSharedLibluv)
   add_subdirectory(deps/luv) # Build luv
 endif (WithSharedLibluv)
 
-set(LUA_COMPAT53_DIR "${CMAKE_CURRENT_SOURCE_DIR}/deps/luv/deps/lua-compat-5.3" CACHE PATH "Path to lua-compat-5.3")
+set(LUA_COMPAT53_DIR "${CMAKE_CURRENT_SOURCE_DIR}/deps/lua-openssl/deps/compat-5.3" CACHE PATH "Path to lua-compat-5.3")
 include_directories(${LUA_COMPAT53_DIR})
 include_directories(${LUA_COMPAT53_DIR}/c-api)
 
diff --git a/deps/lua-openssl.cmake b/deps/lua-openssl.cmake
index 6cd47fc..dd9ddd0 100644
--- a/deps/lua-openssl.cmake
+++ b/deps/lua-openssl.cmake
@@ -6,6 +6,7 @@ include_directories(
   ${CMAKE_BINARY_DIR}/include
   ${LUA_OPENSSL_DIR}/deps/auxiliar
   ${LUA_OPENSSL_DIR}/deps/lua-compat
+  ${LUA_OPENSSL_DIR}/deps/lua-compat/c-api
   ${LUA_OPENSSL_DIR}/src
 )
 
@@ -47,6 +48,7 @@ add_library(lua_openssl STATIC
   ${LUA_OPENSSL_DIR}/src/pkcs7.c
   ${LUA_OPENSSL_DIR}/src/pkey.c
   ${LUA_OPENSSL_DIR}/src/private.h
+  ${LUA_OPENSSL_DIR}/src/provider.c
   ${LUA_OPENSSL_DIR}/src/rsa.c
   ${LUA_OPENSSL_DIR}/src/sk.h
   ${LUA_OPENSSL_DIR}/src/srp.c
-- 
2.52.0

