From 0480996a4935c9ca94dbfa94f26ee5cc51d77324 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 12 Jan 2014 13:27:13 +0100
Subject: Add haiku support to configure script.


diff --git a/configure.in b/configure.in
index 0170f4b..4f99f3f 100644
--- a/configure.in
+++ b/configure.in
@@ -33,6 +33,10 @@ case "$target" in
         MATHLIB=""
         INETLIB=""
         ;;
+    *-*-haiku*)
+        MATHLIB=""
+        INETLIB="-lnetwork"
+        ;;
     *-*-darwin*)
         MATHLIB=""
         INETLIB=""
-- 
2.21.0


From 9bfb5d370173ffe6eb641b6d077e42aa0b4b7c17 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 5 Dec 2018 14:00:48 +0300
Subject: Fix build on x86_64


diff --git a/screenlib/SDL_FrameBuf.cpp b/screenlib/SDL_FrameBuf.cpp
index d1e087f..01bb13a 100644
--- a/screenlib/SDL_FrameBuf.cpp
+++ b/screenlib/SDL_FrameBuf.cpp
@@ -847,10 +847,8 @@ FrameBuf:: AddDirtyRect(SDL_Rect *rect)
 			/* Update the dirty rectangle map with the new list */
 			for ( i=0; i<dirtymaplen; ++i ) {
 				if ( dirtymap[i] != NULL ) {
-					dirtymap[i] = (SDL_Rect *)(
-					((int)dirtymap[i]-(int)updatelist) +
-								(int)newlist
-					);
+					dirtymap[i] = newlist
+						+ (dirtymap[i]-updatelist);
 				}
 			}
 			delete[] updatelist;
-- 
2.21.0


From fe0aa7eef21afd8c95e33514ae873125eb904114 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 8 Jul 2019 21:44:51 +0200
Subject: Fix install path


diff --git a/configure.in b/configure.in
index 4f99f3f..b7e4942 100644
--- a/configure.in
+++ b/configure.in
@@ -108,6 +108,10 @@ case "$target" in
         ac_default_prefix=/boot/beos
         GAME_INSTALLDIR="\$(prefix)/games/$PACKAGE"
         ;;
+    *-*-haiku*)
+        ac_default_prefix=/system
+        GAME_INSTALLDIR="\$(prefix)/apps/$PACKAGE"
+        ;;
     *)
         GAME_INSTALLDIR="\$(prefix)/games/$PACKAGE"
         ;;
-- 
2.21.0

