DESCRIPTION="gettext" 
HOMEPAGE="http://www.gnu.org/software/gettext/" 
SRC_URI="http://ftp.gnu.org/pub/gnu/gettext/gettext-0.17.tar.gz"
CHECKSUM_MD5="58a2bc6d39c0ba57823034d55d65d606"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd gettext-0.17
	rm ./gettext-tools/gnulib-m4/openmp.m4
	libtoolize --force --copy --install
	echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.ac
	libtoolize --force --copy --install
	cd autoconf-lib-link
	echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.ac
	libtoolize --force --copy --install
	cd ..
	cd gettext-runtime
	echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.ac
	libtoolize --force --copy --install
	cd ..
	cd gettext-tools
	echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.ac
	libtoolize --force --copy --install
	cd ..
	cd gettext-runtime/libasprintf
	libtoolize --force --copy --install
	cd ../..
	export EXTRA_CONF="--disable-java"
	export LDFLAGS="-lnetwork -liconv"
	./autogen.sh --quick --skip-gnulib
	./configure --prefix=/boot/common LDFLAGS="-lnetwork -liconv"
	make
}

INSTALL {
	cd gettext-0.17
	make install
}
