DESCRIPTION="gettext" 
HOMEPAGE="http://www.gnu.org/software/gettext/" 
SRC_URI="http://ftp.gnu.org/pub/gnu/gettext/gettext-0.18.1.1.tar.gz"
CHECKSUM_MD5="3dd55b952826d2b32f51308f2f91aa89"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd gettext-0.18.1.1
	libtoolize --force --copy --install
	sed -i 's/AC_INIT/AC_INIT([gettext],[0.18.1.1])/' configure.ac
	./autogen.sh --quick --skip-gnulib
	cd gettext-runtime
	sed -i 's/AC_INIT/AC_INIT([gettext-runtime],[0.18.1.1])/' configure.ac
	sed -i 's/gl_INIT_PACKAGE/dnl gl_INIT_PACKAGE was here/' configure.ac
	sed -i 's/gl_WOE32_DLL/dnl gl_WOE32_DLL was here/' configure.ac	
	echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.ac
	libtoolize --force --copy --install
	autoconf -Wnone
	aclocal -I m4 -I gnulib-m4 --install --force
	libtoolize --force --copy --install
	autoconf -Wnone
	export EXTRA_CONF="--disable-java"
#	export LDFLAGS="-lnetwork -liconv"
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
		--docdir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/doc \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--localedir=`finddir B_COMMON_DATA_DIRECTORY`/locale \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd gettext-0.18.1.1/gettext-runtime
	make install
}

TEST {
	cd gettext-0.18.1.1/gettext-runtime
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="1998, 2010 Free Software Foundation, Inc."
