From d2f8feb30edd29c06d60c5a99699179c284c8a3b Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Thu, 23 Mar 2017 09:27:06 +0000
Subject: libtermcap isn't part of ncurses anymore


diff --git a/Makefile b/Makefile
index 6045370..4cbed6d 100644
--- a/Makefile
+++ b/Makefile
@@ -25,7 +25,7 @@ ALLCFLAGS =	$(CFLAGS) $(INCLUDES)
 all:		$(EXES)
 
 hgrep:		hgrep.c
-	$(CC) $(ALLCFLAGS) hgrep.c -ltermcap $(LDFLAGS) -o hgrep
+	$(CC) $(ALLCFLAGS) hgrep.c -lncurses $(LDFLAGS) -o hgrep
 
 install:	install.bin install.man
 
-- 
2.7.0

