From 31c65e31db8832f8861c1fe204eba5a1e1f2376d Mon Sep 17 00:00:00 2001
From: Scott McCreary <scottmc2@gmail.com>
Date: Mon, 23 May 2011 16:13:13 +0000
Subject: Fixed directories for htmldoc.


diff --git a/configure.ac b/configure.ac
index c7d00d5..c759932 100644
--- a/configure.ac
+++ b/configure.ac
@@ -102,7 +102,7 @@ AC_SUBST(LDFLAGS)
 
 AC_CHECK_LIB(m,pow)
 AC_CHECK_FUNC(poll, AC_DEFINE(HAVE_POLL))
-AC_SEARCH_LIBS(socket, socket)
+AC_SEARCH_LIBS(socket, network socket)
 AC_SEARCH_LIBS(gethostbyaddr, nsl)
 AC_SEARCH_LIBS(getaddrinfo, nsl, AC_DEFINE(HAVE_GETADDRINFO))
 AC_SEARCH_LIBS(getnameinfo, nsl, AC_DEFINE(HAVE_GETNAMEINFO))
diff --git a/htmldoc/http.h b/htmldoc/http.h
index ab2d1f9..b67db14 100644
--- a/htmldoc/http.h
+++ b/htmldoc/http.h
@@ -79,6 +79,8 @@ extern "C" {
 #    define s6_addr32	_S6_un._S6_u32
 #  elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__APPLE__)|| defined(__DragonFly__)
 #    define s6_addr32	__u6_addr.__u6_addr32
+#  elif defined(__HAIKU__)
+#    define s6_addr32   s6_addr
 #  elif defined(WIN32)
 /*
  * Windows only defines byte and 16-bit word members of the union and
-- 
2.13.1

