From 5029aa9583f572d2635e56a02f480d1eafb44076 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 25 Nov 2013 23:56:56 -0700
Subject: Don't use precompiled headers on Haiku


diff --git a/src-QT4/kdiff3.pro b/src-QT4/kdiff3.pro
index 84ddf47..41f9f60 100644
--- a/src-QT4/kdiff3.pro
+++ b/src-QT4/kdiff3.pro
@@ -1,7 +1,7 @@
 TEMPLATE = app
 # When unresolved items remain during linking: Try adding "shared" in the CONFIG.
 CONFIG  += qt warn_on thread precompile_header
-!os2:PRECOMPILED_HEADER = stable.h
+!os2:!haiku:PRECOMPILED_HEADER = stable.h
 HEADERS  = version.h                     \
            diff.h                        \
            difftextwindow.h              \
-- 
1.8.3.4

