From ebeb1b5a0b95f9ff2383a81100d03242063646e3 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 6 Oct 2023 12:03:08 +0200
Subject: Add --mode=install for libtool


diff --git a/config/mkmainlib.inc b/config/mkmainlib.inc
index 43e2ddb..5d002ff 100644
--- a/config/mkmainlib.inc
+++ b/config/mkmainlib.inc
@@ -29,7 +29,7 @@ install:: $(MAINLIBNAME)
 	@-if test "$(WITH_SHARED)" = "no"; then	\
 	    cp .libs/$(MAINLIBNAME) .libs/$(MAINLIBNAME)i;\
 	fi
-	$(LIBTOOL) $(INSTALL_DATA) $(MAINLIBNAME) $(libdir);
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) $(MAINLIBNAME) $(libdir);
 	@-if test "$(WITH_SHARED)" = "yes"; then	\
 	    $(LIBTOOL) -n --finish $(libdir);\
 	else\
-- 
2.37.3


From aab2141e1eb1b1e8234dede6593920439aca4c1e Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 6 Oct 2023 12:21:41 +0200
Subject: Add missing headers


diff --git a/bind/pdflib/cpp/pdflib.hpp b/bind/pdflib/cpp/pdflib.hpp
index 4514615..73c1716 100644
--- a/bind/pdflib/cpp/pdflib.hpp
+++ b/bind/pdflib/cpp/pdflib.hpp
@@ -26,6 +26,8 @@
  * this */
 #pragma warning(disable: 4290)
 #endif
+#include <cstdlib>
+#include <cstring>
 #include <string>
 
 // We use PDF as a C++ class name, therefore hide the actual C struct
-- 
2.37.3

