DESCRIPTION="A web proxy with advanced filtering capabilities for protecting privacy against Internet junk"
HOMEPAGE="http://www.privoxy.org/"
SRC_URI="http://sourceforge.net/projects/ijbswa/files/Sources/3.0.19%20%28stable%29/privoxy-3.0.19-stable-src.tar.gz/download"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="57acc79059565cc42eda67982842785d"

BUILD {
	cd privoxy-3.0.19-stable
	autoheader
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--sbindir=`finddir B_COMMON_BIN_DIRECTORY` \
		--sysconfdir=`finddir B_COMMON_ETC_DIRECTORY`/privoxy \
		--localstatedir=`finddir B_COMMON_VAR_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY` \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd privoxy-3.0.19-stable
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="2001-2011 Privoxy Developers"
