From c7dd365b426c78ef62bfb1b1b8ba149e9b6a7afb Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 2 Dec 2013 18:12:54 -0700
Subject: Fix makefile stdc++ libs


diff --git a/trunk/Makefile b/trunk/Makefile
index fa6193c..748e5fd 100644
--- a/trunk/Makefile
+++ b/trunk/Makefile
@@ -60,7 +60,7 @@ RSRCS= dockbert.rsrc
 #		naming scheme you need to specify the path to the library
 #		and it's name
 #		library: my_lib.a entry: my_lib.a or path/my_lib.a
-LIBS= be tracker stdc++.r4 locale localestub
+LIBS= be tracker $(STDCPPLIBS) localestub
 
 #	specify additional paths to directories following the standard
 #	libXXX.so or libXXX.a naming scheme.  You can specify full paths
-- 
1.8.3.4

From ba30e33f9dc36ff2a92ed950ccbdc30c0aa1d0f0 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 28 Oct 2014 23:36:58 +0300
Subject: [PATCH] Include strings.h

---
 trunk/InnerPanel.cpp      | 1 +
 trunk/InnerPanelIcons.cpp | 1 +
 trunk/PanelWindow.cpp     | 1 +
 trunk/PanelWindowView.cpp | 2 ++
 trunk/TrackerMenus.cpp    | 1 +
 5 files changed, 6 insertions(+)

diff --git a/trunk/InnerPanel.cpp b/trunk/InnerPanel.cpp
index 01e56e5..aecc924 100644
--- a/trunk/InnerPanel.cpp
+++ b/trunk/InnerPanel.cpp
@@ -22,6 +22,7 @@
 #include <malloc.h>
 #include <stdio.h>
 #include <string.h>
+#include <strings.h>
 
 #include "PanelWindow.h"
 #include "PanelWindowView.h"
diff --git a/trunk/InnerPanelIcons.cpp b/trunk/InnerPanelIcons.cpp
index e22d297..74c47b0 100644
--- a/trunk/InnerPanelIcons.cpp
+++ b/trunk/InnerPanelIcons.cpp
@@ -12,6 +12,7 @@
 #include <MessageRunner.h>
 #include <Region.h>
 #include <malloc.h>
+#include <strings.h>
 #include <locale/Locale.h>
 
 #include "InnerPanelIcons.h"
diff --git a/trunk/PanelWindow.cpp b/trunk/PanelWindow.cpp
index 3905f87..2254d1a 100644
--- a/trunk/PanelWindow.cpp
+++ b/trunk/PanelWindow.cpp
@@ -25,6 +25,7 @@
 #include "tracker_private.h"
 
 #include <stdio.h>
+#include <strings.h>
 #include <malloc.h>
 
 #include <Debug.h>
diff --git a/trunk/PanelWindowView.cpp b/trunk/PanelWindowView.cpp
index e620164..5230538 100644
--- a/trunk/PanelWindowView.cpp
+++ b/trunk/PanelWindowView.cpp
@@ -15,6 +15,8 @@
 #include <FindDirectory.h>
 #include <Alert.h>
 
+#include <strings.h>
+
 #include <Autolock.h>
 
 //#define USE_WINDOW_SHAPING /* BeOS Dano code*/
diff --git a/trunk/TrackerMenus.cpp b/trunk/TrackerMenus.cpp
index ff603a4..80445ef 100644
--- a/trunk/TrackerMenus.cpp
+++ b/trunk/TrackerMenus.cpp
@@ -19,6 +19,7 @@
 
 
 #include <stdio.h>
+#include <strings.h>
 
 #include "FSUtils.h"
 #include "Commands.h"
-- 
1.8.3.4

