From c068fa1ea9cea6d22f5ad41c3b57690b64142d35 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 16 Jul 2025 14:33:59 +0200
Subject: Downgrade Qt6 requirement


diff --git a/CMakeLists.txt b/CMakeLists.txt
index e4e2451..5edec67 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -4,7 +4,7 @@ project(decoration-api)
 set(PROJECT_VERSION "6.4.4")
 set(PROJECT_VERSION_MAJOR 6)
 
-set(QT_MIN_VERSION "6.8.0")
+set(QT_MIN_VERSION "6.7.2")
 set(KF6_MIN_VERSION "6.14.0")
 set(KDE_COMPILERSETTINGS_LEVEL "5.82")
 
-- 
2.50.1

