From 7ac8e90375736bb4085476803d37716941ec4366 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Sun, 7 Jan 2024 11:58:04 -0700
Subject: Use system icons by default on Haiku


diff --git a/featherpad/config.cpp b/featherpad/config.cpp
index 9360341..3b75d68 100644
--- a/featherpad/config.cpp
+++ b/featherpad/config.cpp
@@ -119,7 +119,11 @@ Config::Config():
     closeWithLastTab_ (false),
     sharedSearchHistory_ (false),
     disableMenubarAccel_ (false),
+#if defined(Q_OS_HAIKU)
+    sysIcons_ (true),
+#else
     sysIcons_ (false),
+#endif
     vLineDistance_ (-80),
     tabPosition_ (0),
     maxSHSize_ (2),
-- 
2.42.1

