From 5b9c30c7774cf762c0c98bea6d29b04c06dbdf7e Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 11 May 2022 21:00:31 +1000
Subject: Adjust main window size


diff --git a/src/app/qml/Main.qml b/src/app/qml/Main.qml
index 591ee6a..2d9780c 100644
--- a/src/app/qml/Main.qml
+++ b/src/app/qml/Main.qml
@@ -29,7 +29,7 @@ import QtQuick.Controls.Material 2.0
 ApplicationWindow {
     id: applicationWindow
     visible: true
-    width: Screen.desktopAvailableWidth; height: Screen.desktopAvailableHeight
+    width: Screen.desktopAvailableWidth * 0.75; height: Screen.desktopAvailableHeight * 0.75
 
     property string titleText: "Minuet"
 
-- 
2.30.2

