From 4da32eca3c1e505c716d55fd26311d3ac9402589 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Sun, 24 Nov 2013 18:37:38 -0700
Subject: Minor Haiku fixes


diff --git a/Makefile b/Makefile
index 7c1dbfd..a8e8f8b 100644
--- a/Makefile
+++ b/Makefile
@@ -38,9 +38,9 @@ PROG =
 # (See the Sysvarcstuf shar file)
 #SYSTEM = -DGEMDOS=1 -fstrength-reduce -fomit-frame-pointer -finline-functions -fdefer-pop -mpcrel
 #SYSTEM = -DBSD=1
-SYSTEM = -DSYSV=1
+SYSTEM = -DSYSV=1 -DHAIKU=1
 
-OPT = -O -Wall
+OPT = -O2 -Wall
 # For MWC 3.0 on the Atari ST, use:
 #CFLAGS = -VCOMPAC -VPEEP
 CFLAGS = $(OPT) $(SYSTEM)
@@ -136,4 +136,3 @@ install: all
 	install -s -m 0755 -D marc $(DESTDIR)$(PREFIX)/bin/marc
 	install -m 0644 -D arc.1 $(DESTDIR)$(PREFIX)/share/man/man1/arc.1
 	install -m 0644 -D marc.1 $(DESTDIR)$(PREFIX)/share/man/man1/marc.1
-
diff --git a/arcdos.c b/arcdos.c
index af98bd4..c297d7e 100644
--- a/arcdos.c
+++ b/arcdos.c
@@ -28,7 +28,7 @@
 #if	UNIX
 #include <sys/types.h>
 #include <sys/stat.h>
-#if	BSD
+#if	BSD || HAIKU
 #include <sys/time.h>
 #else	
 #include <time.h>		/* Sys V. Bleah. */
-- 
2.45.2


From 9328fcb166e3619a302131aed67456c42c6150f6 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 30 Oct 2024 14:51:54 +0100
Subject: fix multiple definitions of *


diff --git a/arclzw.c b/arclzw.c
index dc56412..4f21ea4 100644
--- a/arclzw.c
+++ b/arclzw.c
@@ -56,8 +56,9 @@ static VOID     putcode();
 
 extern u_char	*pinbuf;
 u_char		*inbeg, *inend;
-u_char          *outbuf;
-u_char          *outbeg, *outend; 
+extern u_char          *outbuf;
+u_char          *outbeg; 
+extern u_char          *outend; 
 
 static int      sp;		/* current stack pointer */
 static int	inflag;
diff --git a/arcunp.c b/arcunp.c
index 9a6dd48..6fb7b4c 100644
--- a/arcunp.c
+++ b/arcunp.c
@@ -37,8 +37,8 @@ extern int	lastc;
 #define NOHIST 0		/* no relevant history */
 #define INREP 1			/* sending a repeated value */
 
-short    crcval;		/* CRC check value */
-long     stdlen;		/* bytes to read */
+extern short    crcval;		/* CRC check value */
+extern long     stdlen;		/* bytes to read */
 #if	!DOS
 static int	gotcr;		/* got a carriage return? */
 #endif
-- 
2.45.2

