DESCRIPTION="C Library API for Amazon S3" 
HOMEPAGE="http://libs3.ischo.com.s3.amazonaws.com/index.html" 
SRC_URI="http://libs3.ischo.com.s3.amazonaws.com/libs3-2.0.tar.gz"
CHECKSUM_MD5="e52da69ddc11019e98cf8246fc55b4e1"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/libxml2>=2.7.3
	net-misc/curl>=7.18.2"

BUILD {
	cd libs3-2.0
	make DESTDIR=${DESTDIR}/`finddir B_COMMON_DIRECTORY`
}

INSTALL {
	cd libs3-2.0
	make install DESTDIR=${DESTDIR}/`finddir B_COMMON_DIRECTORY`
}
LICENSE="GNU GPL v3"
COPYRIGHT="2008 Bryan Ischo"
