From 75f0edc615ce0a91eb202ad35941ba678b40c5d9 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 25 Feb 2018 14:25:11 +0100
Subject: Ugly hacks to get things building on Haiku.


diff --git a/configure.ac b/configure.ac
index 02e546b..3ff4814 100644
--- a/configure.ac
+++ b/configure.ac
@@ -101,7 +101,8 @@ AC_MSG_ERROR([--with-ldopts no longer supported; use LDFLAGS= instead]))
 dnl
 AC_PROG_CC
 if test "$GCC" = yes; then
-   RDYNAMIC="-rdynamic"
+   #RDYNAMIC="-rdynamic"
+   RDYNAMIC=""
    AC_SUBST(RDYNAMIC)
 fi
 AC_PROG_CPP
@@ -1170,7 +1171,7 @@ dnl Check to see if -lsocket is required (solaris) to make something
 dnl that uses socket() to compile; this is needed for the UUID library
 dnl
 SOCKET_LIB=''
-AC_CHECK_LIB(socket, socket, [SOCKET_LIB=-lsocket])
+AC_SEARCH_LIBS(socket, socket network, SOCKET_LIB=-lnetwork)
 AC_SUBST(SOCKET_LIB)
 dnl
 dnl See if libmagic exists
diff --git a/e2fsck/Makefile.in b/e2fsck/Makefile.in
index cee6a42..f92a38a 100644
--- a/e2fsck/Makefile.in
+++ b/e2fsck/Makefile.in
@@ -16,7 +16,7 @@ MANPAGES=	e2fsck.8
 FMANPAGES=	e2fsck.conf.5
 
 LIBS= $(LIBSUPPORT) $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBBLKID) $(LIBUUID) \
-	$(LIBINTL) $(LIBE2P) $(LIBMAGIC) $(SYSLIBS)
+	$(LIBINTL) $(LIBE2P) $(LIBMAGIC) $(SYSLIBS) -lbsd
 DEPLIBS= $(DEPLIBSUPPORT) $(LIBEXT2FS) $(DEPLIBCOM_ERR) $(DEPLIBBLKID) \
 	 $(DEPLIBUUID) $(DEPLIBE2P)
 
diff --git a/e2fsck/e2fsck.h b/e2fsck/e2fsck.h
index a179c0d..5980a01 100644
--- a/e2fsck/e2fsck.h
+++ b/e2fsck/e2fsck.h
@@ -19,9 +19,7 @@
 #ifdef HAVE_SYS_TYPES_H
 #include <sys/types.h>
 #endif
-#ifdef HAVE_SYS_TIME_H
 #include <sys/time.h>
-#endif
 #ifdef HAVE_SETJMP_H
 #include <setjmp.h>
 #endif
diff --git a/misc/create_inode.c b/misc/create_inode.c
index deae05e..2e67e25 100644
--- a/misc/create_inode.c
+++ b/misc/create_inode.c
@@ -35,6 +35,11 @@
 #include "create_inode.h"
 #include "support/nls-enable.h"
 
+#ifdef __HAIKU__
+#define major(x) 0
+#define minor(x) (x)
+#endif
+
 /* 64KiB is the minimum blksize to best minimize system call overhead. */
 #define COPY_FILE_BUFLEN	65536
 
-- 
2.16.1

