From 979be15e98d2eb0c9a3b0ccf24e52ae7c71a55ac Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 25 Feb 2018 14:25:11 +0100
Subject: Ugly hacks to get things building on Haiku.


diff --git a/configure.ac b/configure.ac
index 7392959..7d44b90 100644
--- a/configure.ac
+++ b/configure.ac
@@ -101,7 +101,8 @@ AC_MSG_ERROR([--with-ldopts no longer supported; use LDFLAGS= instead]))
 dnl
 AC_PROG_CC
 if test "$GCC" = yes; then
-   RDYNAMIC="-rdynamic"
+   #RDYNAMIC="-rdynamic"
+   RDYNAMIC=""
    AC_SUBST(RDYNAMIC)
 fi
 AC_PROG_CPP
@@ -1174,7 +1175,7 @@ dnl Check to see if -lsocket is required (solaris) to make something
 dnl that uses socket() to compile; this is needed for the UUID library
 dnl
 SOCKET_LIB=''
-AC_CHECK_LIB(socket, socket, [SOCKET_LIB=-lsocket])
+AC_SEARCH_LIBS(socket, socket network, SOCKET_LIB=-lnetwork)
 AC_SUBST(SOCKET_LIB)
 dnl
 dnl See if libmagic exists
diff --git a/e2fsck/Makefile.in b/e2fsck/Makefile.in
index e43d340..b76c7e8 100644
--- a/e2fsck/Makefile.in
+++ b/e2fsck/Makefile.in
@@ -16,7 +16,7 @@ MANPAGES=	e2fsck.8
 FMANPAGES=	e2fsck.conf.5
 
 LIBS= $(LIBSUPPORT) $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBBLKID) $(LIBUUID) \
-	$(LIBINTL) $(LIBE2P) $(LIBMAGIC) $(SYSLIBS)
+	$(LIBINTL) $(LIBE2P) $(LIBMAGIC) $(SYSLIBS) -lbsd
 DEPLIBS= $(DEPLIBSUPPORT) $(LIBEXT2FS) $(DEPLIBCOM_ERR) $(DEPLIBBLKID) \
 	 $(DEPLIBUUID) $(DEPLIBE2P)
 
diff --git a/e2fsck/e2fsck.h b/e2fsck/e2fsck.h
index 5269650..2c134c8 100644
--- a/e2fsck/e2fsck.h
+++ b/e2fsck/e2fsck.h
@@ -19,9 +19,7 @@
 #ifdef HAVE_SYS_TYPES_H
 #include <sys/types.h>
 #endif
-#ifdef HAVE_SYS_TIME_H
 #include <sys/time.h>
-#endif
 #ifdef HAVE_SETJMP_H
 #include <setjmp.h>
 #endif
diff --git a/misc/create_inode.c b/misc/create_inode.c
index caa3609..04e5eb5 100644
--- a/misc/create_inode.c
+++ b/misc/create_inode.c
@@ -38,6 +38,11 @@
 #include "create_inode.h"
 #include "support/nls-enable.h"
 
+#ifdef __HAIKU__
+#define major(x) 0
+#define minor(x) (x)
+#endif
+
 /* 64KiB is the minimum blksize to best minimize system call overhead. */
 #define COPY_FILE_BUFLEN	65536
 
-- 
2.16.1


From a3dc9722a2ebbd0320e266c8de4d4b0a8404ab19 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 25 Feb 2018 15:38:54 +0100
Subject: Extra patches.


diff --git a/lib/blkid/devname.c b/lib/blkid/devname.c
index e2b8051..46c9225 100644
--- a/lib/blkid/devname.c
+++ b/lib/blkid/devname.c
@@ -43,6 +43,8 @@
 
 #include "blkidP.h"
 
+#define makedev(maj,min) (min)
+
 /*
  * Find a dev struct in the cache by device name, if available.
  *
diff --git a/lib/blkid/devno.c b/lib/blkid/devno.c
index 34ceb3c..4c9f34a 100644
--- a/lib/blkid/devno.c
+++ b/lib/blkid/devno.c
@@ -37,6 +37,8 @@
 
 #include "blkidP.h"
 
+#define makedev(maj,min) (min)
+
 char *blkid_strndup(const char *s, int length)
 {
 	char *ret;
diff --git a/lib/ext2fs/bmap64.h b/lib/ext2fs/bmap64.h
index d8c7a3c..8ab1174 100644
--- a/lib/ext2fs/bmap64.h
+++ b/lib/ext2fs/bmap64.h
@@ -9,6 +9,8 @@
  * %End-Header%
  */
 
+#include <sys/time.h>
+
 struct ext2_bmap_statistics {
 	int		type;
 	struct timeval	created;
-- 
2.16.1

