From db57bec17fbc8d98fe4faa731ff452c311b5ecf0 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 19 May 2022 23:20:42 +1000
Subject: Fix build for haiku


diff --git a/data/CMakeLists.txt b/data/CMakeLists.txt
index 1d3d143..c7f7146 100644
--- a/data/CMakeLists.txt
+++ b/data/CMakeLists.txt
@@ -25,4 +25,4 @@ install(PROGRAMS updaters/konversation-0.19-colors.pl
                 updaters/konversation-0.20-customfonts.pl
                 DESTINATION ${KDE_INSTALL_DATADIR}/kconf_update)
 install(FILES org.kde.konversation.appdata.xml DESTINATION ${KDE_INSTALL_METAINFODIR})
-install(FILES konversation_nicklist_theme.knsrc  DESTINATION ${KDE_INSTALL_KNSRCDIR})
+install(FILES konversation_nicklist_theme.knsrc  DESTINATION ${CMAKE_INSTALL_DATADIR}/knsrcfiles)
diff --git a/src/dcc/dcccommon.cpp b/src/dcc/dcccommon.cpp
index 75a9483..3104ad8 100644
--- a/src/dcc/dcccommon.cpp
+++ b/src/dcc/dcccommon.cpp
@@ -107,7 +107,7 @@ namespace Konversation
             QHostAddress ip(address);
             if (ip.protocol() == QAbstractSocket::IPv6Protocol)
             {
-#ifndef Q_OS_WIN
+#if !defined(Q_OS_WIN) && !defined(Q_OS_HAIKU)
                 /* This is fucking ugly but there is no KDE way to do this yet :| -cartman */
                 struct ifreq ifr;
                 const QByteArray addressBa = Preferences::self()->dccIPv4FallbackIface().toLatin1();
-- 
2.30.2

