From 855ed856606687aff9763f3b47507ac24fc4bca7 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Fri, 27 Dec 2024 16:58:54 +0100
Subject: Haiku build fixes

Co-authored-by: Gerasim Troeglazov <3dEyes@gmail.com>

diff --git a/CMakeLists.txt b/CMakeLists.txt
index fe16dc4..560b663 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -71,7 +71,7 @@ find_package(KF6 REQUIRED COMPONENTS
     WindowSystem
 )
 
-if(NOT WIN32)
+if(NOT WIN32 AND NOT HAIKU)
     find_package(KF6 REQUIRED GlobalAccel)
 endif()
 set(HAVE_KGLOBALACCEL ${KF6GlobalAccel_FOUND})
diff --git a/src/dcc/dcccommon.cpp b/src/dcc/dcccommon.cpp
index 5d93c74..f419caf 100644
--- a/src/dcc/dcccommon.cpp
+++ b/src/dcc/dcccommon.cpp
@@ -107,7 +107,7 @@ namespace Konversation
             QHostAddress ip(address);
             if (ip.protocol() == QAbstractSocket::IPv6Protocol)
             {
-#ifndef Q_OS_WIN
+#if !defined(Q_OS_WIN) && !defined(Q_OS_HAIKU)
                 /* This is fucking ugly but there is no KDE way to do this yet :| -cartman */
                 struct ifreq ifr;
                 const QByteArray addressBa = Preferences::self()->dccIPv4FallbackIface().toLatin1();
-- 
2.45.2

