<html>
       <head>
               <title>Opening the welcome page...</title>
               <script type="text/javascript">
                       function fileExists(filename) {
                               try {
                                       netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                               } catch (e) {
                                       alert("Permission to read file was denied.");
                               }
                               var file = Components.classes["@mozilla.org/file/local;1"].createInstance(
                                       Components.interfaces.nsILocalFile);
                               file.initWithPath(filename);
                               return file.exists();
                       }

                       window.onload = function() {
                               var url = "http://svn.berlios.de/svnroot/repos/haiku/haiku/trunk/docs/welcome/welcome.html";
                               var localWelcome = "/boot/system/documentation/welcome/welcome.html";

                               if (fileExists(localWelcome))
                                       url = "file://" + localWelcome;

                               window.open(url, "_self");
                       }

               </script>
       </head>
       <body>
               Opening the welcome page...
       </body>
</html>