From 6d89629552d7e09b5ad053208e62d4a26c8a7e61 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Andrius=20=C5=A0tikonas?= <andrius@stikonas.eu>
Date: Thu, 12 Apr 2018 15:16:42 +0300
Subject: Remove deprecated attribute for now. Not available on current Neon.


diff --git a/src/core/partition.h b/src/core/partition.h
index 63f604d..c675c10 100644
--- a/src/core/partition.h
+++ b/src/core/partition.h
@@ -80,10 +80,10 @@ public:
         New,       /**< from a NewOperation */
         Copy,      /**< from a CopyOperation */
         Restore,   /**< from a RestoreOperation */
-        StateNone __attribute__((deprecated("Use Partition::State::None"))) = None,
-        StateNew __attribute__((deprecated("Use Partition::State::New"))) = New,
-        StateCopy __attribute__((deprecated("Use Partition::State::Copy"))) = Copy,
-        StateRestore __attribute__((deprecated("Use Partition::State::Restore"))) = Restore
+        StateNone = None,
+        StateNew = New,
+        StateCopy = Copy,
+        StateRestore = Restore
     };
 
     Partition(PartitionNode* parent, const Device& device, const PartitionRole& role, FileSystem* fs, qint64 sectorStart, qint64 sectorEnd, QString partitionPath, PartitionTable::Flags availableFlags = PartitionTable::FlagNone, const QString& mountPoint = QString(), bool mounted = false, PartitionTable::Flags activeFlags = PartitionTable::FlagNone, State state = State::None);
-- 
2.16.2


From a00f757cd306aa3b0a58ead2d24f21971ae0b328 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 11 May 2018 17:49:10 +0300
Subject: Disable BLKPBSZGET


diff --git a/src/core/diskdevice.cpp b/src/core/diskdevice.cpp
index 38c8175..481c3cf 100644
--- a/src/core/diskdevice.cpp
+++ b/src/core/diskdevice.cpp
@@ -37,7 +37,7 @@
 #endif
 
 #if !defined(BLKPBSZGET)
-#define BLKPBSZGET _IO(0x12,123)/* get block physical sector size */
+//#define BLKPBSZGET _IO(0x12,123)/* get block physical sector size */
 #endif
 
 #define d_ptr std::static_pointer_cast<DiskDevicePrivate>(d)


From 711e73f744808a27f232c3d052a6cd9803af21e4 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 11 May 2018 19:00:27 +0300
Subject: Fix headers search path


diff --git a/CMakeLists.txt b/CMakeLists.txt
index caff811..a29a01f 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -89,8 +89,8 @@ include_directories(${Qt5Core_INCLUDE_DIRS} ${UUID_INCLUDE_DIRS} ${BLKID_INCLUDE
 add_subdirectory(src)
 
 # create a Config.cmake and a ConfigVersion.cmake file and install them
-set(INCLUDE_INSTALL_DIR "include/kpmcore/")
-set(CMAKECONFIG_INSTALL_DIR "${CMAKECONFIG_INSTALL_PREFIX}/KPMcore")
+set(INCLUDE_INSTALL_DIR  "${CMAKE_INSTALL_INCLUDEDIR}/kpmcore" )
+set(CMAKECONFIG_INSTALL_DIR "${CMAKECONFIG_INSTALL_PREFIX}/kpmcore")
 
 ecm_configure_package_config_file("${CMAKE_CURRENT_SOURCE_DIR}/KPMcoreConfig.cmake.in"
                               "${CMAKE_CURRENT_BINARY_DIR}/KPMcoreConfig.cmake"

diff --git a/src/util/CMakeLists.txt b/src/util/CMakeLists.txt
index 6e3abb2..a149448 100644
--- a/src/util/CMakeLists.txt
+++ b/src/util/CMakeLists.txt
@@ -32,7 +32,7 @@ target_link_libraries(kpmcore_externalcommand
     KF5::I18n
 )
 
-install(TARGETS kpmcore_externalcommand DESTINATION ${KAUTH_HELPER_INSTALL_DIR})
+#install(TARGETS kpmcore_externalcommand DESTINATION ${KAUTH_HELPER_INSTALL_DIR})
 install( FILES util/org.kde.kpmcore.helperinterface.conf DESTINATION ${SYSCONF_INSTALL_DIR}/dbus-1/system.d )
 
 kauth_install_helper_files(kpmcore_externalcommand org.kde.kpmcore.externalcommand root)
-- 
2.16.2

