From 97de1e4777755e8e8c81f5d826fabbf56540468e Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Tue, 30 Apr 2024 21:12:16 -0600
Subject: allow overriding sendmail path for MAILARG


diff --git a/configure.ac b/configure.ac
index c84edbd..a2c6d3a 100644
--- a/configure.ac
+++ b/configure.ac
@@ -194,7 +194,10 @@ fi
 
 AC_DEFINE(DEBUGGING,1,[Code will be built with debug info.])
 
-AC_DEFINE(MAILARG,"/usr/sbin/sendmail",[There will be path to sendmail.])
+AC_PATH_PROG(MAILARG, sendmail, , $PATH:/usr/lib:/usr/sbin )
+if test "$MAILARG" != "" ; then
+    AC_DEFINE_UNQUOTED(MAILARG,"$MAILARG",[There will be path to sendmail.])
+fi
 
 AC_DEFINE(MAILFMT,"%s -FCronDaemon -i -odi -oem -oi -t -f %s",
 [-i    = don't terminate on "." by itself
-- 
2.43.2

