From 53395387e99f9dd76fc2150ceae7960e00dcb8c6 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 13 Feb 2019 15:41:12 +0100
Subject: fix parse error for gcc2


diff --git a/src/security.c b/src/security.c
index 703733a..c973463 100644
--- a/src/security.c
+++ b/src/security.c
@@ -169,6 +169,7 @@ int cron_set_job_security_context(entry *e, user *u ATTRIBUTE_UNUSED,
 
 	*jobenv = build_env(e->envp);
 
+	{
 	time_t job_run_time = time(0L);
 
 	if ((minutely_time > 0) && ((job_run_time / 60) != (minutely_time / 60))) {
@@ -189,6 +190,7 @@ int cron_set_job_security_context(entry *e, user *u ATTRIBUTE_UNUSED,
 		return -1;
 	}
 	return 0;
+	}
 }
 
 #if defined(WITH_PAM)
-- 
2.19.1

