From c22dccb774fc5e74327aa218f75bfa7ce6efd901 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 10 Jun 2020 19:12:44 +1000
Subject: Fix for Haiku


diff --git a/configure.ac b/configure.ac
index 8fe6cc0..2ce5385 100644
--- a/configure.ac
+++ b/configure.ac
@@ -169,7 +169,14 @@ AC_SUBST(HELP_DIR)
 HELP_DIR="$datadir/$PACKAGE"
 AC_DEFINE(HELP_DIR, "$HELP_DIR")
 AC_SUBST(RC_DIR)
-RC_DIR="~/.$PACKAGE"
+case "$host_os" in
+  *haiku*)
+    RC_DIR="~/config/settings/$PACKAGE"
+    ;;
+  *)
+    RC_DIR="~/.$PACKAGE"
+    ;;
+esac
 AC_DEFINE(RC_DIR, "$RC_DIR")
 AC_SUBST(DOCDIRS)
 DOCDIRS="doc:en_English doc-jp:ja_Japanese doc-de:de_German"
-- 
2.48.1

