From 556af10947e52a5939b982ce5ef7ba127e73a130 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 14 Nov 2023 13:15:03 +0100
Subject: Disable X11 for Haiku (build fix)


diff --git a/tests/CMakeLists.txt b/tests/CMakeLists.txt
index efeb1fd..c512c9a 100644
--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -2,7 +2,7 @@
 
 # add_subdirectory(slc-interface)
 
-if (UNIX AND NOT APPLE)
+if (UNIX AND NOT APPLE AND NOT HAIKU)
     # Requires X11
     add_subdirectory(activities-model)
 endif ()
-- 
2.45.1

