From 159ee522977d221977135186989cb4dcecc4fdfe Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 14 Nov 2023 13:15:03 +0100
Subject: Disable X11 for Haiku (build fix)


diff --git a/tests/CMakeLists.txt b/tests/CMakeLists.txt
index efeb1fd..c512c9a 100644
--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -2,7 +2,7 @@
 
 # add_subdirectory(slc-interface)
 
-if (UNIX AND NOT APPLE)
+if (UNIX AND NOT APPLE AND NOT HAIKU)
     # Requires X11
     add_subdirectory(activities-model)
 endif ()
-- 
2.48.1


From 049e698465fb726cba685c1ee2e7290f1d1e2537 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 16 Jul 2025 14:51:48 +0200
Subject: Downgrade Qt6 requirement


diff --git a/CMakeLists.txt b/CMakeLists.txt
index a3270da..5269700 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -4,7 +4,7 @@ cmake_minimum_required(VERSION 3.16)
 set(PROJECT_VERSION "6.4.3")
 project(PlasmaActivities VERSION ${PROJECT_VERSION})
 
-set(QT_MIN_VERSION "6.8.0")
+set(QT_MIN_VERSION "6.7.2")
 set(KF6_MIN_VERSION "6.14.0")
 set(KDE_COMPILERSETTINGS_LEVEL "5.82")
 
-- 
2.48.1

