From 5095f62a7e316697d2147743e7b111930da1064f Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 10 Jul 2017 22:49:17 +0200
Subject: link against libstdc++.


diff --git a/Makefile b/Makefile
index 6cb354c..882a012 100644
--- a/Makefile
+++ b/Makefile
@@ -83,7 +83,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be pdf textencoding translation print printutils
+LIBS = be pdf textencoding translation print printutils $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
-- 
2.12.2

