From 63832b804b7a09fa4a8ccd258bf904f4273430ba Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 12 May 2016 19:46:43 +0000
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index 64c9f42..ddccb86 100644
--- a/configure.ac
+++ b/configure.ac
@@ -152,14 +152,14 @@ else
    WARNINGS="-Wall -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith \
        -Wmissing-declarations -Wredundant-decls -Wnested-externs \
        -Wsign-compare -Wreturn-type -Wswitch -Wshadow \
-       -Wcast-qual -Wwrite-strings -Wextra -Wunused-parameter -Wformat=2"
+       -Wcast-qual -Wwrite-strings -Wformat=2"
 fi], [
 if test "$GCC" = yes; then
    AC_MSG_RESULT(yes)
    WARNINGS="-Wall -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith \
        -Wmissing-declarations -Wredundant-decls -Wnested-externs \
        -Wsign-compare -Wreturn-type -Wswitch -Wshadow \
-       -Wcast-qual -Wwrite-strings -Wextra -Wunused-parameter -Wformat=2"
+       -Wcast-qual -Wwrite-strings -Wformat=2"
 else
    WARNINGS=
    AC_MSG_RESULT(no)
diff --git a/src/der.c b/src/der.c
index 78a056b..6e74bff 100644
--- a/src/der.c
+++ b/src/der.c
@@ -236,6 +236,7 @@ static int
 der_data(char *buf, size_t blen, uint32_t tag, const void *q, uint32_t len)
 {
 	const uint8_t *d = CAST(const uint8_t *, q);
+	uint32_t i;
 	switch (tag) {
 	case DER_TAG_PRINTABLE_STRING:
 	case DER_TAG_UTF8_STRING:
@@ -252,7 +253,7 @@ der_data(char *buf, size_t blen, uint32_t tag, const void *q, uint32_t len)
 		break;
 	}
 
-	for (uint32_t i = 0; i < len; i++) {
+	for (i = 0; i < len; i++) {
 		uint32_t z = i << 1;
 		if (z < blen - 2)
 			snprintf(buf + z, blen - z, "%.2x", d[i]);
@@ -265,6 +266,7 @@ der_offs(struct magic_set *ms, struct magic *m, size_t nbytes)
 {
 	const uint8_t *b = RCAST(const uint8_t *, ms->search.s);
 	size_t offs = 0, len = ms->search.s_len ? ms->search.s_len : nbytes;
+	uint32_t tlen;
 
 	if (gettag(b, &offs, len) == DER_BAD) {
 		DPRINTF(("%s: bad tag 1\n", __func__));
@@ -273,7 +275,7 @@ der_offs(struct magic_set *ms, struct magic *m, size_t nbytes)
 	DPRINTF(("%s1: %d %" SIZE_T_FORMAT "u %u\n", __func__, ms->offset,
 	    offs, m->offset));
 
-	uint32_t tlen = getlength(b, &offs, len);
+	tlen = getlength(b, &offs, len);
 	if (tlen == DER_BAD) {
 		DPRINTF(("%s: bad tag 2\n", __func__));
 		return -1;
@@ -306,6 +308,7 @@ der_cmp(struct magic_set *ms, struct magic *m)
 	size_t offs = 0, len = ms->search.s_len;
 	uint32_t tag, tlen;
 	char buf[128];
+	size_t slen;
 
 	DPRINTF(("%s: compare %zu bytes\n", __func__, len));
 
@@ -328,7 +331,7 @@ der_cmp(struct magic_set *ms, struct magic *m)
 	if ((ms->flags & MAGIC_DEBUG) != 0)
 		fprintf(stderr, "%s: tag %p got=%s exp=%s\n", __func__, b,
 		    buf, s);
-	size_t slen = strlen(buf);
+	slen = strlen(buf);
 
 	if (strncmp(buf, s, slen) != 0)
 		return 0;
diff --git a/src/readelf.c b/src/readelf.c
index cf1dc91..8039000 100644
--- a/src/readelf.c
+++ b/src/readelf.c
@@ -1005,6 +1005,7 @@ do_auxv_note(struct magic_set *ms, unsigned char *nbuf, uint32_t type,
 	const char *tag;
 	int is_string;
 	size_t nval;
+	size_t off;
 
 	if ((*flags & (FLAGS_IS_CORE|FLAGS_DID_CORE_STYLE)) !=
 	    (FLAGS_IS_CORE|FLAGS_DID_CORE_STYLE))
@@ -1032,7 +1033,7 @@ do_auxv_note(struct magic_set *ms, unsigned char *nbuf, uint32_t type,
 	*flags |= FLAGS_DID_AUXV;
 
 	nval = 0;
-	for (size_t off = 0; off + elsize <= descsz; off += elsize) {
+	for (off = 0; off + elsize <= descsz; off += elsize) {
 		memcpy(xauxv_addr, &nbuf[doff + off], xauxv_sizeof);
 		/* Limit processing to 50 vector entries to prevent DoS */
 		if (nval++ >= 50) {
-- 
2.28.0

