From 65c424ee23388c769ae14c6a779cc8c6881bd7bc Mon Sep 17 00:00:00 2001
From: Jackburton79 <stefano.ceccherini@gmail.com>
Date: Fri, 16 May 2025 10:20:23 +0200
Subject: [PATCH] Update makefile with latest translations

---
 makefile | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/makefile b/makefile
index 1a6075d..d077c6a 100644
--- a/makefile
+++ b/makefile
@@ -131,7 +131,9 @@ OPTIMIZE= FULL
 # 	locales/en.catkeys file. Use it as template for creating other
 # 	languages catkeys. All localization files must be placed
 # 	in "locales" sub-directory.
-LOCALES= ca de en en_GB es_419 fur it tr
+LOCALES= ca cs de en en en_AU en_GB \
+	es es_419 fr fur it nb pt_BR ro ru \
+	sv tr uk zh-Hans
 
 #	specify any preprocessor symbols to be defined.  The symbols will not
 #	have their values set automatically; you must supply the value (if any)
-- 
2.48.1

