From cbb43c87b4c76e794543ef06d0097ddda7431151 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Fri, 6 Oct 2023 16:53:49 +0200
Subject: Fix building for gcc2


diff --git a/inputfilter/BSCInputFilter.cpp b/inputfilter/BSCInputFilter.cpp
index 5b6a0ba..3ef9722 100644
--- a/inputfilter/BSCInputFilter.cpp
+++ b/inputfilter/BSCInputFilter.cpp
@@ -54,7 +54,7 @@ private:
 BSCInputFilter::BSCInputFilter()
 	:
 	BInputServerFilter(),
-	fLooper(nullptr),
+	fLooper(NULL),
 	fEnabled(true)
 {
 	fLooper = new InputFilterLooper(this);
-- 
2.37.3

