DESCRIPTION="giflib - A library for processing GIFs" 
HOMEPAGE="http://sourceforge.net/projects/giflib/" 
SRC_URI="http://sourceforge.net/projects/giflib/files/giflib%204.x/giflib-4.1.6/giflib-4.1.6.tar.bz2/download"
CHECKSUM_MD5="7125644155ae6ad33dbc9fc15a14735f"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""

BUILD {
	cd giflib-4.1.6
	libtoolize --force --copy --install
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd giflib-4.1.6
	make install
}

LICENSE="MIT"
COPYRIGHT="1997-2007 Eric S. Raymond and Toshio Kuratomi"
