From d4033d8b2c14bc17d0ee9a04f86cc6b64726356d Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sat, 17 Jan 2026 14:47:11 +0100
Subject: Haiku fix


diff --git a/encoder/basisu_enc.cpp b/encoder/basisu_enc.cpp
index cccf66c..b5e3cdf 100644
--- a/encoder/basisu_enc.cpp
+++ b/encoder/basisu_enc.cpp
@@ -289,7 +289,7 @@ namespace basisu
 	{
 		QueryPerformanceFrequency(reinterpret_cast<LARGE_INTEGER*>(pTicks));
 	}
-#elif defined(__APPLE__) || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__EMSCRIPTEN__)
+#elif defined(__APPLE__) || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__EMSCRIPTEN__) || defined(__HAIKU__)
 #include <sys/time.h>
 	inline void query_counter(timer_ticks* pTicks)
 	{
-- 
2.52.0

