DESCRIPTION="Hare - Haiku Audio Ripper Encoder" 
HOMEPAGE="http://github.com/scottmc/hare" 
SRC_URI="git://github.com/scottmc/Hare.git"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/lame > 3.98.4
	media-libs/gogo-no-coda >= 3.13 
	media-libs/libogg >= 1.3.0"
	
#CHECKSUM_MD5=""

BUILD {
	cd hare-beta1-git
	cmake .
	make
}

INSTALL {
	cd hare-beta1-git
	HARE_DIR=${DESTDIR}/`finddir B_APPS_DIRECTORY`/Hare
	mkdir -p ${HARE_DIR}
	cp -r build/ ${HARE_DIR}
}

LICENSE="MIT"
COPYRIGHT="2000 FlipSide Software
	2001-2003 BeUnited.org
	2009-2013 Hare Maintainers"
