DESCRIPTION="The Liberation(tm) Fonts is a font family which aims at metric compatibility with Arial, Times New Roman, and Courier New.  It is sponsored by Red Hat" 
HOMEPAGE="https://fedorahosted.org/liberation-fonts" 
SRC_URI="http://ports-space.haiku-files.org/media-fonts/source/liberation-fonts-1.06.0.20100721.tar.gz"
REVISION="1"
STATUS_HAIKU="brokenstable"
DEPEND="fontforge"
CHECKSUM_MD5="2f45bd873ab48cf0c3a00fbd350c0e80"
BUILD {
	cd liberation-fonts-1.06.0.20100721
	make
}

INSTALL {
	cd liberation-fonts-1.06.0.20100721
	FONTDIR=${DESTDIR}/`finddir B_COMMON_FONTS_DIRECTORY`/liberation
	mkdir -p ${FONTDIR}
	cp -a *.ttf ${FONTDIR}/.
}

LICENSE="GNU GPL v2"
#	Liberation Exceptions
COPYRIGHT="2007-2010 Red Hat, Inc."
