DESCRIPTION="Wizznic!" 
MESSAGE="Only compiles with gcc4, and only runs from terminal!"
HOMEPAGE="http://wizznic.sourceforge.net/" 
SRC_URI="http://sourceforge.net/projects/wizznic/files/Source%20Releases/wizznic-0.9.9-src.tar.bz2/download"
CHECKSUM_MD5="1b017cd84903f40f2a3ae7aef9951e8d"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-lib/libsdl >= 1.2.14
		media-lib/sdl-mixer >= 1.2.11
		media-lib/sdl-image >= 1.2.10"
BUILD {
	cd wizznic-0.9.9-src
	make
}

INSTALL {
	cd wizznic-0.9.9-src
	GAMEDIR=`finddir B_APPS_DIRECTORY`/"Wizznic"
	mkdir -p ${DESTDIR}/${GAMEDIR}
	cp -af wizznic ${DESTDIR}/${GAMEDIR}
	cp -af data ${DESTDIR}/${GAMEDIR}
	cp -af editorlevels ${DESTDIR}/${GAMEDIR}
	cp -af highscores ${DESTDIR}/${GAMEDIR}
	cp -af packs ${DESTDIR}/${GAMEDIR}
	
	
}

LICENSE="GNU GPL v3"
COPYRIGHT="2011 Jimmy Christensen"
