DESCRIPTION="Wizznic!" 
HOMEPAGE="http://wizznic.sourceforge.net/" 
SRC_URI="http://sourceforge.net/projects/wizznic/files/Source%20Releases/wizznic-0.9_feedback_version-src.tar.bz2/download"
CHECKSUM_MD5="75912476b87de95c990aaf21bb2fa247"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-lib/libsdl >= 1.2.14
		media-lib/sdl-mixer >= 1.2.11
		media-lib/sdl-image >= 1.2.10"
BUILD {
	cd wizznic-0.9_feedback_version-src
	make -f Makefile.haiku
}

INSTALL {
	cd wizznic-0.9_feedback_version-src
	make Makefile.haiku install
}

LICENSE="GNU GPL v3"
COPYRIGHT="2010 Jimmy Christensen"
