From 1b528015bc27f2f6699b01cd6e02eb1e4480d703 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 30 Aug 2019 11:18:09 +0200
Subject: Fix userdir path


diff --git a/src/gengine/OptionAgent.cpp b/src/gengine/OptionAgent.cpp
index dc2fb00..453eff5 100644
--- a/src/gengine/OptionAgent.cpp
+++ b/src/gengine/OptionAgent.cpp
@@ -38,7 +38,7 @@
 
 //NOTE: userdir = $HOME + USER_DATA_DIR
 #ifndef USER_DATA_DIR
-#define USER_DATA_DIR ".fillets-ng"
+#define USER_DATA_DIR "config/settings/fillets-ng"
 #endif
 
 const char *OptionAgent::CONFIG_FILE = "script/options.lua";
-- 
2.21.0

