From 2aa7565df67c3341a49ecf7b6ddadd7016c3c781 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Thu, 11 May 2023 10:28:34 +0200
Subject: Fix crash, kudos to waddlesplash


diff --git a/src/drivers/Xlib/Fl_Xlib_Graphics_Driver_image.cxx b/src/drivers/Xlib/Fl_Xlib_Graphics_Driver_image.cxx
index 5dafe50..19460df 100644
--- a/src/drivers/Xlib/Fl_Xlib_Graphics_Driver_image.cxx
+++ b/src/drivers/Xlib/Fl_Xlib_Graphics_Driver_image.cxx
@@ -888,6 +888,7 @@ void Fl_Xlib_Graphics_Driver::draw_fixed(Fl_Pixmap *pxm, int X, int Y, int W, in
     // make X use the bitmap as a mask:
     XSetClipMask(fl_display, gc_, *Fl_Graphics_Driver::mask(pxm));
     XSetClipOrigin(fl_display, gc_, X-cx, Y-cy);
+#ifndef __HAIKU__
     if (clip_region()) {
       // At this point, XYWH is the bounding box of the intersection between
       // the current clip region and the (portion of the) pixmap we have to draw.
@@ -909,7 +910,9 @@ void Fl_Xlib_Graphics_Driver::draw_fixed(Fl_Pixmap *pxm, int X, int Y, int W, in
         XCopyArea(fl_display, *Fl_Graphics_Driver::id(pxm), fl_window, gc_, cx + (X1 - X), cy + (Y1 - Y), W1, H1, X1, Y1);
       }
       XDestroyRegion(r);
-    } else {
+    } else
+#endif
+       {
       XCopyArea(fl_display, *Fl_Graphics_Driver::id(pxm), fl_window, gc_, cx, cy, W, H, X, Y);
     }
     // put the old clip region back
-- 
2.48.1


From 89eb4790aa8e4534fd89ba131e8cd3523a7eba30 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 9 Jan 2024 12:45:20 +0100
Subject: Install cmake config files in $libDir


diff --git a/CMake/setup.cmake b/CMake/setup.cmake
index 266e129..504f7a9 100644
--- a/CMake/setup.cmake
+++ b/CMake/setup.cmake
@@ -97,6 +97,8 @@ if(WIN32 AND NOT CYGWIN)
   set(FLTK_CONFIG_PATH CMake)
 elseif(APPLE AND NOT FLTK_BACKEND_X11)
   set(FLTK_CONFIG_PATH ${FLTK_DATADIR}/fltk)
+elseif (HAIKU)
+  set (FLTK_CONFIG_PATH ${FLTK_LIBDIR}/cmake)
 else()
   set(FLTK_CONFIG_PATH ${FLTK_DATADIR}/fltk)
 endif(WIN32 AND NOT CYGWIN)
-- 
2.48.1


From bbf777d04df83a7c318d0d8610db87aab0469091 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 9 Jan 2024 16:15:51 +0100
Subject: set correct xcairo header path


diff --git a/FL/Fl_Cairo.H b/FL/Fl_Cairo.H
index cf43de4..7d10cae 100644
--- a/FL/Fl_Cairo.H
+++ b/FL/Fl_Cairo.H
@@ -37,7 +37,7 @@
 
 # ifdef FLTK_HAVE_CAIRO
 
-# include <cairo.h>
+# include <cairo/cairo.h>
 
 /**
   \addtogroup group_cairo
-- 
2.48.1

