From e569233fe948ab284478dc67c9f1f829d0b6fae5 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 8 Mar 2019 12:11:37 +0100
Subject: Fix install path for the examples


diff --git a/makeinclude.in b/makeinclude.in
index f013ddd..ca0f583 100644
--- a/makeinclude.in
+++ b/makeinclude.in
@@ -37,7 +37,7 @@ includedir	= @includedir@
 libdir		= @libdir@
 mandir		= @mandir@
 srcdir		= @srcdir@
-docdir		= $(datadir)/doc/fltk
+docdir		= @docdir@
 VPATH		= @srcdir@
 USEMMFILES	= @USEMMFILES@
 
-- 
2.19.1

