From 0acb6ec2f0b48182ed835d19056e0ada65b92d34 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Thu, 11 May 2023 10:28:34 +0200
Subject: Fix crash, kudos to waddlesplash


diff --git a/src/Fl_Pixmap.cxx b/src/Fl_Pixmap.cxx
index c75ff47..61e0d07 100644
--- a/src/Fl_Pixmap.cxx
+++ b/src/Fl_Pixmap.cxx
@@ -206,6 +206,7 @@ void Fl_Xlib_Graphics_Driver::draw(Fl_Pixmap *pxm, int XP, int YP, int WP, int H
     // make X use the bitmap as a mask:
     XSetClipMask(fl_display, fl_gc, pxm->mask_);
     XSetClipOrigin(fl_display, fl_gc, X-cx, Y-cy);
+#ifndef __HAIKU__
     if (clip_region()) {
       // At this point, XYWH is the bounding box of the intersection between
       // the current clip region and the (portion of the) pixmap we have to draw.
@@ -227,7 +228,9 @@ void Fl_Xlib_Graphics_Driver::draw(Fl_Pixmap *pxm, int XP, int YP, int WP, int H
         copy_offscreen(X1, Y1, W1, H1, pxm->id_, cx + (X1 - X), cy + (Y1 - Y));
       }
       XDestroyRegion(r);
-    } else {
+    } else
+#endif
+	{
       copy_offscreen(X, Y, W, H, pxm->id_, cx, cy);
     }
     // put the old clip region back
-- 
2.37.3

