From 3fdb931572500f23420cbc7cd648709affcd0ae3 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 30 Oct 2019 11:01:35 +0000
Subject: Add Haiku to the platforms


diff --git a/pdfium/core/fxcrt/include/fx_system.h b/pdfium/core/fxcrt/include/fx_system.h
index f4fc2e8..5c9aa84 100644
--- a/pdfium/core/fxcrt/include/fx_system.h
+++ b/pdfium/core/fxcrt/include/fx_system.h
@@ -23,6 +23,7 @@
 #define _FX_LINUX_DESKTOP_ 4
 #define _FX_MACOSX_ 7
 #define _FX_ANDROID_ 12
+#define _FX_HAIKU_ 16
 
 // _FXM_PLATFORM_ values;
 #define _FXM_PLATFORM_WINDOWS_ 1  // _FX_WIN32_DESKTOP_ or _FX_WIN64_DESKTOP_.
@@ -46,6 +47,9 @@
 #elif defined(__APPLE__)
 #define _FX_OS_ _FX_MACOSX_
 #define _FXM_PLATFORM_ _FXM_PLATFORM_APPLE_
+#elif defined(__HAIKU__)
+#define _FX_OS_ _FX_HAIKU_
+#define _FXM_PLATFORM_ _FXM_PLATFORM_LINUX_
 #endif
 #endif  // _FX_OS_
 
-- 
2.24.1


From 7c9ef884ff58495bf21fd210a81d32bfc1477d87 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 30 Oct 2019 11:02:46 +0000
Subject: Haiku doesn't have d_type


diff --git a/pdfium/core/fxcrt/fx_basic_util.cpp b/pdfium/core/fxcrt/fx_basic_util.cpp
index abd84a8..65c0551 100644
--- a/pdfium/core/fxcrt/fx_basic_util.cpp
+++ b/pdfium/core/fxcrt/fx_basic_util.cpp
@@ -199,7 +199,9 @@ FX_BOOL FX_GetNextFile(void* handle,
     return FALSE;
   }
   filename = de->d_name;
+#ifndef __HAIKU__
   bFolder = de->d_type == DT_DIR;
+#endif
   return TRUE;
 #endif
 }
@@ -229,7 +231,9 @@ FX_BOOL FX_GetNextFile(void* handle,
     return FALSE;
   }
   filename = CFX_WideString::FromLocal(de->d_name);
+#ifndef __HAIKU__
   bFolder = de->d_type == DT_DIR;
+#endif
   return TRUE;
 #endif
 }
-- 
2.24.1


From 7d4ba7fb63d82f57ae2fde3d3327b82b7f36e6ed Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 15 Jan 2020 16:00:47 +0000
Subject: Fix utilities.path


diff --git a/texmaker.pro b/texmaker.pro
index 399cc71..ed807de 100644
--- a/texmaker.pro
+++ b/texmaker.pro
@@ -1043,6 +1043,9 @@ OBJECTS_DIR = .obj
 isEmpty( PREFIX ) {
     PREFIX=/usr
 }
+isEmpty( UTILITIESDIR ) {
+	UTILITIESDIR=/usr/share/texmaker
+}
 isEmpty( DESKTOPDIR ) {
     DESKTOPDIR=/usr/share/applications
 }
@@ -1064,7 +1067,7 @@ DEFINES += AUTHORIZE_LINUX_QSTYLES
 
 
 target.path = $${PREFIX}/bin
-utilities.path = $${PREFIX}/share/texmaker
+utilities.path = $${UTILITIESDIR}
 desktop.path = $${DESKTOPDIR}
 icon.path = $${ICONDIR}
 #not for openSUSE :
-- 
2.24.1

