From cabb314875a1199ba7c9d20c98d080a98f9906a1 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 30 Oct 2019 11:01:35 +0000
Subject: Add Haiku to the platforms


diff --git a/pdfium/core/fxcrt/include/fx_system.h b/pdfium/core/fxcrt/include/fx_system.h
index f4fc2e8..5c9aa84 100644
--- a/pdfium/core/fxcrt/include/fx_system.h
+++ b/pdfium/core/fxcrt/include/fx_system.h
@@ -23,6 +23,7 @@
 #define _FX_LINUX_DESKTOP_ 4
 #define _FX_MACOSX_ 7
 #define _FX_ANDROID_ 12
+#define _FX_HAIKU_ 16
 
 // _FXM_PLATFORM_ values;
 #define _FXM_PLATFORM_WINDOWS_ 1  // _FX_WIN32_DESKTOP_ or _FX_WIN64_DESKTOP_.
@@ -46,6 +47,9 @@
 #elif defined(__APPLE__)
 #define _FX_OS_ _FX_MACOSX_
 #define _FXM_PLATFORM_ _FXM_PLATFORM_APPLE_
+#elif defined(__HAIKU__)
+#define _FX_OS_ _FX_HAIKU_
+#define _FXM_PLATFORM_ _FXM_PLATFORM_LINUX_
 #endif
 #endif  // _FX_OS_
 
-- 
2.26.0


From 5aa5669a2edee5ff483fab2546c1c0b39b1f8a3f Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 30 Oct 2019 11:02:46 +0000
Subject: Haiku doesn't have d_type


diff --git a/pdfium/core/fxcrt/fx_basic_util.cpp b/pdfium/core/fxcrt/fx_basic_util.cpp
index abd84a8..65c0551 100644
--- a/pdfium/core/fxcrt/fx_basic_util.cpp
+++ b/pdfium/core/fxcrt/fx_basic_util.cpp
@@ -199,7 +199,9 @@ FX_BOOL FX_GetNextFile(void* handle,
     return FALSE;
   }
   filename = de->d_name;
+#ifndef __HAIKU__
   bFolder = de->d_type == DT_DIR;
+#endif
   return TRUE;
 #endif
 }
@@ -229,7 +231,9 @@ FX_BOOL FX_GetNextFile(void* handle,
     return FALSE;
   }
   filename = CFX_WideString::FromLocal(de->d_name);
+#ifndef __HAIKU__
   bFolder = de->d_type == DT_DIR;
+#endif
   return TRUE;
 #endif
 }
-- 
2.26.0


From a2bd1ad135f9861654860da2e1620714b590132d Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 15 Jan 2020 16:00:47 +0000
Subject: Fix utilities.path


diff --git a/texmaker.pro b/texmaker.pro
index 399cc71..ed807de 100644
--- a/texmaker.pro
+++ b/texmaker.pro
@@ -1043,6 +1043,9 @@ OBJECTS_DIR = .obj
 isEmpty( PREFIX ) {
     PREFIX=/usr
 }
+isEmpty( UTILITIESDIR ) {
+	UTILITIESDIR=/usr/share/texmaker
+}
 isEmpty( DESKTOPDIR ) {
     DESKTOPDIR=/usr/share/applications
 }
@@ -1064,7 +1067,7 @@ DEFINES += AUTHORIZE_LINUX_QSTYLES
 
 
 target.path = $${PREFIX}/bin
-utilities.path = $${PREFIX}/share/texmaker
+utilities.path = $${UTILITIESDIR}
 desktop.path = $${DESKTOPDIR}
 icon.path = $${ICONDIR}
 #not for openSUSE :
-- 
2.26.0


From 2d78b044516035e3cf25d9d0fca721658fc4911b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 16 May 2020 13:58:59 +1000
Subject: Don't set fusion style for Haiku


diff --git a/texmaker.cpp b/texmaker.cpp
index 9c1f58b..ce93af5 100644
--- a/texmaker.cpp
+++ b/texmaker.cpp
@@ -4754,6 +4754,9 @@ QString kdesession= ::getenv("KDE_FULL_SESSION");
 QString kdeversion= ::getenv("KDE_SESSION_VERSION");
 if (!kdesession.isEmpty()) desktop_env=2;
 if (!kdeversion.isEmpty()) desktop_env=3;
+#ifdef __HAIKU__
+desktop_env=4;
+#endif
 
 //desktop_env=1;
 latex_command=config->value("Tools/Latex","latex -interaction=nonstopmode %.tex").toString();
@@ -4788,6 +4791,14 @@ switch (desktop_env)
 		viewps_command=config->value("Tools/Ps","okular %.ps").toString();
 		viewpdf_command=config->value("Tools/Pdf","okular %.pdf").toString();
 		}break;
+#ifdef __HAIKU__
+	case 4:
+		{
+		viewdvi_command=config->value("Tools/Dvi","open %.dvi").toString();
+		viewps_command=config->value("Tools/Ps","open %.ps").toString();
+		viewpdf_command=config->value("Tools/Pdf","open %.pdf").toString();
+		}break;
+#endif
 	}
 
 
@@ -4816,8 +4827,9 @@ else if (styles.contains("Breeze")) qApp->setStyle(QLatin1String("breeze"));
 else qApp->setStyle(QLatin1String("fusion"));    
 }
 else if (styles.contains("Breeze")) qApp->setStyle(QLatin1String("breeze"));
-else qApp->setStyle(QLatin1String("fusion"));
+else if (desktop_env != 4)qApp->setStyle(QLatin1String("fusion"));
 #else
+
 qApp->setStyle(QLatin1String("fusion"));
 #endif
 // QApplication::setPalette(QApplication::style()->standardPalette());
-- 
2.26.0

