From bb5ea5b9a2ec5d7026b7b1e2fa917a1dbbc70c19 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 30 Dec 2025 16:03:16 +0100
Subject: Add Haiku paths


diff --git a/src/d_iwad.c b/src/d_iwad.c
index 5b6db20..1046534 100644
--- a/src/d_iwad.c
+++ b/src/d_iwad.c
@@ -663,6 +663,9 @@ static void AddXdgDirs(void)
     // ~/.local/share/games/doom) as a user-writeable extension to
     // the usual /usr/share/games/doom location.
     AddIWADDir(M_StringJoin(env, "/games/doom", NULL));
+    AddIWADDir(M_StringJoin(env, "/chocolate-doom", NULL));
+    AddIWADDir(M_StringJoin(env, "/doom", NULL));
+    AddIWADDir(M_StringJoin(env, "/doomdata", NULL));
     free(tmp_env);
 
     // Quote:
@@ -685,6 +688,9 @@ static void AddXdgDirs(void)
     // XDG_DATA_DIRS mechanism, through which it can be overridden.
     AddIWADPath(env, "/games/doom");
     AddIWADPath(env, "/doom");
+    AddIWADPath(env, "/doomdata");
+    AddIWADDir("/boot/home/config/data/doomdata");
+    AddIWADDir("/boot/home/doom");
 
     // The convention set by RBDOOM-3-BFG is to install Doom 3: BFG
     // Edition into this directory, under which includes the Doom
-- 
2.52.0

