From 172af1f217c0ee6c022f58b791aa21dcb98f8a2b Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Wed, 2 Apr 2025 01:14:11 +0200
Subject: Add Haiku + game data paths


diff --git a/src/d_iwad.c b/src/d_iwad.c
index 5b6db20..921c775 100644
--- a/src/d_iwad.c
+++ b/src/d_iwad.c
@@ -663,6 +663,12 @@ static void AddXdgDirs(void)
     // ~/.local/share/games/doom) as a user-writeable extension to
     // the usual /usr/share/games/doom location.
     AddIWADDir(M_StringJoin(env, "/games/doom", NULL));
+    // Haiku-specific paths
+    AddIWADDir(M_StringJoin(env, "/doom", NULL));
+    AddIWADDir(M_StringJoin(env, "/doomdata", NULL));
+    AddIWADDir(M_StringJoin(env, "/chocolate-doom", NULL));
+    env = getenv("HOME");
+    AddIWADDir(M_StringJoin(env, "/doom", NULL));
     free(tmp_env);
 
     // Quote:
@@ -691,6 +691,8 @@ static void AddXdgDirs(void)
     // XDG_DATA_DIRS mechanism, through which it can be overridden.
     AddIWADPath(env, "/games/doom");
     AddIWADPath(env, "/doom");
+    // Haiku-specific paths
+    AddIWADPath(env, "/doomdata");
 
     // The convention set by RBDOOM-3-BFG is to install Doom 3: BFG
     // Edition into this directory, under which includes the Doom
-- 
2.48.1
