From 70ba0cda0df28b6a5d070579449eefaa44ce23f2 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Fri, 11 Oct 2019 18:16:30 +0100
Subject: Disable HIGHSCORE


diff --git a/configure b/configure
index 90b3a55..1d561fb 100755
--- a/configure
+++ b/configure
@@ -5044,6 +5044,11 @@ echo "${ECHO_T}GNU/Linux; Un*x style" >&6; }
 echo "${ECHO_T}BeOS; Un*x style install" >&6; }
 		MATHLIB=""
 		;;
+	haiku)
+		{ echo "$as_me:$LINENO: result: HAIKU; Un*x style install" >&5
+echo "${ECHO_T}HAIKU; Un*x style install" >&6; }
+		MATHLIB=""
+		;;
 	mingw32*)
 		{ echo "$as_me:$LINENO: result: Win32 (mingw32); Simple bundle" >&5
 echo "${ECHO_T}Win32 (mingw32); Simple bundle" >&6; }
diff --git a/configure.in b/configure.in
index 8558e9c..a438366 100644
--- a/configure.in
+++ b/configure.in
@@ -31,7 +31,7 @@ dnl-------------------------------------------------------
 AC_MSG_CHECKING(target platform and install style);
 build_macosx_bundle=no
 build_simple_bundle=no
-unix_scoredir=yes
+unix_scoredir=no
 DATADIR='$(datadir)/kobo-deluxe'
 SCOREDIR='$(sharedstatedir)/kobo-deluxe/scores'
 CONFIGDIR='HOME>>'
-- 
2.23.0

