From 70ba0cda0df28b6a5d070579449eefaa44ce23f2 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Fri, 11 Oct 2019 18:16:30 +0100
Subject: Disable HIGHSCORE


diff --git a/configure.in b/configure.in
index 8558e9c..a438366 100644
--- a/configure.in
+++ b/configure.in
@@ -31,7 +31,7 @@ dnl-------------------------------------------------------
 AC_MSG_CHECKING(target platform and install style);
 build_macosx_bundle=no
 build_simple_bundle=no
-unix_scoredir=yes
+unix_scoredir=no
 DATADIR='$(datadir)/kobo-deluxe'
 SCOREDIR='$(sharedstatedir)/kobo-deluxe/scores'
 CONFIGDIR='HOME>>'
-- 
2.23.0

