From 11c045e4cec104b22bf3e2f7c52db02d1a14dc7e Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 10 Apr 2023 14:46:05 +0200
Subject: Comment out block for IPV6_TCLASS


diff --git a/src/asfd.c b/src/asfd.c
index 02af613..81dc82c 100644
--- a/src/asfd.c
+++ b/src/asfd.c
@@ -439,6 +439,7 @@ static int asfd_set_bulk_packets(struct asfd *asfd)
 			logp("%s: error: set IPTOS throughput: %s\n",
 				asfd->desc, strerror(errno));
 			return -1;
+		#ifndef __HAIKU__
 		case AF_INET6:
 			if(setsockopt(asfd->fd, IPPROTO_IPV6, IPV6_TCLASS,
 				(char *)&opt, sizeof(opt))>=0)
@@ -446,6 +447,7 @@ static int asfd_set_bulk_packets(struct asfd *asfd)
 			logp("%s: error: set IPV6_TCLASS throughput: %s\n",
 				asfd->desc, strerror(errno));
 			return -1;
+		#endif
 	}
 #endif
 	return 0;
-- 
2.37.3

