From b86c65509f98ba9c34025ac867de0dc53ddf2b8e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sat, 8 Jun 2024 18:16:07 +0200
Subject: add PREFIX to perl MakeMaker args

otherwise, it would use perl's prefix, which is readonly

diff --git a/configure.ac b/configure.ac
index 9a5c252..77e55f5 100644
--- a/configure.ac
+++ b/configure.ac
@@ -122,7 +122,7 @@ AC_ARG_WITH(perl-lib,
 		want_perl=yes
 		perl_prefix_note=no
 		if test -z "`$perlpath -v|grep '5\.0'`"; then
-			PERL_MM_PARAMS="INSTALLDIRS=vendor"
+			PERL_MM_PARAMS="INSTALLDIRS=vendor PREFIX=$prefix"
 		else
 			PERL_MM_PARAMS="INSTALLDIRS=perl PREFIX=`$perlpath -e 'use Config; print $Config{prefix}'`"
 		fi
-- 
2.45.1


From 8304efffb2897588148747b1563248fff7e1f0f6 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sat, 8 Jun 2024 18:41:09 +0200
Subject: use pure_install for the perl modules to not generate perllocal.pod


diff --git a/src/perl/Makefile.am b/src/perl/Makefile.am
index ca81d3c..32a35bf 100644
--- a/src/perl/Makefile.am
+++ b/src/perl/Makefile.am
@@ -150,7 +150,7 @@ all-local:
 
 install-exec-local:
 	for dir in $(perl_dirs); do \
-	  cd $$dir && $(MAKE) install && cd ..; \
+	  cd $$dir && $(MAKE) pure_install && cd ..; \
 	done
 
 clean-generic:
-- 
2.45.1

