From 2e397f7609099a71b4ff48cd538fb323bd583ab6 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Tue, 22 Jul 2014 01:39:16 +0200
Subject: [PATCH 1/2] Check for socket() in libnetwork for Haiku

---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index 7bcd3fe..fad030e 100644
--- a/configure.ac
+++ b/configure.ac
@@ -187,7 +187,7 @@ case "$host_os" in
 esac
 
 
-AC_SEARCH_LIBS([socket], [socket])
+AC_SEARCH_LIBS([socket], [network socket])
 
 AC_SEARCH_LIBS([inet_addr], [nsl])
 
-- 
2.2.2

From 80e28a66f2ef86217f85c64d3ea43b25bc357010 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Tue, 22 Jul 2014 01:39:39 +0200
Subject: [PATCH 2/2] Add proper ncurses check for Haiku

---
 m4/curses.m4 | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

diff --git a/m4/curses.m4 b/m4/curses.m4
index 82b110f..0241b38 100644
--- a/m4/curses.m4
+++ b/m4/curses.m4
@@ -244,6 +244,26 @@ AC_DEFUN([AC_SEARCH_NCURSES], [
 	       [renamed ncurses in /usr/local/include/ncurses])
     AC_NCURSES(/usr/include/ncurses, curses.h, -lncurses, -I/usr/include/ncurses -DRENAMED_NCURSES,
 	       [renamed ncurses in /usr/include/ncurses])
+    AC_NCURSES(/usr/include/ncurses, curses.h, -lncurses, -I/usr/include/ncurses -DRENAMED_NCURSES,
+	       [renamed ncurses in /usr/include/ncurses])
+
+    dnl
+    dnl Try Haiku ncurses
+    dnl Depending if we are building for the primary or secondary arch
+    dnl it can be installed at different locations
+    dnl
+    if $search_ncurses
+    then
+	if test -d /system/develop/headers
+	then
+	    haiku_arch=`getarch`
+	    for haiku_h in `findpaths -a $haiku_arch B_FIND_PATH_HEADERS_DIRECTORY`
+	    do
+		AC_NCURSES($haiku_h, ncurses.h, -lncurses,,
+		    [ncurses in $haiku_h])
+	    done
+        fi
+    fi
 
     dnl
     dnl We couldn't find ncurses, try SysV curses
-- 
2.2.2

