From e3c08168ca6a641bef912729a6a5e2944eba8399 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Wed, 18 Feb 2015 18:52:01 +0100
Subject: Update configure.in to current standards...


diff --git a/configure.in b/configure.in
index 0bf9601..55606c2 100644
--- a/configure.in
+++ b/configure.in
@@ -13,7 +13,7 @@ dnl ************************************************************************
 
 AC_INIT(src/cal3d/cal3d.h)
 
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADERS(config.h)
 
 AC_CANONICAL_SYSTEM
 
-- 
2.2.2

