From 181f4a55a664ea2d0be17784966800b42e8a82cf Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Jan 2021 11:53:00 +1000
Subject: Disable dbus


diff --git a/src/main.cpp b/src/main.cpp
index 3da82d5..d9d1ff5 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -80,8 +80,9 @@ int main(int argc, char** argv)
     
     KAboutData::setApplicationData(aboutData);
     KCrash::initialize();
+#ifndef __HAIKU__
     KDBusService service; 
-    
+#endif
     qRegisterMetaType<Coord>("Coord");
 
     QUrl url;
-- 
2.28.0

