From 81cecc46972ee3a10fe7c46bdee66d16cf5fa176 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Sun, 26 Oct 2014 22:05:31 +0100
Subject: Fix build on Haiku.


diff --git a/src/util/pty_compat.cc b/src/util/pty_compat.cc
index c723326..e3288fd 100644
--- a/src/util/pty_compat.cc
+++ b/src/util/pty_compat.cc
@@ -39,7 +39,9 @@
 #include <unistd.h>
 #include <fcntl.h>
 #include <sys/ioctl.h>
+#ifndef __HAIKU__
 #include <sys/stropts.h>
+#endif
 #include <termios.h>
 
 #include "pty_compat.h"
@@ -92,7 +94,7 @@ pid_t my_forkpty( int *amaster, char *name,
     return -1;
   }
 
-#ifndef _AIX
+#if !defined(_AIX) && !defined(__HAIKU__)
   if ( ioctl(slave, I_PUSH, "ptem") < 0 ||
        ioctl(slave, I_PUSH, "ldterm") < 0 ) {
     perror( "ioctl(I_PUSH)" );
-- 
2.11.0

