From 8c096e3290fd2b55f5f4da943be2b0ba434041ad Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 23 Mar 2019 13:23:30 +0100
Subject: fix undefined references to fopen64, ftello64 and fseeko64


diff --git a/src/libgame/zip/ioapi.h b/src/libgame/zip/ioapi.h
index 0741de4..1791243 100644
--- a/src/libgame/zip/ioapi.h
+++ b/src/libgame/zip/ioapi.h
@@ -33,7 +33,7 @@
 #  define ftello64 ftell
 #  define fseeko64 fseek
 #else
-#  if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__DragonFly__) || defined(__OpenBSD__) || defined(__APPLE__) || defined(__ANDROID__) || defined(__linux__)
+#  if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__DragonFly__) || defined(__OpenBSD__) || defined(__APPLE__) || defined(__ANDROID__) || defined(__linux__) || defined(__HAIKU__)
 #    define fopen64 fopen
 #    define ftello64 ftello
 #    define fseeko64 fseeko
-- 
2.19.1

