From c641f141ce06cce991715e69aef1b3b23c5e0f29 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 27 Sep 2014 13:52:12 +0000
Subject: strings.h fixes


diff --git a/Extensions/HTMLImage.cpp b/Extensions/HTMLImage.cpp
index 9567cd7..f990ebd 100644
--- a/Extensions/HTMLImage.cpp
+++ b/Extensions/HTMLImage.cpp
@@ -36,6 +36,8 @@
 #include "PeAddOn.h"
 #include "HTMLImage.dlog.r.h"
 
+#include <strings.h>
+
 #if __INTEL__
 extern "C" _EXPORT status_t perform_edit(MTextAddOn *addon);
 #else
diff --git a/Languages/Sources/HtmlCssJsPhp_Language.cpp b/Languages/Sources/HtmlCssJsPhp_Language.cpp
index 1c8977d..930bad9 100644
--- a/Languages/Sources/HtmlCssJsPhp_Language.cpp
+++ b/Languages/Sources/HtmlCssJsPhp_Language.cpp
@@ -36,6 +36,7 @@
 #include <cctype>
 #include <cstring>
 #include <stack>
+#include <strings.h>
 #include "CLanguageAddOn.h"
 #include "HColorUtils.h"
 
diff --git a/Languages/Sources/HtmlCssJsPhp_Popup.cpp b/Languages/Sources/HtmlCssJsPhp_Popup.cpp
index 83b4610..f325244 100644
--- a/Languages/Sources/HtmlCssJsPhp_Popup.cpp
+++ b/Languages/Sources/HtmlCssJsPhp_Popup.cpp
@@ -39,6 +39,7 @@
 */
 #include <map>
 #include <string>
+#include <strings.h>
 #include <vector>
 #include "CLanguageAddOn.h"
 
diff --git a/Languages/Sources/HtmlJs_Language.cpp b/Languages/Sources/HtmlJs_Language.cpp
index 7a4a42b..161863a 100644
--- a/Languages/Sources/HtmlJs_Language.cpp
+++ b/Languages/Sources/HtmlJs_Language.cpp
@@ -36,6 +36,8 @@
 #include "CLanguageAddOn.h"
 #include "HColorUtils.h"
 
+#include <strings.h>
+
 _EXPORT const char kLanguageName[] = "HTML-JS";
 _EXPORT const char kLanguageExtensions[] = "html;htm";
 _EXPORT const char kLanguageCommentStart[] = "<!";
diff --git a/Languages/Sources/HtmlJs_Popup.cpp b/Languages/Sources/HtmlJs_Popup.cpp
index eda1076..43709e9 100644
--- a/Languages/Sources/HtmlJs_Popup.cpp
+++ b/Languages/Sources/HtmlJs_Popup.cpp
@@ -34,7 +34,9 @@
 */
 
 #include "CLanguageAddOn.h"
+
 #include <string>
+#include <strings.h>
 
 const long kMaxNameSize = 256;
 
diff --git a/Languages/Sources/Html_Popup.cpp b/Languages/Sources/Html_Popup.cpp
index 6ca71aa..2a17116 100644
--- a/Languages/Sources/Html_Popup.cpp
+++ b/Languages/Sources/Html_Popup.cpp
@@ -35,6 +35,7 @@
 
 #include "CLanguageAddOn.h"
 #include <string>
+#include <strings.h>
 
 const long kMaxNameSize = 256;
 
diff --git a/Languages/Sources/Lua_Popup.cpp b/Languages/Sources/Lua_Popup.cpp
index 6dbaaca..319489d 100644
--- a/Languages/Sources/Lua_Popup.cpp
+++ b/Languages/Sources/Lua_Popup.cpp
@@ -1,5 +1,6 @@
 #include <SupportDefs.h>
 #include <string.h>
+#include <strings.h>
 #include <ctype.h>
 #include "CLanguageAddOn.h"
 
diff --git a/Languages/Sources/Pascal_Popup.cpp b/Languages/Sources/Pascal_Popup.cpp
index ef20511..fac952f 100644
--- a/Languages/Sources/Pascal_Popup.cpp
+++ b/Languages/Sources/Pascal_Popup.cpp
@@ -37,6 +37,8 @@
 
 #include "CLanguageAddOn.h"
 
+#include <strings.h>
+
 const int kMaxNameSize = 256;
 
 const char* comment(const char* text)
diff --git a/Sources/CFtpStream.cpp b/Sources/CFtpStream.cpp
index 647f242..dd19d40 100644
--- a/Sources/CFtpStream.cpp
+++ b/Sources/CFtpStream.cpp
@@ -48,6 +48,7 @@
 	#include <socket.h>
 #endif
 #include <netdb.h>
+#include <strings.h>
 
 #ifndef __HAIKU__
 typedef int socklen_t;
diff --git a/Sources/PApp.cpp b/Sources/PApp.cpp
index 4e01bd6..e3d3203 100644
--- a/Sources/PApp.cpp
+++ b/Sources/PApp.cpp
@@ -35,6 +35,8 @@
 
 #include "pe.h"
 
+#include <strings.h>
+
 static const char *rcsid = "$Id$";
 
 #include "PApp.h"
diff --git a/Sources/PDoc.cpp b/Sources/PDoc.cpp
index bf03589..a6d352b 100644
--- a/Sources/PDoc.cpp
+++ b/Sources/PDoc.cpp
@@ -36,6 +36,7 @@
 #include "pe.h"
 
 #include <fs_attr.h>
+#include <strings.h>
 
 #include "CCharObject.h"
 #include "CDiffWindow.h"
diff --git a/Sources/PGroupWindow.cpp b/Sources/PGroupWindow.cpp
index 27d2a8d..1aa43c6 100644
--- a/Sources/PGroupWindow.cpp
+++ b/Sources/PGroupWindow.cpp
@@ -35,6 +35,7 @@
 
 #include <fs_attr.h>
 #include <String.h>
+#include <strings.h>
 
 #include "CDocIO.h"
 #include "HAppResFile.h"
diff --git a/Sources/PProjectWindow.cpp b/Sources/PProjectWindow.cpp
index 3649e10..65daadb 100644
--- a/Sources/PProjectWindow.cpp
+++ b/Sources/PProjectWindow.cpp
@@ -38,6 +38,7 @@
 #include <stack>
 
 #include <fs_attr.h>
+#include <strings.h>
 
 #include "CDocIO.h"
 #include "CProjectJamFile.h"
diff --git a/Sources/PText.cpp b/Sources/PText.cpp
index 94d175a..8b15e39 100644
--- a/Sources/PText.cpp
+++ b/Sources/PText.cpp
@@ -38,6 +38,7 @@
 #include <signal.h>
 #include <PrintJob.h>
 #include <String.h>
+#include <strings.h>
 
 #include "PText.h"
 #include "CFontStyle.h"
diff --git a/Sources/PTypeAHeadList.cpp b/Sources/PTypeAHeadList.cpp
index 5384c89..1f28933 100644
--- a/Sources/PTypeAHeadList.cpp
+++ b/Sources/PTypeAHeadList.cpp
@@ -34,6 +34,9 @@
 */
 
 #include "pe.h"
+
+#include <strings.h>
+
 #include "PGroupWindow.h"
 #include "PTypeAHeadList.h"
 #include "HDefines.h"
diff --git a/rez/Sources/SymbolTable.cpp b/rez/Sources/SymbolTable.cpp
index abcc40c..3bed13a 100644
--- a/rez/Sources/SymbolTable.cpp
+++ b/rez/Sources/SymbolTable.cpp
@@ -35,6 +35,7 @@
 
 #include "SymbolTable.h"
 #include <string.h>
+#include <strings.h>
 
 struct Node {
 	Node *left, *right;
-- 
1.8.3.4

