diff --git a/Extensions/HeaderHeader.cpp b/Extensions/HeaderHeader.cpp
index 249fc04..1a9c446 100644
--- a/Extensions/HeaderHeader.cpp
+++ b/Extensions/HeaderHeader.cpp
@@ -300,7 +300,7 @@ GetSettingsDir(BDirectory &dir, BPath &path)
 	//BPath path;
 	status_t err;
 	// TODO: build list from text files
-	err = find_directory(B_COMMON_SETTINGS_DIRECTORY, &path, true);
+	err = find_directory(B_SYSTEM_SETTINGS_DIRECTORY, &path, true);
 	if (err < B_OK)
 		return err;
 	dir.SetTo(path.Path());
diff --git a/Languages/Sources/Lout_Popup.l b/Languages/Sources/Lout_Popup.l
index 7d3c2db..ede28f4 100644
--- a/Languages/Sources/Lout_Popup.l
+++ b/Languages/Sources/Lout_Popup.l
@@ -221,7 +221,7 @@ static status_t GetLoutDirectory(const char* subDir, BPath& path)
 
 		if (!PathExists(path))
 		{
-			if (find_directory(B_COMMON_ETC_DIRECTORY, &path) == B_OK)
+			if (find_directory(B_SYSTEM_ETC_DIRECTORY, &path) == B_OK)
 			{
 				path.Append("lout");
 				path.Append(subDir);
diff --git a/Sources/CDoc.cpp b/Sources/CDoc.cpp
index 002e6c1..75d652a 100644
--- a/Sources/CDoc.cpp
+++ b/Sources/CDoc.cpp
@@ -472,7 +472,7 @@ void CDoc::AddRecent(const char *path)
 		BPath tp;
 		try
 		{
-			FailOSErr(find_directory(B_COMMON_TEMP_DIRECTORY, &tp));
+			FailOSErr(find_directory(B_SYSTEM_TEMP_DIRECTORY, &tp));
 			if (strncmp(tp.Path(), path, strlen(tp.Path())) == 0)
 				return;
 		}
diff --git a/Sources/CMimeBox.cpp b/Sources/CMimeBox.cpp
index e9ac4f9..a29a79b 100644
--- a/Sources/CMimeBox.cpp
+++ b/Sources/CMimeBox.cpp
@@ -71,7 +71,7 @@ CMimeItem::CMimeItem(const char *mime)
 		try
 		{
 			char p[PATH_MAX];
-			if (find_directory(B_COMMON_TEMP_DIRECTORY, 0, true, p, PATH_MAX) == B_OK)
+			if (find_directory(B_SYSTEM_TEMP_DIRECTORY, 0, true, p, PATH_MAX) == B_OK)
 			{
 				BDirectory tmpdir;
 				FailOSErr(tmpdir.SetTo(p));
