From 38fe29f686b24b11bd946e9cb26975d5b0e540da Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Tue, 20 Aug 2013 21:09:09 +0000
Subject: Fix development library and header paths


diff --git a/Jamrules b/Jamrules
index a3c76de..a18dc02 100644
--- a/Jamrules
+++ b/Jamrules
@@ -11,7 +11,7 @@ if $(OS) = HAIKU {
 	# /boot/develop/lib/x86 to judge whether this is a BeOS compatible and thus
 	# gcc 2 platform. This is not entirely correct, but should be good enough
 	# for the time being.
-	local hasLibStdC++.R4 = [ Glob /boot/develop/lib/x86 : libstdc++.r4.so ] ;
+	local hasLibStdC++.R4 = [ Glob /boot/system/lib : libstdc++.r4.so ] ;
 	if ! $(hasLibStdC++.R4) {
 		IS_GCC_4_PLATFORM = 1 ;
 	}
diff --git a/build/BuildSettings b/build/BuildSettings
index 31b03c4..2b79ca7 100644
--- a/build/BuildSettings
+++ b/build/BuildSettings
@@ -48,7 +48,7 @@ if $(haveHeadersPcre) {
 	CCFLAGS += -isystem /boot/develop/headers/pcre ;
 	C++FLAGS += -isystem /boot/develop/headers/pcre ;
 } else {
-	haveHeadersPcre = [ GLOB /boot/common/include : pcre.h ] ;
+	haveHeadersPcre = [ GLOB /boot/common/develop/headers : pcre.h ] ;
 	if ! $(haveHeadersPcre) {
 		haveHeadersPcre = [ GLOB /boot/home/config/include : pcre.h ] ;
 		if ! $(haveHeadersPcre) {
-- 
1.8.3.4


From 84b46dea0f1addae8e3fc1248a3f58e73a799690 Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Tue, 20 Aug 2013 21:11:55 +0000
Subject: MainBuildRules: Use -shared instead of -nostart


diff --git a/build/MainBuildRules b/build/MainBuildRules
index 8bd12be..119b081 100644
--- a/build/MainBuildRules
+++ b/build/MainBuildRules
@@ -64,7 +64,7 @@ rule SharedLibrary
 	MakeLocate $(lib) : $(LOCATE_MAIN_TARGET) ;
 	local linkFlags ;
 	if $(OSPLAT) = X86 {
-		linkFlags = -nostart -Xlinker -soname=\"$(lib)\" 
+		linkFlags = -shared -Xlinker -soname=\"$(lib)\" 
 			-Xlinker --no-undefined ;
 	} else {
 		linkFlags = -xms ;
-- 
1.8.3.4


From d1ebe32fb70e71545959bfd6b848f6c1858ea96a Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Tue, 20 Aug 2013 21:19:16 +0000
Subject: node_ref::operator<() is now defined in Haiku


diff --git a/Sources/CDocIO.cpp b/Sources/CDocIO.cpp
index 6ad237e..e4f19aa 100644
--- a/Sources/CDocIO.cpp
+++ b/Sources/CDocIO.cpp
@@ -199,16 +199,6 @@ static bool CopyFile(BEntry& srcEntry, BEntry& dstEntry)
 	return true;
 }
 
-#ifndef B_ZETA_VERSION_1_2_0 // maybe even B_ZETA_VERSION_1_1_0
-bool operator< (const node_ref& left, const node_ref& right)
-{
-	if (left.node < right.node)
-		return true;
-	else
-		return left.device < right.device;
-}
-#endif
-
 
 // #pragma mark - CDocIO
 
diff --git a/Sources/CDocIO.h b/Sources/CDocIO.h
index 1eed6ef..b81280c 100644
--- a/Sources/CDocIO.h
+++ b/Sources/CDocIO.h
@@ -58,10 +58,6 @@ inline time_t CDocIO::LastSaved() const
 	return fLastSaved;
 }
 
-#ifndef B_ZETA_VERSION_1_2_0 // maybe even B_ZETA_VERSION_1_1_0
-bool operator< (const node_ref& left, const node_ref& right);
-#endif
-
 class CLocalDocIO : public CDocIO
 {
 public:
-- 
1.8.3.4

