DESCRIPTION="Flam3 - Tools and a library for creating flame fractal images" 
HOMEPAGE="http://flam3.com/" 
SRC_URI="http://flam3.googlecode.com/files/flam3-3.0.tar.gz"
CHECKSUM_MD5="0526e476338327f718d76e6f48ddc090"
REVISION="1"
STATUS_HAIKU="stable"

DEPEND="dev-util/pkconfig >= 0.23"

BUILD {
	cd flam3-3.0/src
	if [ -n "$(setgcc | grep '2')" ]; then
		patch -p0 -ui ../../../patches/flam3-3.0-gcc2.patch
	fi
	libtoolize --force --copy --install
	autoreconf -i
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd flam3-3.0/src
	make install
}

LICENSE="GNU GPL v3"
COPYRIGHT="1992-2009 Spotworks LLC"
