From 99f5ebc29ced6803dca23a33be684d97c5f9607a Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Sun, 24 May 2026 03:13:06 +0100
Subject: Port Endless Sky v0.11.x to Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 1242591..4439756 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -118,7 +118,7 @@ elseif(ES_USE_VCPKG)
 	find_package(unofficial-minizip CONFIG REQUIRED)
 	set(MINIZIP_LIBRARIES "unofficial::minizip::minizip")
 else()
-	if(CMAKE_VERSION VERSION_LESS 3.31)
+	if(CMAKE_VERSION VERSION_LESS 4.3)
 		find_package(PkgConfig REQUIRED PkgConfig PkgConf)
 		pkg_check_modules(MINIZIP REQUIRED minizip)
 	else()
@@ -348,15 +348,15 @@ elseif(UNIX)
 	install(TARGETS EndlessSky CONFIGURATIONS Release RUNTIME DESTINATION games)
 
 	# Install the desktop file.
-	install(FILES io.github.endless_sky.endless_sky.desktop DESTINATION share/applications)
+	install(FILES io.github.endless_sky.endless_sky.desktop DESTINATION data/applications)
 
 	# Install app center metadata.
-	install(FILES io.github.endless_sky.endless_sky.appdata.xml DESTINATION share/metainfo)
+	install(FILES io.github.endless_sky.endless_sky.appdata.xml DESTINATION data/metainfo)
 
 	# Install icons, keeping track of all the paths.
 	# Most Ubuntu apps supply 16, 22, 24, 32, 48, and 256, and sometimes others.
 	foreach(size "16x16" "22x22" "24x24" "32x32" "48x48" "128x128" "256x256" "512x512")
-		install(FILES "icons/icon_${size}.png" DESTINATION "share/icons/hicolor/${size}/apps"
+		install(FILES "icons/icon_${size}.png" DESTINATION "data/icons/hicolor/${size}/apps"
 			RENAME endless-sky.png)
 	endforeach()
 
@@ -368,18 +368,18 @@ elseif(UNIX)
 		WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
 		VERBATIM)
 	target_sources(EndlessSky PRIVATE endless-sky.6.gz)
-	install(FILES ${CMAKE_CURRENT_BINARY_DIR}/endless-sky.6.gz DESTINATION share/man/man6)
+	install(FILES ${CMAKE_CURRENT_BINARY_DIR}/endless-sky.6.gz DESTINATION data/man/man6)
 
 	# Install the resource files.
-	install(DIRECTORY data DESTINATION share/games/endless-sky)
-	install(DIRECTORY images DESTINATION share/games/endless-sky)
-	install(DIRECTORY shaders DESTINATION share/games/endless-sky)
-	install(DIRECTORY sounds DESTINATION share/games/endless-sky)
-	install(FILES credits.txt DESTINATION share/games/endless-sky)
-	install(FILES keys.txt DESTINATION share/games/endless-sky)
-	install(FILES copyright DESTINATION share/doc/endless-sky)
-	install(FILES changelog DESTINATION share/doc/endless-sky)
-	install(FILES license.txt DESTINATION share/doc/endless-sky)
+	install(DIRECTORY data DESTINATION data/endless-sky)
+	install(DIRECTORY images DESTINATION .)
+	install(DIRECTORY shaders DESTINATION .)
+	install(DIRECTORY sounds DESTINATION .)
+	install(FILES credits.txt DESTINATION .)
+	install(FILES keys.txt DESTINATION .)
+	install(FILES copyright DESTINATION data/endless-sky/doc)
+	install(FILES changelog DESTINATION data/endless-sky/doc)
+	install(FILES license.txt DESTINATION data/endless-sky/doc)
 endif()
 
 # Create symlink to compile_commands.json from build/ so it's LSP-discoverable.
-- 
2.52.0


From 4d9401552b651838e7064a0733f879a38574bd6d Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Sun, 24 May 2026 03:30:44 +0100
Subject: Fix resource files layout for Haiku


diff --git a/source/Files.cpp b/source/Files.cpp
index 4105100..6893bc7 100644
--- a/source/Files.cpp
+++ b/source/Files.cpp
@@ -122,7 +122,7 @@ void Files::Init(const char *const *argv)
 		if(Exists(resources))
 			resources = filesystem::canonical(resources);
 
-#if defined __linux__ || defined __FreeBSD__ || defined __DragonFly__
+#if defined __linux__ || defined __FreeBSD__ || defined __DragonFly__ || defined __Haiku__
 		// Special case, for Linux: the resource files are not in the same place as
 		// the executable, but are under the same prefix (/usr or /usr/local).
 		// When used as an iterator, a trailing / will create an empty item at
@@ -131,6 +131,12 @@ void Files::Init(const char *const *argv)
 		static const filesystem::path STANDARD_PATH = "/usr";
 		static const filesystem::path RESOURCE_PATH = "share/games/endless-sky/";
 
+#if defined __Haiku__
+		static const filesystem::path LOCAL_PATH = "/system";
+		static const filesystem::path STANDARD_PATH = "/system/apps/EndlessSky/";
+		static const filesystem::path RESOURCE_PATH = "data/endless-sky";
+#endif
+
 		if(IsParent(LOCAL_PATH, resources))
 			resources = LOCAL_PATH / RESOURCE_PATH;
 		else if(IsParent(STANDARD_PATH, resources))
-- 
2.52.0

