From 104093ea9b20dc5c8d340e17106ec2084b1d72ab Mon Sep 17 00:00:00 2001
From: Vrondir <nikiporumbachanov@gmail.com>
Date: Tue, 21 Jan 2020 21:40:44 +0000
Subject: Remove call to SDL_ShowCursor


diff --git a/source/main.cpp b/source/main.cpp
index 323b594..1516d3c 100644
--- a/source/main.cpp
+++ b/source/main.cpp
@@ -329,7 +329,7 @@ int main(int argc, char *argv[])
 			if(shouldShowCursor != showCursor)
 			{
 				showCursor = shouldShowCursor;
-				SDL_ShowCursor(showCursor);
+				//SDL_ShowCursor(showCursor);
 			}
 			
 			// Tell all the panels to step forward, then draw them.
-- 
2.19.0

