From 423938d75b061538263870acc14d4192fcc156ee Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Sat, 21 Dec 2024 13:56:40 +0100
Subject: Disable HAVE_KDBUSADDONS on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index e9f7850..b811ad9 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -40,7 +40,6 @@ find_package(KF6 ${KF_MIN_VERSION} REQUIRED COMPONENTS
     ConfigWidgets
     CoreAddons
     Crash
-    DBusAddons
     DocTools
     I18n
     TextWidgets
@@ -50,6 +49,13 @@ find_package(KF6 ${KF_MIN_VERSION} REQUIRED COMPONENTS
 
 find_package(KDEGames6 6.0.0 REQUIRED)
 
+if(NOT HAIKU)
+    set(HAVE_KDBUSADDONS ON)
+    find_package(KF6 ${KF_MIN_VERSION} REQUIRED COMPONENTS
+        DBusAddons
+    )
+endif()
+
 ecm_set_disabled_deprecation_versions(
     QT 6.8.0
     KF 6.5
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 2f7d316..97a8f39 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -1,3 +1,6 @@
+configure_file( ${CMAKE_CURRENT_SOURCE_DIR}/config-knetwalk.h.cmake
+                ${CMAKE_CURRENT_BINARY_DIR}/config-knetwalk.h )
+
 add_subdirectory(pics)
 add_subdirectory(sounds)
 
@@ -29,13 +32,18 @@ target_link_libraries(knetwalk
     KDEGames6
     KF6::CoreAddons
     KF6::Crash
-    KF6::DBusAddons
     KF6::I18n
     KF6::TextWidgets
     KF6::XmlGui
     Qt6::QuickWidgets
 )
 
+if(HAVE_KDBUSADDONS)
+    target_link_libraries(knetwalk
+        KF6::DBusAddons
+    )
+endif()
+
 install(TARGETS knetwalk  ${KDE_INSTALL_TARGETS_DEFAULT_ARGS})
 
 install(DIRECTORY qml DESTINATION ${KDE_INSTALL_DATADIR}/knetwalk)
diff --git a/src/config-knetwalk.h.cmake b/src/config-knetwalk.h.cmake
new file mode 100644
index 0000000..07e6c0f
--- /dev/null
+++ b/src/config-knetwalk.h.cmake
@@ -0,0 +1 @@
+#cmakedefine01 HAVE_KDBUSADDONS
diff --git a/src/main.cpp b/src/main.cpp
index 27b5481..780881c 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -5,13 +5,17 @@
     SPDX-License-Identifier: GPL-2.0-or-later
 */
 
+#include "config-knetwalk.h"
+
 #include "mainwindow.h"
 #include "knetwalk_version.h"
 
 #include <KAboutData>
 #include <KCrash>
 #include <KLocalizedString>
-#include <KDBusService>
+#if HAVE_KDBUSADDONS
+    #include <KDBusService>
+#endif
 
 #include <QApplication>
 #include <QCommandLineParser>
@@ -59,7 +63,9 @@ int main(int argc, char ** argv)
     about.processCommandLine(&parser);
 
     KCrash::initialize();
+#if HAVE_KDBUSADDONS
     KDBusService service;
+#endif
  
     app.setWindowIcon(QIcon::fromTheme(QStringLiteral("knetwalk")));
 
-- 
2.48.1

