From 25dd0d29b3729ea1f14ba4753830b9d05aa028c0 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Mon, 20 Mar 2023 14:53:14 +0100
Subject: Fix build, add #include <cstdint>


diff --git a/src/lib/MSPUBMetaData.h b/src/lib/MSPUBMetaData.h
index 9167f4f..d38abae 100644
--- a/src/lib/MSPUBMetaData.h
+++ b/src/lib/MSPUBMetaData.h
@@ -10,6 +10,7 @@
 #ifndef INCLUDED_MSPUBMETADATA_H
 #define INCLUDED_MSPUBMETADATA_H
 
+#include <cstdint>
 #include <map>
 #include <utility>
 #include <vector>
-- 
2.37.3

