From c91f2244727983ec77ddaca5618694bd88b00aa0 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Sun, 24 Nov 2013 20:46:25 -0700
Subject: Search for xattr support on Haiku


diff --git a/configure.ac b/configure.ac
index 812b5ff..91a7f84 100644
--- a/configure.ac
+++ b/configure.ac
@@ -189,6 +189,7 @@ AC_SUBST([C99_FIXED_WIDTH_TYPE_HEADER])
 AC_TRY_COMPILE([#include <sys/types.h> 
 #include <sys/acl.h>], [acl_t a], [AC_DEFINE([HAVE_SYS_ACL_H],[1], [define if you have sys/acl.h and it has a working acl_t type])])
 AC_CHECK_HEADERS(ext2fs/ext2_fs.h sys/statfs.h sys/xattr.h sys/param.h sys/extattr.h libutil.h)
+AC_SEARCH_LIBS(getxattr, gnu)
 AC_CHECK_FUNCS(lgetxattr)
 AC_CHECK_FUNCS(lsetxattr)
 AC_CHECK_FUNCS(getxattr)
@@ -202,6 +203,8 @@ AC_CHECK_FUNCS(statvfs)
 AC_CHECK_FUNCS(statfs)
 AC_CHECK_FUNCS(strmode)
 
+AC_SEARCH_LIBS(strsep, bsd)
+
 AC_CHECK_MEMBERS([struct statfs.f_fstypename],,,[#include <sys/types.h>
 #include <sys/param.h>
 #include <sys/mount.h>])
diff --git a/lib/linuxattr.c b/lib/linuxattr.c
index ba13ef6..3f42e23 100644
--- a/lib/linuxattr.c
+++ b/lib/linuxattr.c
@@ -137,7 +137,7 @@ int32_t xar_linuxattr_write(xar_t x, xar_file_t f, void *buf, size_t len, void *
 
 int32_t xar_linuxattr_archive(xar_t x, xar_file_t f, const char* file, const char *buffer, size_t len)
 {
-#if defined(HAVE_SYS_XATTR_H) && defined(HAVE_LGETXATTR) && !defined(__APPLE__)
+#if defined(HAVE_SYS_XATTR_H) && defined(HAVE_LGETXATTR) && !defined(__APPLE__) && !defined(__HAIKU__)
 	char *i, *buf = NULL;
 	int ret, retval=0, bufsz = 1024;
 	struct statfs sfs;
@@ -208,7 +208,7 @@ BAIL:
 
 int32_t xar_linuxattr_extract(xar_t x, xar_file_t f, const char* file, char *buffer, size_t len)
 {
-#if defined HAVE_SYS_XATTR_H && defined(HAVE_LSETXATTR) && !defined(__APPLE__)
+#if defined HAVE_SYS_XATTR_H && defined(HAVE_LSETXATTR) && !defined(__APPLE__) && !defined(__HAIKU__)
 	const char *fsname = "bogus";
 	struct statfs sfs;
 	int eaopt = 0;
-- 
2.28.0


From f9ebf3abac0fce8e51699420189833951b3af5c9 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 1 Nov 2020 11:32:14 +0000
Subject: Fix build with openssl-1.1.1


diff --git a/configure.ac b/configure.ac
index 91a7f84..98a6507 100644
--- a/configure.ac
+++ b/configure.ac
@@ -332,7 +332,7 @@ dnl Configure libcrypto (part of OpenSSL).
 dnl 
 have_libcrypto="1"
 AC_CHECK_HEADERS([openssl/evp.h], , [have_libcrypto="0"])
-AC_CHECK_LIB([crypto], [OpenSSL_add_all_ciphers], , [have_libcrypto="0"])
+AC_CHECK_LIB([crypto], [OPENSSL_init_crypto], , [have_libcrypto="0"])
 if test "x${have_libcrypto}" = "x0" ; then
   AC_MSG_ERROR([Cannot build without libcrypto (OpenSSL)])
 fi
-- 
2.28.0

