From d5e9bbbf31af28e94806ad9ecfe8547d459abceb Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 7 Aug 2015 13:31:37 +0000
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index 79a4fd2..f15c532 100644
--- a/configure.ac
+++ b/configure.ac
@@ -44,6 +44,7 @@ libmikmod_openbsd=no
 libmikmod_os2=no
 libmikmod_djgpp=no
 libmikmod_amiga=no
+libmikmod_haiku=no
 
 case $host_os in
 	mingw*) libmikmod_mingw=yes ;;
@@ -56,6 +57,7 @@ case $host_os in
 	*djgpp) libmikmod_djgpp=yes ;;
 	amigaos*|aros*|morphos*)
 		libmikmod_amiga=yes ;;
+	haiku*) libmikmod_haiku=yes ;;
 esac
 
 # ==============================================================
@@ -508,9 +510,9 @@ then
 		CFLAGS=$ac_save_CFLAGS
 	)
 	if test $libmikmod_cv_gcc_pthread = yes; then
-		dnl There is no need for -pthread on darwin, and gcc
+		dnl There is no need for -pthread on darwin or haiku, and gcc
 		dnl complains about unrecognized option -pthread
-		if test $libmikmod_darwin = no; then
+		if test $libmikmod_darwin = no && test $libmikmod_haiku = no; then
 			libmikmod_threads=""
 			CFLAGS="$CFLAGS -pthread"
 		fi
-- 
1.8.3.4

