DESCRIPTION="libTorrent"
HOMEPAGE="http://libtorrent.rakshasa.no/"
SRC_URI="http://libtorrent.rakshasa.no/downloads/libtorrent-0.12.5.tar.gz"
REVISION="1"
CHECKSUM_MD5="fe8155d364b220713074423100d4bf29"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
# pkgconfig is only a build dependency
DEPEND="dev-util/pkgconfig >= 0.23
	dev-libs/openssl >= 0.9.8l
	libsigc++ >= ??"

BUILD {
	cd libtorrent-0.12.5
	autoreconf -vfi
	./configure --prefix=/boot/common --disable-mincore
	make
}

INSTALL {
	cd libtorrent-0.12.5
	make install
}
