From b90c4388ae17eb7198d0ef73b4772f2b13aa199b Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Sun, 17 Nov 2013 22:50:08 -0700
Subject: Change macro to AC_CONFIG_HEADERS


diff --git a/configure.ac b/configure.ac
index e9dd8ee..6302f69 100644
--- a/configure.ac
+++ b/configure.ac
@@ -5,7 +5,7 @@ AC_PREREQ(2.53)
 AC_CONFIG_SRCDIR([jbig2dec.c])
 
 AM_INIT_AUTOMAKE([-Wall])
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADERS([config.h])
 
 dnl Library versioning - Adapted from the libtool info page
 dnl
-- 
1.8.3.4

