DESCRIPTION="Archive files using LZSS and Huffman compression (.lzh files)" 
HOMEPAGE="http://sourceforge.jp/projects/lha/" 
SRC_URI="http://jaist.dl.sourceforge.jp/lha/22231/lha-1.14i-ac20050924p1.tar.gz"
CHECKSUM_MD5="9f52430410928ba4390a73a41a36d56f"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd lha-1.14i-ac20050924p1
	autoreconf -vfi
	./configure --prefix=`finddir B_COMMON_DIRECTORY`/
	make
}

INSTALL {
	cd lha-1.14i-ac20050924p1
	make install DESTDIR=${DESTDIR}

}

TEST {
	cd lha-1.14i-ac20050924p1
	make check
}

LICENSE="lha"
COPYRIGHT="1991, Masaru Oki
	1993-1995, Nobutaka Watazaki
	2000, Tsugio Okamoto et al."
