From b7131b0ea1d22f48ca751ddcda62b5f1dce7a8b7 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 22 Sep 2018 16:20:25 +0200
Subject: Haiku networking functions lives in lnetwork


diff --git a/ConfigureChecks.cmake b/ConfigureChecks.cmake
index 8765dc6..f769b33 100644
--- a/ConfigureChecks.cmake
+++ b/ConfigureChecks.cmake
@@ -191,6 +191,13 @@ if (UNIX)
             set(_REQUIRED_LIBRARIES ${_REQUIRED_LIBRARIES} socket)
         endif (HAVE_LIBSOCKET)
 
+        # libnetwork (Haiku)
+        check_library_exists(network getaddrinfo "" HAVE_LIBNETWORK)
+        if (HAVE_LIBNETWORK)
+            set(HAVE_GETADDRINFO TRUE)
+            set(_REQUIRED_LIBRARIES ${_REQUIRED_LIBRARIES} network)
+        endif (HAVE_LIBNETWORK)
+
         # libnsl/inet_pton (Solaris)
         check_library_exists(nsl inet_pton "" HAVE_LIBNSL)
         if (HAVE_LIBNSL)
-- 
2.48.1


From 43367ca571bc7a790001e039a2fba7c8ef134134 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 6 May 2023 18:37:22 +0200
Subject: disable x11 example


diff --git a/examples/CMakeLists.txt b/examples/CMakeLists.txt
index 4fb842b..c5fe284 100644
--- a/examples/CMakeLists.txt
+++ b/examples/CMakeLists.txt
@@ -41,9 +41,11 @@ if (UNIX AND NOT WIN32)
     target_compile_options(ssh-client PRIVATE ${DEFAULT_C_COMPILE_FLAGS})
     target_link_libraries(ssh-client ssh::ssh)
 
-    add_executable(ssh-X11-client ssh_X11_client.c ${examples_SRCS})
-    target_compile_options(ssh-X11-client PRIVATE ${DEFAULT_C_COMPILE_FLAGS})
-    target_link_libraries(ssh-X11-client ssh::ssh)
+	if (NOT HAIKU)
+        add_executable(ssh-X11-client ssh_X11_client.c ${examples_SRCS})
+        target_compile_options(ssh-X11-client PRIVATE ${DEFAULT_C_COMPILE_FLAGS})
+        target_link_libraries(ssh-X11-client ssh::ssh)
+    endif (NOT HAIKU)
 
     if (WITH_SERVER AND (ARGP_LIBRARIES OR HAVE_ARGP_H))
         if (HAVE_LIBUTIL)
-- 
2.48.1


From d5bd5a4b56c2d1d80347d1e5fe663218d1260d87 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Sun, 1 Sep 2024 17:09:27 +0200
Subject: Silence some deprecated warnings


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 9877cd7..63f31d9 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -34,6 +34,10 @@ include(GNUInstallDirs)
 
 include(CompilerChecks.cmake)
 
+if (HAIKU)
+    add_definitions(-Wno-deprecated-declarations) # TODO too much spam for now
+endif()
+
 # disallow in-source build
 include(MacroEnsureOutOfSourceBuild)
 macro_ensure_out_of_source_build("${PROJECT_NAME} requires an out of source build. Please create a separate build directory and run 'cmake /path/to/${PROJECT_NAME} [options]' there.")
-- 
2.48.1


From 575e97ceb6dd58f3748b176fc0669f93bc48baf2 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sun, 20 Jul 2025 21:06:10 +0200
Subject: link with libbsd for strsep


diff --git a/ConfigureChecks.cmake b/ConfigureChecks.cmake
index f769b33..2b01f7b 100644
--- a/ConfigureChecks.cmake
+++ b/ConfigureChecks.cmake
@@ -206,6 +206,12 @@ if (UNIX)
 
         # librt
         check_library_exists(rt nanosleep "" HAVE_LIBRT)
+
+        # libbsd (Haiku)
+        check_library_exists(bsd strsep "" HAVE_LIBBSD)
+        if (HAVE_LIBBSD)
+            set(_REQUIRED_LIBRARIES ${_REQUIRED_LIBRARIES} bsd)
+        endif (HAVE_LIBNETWORK)
     endif (NOT LINUX)
 
     check_library_exists(rt clock_gettime "" HAVE_CLOCK_GETTIME)
-- 
2.48.1


From bad5e7395d4acd3e4b48896290bfc57edffead4c Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sun, 20 Jul 2025 21:06:48 +0200
Subject: disable termios flags which Haiku doesn't support


diff --git a/src/ttyopts.c b/src/ttyopts.c
index a1ab31f..12ff855 100644
--- a/src/ttyopts.c
+++ b/src/ttyopts.c
@@ -222,7 +222,9 @@ encode_termios_opts(struct termios *attr, unsigned char *buf, size_t buflen)
     SSH_ENCODE_INPUT_OPT(IXON)
     SSH_ENCODE_INPUT_OPT(IXANY)
     SSH_ENCODE_INPUT_OPT(IXOFF)
+#ifdef IMAXBEL
     SSH_ENCODE_INPUT_OPT(IMAXBEL)
+#endif
 #ifdef IUTF8
     SSH_ENCODE_INPUT_OPT(IUTF8)
 #endif
@@ -283,9 +285,15 @@ encode_termios_opts(struct termios *attr, unsigned char *buf, size_t buflen)
 #ifdef VDSUSP
     SSH_ENCODE_CC_OPT(VDSUSP)
 #endif
+#ifdef VREPRINT
     SSH_ENCODE_CC_OPT(VREPRINT)
+#endif
+#ifdef VWERASE
     SSH_ENCODE_CC_OPT(VWERASE)
+#endif
+#ifdef VLNEXT
     SSH_ENCODE_CC_OPT(VLNEXT)
+#endif
 #ifdef VFLUSH
     SSH_ENCODE_CC_OPT(VFLUSH)
 #endif
@@ -295,7 +303,9 @@ encode_termios_opts(struct termios *attr, unsigned char *buf, size_t buflen)
 #ifdef VSTATUS
     SSH_ENCODE_CC_OPT(VSTATUS)
 #endif
+#ifdef VDISCARD
     SSH_ENCODE_CC_OPT(VDISCARD)
+#endif
 #undef SSH_ENCODE_CC_OPT
 
     SSH_ENCODE_OPT(TTY_OP_ISPEED, baud2speed(cfgetispeed(attr)))
-- 
2.48.1

