From 28f2ed9fef9635da6238dd274f3f7b6d215d3973 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 22 Sep 2018 16:20:25 +0200
Subject: Haiku networking functions lives in lnetwork


diff --git a/ConfigureChecks.cmake b/ConfigureChecks.cmake
index de17b85..ec909bc 100644
--- a/ConfigureChecks.cmake
+++ b/ConfigureChecks.cmake
@@ -209,6 +209,11 @@ if (UNIX)
             set(HAVE_GETADDRINFO TRUE)
             set(_REQUIRED_LIBRARIES ${_REQUIRED_LIBRARIES} socket)
         endif (HAVE_LIBSOCKET)
+        check_library_exists(network getaddrinfo "" HAVE_LIBNETWORK)
+        if (HAVE_LIBNETWORK)
+            set(HAVE_GETADDRINFO TRUE)
+            set(_REQUIRED_LIBRARIES ${_REQUIRED_LIBRARIES} network)
+        endif (HAVE_LIBNETWORK)
 
         # libnsl/inet_pton (Solaris)
         check_library_exists(nsl inet_pton "" HAVE_LIBNSL)
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index fffb9a4..77601ea 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -25,6 +25,13 @@ if (HAVE_LIBSOCKET)
   )
 endif (HAVE_LIBSOCKET)
 
+if (HAVE_LIBNETWORK)
+  set(LIBSSH_LINK_LIBRARIES
+    ${LIBSSH_LINK_LIBRARIES}
+    network
+  )
+endif (HAVE_LIBNETWORK)
+
 if (OPENSSL_CRYPTO_LIBRARY)
   set(LIBSSH_PRIVATE_INCLUDE_DIRS
     ${LIBSSH_PRIVATE_INCLUDE_DIRS}
-- 
2.19.0

