From 9e381e6b4af287418707e296a556a6acd44cf720 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 22 Sep 2018 16:20:25 +0200
Subject: Haiku networking functions lives in lnetwork


diff --git a/ConfigureChecks.cmake b/ConfigureChecks.cmake
index 9de1022..1e0b363 100644
--- a/ConfigureChecks.cmake
+++ b/ConfigureChecks.cmake
@@ -239,6 +239,11 @@ if (UNIX)
             set(HAVE_GETADDRINFO TRUE)
             set(_REQUIRED_LIBRARIES ${_REQUIRED_LIBRARIES} socket)
         endif (HAVE_LIBSOCKET)
+        check_library_exists(network getaddrinfo "" HAVE_LIBNETWORK)
+        if (HAVE_LIBNETWORK)
+            set(HAVE_GETADDRINFO TRUE)
+            set(_REQUIRED_LIBRARIES ${_REQUIRED_LIBRARIES} network)
+        endif (HAVE_LIBNETWORK)
 
         # libnsl/inet_pton (Solaris)
         check_library_exists(nsl inet_pton "" HAVE_LIBNSL)
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index d6245c0..e596c93 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -9,6 +9,13 @@ set(LIBSSH_LINK_LIBRARIES
   ${LIBSSH_REQUIRED_LIBRARIES}
 )
 
+if (HAVE_LIBNETWORK)
+  set(LIBSSH_LINK_LIBRARIES
+    ${LIBSSH_LINK_LIBRARIES}
+    network
+  )
+endif (HAVE_LIBNETWORK)
+
 if (OPENSSL_CRYPTO_LIBRARIES)
   set(LIBSSH_PRIVATE_INCLUDE_DIRS
     ${LIBSSH_PRIVATE_INCLUDE_DIRS}
-- 
2.37.3

From 873d12efaad41821dd01fbb59b2c5ed0a1a11bd9 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 6 May 2023 18:37:22 +0200
Subject: [PATCH] disable x11 example

---
 examples/CMakeLists.txt | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

diff --git a/examples/CMakeLists.txt b/examples/CMakeLists.txt
index 72ceed2..22dbe51 100644
--- a/examples/CMakeLists.txt
+++ b/examples/CMakeLists.txt
@@ -35,9 +35,11 @@ if (UNIX AND NOT WIN32)
     target_compile_options(ssh-client PRIVATE ${DEFAULT_C_COMPILE_FLAGS})
     target_link_libraries(ssh-client ssh::ssh)
 
-    add_executable(ssh-X11-client ssh_X11_client.c ${examples_SRCS})
-    target_compile_options(ssh-X11-client PRIVATE ${DEFAULT_C_COMPILE_FLAGS})
-    target_link_libraries(ssh-X11-client ssh::ssh)
+	if (NOT HAIKU)
+        add_executable(ssh-X11-client ssh_X11_client.c ${examples_SRCS})
+        target_compile_options(ssh-X11-client PRIVATE ${DEFAULT_C_COMPILE_FLAGS})
+        target_link_libraries(ssh-X11-client ssh::ssh)
+    endif (NOT HAIKU)
 
     if (WITH_SERVER AND (ARGP_LIBRARIES OR HAVE_ARGP_H))
         if (HAVE_LIBUTIL)
-- 
2.37.3

