From a583d4143ab81b01295279f0579da3d463dbf611 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sat, 26 Dec 2020 15:40:21 +0300
Subject: Fix build on Haiku


diff --git a/nmap.h b/nmap.h
index 044b318..02600e0 100644
--- a/nmap.h
+++ b/nmap.h
@@ -121,6 +121,15 @@
 #include "nmap_amigaos.h"
 #endif
 
+#ifdef __HAIKU__
+#define	TH_FIN	0x01
+#define	TH_SYN	0x02
+#define	TH_RST	0x04
+#define	TH_PUSH	0x08
+#define	TH_ACK	0x10
+#define	TH_URG	0x20
+#endif
+
 #include <nbase.h>
 
 #if HAVE_UNISTD_H
-- 
2.28.0

