From 6e20291115f89c3ceec7193a349053a54cae77f8 Mon Sep 17 00:00:00 2001
From: Ivan Holmes <ivan@ivanholmes.co.uk>
Date: Wed, 11 May 2022 04:32:47 +0100
Subject: patch out knsrcfiles


diff --git a/kasten/controllers/CMakeLists.txt b/kasten/controllers/CMakeLists.txt
index 4f624dc..4b44672 100644
--- a/kasten/controllers/CMakeLists.txt
+++ b/kasten/controllers/CMakeLists.txt
@@ -648,7 +648,7 @@ target_include_directories(OktetaKastenControllers
         ${LIBFRAMESPRINT_REL_DIR}
 )
 
-if(NOT KF5_VERSION VERSION_LESS "5.57.0")
+if(NOT KF5_VERSION VERSION_LESS "5.57.0" AND NOT HAIKU)
 install(FILES view/structures/kns/okteta-structures.knsrc  DESTINATION  ${KDE_INSTALL_KNSRCDIR})
 else()
 install( FILES view/structures/kns/okteta-structures.knsrc  DESTINATION  ${KDE_INSTALL_CONFDIR} )
-- 
2.52.0


From 72a76d7ee2f8a710ed981254502b72aadd8d9a18 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 17 May 2022 15:25:22 +1000
Subject: Workaround for mainWindow size bug


diff --git a/program/mainwindow.cpp b/program/mainwindow.cpp
index 6fd4b0c..3266a6a 100644
--- a/program/mainwindow.cpp
+++ b/program/mainwindow.cpp
@@ -105,6 +105,7 @@
 // Qt
 #include <QUrl>
 #include <QMimeData>
+#include <QDesktopWidget>
 
 namespace Kasten {
 
@@ -154,6 +155,11 @@ OktetaMainWindow::OktetaMainWindow(OktetaProgram* program)
     // tmp
     addXmlGuiControllerFromFactory(ToolListMenuControllerFactory(this));
     addXmlGuiControllerFromFactory(ViewListMenuControllerFactory(viewManager(), viewArea()));
+	// Workaround for window height
+#ifdef Q_OS_HAIKU
+    setMaximumSize(QApplication::desktop()->screenGeometry().size() - QSize(0, 32));
+    showMaximized();
+#endif
 }
 
 OktetaMainWindow::~OktetaMainWindow() = default;
-- 
2.52.0


From 180a05658bea9cdf49d817ffd374134b21ae29d0 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 17 May 2022 15:25:52 +1000
Subject: Disable color scheme


diff --git a/libs/kasten/controllers/CMakeLists.txt b/libs/kasten/controllers/CMakeLists.txt
index 824d347..e98c64e 100644
--- a/libs/kasten/controllers/CMakeLists.txt
+++ b/libs/kasten/controllers/CMakeLists.txt
@@ -211,7 +211,7 @@ kastencontrollers_add_sublibrary(shellwindow/fullscreen
 )
 
 # KColorSchemeManager::createSchemeSelectionMenu misses to set UI string before 5.67
-if(NOT KF5_VERSION VERSION_LESS "5.67.0")
+if(NOT KF5_VERSION VERSION_LESS "5.67.0" AND NOT HAIKU)
 set(HAVE_UICOLORSCHEMECONTROLLER TRUE)
 kastencontrollers_add_sublibrary(program/uicolorscheme
     PUBLIC
-- 
2.52.0

