From f3e3f2ecb037fb672208156bd66661fd7ffac30a Mon Sep 17 00:00:00 2001
From: Ivan Holmes <ivan@ivanholmes.co.uk>
Date: Wed, 11 May 2022 04:32:47 +0100
Subject: patch out knsrcfiles


diff --git a/kasten/controllers/CMakeLists.txt b/kasten/controllers/CMakeLists.txt
index 332176a..13fe28a 100644
--- a/kasten/controllers/CMakeLists.txt
+++ b/kasten/controllers/CMakeLists.txt
@@ -661,7 +661,7 @@ target_include_directories(OktetaKastenControllers
         ${LIBFRAMESPRINT_REL_DIR}
 )
 
-if(NOT KF5_VERSION VERSION_LESS "5.57.0")
+if(NOT KF5_VERSION VERSION_LESS "5.57.0" AND NOT HAIKU)
 install(FILES view/structures/kns/okteta-structures.knsrc  DESTINATION  ${KDE_INSTALL_KNSRCDIR})
 else()
 install( FILES view/structures/kns/okteta-structures.knsrc  DESTINATION  ${KDE_INSTALL_CONFDIR} )
-- 
2.30.2

