From 8dab0b2645b5ac6e4f027fd1b987c2ff9b0eff93 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Tue, 16 Jul 2024 17:19:06 +0200
Subject: Build fix


diff --git a/src/panels/information/informationpanel.cpp b/src/panels/information/informationpanel.cpp
index 02fe3e3..63303a2 100644
--- a/src/panels/information/informationpanel.cpp
+++ b/src/panels/information/informationpanel.cpp
@@ -8,7 +8,9 @@
 
 #include "informationpanelcontent.h"
 
-#include <KDirNotify>
+#ifndef __HAIKU__
+    #include <KDirNotify>
+#endif
 #include <KIO/StatJob>
 #include <KJobWidgets>
 #include <KLocalizedString>
@@ -406,6 +408,7 @@ void InformationPanel::init()
     Q_ASSERT(m_urlChangedTimer->interval() < m_infoTimer->interval());
     Q_ASSERT(m_urlChangedTimer->interval() < m_resetUrlTimer->interval());
 
+#ifndef __HAIKU__
     org::kde::KDirNotify *dirNotify = new org::kde::KDirNotify(QString(), QString(), QDBusConnection::sessionBus(), this);
     connect(dirNotify, &OrgKdeKDirNotifyInterface::FileRenamed, this, &InformationPanel::slotFileRenamed);
     connect(dirNotify, &OrgKdeKDirNotifyInterface::FilesAdded, this, &InformationPanel::slotFilesAdded);
@@ -413,6 +416,7 @@ void InformationPanel::init()
     connect(dirNotify, &OrgKdeKDirNotifyInterface::FilesRemoved, this, &InformationPanel::slotFilesRemoved);
     connect(dirNotify, &OrgKdeKDirNotifyInterface::enteredDirectory, this, &InformationPanel::slotEnteredDirectory);
     connect(dirNotify, &OrgKdeKDirNotifyInterface::leftDirectory, this, &InformationPanel::slotLeftDirectory);
+#endif
 
     m_content = new InformationPanelContent(this);
     connect(m_content, &InformationPanelContent::urlActivated, this, &InformationPanel::urlActivated);
-- 
2.45.2


From 6fe61f571be2c365c9a49d61122e293360a07e36 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 3 Mar 2024 20:23:08 +1000
Subject: Fix for Haiku


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index ef50cf7..debd9c2 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -608,7 +608,7 @@ endif()
 
 if(NOT WIN32)
     add_subdirectory(settings/contextmenu/servicemenuinstaller)
-    install( FILES settings/contextmenu/servicemenu.knsrc DESTINATION ${KDE_INSTALL_KNSRCDIR} )
+    install( FILES settings/contextmenu/servicemenu.knsrc DESTINATION ${KDE_INSTALL_DATADIR}/knsrcfiles )
 endif()
 
 ########### install files ###############
diff --git a/src/main.cpp b/src/main.cpp
index f811c4f..eb55767 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -45,6 +45,11 @@
 #ifndef Q_OS_WIN
 #include <unistd.h>
 #endif
+#ifdef Q_OS_HAIKU
+#include <QProcess>
+#include <QString>
+#include <QStringList>
+#endif
 #include <iostream>
 
 constexpr auto dolphinTranslationDomain{"dolphin"};
@@ -222,6 +227,21 @@ int main(int argc, char **argv)
 
     mainWindow->show();
 
+#ifdef Q_OS_HAIKU
+    if (getenv("DBUS_SESSION_BUS_PID") == NULL) {
+        QProcess dbusProcess;
+        QString exec = "/bin/dbus-launch";
+        QStringList params;
+        dbusProcess.start(exec, params);
+        dbusProcess.waitForFinished();
+        QString output(dbusProcess.readAllStandardOutput());
+
+        QStringList list = output.split("\n", Qt::SkipEmptyParts);
+        for (int i = 0; i < list.count(); i++)
+            putenv(list.at(i).toLatin1().data());
+    }
+#endif
+
     // Allow starting Dolphin on a system that is not running DBus:
     KDBusService::StartupOptions serviceOptions = KDBusService::Multiple;
     if (!QDBusConnection::sessionBus().isConnected()) {
@@ -272,5 +292,12 @@ int main(int argc, char **argv)
     Q_UNUSED(feedbackProvider)
 #endif
 
+#ifdef Q_OS_HAIKU
+    int status=app.exec();
+//    kwalletProcess.kill();
+    system("kill -3 $DBUS_SESSION_BUS_PID");
+    return status;
+#else
     return app.exec(); // krazy:exclude=crash;
+#endif
 }
-- 
2.45.2


From cc45644e6eb8d820ad142c9e236ffbc8d55257f6 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Thu, 26 Dec 2024 19:42:25 +0100
Subject: Use Haiku icons


diff --git a/src/main.cpp b/src/main.cpp
index eb55767..41253ef 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -74,8 +74,10 @@ int main(int argc, char **argv)
     /**
      * trigger initialisation of proper icon theme
      */
+#ifndef Q_OS_HAIKU
 #if KICONTHEMES_VERSION >= QT_VERSION_CHECK(6, 3, 0)
     KIconTheme::initTheme();
+#endif
 #endif
 
     QApplication app(argc, argv);
-- 
2.45.2

