From e0a33f4f7b5089fb82eeca1cc2f4262cdef42dc8 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 17 Aug 2025 16:54:30 +0200
Subject: Fix Qt >= 6.8 error


diff --git a/src/views/dolphinview.cpp b/src/views/dolphinview.cpp
index b702f5b..e81b3b1 100644
--- a/src/views/dolphinview.cpp
+++ b/src/views/dolphinview.cpp
@@ -2247,7 +2247,7 @@ void DolphinView::applyDynamicView()
 
     for (const auto &file : itemList) {
         ++checkedItems;
-        const QString type = file.mimetype().slice(0, 5);
+        const QString type = file.mimetype().sliced(0, 5);
 
         if (type == "image" || type == "video") {
             ++imageAndVideoCount;
-- 
2.50.1

