From a96f13a772d9b78ec746cdd7512baf8b0d3f1e1a Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 2 Nov 2021 19:42:47 +1000
Subject: Fix for Haiku


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 46dbaa1..0867620 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -428,7 +428,7 @@ endif()
 
 if(NOT WIN32)
     add_subdirectory(settings/contextmenu/servicemenuinstaller)
-    install( FILES settings/contextmenu/servicemenu.knsrc DESTINATION ${KDE_INSTALL_KNSRCDIR} )
+    install( FILES settings/contextmenu/servicemenu.knsrc DESTINATION ${KDE_INSTALL_DATADIR}/knsrcfiles )
 endif()
 
 ########### install files ###############
diff --git a/src/dolphinviewcontainer.cpp b/src/dolphinviewcontainer.cpp
index dc7cacf..56a2c23 100644
--- a/src/dolphinviewcontainer.cpp
+++ b/src/dolphinviewcontainer.cpp
@@ -87,7 +87,7 @@ DolphinViewContainer::DolphinViewContainer(const QUrl& url, QWidget* parent) :
     m_messageWidget->setCloseButtonVisible(true);
     m_messageWidget->hide();
 
-#ifndef Q_OS_WIN
+#if !defined(Q_OS_WIN) && !defined(Q_OS_HAIKU)
     if (getuid() == 0) {
 
         // We must be logged in as the root user; show a big scary warning
diff --git a/src/kitemviews/private/kdirectorycontentscounterworker.cpp b/src/kitemviews/private/kdirectorycontentscounterworker.cpp
index 73799e7..c63db41 100644
--- a/src/kitemviews/private/kdirectorycontentscounterworker.cpp
+++ b/src/kitemviews/private/kdirectorycontentscounterworker.cpp
@@ -39,6 +39,10 @@ KDirectoryContentsCounterWorker::CountResult walkDir(const QString &dirPath,
         QT_STATBUF buf;
 
         while ((dirEntry = QT_READDIR(dir))) {
+#ifdef Q_OS_HAIKU
+            struct stat sp;
+			stat(dirEntry->d_name, &sp);
+#endif
             if (dirEntry->d_name[0] == '.') {
                 if (dirEntry->d_name[1] == '\0' || !countHiddenFiles) {
                     // Skip "." or hidden files
@@ -53,10 +57,16 @@ KDirectoryContentsCounterWorker::CountResult walkDir(const QString &dirPath,
             // If only directories are counted, consider an unknown file type and links also
             // as directory instead of trying to do an expensive stat()
             // (see bugs 292642 and 299997).
+#ifdef Q_OS_HAIKU
+            const bool countEntry = !countDirectoriesOnly ||
+                    S_ISDIR(sp.st_mode) ||
+                    S_ISLNK(sp.st_mode);
+#else
             const bool countEntry = !countDirectoriesOnly ||
                     dirEntry->d_type == DT_DIR ||
                     dirEntry->d_type == DT_LNK ||
                     dirEntry->d_type == DT_UNKNOWN;
+#endif
             if (countEntry) {
                 ++count;
             }
@@ -65,8 +75,11 @@ KDirectoryContentsCounterWorker::CountResult walkDir(const QString &dirPath,
 
                 bool linkFound = false;
                 QString nameBuf = QStringLiteral("%1/%2").arg(dirPath, dirEntry->d_name);
-
+#ifdef Q_OS_HAIKU
+                if (S_ISDIR(sp.st_mode) || S_ISLNK(sp.st_mode)) {
+#else
                 if (dirEntry->d_type == DT_REG || dirEntry->d_type == DT_LNK) {
+#endif
                     if (QT_STAT(nameBuf.toLocal8Bit(), &buf) == 0) {
                         if (S_ISDIR(buf.st_mode)) {
                             // was a dir link, recurse
@@ -75,7 +88,11 @@ KDirectoryContentsCounterWorker::CountResult walkDir(const QString &dirPath,
                         size += buf.st_size;
                     }
                 }
+#ifdef Q_OS_HAIKU
+                if (S_ISDIR(sp.st_mode) || linkFound) {
+#else
                 if (dirEntry->d_type == DT_DIR || linkFound) {
+#endif
                     // recursion for dirs and dir links
                     size += walkDir(nameBuf, countHiddenFiles, countDirectoriesOnly, dirEntry, allowedRecursiveLevel - 1).size;
                 }
-- 
2.30.2

