From 20f3d887120518c5f34d9dde1f62f4f1282a09fe Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 11 May 2022 10:49:55 +1000
Subject: Disable shm for haiku


diff --git a/thumbnail/thumbnail.cpp b/thumbnail/thumbnail.cpp
index 5e5f708..d77882d 100644
--- a/thumbnail/thumbnail.cpp
+++ b/thumbnail/thumbnail.cpp
@@ -17,7 +17,9 @@
 #include <windows.h>
 #else
 #include <sys/ipc.h>
+#ifndef Q_OS_HAIKU
 #include <sys/shm.h>
+#endif
 #include <unistd.h> // nice()
 #endif
 
@@ -297,7 +299,7 @@ KIO::WorkerResult ThumbnailProtocol::get(const QUrl &url)
         // qDebug() << "IMAGE TO STREAM";
         stream << img;
     }
-#ifndef Q_OS_WIN
+#if !defined(Q_OS_WIN) && !defined(Q_OS_HAIKU)
     else {
         // qDebug() << "IMAGE TO SHMID";
         void *shmaddr = shmat(shmid.toInt(), nullptr, 0);
-- 
2.45.2


From a61d9b3f15f9ea7fa3408b2d6f70d6b5d4de88c6 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 11 May 2022 10:50:23 +1000
Subject: Disable smbclient notify


diff --git a/smb/kded/notifier.cpp b/smb/kded/notifier.cpp
index cb11a2d..fec7f03 100644
--- a/smb/kded/notifier.cpp
+++ b/smb/kded/notifier.cpp
@@ -97,12 +97,14 @@ public:
         if (m_url.isEmpty()) {
             return;
         }
+#ifndef Q_OS_HAIKU
         if (action == SMBC_NOTIFY_ACTION_OLD_NAME && url == m_url) {
             qCDebug(KIO_SMB_LOG) << "Discarding pending remove because it was followed by a move from the same url" << m_url;
             resetWithLock();
         } else {
             sendWithLock();
         }
+#endif
     }
 
 private:
@@ -209,12 +211,14 @@ int main(int argc, char **argv)
     Frontend frontend;
     SMBContext smbcContext(new SMBAuthenticator(frontend));
 
+#ifndef Q_OS_HAIKU
     struct NotifyContext {
         const QUrl url;
         // Modification happens a lot, rate limit the notifications going through dbus.
         ModificationLimiter modificationLimiter;
         PendingRemove pendingRemove;
     };
+
     NotifyContext context{QUrl(parser.positionalArguments().at(0)), {}, {}};
 
     auto notify = [](const struct smbc_notify_callback_action *actions, size_t num_actions, void *private_data) -> int {
@@ -244,7 +248,6 @@ int main(int argc, char **argv)
             }
 
             context->pendingRemove.newEventFor(actions->action, url);
-
             switch (actions->action) {
             case SMBC_NOTIFY_ACTION_ADDED:
                 OrgKdeKDirNotifyInterface::emitFilesAdded(context->url /* dir */);
@@ -295,7 +298,6 @@ int main(int argc, char **argv)
     // Values @ 2.2.35 SMB2 CHANGE_NOTIFY Request
     //   https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-smb2/598f395a-e7a2-4cc8-afb3-ccb30dd2df7c
     // Not subscribing to stream changes see the callback handler for details.
-
     const int nh = smbc_notify(dh,
                                0 /* not recursive */,
                                SMBC_NOTIFY_CHANGE_FILE_NAME | SMBC_NOTIFY_CHANGE_DIR_NAME | SMBC_NOTIFY_CHANGE_ATTRIBUTES | SMBC_NOTIFY_CHANGE_SIZE
@@ -309,6 +311,7 @@ int main(int argc, char **argv)
         return 2;
     }
     Q_ASSERT(nh == 0);
+#endif
 
     return app.exec();
 }
-- 
2.45.2

