From 491a05567d18a83e1473193e34a2f66897c7fbed Mon Sep 17 00:00:00 2001
From: Maite Gamper <victor@wenzeslaus.de>
Date: Tue, 21 Nov 2023 20:10:02 +0100
Subject: colobot-data: use Python 3


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3992dcc..86fc400 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -3,7 +3,7 @@ cmake_minimum_required(VERSION 3.16)
 option(TRANSLATIONS "Enable translations of help and level files" ON)
 
 if(TRANSLATIONS)
-    find_package(PythonInterp 2.7 REQUIRED)
+    find_package(PythonInterp 3.1 REQUIRED)
 else()
     message(STATUS "Translations disabled; only English files will be installed")
 endif()
-- 
2.42.0

