From 9e6f6ffcc605b48a06acf7ba87d4e88a346056e5 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 16 Aug 2025 08:02:58 +0200
Subject: Reset Qt6 requirement


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5e26914..d7c5d56 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -7,7 +7,7 @@ set(PIM_VERSION "6.5.0")
 project(KPkPass VERSION ${PIM_VERSION})
 
 set(KF_MIN_VERSION "6.13.0")
-set(QT_REQUIRED_VERSION "6.8.0")
+set(QT_REQUIRED_VERSION "6.7.0")
 find_package(ECM ${KF_MIN_VERSION} REQUIRED NO_MODULE)
 set(CMAKE_MODULE_PATH ${ECM_MODULE_PATH})
 set(CMAKE_CXX_STANDARD 20)
-- 
2.50.1

