From 060b2c3cda3f7a59e0aea5b69067d4916f87ee37 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 9 Sep 2023 13:53:35 +0200
Subject: Fix path for highscores et all ...


diff --git a/lib/Games/FrozenBubble/Stuff.pm b/lib/Games/FrozenBubble/Stuff.pm
index 6b3ee8f..feff10d 100644
--- a/lib/Games/FrozenBubble/Stuff.pm
+++ b/lib/Games/FrozenBubble/Stuff.pm
@@ -134,7 +134,7 @@ $POS_2P{rp1} = $POS_2P{p2};  #- in net/lan 2p mode, use bigger graphics and posi
             centerpanel => { x => 149, 'y' => 190 },
           );
 
-$FBHOME   = "$ENV{HOME}/.frozen-bubble";
+$FBHOME   = "$ENV{HOME}/config/settings/frozen-bubble";
 $FBLEVELS = "$FBHOME/levels";
 migrate_resource_files();
 
-- 
2.42.0

