From f5ae4bd3113ca1d31be0f48887e39092e351dd85 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 21 Apr 2019 22:13:29 +1000
Subject: Disable OpenGL


diff --git a/qutebrowser/misc/earlyinit.py b/qutebrowser/misc/earlyinit.py
index b29e150..ecb2d23 100644
--- a/qutebrowser/misc/earlyinit.py
+++ b/qutebrowser/misc/earlyinit.py
@@ -234,7 +234,6 @@ def check_libraries():
         'attr': _missing_str("attrs"),
         'PyQt5.QtQml': _missing_str("PyQt5.QtQml"),
         'PyQt5.QtSql': _missing_str("PyQt5.QtSql"),
-        'PyQt5.QtOpenGL': _missing_str("PyQt5.QtOpenGL"),
     }
     _check_modules(modules)
 
-- 
2.21.0

