From f174a4644fe3314de4ca7472823ca43a3098c67a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Wed, 30 Jul 2014 01:38:19 +0200
Subject: Add a case for Haiku in configure.in


diff --git a/configure.in b/configure.in
index bb4ae96..4a36b16 100644
--- a/configure.in
+++ b/configure.in
@@ -385,6 +385,22 @@ case "${host_os}" in
         SHARED_FLAGS=""
         ;;
 
+  haiku* )
+        dnl Haiku configuration
+
+        dnl AC_DEFINE(PA_USE_HAIKU,1)
+        AC_DEFINE(PA_USE_SKELETON,1)
+
+        CFLAGS="$CFLAGS -I\$(top_srcdir)/src/os/unix"
+        # -Werror
+        LIBS="-lmedia"
+
+        SHARED_FLAGS="$LIBS -shared"
+        #CFLAGS="$CFLAGS"
+        OTHER_OBJS="src/os/unix/pa_unix_hostapis.o src/os/unix/pa_unix_util.o src/common/pa_ringbuffer.o"
+        PADLL="libportaudio.so"
+        ;;
+
   *)
         dnl Unix configuration
 
-- 
2.30.2

