From 1aad32b159007dcbacdc559b3b5e5855f4da7d61 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Mon, 5 May 2025 14:04:25 +0200
Subject: Haiku build fixes


diff --git a/GsKit/base/interface/CrashHandler.cpp b/GsKit/base/interface/CrashHandler.cpp
index 021c902..7fc91c8 100644
--- a/GsKit/base/interface/CrashHandler.cpp
+++ b/GsKit/base/interface/CrashHandler.cpp
@@ -198,7 +198,7 @@ static signal_def signal_data[] =
 	{ "SIGILL", SIGILL, "Illegal instruction (ANSI)" },
 	{ "SIGTRAP", SIGTRAP, "Trace trap (POSIX)" },
 	{ "SIGABRT", SIGABRT, "Abort (ANSI)" },
-	{ "SIGIOT", SIGIOT, "IOT trap (4.2 BSD)" },
+	//{ "SIGIOT", SIGIOT, "IOT trap (4.2 BSD)" },
 	{ "SIGBUS", SIGBUS, "BUS error (4.2 BSD)" },
 	{ "SIGFPE", SIGFPE, "Floating-point exception (ANSI)" },
 	{ "SIGKILL", SIGKILL, "Kill, unblockable (POSIX)" },
@@ -222,7 +222,7 @@ static signal_def signal_data[] =
 	{ "SIGVTALRM", SIGVTALRM, "Virtual alarm clock (4.2 BSD)" },
 	{ "SIGPROF", SIGPROF, "Profiling alarm clock (4.2 BSD)" },
 	{ "SIGWINCH", SIGWINCH, "Window size change (4.3 BSD, Sun)" },
-	{ "SIGIO", SIGIO, "I/O now possible (4.2 BSD)" },
+	//{ "SIGIO", SIGIO, "I/O now possible (4.2 BSD)" },
 	//{ "SIGPOLL", SIGPOLL, "Pollable event occurred (System V)" },
 	//{ "SIGPWR", SIGPWR, "Power failure restart (System V)" },
 	{ "SIGSYS", SIGSYS, "Bad system call" },
diff --git a/GsKit/base/interface/FindFile.cpp b/GsKit/base/interface/FindFile.cpp
index 64fb916..31f88a0 100644
--- a/GsKit/base/interface/FindFile.cpp
+++ b/GsKit/base/interface/FindFile.cpp
@@ -812,7 +812,7 @@ std::string GetHomeDir()
     const char* home = "";
     return home;
 #else
-    char* home = getenv("HOME");
+    char* home = getenv("XDG_CONFIG_HOME");
 #endif
     if(home == nullptr || home[0] == '\0') {
         passwd* userinfo = getpwuid(getuid());
diff --git a/src/engine/refkeen/be_cross_fs.cpp b/src/engine/refkeen/be_cross_fs.cpp
index 027b8fa..82b3d90 100644
--- a/src/engine/refkeen/be_cross_fs.cpp
+++ b/src/engine/refkeen/be_cross_fs.cpp
@@ -894,7 +894,7 @@ void BE_Cross_PrepareGameInstallations(void)
 	/*** Some misc. preparation ***/
 #ifdef REFKEEN_PLATFORM_UNIX
 #if (defined REFKEEN_VER_KDREAMS_CGA_ALL)
-	const char *homedir = getenv("HOME");
+	const char *homedir = getenv("XDG_CONFIG_HOME");
 	char path[BE_CROSS_PATH_LEN_BOUND];
 	char *pathEnd = path + sizeof(path);
 #endif
diff --git a/version.h b/version.h
index f07d7f2..0f9b8e0 100644
--- a/version.h
+++ b/version.h
@@ -1,7 +1,7 @@
 #ifndef CG_VERSION_H
 #define CG_VERSION_H
 
-#define CGVERSION       "3.5.1-Release"
-#define CGVERSIONCODE	351000
+#define CGVERSION       "3.5.2-Release"
+#define CGVERSIONCODE	352000
 
 #endif
-- 
2.48.1


From 625560d87412a4617bcb3812a7b9ebc5953e5119 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Mon, 5 May 2025 14:36:48 +0200
Subject: Edit CMakeLists using sed


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 17160a7..8ac50f9 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -11,13 +11,13 @@ SET(APPDIR CGenius)
 SET(GAMES_SHAREDIR "${APPDIR}" CACHE PATH "Game data root dir")
 SET(DOCDIR ${DATADIR} CACHE PATH "Docs destination")
 ELSE(WIN32)
-SET(SHAREDIR "/usr/share" CACHE PATH "System share dir location")
-SET(GAMES_SHAREDIR "${SHAREDIR}/games/" CACHE PATH "Game data root dir")
-SET(DATADIR "${GAMES_SHAREDIR}/commandergenius")
-SET(APPDIR games CACHE PATH "Binary destination")
-SET(DOCDIR ${DATADIR} CACHE PATH "Docs destination")
-SET(ICONDIR "${SHAREDIR}/icons/hicolor" CACHE PATH "Standard icon installation dir")
-SET(DESKTOPFILESDIR "${SHAREDIR}/applications" CACHE PATH "Application installation dir")
+SET(SHAREDIR "@DATADIR@" CACHE PATH "System share dir location")
+SET(GAMES_SHAREDIR "@SHAREDIR@/games" CACHE PATH "Game data root dir")
+SET(DATADIR "@DATADIR@/commandergenius")
+SET(APPDIR @APPDIR@)
+SET(DOCDIR @DOCDIR@)
+SET(ICONDIR "@DATADIR@/icons/hicolor" CACHE PATH "Standard icon installation dir")
+SET(DESKTOPFILESDIR "@DATADIR@/applications" CACHE PATH "Application installation dir")
 ENDIF(WIN32)
 
 if (OSXCROSS)
-- 
2.48.1

