From 7bee55fad22ec6e00cd8a655fc1d4c7272f45ad3 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 25 Feb 2016 19:48:03 +0000
Subject: Haiku patch


diff --git a/aor/ar7030p_utils.c b/aor/ar7030p_utils.c
index 37dc3c5..26f8d41 100644
--- a/aor/ar7030p_utils.c
+++ b/aor/ar7030p_utils.c
@@ -34,6 +34,8 @@
 #include "serial.h"
 #include "idx_builtin.h"
 
+#undef PAGE_SIZE
+
 static enum PAGE_e curPage = NONE; /* Current memory page */
 static unsigned int curAddr = 65535; /* Current page address */
 static enum LOCK_LVL_e curLock = LOCK_0; /* Current lock level */
@@ -972,7 +974,7 @@ int getCalLevel( RIG * rig, unsigned char rawAgc, int *dbm )
   assert( NULL != dbm );
 
   rig_debug( RIG_DEBUG_VERBOSE, "%s: raw AGC %03d\n", __func__, rawAgc );
- 
+
   for ( i = 0; i < rig->state.str_cal.size; i++ )
   {
     *dbm = rig->state.str_cal.table[ i ].val;
diff --git a/configure.ac b/configure.ac
index 1bcf02c..054cf70 100644
--- a/configure.ac
+++ b/configure.ac
@@ -189,6 +189,15 @@ hl_oldLibs=$LIBS
 AC_CHECK_FUNC([connect], [hl_checkSocket=0], [hl_checkSocket=1])
 
 AS_IF([test "$hl_checkSocket" = 1], [
+        AC_CHECK_LIB([network],
+                     [main],
+                     [NET_LIBS="$NET_LIBS -lnetwork"
+                      hl_checkSocket=0],
+                     [],
+                     [])
+        ])
+
+AS_IF([test "$hl_checkSocket" = 1], [
         AC_CHECK_LIB([socket],
                      [main],
                      [NET_LIBS="$NET_LIBS -lsocket"],
diff --git a/src/event.c b/src/event.c
index 5a94005..9060029 100644
--- a/src/event.c
+++ b/src/event.c
@@ -88,7 +88,7 @@ extern int foreach_opened_rig(int (*cfunc)(RIG *, rig_ptr_t),rig_ptr_t data);
  */
 int add_trn_rig(RIG *rig)
 {
-#ifdef HAVE_SIGACTION
+#if defined(HAVE_SIGACTION) && !defined(__HAIKU__)
 	struct sigaction act;
 	int status;
 
@@ -151,7 +151,7 @@ int add_trn_rig(RIG *rig)
  */
 int remove_trn_rig(RIG *rig)
 {
-#ifdef HAVE_SIGACTION
+#if defined(HAVE_SIGACTION) && !defined(__HAIKU__)
 	int status;
 
     /* assert(rig->caps->transceive == RIG_TRN_RIG); */
-- 
2.2.2

