From c5dc01605d0ded5f7e990bfe52bde69e2ef27c3b Mon Sep 17 00:00:00 2001
From: Ivan Holmes <ivan@ivanholmes.co.uk>
Date: Fri, 6 May 2022 22:22:59 +0100
Subject: Add Haiku header directory so we can find SDL2


diff --git a/cmake/FindSDL2.cmake b/cmake/FindSDL2.cmake
index 27e773a..c9e1f09 100644
--- a/cmake/FindSDL2.cmake
+++ b/cmake/FindSDL2.cmake
@@ -58,7 +58,7 @@ elseif(APPLE)
 else()
     find_path(SDL2_INCLUDE_DIRS "SDL.h"
         HINTS $ENV{SDL2DIR}
-        PATH_SUFFIXES "include/SDL2" "include"
+        PATH_SUFFIXES "include/SDL2" "include" "SDL2"
         REQUIRED
     )
 
-- 
2.30.2


From 7dd83117f6cc0f636cff289351b76d4a63da777a Mon Sep 17 00:00:00 2001
From: Ivan Holmes <ivan@ivanholmes.co.uk>
Date: Sat, 7 May 2022 00:11:00 +0100
Subject: use find_directory to find game data


diff --git a/src/Main.cpp b/src/Main.cpp
index 37e2986..f03bbad 100644
--- a/src/Main.cpp
+++ b/src/Main.cpp
@@ -10,6 +10,9 @@
 #if __APPLE__
 #include <libproc.h>
 #include <unistd.h>
+#elif defined(__HAIKU__)
+#include <Path.h>
+#include <FindDirectory.h>
 #endif
 
 extern "C"
@@ -47,6 +50,11 @@ static fs::path FindGameData()
 
 	dataPath = pathbuf;
 	dataPath = dataPath.parent_path().parent_path() / "Resources";
+#elif defined(__HAIKU__)
+	BPath appsBPath;
+	find_directory(B_SYSTEM_APPS_DIRECTORY, &appsBPath);
+	dataPath = appsBPath.Path();
+	dataPath = dataPath / "Nanosaur" / "Data";
 #else
 	dataPath = "Data";
 #endif
-- 
2.30.2


From 4a1b97544e88aa4f50701cfd1ce8af7d1d4198df Mon Sep 17 00:00:00 2001
From: Ivan Holmes <ivan@ivanholmes.co.uk>
Date: Sat, 7 May 2022 00:16:00 +0100
Subject: Link with libbe


diff --git a/CMakeLists.txt b/CMakeLists.txt
index b335bfe..dd2772a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -91,6 +91,11 @@ elseif(APPLE)
 		${GAME_MAC_ICNS}
 		${SDL2_LIBRARIES}
 	)
+elseif(HAIKU)
+	# Link with libbe on Haiku to enable find_directory
+	list(APPEND GAME_LIBRARIES be)
+
+	add_executable(${GAME_TARGET} ${GAME_ALL_SOURCES})
 else()
 	# Math lib, explicitly required on some Linux systems
 	list(APPEND GAME_LIBRARIES m)
-- 
2.30.2

