From bea97e74334ee7239226d09adaa91ad75e296f86 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 9 Sep 2018 14:36:22 +0200
Subject: Add Haiku to the known OS list


diff --git a/frame/include/bli_system.h b/frame/include/bli_system.h
index 3e85515..e3e7947 100644
--- a/frame/include/bli_system.h
+++ b/frame/include/bli_system.h
@@ -67,7 +67,7 @@
 #elif defined(__bg__)
 #define BLIS_OS_BGP 1
 #elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || \
-      defined(__bsdi__) || defined(__DragonFly__)
+      defined(__bsdi__) || defined(__DragonFly__) || defined(__HAIKU__)
 #define BLIS_OS_BSD 1
 #elif defined(EMSCRIPTEN)
 #define BLIS_OS_EMSCRIPTEN
-- 
2.16.4

