From c3b6652d8144fd186a66ccde05af5682c6ef0d25 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Thu, 25 Jul 2019 21:29:02 +0200
Subject: Add Haiku to the known OS list


diff --git a/frame/include/bli_system.h b/frame/include/bli_system.h
index c772208..b728267 100644
--- a/frame/include/bli_system.h
+++ b/frame/include/bli_system.h
@@ -85,7 +85,8 @@
 #elif defined(__bg__)
   #define BLIS_OS_BGP 1
 #elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || \
-      defined(__bsdi__) || defined(__DragonFly__) || defined(__FreeBSD_kernel__)
+      defined(__bsdi__) || defined(__DragonFly__) || \
+	  defined(__FreeBSD_kernel__) || defined(__HAIKU__)
   #define BLIS_OS_BSD 1
 #elif defined(EMSCRIPTEN)
   #define BLIS_OS_EMSCRIPTEN
-- 
2.21.0

