From: kenmays <kmays2000@gmail.com>
Date: Wed, 04 Oct 2018 11:30:54 +0200
Subject: Haiku fixes

--- a/simgear/timing/sg_time.cxx	2018-06-03 18:56:36.016777216 +0000
+++ b/simgear/timing/sg_time.cxx	2018-10-04 20:54:47.811335680 +0000
@@ -32,9 +32,10 @@
 #include <cstring>
 
 #include <string>
+#include <bsd/time.h>
 
 #ifdef HAVE_SYS_TIME_H
-#  include <sys/time.h>  // for get/setitimer, gettimeofday, struct timeval
+#  include <bsd/time.h>  // for get/setitimer, gettimeofday, struct timeval
 #endif
 #ifdef HAVE_UNISTD_H
 #  include <unistd.h>    // for gettimeofday()
@@ -372,7 +373,7 @@
 #if defined(SG_WINDOWS)
     return _mkgmtime(&mt);
 #elif defined( HAVE_TIMEGM )
-    return ( timegm(&mt) );
+    return (time_t(&mt));
 #else
     #error Unix platforms should have timegm
 #endif

--- a/simgear/package/md5.c	2018-06-03 18:56:36.045088768 +0000
+++ b/simgear/package/md5.c	2018-10-04 21:07:00.820772864 +0000
@@ -18,7 +18,9 @@
  */
 
 
-#include <sys/types.h>
+#include <posix/sys/types.h>
+#include <stdint.h>
+
 #include <string.h>
 
 #include "md5.h"

From: kenmays <kmays2000@gmail.com>
Date: Wed, 04 Oct 2018 11:30:54 +0200
Subject: Fix unknown HTTP response
--- a/simgear/io/HTTPRepository.cxx	2018-06-03 18:56:36.017563648 +0000
+++ b/simgear/io/HTTPRepository.cxx	2018-10-04 23:04:22.538968064 +0000
@@ -90,6 +90,7 @@
         case HTTPRepository::REPO_ERROR_CANCELLED:   return "cancelled";
         case HTTPRepository::REPO_PARTIAL_UPDATE:   return "partial update (incomplete)";
         }
+       return "response code unknown";
     }
     
 class HTTPRepoPrivate
 
