From 643f6cbd6106b72c0d5cc17af33ffbaf73430b11 Mon Sep 17 00:00:00 2001
From: nys <33534144+nysnatuss@users.noreply.github.com>
Date: Sun, 31 Dec 2017 23:13:38 +0000
Subject: patch for x86_64


diff --git a/src/Makefile b/src/Makefile
index b231dc7..f19ba30 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -59,7 +59,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be
+LIBS = be $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
diff --git a/src/TaskListItem.cpp b/src/TaskListItem.cpp
index 3381344..134e00d 100644
--- a/src/TaskListItem.cpp
+++ b/src/TaskListItem.cpp
@@ -47,7 +47,7 @@ TaskListItem::GetTime()
 
 void
 TaskListItem::DrawItem(BView* owner, BRect itemRect,
-	bool drawEverything = false)
+	bool drawEverything)
 {
 	// colors
 	rgb_color background = tint_color(ui_color(B_LIST_BACKGROUND_COLOR), 1.08);
diff --git a/src/TimeTrackerWindow.cpp b/src/TimeTrackerWindow.cpp
index d0eabe8..187cbf4 100644
--- a/src/TimeTrackerWindow.cpp
+++ b/src/TimeTrackerWindow.cpp
@@ -200,7 +200,7 @@ TimeTrackerWindow::LoadTasks()
 				char Buffer[255];
 				sprintf(Buffer, "Task%d", pos);
 				const char*	TaskName;
-				TaskName = Tasks.FindString(Buffer, 0L);
+				TaskName = Tasks.FindString(Buffer, 0);
 				if (TaskName != NULL) {
 					sprintf(Buffer, "TaskTime%d", pos);
 					bigtime_t* time;
-- 
2.15.0

