From f84f1528028c47ab30f80025f122a2482e6468f5 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 13 Dec 2020 15:04:22 +0000
Subject: Haiku doesn't use sys/errno.h


diff --git a/src/widget/qrwidget.cpp b/src/widget/qrwidget.cpp
index fd29869..7656a2e 100644
--- a/src/widget/qrwidget.cpp
+++ b/src/widget/qrwidget.cpp
@@ -25,7 +25,7 @@
 #include <QPainter>
 #include <qrencode.h>
 
-#ifdef Q_OS_WIN32
+#if defined(Q_OS_WIN32) || defined(Q_OS_HAIKU)
 #include <errno.h>
 #else
 #include <sys/errno.h>
-- 
2.28.0


From e55563b2d097de5bc07f7711ea7cad88311d08af Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 13 Dec 2020 15:08:08 +0000
Subject: Don't use fstack-protector on Haiku also


diff --git a/CMakeLists.txt b/CMakeLists.txt
index c5191d5..a52837a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -89,7 +89,7 @@ if (COMPILER_SUPPORTS_WDATE_TIME)
   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wdate-time")
 endif()
 
-if (NOT WIN32)
+if (NOT WIN32 AND NOT HAIKU)
   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fstack-protector-all")
   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wstack-protector")
 endif()
-- 
2.28.0

