From 26d17dec7c5f449772fdf7fef2b9137bbcbeac09 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 25 Aug 2019 20:21:04 +0200
Subject: Hunspell 1.7 support


diff --git a/cmake/FindHUNSPELL.cmake b/cmake/FindHUNSPELL.cmake
index 40935f4..a6a0b19 100644
--- a/cmake/FindHUNSPELL.cmake
+++ b/cmake/FindHUNSPELL.cmake
@@ -21,7 +21,7 @@ FIND_PATH(HUNSPELL_INCLUDE_DIR hunspell/hunspell.h
 )
 
 FIND_LIBRARY(HUNSPELL_LIBRARY_RELEASE 
-  NAMES hunspell libhunspell hunspell-1.6 hunspell-1.5 hunspell-1.4 hunspell-1.3
+  NAMES hunspell libhunspell libhunspell-1.7 hunspell-1.7 hunspell-1.6 hunspell-1.5 hunspell-1.4 hunspell-1.3
   HINTS
   ${HUNSPELL_DIR} $ENV{HUNSPELL_DIR}
   PATH_SUFFIXES lib64 lib
-- 
2.23.0

