From 4d985351b4fb1a4a6f4eb1ea36a83359325a9091 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 25 Aug 2019 20:21:04 +0200
Subject: Hunspell 1.7 support


diff --git a/cmake/FindHUNSPELL.cmake b/cmake/FindHUNSPELL.cmake
index 40935f4..a6a0b19 100644
--- a/cmake/FindHUNSPELL.cmake
+++ b/cmake/FindHUNSPELL.cmake
@@ -21,7 +21,7 @@ FIND_PATH(HUNSPELL_INCLUDE_DIR hunspell/hunspell.h
 )
 
 FIND_LIBRARY(HUNSPELL_LIBRARY_RELEASE 
-  NAMES hunspell libhunspell hunspell-1.6 hunspell-1.5 hunspell-1.4 hunspell-1.3
+  NAMES hunspell libhunspell libhunspell-1.7 hunspell-1.7 hunspell-1.6 hunspell-1.5 hunspell-1.4 hunspell-1.3
   HINTS
   ${HUNSPELL_DIR} $ENV{HUNSPELL_DIR}
   PATH_SUFFIXES lib64 lib
-- 
2.21.0


From 81e225ceec973f1571bebd6e96d2a513ac5c7b8f Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 2 Sep 2019 14:31:16 +0200
Subject: Haiku only supports TCP_NODELAY


diff --git a/src/ctelnet.cpp b/src/ctelnet.cpp
index c1a6d0f..781cc6f 100644
--- a/src/ctelnet.cpp
+++ b/src/ctelnet.cpp
@@ -2454,13 +2454,17 @@ void cTelnet::setKeepAlive(int socketHandle)
     // TCP_KEEPIDLE is TCP_KEEPALIVE on MacOs
     setsockopt(socketHandle, IPPROTO_TCP, TCP_KEEPALIVE, &timeout, sizeof(timeout));
 #else
+#if not defined(Q_OS_HAIKU)
     setsockopt(socketHandle, IPPROTO_TCP, TCP_KEEPIDLE, &timeout, sizeof(timeout));
 #endif
+#endif
 
+#if not defined(Q_OS_HAIKU)
     // Interval between keep-alives, in seconds:
     setsockopt(socketHandle, IPPROTO_TCP, TCP_KEEPINTVL, &interval, sizeof(interval));
     // Number of failed keep alives before forcing a close:
     setsockopt(socketHandle, IPPROTO_TCP, TCP_KEEPCNT, &count, sizeof(count));
+#endif
 #endif // defined(Q_OS_WIN32)
 }
 
-- 
2.21.0

