From 485765db31790d9a446ee325d376982ae8376163 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 26 Jan 2017 22:03:57 +0100
Subject: x86_64 build fix.


diff --git a/library/libclv/ColumnListView.cpp b/library/libclv/ColumnListView.cpp
index 05bc07b..13f766a 100644
--- a/library/libclv/ColumnListView.cpp
+++ b/library/libclv/ColumnListView.cpp
@@ -425,7 +425,7 @@ BRow::BRow(float height)
 BRow::~BRow()
 {
 	while (true) {
-		BField *field = (BField*) fFields.RemoveItem(0L);
+		BField *field = (BField*) fFields.RemoveItem((int32)0);
 		if (field == 0)
 			break;
 		
@@ -717,7 +717,7 @@ BColumnListView::BColumnListView(BRect rect, const char *name, uint32 resizingMo
 BColumnListView::~BColumnListView()
 {
 	while (true) {
-		BColumn *column = (BColumn*) fColumns.RemoveItem(0L);
+		BColumn *column = (BColumn*) fColumns.RemoveItem((int32)0);
 		if (column == 0)
 			break;
 		
diff --git a/sources-experimental/AddWindow.cpp b/sources-experimental/AddWindow.cpp
index c1c28bb..0ac34bf 100644
--- a/sources-experimental/AddWindow.cpp
+++ b/sources-experimental/AddWindow.cpp
@@ -68,7 +68,7 @@ AddWindow::AddWindow() :
 	//controlliamo se c'e' qualcosa nella clipboard?
 	const char *clip_text = NULL;
 	bool	addButton = false;
-	int32 textLen;
+	ssize_t textLen;
 	BString url;
 	BMessage *clip = (BMessage *)NULL;
 	if (be_clipboard->Lock() ){
diff --git a/sources-experimental/MainWindow.cpp b/sources-experimental/MainWindow.cpp
index a573337..5383a97 100644
--- a/sources-experimental/MainWindow.cpp
+++ b/sources-experimental/MainWindow.cpp
@@ -1192,7 +1192,7 @@ MainWindow::SetSortingSubscriptions(bool value){
 
 void
 MainWindow::AddDownload(DownloadListItem* down){
-	down_list->AddRow(down,(long int)0);
+	down_list->AddRow(down,(int32)0);
 }
 
 void
-- 
2.10.2

