From d81e3fc27521b9b0e5bd9bf2ff1abbbcc25a3c8d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 10 Dec 2017 11:27:28 +0100
Subject: [PATCH] Platform fixes

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4f3cd9d..84aafb6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -335,7 +335,7 @@ endif()
 if(NOT NO_CUDA)
     find_package(CUDA 4.0)
 endif()
-if(NOT NO_OPENGL AND NOT ANDROID AND NOT IOS)
+if(NOT NO_OPENGL AND NOT ANDROID AND NOT IOS AND NOT HAIKU)
     find_package(GLFW 3.0.0)
 endif()
 if(NOT NO_PTEX)
-- 
2.15.0

