From eb88d504cbfea312e6d65ab89e48eea43fa560ac Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 10 May 2014 12:15:25 +0000
Subject: we only use release versions, no point in checking .git


diff --git a/config/version b/config/version
index 2e18bdf..bd8fe96 100644
--- a/config/version
+++ b/config/version
@@ -19,15 +19,6 @@ patchlevel_verbose=
 
 case "$stat" in # $stat rewritten by config/settar ?
   *git-*) patchlevel_verbose="[ $stat ]";;
-  *) if test -d "$TOP/.git"; then
-       t=`git rev-list HEAD 2>/dev/null | wc -l` # ~ svn revision number
-       t=`echo $t | sed -e 's/ //g'` # some broken wc prepend spaces
-       T=`git log -1 --pretty=format:%h` # commit hash
-       if test -z "$t"; then t=0; fi
-       vcsversion=$t-$T
-       status="$stat $vcsversion"
-       patchlevel_verbose="[ $status ]"
-     fi
 esac
 version=$VersionMajor.$VersionMinor
 pari_release="$version.$patch"
-- 
2.37.3


From c54ecc88ae843f1ff1defc08aa63fb38d3ad4869 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 10 May 2014 12:44:58 +0000
Subject: Haiku support.


diff --git a/config/arch-osname b/config/arch-osname
old mode 100755
new mode 100644
index 735130c..f35a044
--- a/config/arch-osname
+++ b/config/arch-osname
@@ -74,6 +74,8 @@ if test -n "$myuname"; then
             case $arch in i386-*) arch=i386;;esac;;
   aix)      arch=`uname -p`;
             case $arch in powerpc) arch=ppc;;esac;;
+  haiku)    arch=`uname -p`
+           ;;
   esac
 fi
 echo $arch-$osname
diff --git a/config/get_dlld b/config/get_dlld
index 596ad2a..0d6aeda 100644
--- a/config/get_dlld
+++ b/config/get_dlld
@@ -9,7 +9,7 @@ DLSUFFIX=so
 soname=.$soname_num
 do_dll=yes
 case "$osname" in
-  gnu*|aix|osf1|solaris|linux|*bsd)
+  gnu*|aix|osf1|solaris|linux|*bsd|haiku)
     case $pari_release_verbose in
       *STABLE*)      sodest=.$version.$patch;; # released version
       *DEVELOPMENT*) sodest=.$patch.0.0;;      # unstable version
diff --git a/config/get_ld b/config/get_ld
index c140024..087895b 100644
--- a/config/get_ld
+++ b/config/get_ld
@@ -3,6 +3,7 @@
 _ld_list='LD LDFLAGS LIBS runpathprexix LDneedsWl LDused GNULDused'
 case "$osname" in
   darwin) LIBS= ;;
+  haiku)  LIBS= ;;
   osf1)   LIBS='-lm -lots';;
   *)      LIBS=-lm;;
 esac
-- 
2.37.3

