From c34479129ddc5c5517c534a5650af347fa3fc537 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 10 May 2014 12:15:25 +0000
Subject: we only use release versions, no point in checking .git


diff --git a/config/version b/config/version
index db70d45..8cf820a 100644
--- a/config/version
+++ b/config/version
@@ -19,15 +19,6 @@ patchlevel_verbose=
 
 case "$stat" in # $stat rewritten by config/settar ?
   *git-*) patchlevel_verbose="[ $stat ]";;
-  *) if test -d "$TOP/.git"; then
-       t=`git rev-list HEAD 2>/dev/null | wc -l` # ~ svn revision number
-       t=`echo $t | sed -e 's/ //g'` # some broken wc prepend spaces
-       T=`git log -1 --pretty=format:%h` # commit hash
-       if test -z "$t"; then t=0; fi
-       vcsversion=$t-$T
-       status="$stat $vcsversion"
-       patchlevel_verbose="[ $status ]"
-     fi
 esac
 version=$VersionMajor.$VersionMinor
 pari_release="$version.$patch"
-- 
1.8.3.4


From 1ef615f242aa68b60b9ce3c4f23c0e628688c266 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 10 May 2014 12:44:58 +0000
Subject: Haiku support.


diff --git a/config/arch-osname b/config/arch-osname
index 5da1bc8..515bcfd 100755
--- a/config/arch-osname
+++ b/config/arch-osname
@@ -74,6 +74,8 @@ if test -n "$myuname"; then
             case $arch in i386-*) arch=i386;;esac;;
   aix)      arch=`uname -p`;
             case $arch in powerpc) arch=ppc;;esac;;
+  haiku)	arch=`uname -p`
+  		;;
   esac
 fi
 echo $arch-$osname
diff --git a/config/get_dlld b/config/get_dlld
index 4b41be0..17edd4b 100644
--- a/config/get_dlld
+++ b/config/get_dlld
@@ -9,7 +9,7 @@ DLSUFFIX=so
 soname=.$soname_num
 do_dll=yes
 case "$osname" in
-  gnu*|aix|osf1|solaris|linux|freebsd|netbsd)
+  gnu*|aix|osf1|solaris|linux|freebsd|netbsd|haiku)
     case $pari_release_verbose in
       *STABLE*)      sodest=.$version.$patch;; # released version
       *DEVELOPMENT*) sodest=.$patch.0.0;;      # unstable version
diff --git a/config/get_ld b/config/get_ld
index 9a8482d..ec7b9da 100644
--- a/config/get_ld
+++ b/config/get_ld
@@ -3,6 +3,7 @@
 _ld_list='LD LDFLAGS LIBS runpathprexix LDneedsWl LDused GNULDused'
 case "$osname" in
   darwin) LIBS= ;;
+  haiku) LIBS= ;;
   osf1)   LIBS='-lm -lots';;
   *)      LIBS=-lm;;
 esac
diff --git a/config/get_libc b/config/get_libc
index 513a983..1e42fdd 100644
--- a/config/get_libc
+++ b/config/get_libc
@@ -2,7 +2,7 @@
 exe=$osname-$arch-tmp$$
 _has_list=
 echo Looking in C lib for some symbols...
-extra_flags=-lm
+#extra_flags=-lm
 list=exp2; . ./look
 list=log2; . ./look
 extra_flags=
-- 
1.8.3.4


From b3b6fe12d21426142d2d54c9fbf77dd8f88eebfe Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Thu, 14 Apr 2016 22:46:58 +0000
Subject: Install man pages in $MANDIR/man1/ instead of $MANDIR.


diff --git a/config/Makefile.SH b/config/Makefile.SH
index acd5f58..c4c2266 100644
--- a/config/Makefile.SH
+++ b/config/Makefile.SH
@@ -397,17 +397,17 @@ install-bin-sta: gp-sta
 	-cd \$(BINDIR); $postconfig gp-$version$exe_suff
 
 install-man::
-	-mkdir -p \$(MANDIR)
-	-\$(RM) \$(MANDIR)/pari.1 \$(MANDIR)/gp.1 \$(MANDIR)/gp-$version.1
-	\$(INSTALL_DATA) $doc/gphelp.1 \$(MANDIR)
-	\$(INSTALL_DATA) $doc/gp.1 \$(MANDIR)/gp-$version.1
-	-\$(LN) gp.1 \$(MANDIR)/pari.1
-	-\$(LN) gp-$version.1 \$(MANDIR)/gp.1
+	-mkdir -p \$(MANDIR)/man1
+	-\$(RM) \$(MANDIR)/man1/pari.1 \$(MANDIR)/man1/gp.1 \$(MANDIR)/man1/gp-$version.1
+	\$(INSTALL_DATA) $doc/gphelp.1 \$(MANDIR)/man1
+	\$(INSTALL_DATA) $doc/gp.1 \$(MANDIR)/man1/gp-$version.1
+	-\$(LN) gp.1 \$(MANDIR)/man1/pari.1
+	-\$(LN) gp-$version.1 \$(MANDIR)/man1/gp.1
 
 install-misc:
 	-mkdir -p \$(MISCDIR) \$(BINDIR)
 	\$(INSTALL_PROGRAM) $misc/tex2mail \$(BINDIR)
-	\$(INSTALL_DATA) $doc/tex2mail.1 \$(MANDIR)
+	\$(INSTALL_DATA) $doc/tex2mail.1 \$(MANDIR)/man1
 	\$(INSTALL_DATA) $misc/README    \$(MISCDIR)
 	\$(INSTALL_DATA) $misc/color.dft \$(MISCDIR)
 	\$(INSTALL_DATA) $misc/gpalias   \$(MISCDIR)
-- 
2.7.0

