From 73f90cec871387fc189418961dbc2772f3311291 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 20 Apr 2019 14:14:10 +0200
Subject: Revert latest commit to fix gcc2 build


diff --git a/sources/BubbleHelper.cpp b/sources/BubbleHelper.cpp
index a15b50d..59ac114 100644
--- a/sources/BubbleHelper.cpp
+++ b/sources/BubbleHelper.cpp
@@ -30,7 +30,7 @@
 
 #include "BubbleHelper.h"
 
-int32 BubbleHelper::runcount=0;
+long BubbleHelper::runcount=0;
 
 struct helppair
 {
@@ -141,7 +141,7 @@ char *BubbleHelper::GetHelp(BView *view)
 }
 
 
-int BubbleHelper::_helper(void *arg)
+long BubbleHelper::_helper(void *arg)
 {
     ((BubbleHelper*)arg)->Helper();
     return 0;
@@ -179,7 +179,7 @@ void BubbleHelper::Helper()
     while(be_app_messenger.IsValid())
     {
         BPoint where;
-        uint32 buttons;
+        ulong buttons;
         if(enabled)
         {
             if(textwin->Lock())
diff --git a/sources/BubbleHelper.h b/sources/BubbleHelper.h
index 104036c..0e06130 100644
--- a/sources/BubbleHelper.h
+++ b/sources/BubbleHelper.h
@@ -44,14 +44,14 @@ class BubbleHelper
 		void		DisplayHelp(char *text,BPoint where);
 		void		Helper();
 		char		*GetHelp(BView *view);
-		static int _helper(void *arg);
+		static long _helper(void *arg);
 		BView		*FindView(BPoint where);
 		bool		enabled;
 
 		void HideBubble();
 		void ShowBubble(BPoint dest);
 
-		static int32 runcount;
+		static long runcount;
 };
 
 #endif
-- 
2.21.0

