Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: poppler
Source: https://poppler.freedesktop.org/

Files: *
Copyright:
    Copyright © 2008 Adam Batkin
    Copyright © Adobe Systems Inc.
    Copyright © 2012-2015, 2018-2020 Adam Reichold
    Copyright © Adriaan de Groot
    Copyright © 2007-2017 Adrian Johnson
    Copyright © 2008 Adrian Page
    Copyright © 2013 Adrian Perez de Castro
    Copyright © 2014 Aki Koskinen
    Copyright © 2004-2020 Albert Astals Cid
    Copyright © 2015 Aleksei Volkov
    Copyright © 2018 Aleksey Nikolaev
    Copyright © 2020 Alex Henrie
    Copyright © 2006-2010 Alexander Neundorf
    Copyright © 2012 Alexander Saprykin
    Copyright © 2019 Alexander Volkov
    Copyright © 2012 Alexey Pavlov
    Copyright © 2016 Alok Anand
    Copyright © 2015 André Esser
    Copyright © 2015 André Guerreiro
    Copyright © 2011 Andrea Canciani
    Copyright © 2011 Andreas Hartmetz
    Copyright © 2013 Anthony Granger
    Copyright © 2012 Anthony Wesley
    Copyright © 2014 Anuj Khare
    Copyright © 2015-2016 Arseniy Lartsev
    Copyright © 2012 Arseny Solokha
    Copyright © 2015 Arthur Stavisky
    Copyright © 2009, 2011 Axel Strübing
    Copyright © 2014 Bogdan Cristea
    Copyright © 2008 Boris Toloknov
    Copyright © 2005-2008 Brad Hards
    Copyright © 2010 Brian Cameron
    Copyright © 2010 Brian Ewins
    Copyright © 2016-2017 Caolán McNamara
    Copyright © 2006-2018 Carlos Garcia Campos
    Copyright © 2008 Carl Worth
    Copyright © 2018 Chinmoy Ranjan Pradhan
    Copyright © 2010 Christian Feuersänger
    Copyright © 2009, 2018 Christian Persch
    Copyright © 2008-2009 Chris Wilson
    Copyright © 2017 Christoph Cullmann
    Copyright © 2013 Christoph Duelli
    Copyright © 2019 Christophe Fergeau
    Copyright © 1998-2003 Daniel Veillard
    Copyright © 2011 Daiki Ueno
    Copyright © 2019 Dan Shea
    Copyright © 2005 Dan Sheridan
    Copyright © 2011 Daniel Glöckner
    Copyright © 2013 Daniel Kahn Gillmor
    Copyright © 2011 Daniel Richard G.
    Copyright © 2009 Darren Kenny
    Copyright © 2009-2010 David Benjamin
    Copyright © 2006 David Faure
    Copyright © 2020 David García Garzón
    Copyright © 2018 Evangelos Rigas
    Copyright © 1997, Derek B. Noonburg
    Copyright © 2018 Dileep Sankhla
    Copyright © 2015 Dmytro Morgun
    Copyright © 2013 Dominik Haumann
    Copyright © 2006-2007 Dominic Lachowicz
    Copyright © 2008 Ed Avis
    Copyright © 2006-2007, 2013 Ed Catmur
    Copyright © 2014-2018 Ed Porras
    Copyright © 2011 Edward Jiang
    Copyright © 2004 Enrico Ros
    Copyright © 2009 Eric Toombs
    Copyright © 2018 Evangelos Rigas
    Copyright © 2012, 2015, 2019 Even Rouault
    Copyright © 2012-2014 Fabio D'Urso
    Copyright © 2017 Francesco Poli
    Copyright © 1989, 1991-2016 Free Software Foundation, Inc.
    Copyright © 2012 Gerald Schmidt
    Copyright © 2013 German Poo-Caamano
    Copyright © 2011 Glad Deschrijver
    Copyright © 1996-2013 Glyph & Cog, LLC.
    Copyright © 2009 Glenn Ganz
    Copyright © 1999-2000 Gueorgui Ovtcharov
    Copyright © 2018, 2019 Greg Knight
    Copyright © 2010, 2012 Guillermo A. Amaral B.
    Copyright © 2016 Hanno Meyer-Thurow
    Copyright © 2014-2015 Hans-Peter Deifel
    Copyright © 2017 Hans-Ulrich Jüttner
    Copyright © 2010 Harry Roberts
    Copyright © 2019 Hartmut Goebel
    Copyright © 2008 Haruyuki Kawabe
    Copyright © 2008, 2010-2014 Hib Eris
    Copyright © 2012 Horst Prote
    Copyright © 2017 Hubert Figuière
    Copyright © 2008 Hugo Mercier
    Copyright © 2013-2014 Igalia S.L.
    Copyright © 2011-2012 Igor Slepchin
    Copyright © 2012 Ihar Filipau
    Copyright © 2007 Ilmari Heikkinen
    Copyright © 2008-2010 Ilya Gorenbein
    Copyright © 2007-2008 Iñigo Martínez
    Copyright © Insight Consortium
    Copyright © 2016 Jakub Alba
    Copyright © 2010 Jakob Voss
    Copyright © 2016 Jakub Kucharski
    Copyright © 2009-2010, 2015 Jakub Wilk
    Copyright © 2017 Jan-Erik S
    Copyright © 2019 Jan Grulich
    Copyright © 2009 Jan Jockusch
    Copyright © 2010 Jan Kümmel
    Copyright © 2017 Jason Alan Palmer
    Copyright © 2012-2016 Jason Crain
    Copyright © 2006-2007 Jauco Noordzij
    Copyright © 2020 Jean Ghali
    Copyright © 2005-2008 Jeff Muizelaar
    Copyright © 2016 Jeffrey Morlan
    Copyright © 2015 Jeremy Echols
    Copyright © Jerry Epplin
    Copyright © 2011 Jim Meyering
    Copyright © 2014 Jiri Slaby
    Copyright © 2019 João Netto
    Copyright © 2013 Johannes Brandstätter
    Copyright © 2005 Jonathan Blandford
    Copyright © 2007-2009 Jonathan Kew
    Copyright © 2010 Jonathan Liu
    Copyright © 2011, 2013 José Aliste
    Copyright © 2011 Joshua Richardson
    Copyright © 2019 Julián Unrrein
    Copyright © 2013 Julien Nabet
    Copyright © 2006-2008 Julien Rebetez
    Copyright © 2010 Jürg Billeter
    Copyright © 2016 Khaled Hosny
    Copyright © 2009 KDAB via Guillermo Amaral
    Copyright © 2010 Kenneth Berland
    Copyright © 2008 Kees Cook
    Copyright © 2011, 2015 Kenji Uno
    Copyright © 2002 Kitware, Inc.
    Copyright © 2008 Kjartan Maraas
    Copyright © 2018 Klarälvdalens Datakonsult AB
    Copyright © 2007-2009, 2012 Koji Otani
    Copyright © 2006-2007 Kouhei Sutou
    Copyright © 2009 Kovid Goyal
    Copyright © 2019 Kris Jurka
    Copyright © 2005-2007 Kristian Høgsberg
    Copyright © 2006-2007 Krzysztof Kowalczyk
    Copyright © 2006-2007 Laurent Montel
    Copyright © 2019 LE GARREC Vincent
    Copyright © 2017 Léonard Michelet
    Copyright © 2013, 2015 Li Junling
    Copyright © 2012-2013 Lu Wang
    Copyright © 2014 Luigi Scarso
    Copyright © 2012 Luis Parravicini
    Copyright © 2005 Marco Pesenti Gritti
    Copyright © 2010, 2012, 2014-2015 Marek Kasik
    Copyright © 2012 Mark Brand
    Copyright © 2008 Mark Kaplan
    Copyright © 2010, 2012 Mark Riedesel
    Copyright © 2015 Markus Kilås
    Copyright © 2012 Markus Trippelsdorf
    Copyright © 2005 Martin Kretzschmar
    Copyright © 2018 Martin Packman
    Copyright © 2016 Masamichi Hosoda
    Copyright © 2009 Matthias Drochner
    Copyright © 2010 Matthias Fauconneau
    Copyright © 2009 Matthias Franz
    Copyright © 2012 Matthias Kramm
    Copyright © 2009 Michael K. Johnson
    Copyright © 2008 Michael Vrable
    Copyright © 2013 Michael Weiser
    Copyright © 2009 M Joonas Pihlaja
    Copyright © 2010 Mike Slegeir
    Copyright © 2018 Mojca Miklavec
    Copyright © 2009 Mozilla Corporation
    Copyright © 2018, 2019 Nelson Benítez León
    Copyright © 2019 Nelson Efrain A. Cruz
    Copyright © 2005 Net Integration Technologies, Inc.
    Copyright © 2009 Nick Jones
    Copyright © 2005-2006 Nickolay V. Shmyrev
    Copyright © 2010 Nils Höglund
    Copyright © 2012-2020 Oliver Sander
    Copyright © 2014 Olly Betts
    Copyright © 2010 OSSD CDAC Mumbai by Leena Chourey and Onkar Potdar
    Copyright © 2012 Patrick Pfeifer
    Copyright © 2010 Patrick Spendrin
    Copyright © 2006 Paul Walmsley
    Copyright © 2010 Paweł Wiejacha
    Copyright © 2012-2014 Peter Breitenlohner
    Copyright © 2009 Peter Kerzum
    Copyright © 2020 Peter Wang
    Copyright © 2009, 2015 Petr Gajdos
    Copyright © 2010 Philip Lorenz
    Copyright © 2018-2020 Philipp Knechtges
    Copyright © 2015 Philipp Reinkemeier
    Copyright © 2006-2014 Pino Toscano
    Copyright © Rainer Dorsch
    Copyright © 2006 Rainer Keller
    Copyright © 2006 Raj Kumar
    Copyright © 2009 Reece Dunn
    Copyright © 2004-2006 Red Hat, Inc.
    Copyright © 2008 Richard Airlie
    Copyright © 2014 Richard PALO
    Copyright © 2019 Robert Niemi
    Copyright © 2014 Rodrigo Rivas Costa
    Copyright © 2017 Roland Hieber
    Copyright © 2009 Ross Moore
    Copyright © 2009 Ryszard Trojnacki
    Copyright © 2011 Sam Liao
    Copyright © 2018 Sanchit Anand
    Copyright © 2009 Sanjoy Mahajan
    Copyright © 2004 Scott James Remnant
    Copyright © 2006 Scott Turner
    Copyright © 2014 Scott West
    Copyright © 2017 Sebastian Rasmussen
    Copyright © 2019 Sébastien Berthier
    Copyright © 2009 Shawn Rutledge
    Copyright © 2009 Shen Liang
    Copyright © 2011 Simon Kellner
    Copyright © 2010 Srinivas Adicherla
    Copyright © 2018-2019 Stefan Brüns
    Copyright © 2005-2006 Stefan Kebekus
    Copyright © 2006 Stefan Schweizer
    Copyright © 2009 Stefan Thomas
    Copyright © 2011 Stephen Reichling
    Copyright © 2018 Steven Boswell
    Copyright © 2008 Steven G. Johnson
    Copyright © 2014 Steven Lee
    Copyright © 2011 Steven Murdoch
    Copyright © 2010, 2012-2013, 2015 Suzuki Toshiya
    Copyright © 2015 Tamas Szekeres
    Copyright © 2005-2006 Takashi Iwai
    Copyright © 2016 Takahiro Hashimoto
    Copyright © The GLib Team
    Copyright © 2005-2010 The Poppler Developers
    Copyright © 2018 Thibaut Brard
    Copyright © 2013, 2019 Thomas Fischer
    Copyright © 2009-2017 Thomas Freitag
    Copyright © 2011 Thomas Klausner
    Copyright © 2006 Thorkild Stray
    Copyright © 2009, 2014 Till Kamppeter
    Copyright © 2008 Timothy Lee
    Copyright © 2017 Tobias C. Berner
    Copyright © 2018 Tobias Deiminger
    Copyright © 2005, 2012, 2015 Tobias Koening
    Copyright © 2011 Tom Gleason
    Copyright © 2008 Tomas Are Haavet
    Copyright © 2010-2011 Tomas Hoger
    Copyright © 2019 Tomoyuki Kubota
    Copyright © 2016 Tor Lillqvist
    Copyright © 2019 Umang Malik
    Copyright © 2008 Vasile Gaburici
    Copyright © 2016 Vincent Le Garrec
    Copyright © 2011 Vittal Aithal
    Copyright © 2018-2019 Volker Krause
    Copyright © 2012 Yi Yang
    Copyright © 2013 Yury G. Kudryashov
    Copyright © 2008-2009 Warren Toomey
    Copyright © 2006 Wilfried Huss
    Copyright © 2009-2020 William Bader
    Copyright © 2007 Will Stephenson
    Copyright © 1994 X Consortium
    Copyright © 2019 Yves-Gaël Chény
    Copyright © 2018 Zsombor Hollay-Horvath
License: GPL-2 or GPL-3
   Poppler is based on a Xpdf fork (updated at Xpdf 3.03), so the license
   of the poppler core library (libpoppler.so.X) is GPL v2 or GPL v3.
   All the Poppler contributions are licensed as GPL v2+.

Files: cpp/tests/fuzzing/pdf_fuzzer.cc
Copyright: Copyright 2018 Google Inc.
License: Apache-2.0
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   .
        http://www.apache.org/licenses/LICENSE-2.0
   .
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   .
   On Debian systems, the complete text of the Apache
   License can be found in `/usr/share/common-licenses/Apache-2.0'.

License: GPL-2
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.
   .
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   .
   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
   .
   On Debian systems, the complete text of the GNU General
   Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-3
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 3 of the License.
   .
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   .
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
   .
   On Debian systems, the complete text of the GNU General
   Public License can be found in `/usr/share/common-licenses/GPL-3'.
