From 2493e73668f732b954211e3e419cf89c0b6df06d Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 18 May 2017 20:41:06 +0200
Subject: gcc2 build


diff --git a/src/libjasper/base/jas_stream.c b/src/libjasper/base/jas_stream.c
index 327ee57..007b068 100644
--- a/src/libjasper/base/jas_stream.c
+++ b/src/libjasper/base/jas_stream.c
@@ -1171,11 +1171,11 @@ long jas_stream_length(jas_stream_t *stream)
 static int mem_read(jas_stream_obj_t *obj, char *buf, int cnt)
 {
 	ssize_t n;
+	jas_stream_memobj_t *m = (jas_stream_memobj_t *)obj;
 	assert(cnt >= 0);
 	assert(buf);
 
 	JAS_DBGLOG(100, ("mem_read(%p, %p, %d)\n", obj, buf, cnt));
-	jas_stream_memobj_t *m = (jas_stream_memobj_t *)obj;
 	n = m->len_ - m->pos_;
 	cnt = JAS_MIN(n, cnt);
 	memcpy(buf, &m->buf_[m->pos_], cnt);
@@ -1294,8 +1294,8 @@ static long mem_seek(jas_stream_obj_t *obj, long offset, int origin)
 
 static int mem_close(jas_stream_obj_t *obj)
 {
-	JAS_DBGLOG(100, ("mem_close(%p)\n", obj));
 	jas_stream_memobj_t *m = (jas_stream_memobj_t *)obj;
+	JAS_DBGLOG(100, ("mem_close(%p)\n", obj));
 	JAS_DBGLOG(100, ("mem_close myalloc=%d\n", m->myalloc_));
 	if (m->myalloc_ && m->buf_) {
 		JAS_DBGLOG(100, ("mem_close freeing buffer %p\n", m->buf_));
@@ -1337,9 +1337,9 @@ static long file_seek(jas_stream_obj_t *obj, long offset, int origin)
 static int file_close(jas_stream_obj_t *obj)
 {
 	jas_stream_fileobj_t *fileobj;
+	int ret;
 	JAS_DBGLOG(100, ("file_close(%p)\n", obj));
 	fileobj = JAS_CAST(jas_stream_fileobj_t *, obj);
-	int ret;
 	ret = close(fileobj->fd);
 	if (fileobj->flags & JAS_STREAM_FILEOBJ_DELONCLOSE) {
 		unlink(fileobj->pathname);
-- 
2.12.2

