From dce2576c1437244586aa5c503d300fb45d827e40 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Sun, 16 Jul 2023 19:49:08 -0600
Subject: disable narrowing conversion warnings


diff --git a/editors/makefile b/editors/makefile
index 30de579..2690f6d 100644
--- a/editors/makefile
+++ b/editors/makefile
@@ -124,7 +124,7 @@ SYMBOLS =
 DEBUGGER = 
 
 #	specify additional compiler flags for all files
-COMPILER_FLAGS =
+COMPILER_FLAGS = -Wno-narrowing
 
 #	specify additional linker flags
 LINKER_FLAGS =
diff --git a/main/makefile b/main/makefile
index 35ab7ca..799061f 100644
--- a/main/makefile
+++ b/main/makefile
@@ -124,7 +124,7 @@ SYMBOLS =
 DEBUGGER =
 
 #	specify additional compiler flags for all files
-COMPILER_FLAGS =
+COMPILER_FLAGS = -Wno-narrowing
 
 #	specify additional linker flags
 LINKER_FLAGS =
-- 
2.39.2


From b1dc2792de1aa6d4c095f2f0926a7e3f2f34f93b Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Sun, 16 Jul 2023 19:51:22 -0600
Subject: expand supported mime types


diff --git a/main/Resource.rdef b/main/Resource.rdef
index 73f6759..3f6afa2 100644
--- a/main/Resource.rdef
+++ b/main/Resource.rdef
@@ -1,4 +1,6 @@
 resource file_types message {
+	"types" = "application/x-vnd.be-elfexecutable",
+	"types" = "application/x-vnd.Be-elfexecutable",
 	"types" = "application/x-be-executable",
 	"types" = "application/x-be-resource"
 };
-- 
2.39.2

