From 4c464f6c022ca3945430a146c2a1606fc6d6b5e5 Mon Sep 17 00:00:00 2001
From: Jean-Francois Dockes <jf@dockes.org>
Date: Sat, 6 Feb 2021 15:58:25 +0100
Subject: [PATCH] Haiku OS: fake the MULTICAST flag on interfaces

---
 src/utils/netif.cpp | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

diff --git a/src/utils/netif.cpp b/src/utils/netif.cpp
index d99c7fc..5b3d8ec 100644
--- a/src/utils/netif.cpp
+++ b/src/utils/netif.cpp
@@ -448,9 +448,7 @@ Interfaces::Internal::Internal()
     std::vector<Interface> vifs;
     for (ifa = ifap; ifa != nullptr; ifa = ifa->ifa_next) {
         LOGDEB("NetIF::Interfaces: I/F name " << ifa->ifa_name << "\n");
-
-        // Skip interfaces which are address-less, LOOPBACK, DOWN, or
-        // that don't support MULTICAST.
+        // Skip interfaces which are address-less.
         if (nullptr == ifa->ifa_addr) {
             LOGDEB("NetIF::Interfaces: Skipping " << ifa->ifa_name <<
                    " because it has no address.\n");
@@ -475,6 +473,12 @@ Interfaces::Internal::Internal()
             LOGDEB("NetIF::Interfaces: " << ifa->ifa_name << " has MULTICAST\n");
             ifit->m->setflag(Interface::Flags::MULTICAST);
         }
+#ifdef __HAIKU__
+        // It seems that Haiku does not set the MULTICAST flag even on
+        // interfaces which do support the function. So, force it and hope for the
+        // best:
+        ifit->m->setflag(Interface::Flags::MULTICAST);
+#endif        
         ifit->m->index = if_nametoindex(ifa->ifa_name);
         switch (ifa->ifa_addr->sa_family) {
         case AF_INET:
-- 
GitLab
