From 52e3a61308ec1be60722f3c2e980a9d93af708e9 Mon Sep 17 00:00:00 2001
From: Gabriele Baldassarre <gabriele@gabrielebaldassarre.com>
Date: Thu, 7 May 2020 21:46:37 +0000
Subject: Fix m4 paths for libtools


diff --git a/Makefile.am b/Makefile.am
index 215d194..1a0b674 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -9,6 +9,7 @@
 # generation like gcc does
 AUTOMAKE_OPTIONS = foreign # no-dependencies
 
+ACLOCAL_AMFLAGS = -I m4 -I config/m4
 
 # Trick to add options to aclocal command
 ACLOCAL = aclocal -I config/m4
diff --git a/configure.in b/configure.in
index 58ff45a..5fc470e 100644
--- a/configure.in
+++ b/configure.in
@@ -10,6 +10,8 @@ AC_CONFIG_AUX_DIR(config)
 AC_CANONICAL_SYSTEM
 AM_INIT_AUTOMAKE(CCfits, 2.5)
 
+AC_CONFIG_MACRO_DIRS([m4])
+
 AC_LANG_CPLUSPLUS
 
 dnl Checks for programs.
-- 
2.26.0


From cffd51e069995cbebb39b2fae046d0bc164a1723 Mon Sep 17 00:00:00 2001
From: Gabriele Baldassarre <gabriele@gabrielebaldassarre.com>
Date: Thu, 7 May 2020 22:24:44 +0000
Subject: Do not build the cookbook by default


diff --git a/Makefile.am b/Makefile.am
index 1a0b674..ad64a6a 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -27,12 +27,11 @@ MSVC_FILES = MSconfig.h
 EXTRA_DIST = config CHANGES README.INSTALL License.txt file1.pha CMakeLists.txt FindCFITSIO.cmake $(MSVC_FILES)
 
 
-bin_PROGRAMS = cookbook
+check_PROGRAMS = cookbook
 
 cookbook_SOURCES = cookbook.cxx
 
 cookbook_LDADD = libCCfits.la
-cookbook_LDFLAGS = -R $(R_LIB_PATH) -R $(CXX_LIB_PATH)
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = CCfits.pc
-- 
2.26.0

