From 4453e310392d088b214bed3c59f22079b81f6672 Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.fritz.box>
Date: Sat, 21 Sep 2024 15:56:12 +0200
Subject: Fix to CMake build


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4ea34f9..1e3cf82 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -66,12 +66,12 @@ if(ENABLE_SYSTEM_LUA)
 	if(NOT LUA_FOUND)
 		message(FATAL_ERROR "Lua ${Lua_FIND_VERSION_MAJOR}.${Lua_FIND_VERSION_MINOR} C++ not found. Try setting 'LUA_DIR'.")
 	endif()
-else()
-	if(NOT EXISTS "${CMAKE_SOURCE_DIR}/src/modules/lua/.git")
-		message(FATAL_ERROR "Lua submodule does not exist. You must run 'git submodule update --init --recursive' to initialize it.")
-	else()
-		message("-- Lua submodule found.")
-	endif()
+#else()
+#	if(NOT EXISTS "${CMAKE_SOURCE_DIR}/src/modules/lua/.git")
+#		message(FATAL_ERROR "Lua submodule does not exist. You must run 'git submodule update --init --recursive' to initialize it.")
+#	else()
+#		message("-- Lua submodule found.")
+#	endif()
 endif()
 
 # set what std version to use
-- 
2.45.2

