From 68a91f31285c86ce516d0f9ed61384105bd5dbf9 Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.fritz.box>
Date: Fri, 20 Sep 2024 15:43:27 +0200
Subject: Fix to CMake build and Boost header links


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4ea34f9..21a2bbe 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -68,7 +68,7 @@ if(ENABLE_SYSTEM_LUA)
 	endif()
 else()
 	if(NOT EXISTS "${CMAKE_SOURCE_DIR}/src/modules/lua/.git")
-		message(FATAL_ERROR "Lua submodule does not exist. You must run 'git submodule update --init --recursive' to initialize it.")
+		#message(FATAL_ERROR "Lua submodule does not exist. You must run 'git submodule update --init --recursive' to initialize it.")
 	else()
 		message("-- Lua submodule found.")
 	endif()
diff --git a/src/filesystem.cpp b/src/filesystem.cpp
index c9726f2..79c6027 100644
--- a/src/filesystem.cpp
+++ b/src/filesystem.cpp
@@ -30,6 +30,16 @@
 #include "serialization/unicode.hpp"
 #include "utils/general.hpp"
 
+#if defined(__HAIKU__)
+#include <posix/pthread.h>
+#include <posix/sys/sockio.h>
+#include <posix/sys/ioctl.h>
+#ifndef _DEFAULT_SOURCE
+#define _DEFAULT_SOURCE
+#include <bsd/ifaddrs.h>
+#endif
+#endif
+
 #include <boost/filesystem.hpp>
 #include <boost/filesystem/fstream.hpp>
 #include <boost/iostreams/device/file_descriptor.hpp>
diff --git a/src/game_launcher.cpp b/src/game_launcher.cpp
index 159cfa7..062516e 100644
--- a/src/game_launcher.cpp
+++ b/src/game_launcher.cpp
@@ -58,6 +58,17 @@
 #include "wml_exception.hpp" // for wml_exception
 
 #include <algorithm> // for copy, max, min, stable_sort
+
+#if defined(__HAIKU__)
+#include <posix/pthread.h>
+#include <posix/sys/sockio.h>
+#include <posix/sys/ioctl.h>
+#ifndef _DEFAULT_SOURCE
+#define _DEFAULT_SOURCE
+#include <bsd/ifaddrs.h>
+#endif
+#endif
+
 #ifdef _WIN32
 #include <boost/process/windows.hpp>
 #endif
diff --git a/src/network_asio.hpp b/src/network_asio.hpp
index d0d020f..d0c78f6 100644
--- a/src/network_asio.hpp
+++ b/src/network_asio.hpp
@@ -15,6 +15,16 @@
 
 #pragma once
 
+#if defined(__HAIKU__)
+#include <posix/pthread.h>
+#include <posix/sys/sockio.h>
+#include <posix/sys/ioctl.h>
+#ifndef _DEFAULT_SOURCE
+#define _DEFAULT_SOURCE
+#include <bsd/ifaddrs.h>
+#endif
+#endif
+
 #ifdef _WIN32
 
 #ifdef INADDR_ANY
diff --git a/src/server/common/server_base.hpp b/src/server/common/server_base.hpp
index 94aac7e..3a259e6 100644
--- a/src/server/common/server_base.hpp
+++ b/src/server/common/server_base.hpp
@@ -30,6 +30,16 @@
 #include "serialization/unicode_cast.hpp"
 #endif
 
+#if defined(__HAIKU__)
+#include <posix/pthread.h>
+#include <posix/sys/sockio.h>
+#include <posix/sys/ioctl.h>
+#ifndef _DEFAULT_SOURCE
+#define _DEFAULT_SOURCE
+#include <bsd/ifaddrs.h>
+#endif
+#endif
+
 #include <boost/asio/io_service.hpp>
 #include <boost/asio/ip/tcp.hpp>
 #ifndef _WIN32
diff --git a/src/server/common/user_handler.hpp b/src/server/common/user_handler.hpp
index d8e72f1..60d3ce5 100644
--- a/src/server/common/user_handler.hpp
+++ b/src/server/common/user_handler.hpp
@@ -22,6 +22,16 @@ class config;
 #include <ctime>
 #include <string>
 
+#if defined(__HAIKU__)
+#include <posix/pthread.h>
+#include <posix/sys/sockio.h>
+#include <posix/sys/ioctl.h>
+#ifndef _DEFAULT_SOURCE
+#define _DEFAULT_SOURCE
+#include <bsd/ifaddrs.h>
+#endif
+#endif
+
 #include <boost/asio/io_service.hpp>
 
 #include "server/wesnothd/player_connection.hpp"
diff --git a/src/tls_root_store.hpp b/src/tls_root_store.hpp
index b16ffc1..af1f132 100644
--- a/src/tls_root_store.hpp
+++ b/src/tls_root_store.hpp
@@ -14,6 +14,16 @@
 
 #pragma once
 
+#if defined(__HAIKU__)
+#include <posix/pthread.h>
+#include <posix/sys/sockio.h>
+#include <posix/sys/ioctl.h>
+#ifndef _DEFAULT_SOURCE
+#define _DEFAULT_SOURCE
+#include <bsd/ifaddrs.h>
+#endif
+#endif
+
 #include <boost/asio/ssl/context.hpp>
 
 namespace network_asio
diff --git a/src/wesnothd_connection.hpp b/src/wesnothd_connection.hpp
index cfd7ce0..6eb567a 100644
--- a/src/wesnothd_connection.hpp
+++ b/src/wesnothd_connection.hpp
@@ -34,6 +34,16 @@
 #include "configr_assign.hpp"
 #include "wesnothd_connection_error.hpp"
 
+#if defined(__HAIKU__)
+#include <posix/pthread.h>
+#include <posix/sys/sockio.h>
+#include <posix/sys/ioctl.h>
+#ifndef _DEFAULT_SOURCE
+#define _DEFAULT_SOURCE
+#include <bsd/ifaddrs.h>
+#endif
+#endif
+
 #include <boost/asio/io_context.hpp>
 #include <boost/asio/ip/tcp.hpp>
 #include <boost/asio/streambuf.hpp>
-- 
2.45.2

