From 5156c072599c221462161fd591d0b0c451d8f37f Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.fritz.box>
Date: Wed, 25 Sep 2024 00:17:04 +0200
Subject: Fix CMake build and get Haiku version via uname


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4ea34f9..1e3cf82 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -66,12 +66,12 @@ if(ENABLE_SYSTEM_LUA)
 	if(NOT LUA_FOUND)
 		message(FATAL_ERROR "Lua ${Lua_FIND_VERSION_MAJOR}.${Lua_FIND_VERSION_MINOR} C++ not found. Try setting 'LUA_DIR'.")
 	endif()
-else()
-	if(NOT EXISTS "${CMAKE_SOURCE_DIR}/src/modules/lua/.git")
-		message(FATAL_ERROR "Lua submodule does not exist. You must run 'git submodule update --init --recursive' to initialize it.")
-	else()
-		message("-- Lua submodule found.")
-	endif()
+#else()
+#	if(NOT EXISTS "${CMAKE_SOURCE_DIR}/src/modules/lua/.git")
+#		message(FATAL_ERROR "Lua submodule does not exist. You must run 'git submodule update --init --recursive' to initialize it.")
+#	else()
+#		message("-- Lua submodule found.")
+#	endif()
 endif()
 
 # set what std version to use
diff --git a/src/desktop/version.cpp b/src/desktop/version.cpp
index 401f249..9fe81a2 100644
--- a/src/desktop/version.cpp
+++ b/src/desktop/version.cpp
@@ -25,7 +25,7 @@
 
 #include <cstring>
 
-#if defined(__APPLE__) || defined(_X11)
+#if defined(__APPLE__) || defined(_X11) || defined(__HAIKU__)
 #include <sys/utsname.h>
 #endif
 
@@ -216,7 +216,7 @@ std::map<std::string, std::string> parse_fdo_osrelease(const std::string& path)
 
 std::string os_version()
 {
-#if defined(__APPLE__) || defined(_X11)
+#if defined(__APPLE__) || defined(_X11) || defined(__HAIKU__)
 	// Some systems, e.g. SunOS, need "struct" here
 	struct utsname u;
 
@@ -396,6 +396,12 @@ std::string os_version()
 
 	return base + " " + version + " " + windows_runtime_arch();
 
+#elif defined(__HAIKU__)
+	// POSIX uname version fallback.
+
+	return formatter() << u.sysname << ' '
+			<< u.version << ' '
+			<< u.machine;
 #else
 
 	//
-- 
2.45.2

