From 3a5e1e447e5cf154bba4d3a0b81d974cfa2970e8 Mon Sep 17 00:00:00 2001
From: Pentarctagon <pentarctagon@tutamail.com>
Date: Thu, 17 Aug 2023 23:19:21 -0500
Subject: Compile fix for boost 1.83.


diff --git a/src/gettext.cpp b/src/gettext.cpp
index 9888ded..fa9b17b 100644
--- a/src/gettext.cpp
+++ b/src/gettext.cpp
@@ -169,7 +169,11 @@ namespace
 			return msg;
 		}
 
+#if BOOST_VERSION < 108300
 		const char* get(int domain_id, const char* ctx, const char* sid, int n) const override
+#else
+		const char* get(int domain_id, const char* ctx, const char* sid, bl::count_type n) const override
+#endif
 		{
 			auto& base = get_base();
 			const char* msg = base.get(domain_id, ctx, sid, n);
-- 
2.42.0

