DESCRIPTION="libx11" 
HOMEPAGE="http://xorg.freedesktop.org/releases/individual/lib/" 
SRC_URI="http://xorg.freedesktop.org/releases/individual/lib/libX11-1.3.3.tar.gz"
CHECKSUM_MD5="f5669fa5843e54cb4cc7ebf8f7cc741e"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="x11-misc/util-macros >= 1.7.0 
        x11-proto/xproto >= 7.0.16
        x11-libs/xtrans >= 1.2.5
        x11-proto/inputproto >= 2.0
        x11-proto/kbproto >= 1.0.4
        x11-proto/xcb-proto >= 1.6
        dev-libs/libxslt >= 1.1.26
        dev-libs/libpthread-stubs >= 0.3
        x11-libs/libxcb >= 1.6
        x11-libs/libxau >= 1.0.5
        x11-proto/xextproto >= 7.1.1"
BUILD {
	cd libX11-1.3.3
	libtoolize --force --copy --install
	autoreconf -i
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd libX11-1.3.3
	make install
}
