From 186cfdb915f93b807ad634d638133f9a9120eb70 Mon Sep 17 00:00:00 2001
From: Christof Meerwald <cmeerw@cmeerw.org>
Date: Tue, 6 Jan 2026 17:18:50 +0000
Subject: [PATCH] fix endian header inclusion

---
 src/ccrtp/crypto/brg_endian.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/ccrtp/crypto/brg_endian.h b/src/ccrtp/crypto/brg_endian.h
index c03c7c5..a7d92fd 100644
--- a/src/ccrtp/crypto/brg_endian.h
+++ b/src/ccrtp/crypto/brg_endian.h
@@ -45,7 +45,7 @@
 #elif defined( __linux__ ) || defined( __GNUC__ ) || defined( __GNU_LIBRARY__ )
 #  if !defined( __MINGW32__ ) && !defined(AVR)
 #    include <endian.h>
-#    if !defined( __BEOS__ )
+#    if !defined( __BEOS__ ) && !defined( __HAIKU__ )
 #      include <byteswap.h>
 #    endif
 #  endif
-- 
2.52.0

From cf3656c7a0a170505e38aa6a439b07212fa1aa9b Mon Sep 17 00:00:00 2001
From: Christof Meerwald <cmeerw@cmeerw.org>
Date: Tue, 6 Jan 2026 16:51:23 +0000
Subject: [PATCH] Fix libgcrypt detection in configure script

diff --git a/configure.ac b/configure.ac
index d81fd4f..8c82cd5 100644
--- a/configure.ac
+++ b/configure.ac
@@ -52,7 +52,7 @@ if test "${enable_srtp}" = "yes"
 then
     openssl="false"
     gcrypt="false"
-    AM_PATH_LIBGCRYPT_CCRTP([1:1.2.3],
+    AM_PATH_LIBGCRYPT([1:1.2.3],
                   [AC_CHECK_HEADERS([gcrypt.h],
                                     [], AC_MSG_ERROR([libgcrypt headers not found.]))
                    LIBS="$LIBGCRYPT_LIBS $LIBS"
