From 2be60306aeca28d22bcb71727de6fb747e400171 Mon Sep 17 00:00:00 2001
From: Mazbrili <mazbrili@yahoo.com>
Date: Sat, 24 Aug 2019 07:27:34 +0700
Subject: add haiku-specific location


diff --git a/src/main.cpp b/src/main.cpp
index 63212c0..977a4e1 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -13,7 +13,11 @@ void initSettings() {
 
     qDebug() << "Settings are in " << settings.fileName();
 
-    auto data_path = QStandardPaths::writableLocation(QStandardPaths::AppDataLocation);
+#ifdef Q_OS_HAIKU
+  auto data_path = QStandardPaths::writableLocation(QStandardPaths::HomeLocation)+"/config/settings/TheLastViking/F-crm";
+#elif
+  auto data_path = QStandardPaths::writableLocation(QStandardPaths::AppDataLocation);
+#endif
     if (!QDir(data_path).exists()) {
         qDebug() << "Creating path: " << data_path;
         QDir().mkpath(data_path);
-- 
2.21.0

