DESCRIPTION="BeAE - Audio Editor" 
HOMEPAGE="http://beae.berlios.de/" 
SRC_URI="svn+http://svn.berlios.de/svnroot/repos/beae/trunk#20"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="cmake"
#CHECKSUM_MD5=""
BUILD {
	cd beae-20
	cmake .
	make
}

INSTALL {
       cd beae-20
       mkdir -p ${DESTDIR}/boot/apps
       cp -a BeAE ${DESTDIR}/boot/apps
       cp -a build/BeAE ${DESTDIR}/boot/apps/BeAE
       mkdir -p ${DESTDIR}/boot/common/data/licenses
       cp -a license.txt ${DESTDIR}/boot/common/data/licenses/BeAE
       rm -f ${DESTDIR}/boot/apps/BeAE/.OptionalPackageDescription
       if [ -z ${DESTDIR} ];then
               find /boot/apps/BeAE -type d -name ".svn" | xargs rm -rf
       fi
}
