From e8186cf22c52b4b5a662756e939df6ed35702eec Mon Sep 17 00:00:00 2001
From: Nav <nav@unlicrea.com>
Date: Tue, 9 Dec 2014 19:29:31 +0000
Subject: Fixing patch


diff --git a/acinclude.m4 b/acinclude.m4
index 54defc2..b59b688 100644
--- a/acinclude.m4
+++ b/acinclude.m4
@@ -4,25 +4,25 @@ dnl Autoconf 2.50 can not handle substr correctly.  It does have
 dnl AC_HELP_STRING, so let's try to call it if we can.
 dnl Note: this define must be on one line so that it can be properly returned
 dnl as the help string.
-AC_DEFUN(APACHE_HELP_STRING,[ifelse(regexp(AC_ACVERSION, 2\.1), -1, AC_HELP_STRING($1,$2),[  ]$1 substr([                       ],len($1))$2)])dnl
+AC_DEFUN([APACHE_HELP_STRING],[ifelse(regexp(AC_ACVERSION, 2\.1), -1, AC_HELP_STRING($1,$2),[  ]$1 substr([                       ],len($1))$2)])dnl
 
 dnl APACHE_SUBST(VARIABLE)
 dnl Makes VARIABLE available in generated files
 dnl (do not use @variable@ in Makefiles, but $(variable))
-AC_DEFUN(APACHE_SUBST,[
+AC_DEFUN([APACHE_SUBST],[
   APACHE_VAR_SUBST="$APACHE_VAR_SUBST $1"
   AC_SUBST($1)
 ])
 
 dnl APACHE_FAST_OUTPUT(FILENAME)
 dnl Perform substitutions on FILENAME (Makefiles only)
-AC_DEFUN(APACHE_FAST_OUTPUT,[
+AC_DEFUN([APACHE_FAST_OUTPUT],[
   APACHE_FAST_OUTPUT_FILES="$APACHE_FAST_OUTPUT_FILES $1"
 ])
 
 dnl APACHE_GEN_CONFIG_VARS
 dnl Creates config_vars.mk
-AC_DEFUN(APACHE_GEN_CONFIG_VARS,[
+AC_DEFUN([APACHE_GEN_CONFIG_VARS],[
   APACHE_SUBST(abs_srcdir)
   APACHE_SUBST(bindir)
   APACHE_SUBST(sbindir)
@@ -112,14 +112,14 @@ AC_DEFUN(APACHE_GEN_CONFIG_VARS,[
 
 dnl APACHE_GEN_MAKEFILES
 dnl Creates Makefiles
-AC_DEFUN(APACHE_GEN_MAKEFILES,[
+AC_DEFUN([APACHE_GEN_MAKEFILES],[
   $SHELL $srcdir/build/fastgen.sh $srcdir $ac_cv_mkdir_p $BSD_MAKEFILE $APACHE_FAST_OUTPUT_FILES
 ])
 
 dnl ## APACHE_OUTPUT(file)
 dnl ## adds "file" to the list of files generated by AC_OUTPUT
 dnl ## This macro can be used several times.
-AC_DEFUN(APACHE_OUTPUT, [
+AC_DEFUN([APACHE_OUTPUT], [
   APACHE_OUTPUT_FILES="$APACHE_OUTPUT_FILES $1"
 ])
 
@@ -128,7 +128,7 @@ dnl APACHE_TYPE_RLIM_T
 dnl
 dnl If rlim_t is not defined, define it to int
 dnl
-AC_DEFUN(APACHE_TYPE_RLIM_T, [
+AC_DEFUN([APACHE_TYPE_RLIM_T], [
   AC_CACHE_CHECK([for rlim_t], ac_cv_type_rlim_t, [
     AC_TRY_COMPILE([
 #include <sys/types.h>
@@ -146,7 +146,7 @@ AC_DEFUN(APACHE_TYPE_RLIM_T, [
 ])
 
 dnl APACHE_MODPATH_INIT(modpath)
-AC_DEFUN(APACHE_MODPATH_INIT,[
+AC_DEFUN([APACHE_MODPATH_INIT],[
   current_dir=$1
   modpath_current=modules/$1
   modpath_static=
@@ -155,7 +155,7 @@ AC_DEFUN(APACHE_MODPATH_INIT,[
   > $modpath_current/modules.mk
 ])dnl
 dnl
-AC_DEFUN(APACHE_MODPATH_FINISH,[
+AC_DEFUN([APACHE_MODPATH_FINISH],[
   echo "DISTCLEAN_TARGETS = modules.mk" >> $modpath_current/modules.mk
   echo "static = $modpath_static" >> $modpath_current/modules.mk
   echo "shared = $modpath_shared" >> $modpath_current/modules.mk
@@ -168,7 +168,7 @@ AC_DEFUN(APACHE_MODPATH_FINISH,[
 ])dnl
 dnl
 dnl APACHE_MODPATH_ADD(name[, shared[, objects [, ldflags[, libs]]]])
-AC_DEFUN(APACHE_MODPATH_ADD,[
+AC_DEFUN([APACHE_MODPATH_ADD],[
   if test -z "$3"; then
     objects="mod_$1.lo"
   else
@@ -214,7 +214,7 @@ dnl config   -- configuration logic to run if the MPM is enabled
 dnl path     -- relative path to MPM (default: server/mpm/mpmname)
 dnl libs     -- libs needed by this MPM
 dnl
-AC_DEFUN(APACHE_MPM_MODULE,[
+AC_DEFUN([APACHE_MPM_MODULE],[
     if ap_mpm_is_enabled $1; then
         if test -z "$3"; then
             objects="$1.lo"
@@ -291,7 +291,7 @@ dnl   current module.
 dnl   prereq_module's APACHE_MODULE() statement must have been processed
 dnl   before the current APACHE_MODULE() statement.
 dnl
-AC_DEFUN(APACHE_MODULE,[
+AC_DEFUN([APACHE_MODULE],[
   AC_MSG_CHECKING(whether to enable mod_$1)
   define([optname],[--]ifelse($5,yes,disable,enable)[-]translit($1,_,-))dnl
   AC_ARG_ENABLE(translit($1,_,-),APACHE_HELP_STRING(optname(),$2),force_$1=$enableval,enable_$1=ifelse($5,,maybe-all,$5))
@@ -392,7 +392,7 @@ AC_DEFUN(APACHE_MODULE,[
 dnl
 dnl APACHE_ENABLE_MODULES
 dnl
-AC_DEFUN(APACHE_ENABLE_MODULES,[
+AC_DEFUN([APACHE_ENABLE_MODULES],[
   module_selection=most
   module_default=shared
 
@@ -452,7 +452,7 @@ AC_DEFUN(APACHE_ENABLE_MODULES,[
   ])
 ])
 
-AC_DEFUN(APACHE_REQUIRE_CXX,[
+AC_DEFUN([APACHE_REQUIRE_CXX],[
   if test -z "$apache_cxx_done"; then
     AC_PROG_CXX
     AC_PROG_CXXCPP
@@ -466,7 +466,7 @@ dnl
 dnl Configure for OpenSSL, giving preference to
 dnl "--with-ssl=<path>" if it was specified.
 dnl
-AC_DEFUN(APACHE_CHECK_OPENSSL,[
+AC_DEFUN([APACHE_CHECK_OPENSSL],[
   AC_CACHE_CHECK([for OpenSSL], [ac_cv_openssl], [
     dnl initialise the variables we use
     ac_cv_openssl=no
@@ -576,14 +576,14 @@ dnl Export (via APACHE_SUBST) the various path-related variables that
 dnl apache will use while generating scripts like autoconf and apxs and
 dnl the default config file.
 
-AC_DEFUN(APACHE_SUBST_EXPANDED_ARG,[
+AC_DEFUN([APACHE_SUBST_EXPANDED_ARG],[
   APR_EXPAND_VAR(exp_$1, [$]$1)
   APACHE_SUBST(exp_$1)
   APR_PATH_RELATIVE(rel_$1, [$]exp_$1, ${prefix})
   APACHE_SUBST(rel_$1)
 ])
 
-AC_DEFUN(APACHE_EXPORT_ARGUMENTS,[
+AC_DEFUN([APACHE_EXPORT_ARGUMENTS],[
   APACHE_SUBST_EXPANDED_ARG(exec_prefix)
   APACHE_SUBST_EXPANDED_ARG(bindir)
   APACHE_SUBST_EXPANDED_ARG(sbindir)
diff --git a/modules/proxy/mod_proxy_connect.c b/modules/proxy/mod_proxy_connect.c
index 0cf5693..f4e958c 100644
--- a/modules/proxy/mod_proxy_connect.c
+++ b/modules/proxy/mod_proxy_connect.c
@@ -254,7 +254,7 @@ static int proxy_connect_handler(request_rec *r, proxy_worker *worker,
     rv = apr_sockaddr_info_get(&nexthop, connectname, APR_UNSPEC, 
                                connectport, 0, p);
     if (rv != APR_SUCCESS) {
-        ap_log_rerror(APLOG_MARK, APLOG_ERR, rv, r, APLOGNO()
+        ap_log_rerror(APLOG_MARK, APLOG_ERR, rv, r,
                       "failed to resolve hostname '%s'", connectname);
         return ap_proxyerror(r, HTTP_BAD_GATEWAY,
                              apr_pstrcat(p, "DNS lookup failure for: ",
diff --git a/modules/slotmem/mod_slotmem_shm.c b/modules/slotmem/mod_slotmem_shm.c
index a9b7ca2..178eea5 100644
--- a/modules/slotmem/mod_slotmem_shm.c
+++ b/modules/slotmem/mod_slotmem_shm.c
@@ -33,7 +33,7 @@
 #include <unistd.h>         /* for getpid() */
 #endif
 
-#if HAVE_SYS_SEM_H
+#if HAVE_SYS_SHM_H
 #include <sys/shm.h>
 #if !defined(SHM_R)
 #define SHM_R 0400
-- 
2.2.2


From d6536335557d4d5397edf1575881fd980b91ed5a Mon Sep 17 00:00:00 2001
From: Nav <nav@unlicrea.com>
Date: Mon, 15 Dec 2014 16:39:31 +0000
Subject: Fixed redefinition error


diff --git a/server/Makefile.in b/server/Makefile.in
index 42d1fe5..9418843 100644
--- a/server/Makefile.in
+++ b/server/Makefile.in
@@ -32,7 +32,7 @@ test_char.h: gen_test_char
 util.lo: test_char.h
 
 EXPORT_DIRS = $(top_srcdir)/include $(top_srcdir)/os/$(OS_DIR)
-EXPORT_DIRS_APR = $(APR_INCLUDEDIR) $(APU_INCLUDEDIR)
+EXPORT_DIRS_APR = $(APR_INCLUDEDIR)
 
 # If export_files is a dependency here, but we remove it during this stage,
 # when exports.c is generated, make will not detect that export_files is no
-- 
2.2.2

