From 7e38402085c4812978894e8d7c74421e0628f237 Mon Sep 17 00:00:00 2001
From: Nav <nav@unlicrea.com>
Date: Mon, 15 Dec 2014 16:39:31 +0000
Subject: Fixed redefinition error


diff --git a/server/Makefile.in b/server/Makefile.in
index 8111877..35323c6 100644
--- a/server/Makefile.in
+++ b/server/Makefile.in
@@ -34,7 +34,7 @@ test_char.h: gen_test_char
 util.lo: test_char.h
 
 EXPORT_DIRS = $(top_srcdir)/include $(top_srcdir)/os/$(OS_DIR)
-EXPORT_DIRS_APR = $(APR_INCLUDEDIR) $(APU_INCLUDEDIR)
+EXPORT_DIRS_APR = $(APU_INCLUDEDIR)
 
 # If export_files is a dependency here, but we remove it during this stage,
 # when exports.c is generated, make will not detect that export_files is no
-- 
2.48.1


From e0c8922d4fe2b1343b0350b9d030e907187810f2 Mon Sep 17 00:00:00 2001
From: PulkoMandy <pulkomandy@pulkomandy.tk>
Date: Sat, 14 Sep 2024 16:12:28 +0200
Subject: Disable uid check on Haiku

User 0 is a normal user and does not have specific permissions in Haiku.

diff --git a/modules/arch/unix/mod_unixd.c b/modules/arch/unix/mod_unixd.c
index 1baa278..15886e7 100644
--- a/modules/arch/unix/mod_unixd.c
+++ b/modules/arch/unix/mod_unixd.c
@@ -214,7 +214,7 @@ unixd_set_user(cmd_parms *cmd, void *dummy,
 
     ap_unixd_config.user_name = arg;
     ap_unixd_config.user_id = ap_uname2id(arg);
-#if !defined (BIG_SECURITY_HOLE) && !defined (OS2)
+#if !defined (BIG_SECURITY_HOLE) && !defined (OS2) && !defined(__HAIKU__)
     if (ap_unixd_config.user_id == 0) {
         return "Error:\tApache has not been designed to serve pages while\n"
                 "\trunning as root.  There are known race conditions that\n"
-- 
2.48.1


From b0b00fc9133d14d637ec1fb8b60e0eb5d47f86ed Mon Sep 17 00:00:00 2001
From: PulkoMandy <pulkomandy@pulkomandy.tk>
Date: Sat, 14 Sep 2024 16:33:12 +0200
Subject: Fix log directory


diff --git a/config.layout b/config.layout
index a29351e..b12dc09 100644
--- a/config.layout
+++ b/config.layout
@@ -28,8 +28,8 @@
     cgidir:        ${datadir}/cgi-bin
     includedir:    ${prefix}/include
     localstatedir: ${prefix}
-    runtimedir:    ${localstatedir}/logs
-    logfiledir:    ${localstatedir}/logs
+    runtimedir:    ${localstatedir}/log
+    logfiledir:    ${localstatedir}/log
     proxycachedir: ${localstatedir}/proxy
 </Layout>
 
@@ -174,7 +174,7 @@
     includedir:    ${prefix}/include
     localstatedir: /var${prefix}
     runtimedir:    ${localstatedir}/run
-    logfiledir:    ${localstatedir}/logs
+    logfiledir:    ${localstatedir}/log
     proxycachedir: ${localstatedir}/proxy
 </Layout>
 
@@ -246,7 +246,7 @@
     includedir:    ${exec_prefix}/include
     localstatedir: ${prefix}
     runtimedir:    /var/run
-    logfiledir:    ${datadir}/logs
+    logfiledir:    ${datadir}/log
     proxycachedir: ${datadir}/proxy
 </Layout>
 
@@ -269,8 +269,8 @@
     cgidir:        ${prefix}/cgi-bin
     includedir:    ${exec_prefix}/lib/apache/include
     localstatedir: ${prefix}
-    runtimedir:    ${prefix}/logs
-    logfiledir:    ${prefix}/logs
+    runtimedir:    ${prefix}/log
+    logfiledir:    ${prefix}/log
     proxycachedir: ${prefix}/proxy
 </Layout>
 
@@ -367,7 +367,7 @@
     includedir:    ${prefix}/include
     localstatedir: /var/httpd
     runtimedir:    ${localstatedir}/run
-    logfiledir:    ${localstatedir}/logs
+    logfiledir:    ${localstatedir}/log
     proxycachedir: ${localstatedir}/proxy
 </Layout>
 
-- 
2.48.1

