From d6536335557d4d5397edf1575881fd980b91ed5a Mon Sep 17 00:00:00 2001
From: Nav <nav@unlicrea.com>
Date: Mon, 15 Dec 2014 16:39:31 +0000
Subject: Fixed redefinition error


diff --git a/server/Makefile.in b/server/Makefile.in
index 1fa3344..d13b564 100644
--- a/server/Makefile.in
+++ b/server/Makefile.in
@@ -34,7 +34,7 @@ test_char.h: gen_test_char
 util.lo: test_char.h
 
 EXPORT_DIRS = $(top_srcdir)/include $(top_srcdir)/os/$(OS_DIR)
-EXPORT_DIRS_APR = $(APR_INCLUDEDIR) $(APU_INCLUDEDIR)
+EXPORT_DIRS_APR = $(APU_INCLUDEDIR)
 
 # If export_files is a dependency here, but we remove it during this stage,
 # when exports.c is generated, make will not detect that export_files is no
-- 
2.19.0

