From e3841629dbf058aa5fc00c111be431bb714d909d Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Mon, 3 Jul 2023 12:46:14 +0000
Subject: Fix detection for system lua (5.1)


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index c14a045..764fb07 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -162,7 +162,7 @@ else(WIN32)
   endif()
 
   # Check for LUA
-  pkg_search_module( LUA lua5.1 lua-5.1 )
+  pkg_search_module( LUA lua lua5.1 lua-5.1 )
 
   add_definitions( -DHAVE_ASPRINTF ) # What system wouldn't have this?
   add_definitions( -DLUA_USE_LINUX ) # This needs to be set when link LUA internally for linux and macosx
-- 
2.37.3


From 160d393618675c6ac53eaea7af58281d559cb49c Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Mon, 3 Jul 2023 12:47:56 +0000
Subject: Fix build


diff --git a/src/drivers/Qt/ConsoleWindow.cpp b/src/drivers/Qt/ConsoleWindow.cpp
index 54c647b..e79abca 100644
--- a/src/drivers/Qt/ConsoleWindow.cpp
+++ b/src/drivers/Qt/ConsoleWindow.cpp
@@ -19,12 +19,14 @@
  */
 // ConsoleWindow.cpp
 //
-#if defined(__linux__) || defined(__unix__)
+#if defined(__linux__) || defined(__unix__) || defined(__HAIKU__)
 #include <unistd.h>
 #include <sys/time.h>
 #include <sys/resource.h>
 #include <sys/types.h>
+#ifndef __HAIKU__
 #include <sys/syscall.h>
+#endif
 #include <pthread.h>
 #endif
 
@@ -4245,11 +4247,11 @@ void consoleWin_t::openOfflineDocs(void)
 	return;
 }
 
-#if defined(__linux__) || defined(__APPLE__) || defined(__unix__)
+#if defined(__linux__) || defined(__APPLE__) || defined(__unix__) || defined(__HAIKU__)
 int consoleWin_t::setNicePriority( int value )
 {
 	int ret = 0;
-#if defined(__linux__) || defined(__unix__)
+#if defined(__linux__) || defined(__unix__) || defined(__HAIKU__)
 
 	if ( value < -20 )
 	{
@@ -4552,7 +4554,7 @@ void consoleWin_t::updatePeriodic(void)
 emulatorThread_t::emulatorThread_t( QObject *parent )
 	: QThread(parent)
 {
-	#if defined(__linux__) || defined(__APPLE__) || defined(__unix__)
+	#if defined(__linux__) || defined(__APPLE__) || defined(__unix__) || defined(__HAIKU__)
 	pself = 0;
 	#endif
 
@@ -4571,7 +4573,7 @@ void emulatorThread_t::init(void)
 {
 	int opt;
 
-	#if defined(__linux__) || defined(__APPLE__) || defined(__unix__)
+	#if defined(__linux__) || defined(__APPLE__) || defined(__unix__) || defined(__HAIKU__)
 	if ( pthread_self() == (pthread_t)QThread::currentThreadId() )
 	{
 		pself = pthread_self();
@@ -4581,7 +4583,7 @@ void emulatorThread_t::init(void)
 
 	#if defined(__linux__)
 	pid = gettid();
-	#elif defined(__APPLE__) || defined(__unix__)
+	#elif defined(__APPLE__) || defined(__unix__) || defined(__HAIKU__)
 	pid = getpid();
 	#endif
 
@@ -4613,11 +4615,11 @@ void emulatorThread_t::setPriority( QThread::Priority priority_req )
 	//printf("Set Priority: %i \n", priority() );
 }
 
-#if defined(__linux__) || defined(__unix__) || defined(__APPLE__)
+#if defined(__linux__) || defined(__unix__) || defined(__APPLE__) || defined(__HAIKU__)
 int emulatorThread_t::setNicePriority( int value )
 {
 	int ret = 0;
-#if defined(__linux__) || defined(__unix__)
+#if defined(__linux__) || defined(__unix__) || defined(__HAIKU__)
 
 	if ( value < -20 )
 	{
@@ -4697,7 +4699,7 @@ int emulatorThread_t::getSchedParam( int &policy, int &priority )
 int emulatorThread_t::setSchedParam( int policy, int priority )
 {
 	int ret = 0;
-#if defined(__linux__) || defined(__unix__)
+#if defined(__linux__) || defined(__unix__) || defined(__HAIKU__)
 	struct sched_param  p;
 	int minPrio, maxPrio;
 
diff --git a/src/drivers/Qt/ConsoleWindow.h b/src/drivers/Qt/ConsoleWindow.h
index eda9fd3..ad32d2e 100644
--- a/src/drivers/Qt/ConsoleWindow.h
+++ b/src/drivers/Qt/ConsoleWindow.h
@@ -45,7 +45,7 @@ class  emulatorThread_t : public QThread
 
 		void setPriority( QThread::Priority priority );
 
-		#if defined(__linux__) || defined(__APPLE__) || defined(__unix__)
+		#if defined(__linux__) || defined(__APPLE__) || defined(__unix__) || defined(__HAIKU__) 
 		int setSchedParam( int policy, int priority );
 		int getSchedParam( int &policy, int &priority );
 		int setNicePriority( int value );
@@ -58,7 +58,7 @@ class  emulatorThread_t : public QThread
 	private:
 		void init(void);
 
-		#if defined(__linux__) || defined(__APPLE__) || defined(__unix__)
+		#if defined(__linux__) || defined(__APPLE__) || defined(__unix__) || defined(__HAIKU__) 
 		pthread_t  pself;
 		int        pid;
 		#endif
@@ -145,7 +145,7 @@ class  consoleWin_t : public QMainWindow
 
 		int  showListSelectDialog( const char *title, std::vector <std::string> &l );
 
-		#if defined(__linux__) || defined(__APPLE__) || defined(__unix__)
+		#if defined(__linux__) || defined(__APPLE__) || defined(__unix__) || defined(__HAIKU__) 
 		int setSchedParam( int policy, int priority );
 		int getSchedParam( int &policy, int &priority );
 		int setNicePriority( int value );
diff --git a/src/lua-engine.cpp b/src/lua-engine.cpp
index 6aa16a5..fbb54d7 100644
--- a/src/lua-engine.cpp
+++ b/src/lua-engine.cpp
@@ -1,4 +1,4 @@
-#if defined(__linux__) || defined(__unix__) 
+#if defined(__linux__) || defined(__unix__) || defined(__HAIKU__) 
 #include <stdlib.h>
 #include <unistd.h>
 #define SetCurrentDir chdir
diff --git a/src/types.h b/src/types.h
index f82d89d..10731af 100644
--- a/src/types.h
+++ b/src/types.h
@@ -80,9 +80,13 @@ typedef uint32_t uint32;
 #endif
 
 #ifdef __GNUC__
+ #ifdef __HAIKU__
+ #include <SupportDefs.h>
+ #else
  typedef unsigned long long uint64;
  typedef uint64 u64;
  typedef long long int64;
+ #endif
  #define INLINE inline
  #define GINLINE inline
 #elif MSVC
-- 
2.37.3


From 00de662d512fc290dcef0695ff1a0103a87cdd4b Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Mon, 3 Jul 2023 13:47:07 +0000
Subject: Fix linking errors


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 764fb07..d15bfff 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -176,7 +176,7 @@ else(WIN32)
 	if(${CMAKE_SYSTEM_NAME} STREQUAL "OpenBSD")
 	  	set( SYS_LIBS  -lpthread)
         else()
-          	set( SYS_LIBS  -lrt  -lpthread  -ldl)
+          	set( SYS_LIBS  -lpthread)
         endif()
   endif()
 
@@ -652,6 +652,10 @@ if (WIN32)
    set_target_properties(${APP_NAME} PROPERTIES WIN32_EXECUTABLE TRUE)
 endif()
 
+if (HAIKU)
+	target_link_libraries( ${APP_NAME} network )
+endif()
+
 if (APPLE)
 
 install( TARGETS  ${APP_NAME}  
-- 
2.37.3


From bfaf720989dd1a498abe2dc5f1d35bd62b98197a Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Mon, 3 Jul 2023 14:52:09 +0000
Subject: Fix installation paths


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index d15bfff..e44a0bd 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -694,12 +694,12 @@ install( CODE "
 else(APPLE)
 
 install( TARGETS  ${APP_NAME}  
-	RUNTIME  DESTINATION  bin )
+	RUNTIME  DESTINATION  ${CMAKE_INSTALL_BINDIR} )
 
-install( FILES     ${CMAKE_CURRENT_SOURCE_DIR}/auxlib.lua                DESTINATION share/fceux/luaScripts  )
-install( DIRECTORY ${CMAKE_SOURCE_DIR}/output/.                          DESTINATION share/fceux  )
-install( FILES     ${CMAKE_SOURCE_DIR}/fceux1.png                        DESTINATION share/pixmaps  )
-install( FILES     ${CMAKE_SOURCE_DIR}/fceux.desktop                     DESTINATION share/applications  )
+install( FILES     ${CMAKE_CURRENT_SOURCE_DIR}/auxlib.lua                DESTINATION ${CMAKE_INSTALL_DATADIR}/fceux/luaScripts  )
+install( DIRECTORY ${CMAKE_SOURCE_DIR}/output/.                          DESTINATION ${CMAKE_INSTALL_DATADIR}/fceux  )
+install( FILES     ${CMAKE_SOURCE_DIR}/fceux1.png                        DESTINATION ${CMAKE_INSTALL_DATADIR}/pixmaps  )
+install( FILES     ${CMAKE_SOURCE_DIR}/fceux.desktop                     DESTINATION ${CMAKE_INSTALL_DATADIR}/applications  )
 install( FILES     ${CMAKE_SOURCE_DIR}/documentation/fceux.6             DESTINATION ${CMAKE_INSTALL_MANDIR}/man6  )
 install( FILES     ${CMAKE_SOURCE_DIR}/documentation/fceux-net-server.6  DESTINATION ${CMAKE_INSTALL_MANDIR}/man6  )
 
-- 
2.37.3

