From 4579cedc5be64382502eac86ea121ea0a117d85a Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 8 Jul 2023 12:43:29 +0000
Subject: Set config directory for Haiku


diff --git a/files/utils.cc b/files/utils.cc
index 3bd8f1c..234cb00 100644
--- a/files/utils.cc
+++ b/files/utils.cc
@@ -759,6 +759,10 @@ static string Get_config_dir(const string& home_dir) {
 	string config_dir(home_dir);
 	config_dir += "/Library/Preferences";
 	return config_dir;
+#elif defined(__HAIKU__)
+	string config_dir(home_dir);
+	config_dir += "/config/settings/exult";
+	return config_dir;
 #else
 	return home_dir;
 #endif
@@ -775,6 +779,11 @@ static string Get_savehome_dir(const string& home_dir, const string& config_dir)
 	string savehome_dir(home_dir);
 	savehome_dir += "/Library/Application Support/Exult";
 	return savehome_dir;
+#elif defined(__HAIKU__)
+	ignore_unused_variable_warning(config_dir);
+	string savehome_dir(home_dir);
+	savehome_dir += "/config/settings/exult";
+	return savehome_dir;
 #elif defined(XWIN)
 	ignore_unused_variable_warning(config_dir);
 	string savehome_dir(home_dir);
@@ -795,6 +804,11 @@ static string Get_gamehome_dir(const string& home_dir, const string& config_dir)
 #elif defined(MACOSX)
 	ignore_unused_variable_warning(home_dir, config_dir);
 	return "/Library/Application Support/Exult";
+#elif defined(__HAIKU__)
+	ignore_unused_variable_warning(config_dir);
+	string gamehome_dir(home_dir);
+	gamehome_dir += "/config/non-packaged/data/exult";
+	return gamehome_dir;
 #elif defined(XWIN)
 	ignore_unused_variable_warning(home_dir, config_dir);
 	return EXULT_DATADIR;
-- 
2.37.3

