From d3c48693ed7d051bc4d0466e070227f260d11de5 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 17 Apr 2026 17:54:35 +0200
Subject: Install icon theme (hicolor) to the right place


diff --git a/icons/CMakeLists.txt b/icons/CMakeLists.txt
index 8e0f718..cbef350 100644
--- a/icons/CMakeLists.txt
+++ b/icons/CMakeLists.txt
@@ -275,7 +275,7 @@ ecm_install_icons(ICONS
   sc-actions-rbezier4.svgz
   32-actions-circlebpd.png
   sc-actions-testcollinear.svgz
-  DESTINATION ${KDE_INSTALL_DATADIR}/kig/icons
+  DESTINATION ${KDE_INSTALL_DATADIR}/icons
   THEME hicolor
 )
 
-- 
2.52.0

