From 1afd4e8ceae41f2f96f7f9e591f488f1dab4dd03 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sat, 12 Apr 2025 18:14:10 +0200
Subject: Define Haiku paths


diff --git a/SpaceCadetPinball/pch.h b/SpaceCadetPinball/pch.h
index a2cbcfe..22fd738 100644
--- a/SpaceCadetPinball/pch.h
+++ b/SpaceCadetPinball/pch.h
@@ -126,8 +126,8 @@ constexpr const char* PlatformDataPaths[2] =
 	#ifdef _WIN32
 	nullptr
 	#else
-	"/usr/local/share/SpaceCadetPinball/",
-	"/usr/share/SpaceCadetPinball/"
+	"/boot/home/config/non-packaged/data/SpaceCadetPinball/",
+	"/boot/system/non-packaged/data/SpaceCadetPinball/"
 	#endif
 };
 
-- 
2.48.1

