From 3e731d32a286903a4b75d445ec6fdf0b8359b5d9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Adri=C3=A1n=20Arroyo=20Calle?=
 <adrian.arroyocalle@gmail.com>
Date: Wed, 24 Dec 2014 14:55:21 +0000
Subject: Add __HAIKU__ when needed


diff --git a/CMakeLists.txt b/CMakeLists.txt
index fcd494b..6808812 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -902,7 +902,7 @@ IF(CYGWIN)
   SET(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -D_DEBUG")
 ENDIF()
 
-IF(UNIX AND NOT WIN32 AND NOT APPLE)
+IF(UNIX AND NOT WIN32 AND NOT APPLE AND NOT HAIKU)
   IF(CMAKE_SIZEOF_VOID_P MATCHES "8")
       SET(LIB_POSTFIX "64" CACHE STRING "suffix for 32/64 dir placement")
       MARK_AS_ADVANCED(LIB_POSTFIX)
diff --git a/src/osgDB/FileUtils.cpp b/src/osgDB/FileUtils.cpp
index 5a13fed..a7ce945 100644
--- a/src/osgDB/FileUtils.cpp
+++ b/src/osgDB/FileUtils.cpp
@@ -80,7 +80,7 @@ typedef char TCHAR;
     #if (MAC_OS_X_VERSION_MAX_ALLOWED <= 1040)
         #define stat64 stat
     #endif
-#elif defined(__CYGWIN__) || define(__HAIKU__) || defined(__FreeBSD__) || defined(__DragonFly__) || \
+#elif defined(__CYGWIN__) || defined(__HAIKU__) || defined(__FreeBSD__) || defined(__DragonFly__) || \
       (defined(__hpux) && !defined(_LARGEFILE64_SOURCE))
     #define stat64 stat
 #endif
diff --git a/src/osgPlugins/osc/osc/OscHostEndianness.h b/src/osgPlugins/osc/osc/OscHostEndianness.h
index fe135f4..680fcfe 100644
--- a/src/osgPlugins/osc/osc/OscHostEndianness.h
+++ b/src/osgPlugins/osc/osc/OscHostEndianness.h
@@ -51,7 +51,7 @@
 
 #else
 
-    #if defined(__GLIBC__) || defined(__ANDROID__) || defined(__CYGWIN__)
+    #if defined(__GLIBC__) || defined(__ANDROID__) || defined(__CYGWIN__) || defined(__HAIKU__)
         #include <endian.h>
         #if (__BYTE_ORDER == __LITTLE_ENDIAN)
             #ifndef __LITTLE_ENDIAN__
-- 
2.16.2

