From 55acd2dacccdd52c12f671a9d1a4775aa2acc828 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Adri=C3=A1n=20Arroyo=20Calle?=
 <adrian.arroyocalle@gmail.com>
Date: Wed, 24 Dec 2014 14:55:21 +0000
Subject: Add __HAIKU__ when needed


diff --git a/src/osgDB/FileUtils.cpp b/src/osgDB/FileUtils.cpp
index c0c8cec..f723123 100644
--- a/src/osgDB/FileUtils.cpp
+++ b/src/osgDB/FileUtils.cpp
@@ -80,8 +80,8 @@ typedef char TCHAR;
     #if (MAC_OS_X_VERSION_MAX_ALLOWED <= 1040)
         #define stat64 stat
     #endif
-#elif defined(__CYGWIN__) || defined(__FreeBSD__) || defined(__DragonFly__) || \
-      (defined(__hpux) && !defined(_LARGEFILE64_SOURCE))
+#elif defined(__CYGWIN__) || defined(__HAIKU__) || defined(__FreeBSD__) || \
+      defined(__DragonFly__) || (defined(__hpux) && !defined(_LARGEFILE64_SOURCE))
     #define stat64 stat
 #endif
 
diff --git a/src/osgPlugins/osc/osc/OscHostEndianness.h b/src/osgPlugins/osc/osc/OscHostEndianness.h
index fe135f4..680fcfe 100644
--- a/src/osgPlugins/osc/osc/OscHostEndianness.h
+++ b/src/osgPlugins/osc/osc/OscHostEndianness.h
@@ -51,7 +51,7 @@
 
 #else
 
-    #if defined(__GLIBC__) || defined(__ANDROID__) || defined(__CYGWIN__)
+    #if defined(__GLIBC__) || defined(__ANDROID__) || defined(__CYGWIN__) || defined(__HAIKU__)
         #include <endian.h>
         #if (__BYTE_ORDER == __LITTLE_ENDIAN)
             #ifndef __LITTLE_ENDIAN__
-- 
2.37.3


From b353013758aa33e2ab2e4a1eedbc74d434cb4da3 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 8 Oct 2018 00:19:11 +1000
Subject: Find plugins in system lib and addons directory


diff --git a/src/osgDB/FileUtils.cpp b/src/osgDB/FileUtils.cpp
index f723123..fd87ddb 100644
--- a/src/osgDB/FileUtils.cpp
+++ b/src/osgDB/FileUtils.cpp
@@ -763,6 +763,26 @@ bool osgDB::containsCurrentWorkingDirectoryReference(const FilePathList& paths)
         convertStringPathIntoFilePathList("/usr/bin/:/usr/local/bin/",filepath);
     }
 
+#elif defined(__HAIKU__)
+
+    void osgDB::appendPlatformSpecificLibraryFilePaths(FilePathList& filepath)
+    {
+
+       char* ptr;
+       if( (ptr = getenv( "LD_LIBRARY_PATH" )) )
+        {
+            convertStringPathIntoFilePathList(ptr,filepath);
+        }
+
+        appendInstallationLibraryFilePaths(filepath);
+
+#if defined(__ia64__) || defined(__x86_64__)
+        convertStringPathIntoFilePathList("/system/lib/:/system/add-ons/",filepath);
+#else
+        convertStringPathIntoFilePathList("/system/lib/x86/:/system/add-ons/x86/",filepath);
+#endif
+    }
+
 #elif defined(WIN32)
 
     void osgDB::appendPlatformSpecificLibraryFilePaths(FilePathList& filepath)
-- 
2.37.3


From cd0bd99618436c0f1f5c2525cabf479f0593532c Mon Sep 17 00:00:00 2001
From: beaglejoe <BeagleJoe13@gmail.com>
Date: Mon, 4 Oct 2021 19:09:51 +0000
Subject: Fix FindSDL2


diff --git a/CMakeModules/FindSDL2.cmake b/CMakeModules/FindSDL2.cmake
index 91724d6..84ec1bf 100644
--- a/CMakeModules/FindSDL2.cmake
+++ b/CMakeModules/FindSDL2.cmake
@@ -70,7 +70,7 @@
 find_path(SDL2_INCLUDE_DIR SDL.h
   HINTS
     ENV SDL2DIR
-  PATH_SUFFIXES include/SDL2
+  PATH_SUFFIXES include/SDL2 develop/headers/SDL2 develop/headers/x86/SDL2
 )
 
 # SDL-1.1 is the name used by FreeBSD ports...
-- 
2.37.3


From 5292c93dd3e543c35fc7b4729848727e524ca1e4 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Thu, 17 Aug 2023 14:36:48 +0200
Subject: Add Haiku support


diff --git a/applications/present3D/Cluster.cpp b/applications/present3D/Cluster.cpp
index 86785b1..2fb3555 100644
--- a/applications/present3D/Cluster.cpp
+++ b/applications/present3D/Cluster.cpp
@@ -56,6 +56,9 @@
     #include <stdio.h>
 #elif defined (__hpux)
     #include <unistd.h>
+#elif defined (__HAIKU__)
+    #include <unistd.h>
+    #include <sys/sockio.h>
 #else
     #error Teach me how to build on this system
 #endif
@@ -351,7 +354,8 @@ void Receiver::sync( void )
     }
 
 #if defined(__linux) || defined(__FreeBSD__) || defined( __APPLE__ ) || \
-    defined(__DragonFly__) || defined(__FreeBSD_kernel__) || defined(__GNU__)
+    defined(__DragonFly__) || defined(__FreeBSD_kernel__) || defined(__GNU__) || \
+    defined(__HAIKU__)
     socklen_t
 #else
     int
-- 
2.37.3


From e88954c3d7b5b3f291344fc236e3088e0372439e Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Thu, 17 Aug 2023 14:37:21 +0200
Subject: Link against libnetwork


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0ef2edd..16ce450 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -297,6 +297,9 @@ IF(UNIX AND NOT ANDROID)
         FIND_LIBRARY( RT_LIBRARY rt )
     ENDIF( CMAKE_SYSTEM MATCHES "Linux" )
 
+    if( CMAKE_SYSTEM MATCHES "Haiku" )
+	    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -lnetwork")
+    endif( CMAKE_SYSTEM MATCHES "Haiku" )
 ENDIF()
 
 
-- 
2.37.3


From d64e7768a6e800273e7acb99082ec75bde22e21c Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Thu, 17 Aug 2023 15:26:49 +0200
Subject: Fix building examples


diff --git a/examples/CMakeLists.txt b/examples/CMakeLists.txt
index 788e507..8053b82 100644
--- a/examples/CMakeLists.txt
+++ b/examples/CMakeLists.txt
@@ -117,7 +117,7 @@ IF(DYNAMIC_OPENSCENEGRAPH)
     ADD_SUBDIRECTORY(osgsimplifier)
     ADD_SUBDIRECTORY(osgsimulation)
     ADD_SUBDIRECTORY(osgsidebyside)
-    ADD_SUBDIRECTORY(osgslice)
+    # ADD_SUBDIRECTORY(osgslice)
     ADD_SUBDIRECTORY(osgspacewarp)
     ADD_SUBDIRECTORY(osgspheresegment)
     ADD_SUBDIRECTORY(osgspotlight)
diff --git a/examples/osgcluster/broadcaster.cpp b/examples/osgcluster/broadcaster.cpp
index a1a2143..18ca956 100644
--- a/examples/osgcluster/broadcaster.cpp
+++ b/examples/osgcluster/broadcaster.cpp
@@ -59,6 +59,9 @@
     #include <stdio.h>
 #elif defined (__hpux)
     #include <unistd.h>
+#elif defined (__HAIKU__)
+    #include <unistd.h>
+    #include <sys/sockio.h>
 #else
     #error Teach me how to build on this system
 #endif
diff --git a/examples/osgcluster/receiver.cpp b/examples/osgcluster/receiver.cpp
index 6ab5e79..91a5fb6 100644
--- a/examples/osgcluster/receiver.cpp
+++ b/examples/osgcluster/receiver.cpp
@@ -122,7 +122,7 @@ unsigned int Receiver::sync( void )
         return 0;
     }
 
-#if defined(__linux) || defined(__FreeBSD__) || defined( __APPLE__ ) || defined(__FreeBSD_kernel__) || defined(__GNU__)
+#if defined(__linux) || defined(__FreeBSD__) || defined( __APPLE__ ) || defined(__FreeBSD_kernel__) || defined(__HAIKU__) || defined(__GNU__)
     socklen_t size; 
 #else
     int size;
-- 
2.37.3


From 5301f1bbd949c6d323fec08591de007f6ceea6a5 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sun, 17 Sep 2023 17:46:55 +0200
Subject: Silense some warnings that are clobering the Terminal while building


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 16ce450..4106e0f 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -316,6 +316,9 @@ INCLUDE_DIRECTORIES(SYSTEM ${OPENGL_INCLUDE_DIR})
 #ADD_DEFINITIONS(-D)
 # Platform specific definitions
 
+IF(HAIKU)
+ADD_DEFINITIONS(-Wno-deprecated-copy -Wno-deprecated-declarations -Wno-overloaded-virtual) # TODO too much spam for now
+ENDIF()
 
 IF(WIN32 AND NOT ANDROID)
     OPTION(OSG_DETERMINE_WIN_VERSION "Wheter to automatically determine current Windows version" ON)
-- 
2.37.3

