From c4669d4e62e056fc2b29cc1372e41fcba9d286da Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Adri=C3=A1n=20Arroyo=20Calle?=
 <adrian.arroyocalle@gmail.com>
Date: Tue, 23 Dec 2014 19:08:44 +0000
Subject: Haiku specific cases


diff --git a/src/osgDB/FileUtils.cpp b/src/osgDB/FileUtils.cpp
index affd682..47436d5 100644
--- a/src/osgDB/FileUtils.cpp
+++ b/src/osgDB/FileUtils.cpp
@@ -71,12 +71,13 @@ typedef char TCHAR;
     // variable. (MIN_ALLOWED is set low by default so it is
     // unhelpful in this case.)
     // Unfortunately, we can't use the label MAC_OS_X_VERSION_10_4
-    // for older OS's like Jaguar, Panther since they are not defined,
+    // for older OS's like Jaguar, Panther 
+    	since they are not defined,
     // so I am going to hardcode the number.
     #if (MAC_OS_X_VERSION_MAX_ALLOWED <= 1040)
         #define stat64 stat
     #endif
-#elif defined(__CYGWIN__) || defined(__FreeBSD__) || defined(__DragonFly__) || \
+#elif defined(__CYGWIN__) || defined(__HAIKU__) || defined(__FreeBSD__) || defined(__DragonFly__) || \
       (defined(__hpux) && !defined(_LARGEFILE64_SOURCE))
     #define stat64 stat
 #endif
@@ -100,7 +101,7 @@ typedef char TCHAR;
 #include <osg/Notify>
 
 #include <osgDB/FileUtils>
-#include <osgDB/FileNameUtils>
+#include <osgDB/FileNameUtils> 
 #include <osgDB/Registry>
 
 #include <errno.h>
diff --git a/src/osgPlugins/osc/osc/OscHostEndianness.h b/src/osgPlugins/osc/osc/OscHostEndianness.h
index 3720ea6..6f4c6bc 100644
--- a/src/osgPlugins/osc/osc/OscHostEndianness.h
+++ b/src/osgPlugins/osc/osc/OscHostEndianness.h
@@ -51,7 +51,7 @@
 
 #else
 
-    #if defined(__GLIBC__) || defined(__ANDROID__) || defined(__CYGWIN__)
+    #if defined(__GLIBC__) || defined(__ANDROID__) || defined(__CYGWIN__) || defined(__HAIKU__)
         #include <endian.h>
         #if (__BYTE_ORDER == __LITTLE_ENDIAN)
             #define __LITTLE_ENDIAN__
-- 
1.8.3.4

