From 97c187e8c3efd9e370ab83a05de2381a060ba9b8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Adri=C3=A1n=20Arroyo=20Calle?=
 <adrian.arroyocalle@gmail.com>
Date: Wed, 24 Dec 2014 14:55:21 +0000
Subject: Add __HAIKU__ when needed


diff --git a/src/osgDB/FileUtils.cpp b/src/osgDB/FileUtils.cpp
index c0c8cec..f723123 100644
--- a/src/osgDB/FileUtils.cpp
+++ b/src/osgDB/FileUtils.cpp
@@ -80,8 +80,8 @@ typedef char TCHAR;
     #if (MAC_OS_X_VERSION_MAX_ALLOWED <= 1040)
         #define stat64 stat
     #endif
-#elif defined(__CYGWIN__) || defined(__FreeBSD__) || defined(__DragonFly__) || \
-      (defined(__hpux) && !defined(_LARGEFILE64_SOURCE))
+#elif defined(__CYGWIN__) || defined(__HAIKU__) || defined(__FreeBSD__) || \
+      defined(__DragonFly__) || (defined(__hpux) && !defined(_LARGEFILE64_SOURCE))
     #define stat64 stat
 #endif
 
diff --git a/src/osgPlugins/osc/osc/OscHostEndianness.h b/src/osgPlugins/osc/osc/OscHostEndianness.h
index fe135f4..680fcfe 100644
--- a/src/osgPlugins/osc/osc/OscHostEndianness.h
+++ b/src/osgPlugins/osc/osc/OscHostEndianness.h
@@ -51,7 +51,7 @@
 
 #else
 
-    #if defined(__GLIBC__) || defined(__ANDROID__) || defined(__CYGWIN__)
+    #if defined(__GLIBC__) || defined(__ANDROID__) || defined(__CYGWIN__) || defined(__HAIKU__)
         #include <endian.h>
         #if (__BYTE_ORDER == __LITTLE_ENDIAN)
             #ifndef __LITTLE_ENDIAN__
-- 
2.30.2


From 0bf89f4a08b4344157def64bd3e7c987c066811a Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 8 Oct 2018 00:19:11 +1000
Subject: Find plugins in system lib and addons directory


diff --git a/src/osgDB/FileUtils.cpp b/src/osgDB/FileUtils.cpp
index f723123..fd87ddb 100644
--- a/src/osgDB/FileUtils.cpp
+++ b/src/osgDB/FileUtils.cpp
@@ -763,6 +763,26 @@ bool osgDB::containsCurrentWorkingDirectoryReference(const FilePathList& paths)
         convertStringPathIntoFilePathList("/usr/bin/:/usr/local/bin/",filepath);
     }
 
+#elif defined(__HAIKU__)
+
+    void osgDB::appendPlatformSpecificLibraryFilePaths(FilePathList& filepath)
+    {
+
+       char* ptr;
+       if( (ptr = getenv( "LD_LIBRARY_PATH" )) )
+        {
+            convertStringPathIntoFilePathList(ptr,filepath);
+        }
+
+        appendInstallationLibraryFilePaths(filepath);
+
+#if defined(__ia64__) || defined(__x86_64__)
+        convertStringPathIntoFilePathList("/system/lib/:/system/add-ons/",filepath);
+#else
+        convertStringPathIntoFilePathList("/system/lib/x86/:/system/add-ons/x86/",filepath);
+#endif
+    }
+
 #elif defined(WIN32)
 
     void osgDB::appendPlatformSpecificLibraryFilePaths(FilePathList& filepath)
-- 
2.30.2


From ddeb8a525c661e940787a005266ae6909e836880 Mon Sep 17 00:00:00 2001
From: beaglejoe <BeagleJoe13@gmail.com>
Date: Mon, 4 Oct 2021 19:09:51 +0000
Subject: Fix FindSDL2


diff --git a/CMakeModules/FindSDL2.cmake b/CMakeModules/FindSDL2.cmake
index 91724d6..84ec1bf 100644
--- a/CMakeModules/FindSDL2.cmake
+++ b/CMakeModules/FindSDL2.cmake
@@ -70,7 +70,7 @@
 find_path(SDL2_INCLUDE_DIR SDL.h
   HINTS
     ENV SDL2DIR
-  PATH_SUFFIXES include/SDL2
+  PATH_SUFFIXES include/SDL2 develop/headers/SDL2 develop/headers/x86/SDL2
 )
 
 # SDL-1.1 is the name used by FreeBSD ports...
-- 
2.30.2

