From 6fa789b7512fedea2fc882b6036983dcf81f939b Mon Sep 17 00:00:00 2001
From: Shiroko <hhx.xxm@gmail.com>
Date: Thu, 28 Dec 2017 22:45:39 +0000
Subject: Solve gcc2->gcc5 problems


diff --git a/src/bdh_main.cpp b/src/bdh_main.cpp
index 02180e0..668f313 100644
--- a/src/bdh_main.cpp
+++ b/src/bdh_main.cpp
@@ -41,7 +41,7 @@ void bdh_window::MessageReceived(BMessage *msg)
 {
 	//if (msg->what == BDHVIEW_UINT64)
 	//	beep();
-	inherited::MessageReceived(msg);
+	BWindow::MessageReceived(msg);
 }
 
 /****************************************************/
diff --git a/src/bdh_view.cpp b/src/bdh_view.cpp
index 6553cab..b4168cb 100644
--- a/src/bdh_view.cpp
+++ b/src/bdh_view.cpp
@@ -4,7 +4,7 @@
 #include <InterfaceDefs.h>
 #include <AppKit.h>
 #include <Beep.h>
-
+#include <stdlib.h>
 
 #include "bdh_view.h"
 
diff --git a/src/bdh_view.h b/src/bdh_view.h
index 28a9f09..1dd5161 100644
--- a/src/bdh_view.h
+++ b/src/bdh_view.h
@@ -35,8 +35,8 @@ private:
 	void enter();
 	void switch_keys();
 	
-	unsigned long long bdh_view::pwr2(unsigned long long power);
-	unsigned long long bdh_view::pwr10(unsigned long long power);
+	unsigned long long pwr2(unsigned long long power);
+	unsigned long long pwr10(unsigned long long power);
 	
 	BStringView *credits;
 	BButton *button[NUM_BUTTONS];
-- 
2.14.2

