DESCRIPTION="GPL Plugins for Caya, protocols MSN and XMPP" 
HOMEPAGE="http://dev.osdrawer.net/projects/caya-gpl-protocols" 
SRC_URI="svn+http://svn.osdrawer.net/caya-gpl-protocols/trunk"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="caya"
#CHECKSUM_MD5=""
MESSAGE="This port only builds with gcc4."
BUILD {
	cd caya-gpl-protocols-0.HEAD
	./configure
	jam
}

INSTALL {
	cd caya-gpl-protocols-0.HEAD
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/protocols
	PLATFORM=`setgcc|tr / -|cut -f3 -d' '`
	cp generated/distro-haiku-$PLATFORM-debug/msn ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/protocols
	cp generated/distro-haiku-$PLATFORM-debug/gtalk ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/protocols
	cp generated/distro-haiku-$PLATFORM-debug/facebook ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/protocols
	cp generated/distro-haiku-$PLATFORM-debug/jabber ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/protocols
	cp generated/distro-haiku-$PLATFORM-debug/yahoo ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/protocols
}

LICENSE="GNU GPL v2"
COPYRIGHT="2010-2011 Casalinuovo Dario
	2009-2011 Pierluigi Fiorini
	2010-2011 Oliver Ruiz Dorantes"

