DESCRIPTION="mkdepend" 
HOMEPAGE="http://www.bearnip.com/lars/be/mkdepend.html" 
SRC_URI="http://ports.haiku-files.org/svn/haikuports/haiku-apps/mkdepend/mkdepend-1.7.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="d4ec4fea9dd9b7292b52d780c8ee3387"
BUILD {
	cd mkdepend-1.7
	rc mkdepend.rdef
	xres mkdepend.rsrc
	gcc args.c getargs.c main.c nodes.c reader.c util.c -o mkdepend
}

INSTALL {
	cd mkdepend-1.7
	mkdir -p ${DESTDIR}`finddir B_COMMON_BIN_DIRECTORY`
	cp -a mkdepend ${DESTDIR}`finddir B_COMMON_BIN_DIRECTORY`
}
LICENSE="MIT"
COPYRIGHT="1995-2001 Lars Düning. All Rights Reserved"
