DESCRIPTION="VisualBoyAdvance" 
HOMEPAGE="http://vba.ngemu.com" 
SRC_URI="http://sourceforge.net/projects/vba/files/VisualBoyAdvance/1.7.2/VisualBoyAdvance-src-1.7.2.tar.gz"
MESSAGE="This port only builds with GCC4"
CHECKSUM_MD5="cc02339e3fd8efd9f23121b0a2f81fd8"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-lang/nasm >= 2.03.01 
	media-libs/libsdl >= 1.2.14
	media-libs/sdl-mixer >= 1.2.11"
       
        
BUILD {
	cd VisualBoyAdvance-1.7.2
	libtoolize --force --copy --install
	autoreconf -i
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --enable-c-core --disable-profiling --without-mmx
	make
}

INSTALL {
	cd VisualBoyAdvance-1.7.2/src
	GAMEDIR=`finddir B_APPS_DIRECTORY`/Visualboyadvance
	mkdir -p ${DESTDIR}/${GAMEDIR}
	cp -af VisualBoyAdvance.cfg ${DESTDIR}/${GAMEDIR}
	cd sdl
	cp -af TestEmu ${DESTDIR}/${GAMEDIR}
	cp -af VisualBoyAdvance ${DESTDIR}/${GAMEDIR}
}
