From 79ca52fee8f3318fb9362b594410103fde0f81cc Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 24 Oct 2022 08:52:13 +0200
Subject: use libcolumnlistview.a


diff --git a/Makefile b/Makefile
index 98d6f22..f49a6c8 100644
--- a/Makefile
+++ b/Makefile
@@ -82,7 +82,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be tracker tag translation localestub $(STDCPPLIBS) musicbrainz5 columnlistview
+LIBS = be tag translation localestub $(STDCPPLIBS) musicbrainz5 columnlistview tracker
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
-- 
2.30.2

