From 455f9459b9809a9751780a05a21074f2026cbd15 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Thu, 12 Oct 2017 19:17:54 +0200
Subject: fix CFLAGS paths


diff --git a/Makefile.inc b/Makefile.inc
index cce0868..6c652a1 100644
--- a/Makefile.inc
+++ b/Makefile.inc
@@ -26,7 +26,7 @@ endif
 #---------------------------------------------------------------------------
 
 CC = gcc
-CFLAGS = -Wall -O -g -I../include $(CFLAGS1)
+CFLAGS = -Wall -O -g -I../include -I../../sources/NFTP-1.72/build/packaging/nftp/develop/headers $(CFLAGS1)
 LDFLAGS = -L../lib
 HEADER = $(PROJECT).h
 LIBRARY = lib$(PROJECT).a
-- 
2.7.0

