From c210255cf015f99621f5cd6499b8623065c8b391 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Thu, 12 Oct 2017 19:45:06 +0200
Subject: fix CFLAGS paths


diff --git a/src/Makefile b/src/Makefile
index 3504e9b..104a43b 100755
--- a/src/Makefile
+++ b/src/Makefile
@@ -23,7 +23,7 @@ endif
 #---------------------------------------------------------------------------
 
 CC = gcc
-CFLAGS = -Wall -O -g -I../../include -I/usr/X11R6/include -I/usr/local/include
+CFLAGS = -Wall -O -g -I../../include -I../../../sources/NFTP-1.72/build/packaging/nftp/develop/headers -I/usr/X11R6/include -I/usr/local/include
 LDFLAGS = -L../../lib
 
 CFLAGS_os2vio    = -DFLY_EMX_VIO
-- 
2.7.0

