From c8f45d35a73d312be431f2ab8765ff515f298d3c Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Tue, 10 Oct 2017 07:50:48 +0200
Subject: use libncurses and add libnetwork


diff --git a/Makefiles/i386-haiku1 b/Makefiles/i386-haiku1
index 331c827..5d27d0b 100644
--- a/Makefiles/i386-haiku1
+++ b/Makefiles/i386-haiku1
@@ -1,6 +1,6 @@
 ARCHIVER = zip
 ARCHIVER_FLAGS = -q -r
-LIBTERMCAP = -ltermcap
+LIBTERMCAP = -lncurses -lnetwork
 COMPRESSOR = echo
 
 TARGETS = nftp_beos_term
-- 
2.7.0


From c50a517012800c014b32f3469b0ad25c6f3b8b74 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Tue, 10 Oct 2017 14:24:36 +0200
Subject: fix installation paths


diff --git a/distfiles/i386-haiku1/install.sh b/distfiles/i386-haiku1/install.sh
new file mode 100644
index 0000000..fc3fc21
--- /dev/null
+++ b/distfiles/i386-haiku1/install.sh
@@ -0,0 +1,61 @@
+#!/bin/sh
+
+# This shell script installs NFTP binaries and support files
+
+# Issue a message for user
+
+echo
+echo "NFTP installation"
+
+TARGETBIN="./bin"
+TARGETLIB="./nftp"
+TARGETDOC="./documentation/nftp"
+
+# Issue a message for user and wait for decision
+
+echo "The following files are to be installed:"
+echo
+echo "NFTP executable:                  " $TARGETBIN/nftp
+echo "National language support files:  " $TARGETLIB/nls/"*"
+echo "Template for initialization file: " $TARGETLIB/nftp.i
+echo "script for uninstalling NFTP:     " $TARGETLIB/uninstall.sh
+echo "Documentation:                    " $TARGETDOC/"*"
+echo
+
+# making directories
+
+echo -n "Making directories: "
+
+echo -n $TARGETBIN " "
+mkdir -m 755 -p $TARGETBIN
+
+echo -n $TARGETLIB " "
+mkdir -m 755 -p $TARGETLIB
+
+echo -n $TARGETLIB/nls " "
+mkdir -m 755 -p $TARGETLIB/nls
+
+echo -n $TARGETDOC " "
+mkdir -m 755 -p $TARGETDOC
+
+echo
+
+# Install everything
+
+BINFILES=nftp
+LIBFILES="uninstall.sh nftp.i nftp.bm"
+NLSFILES=`echo *.nls *.mnu`
+DOCFILES=`echo *.html *.txt LICENSE readme.1st`
+
+echo "Copying base files ("$BINFILES $LIBFILES")..."
+cp $BINFILES  $TARGETBIN
+cp $LIBFILES  $TARGETLIB
+
+echo "Copying NLS files ("$NLSFILES")"
+cp $NLSFILES $TARGETLIB/nls
+
+echo "Copying documentation ("$DOCFILES")..."
+cp $DOCFILES  $TARGETDOC
+
+echo
+echo "Installation complete."
-- 
2.7.0


From 22de5cbd31967145294f49f79ecf9a9256e8adcb Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Thu, 12 Oct 2017 19:26:32 +0200
Subject: fix CLAGS links


diff --git a/Makefiles/common b/Makefiles/common
index 87a38af..3ed5bfb 100644
--- a/Makefiles/common
+++ b/Makefiles/common
@@ -11,8 +11,8 @@ include Makefiles/$(PLATFORM)
 
 CC = gcc
 LIBS = -lscl -lmanycode -lfsearch -lasvtools $(LIBS1)
-CFLAGS = -Wall -O -g -I../libraries/include
-LDFLAGS = -L../libraries/lib -L/usr/local/lib -L/usr/X11R6/lib
+CFLAGS = -Wall -O -g -I../libraries/include -I./build/packaging/nftp/develop/headers
+LDFLAGS = -L../libraries/lib -L/usr/local/lib -L/usr/X11R6/lib -L./build/packaging/nftp/lib
 
 #
 # Dependencies
-- 
2.7.0

