diff -Naur gsoap-2.7-original/gsoap/stdsoap2.h gsoap-2.7/gsoap/stdsoap2.h
--- gsoap-2.7-original/gsoap/stdsoap2.h	2009-03-30 09:53:25.000000000 -0400
+++ gsoap-2.7/gsoap/stdsoap2.h	2009-03-30 09:54:54.000000000 -0400
@@ -676,7 +676,7 @@
 # endif
 #elif defined(SOCKLEN_T)
 # define SOAP_SOCKLEN_T SOCKLEN_T
-#elif defined(__socklen_t_defined) || defined(_SOCKLEN_T) || defined(CYGWIN) || defined(FREEBSD) || defined(__FreeBSD__) || defined(__QNX__) || defined(QNX) || defined(OS390)
+#elif defined(__socklen_t_defined) || defined(_SOCKLEN_T) || defined(CYGWIN) || defined(FREEBSD) || defined(__FreeBSD__) || defined(__QNX__) || defined(QNX) || defined(OS390) || defined(__HAIKU__)
 # define SOAP_SOCKLEN_T socklen_t
 #elif defined(IRIX) || defined(WIN32) || defined(__APPLE__) || defined(HP_UX) || defined(SUN_OS) || defined(OPENSERVER) || defined(TRU64) || defined(VXWORKS)
 # define SOAP_SOCKLEN_T int
