diff -Naur gsoap-2.7-original/Makefile.am gsoap-2.7/Makefile.am
--- gsoap-2.7-original/Makefile.am	2009-03-30 09:53:25.000000000 -0400
+++ gsoap-2.7/Makefile.am	2009-03-30 10:09:29.000000000 -0400
@@ -1,4 +1,5 @@
 ####### This is the input file for automake, which will generate Makefile.in ##########
+ACLOCAL_AMFLAGS = -I m4
 
 SUBDIRS = gsoap
 CLEANFILES = *~
diff -Naur gsoap-2.7-original/configure.in gsoap-2.7/configure.in
--- gsoap-2.7-original/configure.in	2009-03-30 09:53:22.000000000 -0400
+++ gsoap-2.7/configure.in	2009-03-30 10:09:05.000000000 -0400
@@ -3,6 +3,7 @@
 AM_INIT_AUTOMAKE(gsoap, 2.7)
 AC_CONFIG_SRCDIR([gsoap/stdsoap2.cpp])
 AC_CANONICAL_HOST
+AC_CONFIG_MACRO_DIR([m4])
 
 dnl AC_CONFIG_HEADER([config.h])
 AM_CONFIG_HEADER(config.h)
@@ -15,7 +16,7 @@
 AM_PROG_LEX
 AC_PROG_YACC
 AC_PROG_CPP
-AC_PROG_RANLIB
+LT_INIT
 AC_PROG_LN_S
 AC_PROG_AWK
 AC_PROG_INSTALL
diff -Naur gsoap-2.7-original/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile gsoap-2.7/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile
--- gsoap-2.7-original/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile	2009-03-30 09:53:23.000000000 -0400
+++ gsoap-2.7/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile	2009-03-30 10:05:31.000000000 -0400
@@ -105,9 +105,7 @@
 soaptest_SOURCES = ConsoleMain.cpp 
 
 soaptest_LDADD = \
-	-lltdl \
-	-lpthread
-
+	-lltdl 
 
 CLEANFILES = *~ .kdbgrc.soaptest
 subdir = ConsoleServer
diff -Naur gsoap-2.7-original/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile.am gsoap-2.7/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile.am
--- gsoap-2.7-original/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile.am	2009-03-30 09:53:23.000000000 -0400
+++ gsoap-2.7/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile.am	2009-03-30 10:05:31.000000000 -0400
@@ -12,7 +12,5 @@
 soaptest_SOURCES = ConsoleMain.cpp 
 
 soaptest_LDADD = \
-	-lltdl \
-	-lpthread
-
+	-lltdl 
 CLEANFILES=*~ .kdbgrc.soaptest
diff -Naur gsoap-2.7-original/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile.in gsoap-2.7/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile.in
--- gsoap-2.7-original/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile.in	2009-03-30 09:53:23.000000000 -0400
+++ gsoap-2.7/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/ConsoleServer/Makefile.in	2009-03-30 10:05:31.000000000 -0400
@@ -105,9 +105,7 @@
 soaptest_SOURCES = ConsoleMain.cpp 
 
 soaptest_LDADD = \
-	-lltdl \
-	-lpthread
-
+	-lltdl
 
 CLEANFILES = *~ .kdbgrc.soaptest
 subdir = ConsoleServer
diff -Naur gsoap-2.7-original/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/mod_gsoap/config/Configuration gsoap-2.7/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/mod_gsoap/config/Configuration
--- gsoap-2.7-original/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/mod_gsoap/config/Configuration	2009-03-30 09:53:23.000000000 -0400
+++ gsoap-2.7/gsoap/mod_gsoap/mod_gsoap-0.6/apache_13/mod_gsoap/config/Configuration	2009-03-30 10:05:31.000000000 -0400
@@ -53,7 +53,7 @@
 #
 EXTRA_CFLAGS=-g
 EXTRA_LDFLAGS=
-EXTRA_LIBS=-lpthread -lg++ -ldl
+EXTRA_LIBS=-lg++ -ldl
 EXTRA_INCLUDES=-I/home/aberger/apache_gsoap.0.0.5
 EXTRA_DEPS=
 
diff -Naur gsoap-2.7-original/gsoap/samples/dime/Makefile.am gsoap-2.7/gsoap/samples/dime/Makefile.am
--- gsoap-2.7-original/gsoap/samples/dime/Makefile.am	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/dime/Makefile.am	2009-03-30 10:05:31.000000000 -0400
@@ -14,5 +14,5 @@
 dimeclient_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS)
 
 dimeserver_SOURCES = dimeserver.cpp $(SOAPHEADER) $(SOAP_CPP_SERVER)
-dimeserver_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+dimeserver_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) 
 
diff -Naur gsoap-2.7-original/gsoap/samples/dime/Makefile.in gsoap-2.7/gsoap/samples/dime/Makefile.in
--- gsoap-2.7-original/gsoap/samples/dime/Makefile.in	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/dime/Makefile.in	2009-03-30 10:05:31.000000000 -0400
@@ -143,7 +143,7 @@
 dimeclient_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS)
 
 dimeserver_SOURCES = dimeserver.cpp $(SOAPHEADER) $(SOAP_CPP_SERVER)
-dimeserver_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+dimeserver_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) 
 subdir = gsoap/samples/dime
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
diff -Naur gsoap-2.7-original/gsoap/samples/events/Makefile.am gsoap-2.7/gsoap/samples/events/Makefile.am
--- gsoap-2.7-original/gsoap/samples/events/Makefile.am	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/events/Makefile.am	2009-03-30 10:06:31.000000000 -0400
@@ -14,6 +14,6 @@
 event_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS)
 
 handler_SOURCES = handler.c $(SOAPHEADER) $(SOAP_C_SRC)
-handler_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+handler_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) 
 
 
diff -Naur gsoap-2.7-original/gsoap/samples/events/Makefile.in gsoap-2.7/gsoap/samples/events/Makefile.in
--- gsoap-2.7-original/gsoap/samples/events/Makefile.in	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/events/Makefile.in	2009-03-30 10:06:37.000000000 -0400
@@ -143,7 +143,7 @@
 event_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS)
 
 handler_SOURCES = handler.c $(SOAPHEADER) $(SOAP_C_SRC)
-handler_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+handler_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) 
 subdir = gsoap/samples/events
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
diff -Naur gsoap-2.7-original/gsoap/samples/events++/Makefile.am gsoap-2.7/gsoap/samples/events++/Makefile.am
--- gsoap-2.7-original/gsoap/samples/events++/Makefile.am	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/events++/Makefile.am	2009-03-30 10:06:44.000000000 -0400
@@ -14,6 +14,6 @@
 event_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS)
 
 handler_SOURCES = handler.cpp $(SOAPHEADER) $(SOAP_CPP_CORE) soapEventService.cpp soapEventProxy.cpp
-handler_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+handler_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) 
 
 
diff -Naur gsoap-2.7-original/gsoap/samples/events++/Makefile.in gsoap-2.7/gsoap/samples/events++/Makefile.in
--- gsoap-2.7-original/gsoap/samples/events++/Makefile.in	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/events++/Makefile.in	2009-03-30 10:06:51.000000000 -0400
@@ -143,7 +143,7 @@
 event_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS)
 
 handler_SOURCES = handler.cpp $(SOAPHEADER) $(SOAP_CPP_CORE) soapEventService.cpp soapEventProxy.cpp
-handler_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+handler_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) 
 subdir = gsoap/samples/events++
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
diff -Naur gsoap-2.7-original/gsoap/samples/magic/Makefile.am gsoap-2.7/gsoap/samples/magic/Makefile.am
--- gsoap-2.7-original/gsoap/samples/magic/Makefile.am	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/magic/Makefile.am	2009-03-30 10:06:58.000000000 -0400
@@ -13,4 +13,4 @@
 magic_SOURCES = magic.cpp $(SOAPHEADER) $(SOAP_CPP_CLIENT)
 
 magicserver_SOURCES = magicserver.cpp $(SOAPHEADER) $(SOAP_CPP_SERVER)
-magicserver_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+magicserver_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) 
diff -Naur gsoap-2.7-original/gsoap/samples/magic/Makefile.in gsoap-2.7/gsoap/samples/magic/Makefile.in
--- gsoap-2.7-original/gsoap/samples/magic/Makefile.in	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/magic/Makefile.in	2009-03-30 10:07:04.000000000 -0400
@@ -142,7 +142,7 @@
 magic_SOURCES = magic.cpp $(SOAPHEADER) $(SOAP_CPP_CLIENT)
 
 magicserver_SOURCES = magicserver.cpp $(SOAPHEADER) $(SOAP_CPP_SERVER)
-magicserver_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+magicserver_LDADD = $(SOAP_CPP_LIB) $(SAMPLE_EXTRA_LIBS) 
 subdir = gsoap/samples/magic
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
diff -Naur gsoap-2.7-original/gsoap/samples/mtom-stream/Makefile.am gsoap-2.7/gsoap/samples/mtom-stream/Makefile.am
--- gsoap-2.7-original/gsoap/samples/mtom-stream/Makefile.am	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/mtom-stream/Makefile.am	2009-03-30 10:07:10.000000000 -0400
@@ -11,5 +11,5 @@
 SOAP_NS = mtom_stream_test.nsmap mtom_stream_test.wsdl
 
 mtom_stream_SOURCES = mtom-stream-test.c $(SOAPHEADER) $(SOAP_C_SRC)
-mtom_stream_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+mtom_stream_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) 
 
diff -Naur gsoap-2.7-original/gsoap/samples/mtom-stream/Makefile.in gsoap-2.7/gsoap/samples/mtom-stream/Makefile.in
--- gsoap-2.7-original/gsoap/samples/mtom-stream/Makefile.in	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/mtom-stream/Makefile.in	2009-03-30 10:07:15.000000000 -0400
@@ -140,7 +140,7 @@
 SOAP_NS = mtom_stream_test.nsmap mtom_stream_test.wsdl
 
 mtom_stream_SOURCES = mtom-stream-test.c $(SOAPHEADER) $(SOAP_C_SRC)
-mtom_stream_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+mtom_stream_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) 
 subdir = gsoap/samples/mtom-stream
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
diff -Naur gsoap-2.7-original/gsoap/samples/router/Makefile.am gsoap-2.7/gsoap/samples/router/Makefile.am
--- gsoap-2.7-original/gsoap/samples/router/Makefile.am	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/router/Makefile.am	2009-03-30 10:07:22.000000000 -0400
@@ -11,5 +11,5 @@
 SOAP_NS = $(SOAP_NS_DEF)
 
 router_SOURCES = router.c $(SOAPHEADER) $(SOAP_C_CLIENT)
-router_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+router_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) 
 
diff -Naur gsoap-2.7-original/gsoap/samples/router/Makefile.in gsoap-2.7/gsoap/samples/router/Makefile.in
--- gsoap-2.7-original/gsoap/samples/router/Makefile.in	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/router/Makefile.in	2009-03-30 10:07:28.000000000 -0400
@@ -140,7 +140,7 @@
 SOAP_NS = $(SOAP_NS_DEF)
 
 router_SOURCES = router.c $(SOAPHEADER) $(SOAP_C_CLIENT)
-router_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) -lpthread
+router_LDADD = $(SOAP_C_LIB) $(SAMPLE_EXTRA_LIBS) 
 subdir = gsoap/samples/router
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
diff -Naur gsoap-2.7-original/gsoap/samples/ssl/Makefile.am gsoap-2.7/gsoap/samples/ssl/Makefile.am
--- gsoap-2.7-original/gsoap/samples/ssl/Makefile.am	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/ssl/Makefile.am	2009-03-30 10:07:34.000000000 -0400
@@ -12,8 +12,8 @@
 
 sslclient_CFLAGS = -DWITH_OPENSSL -DWITH_GZIP
 sslclient_SOURCES = sslclient.c $(SOAPHEADER) $(SOAP_C_CLIENT)
-sslclient_LDADD = $(SOAP_C_LIB_SSL) $(SAMPLE_EXTRA_LIBS) -lssl -lcrypto -lz -lpthread
+sslclient_LDADD = $(SOAP_C_LIB_SSL) $(SAMPLE_EXTRA_LIBS) -lssl -lcrypto -lz 
 
 sslserver_CFLAGS = -DWITH_OPENSSL -DWITH_GZIP
 sslserver_SOURCES = sslserver.c $(SOAPHEADER) $(SOAP_C_SERVER)
-sslserver_LDADD = $(SOAP_C_LIB_SSL) $(SAMPLE_EXTRA_LIBS) -lssl -lcrypto -lz -lpthread
+sslserver_LDADD = $(SOAP_C_LIB_SSL) $(SAMPLE_EXTRA_LIBS) -lssl -lcrypto -lz 
diff -Naur gsoap-2.7-original/gsoap/samples/ssl/Makefile.in gsoap-2.7/gsoap/samples/ssl/Makefile.in
--- gsoap-2.7-original/gsoap/samples/ssl/Makefile.in	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/ssl/Makefile.in	2009-03-30 10:07:40.000000000 -0400
@@ -141,11 +141,11 @@
 
 sslclient_CFLAGS = -DWITH_OPENSSL -DWITH_GZIP
 sslclient_SOURCES = sslclient.c $(SOAPHEADER) $(SOAP_C_CLIENT)
-sslclient_LDADD = $(SOAP_C_LIB_SSL) $(SAMPLE_EXTRA_LIBS) -lssl -lcrypto -lz -lpthread
+sslclient_LDADD = $(SOAP_C_LIB_SSL) $(SAMPLE_EXTRA_LIBS) -lssl -lcrypto -lz 
 
 sslserver_CFLAGS = -DWITH_OPENSSL -DWITH_GZIP
 sslserver_SOURCES = sslserver.c $(SOAPHEADER) $(SOAP_C_SERVER)
-sslserver_LDADD = $(SOAP_C_LIB_SSL) $(SAMPLE_EXTRA_LIBS) -lssl -lcrypto -lz -lpthread
+sslserver_LDADD = $(SOAP_C_LIB_SSL) $(SAMPLE_EXTRA_LIBS) -lssl -lcrypto -lz 
 subdir = gsoap/samples/ssl
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
diff -Naur gsoap-2.7-original/gsoap/samples/webserver/Makefile gsoap-2.7/gsoap/samples/webserver/Makefile
--- gsoap-2.7-original/gsoap/samples/webserver/Makefile	2009-03-30 09:53:24.000000000 -0400
+++ gsoap-2.7/gsoap/samples/webserver/Makefile	2009-03-30 10:07:45.000000000 -0400
@@ -6,7 +6,7 @@
 SOAPDOMCPP=../../dom.cpp
 CC=gcc
 CPP=g++
-LIBS=-lpthread -lz -lssl -lcrypto
+LIBS= -lz -lssl -lcrypto
 COFLAGS=-O2
 CWFLAGS=
 CIFLAGS=-I../.. -I../../plugin
