From 5457d98c559c63e5243ab98ab3c96f0f611e4c0c Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 5 Aug 2014 17:14:07 +0000
Subject: haiku patch


diff --git a/Makefile b/Makefile
index c486239..fd2e870 100644
--- a/Makefile
+++ b/Makefile
@@ -88,7 +88,7 @@ clean:
 
 #------------------------------------------------------------------------
 #make install is validated only for Linux, OSX, kFreeBSD and Hurd targets
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU))
+ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU Haiku))
 
 install:
 	@cd $(LZ4DIR); $(MAKE) -e install
diff --git a/lib/Makefile b/lib/Makefile
index faffb39..ddb9d3a 100644
--- a/lib/Makefile
+++ b/lib/Makefile
@@ -41,7 +41,7 @@ LIBVER=$(LIBVER_MAJOR).$(LIBVER_MINOR).$(LIBVER_PATCH)
 DESTDIR?=
 PREFIX ?= /usr
 CFLAGS ?= -O3
-CFLAGS += -I. -std=c99 -Wall -Wextra -Wundef -Wshadow -Wcast-align -Wstrict-prototypes -pedantic
+CFLAGS += -I. -Wall -Wundef -Wshadow -Wstrict-prototypes -pedantic
 
 LIBDIR?= $(PREFIX)/lib
 INCLUDEDIR=$(PREFIX)/include
@@ -82,7 +82,7 @@ clean:
 
 #------------------------------------------------------------------------
 #make install is validated only for Linux, OSX, kFreeBSD and Hurd targets
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU))
+ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU Haiku))
 
 liblz4.pc: liblz4.pc.in Makefile
 	@echo creating pkgconfig
diff --git a/lib/xxhash.c b/lib/xxhash.c
index 093564c..ad6083a 100644
--- a/lib/xxhash.c
+++ b/lib/xxhash.c
@@ -118,6 +118,7 @@ typedef   signed int       S32;
 typedef unsigned long long U64;
 #endif
 
+#undef _PACKED
 #if defined(__GNUC__)  && !defined(XXH_USE_UNALIGNED_ACCESS)
 #  define _PACKED __attribute__ ((packed))
 #else
diff --git a/programs/Makefile b/programs/Makefile
index 543eb7c..4f0cf3e 100644
--- a/programs/Makefile
+++ b/programs/Makefile
@@ -36,11 +36,11 @@ RELEASE?= r126
 DESTDIR?=
 PREFIX ?= /usr
 CFLAGS ?= -O3
-CFLAGS += -std=c99 -Wall -Wextra -Wundef -Wshadow -Wcast-align -Wstrict-prototypes -pedantic -DLZ4_VERSION=\"$(RELEASE)\"
+CFLAGS += -Wall -Wundef -Wshadow -Wstrict-prototypes -pedantic -DLZ4_VERSION=\"$(RELEASE)\"
 FLAGS   = -I../lib $(CPPFLAGS) $(CFLAGS) $(LDFLAGS)
 
-BINDIR=$(PREFIX)/bin
-MANDIR=$(PREFIX)/share/man/man1
+#BINDIR=$(PREFIX)/bin
+#MANDIR=$(PREFIX)/share/man/man1
 LZ4DIR=../lib
 
 TEST_FILES = COPYING
@@ -63,7 +63,7 @@ TRAVIS_TARGET=$(LZ4_TRAVIS_CI_ENV)
 
 default: lz4 lz4c
 
-all: lz4 lz4c lz4c32 fullbench fullbench32 fuzzer fuzzer32 frametest frametest32 datagen
+all: lz4 lz4c fullbench fuzzer frametest datagen
 
 lz4: $(LZ4DIR)/lz4.c $(LZ4DIR)/lz4hc.c $(LZ4DIR)/lz4frame.c $(LZ4DIR)/xxhash.c bench.c lz4io.c lz4cli.c
 	$(CC)      $(FLAGS) $^ -o $@$(EXT)
@@ -108,7 +108,7 @@ clean:
 
 #------------------------------------------------------------------------
 #make install is validated only for Linux, OSX, kFreeBSD and Hurd targets
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU))
+ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU Haiku))
 
 install: lz4 lz4c
 	@echo Installing binaries
-- 
1.8.3.4

