From 924ce773527465b27a61eeabf5a7f4a44bc32bde Mon Sep 17 00:00:00 2001
From: Humdinger <humdingerb@gmail.com>
Date: Sat, 5 Sep 2015 09:03:25 +0200
Subject: Put settings file into /boot/home/config/settings


diff --git a/src/slime.c b/src/slime.c
index 683d04a..84c3beb 100644
--- a/src/slime.c
+++ b/src/slime.c
@@ -29,6 +29,7 @@ $Id: slime.c 257 2008-11-23 10:03:21Z vinduv $
 #include <SDL.h>
 #include <SDL_ttf.h>
 #include <SDL_image.h>
+#include <storage/FindDirectory.h>
 
 #include "config.h"
 #include "slime.h"
@@ -237,11 +238,11 @@ int main(int argc, char* argv[]) {
 	}
 
 #ifndef MACOS9
-	if(getenv(DOSS_PREFS) != NULL) {
-		conf_chemin[0] = '\0';
-		strncat(conf_chemin, getenv(DOSS_PREFS), sizeof(conf_chemin));
-		strncat(conf_chemin, SEP, sizeof(conf_chemin));
-		strncat(conf_chemin, CONFIG_NOM, sizeof(conf_chemin));
+	conf_chemin[256] = '\0';
+	find_directory(B_USER_SETTINGS_DIRECTORY, 0, true, conf_chemin, sizeof(conf_chemin));
+	if(conf_chemin != NULL) {
+		strncat(conf_chemin, "/", sizeof(conf_chemin));
+		strncat(conf_chemin, "Slime_Volley", sizeof(conf_chemin));
 	}
 #endif
 
-- 
2.2.2

