From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 23 Dec 2013 12:13:23 -0700
Subject: applying patch optipng-0.7.5.patch

--- optipng-0.7.5/configure	2014-03-24 10:45:00.000000000 +0000
+++ optipng-0.7.5-haiku/configure
@@ -183,7 +183,7 @@ rm -f $test.c $test.o
 if test "$gccish" -ne 0
 then
     CC="${CC-$cc}"
-    CFLAGS="${CFLAGS--O2 -Wall -Wextra}"
+    CFLAGS="${CFLAGS--O2 -Wall}"
 else
     CC="${CC-cc}"
     CFLAGS="${CFLAGS--O}"
@@ -397,7 +397,7 @@ sed_config="
     s|@ARFLAGS@|${ARFLAGS-cru}|g
     s|@RANLIB@|${RANLIB-ranlib}|g
     s|@LIBS@|${LIBS-}|g
-    s|@LIBM@|${LIBM--lm}|g
+    s|@LIBM@|${LIBM-}|g
     s|@LIBZ@|${LIBZ--lz}|g
     s|@LIBPNG@|${LIBPNG--lpng}|g
     s|@DIFF@|${DIFF-diff -b -u}|g
