From bddf3a7d4c9527dd63ca5af943f636ff04e7102c Mon Sep 17 00:00:00 2001
From: Nikolay Korotkiy <sikmir@gmail.com>
Date: Tue, 20 Apr 2021 22:59:30 +0300
Subject: Expose main window unconditionaly.

See https://codeberg.org/skyjake/lagrange/pulls/1

diff --git a/src/ui/window.c b/src/ui/window.c
index b8ed210..487710c 100644
--- a/src/ui/window.c
+++ b/src/ui/window.c
@@ -973,6 +973,7 @@
             SDL_Event event = *ev;
             if (event.type == SDL_USEREVENT && isCommand_UserEvent(ev, "window.unfreeze") && mw) {
                 mw->isDrawFrozen = iFalse;
+                d->isExposed = iTrue;
                 if (SDL_GetWindowFlags(d->win) & SDL_WINDOW_HIDDEN) {
                     SDL_ShowWindow(d->win);
                 }
-- 
2.30.2


