From fb9db2c3ad23cbece3872c51cdd21f698777a247 Mon Sep 17 00:00:00 2001
From: Nikolay Korotkiy <sikmir@disroot.org>
Date: Sat, 22 Jan 2022 15:10:10 +0300
Subject: Fix static_assert

See https://github.com/skyjake/lagrange/issues/441

diff --git a/src/prefs.c b/src/prefs.c
index 6164ca2..c939529 100644
--- a/src/prefs.c
+++ b/src/prefs.c
@@ -25,7 +25,7 @@ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */
 #include <the_Foundation/fileinfo.h>
 #include <assert.h>
 
-static_assert(offsetof(iPrefs, plainTextWrap) == offsetof(iPrefs, bools[plainTextWrap_PrefsBool]),
+_Static_assert(offsetof(iPrefs, plainTextWrap) == offsetof(iPrefs, bools[plainTextWrap_PrefsBool]),
               "memory layout mismatch (needs struct packing?)");
 
 void init_Prefs(iPrefs *d) {
-- 
2.30.2

