DESCRIPTION="Simple Direct Media Layer Net Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_net" 
SRC_URI="http://www.libsdl.org/projects/SDL_net/release/SDL_net-1.2.8.tar.gz"
CHECKSUM_MD5="20e64e61d65662db66c379034f11f718"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd SDL_net-1.2.8
	aclocal --force --install -I acinclude
	libtoolize -fci
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd SDL_net-1.2.8
	make install
}

LICENSE="Zlib"
COPYRIGHT="1997-2012 Sam Lantinga"
