DESCRIPTION="Simple Direct Media Layer Net Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_net" 
SRC_URI="http://www.libsdl.org/projects/SDL_net/release/SDL_net-1.2.7.tar.gz"
CHECKSUM_MD5="6bd4662d1423810f3140d4da21b6d912"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd SDL_net-1.2.7
	cp /boot/common/share/aclocal/libtool.m4 acinclude/libtool.m4
	libtoolize --copy --force --install
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd SDL_net-1.2.7
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="1997-2009 Sam Lantinga"
