From 55abc0687e2b9e83daf1d48cf90411343a2f4b32 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 3 Nov 2015 00:17:55 +0000
Subject: Fix build


diff --git a/gst/dccp/gstdccp.c b/gst/dccp/gstdccp.c
index af652f2..8c45920 100644
--- a/gst/dccp/gstdccp.c
+++ b/gst/dccp/gstdccp.c
@@ -27,6 +27,10 @@
 #include <sys/filio.h>
 #endif
 
+#ifdef __HAIKU__
+#include <sys/select.h>
+#endif
+
 /*
  * Resolves host to IP address
  * @param element - the element
-- 
2.7.0


From 8d9f96a49f10769704c4533e392a07fd80ab1160 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 10 Jun 2017 23:38:34 +1000
Subject: Increase sdl audio and video sink priority


diff --git a/ext/sdl/gstsdl.c b/ext/sdl/gstsdl.c
index 9910d10..645600f 100644
--- a/ext/sdl/gstsdl.c
+++ b/ext/sdl/gstsdl.c
@@ -26,9 +26,9 @@ static gboolean
 plugin_init (GstPlugin * plugin)
 {
 
-  if (!gst_element_register (plugin, "sdlvideosink", GST_RANK_NONE,
+  if (!gst_element_register (plugin, "sdlvideosink", GST_RANK_SECONDARY,
           GST_TYPE_SDLVIDEOSINK) ||
-      !gst_element_register (plugin, "sdlaudiosink", GST_RANK_NONE,
+      !gst_element_register (plugin, "sdlaudiosink", GST_RANK_SECONDARY,
           GST_TYPE_SDLAUDIOSINK)) {
     return FALSE;
   }
-- 
2.7.0

