From 1f7529dc2a255afb5d1ece8719761a13901751dd Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 10 Jun 2014 16:43:15 +0000
Subject: gcc2 patch


diff --git a/util/gifinto.c b/util/gifinto.c
index 1553dec..31d3548 100644
--- a/util/gifinto.c
+++ b/util/gifinto.c
@@ -70,6 +70,7 @@ mkstemp(char *tpl)
 ******************************************************************************/
 int main(int argc, char **argv)
 {
+    int FD;
     int	NumFiles;
     bool Error, MinSizeFlag = false, HelpFlag = false;
     char **FileName = NULL, FoutTmpName[STRLEN], FullPath[STRLEN], *p;
@@ -126,7 +127,6 @@ int main(int argc, char **argv)
     /* then add a name for the tempfile */
     if ( (strlen(FoutTmpName) + strlen(DEFAULT_TMP_NAME))  > STRLEN-1 ) GIF_EXIT("Filename too long.");
     strcat(FoutTmpName, DEFAULT_TMP_NAME);
-    int FD;
 #ifdef _WIN32
     char *tmpFN = _mktemp(FoutTmpName);
     if (tmpFN)
-- 
1.8.3.4

