From 279175fd5180199b83b6052fa80b53620cd5f9b5 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 26 May 2023 13:32:39 +0200
Subject: Include stdio.h for FILE


diff --git a/programs/util.h b/programs/util.h
index 571d394..48a746e 100644
--- a/programs/util.h
+++ b/programs/util.h
@@ -21,6 +21,7 @@ extern "C" {
 ******************************************/
 #include "platform.h"     /* PLATFORM_POSIX_VERSION, ZSTD_NANOSLEEP_SUPPORT, ZSTD_SETPRIORITY_SUPPORT */
 #include <stddef.h>       /* size_t, ptrdiff_t */
+#include <stdio.h>   /* FILE */
 #include <sys/types.h>    /* stat, utime */
 #include <sys/stat.h>     /* stat, chmod */
 #include "../lib/common/mem.h"          /* U64 */
-- 
2.43.2

