DESCRIPTION="libmng" 
HOMEPAGE="http://www.libmng.com" 
SRC_URI="http://www.bedrivers.com/libmng-1.0.10.tar.gz"
CHECKSUM_MD5="a464ae7d679781beebdf7440d144b7bd"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libmng-1.0.10
	cp unmaintained/autogen.sh .
	cp makefiles/configure.in .
	cp makefiles/Makefile.am .
	libtoolize --force --copy --install
	aclocal
	./autogen.sh
	./configure --prefix=/boot/common \
	LDFLAGS=-L/boot/common/lib \
	CPPFLAGS=-I/boot/common/include
	make
}

INSTALL {
	cd libmng-1.0.10
	make install
}
