DESCRIPTION="libmng" 
HOMEPAGE="http://www.libmng.com" 
SRC_URI="http://prdownloads.sourceforge.net/libmng/libmng-1.0.10.tar.gz?download"
CHECKSUM_MD5="a464ae7d679781beebdf7440d144b7bd"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libmng-1.0.10
	cp unmaintained/autogen.sh .
	cp makefiles/configure.in .
	cp makefiles/Makefile.am .
	libtoolize --force --copy --install
	aclocal
	./autogen.sh
#	./configure --prefix=/boot/common \
#	LDFLAGS=-L/boot/common/lib \
#	CPPFLAGS=-I/boot/common/include
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	if [ -n "$(setgcc | grep '2')" ]; then 
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	else
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`/gcc4
	fi
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd libmng-1.0.10
	make install
}
LICENSE="LIBMNG"
COPYRIGHT="2000-2007 Gerard Juyn"
