From b45517e66d4e983ca3f4c353624cba1d8639ce49 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 5 May 2026 19:49:35 +0200
Subject: Build fix for backtrace


diff --git a/src/supertux/error_handler.cpp b/src/supertux/error_handler.cpp
index 44c065a..1650f22 100644
--- a/src/supertux/error_handler.cpp
+++ b/src/supertux/error_handler.cpp
@@ -33,7 +33,7 @@
 
 #include "util/file_system.hpp"
 
-#if (defined(__unix__) || defined(__APPLE__) || defined(__FreeBSD__) || defined(__NetBSD__)) && !(defined(__EMSCRIPTEN__) || defined(__ANDROID__))
+#if (defined(__unix__) || defined(__APPLE__) || defined(__FreeBSD__) || defined(__HAIKU__) || defined(__NetBSD__)) && !(defined(__EMSCRIPTEN__) || defined(__ANDROID__))
 #define UNIX
 #endif
 
@@ -76,7 +76,7 @@ static PCONTEXT pcontext = NULL;
 std::string
 dewrangle(const std::string& symbol)
 {
-#ifdef __GLIBCXX__
+#if defined(__GLIBCXX__) && !defined(__HAIKU__)
   // backtrace_symbols does not dewrangle c++ functions (for good reason). there
   // are probably much more briliant ways to get the backtrace (and directly
   // just their symbols) but i am too damn tired to look, so just substr the
@@ -228,7 +228,7 @@ ErrorHandler::get_stacktrace()
   }
 
   return callstack.str();
-#elif defined(UNIX)
+#elif defined(UNIX) && !defined(__HAIKU__)
   void* array[128];
   size_t size;
 
-- 
2.52.0

