From 1ef0ca64b2bce58cb56a004a9524c7e7ad505aa6 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 24 Dec 2025 18:44:41 +0100
Subject: Install icon theme (hicolor) to the right place


diff --git a/data/icons/CMakeLists.txt b/data/icons/CMakeLists.txt
index b411016..daec63e 100644
--- a/data/icons/CMakeLists.txt
+++ b/data/icons/CMakeLists.txt
@@ -106,5 +106,5 @@ ecm_install_icons(ICONS
     sc-actions-statematter.svgz
     sc-actions-timeline.svgz
     sc-actions-tooltip.svgz
-    DESTINATION ${KDE_INSTALL_DATADIR}/kalzium/icons THEME hicolor)
+    DESTINATION ${KDE_INSTALL_DATADIR}/icons THEME hicolor)
 
-- 
2.52.0

