From bda8b22239bd0afb4daf533ece844b3ae05b8bbc Mon Sep 17 00:00:00 2001
From: Roberto Acevedo <robante12@gmail.com>
Date: Tue, 12 May 2026 16:37:27 -0600
Subject: [PATCH 1/3] Initial Haiku Support

---
 src/openboardview/CMakeLists.txt |  25 ++++--
 src/openboardview/haiku.cpp      | 139 +++++++++++++++++++++++++++++++
 src/openboardview/unix.cpp       |   2 +-
 3 files changed, 157 insertions(+), 9 deletions(-)
 create mode 100644 src/openboardview/haiku.cpp

diff --git a/src/openboardview/CMakeLists.txt b/src/openboardview/CMakeLists.txt
index 2af3233..1d6f99e 100644
--- a/src/openboardview/CMakeLists.txt
+++ b/src/openboardview/CMakeLists.txt
@@ -28,14 +28,16 @@ else()
 			add_definitions(-DENABLE_FONTCONFIG)
 		endif()

-		pkg_search_module(GTK gtk+-3.0 gtk+-2.0) # gtk2 fallback if gtk3 not found
-		if(GTK_FOUND)
-			message(STATUS "Found GTK version ${GTK_VERSION}")
-			link_directories(${GTK_LIBRARY_DIRS}) # not linked since we load it at runtime
-			add_definitions(${GTK_CFLAGS} ${GTK_CFLAGS_OTHER})
-			add_definitions(-DENABLE_GTK)
-		else()
-			message(WARNING "GTK not found, file picker will be unavailable.")
+		if(NOT HAIKU)
+			pkg_search_module(GTK gtk+-3.0 gtk+-2.0) # gtk2 fallback if gtk3 not found
+			if(GTK_FOUND)
+				message(STATUS "Found GTK version ${GTK_VERSION}")
+				link_directories(${GTK_LIBRARY_DIRS}) # not linked since we load it at runtime
+				add_definitions(${GTK_CFLAGS} ${GTK_CFLAGS_OTHER})
+				add_definitions(-DENABLE_GTK)
+			else()
+				message(WARNING "GTK not found, file picker will be unavailable.")
+			endif()
 		endif()

 		pkg_search_module(GIO REQUIRED gio-2.0)
@@ -140,6 +142,10 @@ if(APPLE)
 	set(SOURCES ${SOURCES}
 		osx.mm
 	)
+elseif(HAIKU)
+	set(SOURCES ${SOURCES}
+		haiku.cpp
+	)
 endif()
 	set(SOURCES ${SOURCES}
 		unix.cpp
@@ -174,6 +180,9 @@ add_executable(${PROJECT_NAME_LOWER}
 	${ASSETS}
 )

+if(HAIKU)
+	set(CMAKE_CXX_FLAGS "-lbe -ltracker -lstdc++")
+endif()
 if(MINGW) # Dirty fix to force linking all libs (esp. libstdc++) statically for Windows
 	set(CMAKE_EXE_LINKER_FLAGS "-static -static-libgcc -static-libstdc++")
 	set_target_properties(${PROJECT_NAME_LOWER} PROPERTIES LINK_SEARCH_END_STATIC 1)
diff --git a/src/openboardview/haiku.cpp b/src/openboardview/haiku.cpp
new file mode 100644
index 0000000..d5d3edf
--- /dev/null
+++ b/src/openboardview/haiku.cpp
@@ -0,0 +1,139 @@
+#ifdef __HAIKU__
+
+#include "platform.h"
+
+#include <FilePanel.h>
+#include <FindDirectory.h>
+#include <Looper.h>
+#include <Path.h>
+#include <Messenger.h>
+#include <Window.h>
+#include <MenuItem.h>
+#include <MenuBar.h>
+#include <stdio.h>
+#include <compat/sys/stat.h>
+#include <string.h>
+
+extern "C" char *open_file_dialog(void);
+
+class FileFilter: public BRefFilter
+{
+	public:
+	bool Filter(const entry_ref *ref,
+		BNode *node,
+		struct stat_beos *stat,
+		const char *mimeType)
+	{
+		int len = strlen(ref->name);
+		if (S_ISDIR(stat->st_mode))
+			return true;
+		if (!strcmp(mimeType, "application/zip"))
+			return true;
+		if (!strcasecmp(ref->name, "main.lua") ||
+			!strcasecmp(ref->name, "main3.lua"))
+			return true;
+		if (len > 3 &&
+			(!strcasecmp(ref->name + len - 4, ".idf") ||
+			!strcasecmp(ref->name + len - 4, ".zip")))
+			return true;
+		return false;
+	}
+};
+
+class FileHandler: public BLooper
+{
+	public:
+
+	FileHandler()
+		: BLooper("filepanel listener")
+	{
+		lock = create_sem(0, "filepanel sem");
+		path = NULL;
+		Run();
+	}
+
+	~FileHandler()
+	{
+		delete_sem(lock);
+		if (path != NULL)
+			free(path);
+	}
+	void MessageReceived(BMessage* message)
+	{
+		switch(message->what)
+		{
+			case B_REFS_RECEIVED:
+			{
+				entry_ref ref;
+
+				message->FindRef("refs", 0, &ref);
+				BEntry entry(&ref, true);
+				BPath xpath;
+				entry.GetPath(&xpath);
+				path = strdup(xpath.Path());
+				break;
+			}
+			case B_CANCEL:
+				break;
+			default:
+				BHandler::MessageReceived(message);
+				return;
+		}
+		release_sem(lock);
+	}
+
+	void Wait() {
+		acquire_sem(lock);
+	}
+
+	char* path;
+
+	private:
+		sem_id lock;
+};
+
+static char ret[PATH_MAX];
+
+char *open_file_dialog(void)
+{
+	FileHandler *handler = new FileHandler();
+	FileFilter filter;
+	BMessenger messenger(handler);
+	BFilePanel panel(B_OPEN_PANEL,
+		&messenger,
+		NULL,
+		B_FILE_NODE,
+		false,
+		NULL,
+		&filter,
+		true);
+	panel.Show();
+	handler->Wait();
+	if (handler->path == NULL) {
+		messenger.SendMessage(B_QUIT_REQUESTED);
+		return NULL;
+	}
+	snprintf(ret, sizeof(ret), "%s", handler->path);
+	ret[sizeof(ret) - 1] = 0;
+	messenger.SendMessage(B_QUIT_REQUESTED);
+	return ret;
+}
+
+const filesystem::path show_file_picker(bool filterBoards){
+    char *path = open_file_dialog();
+    if (path == NULL) return std::string();
+    return std::string(path);
+}
+
+extern "C" char *appdir(void);
+
+char *appdir(void)
+{
+	static char dir[PATH_MAX] = "";
+	if (find_directory(B_USER_SETTINGS_DIRECTORY, -1, false, dir, sizeof(dir)) != B_OK)
+		sprintf(dir, "/boot/home/config/settings");
+	strncat(dir, "/Instead", sizeof(dir));
+	dir[sizeof(dir) - 1] = 0;
+	return dir;
+}
+#endif
\ No newline at end of file
diff --git a/src/openboardview/unix.cpp b/src/openboardview/unix.cpp
index 6bad927..3bb7265 100644
--- a/src/openboardview/unix.cpp
+++ b/src/openboardview/unix.cpp
@@ -149,7 +149,7 @@ const filesystem::path show_file_picker(bool filterBoards) {

 	return path;
 }
-#elif !defined(__APPLE__)
+#elif !defined(__APPLE__) && !defined(__HAIKU__)
 const filesystem::path show_file_picker(bool filterBoards) { // dummy function when not building for OS X and GTK not available
 	SDL_LogError(SDL_LOG_CATEGORY_APPLICATION, "Cannot show open file dialog: not built in.");
 	return std::string();
--
2.54.0


From 6657d6fb4188fc714c5140027872e2c56b3932ef Mon Sep 17 00:00:00 2001
From: Roberto Acevedo <robante12@gmail.com>
Date: Tue, 12 May 2026 23:07:50 -0600
Subject: [PATCH 2/3] CMake and Type File Filter

---
 src/openboardview/CMakeLists.txt | 21 +++++++++---------
 src/openboardview/haiku.cpp      | 37 ++++++++++++++++----------------
 2 files changed, 30 insertions(+), 28 deletions(-)

diff --git a/src/openboardview/CMakeLists.txt b/src/openboardview/CMakeLists.txt
index 1d6f99e..90f9ae7 100644
--- a/src/openboardview/CMakeLists.txt
+++ b/src/openboardview/CMakeLists.txt
@@ -38,16 +38,17 @@ else()
 			else()
 				message(WARNING "GTK not found, file picker will be unavailable.")
 			endif()
-		endif()
-
-		pkg_search_module(GIO REQUIRED gio-2.0)
-		if(GIO_FOUND)
-			message(STATUS "Found GIO version ${GIO_VERSION}")
-			link_directories(${GIO_LIBRARY_DIRS})
-			add_definitions(${GIO_CFLAGS} ${GIO_CFLAGS_OTHER})
-			add_definitions(-DENABLE_PDFBRIDGE_EVINCE)
-		else()
-			message(SEND_ERROR "GIO not found, PDFBridgeEvince cannot be enabled.")
+
+
+			pkg_search_module(GIO REQUIRED gio-2.0)
+			if(GIO_FOUND)
+				message(STATUS "Found GIO version ${GIO_VERSION}")
+				link_directories(${GIO_LIBRARY_DIRS})
+				add_definitions(${GIO_CFLAGS} ${GIO_CFLAGS_OTHER})
+				add_definitions(-DENABLE_PDFBRIDGE_EVINCE)
+			else()
+				message(SEND_ERROR "GIO not found, PDFBridgeEvince cannot be enabled.")
+			endif()
 		endif()
 	endif(APPLE)
 endif()
diff --git a/src/openboardview/haiku.cpp b/src/openboardview/haiku.cpp
index d5d3edf..3b5b7cc 100644
--- a/src/openboardview/haiku.cpp
+++ b/src/openboardview/haiku.cpp
@@ -27,14 +27,26 @@ class FileFilter: public BRefFilter
 		int len = strlen(ref->name);
 		if (S_ISDIR(stat->st_mode))
 			return true;
-		if (!strcmp(mimeType, "application/zip"))
+		if(len > 2 && !strcasecmp(ref->name + len - 3, ".fz"))
 			return true;
-		if (!strcasecmp(ref->name, "main.lua") ||
-			!strcasecmp(ref->name, "main3.lua"))
-			return true;
-		if (len > 3 &&
-			(!strcasecmp(ref->name + len - 4, ".idf") ||
-			!strcasecmp(ref->name + len - 4, ".zip")))
+		if (len > 3) {
+			const char *ext = ref->name + len - 4;
+			if (!strcasecmp(ext, ".asc") ||
+				!strcasecmp(ext, ".bom") ||
+
+				!strcasecmp(ext, ".cae") ||
+				!strcasecmp(ext, ".adf") ||
+				!strcasecmp(ext, ".cad") ||
+				!strcasecmp(ext, ".cae") ||
+				!strcasecmp(ext, ".cst") ||
+				!strcasecmp(ext, ".brd") ||
+				!strcasecmp(ext, ".bdv") ||
+				!strcasecmp(ext, ".bvr") ||
+				!strcasecmp(ext, ".xzz") ||
+				!strcasecmp(ext, ".pcb"))
+				return true;
+		}
+		if (len > 7 && !strcasecmp(ref->name + len - 8, ".pcbdoc"))
 			return true;
 		return false;
 	}
@@ -125,15 +137,4 @@ const filesystem::path show_file_picker(bool filterBoards){
     return std::string(path);
 }

-extern "C" char *appdir(void);
-
-char *appdir(void)
-{
-	static char dir[PATH_MAX] = "";
-	if (find_directory(B_USER_SETTINGS_DIRECTORY, -1, false, dir, sizeof(dir)) != B_OK)
-		sprintf(dir, "/boot/home/config/settings");
-	strncat(dir, "/Instead", sizeof(dir));
-	dir[sizeof(dir) - 1] = 0;
-	return dir;
-}
 #endif
\ No newline at end of file
--
2.54.0


From 4d91efe21be2c2593f4d0ece20194db9c3e34984 Mon Sep 17 00:00:00 2001
From: Roberto Acevedo <robante12@gmail.com>
Date: Tue, 12 May 2026 23:55:35 -0600
Subject: [PATCH 3/3] Update README.md

Included Haiku build instructions
---
 README.md | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/README.md b/README.md
index ed80d19..e6f4d62 100644
--- a/README.md
+++ b/README.md
@@ -59,6 +59,18 @@ For Fedora, you will need the following packages at a minimum;

 	$ dnf install SDL2-devel gtk3-devel fontconfig-devel cmake

+### Haiku
+
+For Haiku OS, you will need the following packages at a minimum;
+
+	pkgman install cmake libsdl2_devel fontconfig_devel sqlite_devel python3.14 sqlite_devel
+	mkdir -p build
+	cd build
+	cmake .. -DCMAKE_BUILD_TYPE=Release
+	./src/openboardview/openboardview
+
+
+
 ### Installation

 1. Clone the project
--
2.54.0
