From 9c4735d469974c83703f864a80df2ad18f53b570 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Sun, 7 Aug 2016 11:38:56 +0200
Subject: applying patch man-1.6g.patch


diff --git a/configure b/configure
index 4928ae0..0ff8cfa 100755
--- a/configure
+++ b/configure
@@ -287,6 +287,12 @@ if test -f /xenix; then
   esac
 fi
 
+echo checking for Haiku
+if test `uname` = "Haiku"; then
+  LIBS="$LIBS -L/boot/system/lib -llocale"
+  mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
+fi
+
 echo checking how to get alloca
 echo '
 #ifdef __GNUC__
diff --git a/man2html/Makefile.in b/man2html/Makefile.in
index b41eaba..41880bc 100644
--- a/man2html/Makefile.in
+++ b/man2html/Makefile.in
@@ -2,7 +2,7 @@ CC = @CC@
 CFLAGS += -Wall -Wstrict-prototypes -Wmissing-prototypes
 OBJECTS = man2html.o cgibase.o abbrev.o strdefs.o
 EXEEXT = @EXEEXT@
-bindir = $(DESTDIR)$(PREFIX)/usr/bin
+bindir = $(DESTDIR)$(PREFIX)/bin
 mandir = $(DESTDIR)$(PREFIX)@mandir@
 vardir = $(DESTDIR)$(PREFIX)/var
 httpdir = $(DESTDIR)$(PREFIX)/home/httpd
diff --git a/src/Makefile.in b/src/Makefile.in
index 0b08305..4df0661 100644
--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -30,6 +30,8 @@ LDFLAGS ?= -s
 
 LIBOBJS = @LIBOBJS@
 
+LIBS = @LIBS@
+
 all: man$(EXEEXT) man.conf apropos whatis makewhatis
 
 MANOBJS = man.o manfile.o manpath.o man-config.o man-getopt.o \
diff --git a/src/man.conf.in b/src/man.conf.in
index ce73ffc..c0e40c5 100644
--- a/src/man.conf.in
+++ b/src/man.conf.in
@@ -36,11 +36,14 @@
 #
 # Every automatically generated MANPATH includes these fields
 #
-MANPATH	/usr/man
-MANPATH	/usr/share/man
-MANPATH	/usr/local/man
-MANPATH	/usr/local/share/man
-MANPATH	/usr/X11R6/man
+MANPATH	/boot/common/man
+MANPATH	/boot/common/share/man
+MANPATH	/boot/home/config/man
+MANPATH	/boot/home/config/share/man
+MANPATH	/boot/common/*/man
+MANPATH	/boot/common/*/share/man
+MANPATH	/boot/home/config/*/man
+MANPATH	/boot/home/config/*/share/man
 #
 # Uncomment if you want to include one of these by default
 #
@@ -58,15 +61,9 @@ MANPATH	/usr/X11R6/man
 # in the mandatory manpath already, but will keep man from statting
 # lots of other nearby files and directories.
 #
-MANPATH_MAP	/bin			/usr/share/man
-MANPATH_MAP	/sbin			/usr/share/man
-MANPATH_MAP	/usr/bin		/usr/share/man
-MANPATH_MAP	/usr/sbin		/usr/share/man
-MANPATH_MAP	/usr/local/bin		/usr/local/share/man
-MANPATH_MAP	/usr/local/sbin		/usr/local/share/man
-MANPATH_MAP	/usr/X11R6/bin		/usr/X11R6/man
-MANPATH_MAP	/usr/bin/X11		/usr/X11R6/man
-MANPATH_MAP	/usr/bin/mh		/usr/share/man
+MANPATH_MAP	/bin			/boot/common/share/man
+MANPATH_MAP	/boot/common/bin		/boot/common/share/man
+MANPATH_MAP	/boot/home/config/bin		/boot/home/config/share/man
 #
 # NOAUTOPATH keeps man from automatically adding directories that look like
 # manual page directories to the path.
-- 
2.7.0


From a28f2e96735d75bb2c19c75366459e0c42d64d09 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Sun, 7 Aug 2016 11:51:20 +0200
Subject: fix install dirs for man2html.

- binDir from configure script was ignored,
- manDir was set to the non-packaged dir, not what we want

diff --git a/configure b/configure
index 0ff8cfa..61af4b7 100755
--- a/configure
+++ b/configure
@@ -290,7 +290,9 @@ fi
 echo checking for Haiku
 if test `uname` = "Haiku"; then
   LIBS="$LIBS -L/boot/system/lib -llocale"
-  mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
+  if [ -z "$manexplicit" ]; then
+    mandir=`finddir B_SYSTEM_DOCUMENTATION_DIRECTORY`/man
+  fi
 fi
 
 echo checking how to get alloca
diff --git a/man2html/Makefile.in b/man2html/Makefile.in
index 41880bc..7096dee 100644
--- a/man2html/Makefile.in
+++ b/man2html/Makefile.in
@@ -2,7 +2,7 @@ CC = @CC@
 CFLAGS += -Wall -Wstrict-prototypes -Wmissing-prototypes
 OBJECTS = man2html.o cgibase.o abbrev.o strdefs.o
 EXEEXT = @EXEEXT@
-bindir = $(DESTDIR)$(PREFIX)/bin
+bindir = $(DESTDIR)$(PREFIX)@bindir@
 mandir = $(DESTDIR)$(PREFIX)@mandir@
 vardir = $(DESTDIR)$(PREFIX)/var
 httpdir = $(DESTDIR)$(PREFIX)/home/httpd
-- 
2.7.0

