From 1342da5851b17b65e2fe12136cd854b47acc7452 Mon Sep 17 00:00:00 2001
From: Scott McCreary <scottmc2@gmail.com>
Date: Sat, 4 Sep 2010 06:59:30 +0000
Subject: Speex patch to fix typedefs for Haiku build


diff --git a/include/speex/speex_types.h b/include/speex/speex_types.h
index 852fed8..217bdfc 100644
--- a/include/speex/speex_types.h
+++ b/include/speex/speex_types.h
@@ -73,6 +73,15 @@
    typedef int32_t spx_int32_t;
    typedef u_int32_t spx_uint32_t;
 
+#elif defined(__HAIKU__)
+
+   /* Haiku */
+#  include <sys/types.h>
+   typedef short spx_int16_t;
+   typedef unsigned short spx_uint16_t;
+   typedef int spx_int32_t;
+   typedef unsigned int spx_uint32_t;
+
 #elif defined (__EMX__)
 
    /* OS/2 GCC */
-- 
1.7.5


From 7ec1c5672675e7d89ab5b6d1d6550f7d04c7e688 Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Tue, 11 Jun 2013 17:15:15 +0200
Subject: configure.ac: AM_CONFIG_HEADER -> AC_CONFIG_HEADERS


diff --git a/configure.ac b/configure.ac
index 057d888..9d0caec 100644
--- a/configure.ac
+++ b/configure.ac
@@ -2,7 +2,7 @@ dnl Process this file with autoconf to produce a configure script. -*-m4-*-
 
 AC_INIT(libspeex/speex.c)
 
-AM_CONFIG_HEADER([config.h])
+AC_CONFIG_HEADERS([config.h])
 
 SPEEX_MAJOR_VERSION=1
 SPEEX_MINOR_VERSION=1
-- 
1.7.5

