From c451ca1806f4b64d214e25474ea9d2632fc65c61 Mon Sep 17 00:00:00 2001
From: Robert Kausch <robert.kausch@freac.org>
Date: Wed, 12 Oct 2022 23:14:39 +0000
Subject: gcc2 fixes


diff --git a/libspeex/stack_alloc.h b/libspeex/stack_alloc.h
index f6eb3f6..dcea2f6 100644
--- a/libspeex/stack_alloc.h
+++ b/libspeex/stack_alloc.h
@@ -100,7 +100,7 @@
 
 #endif
 
-#if defined(VAR_ARRAYS)
+#if defined(VAR_ARRAYS) && 0
 #define VARDECL(var) 
 #define ALLOC(var, size, type) type var[size]
 #elif defined(USE_ALLOCA)
-- 
2.37.3

