DESCRIPTION="Puri is a 2D and 3D chess game. Playing online is also supported" 
HOMEPAGE="http://haiku.bplaced.net/" 
SRC_URI="http://haiku.bplaced.net/puri/sources/puri-0.3.9.1.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="6e0a48e31dae972ccb010437a2d72dd8"
MESSAGE="This port only builds with gcc4."
BUILD {
	cd puri-0.3.9.1
	jam
}

INSTALL {
	puri=${DESTDIR}/`finddir B_APPS_DIRECTORY`/Puri
	mkdir -p ${puri}
	mkdir -p ${puri}/data/
	mkdir -p ${puri}/Engines/
	cd puri-0.3.9.1
	cp Puri ${puri}
	cp -R ./data/* ${puri}/data
	cp ./Engines/* ${puri}/Engines
	chmod 755 ${puri}/Engines/stockfish
}

LICENSE="MIT"
COPYRIGHT="2010-2012 Haiku inc."
