From da24487953ab9230664d13ab3fd1ba0bf7b44032 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Sat, 19 Mar 2016 15:41:35 +0000
Subject: Skip GOBJECT_INTROSPECTION_CHECK.


diff --git a/configure.ac b/configure.ac
index 2b6f2b6..dcbfcdb 100644
--- a/configure.ac
+++ b/configure.ac
@@ -16,7 +16,7 @@ AC_PROG_INSTALL
 LT_INIT([win32-dll])
 GTK_DOC_CHECK([1.14],[--flavour no-tmpl])
 PKG_PROG_PKG_CONFIG
-GOBJECT_INTROSPECTION_CHECK([0.9.4])
+
 AM_CONDITIONAL([GIR], [test "x$INTROSPECTION_MAKEFILE" != x])
 
 IT_PROG_INTLTOOL([0.40.0])
-- 
2.7.0

