From f381356a15301ece01566484e0226a753aff6e73 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 24 Jan 2017 19:05:13 +0100
Subject: x86_64 build fix


diff --git a/source/MainWindow.cpp b/source/MainWindow.cpp
index a5455c7..7bb30bf 100644
--- a/source/MainWindow.cpp
+++ b/source/MainWindow.cpp
@@ -384,9 +384,9 @@ void MainWindow::GenerateGrid(uint8 size)
 	}
 
 	while(fGridLayout->CountItems()>0)
-		fGridLayout->RemoveItem(0l);
+		fGridLayout->RemoveItem((int32)0);
 	while(fWorkGridLayout->CountItems()>0)
-		fWorkGridLayout->RemoveItem(0l);
+		fWorkGridLayout->RemoveItem((int32)0);
 	
 	fGrid = new Grid(size);
 	fGrid->GeneratePuzzle();
diff --git a/source/makefile b/source/makefile
index 1cfd36c..7b9c2f1 100644
--- a/source/makefile
+++ b/source/makefile
@@ -13,7 +13,7 @@ TimerView.cpp
 
 RDEFS= BeVexed.rdef
 
-LIBS= be translation
+LIBS= be translation $(STDCPPLIBS)
 
 APP_VERSION = 1.1
 
-- 
2.10.2

