From a485b3ce4229e78e6953522bdb3092511658cf56 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Mon, 1 Dec 2025 08:25:03 +0100
Subject: Fix data path for palettes/Laser.gpl


diff --git a/lib/src/lib.rs b/lib/src/lib.rs
index 1b58c4d..4bd0091 100644
--- a/lib/src/lib.rs
+++ b/lib/src/lib.rs
@@ -244,6 +244,8 @@ pub fn get_share_path_inkscape() -> String {
         String::from("C:\\Program Files\\Inkscape\\share\\inkscape\\")
     } else if cfg!(target_os = "linux")  {
         String::from("/usr/share/inkscape/")
+    } else if cfg!(target_os = "haiku")  {
+        String::from("/boot/system/data/inkscape/")
     } else if cfg!(target_os = "macos") {
         format!("/Applications/Inkscape.app/Contents/Resources/share/inkscape/")
     } else {
-- 
2.51.0

