From e8eb885dc5c9ba12c8e0c56fb7f659c40b67614d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Fri, 18 Apr 2025 20:59:28 +0200
Subject: Haiku build fixes

Use the gnu++17 C++ standard to get non-standard symbols from netdb.h
(and fix a bug in the Makefile when using that). Patching configure
instead of configure.ac avoids the need for autoconf.

Define __BSD_VISIBLE for feenableexcept and fedisableexcept.

Disable the usage of unsupported GLUT functions.

Change a hard-coded -fPIE to -fPIC.

diff --git a/LspCpp/CMakeLists.txt b/LspCpp/CMakeLists.txt
index 8876135..0da6b76 100644
--- a/LspCpp/CMakeLists.txt
+++ b/LspCpp/CMakeLists.txt
@@ -176,7 +176,7 @@ function(lspcpp_set_target_options target)
         set_property(TARGET ${target} PROPERTY CXX_STANDARD 14)
     endif()
 
-    set_property(TARGET ${target} PROPERTY CXX_EXTENSIONS OFF)
+    set_property(TARGET ${target} PROPERTY CXX_EXTENSIONS ON)
 
     if (CMAKE_GENERATOR MATCHES "Visual Studio.*")
         lspcpp_set_target_options_with_nuget_pkg(${target} boost 1.76.0.0)
diff --git a/Makefile.in b/Makefile.in
index 38f14f7..ede2542 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -169,7 +169,7 @@ asymptote.so: $(COREFILES:=.pic.o) glew.o
 
 $(LSP_ROOT)/liblspcpp.a:
 	$(CMAKE) -B$(LSP_ROOT) -S$(LSP_ROOT) -DCMAKE_CXX_FLAGS=\
-	"-fPIE @OPTIONS@ @LSP_CXX_BUILD_FLAGS@" \
+	"-fPIC @OPTIONS@ @LSP_CXX_BUILD_FLAGS@" \
 	@LSP_CMAKE_OPTIONS@
 	$(MAKE) -C $(LSP_ROOT)
 
@@ -208,7 +208,7 @@ GEN_PREPROCESSED_DEPFILE_BASE_ARGS = \
     $(PYTHON) gen_preprocessed_depfile.py \
 	--cxx-compiler="$(CXX)" \
 	--additional-raw-arguments="$(OPTS)" \
-	--cxx-standard=$(subst gnu,,$(subst c++,,$(CXX_STANDARD)))
+	--cxx-standard=$(subst gnu++,,$(subst c++,,$(CXX_STANDARD)))
 
 $(SYMBOL_FILES:=.raw.i): %.raw.i: %.cc gen_preprocessed_depfile.py
 	@echo Generating $@ from $<
diff --git a/configure b/configure
index eece335..c92779c 100755
--- a/configure
+++ b/configure
@@ -3325,7 +3325,7 @@ then :
   enableval=$enable_lsp;
 fi
 
-cxxstd="c++17"
+cxxstd="gnu++17"
 
 CXXFLAGS=$CXXFLAGS" -std=$cxxstd"
 
diff --git a/fpu.h b/fpu.h
index 4da5396..94c494f 100644
--- a/fpu.h
+++ b/fpu.h
@@ -6,6 +6,8 @@
 #define __GNU_VISIBLE 1
 #endif
 
+#define __BSD_VISIBLE 1
+
 #include "common.h"
 
 #ifdef HAVE_FEENABLEEXCEPT
diff --git a/glrender.cc b/glrender.cc
index 19afdf1..075844a 100644
--- a/glrender.cc
+++ b/glrender.cc
@@ -1800,7 +1800,7 @@ void init()
   char **argv=args(cmd,true);
   int argc=cmd.size();
 
-#ifndef __APPLE__
+#if !defined(__APPLE__) && !defined(__HAIKU__)
   glutInitContextVersion(4,0);
   glutInitContextProfile(GLUT_CORE_PROFILE);
 #endif
-- 
2.52.0


From 74d62a9797af760eb6d87fe0ff2569bed6265e33 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sun, 20 Apr 2025 20:05:42 +0200
Subject: Settings fixes

Put settings into ~/config/settings/asy instead of ~/.asy.

Use `open` by default to open external files.

diff --git a/GUI/xasyOptions.py b/GUI/xasyOptions.py
index 132aba5..7846c35 100644
--- a/GUI/xasyOptions.py
+++ b/GUI/xasyOptions.py
@@ -26,13 +26,13 @@ except ModuleNotFoundError:
     def user_config_dir(appname: str, *args, **kwargs):
         path = os.environ.get("XDG_CONFIG_HOME", "")
         if not path.strip():
-            path = os.path.expanduser("~/.local/share")
+            path = os.path.expanduser("~/config/settings")
         return os.path.join(path, appname)
 
     def user_state_dir(appname: str, *args, **kwargs):
         path = os.environ.get("XDG_STATE_HOME", "")
         if not path.strip():
-            path = os.path.expanduser("~/.local/state")
+            path = os.path.expanduser("~/config/var")
         return os.path.join(path, appname)
 
 
@@ -59,7 +59,7 @@ class xasyOptions:
             self.options[key] = self.options[settingsName][key]
 
     def settingsFileLocation(self):
-        folders = [Path(user_config_dir("asymptote")), Path.home() / ".asy"]
+        folders = [Path(user_config_dir("asymptote")), Path.home() / "config" / "settings" / "asy"]
         searchOrder = [".cson", ""]
 
         for folder in folders:
@@ -146,7 +146,7 @@ def setAsyPathFromWindowsRegistry():
 
 class xasyOpenRecent:
     def settingsFileLocation(self, ensure_exists: bool = True):
-        folders = [Path(user_state_dir("asymptote")), Path.home() / ".asy"]
+        folders = [Path(user_state_dir("asymptote")), Path.home() / "config" / "settings" / "asy"]
         file = "xasyrecents.txt"
 
         for folder in folders:
diff --git a/doc/asy.1 b/doc/asy.1
index b0d8ea6..e0cdb9b 100644
--- a/doc/asy.1
+++ b/doc/asy.1
@@ -22,8 +22,8 @@ can be negated by prepending
 to the option name. 
 Default values for most options may also be entered in the 
 file 
-.B .asy/config.asy
-in the user's home directory using the long form:
+.B asy/config.asy
+in the user's settings directory using the long form:
 .PP
      import settings;
      batchView=true;
diff --git a/doc/asy.1.begin b/doc/asy.1.begin
index 1a22329..e8a662b 100644
--- a/doc/asy.1.begin
+++ b/doc/asy.1.begin
@@ -22,8 +22,8 @@ can be negated by prepending
 to the option name. 
 Default values for most options may also be entered in the 
 file 
-.B .asy/config.asy
-in the user's home directory using the long form:
+.B asy/config.asy
+in the user's settings directory using the long form:
 .PP
      import settings;
      batchView=true;
diff --git a/settings.cc b/settings.cc
index 1edf522..73f03be 100644
--- a/settings.cc
+++ b/settings.cc
@@ -22,6 +22,11 @@
 #include <unistd.h>
 #endif
 
+#ifdef __HAIKU__
+#include <FindDirectory.h>
+#include <Path.h>
+#endif
+
 #include "common.h"
 
 #if HAVE_GNU_GETOPT_H
@@ -116,7 +121,7 @@ bool msdos=false;
 string HOME="HOME";
 string docdir=ASYMPTOTE_DOCDIR;
 const char pathSeparator=':';
-#ifdef __APPLE__
+#if defined(__APPLE__) || defined(__HAIKU__)
 string defaultPSViewer="open";
 string defaultPDFViewer="open";
 string defaultHTMLViewer="open";
@@ -1708,7 +1713,16 @@ void initDir() {
     initdir=Getenv("ASYMPTOTE_HOME",msdos);
 
   if(initdir.empty())
+#ifdef __HAIKU__
+  {
+    BPath path;
+    status_t status=find_directory(B_USER_SETTINGS_DIRECTORY, &path);
+    if(status == B_OK)
+      initdir=path.Path()+dirsep+suffix;
+  }
+#else
     initdir=Getenv(HOME.c_str(),msdos)+dirsep+"."+suffix;
+#endif
 
 #if defined(_WIN32)
   DWORD dirAttrib = GetFileAttributesA(initdir.c_str());
-- 
2.52.0


From 12bf5ff298b70ecdc6a605208a0f7e4b1ae14fde Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sun, 10 May 2026 20:18:48 +0200
Subject: fix build on 32 bit systems

This fixes an ambiguity when reading and writing size_t values in streams
by using the appropriate available type directly instead.

diff --git a/fileio.h b/fileio.h
index 19ec59d..5f2ce23 100644
--- a/fileio.h
+++ b/fileio.h
@@ -649,7 +649,11 @@ public:
   }
 
   void Read(string& val) override {
-    size_t n=0;
+#if SIZE_MAX == UINT32_MAX
+    uint32_t n=0;
+#else
+    uint64_t n=0;
+#endif
     if(wordmode)
       *fstream >> n;
     else
@@ -739,8 +743,12 @@ public:
 
   void write(const string& val) override {
     size_t n=val.size();
-    if(wordmode)
-      *ioxfstreamRef << n;
+    if(wordmode) {
+      if constexpr(sizeof(size_t) == 4)
+        *ioxfstreamRef << (uint32_t) n;
+      else
+        *ioxfstreamRef << (uint64_t) n;
+    }
     for(size_t i=0; i < n; ++i)
       *ioxfstreamRef << (xdr::xbyte) val[i];
   }
@@ -820,8 +828,12 @@ public:
 
   void write(const string& val) override {
     size_t n=val.size();
-    if(wordmode)
-      *fstream << n;
+    if(wordmode) {
+      if constexpr(sizeof(size_t) == 4)
+        *fstream << (uint32_t) n;
+      else
+        *fstream << (uint64_t) n;
+    }
     for(size_t i=0; i < n; ++i)
       *fstream << (xdr::xbyte) val[i];
   }
-- 
2.52.0

