DESCRIPTION="Freetype - A Free, High-Quality, and Portable Font Engine" 
HOMEPAGE="http://www.freetype.org" 
SRC_URI="http://download.savannah.gnu.org/releases/freetype/freetype-2.4.2.tar.bz2"
CHECKSUM_MD5="647ee8ed266f9a4117c8d0a4855b3d3e"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd freetype-2.4.2
	sh ./autogen.sh
	./configure --prefix=/boot/common --includedir=/boot/develop/headers/3rdparty
	make
}

INSTALL {
	cd freetype-2.4.2
	make install
}
LICENSE="FreeType"
COPYRIGHT="1996-2010 David Turner, Robert Wilhelm, Werner Lemberg, et al."
