DESCRIPTION="Freetype - A Free, High-Quality, and Portable Font Engine" 
HOMEPAGE="http://www.freetype.org" 
SRC_URI="http://download.savannah.gnu.org/releases/freetype/freetype-2.4.11.tar.bz2"
CHECKSUM_MD5="b93435488942486c8d0ca22e8f768034"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd freetype-2.4.11
	sh ./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--includedir=/boot/develop/headers/3rdparty \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY`
	make
}

INSTALL {
	cd freetype-2.4.11
	make install
}
LICENSE="FreeType"
COPYRIGHT="1996-2013 David Turner, Robert Wilhelm, Werner Lemberg, et al."
