DESCRIPTION="Freetype - A Free, High-Quality, and Portable Font Engine" 
HOMEPAGE="http://www.freetype.org" 
SRC_URI="http://download.savannah.gnu.org/releases-noredirect/freetype/freetype-2.3.11.tar.gz"
CHECKSUM_MD5="a693c9a4b0121890ca71e39364ffea4a"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd freetype-2.3.11
	sh ./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --includedir=/boot/develop/headers/3rdparty
	make
}

INSTALL {
	cd freetype-2.3.11
	make install
}
LICENSE="FreeType"
COPYRIGHT="1996-2009 David Turner, Robert Wilhelm, Werner Lemberg, et al."
