From 3b14fa101716966b8fb864854b699e42b5184a8c Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 3 Mar 2024 21:13:22 +1000
Subject: Fix for Haiku


diff --git a/umbrello/birdview.cpp b/umbrello/birdview.cpp
index f59842d..5632928 100644
--- a/umbrello/birdview.cpp
+++ b/umbrello/birdview.cpp
@@ -47,7 +47,7 @@ BirdView::BirdView(QDockWidget *parent, UMLView* view)
     setWindowFlags(Qt::FramelessWindowHint | Qt::WindowStaysOnTopHint);
     setLineWidth(1);
     setMidLineWidth(2);
-    setFrameStyle(Box | Raised);
+    setFrameStyle(NoFrame | Raised);
     setBackgroundColor(this, QColor(115, 205, 240, 100));
     setFocusPolicy(Qt::StrongFocus);  // enable key press event
 
-- 
2.52.0

