From 91a5bfbac4944346ed7bcf34295e928932a62257 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 17 Aug 2019 17:12:45 +1000
Subject: Fix build for Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4ee5f56..7adfd9c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -159,7 +159,7 @@ if(NOT BUILD_KF5)
     macro_display_feature_log()
     KDE4_NO_ENABLE_FINAL(umbrello)
 else()
-    set(BUILD_UNITTESTS 1)
+#    set(BUILD_UNITTESTS 1)
 
     ki18n_install(po)
     kdoctools_install(po)
@@ -299,7 +299,7 @@ endif()
 
 if(LIBXSLT_FOUND AND LIBXML2_FOUND)
     add_subdirectory(umbrello)
-    add_subdirectory(doc)
+#    add_subdirectory(doc)
     add_subdirectory(tools)
 endif(LIBXSLT_FOUND AND LIBXML2_FOUND)
 
-- 
2.30.0


From c5ef86e5048fe6538c0582e302bb5a54ce85ef0b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 17 Aug 2019 18:31:45 +1000
Subject: Fix transparency for Bird's eye widget


diff --git a/umbrello/birdview.cpp b/umbrello/birdview.cpp
index f4bcfab..9bcbf52 100644
--- a/umbrello/birdview.cpp
+++ b/umbrello/birdview.cpp
@@ -60,7 +60,7 @@ BirdView::BirdView(QDockWidget *parent, UMLView* view)
     setWindowFlags(Qt::FramelessWindowHint | Qt::WindowStaysOnTopHint);
     setLineWidth(1);
     setMidLineWidth(2);
-    setFrameStyle(Box | Raised);
+    setFrameStyle(NoFrame | Raised);
     setBackgroundColor(this, QColor(115, 205, 240, 100));
     setFocusPolicy(Qt::StrongFocus);  // enable key press event
 
-- 
2.30.0


From ffcb81359e56fa90d9ca5a4c58283a02dfd6ff5c Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 8 Jan 2021 20:58:39 +1000
Subject: Use QApplication instead KApplication


diff --git a/umbrello/main.cpp b/umbrello/main.cpp
index 29f494d..118dfa1 100644
--- a/umbrello/main.cpp
+++ b/umbrello/main.cpp
@@ -165,7 +165,7 @@ int main(int argc, char *argv[])
         options.add(optionString, i18n("set active language"));
     }
     KCmdLineArgs::addCmdLineOptions(options); // Add our own options.
-    KApplication app;
+    QApplication app(argc, argv);
     KCmdLineArgs *args = KCmdLineArgs::parsedArgs();
 #if QT_VERSION > 0x050000
     KCrash::initialize();
-- 
2.30.0

