DESCRIPTION="The groff (GNU troff) software is a typesetting package which reads plain text mixed with formatting commands and produces formatted output." 
HOMEPAGE="http://www.gnu.org/software/groff/" 
SRC_URI="http://ftp.gnu.org/gnu/groff/groff-1.20.1.tar.gz"
CHECKSUM_MD5="48fa768dd6fdeb7968041dd5ae8e2b02"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd groff-1.20.1
	libtoolize --force --copy --install
	aclocal -I m4
	autoconf
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	sed -i 's/docdir=$(datadir)\/doc\/groff\//docdir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`\/doc\/groff/g' Ma*
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
		--infodir=$COMMON_DOCS/info \
		--mandir=$COMMON_DOCS/man
	make
}

INSTALL {
	cd groff-1.20.1
	make install
}

TEST {
	cd groff-1.20.1
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="2003-2009 Free Software Foundation, Inc."
