SUMMARY="A project in-between luv and luvit"
DESCRIPTION="luvi is a project in-between luv and luvit.
The goal of this is to make building luvit and derivatives much easier."
HOMEPAGE="https://github.com/luvit/luvi"
COPYRIGHT="2012 The Luvit Authors
	Portions of this software were based on Node.js, \
	Joyent, Inc. and other Node contributors.
	"
LICENSE="Apache v2"
REVISION="1"
SOURCE_URI="https://github.com/luvit/luvi/archive/refs/tags/v$portVersion.tar.gz"
CHECKSUM_SHA256="54b3a77781dad81abafeef5d972123798900d5498852d0667eacd8358cbb0f8d"
SOURCE_FILENAME="luvi-$portVersion.tar.gz"
SOURCE_DIR="luvi-$portVersion"
srcGitRev2="55bbd00e53890e50e05018907140f4f3d3e234f4"
SOURCE_URI_2="https://github.com/luvit/lpeg/archive/$srcGitRev2.tar.gz"
CHECKSUM_SHA256_2="63f8b88357361f72b04b2096b2e3540825c5c1ba226fb659cb8cc59783a134b7"
SOURCE_FILENAME_2="lpeg-$srcGitRev2.tar.gz"
SOURCE_DIR_2="lpeg-$srcGitRev2"
srcGitRev3="9aa5e7e9ca47da1bd0e023dfa0b1b2d43aa358f3"
SOURCE_URI_3="https://github.com/rrthomas/lrexlib/archive/$srcGitRev3.tar.gz"
CHECKSUM_SHA256_3="c2c028549e4f634ec3c81c591f4bdafcad0e3a9a98a933b6bab76af709c3b444"
SOURCE_FILENAME_3="lrexlib-$srcGitRev3.tar.gz"
SOURCE_DIR_3="lrexlib-$srcGitRev3"
srcGitRev4="5bc07789cbe473bc86dda1957a168fb209077c38"
SOURCE_URI_4="https://github.com/zhaozg/lua-openssl/archive/$srcGitRev4.tar.gz"
CHECKSUM_SHA256_4="98d4a0d84db7441e496e21a54eb9c08623fe3a8ce461445bc99b900fa3c376a8"
SOURCE_FILENAME_4="lua-openssl-$srcGitRev4.tar.gz"
SOURCE_DIR_4="lua-openssl-$srcGitRev4"
srcGitRev5="15d4bc84b0ad3e4012d72ce18cfae58518ec13b4"
SOURCE_URI_5="https://github.com/brimworks/lua-zlib/archive/$srcGitRev5.tar.gz"
CHECKSUM_SHA256_5="d2e48f8e8c9592fb389604e31c960814140f8500d034d39e21c15128276fd3bb"
SOURCE_FILENAME_5="lua-zlib-$srcGitRev5.tar.gz"
SOURCE_DIR_5="lua-zlib-$srcGitRev5"
srcGitRev6="7233e6dea92498a244feb51b790c1ba51e8abbff"
SOURCE_URI_6="https://github.com/luvit/luv/archive/$srcGitRev6.tar.gz"
CHECKSUM_SHA256_6="1bedec931403f631bd803bbeca61a5682ac5c3776a6b45f97743a8b35786ae41"
SOURCE_FILENAME_6="luv-$srcGitRev6.tar.gz"
SOURCE_DIR_6="luv-$srcGitRev6"
srcGitRev7="bf7a1f0a5aa1deae9cab2d73b5ef9edec41b877c"
SOURCE_URI_7="https://github.com/richgel999/miniz/archive/$srcGitRev7.tar.gz"
CHECKSUM_SHA256_7="d8ae3141fb67d280587224dcb80f02f4d39ab42aafe46e8e0c4b8bb6a810b542"
SOURCE_FILENAME_7="miniz-$srcGitRev7.tar.gz"
SOURCE_DIR_7="miniz-$srcGitRev7"
srcGitRev8="9a51f31da1c2d45e1f31d6a0d6b2f62975fed373"
SOURCE_URI_8="https://github.com/PCRE2Project/pcre2/archive/$srcGitRev8.tar.gz"
CHECKSUM_SHA256_8="48e8b20ae1ea2c8a40d21ae0012214610cf703e27c69989d0db94286d3217384"
SOURCE_FILENAME_8="pcre2-$srcGitRev8.tar.gz"
SOURCE_DIR_8="pcre2-$srcGitRev8"
srcGitRev9="51b7f2abdade71cd9bb0e7a373ef2610ec6f9daf"
SOURCE_URI_9="https://github.com/madler/zlib/archive/$srcGitRev9.tar.gz"
CHECKSUM_SHA256_9="d9e270d46252734aa49770fbc544125391617956266f220bd63216c834f3a522"
SOURCE_FILENAME_9="zlib-$srcGitRev9.tar.gz"
SOURCE_DIR_9="zlib-$srcGitRev9"
srcGitRev10="e9f29cb984231524e3931aa0ae2c5dae1a32884e"
SOURCE_URI_10="https://github.com/libuv/libuv/archive/$srcGitRev10.tar.gz"
CHECKSUM_SHA256_10="26d7f55a4d731cfe40e36b03d58000439f523a75dec0290a6e8b46f625925ab1"
SOURCE_FILENAME_10="libuv-$srcGitRev10.tar.gz"
SOURCE_DIR_10="libuv-$srcGitRev10"
srcGitRev11="6443185167c77adcc8552a3fee7edab7895db1a9"
SOURCE_URI_11="https://github.com/lua/lua/archive/$srcGitRev11.tar.gz"
CHECKSUM_SHA256_11="9200811460da43803144a89fdc2864014a7bef1a64117705b101450cee61c0b9"
SOURCE_FILENAME_11="lua-$srcGitRev11.tar.gz"
SOURCE_DIR_11="lua-$srcGitRev11"
srcGitRev12="11062dd41e77c9b03daf79f5838bedba6421753c"
SOURCE_URI_12="https://github.com/lunarmodules/lua-compat-5.3/archive/$srcGitRev12.tar.gz"
CHECKSUM_SHA256_12="d7f1b5dd46ae73bba6ced6fd34b74b1184ba182a908e5de2df714d951393c771"
SOURCE_FILENAME_12="lua-compat-5.3-$srcGitRev12.tar.gz"
SOURCE_DIR_12="lua-compat-5.3-$srcGitRev12"
srcGitRev13="0d313b243194a0b8d2399d8b549ca5a0ff234db5"
SOURCE_URI_13="https://github.com/LuaJIT/LuaJIT/archive/$srcGitRev13.tar.gz"
CHECKSUM_SHA256_13="53731880dbc4adbbf82ba69a85b5dbe15266032b8b94a077c0835bc10ec75f12"
SOURCE_FILENAME_13="LuaJIT-$srcGitRev13.tar.gz"
SOURCE_DIR_13="LuaJIT-$srcGitRev13"
ADDITIONAL_FILES="luajit-2.1.patchset"

ARCHITECTURES="all !x86_gcc2"

PROVIDES="
	luvi = $portVersion
	"
REQUIRES="
	haiku
	"

BUILD_REQUIRES="
	haiku_devel
	"
BUILD_PREREQUIRES="
	cmd:gcc
	cmd:ld
	cmd:make
	cmd:install
	cmd:cmake
	cmd:perl
	cmd:git
	"
	
BUILD()
{
	echo skibidi toilet rizz
	# patch luajit (copied from hp/dev-lang/luajit)
	owd=$(pwd)
	cd $sourceDir13
	ls /additional-files/
	cd $owd
	echo rizzing end
	echo why they call it building when its already built
	# luv deps
	deps=("libuv" "lua" "lua-compat-5.3" "luajit")
	i=9
	depdir=$sourceDir6/deps
	for dep in "${deps[@]}" ; do
		i=$(($i+1))
		rm -df $depdir/$dep
		sdname=sourceDir$i
		sdir="${!sdname}"
		ln -sf $sdir $depdir/$dep
	done
	# luvi deps
	deps=("lpeg" "lrexlib" "lua-openssl" "lua-zlib" "luv" "miniz" "pcre2" "zlib")
	i=1
	for dep in "${deps[@]}" ; do
		i=$(($i+1))
		rm -df deps/$dep
		sdname=sourceDir$i
		sdir="${!sdname}"
		ln -sf $sdir deps/$dep
	done
	#build
	make regular
	make $jobArgs
}

INSTALL()
{
	mkdir -p $binDir
	install -m 0755 build/luvi $binDir
}

TEST()
{
	make test
}

