From 45be9ebce2e7be9683240e2ae1c720f79643c1c2 Mon Sep 17 00:00:00 2001
From: Alexander von Gluck IV <kallisti5@unixzen.com>
Date: Thu, 23 Oct 2014 18:35:32 +0000
Subject: [PATCH] Haiku: Add strings.h for strcasecmp

* Drop static -lm
---
 src/Makefile_obj.in | 2 +-
 src/V3Error.cpp     | 1 +
 src/V3Options.cpp   | 1 +
 3 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/src/Makefile_obj.in b/src/Makefile_obj.in
index 57685d9..6a3044e 100644
--- a/src/Makefile_obj.in
+++ b/src/Makefile_obj.in
@@ -85,7 +85,7 @@ endif
 #CCMALLOC = /usr/local/lib/ccmalloc-gcc.o -lccmalloc -ldl
 
 # -lfl not needed as Flex invoked with %nowrap option
-LIBS = -lm
+LIBS =
 
 CPPFLAGS += -MMD
 CPPFLAGS += -I. -I$(bldsrc) -I$(srcdir) -I$(incdir)
diff --git a/src/V3Error.cpp b/src/V3Error.cpp
index 8eb7c56..c907c64 100644
--- a/src/V3Error.cpp
+++ b/src/V3Error.cpp
@@ -21,6 +21,7 @@
 #include <cstdio>
 #include <cstdarg>
 #include <cstring>
+#include <strings.h>
 #include <set>
 #include "V3Error.h"
 #ifndef _V3ERROR_NO_GLOBAL_
diff --git a/src/V3Options.cpp b/src/V3Options.cpp
index 7c31676..85cf301 100644
--- a/src/V3Options.cpp
+++ b/src/V3Options.cpp
@@ -29,6 +29,7 @@
 #include <dirent.h>
 #include <unistd.h>
 #include <fcntl.h>
+#include <strings.h>
 #include <set>
 #include <list>
 #include <map>
-- 
1.8.3.4

From 4d07f6a4a4db515074356809f3f1d21d1d15b4a0 Mon Sep 17 00:00:00 2001
From: Alexander von Gluck IV <kallisti5@unixzen.com>
Date: Thu, 23 Oct 2014 19:08:44 +0000
Subject: [PATCH] Verilator: Fix hardcoded libmath in verilated.mk

---
 include/verilated.mk.in | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/include/verilated.mk.in b/include/verilated.mk.in
index 87feb6d..9cedcba 100644
--- a/include/verilated.mk.in
+++ b/include/verilated.mk.in
@@ -108,7 +108,7 @@ endif
 ifeq ($(VM_SP),1)
   CPPFLAGS += -I$(SYSTEMPERL_INCLUDE) -DSYSTEMPERL
   VPATH    +=   $(SYSTEMPERL_INCLUDE)
-  LIBS   += -lm -lstdc++
+  LIBS   += -lstdc++
 
   VK_CLASSES_SP = $(addsuffix .sp, $(VM_CLASSES))
 
@@ -129,14 +129,14 @@ endif
 ##### SystemC w/o SystemPerl builds
 
 ifeq ($(VM_SC),1)
-  LIBS   += -lm -lstdc++
+  LIBS   += -lstdc++
 endif
 
 #######################################################################
 ##### C/H builds
 
 ifeq ($(VM_PCLI),1)
-  LIBS   += -lm -lstdc++
+  LIBS   += -lstdc++
 endif
 
 #######################################################################
-- 
1.8.3.4

