From 3f518649cd8fe093a567e809f558676cbaab39e3 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 24 Aug 2018 17:55:51 +0300
Subject: Fix build on Haiku


diff --git a/vnc/vncclientthread.cpp b/vnc/vncclientthread.cpp
index 4465ffb..c357c32 100644
--- a/vnc/vncclientthread.cpp
+++ b/vnc/vncclientthread.cpp
@@ -657,6 +657,7 @@ void VncClientThread::clientSetKeepalive()
         return;
     }
 
+#ifdef TCP_KEEPIDLE
     optval = m_keepalive.intervalSeconds;
     if (setsockopt(cl->sock, IPPROTO_TCP, TCP_KEEPIDLE, &optval, optlen) < 0) {
         qCritical(KRDC) << "setsockopt(TCP_KEEPIDLE)" << strerror(errno);
@@ -676,6 +677,7 @@ void VncClientThread::clientSetKeepalive()
     }
     m_keepalive.set = true;
     qCDebug(KRDC) << "TCP keepalive set";
+#endif
 }
 
 /**
-- 
2.48.1

