From e2f1f576fa1611b0cf910ce6401962ec6cfcbbb5 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 24 Aug 2018 17:55:51 +0300
Subject: Fix build on Haiku


diff --git a/cmake/modules/FindLibSSH.cmake b/cmake/modules/FindLibSSH.cmake
index c1fecfd..1426449 100644
--- a/cmake/modules/FindLibSSH.cmake
+++ b/cmake/modules/FindLibSSH.cmake
@@ -17,6 +17,8 @@ find_path(LIBSSH_INCLUDE_DIR
     /usr/local/include
     /opt/local/include
     /sw/include
+	/system/develop/headers
+	/system/develop/headers/x86
     ${CMAKE_INCLUDE_PATH}
     ${CMAKE_INSTALL_PREFIX}/include
 )
@@ -30,6 +32,8 @@ find_library(SSH_LIBRARY
     /usr/local/lib
     /opt/local/lib
     /sw/lib
+	/system/develop/headers
+	/system/develop/headers/x86
     ${CMAKE_LIBRARY_PATH}
     ${CMAKE_INSTALL_PREFIX}/lib
 )
diff --git a/vnc/CMakeLists.txt b/vnc/CMakeLists.txt
index 20f74f0..6dd2933 100644
--- a/vnc/CMakeLists.txt
+++ b/vnc/CMakeLists.txt
@@ -31,6 +31,10 @@ target_link_libraries(krdc_vncplugin
     krdccore
 )
 
+if(HAIKU)
+    target_link_libraries(krdc_vncplugin network)
+endif ()
+
 if(QT_MAJOR_VERSION STREQUAL "6")
     target_link_libraries(krdc_vncplugin KF6::KCMUtils)
 endif()
diff --git a/vnc/vncclientthread.cpp b/vnc/vncclientthread.cpp
index 5b5804c..0674d61 100644
--- a/vnc/vncclientthread.cpp
+++ b/vnc/vncclientthread.cpp
@@ -667,6 +667,7 @@ void VncClientThread::clientSetKeepalive()
         return;
     }
 
+#ifdef TCP_KEEPIDLE
     optval = m_keepalive.intervalSeconds;
     if (setsockopt(cl->sock, IPPROTO_TCP, TCP_KEEPIDLE, &optval, optlen) < 0) {
         qCritical(KRDC) << "setsockopt(TCP_KEEPIDLE)" << strerror(errno);
@@ -686,6 +687,7 @@ void VncClientThread::clientSetKeepalive()
     }
     m_keepalive.set = true;
     qCDebug(KRDC) << "TCP keepalive set";
+#endif
 }
 
 /**
-- 
2.43.2


From 7201e5fc838eff7e3dea169abbcd2de2afd1ac91 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Mon, 22 Apr 2024 08:16:21 +0200
Subject: Link RDP client to libnetwork


diff --git a/rdp/CMakeLists.txt b/rdp/CMakeLists.txt
index 97cffbb..53d0524 100644
--- a/rdp/CMakeLists.txt
+++ b/rdp/CMakeLists.txt
@@ -55,6 +55,10 @@ target_link_libraries(kcm_krdc_rdpplugin
     krdccore
 )
 
+if(HAIKU)
+    target_link_libraries(kcm_krdc_rdpplugin network)
+endif ()
+
 if(QT_MAJOR_VERSION STREQUAL "6")
     target_link_libraries(kcm_krdc_rdpplugin KF6::KCMUtils)
 endif()
-- 
2.43.2

