From 127d9281208d4875c21ff3cfd432acc59ef94b21 Mon Sep 17 00:00:00 2001
From: PulkoMandy <pulkomandy@pulkomandy.tk>
Date: Sat, 29 Oct 2022 10:24:59 +0200
Subject: Fix build on Haiku


diff --git a/sdl/Makefile.haiku b/sdl/Makefile.haiku
index 1c1bb56..7f776b5 100644
--- a/sdl/Makefile.haiku
+++ b/sdl/Makefile.haiku
@@ -11,7 +11,7 @@ CFLAGS += -I$(BASEDIR) \
           -I$(WRAPPERDIR) \
           `sdl-config --cflags`
 
-LFLAGS += -g -lSDL_ttf `sdl-config --libs` -lSDL_image -lfreetype -lz -lbe -ltracker
+LFLAGS += -g -lSDL_ttf `sdl-config --libs` -lSDL_image -lfreetype -lz -lbe -ltracker -lstdc++
 
 TARGET = hivelytracker
 
-- 
2.37.3

