DESCRIPTION="Libao is a cross-platform audio library" 
HOMEPAGE="http://xiph.org/ao/" 
SRC_URI="http://downloads.xiph.org/releases/ao/libao-1.0.0.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="08283fbe1f587619053a156254afecec"
BUILD {
	cd libao-1.0.0
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd libao-1.0.0
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="1999 Aaron Holtzman
	2000 Rik Hemsley
	2000 Timothy J. Wood
	2000-2001 Stan Seibert
	2001 Christian Weisgerber
	2001 Wil Mahan
	2002 Stefan Tibus
	2008 Alexandre Ratchov
	2008-2010 Philipp 'ph3-der-loewe' Schafft
	2010 2010 Monty"
	 
