DESCRIPTION="XZ Utils is data compression software for working with LZMA compressed files." 
HOMEPAGE="http://tukaani.org/xz/" 
SRC_URI="http://tukaani.org/xz/xz-4.999.9beta.tar.bz2"
CHECKSUM_MD5="cc4044fcc073b8bcf3164d1d0df82161"
REVISION="1"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
DEPEND=""
BUILD {
	cd xz-4.999.9beta
	cp -f /boot/common/bin/libtool .
	libtoolize -c -f
	aclocal -I m4
	autoconf
	autoheader
	automake -acf --foreign
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd xz-4.999.9beta
	make install
}

TEST {
	cd xz-4.999.9beta
	make check
}

LICENSE="GNU LGPL v2.1
	GNU GPL v2
	GNU GPL v3"
COPYRIGHT="2005-2009 Lasse Collin"
