From e98181b3260967cdaba317141c2fdf3e91986f1c Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 17 Nov 2021 18:37:35 +0100
Subject: Haiku patch


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 32ab8d7..92f977a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -61,7 +61,7 @@ if (NOT DISABLE_DBUS)
     find_package(Qt5 ${QT_MIN_VERSION} REQUIRED COMPONENTS DBus)
 endif()
 
-if (UNIX AND NOT APPLE AND NOT NO_X11)
+if (UNIX AND NOT APPLE AND NOT HAIKU AND NOT NO_X11)
     add_definitions(-DQZ_WS_X11)
     find_package(XCB REQUIRED COMPONENTS XCB UTIL)
     find_package(Qt5 ${QT_MIN_VERSION} REQUIRED COMPONENTS X11Extras)
diff --git a/src/lib/CMakeLists.txt b/src/lib/CMakeLists.txt
index 806800a..49169ea 100644
--- a/src/lib/CMakeLists.txt
+++ b/src/lib/CMakeLists.txt
@@ -597,7 +597,7 @@ if (HAVE_LIBINTL)
     target_link_libraries(FalkonPrivate ${Intl_LIBRARIES})
 endif()
 
-if (UNIX AND NOT APPLE)
+if (UNIX AND NOT APPLE AND NOT HAIKU)
     if (NOT NO_X11)
         target_link_libraries(FalkonPrivate XCB::XCB Qt::X11Extras)
     endif()
-- 
2.42.1


From 4563854c858f4bfacb85efd7312c717a462badde Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 27 Nov 2021 22:09:34 +1000
Subject: Set default theme for Haiku


diff --git a/src/lib/app/qzcommon.h b/src/lib/app/qzcommon.h
index 5b51c3c..190491b 100644
--- a/src/lib/app/qzcommon.h
+++ b/src/lib/app/qzcommon.h
@@ -117,6 +117,8 @@ Q_DECLARE_OPERATORS_FOR_FLAGS(Qz::NewTabPositionFlags)
 #define DEFAULT_THEME_NAME QSL("windows")
 #elif defined(Q_OS_MACOS)
 #define DEFAULT_THEME_NAME QSL("mac")
+#elif defined(Q_OS_HAIKU)
+#define DEFAULT_THEME_NAME QSL("haiku")
 #elif defined(Q_OS_UNIX)
 #define DEFAULT_THEME_NAME QSL("linux")
 #else
-- 
2.42.1


From cba70506f83e5479d5eea9417f9d9b6ada69fdb0 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 8 Dec 2023 00:27:49 +1000
Subject: Enable experimental features by default


diff --git a/src/main/main.cpp b/src/main/main.cpp
index 3315ef2..ab0ef04 100644
--- a/src/main/main.cpp
+++ b/src/main/main.cpp
@@ -51,6 +51,9 @@ int main(int argc, char* argv[])
 #ifndef Q_OS_WIN
     qInstallMessageHandler(&msgHandler);
 #endif
+#ifdef Q_OS_HAIKU
+	qputenv("QTWEBENGINE_CHROMIUM_FLAGS", "--enable-experimental-web-platform-features");
+#endif
 
     // Hack to fix QT_STYLE_OVERRIDE with QProxyStyle
     const QByteArray style = qgetenv("QT_STYLE_OVERRIDE");
-- 
2.42.1

