From 495e96a778ae2529fd9e28bf0aa4ff384660f207 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 17 Nov 2021 18:37:27 +0100
Subject: upstream patches


diff --git a/src/lib/tools/qztools.cpp b/src/lib/tools/qztools.cpp
index 499b225..04f19b7 100644
--- a/src/lib/tools/qztools.cpp
+++ b/src/lib/tools/qztools.cpp
@@ -25,6 +25,7 @@
 #include <QByteArray>
 #include <QPixmap>
 #include <QPainter>
+#include <QPainterPath>
 #include <QBuffer>
 #include <QFile>
 #include <QDir>
diff --git a/src/plugins/VerticalTabs/verticaltabsplugin.cpp b/src/plugins/VerticalTabs/verticaltabsplugin.cpp
index 7320925..44cb57e 100644
--- a/src/plugins/VerticalTabs/verticaltabsplugin.cpp
+++ b/src/plugins/VerticalTabs/verticaltabsplugin.cpp
@@ -31,6 +31,7 @@
 #include "desktopfile.h"
 
 #include <QSettings>
+#include <QFile>
 
 VerticalTabsPlugin::VerticalTabsPlugin()
     : QObject()
-- 
2.30.2


From 1ec5a48b8bf54552db3a1b59f066fcfc8826fefe Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 17 Nov 2021 18:37:35 +0100
Subject: Haiku patch


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 9b637fb..1575c7c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -53,7 +53,7 @@ if (NOT DISABLE_DBUS)
     find_package(Qt5 ${QT_MIN_VERSION} REQUIRED COMPONENTS DBus)
 endif()
 
-if (UNIX AND NOT APPLE AND NOT NO_X11)
+if (UNIX AND NOT APPLE AND NOT HAIKU AND NOT NO_X11)
     add_definitions(-DQZ_WS_X11)
     find_package(XCB REQUIRED COMPONENTS XCB UTIL)
     find_package(Qt5 ${QT_MIN_VERSION} REQUIRED COMPONENTS X11Extras)
diff --git a/src/lib/CMakeLists.txt b/src/lib/CMakeLists.txt
index b4aff59..92f79d5 100644
--- a/src/lib/CMakeLists.txt
+++ b/src/lib/CMakeLists.txt
@@ -352,7 +352,7 @@ target_link_libraries(FalkonPrivate
 )
 
 if (UNIX AND NOT APPLE)
-    if (NOT NO_X11)
+    if (NOT NO_X11 AND NOT HAIKU)
         target_link_libraries(FalkonPrivate XCB::XCB Qt5::X11Extras)
     endif()
 
diff --git a/src/main/main.cpp b/src/main/main.cpp
index c1af1b6..0deeb7c 100644
--- a/src/main/main.cpp
+++ b/src/main/main.cpp
@@ -22,7 +22,7 @@
 #include <QMessageBox> // For QT_REQUIRE_VERSION
 #include <iostream>
 
-#if defined(Q_OS_LINUX) || defined(__GLIBC__) || defined(__FreeBSD__) || defined(__HAIKU__)
+#if defined(Q_OS_LINUX) || defined(__GLIBC__) || defined(__FreeBSD__)
 #include <signal.h>
 #include <execinfo.h>
 
-- 
2.30.2


From e95f12835484656b0237d90d30ff20dac4daaa8c Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 27 Nov 2021 22:09:34 +1000
Subject: Set default theme for Haiku


diff --git a/src/lib/app/qzcommon.h b/src/lib/app/qzcommon.h
index 92a453c..2c7e061 100644
--- a/src/lib/app/qzcommon.h
+++ b/src/lib/app/qzcommon.h
@@ -117,6 +117,8 @@ Q_DECLARE_OPERATORS_FOR_FLAGS(Qz::NewTabPositionFlags)
 #define DEFAULT_THEME_NAME QSL("windows")
 #elif defined(Q_OS_MACOS)
 #define DEFAULT_THEME_NAME QSL("mac")
+#elif defined(Q_OS_HAIKU)
+#define DEFAULT_THEME_NAME QSL("haiku")
 #elif defined(Q_OS_UNIX)
 #define DEFAULT_THEME_NAME QSL("linux")
 #else
-- 
2.30.2

