From 48531f8341980cd59fc5e5e4bbe67e85c645efb4 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Tue, 2 Sep 2014 21:44:34 +0200
Subject: strings.h fix.


diff --git a/src/libmodplug/stdafx.h b/src/libmodplug/stdafx.h
index 0330170..eb250dd 100644
--- a/src/libmodplug/stdafx.h
+++ b/src/libmodplug/stdafx.h
@@ -53,6 +53,7 @@ inline void ProcessPlugins(int n) {}
 #include <stdlib.h>
 #include <stdio.h>
 #include <string.h>
+#include <strings.h>
 #ifdef HAVE_MALLOC_H
 #include <malloc.h>
 #endif
-- 
1.8.3.4

