From dea96119ca20423d8c72b5c8e0eb099eeb47b311 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 29 Apr 2018 17:23:23 +0200
Subject: Haiku doesn't have setpriority nor d_type


diff --git a/monitor.c b/monitor.c
index edbe308..9f515c9 100644
--- a/monitor.c
+++ b/monitor.c
@@ -341,6 +341,7 @@ monitor_insert_directory(int fd, char *name, const char * path)
 			continue;
 		esc_name = escape_tag(e->d_name, 1);
 		snprintf(path_buf, sizeof(path_buf), "%s/%s", path, e->d_name);
+		#ifndef __HAIKU__
 		switch( e->d_type )
 		{
 			case DT_DIR:
@@ -351,6 +352,9 @@ monitor_insert_directory(int fd, char *name, const char * path)
 			default:
 				break;
 		}
+		#else
+		type = resolve_unknown_type(path_buf, dir_types);
+		#endif
 		if( type == TYPE_DIR )
 		{
 			monitor_insert_directory(fd, esc_name, path_buf);
diff --git a/scanner.c b/scanner.c
index f240a2f..4000ac7 100644
--- a/scanner.c
+++ b/scanner.c
@@ -897,7 +897,9 @@ start_scanner(void)
 	struct media_dir_s *media_path;
 	char path[MAXPATHLEN];
 
+	#ifndef __HAIKU__
 	if (setpriority(PRIO_PROCESS, 0, 15) == -1)
+	#endif
 		DPRINTF(E_WARN, L_INOTIFY,  "Failed to reduce scanner thread priority\n");
 
 	setlocale(LC_COLLATE, "");
diff --git a/upnphttp.c b/upnphttp.c
index 05b2020..5d9735b 100644
--- a/upnphttp.c
+++ b/upnphttp.c
@@ -1821,10 +1821,12 @@ SendResp_resizedimg(struct upnphttp * h, char * object)
 
 	INIT_STR(str, header);
 
+#ifndef __HAIKU__
 #if USE_FORK
 	if( (h->reqflags & FLAG_XFERBACKGROUND) && (setpriority(PRIO_PROCESS, 0, 19) == 0) )
 		tmode = "Background";
 	else
+#endif
 #endif
 		tmode = "Interactive";
 	start_dlna_header(&str, 200, tmode, "image/jpeg");
@@ -2041,10 +2043,12 @@ SendResp_dlnafile(struct upnphttp *h, char *object)
 
 	INIT_STR(str, header);
 
+#ifndef __HAIKU__
 #if USE_FORK
 	if( (h->reqflags & FLAG_XFERBACKGROUND) && (setpriority(PRIO_PROCESS, 0, 19) == 0) )
 		tmode = "Background";
 	else
+#endif
 #endif
 	if( strncmp(last_file.mime, "image", 5) == 0 )
 		tmode = "Interactive";
-- 
2.37.3


From e92b704b7f9e174fa0ddbd375fe255ec696d1559 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 24 Jun 2018 07:06:37 +0200
Subject: set correct path for the conf file


diff --git a/minidlna.c b/minidlna.c
index 999adee..277029c 100644
--- a/minidlna.c
+++ b/minidlna.c
@@ -548,7 +548,7 @@ init(int argc, char **argv)
 	int options_flag = 0;
 	struct sigaction sa;
 	const char * presurl = NULL;
-	const char * optionsfile = "/etc/minidlna.conf";
+	const char * optionsfile = "/system/settings/minidlna.conf";
 	char mac_str[13];
 	char *string, *word;
 	char *path;
-- 
2.37.3


From 6c6c58d88598be5dd2d6ed8b4cb02cd28825a2e7 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 16 Nov 2022 08:04:10 +0100
Subject: libav-fix patch (from Alpine Linux)


diff --git a/Makefile.am b/Makefile.am
index 1e33833..dcfc625 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -70,7 +70,6 @@ testupnpdescgen_LDADD = \
 	@LIBID3TAG_LIBS@ \
 	@LIBSQLITE3_LIBS@ \
 	@LIBAVFORMAT_LIBS@ \
-	@LIBAVUTIL_LIBS@ \
 	@LIBEXIF_LIBS@ \
 	-lFLAC $(flacogglibs) $(vorbislibs) $(avahilibs)
 
-- 
2.37.3

