From 7d8eeb19353dc991a5123b87f339934808a09e06 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 25 Sep 2017 06:44:50 +0300
Subject: Fix build on Haiku


diff --git a/src/kdeinit/CMakeLists.txt b/src/kdeinit/CMakeLists.txt
index f00dd77..d66eaa7 100644
--- a/src/kdeinit/CMakeLists.txt
+++ b/src/kdeinit/CMakeLists.txt
@@ -50,7 +50,9 @@ if (NOT WIN32)
   ecm_mark_nongui_executable(kdeinit5_shutdown)
 
   target_link_libraries(kdeinit5_shutdown  ${KINIT_SOCKET_LIBRARY} Qt5::Core)
-
+  if (HAIKU)
+    target_link_libraries(kdeinit5_shutdown network)
+  endif ()
   install(TARGETS kdeinit5_shutdown ${KF5_INSTALL_TARGETS_DEFAULT_ARGS} )
 
   # kdeinit5_wrapper
@@ -58,6 +60,9 @@ if (NOT WIN32)
   ecm_mark_nongui_executable(kdeinit5_wrapper)
 
   target_link_libraries(kdeinit5_wrapper  ${KINIT_SOCKET_LIBRARY} Qt5::Core)
+  if (HAIKU)
+    target_link_libraries(kdeinit5_wrapper network)
+  endif ()
 
   if (NOT X11_FOUND)
     target_compile_definitions(kdeinit5_wrapper PRIVATE -DNO_DISPLAY)
diff --git a/src/klauncher/CMakeLists.txt b/src/klauncher/CMakeLists.txt
index 7144c80..ef2500c 100644
--- a/src/klauncher/CMakeLists.txt
+++ b/src/klauncher/CMakeLists.txt
@@ -27,6 +27,10 @@ if (APPLE)
     target_link_libraries(kdeinit_klauncher "-framework CoreFoundation")
 endif()
 
+if (HAIKU)
+    target_link_libraries(kdeinit_klauncher network)
+endif ()
+
 if (HAVE_XCB)
     target_link_libraries(kdeinit_klauncher XCB::XCB)
 endif()
diff --git a/src/kshell/CMakeLists.txt b/src/kshell/CMakeLists.txt
index 5c2e63d..0c02def 100644
--- a/src/kshell/CMakeLists.txt
+++ b/src/kshell/CMakeLists.txt
@@ -2,5 +2,7 @@ add_executable(kshell5 shell.cpp)
 ecm_mark_nongui_executable(kshell5)
 
 target_link_libraries(kshell5 ${KINIT_SOCKET_LIBRARY} Qt5::Core)
-
+if (HAIKU)
+  target_link_libraries(kshell5 network)
+endif ()
 install(TARGETS kshell5 ${KF5_INSTALL_TARGETS_DEFAULT_ARGS} )
diff --git a/src/kwrapper/CMakeLists.txt b/src/kwrapper/CMakeLists.txt
index 79cb70e..f490d5f 100644
--- a/src/kwrapper/CMakeLists.txt
+++ b/src/kwrapper/CMakeLists.txt
@@ -8,4 +8,7 @@ add_executable(kwrapper5 ${kwrapper_SRCS})
 ecm_mark_nongui_executable(kwrapper5)
 
 target_link_libraries(kwrapper5 ${KINIT_SOCKET_LIBRARY} Qt5::Core)
+if (HAIKU)
+  target_link_libraries(kwrapper5 network)
+endif ()
 install(TARGETS kwrapper5 ${KF5_INSTALL_TARGETS_DEFAULT_ARGS} )
-- 
2.14.2

