From 4b551e57c8cfbe6e4a2dca067d018a66f995e466 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Wed, 30 Mar 2016 22:47:18 +0000
Subject: Search for xasprintf in libroot.


diff --git a/configure.ac b/configure.ac
index 518030f..a1db7da 100644
--- a/configure.ac
+++ b/configure.ac
@@ -30,6 +30,7 @@ AC_CHECK_HEADERS(curl/curl.h, , AC_MSG_ERROR(curl header (curl/curl.h) not found
 
 AC_CHECK_LIB(z, gzopen, [], [AC_MSG_ERROR([libz not found.])])
 AC_CHECK_LIB(curl, curl_easy_setopt, [], [AC_MSG_ERROR([libcurl not found.])])
+AC_CHECK_LIB(root, xasprintf, [], [])
 
 AC_CHECK_FUNCS([ getline fgets asprintf strcasecmp memset socket strchr strdup strstr strrchr memchr strspn])
 
-- 
2.7.0


From b20de449da1f21dbc4d85065d8470ab2a3dc0a5b Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Wed, 30 Mar 2016 22:47:18 +0000
Subject: Use $sharedStateDir/GeoIP/ instead of $datadir/GeoIP/

We need to use the default $dataDir for the installation of the
default config file in system/data/geoipupdate/GeoIP.conf.default
and, at the same time, pass "`finddir B_SYSTEM_CACHE_DIRECTORY`" as
$sharedStateDir.

diff --git a/bin/Makefile.am b/bin/Makefile.am
index b4a6e07..b2a3397 100644
--- a/bin/Makefile.am
+++ b/bin/Makefile.am
@@ -1,4 +1,4 @@
-AM_CPPFLAGS = -I$(top_srcdir)/src -DSYSCONFDIR=\"$(sysconfdir)\" -DDATADIR=\"$(datadir)/GeoIP\" -Wall
+AM_CPPFLAGS = -I$(top_srcdir)/src -DSYSCONFDIR=\"$(sysconfdir)\" -DSHAREDSTATEDIR=\"$(sharedstatedir)\" -Wall
 
 bin_PROGRAMS = geoipupdate
 
diff --git a/bin/geoipupdate_s.c b/bin/geoipupdate_s.c
index 948e1fc..f252912 100644
--- a/bin/geoipupdate_s.c
+++ b/bin/geoipupdate_s.c
@@ -9,7 +9,7 @@ geoipupdate_s *geoipupdate_s_new(void)
     geoipupdate_s *gu = xmalloc(size);
     memset(gu, 0, size);
     gu->license_file = strdup(SYSCONFDIR "/GeoIP.conf");
-    gu->database_dir = strdup(DATADIR);
+    gu->database_dir = strdup(SHAREDSTATEDIR "/GeoIP");
     gu->proto = strdup("https");
     gu->host = strdup("updates.maxmind.com");
     gu->proxy = strdup("");
-- 
2.7.0


From d45d2746a970be2cd9d279e368ef45124f9204be Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Thu, 5 Jan 2017 01:22:18 +0000
Subject: Add table of ProductIds to GeoIP.conf


diff --git a/conf/GeoIP.conf.default b/conf/GeoIP.conf.default
index f9401fe..26e263d 100644
--- a/conf/GeoIP.conf.default
+++ b/conf/GeoIP.conf.default
@@ -8,6 +8,19 @@
 UserId 0
 LicenseKey 000000000000
 
+# List of databases available without an account:
+# (Source: https://dev.maxmind.com/geoip/geoipupdate/)
+
+# ProductIds                  Filename              Database name
+# --------------------------- --------------------- ---------------------------
+# 506                         GeoLiteCountry.dat    GeoLite Legacy Country
+# 517                         GeoLiteASNum.dat      GeoLite Legacy ASN
+# 533                         GeoLiteCity.dat       GeoLite Legacy City
+# GeoLite-Legacy-IPv6-Country GeoIPv6.dat           GeoLite Legacy IPv6 Country
+# GeoLite-Legacy-IPv6-City    GeoLiteCityv6.dat     GeoLite Legacy IPv6 City
+# GeoLite2-Country            GeoLite2-Country.mmdb GeoLite2 Country
+# GeoLite2-City               GeoLite2-City.mmdb    GeoLite2 City
+
 # Enter the product IDs of the databases you would like to update.
 # Multiple product IDs are separated by spaces.
 ProductIds GeoLite2-Country GeoLite2-City
-- 
2.11.0

