From ff1657dd341291967f59059f5b8dbcd1c95335e9 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Mon, 9 Jun 2014 20:13:18 +0200
Subject: Fix include paths for Haiku.


diff --git a/Makefile b/Makefile
index c6bc2bd..64bc3a8 100644
--- a/Makefile
+++ b/Makefile
@@ -47,11 +47,11 @@ include $(NSBUILD)/Makefile.top
 
 # Extra installation rules
 Is := include/dom
-I := /include/dom
+I := /$(INCLUDEDIR)/dom
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/dom.h;$(Is)/functypes.h
 
 Is := include/dom/core
-I := /include/dom/core
+I := /$(INCLUDEDIR)/dom/core
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/attr.h;$(Is)/characterdata.h
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/cdatasection.h
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/comment.h
@@ -66,7 +66,7 @@ INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/pi.h
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/text.h;$(Is)/typeinfo.h
 
 Is := include/dom/events
-I := /include/dom/events
+I := /$(INCLUDEDIR)/dom/events
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/event.h;$(Is)/ui_event.h
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/custom_event.h;$(Is)/mouse_event.h
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/keyboard_event.h;$(Is)/text_event.h
@@ -78,7 +78,7 @@ INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/event_listener.h
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/document_event.h
 
 Is := include/dom/html
-I := /include/dom/html
+I := /$(INCLUDEDIR)/dom/html
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/html_document.h
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/html_collection.h
 INSTALL_ITEMS := $(INSTALL_ITEMS) $(I):$(Is)/html_element.h
diff --git a/bindings/hubbub/Makefile b/bindings/hubbub/Makefile
index 946219d..984ea3f 100644
--- a/bindings/hubbub/Makefile
+++ b/bindings/hubbub/Makefile
@@ -1,7 +1,7 @@
 ifeq ($(WITH_HUBBUB_BINDING),yes)
   DIR_SOURCES := parser.c
 
-  DIR_INSTALL_ITEMS := /include/dom/bindings/hubbub:errors.h;parser.h
+  DIR_INSTALL_ITEMS := /$(INCLUDEDIR)/dom/bindings/hubbub:errors.h;parser.h
 
   # Hubbub
   ifneq ($(PKGCONFIG),)
diff --git a/bindings/xml/Makefile b/bindings/xml/Makefile
index ea7653c..1211c5e 100644
--- a/bindings/xml/Makefile
+++ b/bindings/xml/Makefile
@@ -26,7 +26,7 @@ ifeq ($(WITH_EXPAT_BINDING),yes)
 endif
 
 ifeq ($(DO_XML_INSTALL),yes)
-  DIR_INSTALL_ITEMS := /include/dom/bindings/xml:xmlerror.h;xmlparser.h
+  DIR_INSTALL_ITEMS := /$(INCLUDEDIR)/dom/bindings/xml:xmlerror.h;xmlparser.h
 endif
 
 include $(NSBUILD)/Makefile.subdir
diff --git a/libdom.pc.in b/libdom.pc.in
index b6e82cf..406ed9e 100644
--- a/libdom.pc.in
+++ b/libdom.pc.in
@@ -1,7 +1,7 @@
 prefix=PREFIX
 exec_prefix=${prefix}
 libdir=${exec_prefix}/LIBDIR
-includedir=${prefix}/include
+includedir=${prefix}/INCLUDEDIR
 
 Name: libdom
 Description: W3C DOM implementation
-- 
1.8.3.4

