From 26afab7cd4902ad3b69d6b175c4c888f6cb7e05c Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 16 Mar 2024 23:23:49 +1000
Subject: Fix build for Haiku


diff --git a/extensions/meson.build b/extensions/meson.build
index 6b084a8..a2cfc32 100644
--- a/extensions/meson.build
+++ b/extensions/meson.build
@@ -1,4 +1,4 @@
-subdir('goat-exercises')
+#subdir('goat-exercises')
 
 #.interp file read by gimp_interpreter_db_load_interp_file in gimpinterpreterdb.c
 if have_lua and not meson.is_cross_build() and is_variable('lua') and lua.found() and (platform_windows or not relocatable_bundle)
diff --git a/libgimpbase/gimputils.c b/libgimpbase/gimputils.c
index 7c7847d..8f153d2 100644
--- a/libgimpbase/gimputils.c
+++ b/libgimpbase/gimputils.c
@@ -51,7 +51,9 @@
 
 /* For thread IDs. */
 #include <sys/types.h>
+#ifndef __HAIKU__
 #include <sys/syscall.h>
+#endif
 
 #ifdef HAVE_SYS_PRCTL_H
 #include <sys/prctl.h>
diff --git a/meson.build b/meson.build
index 1fbdd74..942a8fd 100644
--- a/meson.build
+++ b/meson.build
@@ -179,6 +179,10 @@ platform_linux = (
   host_os.contains('linux')
 )
 
+platform_haiku = (
+  host_os.contains('haiku')
+)
+
 platform_windows = (
   host_os.contains('mingw') or
   host_os.contains('cygwin') or
@@ -195,6 +199,10 @@ if platform_osx
   conf.set('PLATFORM_OSX', 1)
 endif
 
+platform_haiku = (
+  host_os.contains('haiku')
+)
+
 if platform_windows
   windows = import('windows')
   # AC_CHECK_PROG(ms_librarian, lib.exe, yes, no)
@@ -809,7 +817,7 @@ conf.set('HAVE_EXCHNDL', drmingw.found())
 ################################################################################
 # Check for x11 support
 
-x11_target = gtk3.get_variable(pkgconfig: 'targets').contains('x11')
+x11_target = false
 
 x11   = x11_target ? dependency('x11')    : no_dep
 xmu   = x11_target ? dependency('xmu')    : no_dep
@@ -1182,8 +1190,13 @@ endif
 isocodes = dependency('iso-codes', required: false)
 if isocodes.found()
   isocodes_prefix = isocodes.get_variable(pkgconfig: 'prefix')
+if platform_haiku
+  isocodes_location = isocodes_prefix / 'data' / 'xml' / 'iso-codes'
+  isocodes_localedir= isocodes_prefix / 'data' / 'locale'
+else
   isocodes_location = isocodes_prefix / 'share' / 'xml' / 'iso-codes'
   isocodes_localedir= isocodes_prefix / 'share' / 'locale'
+endif
   conf.set_quoted('ISO_CODES_LOCATION',  isocodes_location)
   conf.set_quoted('ISO_CODES_LOCALEDIR', isocodes_localedir)
 endif
@@ -1371,6 +1384,8 @@ conf.set_quoted('GIMP_BUILD_ID', get_option('build-id'))
 conf.set_quoted('GIMP_BUILD_PLATFORM', host_os)
 if platform_linux
   conf.set_quoted('GIMP_BUILD_PLATFORM_FAMILY', 'linux')
+elif platform_haiku
+  conf.set_quoted('GIMP_BUILD_PLATFORM_FAMILY', 'haiku')
 elif platform_windows
   conf.set_quoted('GIMP_BUILD_PLATFORM_FAMILY', 'windows')
 elif platform_osx
@@ -1728,10 +1743,7 @@ endif
 
 
 # git-version.h is already present and not generated if dist tarball
-is_git_repository = run_command(python, '-c',
-  'import sys,os; sys.exit(0 if os.path.exists(".git") else 1)',
-  check: false
-).returncode() == 0
+is_git_repository = false
 
 has_version_h = run_command(python, '-c',
   'import sys,os; sys.exit(0 if os.path.exists("git-version.h") else 1)',
@@ -2077,7 +2089,7 @@ else
   gimp_exe_depends = []
 endif
 
-gimp_exe = find_program('tools'/'in-build-gimp.py')
+gimp_exe = find_program('echo')
 
 ################################################################################
 # Subdirs: part 2
diff --git a/plug-ins/meson.build b/plug-ins/meson.build
index 9c2595e..208fbf1 100644
--- a/plug-ins/meson.build
+++ b/plug-ins/meson.build
@@ -34,7 +34,6 @@ complex_plugins_list = [
   { 'name': 'metadata', },
   { 'name': 'pagecurl', },
   { 'name': 'print', },
-  { 'name': 'screenshot', },
   { 'name': 'script-fu', },
   { 'name': 'selection-to-path', }
 ]
diff --git a/plug-ins/script-fu/server/script-fu-server.c b/plug-ins/script-fu/server/script-fu-server.c
index 55cebf1..9e37373 100644
--- a/plug-ins/script-fu/server/script-fu-server.c
+++ b/plug-ins/script-fu/server/script-fu-server.c
@@ -106,7 +106,7 @@ typedef short sa_family_t; /* Not defined by winsock */
 #define difftime(a,b) (((gdouble)(a)) - ((gdouble)(b)))
 #endif
 
-#ifndef NO_FD_SET
+#if !defined(NO_FD_SET) || defined(__HAIKU__)
 #  define SELECT_MASK fd_set
 #else
 #  ifndef _AIX
-- 
2.52.0


From c6f671f988a046829c2148cf19531e31d9213d29 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 16 Mar 2024 23:24:11 +1000
Subject: Use load_image instead g_spawn_async


diff --git a/app/core/gimp-spawn.c b/app/core/gimp-spawn.c
index bfa08e8..6aeb5b4 100644
--- a/app/core/gimp-spawn.c
+++ b/app/core/gimp-spawn.c
@@ -22,6 +22,10 @@
 
 #include <glib-object.h>
 
+#ifdef __HAIKU__
+#undef HAVE_VFORK
+#endif
+
 #ifdef HAVE_VFORK
 #include <sys/types.h>
 #include <sys/wait.h>
@@ -38,6 +42,11 @@
 #include <io.h>
 #endif
 
+#ifdef __HAIKU__
+#include <stdio.h>
+#include <image.h>
+#endif
+
 #include "core-types.h"
 
 #include "gimp-spawn.h"
@@ -166,6 +175,25 @@ gimp_spawn_async (gchar       **argv,
 {
   g_return_val_if_fail (argv != NULL, FALSE);
   g_return_val_if_fail (argv[0] != NULL, FALSE);
+  
+#ifdef __HAIKU__
+
+  int argc = 0;
+  while (argv[argc] != NULL) argc++;
+  team_id team = load_image(argc, argv, envp);
+  if (team < 0) {
+		g_set_error (error,
+		             G_SPAWN_ERROR,
+		             G_SPAWN_ERROR_FORK,
+		             _("Failed to fork (%s)"),
+		             g_strerror (team));
+  	return FALSE;
+  }
+  resume_thread(team);
+  *child_pid = team;
+  return TRUE;
+
+#else
 
 #ifdef HAVE_VFORK
   if (flags == (G_SPAWN_LEAVE_DESCRIPTORS_OPEN |
@@ -235,6 +263,7 @@ gimp_spawn_async (gchar       **argv,
 #endif /* HAVE_VFORK */
 
   return g_spawn_async (NULL, argv, envp, flags, NULL, NULL, child_pid, error);
+#endif /* __HAIKU__ */
 }
 
 void
-- 
2.52.0


From 32f0da7eb07c29a54d2021ccf5429d53b944d389 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 16 Mar 2024 23:24:33 +1000
Subject: Fix preferences dialog freeze


diff --git a/app/dialogs/preferences-dialog.c b/app/dialogs/preferences-dialog.c
index 5b58fb5..cb0610e 100644
--- a/app/dialogs/preferences-dialog.c
+++ b/app/dialogs/preferences-dialog.c
@@ -1330,6 +1330,7 @@ prefs_dialog_new (Gimp       *gimp,
    * which case the feature is always available.
    */
   hbox = NULL;
+#if 0
   if (! gimp_stack_trace_available (TRUE))
     {
 #ifndef HAVE_EXECINFO_H
@@ -1341,6 +1342,7 @@ prefs_dialog_new (Gimp       *gimp,
                                  _("This feature is more efficient with \"gdb\" or \"lldb\" installed on your system."));
 #endif /* ! HAVE_EXECINFO_H */
     }
+#endif
   if (hbox)
     gtk_box_pack_start (GTK_BOX (vbox2), hbox, FALSE, FALSE, 0);
 
-- 
2.52.0


From 594a6ca81a6fc759f0bab9c549603d691adf6d85 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 16 Mar 2024 23:26:30 +1000
Subject: Disable signal handlers


diff --git a/app/main.c b/app/main.c
index 5ae353a..2e28961 100644
--- a/app/main.c
+++ b/app/main.c
@@ -628,7 +628,9 @@ main (int    argc,
   gimp_backtrace_init ();
 
   /* Start signal handlers early. */
+#ifndef __HAIKU__
   gimp_init_signal_handlers (&backtrace_file);
+#endif
 
 #ifdef G_OS_WIN32
   /* Make Inno aware of gimp process avoiding broken install/unninstall */
diff --git a/libgimp/gimp.c b/libgimp/gimp.c
index b117ae4..9fe390b 100644
--- a/libgimp/gimp.c
+++ b/libgimp/gimp.c
@@ -298,8 +298,8 @@ gimp_main (GType  plug_in_type,
     /* Similar to core crash handling in app/signals.c, the order here
      * is very important!
      */
-    if (! _prevExceptionFilter)
-      _prevExceptionFilter = SetUnhandledExceptionFilter (gimp_plugin_sigfatal_handler);
+//    if (! _prevExceptionFilter)
+//      _prevExceptionFilter = SetUnhandledExceptionFilter (gimp_plugin_sigfatal_handler);
 
     ExcHndlInit ();
 
@@ -438,15 +438,15 @@ gimp_main (GType  plug_in_type,
    * about the program error, and offer debugging if the plug-in
    * has been built with MSVC, and the user has MSVC installed.
    */
-  gimp_signal_private (SIGHUP,  gimp_plugin_sigfatal_handler, 0);
-  gimp_signal_private (SIGINT,  gimp_plugin_sigfatal_handler, 0);
-  gimp_signal_private (SIGQUIT, gimp_plugin_sigfatal_handler, 0);
-  gimp_signal_private (SIGTERM, gimp_plugin_sigfatal_handler, 0);
-
-  gimp_signal_private (SIGABRT, gimp_plugin_sigfatal_handler, 0);
-  gimp_signal_private (SIGBUS,  gimp_plugin_sigfatal_handler, 0);
-  gimp_signal_private (SIGSEGV, gimp_plugin_sigfatal_handler, 0);
-  gimp_signal_private (SIGFPE,  gimp_plugin_sigfatal_handler, 0);
+//  gimp_signal_private (SIGHUP,  gimp_plugin_sigfatal_handler, 0);
+//  gimp_signal_private (SIGINT,  gimp_plugin_sigfatal_handler, 0);
+//  gimp_signal_private (SIGQUIT, gimp_plugin_sigfatal_handler, 0);
+//  gimp_signal_private (SIGTERM, gimp_plugin_sigfatal_handler, 0);
+
+//  gimp_signal_private (SIGABRT, gimp_plugin_sigfatal_handler, 0);
+//  gimp_signal_private (SIGBUS,  gimp_plugin_sigfatal_handler, 0);
+//  gimp_signal_private (SIGSEGV, gimp_plugin_sigfatal_handler, 0);
+//  gimp_signal_private (SIGFPE,  gimp_plugin_sigfatal_handler, 0);
 
   /* Ignore SIGPIPE from crashing Gimp */
   gimp_signal_private (SIGPIPE, SIG_IGN, 0);
diff --git a/libgimpbase/gimpsignal.c b/libgimpbase/gimpsignal.c
index 0c00c2f..4deaf32 100644
--- a/libgimpbase/gimpsignal.c
+++ b/libgimpbase/gimpsignal.c
@@ -69,7 +69,7 @@ gimp_signal_private (gint                   signum,
                      GimpSignalHandlerFunc  handler,
                      gint                   flags)
 {
-#ifndef G_OS_WIN32
+#if !defined(G_OS_WIN32) && !defined(__HAIKU__)
   gint ret;
   struct sigaction sa;
   struct sigaction osa;
-- 
2.52.0


From 201b0542599e83008399d61b1c4323843fc08d16 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 18 Mar 2025 18:14:59 +1000
Subject: Implement open url


diff --git a/plug-ins/common/web-browser.c b/plug-ins/common/web-browser.c
index d242ff2..96bc331 100644
--- a/plug-ins/common/web-browser.c
+++ b/plug-ins/common/web-browser.c
@@ -224,6 +224,23 @@ browser_open_url (GtkWindow    *window,
 
   return TRUE;
 
+#elif defined(__HAIKU__)
+
+  gchar *command;
+  gint exit_status;
+
+  command = g_strdup_printf ("open %s", url);
+  exit_status = system (command);
+  g_free (command);
+
+  if (exit_status != 0)
+    {
+      g_set_error (error, 0, 0, _("Failed to open '%s': command exited with status %d"), url, exit_status);
+      return FALSE;
+    }
+
+  return TRUE;
+
 #elif defined(PLATFORM_OSX)
 
   NSURL    *ns_url;
-- 
2.52.0


From e1194a76d27119f99303f49f2ce15b9f2361d2e4 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 1 Feb 2026 19:21:41 +0100
Subject: fix building the documentation


diff --git a/devel-docs/reference/gimp-ui/meson.build b/devel-docs/reference/gimp-ui/meson.build
index 8a40d82..7fcc3c1 100644
--- a/devel-docs/reference/gimp-ui/meson.build
+++ b/devel-docs/reference/gimp-ui/meson.build
@@ -25,7 +25,7 @@ gimp_ui_docs = custom_target('gimp-ui-docs',
     '--no-namespace-dir',
     '--content-dir=@0@'.format(meson.current_source_dir()),
     '--add-include-path=@0@'.format(meson.project_build_root() / 'libgimp'),
-    '--add-include-path=@0@'.format(get_option('prefix') / 'share' / 'gir-1.0'),
+    '--add-include-path=@0@'.format(('/boot/system') / 'data' / 'gir-1.0'),
     '@INPUT@',
   ],
   depends: libgimp_gir[0],
diff --git a/devel-docs/reference/gimp/meson.build b/devel-docs/reference/gimp/meson.build
index 357a8a8..8f81568 100644
--- a/devel-docs/reference/gimp/meson.build
+++ b/devel-docs/reference/gimp/meson.build
@@ -23,7 +23,7 @@ gimp_docs = custom_target('gimp-docs',
     '--output-dir=@OUTPUT@',
     '--no-namespace-dir',
     '--content-dir=@0@'.format(meson.current_source_dir()),
-    '--add-include-path=@0@'.format(get_option('prefix') / 'share' / 'gir-1.0'),
+    '--add-include-path=@0@'.format(('/boot/system') / 'data' / 'gir-1.0'),
     '@INPUT@',
   ],
   depend_files: [
-- 
2.52.0


From aa64a0b247315b1756535d11fa64b4b6c2d86af6 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Thu, 4 Sep 2025 11:36:53 +0200
Subject: Build fix


diff --git a/meson.build b/meson.build
index 942a8fd..a249bdd 100644
--- a/meson.build
+++ b/meson.build
@@ -2012,7 +2012,7 @@ if meson.can_run_host_binaries() and have_gobject_introspection
   else
     gimp_real_exe = gimpmain_exe
   endif
-  gimp_exe_depends = [gimp_real_exe, libgimp_gir, libgimpui_gir] + plugin_custom_targets
+  gimp_exe_depends = [gimp_real_exe] + plugin_custom_targets
   gimp_run_env.set('GIMP_SELF_IN_BUILD', gimp_real_exe.full_path())
 
   menu_paths=meson.global_build_root() / 'menus:' + meson.global_source_root() / 'menus'
-- 
2.52.0

