DESCRIPTION="FFmpeg is a complete, cross-platform solution to record, convert and stream audio and video. It includes libavcodec - the leading audio/video codec library." 
HOMEPAGE="http://www.ffmpeg.org" 
SRC_URI="http://www.haiku-ports.de/packages/media-video/ffmpeg/sources/ffmpeg-r7407.zip"
CHECKSUM_MD5="15bb8065d80154d2ced80687bbfd9e25"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd ffmpeg-r7407
	chmod 777 configure
	./configure --prefix=/boot/common --disable-debug --disable-mmx --enable-shared
	make
}

INSTALL {
	cd ffmpeg-r7407
	make install
}
