DESCRIPTION="FFmpeg is a complete, cross-platform solution to record, convert and stream audio and video. It includes libavcodec - the leading audio/video codec library." 
HOMEPAGE="http://www.ffmpeg.org" 
SRC_URI="http://ffmpeg.org/releases/ffmpeg-0.5.tar.bz2"
CHECKSUM_MD5="be8503f15c3b81ba00eb8379ca8dcf33"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd ffmpeg-0.5
	./configure --prefix=/boot/common --disable-debug --disable-mmx --enable-shared
	make
}

INSTALL {
	cd ffmpeg-0.5
	make install
}
