DESCRIPTION="FFmpeg is a complete, cross-platform solution to record, convert and stream audio and video. It includes libavcodec - the leading audio/video codec library." 
HOMEPAGE="http://www.ffmpeg.org" 
SRC_URI="http://www.ffmpeg.org/releases/ffmpeg-0.10.tar.bz2"
CHECKSUM_MD5="dc665cc599a739e3c5262ccdac13d129"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libogg >= 1.3.0
	media-libs/speex >= 1.2rc1
	media-libs/libtheora >= 1.1.0
	media-libs/libvorbis >= 1.3.2
	media-libs/libvpx >= 1.0.0"
BUILD {
	cd ffmpeg-0.10
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --disable-debug --enable-shared \
		--enable-libvorbis --enable-libspeex --enable-libtheora --enable-libvpx
	make
}

INSTALL {
	cd ffmpeg-0.10
	make install
}

LICENSE="GNU LGPL v2.1
	GNU GPL v2"
COPYRIGHT="2000-2003 Fabrice Bellard
	2003-2012 the FFmpeg developers"
