DESCRIPTION="FFmpeg is a complete, cross-platform solution to record, convert and stream audio and video. It includes libavcodec - the leading audio/video codec library." 
HOMEPAGE="http://www.ffmpeg.org" 
SRC_URI="svn://svn.ffmpeg.org/ffmpeg/trunk#23081"
#CHECKSUM_MD5=""
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd ffmpeg-23081
	chmod 777 configure
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --disable-debug --disable-mmx --enable-shared --enable-gpl
	make
}

INSTALL {
	cd ffmpeg-23081
	make install
}
