From 6227a674404258d70a8ac57aa355d668a763c215 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Thu, 7 Aug 2014 22:20:13 +0200
Subject: Haiku: Fix physical address passing to oss_map_pci_mem()

Avoids sign extension ending in General Protection Exception.

diff --git a/kernel/OS/BeOS/os_beos.c b/kernel/OS/BeOS/os_beos.c
index 111e6b1..cc0db12 100644
--- a/kernel/OS/BeOS/os_beos.c
+++ b/kernel/OS/BeOS/os_beos.c
@@ -598,17 +598,17 @@ oss_untimeout (timeout_id_t id)
 
 
 caddr_t
-oss_map_pci_mem (oss_device_t * osdev, int nr, int phaddr, int size)
+oss_map_pci_mem (oss_device_t * osdev, int nr, phys_addr_t phaddr, int size)
 {
   status_t err;
   void *va = NULL;
-  FENTRYA("%p,%d,%u,%d", osdev, nr, phaddr, size);
+  FENTRYA("%p,%d,%Lx,%d", osdev, nr, (uint64)phaddr, size);
   //XXX:align phaddr ?
   /* round up to page size */
   size += B_PAGE_SIZE - 1;
   size &= ~(B_PAGE_SIZE - 1);
   
-  err = map_physical_memory(OSS_PCI_AREA_NAME, (void *)phaddr, size, 
+  err = map_physical_memory(OSS_PCI_AREA_NAME, phaddr, size,
                             B_ANY_KERNEL_BLOCK_ADDRESS, 0, &va);
   if (err < B_OK)
     va = NULL;
diff --git a/kernel/OS/BeOS/os_beos.h b/kernel/OS/BeOS/os_beos.h
index 31fd27e..5ee9deb 100644
--- a/kernel/OS/BeOS/os_beos.h
+++ b/kernel/OS/BeOS/os_beos.h
@@ -101,6 +101,9 @@ typedef uint32 oss_native_word;	/* Same as the address and status register size
 typedef int64 oss_int64_t;		/* Signed 64 bit integer */
 typedef uint64 oss_uint64_t;	/* Unsigned 64 bit integer */
 typedef unsigned long offset_t;
+#ifndef __HAIKU__
+typedef uint32 phys_addr_t;
+#endif
 
 
 extern void oss_cmn_err (int level, char *format, ...);
@@ -413,8 +416,8 @@ typedef struct _oss_poll_event_t oss_poll_event_t;
 extern int detect_trace;
 #define DDB(x) if (detect_trace) x
 
-extern caddr_t oss_map_pci_mem (oss_device_t * osdev, int nr, int phaddr,
-				int size);
+extern caddr_t oss_map_pci_mem (oss_device_t * osdev, int nr,
+				phys_addr_t phaddr, int size);
 extern void oss_unmap_pci_mem (void *addr);
 #define MAP_PCI_IOADDR(osdev, nr, io) (oss_native_word)io
 #define MAP_PCI_MEM(osdev, ix, phaddr, size) 	oss_map_pci_mem(osdev, ix, phaddr, size)
-- 
2.12.2


From 3b05c11421a422370a6ecbbe8d46a790396c3605 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 22 Apr 2017 13:48:43 +0200
Subject: opensound Haiku x86_64 support


diff --git a/setup/srcconf_beos.inc b/setup/srcconf_beos.inc
index 8083e50..b9ab441 100644
--- a/setup/srcconf_beos.inc
+++ b/setup/srcconf_beos.inc
@@ -13,7 +13,9 @@ check_sysdep (conf_t * conf, struct utsname *un)
   if (strcmp (un->machine, "BePC") == 0 ||
       strcmp (un->machine, "i386") == 0 ||
       strcmp (un->machine, "i486") == 0 ||
-      strcmp (un->machine, "i586") == 0 || strcmp (un->machine, "i686") == 0)
+      strcmp (un->machine, "i586") == 0 ||
+      strcmp (un->machine, "i686") == 0 ||
+      strcmp (un->machine, "x86_64") == 0)
     {
       strcpy (conf->platform, "i86pc");
     }
@@ -30,5 +32,9 @@ check_sysdep (conf_t * conf, struct utsname *un)
 static void
 add_kernel_flags (FILE * f)
 {
-  fprintf (f, "CFLAGS=-O2 -D_KERNEL -D_KERNEL_MODE=1 -no-fpic\n");
+  #if defined __x86_64__
+    fprintf (f, "CFLAGS=-O2 -D_KERNEL -D_KERNEL_MODE=1\n");
+  #else
+    fprintf (f, "CFLAGS=-O2 -D_KERNEL -D_KERNEL_MODE=1 -no-fpic\n");
+  #endif
 }
-- 
2.12.2

