From 1ec7e01943d5d898cadcdfb142283d723ab19de8 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 3 May 2025 14:25:19 +0200
Subject: Fix building/linking with QtDBus


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 96d3806..00fbb6f 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -45,6 +45,7 @@ target_link_libraries(kgraphviewer PRIVATE
     KF6::CoreAddons
     KF6::Parts
     KF6::I18n
+    Qt6::DBus
 )
 
 install( TARGETS kgraphviewer ${KDE_INSTALL_TARGETS_DEFAULT_ARGS})
diff --git a/src/kgraphviewer.cpp b/src/kgraphviewer.cpp
index 7f563c9..350434d 100644
--- a/src/kgraphviewer.cpp
+++ b/src/kgraphviewer.cpp
@@ -42,7 +42,7 @@
 #include <KRecentFilesAction>
 #include <KLocalizedString>
 // Qt
-#include <QDBusConnection>
+#include <QtDBus/QDBusConnection>
 #include <QFileDialog>
 #include <QStatusBar>
 
-- 
2.48.1

