From 54eb213db08efbdb6f52e1730ae81f345795b02d Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sun, 15 Mar 2026 05:55:43 +0100
Subject: Use software rendering, use Haiku's icon theme


diff --git a/src/main.cpp b/src/main.cpp
index 9a4774b..7f82596 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -39,7 +39,10 @@ using namespace Qt::Literals::StringLiterals;
 
 int main(int argc, char *argv[])
 {
-    KIconTheme::initTheme();
+#if defined(Q_OS_HAIKU)
+       qputenv("QT_QUICK_BACKEND", "software");
+#endif
+//    KIconTheme::initTheme();
     QIcon::setFallbackThemeName(u"breeze"_s);
     QApplication app(argc, argv);
     // Default to org.kde.desktop style unless the user forces another style
-- 
2.52.0

