From 1c198591001c4d4341cde6e2ab3acea49a74105b Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 13 Mar 2026 20:17:09 +0100
Subject: Reset qt_policy


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index c85897e..d43a8e7 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -3,8 +3,6 @@
 
 add_library(marknote_static STATIC)
 
-qt_policy(SET QTP0004 NEW)
-
 option(USE_UNITY_CMAKE_SUPPORT "Use UNITY CMake support" OFF)
 
 if(USE_UNITY_CMAKE_SUPPORT)
-- 
2.52.0

