From 6c572e20694fc0478baaccaef6801a314938d65e Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 12 Jun 2014 17:58:08 +0000
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index da1dabc..dceea22 100644
--- a/configure.ac
+++ b/configure.ac
@@ -9,7 +9,7 @@ LQT_VERSION_MICRO=`echo $VERSION | cut -d . -f 3 | cut -d p -f 1`
 
 USER_CFLAGS=$CFLAGS
 
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADERS(config.h)
 
 AC_CANONICAL_HOST
 AM_MAINTAINER_MODE
@@ -242,9 +242,9 @@ OLD_CFLAGS=$CFLAGS
 OLD_LIBS=$LIBS
 
 if test x$have_vorbis = xtrue; then
-LIBS="$LIBS -lmp3lame -lvorbis -lm"
+LIBS="$LIBS -lmp3lame -lvorbis"
 else
-LIBS="$LIBS -lmp3lame -lm"
+LIBS="$LIBS -lmp3lame"
 fi
 
 dnl CFLAGS="$CFLAGS"
@@ -568,11 +568,11 @@ AVCODEC_BUILD="3412992"
 
 AC_ARG_WITH([ffmpeg], AS_HELP_STRING([--without-ffmpeg], [Build without ffmpeg library (default: test)]))
 
-if test "x$with_ffmpeg" != "xno"; then
+dnl if test "x$with_ffmpeg" != "xno"; then
 
-ACL_PATH_AVCODEC($AVCODEC_BUILD , have_libavcodec="true", have_libavcodec="false")
+dnl ACL_PATH_AVCODEC($AVCODEC_BUILD , have_libavcodec="true", have_libavcodec="false")
 
-fi
+dnl fi
 
 AVCODEC_REQUIRED=$AVCODEC_VERSION
 
@@ -664,7 +664,7 @@ if test "x$with_faac" != "xno"; then
 OLD_CFLAGS=$CFLAGS
 OLD_LIBS=$LIBS
 
-LIBS="$LIBS -lfaac -lm"
+LIBS="$LIBS -lfaac"
 CFLAGS="$CFLAGS"
 
 AC_MSG_CHECKING(for faac)
@@ -732,7 +732,7 @@ OLD_CFLAGS=$CFLAGS
 OLD_LIBS=$LIBS
 
 CFLAGS="$CFLAGS"
-LIBS="$LIBS -lfaad -lm"
+LIBS="$LIBS -lfaad"
 
 AC_MSG_CHECKING(for neaacdec.h usability for faad2)
 
diff --git a/m4/vorbis.m4 b/m4/vorbis.m4
index 300cc6c..5a28b34 100644
--- a/m4/vorbis.m4
+++ b/m4/vorbis.m4
@@ -23,7 +23,7 @@ AC_ARG_ENABLE(vorbistest, [  --disable-vorbistest       Do not try to compile an
     VORBIS_LIBS="-L$prefix/lib"
   fi
 
-  VORBIS_LIBS="$VORBIS_LIBS -lvorbis -lm"
+  VORBIS_LIBS="$VORBIS_LIBS -lvorbis"
   VORBISFILE_LIBS="-lvorbisfile"
   VORBISENC_LIBS="-lvorbisenc"
 
-- 
1.8.3.4

