From 8d52abdda6bcd2f979d70a27524403812889f2a2 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 12 Jun 2014 17:58:08 +0000
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index da1dabc..4718ef2 100644
--- a/configure.ac
+++ b/configure.ac
@@ -9,7 +9,7 @@ LQT_VERSION_MICRO=`echo $VERSION | cut -d . -f 3 | cut -d p -f 1`
 
 USER_CFLAGS=$CFLAGS
 
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADERS(config.h)
 
 AC_CANONICAL_HOST
 AM_MAINTAINER_MODE
@@ -242,9 +242,9 @@ OLD_CFLAGS=$CFLAGS
 OLD_LIBS=$LIBS
 
 if test x$have_vorbis = xtrue; then
-LIBS="$LIBS -lmp3lame -lvorbis -lm"
+LIBS="$LIBS -lmp3lame -lvorbis"
 else
-LIBS="$LIBS -lmp3lame -lm"
+LIBS="$LIBS -lmp3lame"
 fi
 
 dnl CFLAGS="$CFLAGS"
@@ -664,7 +664,7 @@ if test "x$with_faac" != "xno"; then
 OLD_CFLAGS=$CFLAGS
 OLD_LIBS=$LIBS
 
-LIBS="$LIBS -lfaac -lm"
+LIBS="$LIBS -lfaac"
 CFLAGS="$CFLAGS"
 
 AC_MSG_CHECKING(for faac)
@@ -732,7 +732,7 @@ OLD_CFLAGS=$CFLAGS
 OLD_LIBS=$LIBS
 
 CFLAGS="$CFLAGS"
-LIBS="$LIBS -lfaad -lm"
+LIBS="$LIBS -lfaad"
 
 AC_MSG_CHECKING(for neaacdec.h usability for faad2)
 
diff --git a/m4/vorbis.m4 b/m4/vorbis.m4
index 300cc6c..5a28b34 100644
--- a/m4/vorbis.m4
+++ b/m4/vorbis.m4
@@ -23,7 +23,7 @@ AC_ARG_ENABLE(vorbistest, [  --disable-vorbistest       Do not try to compile an
     VORBIS_LIBS="-L$prefix/lib"
   fi
 
-  VORBIS_LIBS="$VORBIS_LIBS -lvorbis -lm"
+  VORBIS_LIBS="$VORBIS_LIBS -lvorbis"
   VORBISFILE_LIBS="-lvorbisfile"
   VORBISENC_LIBS="-lvorbisenc"
 
-- 
1.8.3.4

