From 1e80d74ca4a7b205916bc218d46a1f8922ba4527 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 5 Apr 2015 20:51:42 +1000
Subject: Turn on system certificates


diff --git a/src/lib/network/networkmanager.cpp b/src/lib/network/networkmanager.cpp
index 6497289..b2e1d98 100644
--- a/src/lib/network/networkmanager.cpp
+++ b/src/lib/network/networkmanager.cpp
@@ -107,7 +107,7 @@ void NetworkManager::loadSettings()
 
     m_acceptLanguage = AcceptLanguage::generateHeader(settings.value("Language/acceptLanguage", AcceptLanguage::defaultLanguage()).toStringList());
 
-#if defined(Q_OS_WIN) || defined(Q_OS_HAIKU) || defined(Q_OS_OS2)
+#if defined(Q_OS_WIN) || defined(Q_OS_OS2)
     QString certDir = DataPaths::currentProfilePath() + "/certificates";
     QString bundlePath = certDir + "/ca-bundle.crt";
     QString bundleVersionPath = certDir + "/bundle_version";
-- 
2.2.2

From 70271396e7b076d96324cf7c535dc95bc211e474 Mon Sep 17 00:00:00 2001
From: Zoltan Mizsei <miqlas@gmail.com>
Date: Mon, 14 Mar 2016 21:13:13 +0000
Subject: [PATCH] Haiku config paths

---
 src/lib/app/datapaths.cpp | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/src/lib/app/datapaths.cpp b/src/lib/app/datapaths.cpp
index fa6fe66..51e16ba 100644
--- a/src/lib/app/datapaths.cpp
+++ b/src/lib/app/datapaths.cpp
@@ -123,6 +123,9 @@ void DataPaths::init()
 #elif defined(Q_OS_MAC)
     QDir confPath = QDir(QDir::homePath() + QLatin1String("/Library/Application Support/QupZilla"));
     QDir oldConfPath = QDir(QDir::homePath() + QLatin1String("/.config/qupzilla"));
+#elif defined(__HAIKU__)
+    QDir confPath = QDir(QDir::homePath() + QLatin1String("/config/settings/Qt/.config/qupzilla"));
+    QDir oldConfPath = QDir(QDir::homePath() + QLatin1String("/config/settings/Qt/.config/qupzilla"));
 #else // Unix
     QDir confPath = QDir(QDir::homePath() + QLatin1String("/.config/qupzilla"));
     QDir oldConfPath = QDir(QDir::homePath() + QLatin1String("/.qupzilla"));
-- 
2.7.0

From 4e54f24baa2bf02dad09e95690987fc17b2d3c26 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sat, 17 Jun 2017 09:43:22 +0300
Subject: Fix adblock subscription urls


diff --git a/src/lib/adblock/adblockaddsubscriptiondialog.cpp b/src/lib/adblock/adblockaddsubscriptiondialog.cpp
index fc68237..7571eb7 100644
--- a/src/lib/adblock/adblockaddsubscriptiondialog.cpp
+++ b/src/lib/adblock/adblockaddsubscriptiondialog.cpp
@@ -1,6 +1,6 @@
 /* ============================================================
-* QupZilla - WebKit based browser
-* Copyright (C) 2010-2014  David Rosca <nowrep@gmail.com>
+* QupZilla - Qt web browser
+* Copyright (C) 2010-2017 David Rosca <nowrep@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
@@ -25,23 +25,19 @@ AdBlockAddSubscriptionDialog::AdBlockAddSubscriptionDialog(QWidget* parent)
     ui->setupUi(this);
 
     m_knownSubscriptions << Subscription("EasyList (English)", ADBLOCK_EASYLIST_URL)
-                         << Subscription("Adversity (English)", "http://adversity.googlecode.com/hg/Adversity.txt")
                          << Subscription("BSI Lista Polska (Polish)", "http://www.bsi.info.pl/filtrABP.txt")
                          << Subscription("Czech List (Czech)", "http://adblock.dajbych.net/adblock.txt")
                          << Subscription("dutchblock (Dutch)", "http://groenewoudt.net/dutchblock/list.txt")
                          << Subscription("Filtros Nauscopicos (Spanish)", "http://abp.mozilla-hispano.org/nauscopio/filtros.txt")
-                         << Subscription("hufilter (Hungarian)", "http://www.hufilter.hu/hufilter.txt")
                          << Subscription("IsraelList (Hebrew)", "http://secure.fanboy.co.nz/israelilist/IsraelList.txt")
-                         << Subscription("Lista Basa (Polish)", "http://plok.studentlive.pl/abp.txt")
                          << Subscription("NLBlock (Dutch)", "http://www.verzijlbergh.com/adblock/nlblock.txt")
                          << Subscription("Peter Lowe's list (English)", "http://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&mimetype=plaintext")
                          << Subscription("PLgeneral (Polish)", "http://www.niecko.pl/adblock/adblock.txt")
                          << Subscription("Schacks Adblock Plus liste (Danish)", "http://adblock.schack.dk/block.txt")
                          << Subscription("Xfiles (Italian)", "http://mozilla.gfsolone.com/filtri.txt")
                          << Subscription("EasyPrivacy (English)", "http://easylist-downloads.adblockplus.org/easyprivacy.txt")
-                         << Subscription("Antisocial (English)", "http://adversity.googlecode.com/hg/Antisocial.txt")
-                         << Subscription("RU Adlist (Russian)", "https://ruadlist.googlecode.com/hg/advblock.txt")
-                         << Subscription("ABPindo (Indonesian)", "https://indonesianadblockrules.googlecode.com/hg/subscriptions/abpindo.txt")
+                         << Subscription("RU Adlist (Russian)", "https://easylist-downloads.adblockplus.org/advblock.txt")
+                         << Subscription("ABPindo (Indonesian)", "https://raw.githubusercontent.com/heradhis/indonesianadblockrules/master/subscriptions/abpindo.txt")
                          << Subscription("Easylist China (Chinese)", "https://easylist-downloads.adblockplus.org/easylistchina.txt")
                          << Subscription("Anti-Adblock Killer", "https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt")
                          << Subscription(tr("Other..."), QString());
-- 
2.12.2

