From 1e80d74ca4a7b205916bc218d46a1f8922ba4527 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 5 Apr 2015 20:51:42 +1000
Subject: Turn on system certificates


diff --git a/src/lib/network/networkmanager.cpp b/src/lib/network/networkmanager.cpp
index 6497289..b2e1d98 100644
--- a/src/lib/network/networkmanager.cpp
+++ b/src/lib/network/networkmanager.cpp
@@ -107,7 +107,7 @@ void NetworkManager::loadSettings()
 
     m_acceptLanguage = AcceptLanguage::generateHeader(settings.value("Language/acceptLanguage", AcceptLanguage::defaultLanguage()).toStringList());
 
-#if defined(Q_OS_WIN) || defined(Q_OS_HAIKU) || defined(Q_OS_OS2)
+#if defined(Q_OS_WIN) || defined(Q_OS_OS2)
     QString certDir = DataPaths::currentProfilePath() + "/certificates";
     QString bundlePath = certDir + "/ca-bundle.crt";
     QString bundleVersionPath = certDir + "/bundle_version";
-- 
2.2.2

From 70271396e7b076d96324cf7c535dc95bc211e474 Mon Sep 17 00:00:00 2001
From: Zoltan Mizsei <miqlas@gmail.com>
Date: Mon, 14 Mar 2016 21:13:13 +0000
Subject: [PATCH] Haiku config paths

---
 src/lib/app/datapaths.cpp | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/src/lib/app/datapaths.cpp b/src/lib/app/datapaths.cpp
index fa6fe66..51e16ba 100644
--- a/src/lib/app/datapaths.cpp
+++ b/src/lib/app/datapaths.cpp
@@ -123,6 +123,9 @@ void DataPaths::init()
 #elif defined(Q_OS_MAC)
     QDir confPath = QDir(QDir::homePath() + QLatin1String("/Library/Application Support/QupZilla"));
     QDir oldConfPath = QDir(QDir::homePath() + QLatin1String("/.config/qupzilla"));
+#elif defined(__HAIKU__)
+    QDir confPath = QDir(QDir::homePath() + QLatin1String("/config/settings/Qt/.config/qupzilla"));
+    QDir oldConfPath = QDir(QDir::homePath() + QLatin1String("/config/settings/Qt/.config/qupzilla"));
 #else // Unix
     QDir confPath = QDir(QDir::homePath() + QLatin1String("/.config/qupzilla"));
     QDir oldConfPath = QDir(QDir::homePath() + QLatin1String("/.qupzilla"));
-- 
2.7.0
