From 10f89aae0669c723caea8d06f14e98aff338b9cc Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 16 Feb 2017 22:17:01 +0100
Subject: fix app signature on qt5.


diff --git a/haiku/QupZilla.rdef b/haiku/QupZilla.rdef
index 5470444..7fdf185 100644
--- a/haiku/QupZilla.rdef
+++ b/haiku/QupZilla.rdef
@@ -1,4 +1,4 @@
-resource app_signature "application/x-vnd.QupZilla";
+resource app_signature "application/x-vnd.qt5-QupZilla";
 resource app_flags B_SINGLE_LAUNCH;
 resource app_version {
 	major  = 1,
-- 
2.10.2

