From addfcb224c6fae59bca353c0261d60b006454269 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 30 Apr 2017 16:59:12 +0200
Subject: fix unknown type name 'fd_set'


diff --git a/src/mms.c b/src/mms.c
index 0884f6a..4946dfa 100644
--- a/src/mms.c
+++ b/src/mms.c
@@ -44,6 +44,7 @@
 #include <errno.h>
 #include <stdlib.h>
 #include <time.h>
+#include <sys/select.h>
 
 #if defined(HAVE_ICONV) && defined(HAVE_LANGINFO_CODESET)
 #define USE_ICONV
diff --git a/src/mmsh.c b/src/mmsh.c
index cd5ef9b..0a26746 100644
--- a/src/mmsh.c
+++ b/src/mmsh.c
@@ -48,6 +48,7 @@
 #include <stdlib.h>
 #include <time.h>
 #include <assert.h>
+#include <sys/select.h>
 
 #define LOG_MODULE "mmsh"
 #define LOG_VERBOSE
-- 
2.7.0

