From fbc0ce8e97430146e9962b6dc10ea91ad8d9e286 Mon Sep 17 00:00:00 2001
From: bach5000 <bach5000@users.noreply.github.com>
Date: Mon, 8 Jan 2018 18:46:06 +0000
Subject: support x86_64


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 9cc5a6f..74e8b26 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -4,4 +4,4 @@ CMAKE_MINIMUM_REQUIRED(VERSION 2.8)
 FILE(GLOB MAIN_SRC "src/*.cpp")
 
 ADD_EXECUTABLE(Voxophone ${MAIN_SRC})
-TARGET_LINK_LIBRARIES(Voxophone be root tracker media network netapi)
+TARGET_LINK_LIBRARIES(Voxophone be root tracker media network bnetapi)
-- 
2.7.0
