From faf76068355cc9169c3b3cc6564a352218ee47d1 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 28 Aug 2016 18:33:07 +0200
Subject: zlib: export Haiku shared object symbols

zlib by default hides all symbols starting with _ from its ABI, which
also hides symbols used for ABI versionning on Haiku. This makes
runtime_loader complain that it can't identify the version used.

diff --git a/zlib.map b/zlib.map
index 55c6647..0a6e90e 100644
--- a/zlib.map
+++ b/zlib.map
@@ -6,6 +6,7 @@ ZLIB_1.2.0 {
     inflateBackEnd;
     inflateBackInit_;
     inflateCopy;
+    _gSharedObjectHaiku*;
   local:
     deflate_copyright;
     inflate_copyright;
-- 
2.7.0

