From 68e1b55219447e7738cf5b9221b0a2bc04618f97 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 28 Aug 2016 18:33:07 +0200
Subject: zlib: export Haiku shared object symbols


diff --git a/zlib.map b/zlib.map
index 31544f2..de41ad6 100644
--- a/zlib.map
+++ b/zlib.map
@@ -6,6 +6,7 @@ ZLIB_1.2.0 {
     inflateBackEnd;
     inflateBackInit_;
     inflateCopy;
+    _gSharedObjectHaiku*;
   local:
     deflate_copyright;
     inflate_copyright;
-- 
2.45.2


From 7a74bb80187956c623282963b9950b8ae6d717f6 Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Wed, 25 Sep 2024 18:48:21 -0300
Subject: configure: make sure Haiku gets the correct LDSHARED flags.


diff --git a/configure b/configure
index c55098a..250d1b0 100755
--- a/configure
+++ b/configure
@@ -227,7 +227,7 @@ if test "$gcc" -eq 1 && ($cc -c $test.c) >> configure.log 2>&1; then
     uname=`(uname -s || echo unknown) 2>/dev/null`
   fi
   case "$uname" in
-  Linux* | linux* | *-linux* | GNU | GNU/* | solaris*)
+  Linux* | linux* | *-linux* | GNU | GNU/* | solaris* | Haiku)
         case "$mname" in
         *sparc*)
             LDFLAGS="${LDFLAGS} -Wl,--no-warn-rwx-segments" ;;
-- 
2.45.2

