From 537ab038d530752fbdb34302f35ee71be07e701b Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 28 Aug 2016 18:33:07 +0200
Subject: zlib: export Haiku shared object symbols


diff --git a/zlib.map b/zlib.map
index b330b60..27a40f6 100644
--- a/zlib.map
+++ b/zlib.map
@@ -5,7 +5,8 @@ ZLIB_1.2.0 {
     inflateBack;
     inflateBackEnd;
     inflateBackInit_;
-    inflateCopy;
+    inflateCopy;
+    _gSharedObjectHaiku*;
   local:
     deflate_copyright;
     inflate_copyright;
-- 
2.37.3

