From 35a94c5c7789a0b258eecfc9ab5691b0decdad00 Mon Sep 17 00:00:00 2001
From: Dario Casalinuovo <b.vitruvio@gmail.com>
Date: Wed, 23 Mar 2016 19:21:17 +0000
Subject: Add Haiku support


diff --git a/config.haiku b/config.haiku
new file mode 100644
index 0000000..8c610cf
--- /dev/null
+++ b/config.haiku
@@ -0,0 +1,17 @@
+COMPILE_OPTS =		$(INCLUDES) -I. -O -DBSD=1 -DXLOCALE_NOT_USED=1 -DSOCKLEN_T=socklen_t -DHAVE_SOCKADDR_LEN=1 -DNO_STD_LIB
+C =			c
+C_COMPILER =		cc
+C_FLAGS =		$(COMPILE_OPTS)
+CPP =			cpp
+CPLUSPLUS_COMPILER =	c++
+CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall
+OBJ =			o
+LINK =			c++ -o
+LINK_OPTS =		-lnetwork -L. $(LDFLAGS)
+CONSOLE_LINK_OPTS =	$(LINK_OPTS)
+LIBRARY_LINK =		ar cr 
+LIBRARY_LINK_OPTS =	
+LIB_SUFFIX =			a
+LIBS_FOR_CONSOLE_APPLICATION = -lssl -lcrypto
+LIBS_FOR_GUI_APPLICATION =
+EXE =
-- 
2.42.0


From 1e8e7819ea76ad0d6315e66f61698d29254d5187 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Mon, 30 Oct 2023 11:33:10 +0100
Subject: Fix include dir path for Haiku


diff --git a/BasicUsageEnvironment/Makefile.head b/BasicUsageEnvironment/Makefile.head
index f4e4414..7fd9122 100644
--- a/BasicUsageEnvironment/Makefile.head
+++ b/BasicUsageEnvironment/Makefile.head
@@ -1,4 +1,5 @@
 INCLUDES = -Iinclude -I../UsageEnvironment/include -I../groupsock/include
 PREFIX = /usr/local
 LIBDIR = $(PREFIX)/lib
+INCLUDEDIR = $(PREFIX)/include
 ##### Change the following for your environment:
diff --git a/BasicUsageEnvironment/Makefile.tail b/BasicUsageEnvironment/Makefile.tail
index 5d04179..138c7fe 100644
--- a/BasicUsageEnvironment/Makefile.tail
+++ b/BasicUsageEnvironment/Makefile.tail
@@ -33,8 +33,8 @@ clean:
 
 install: install1 $(INSTALL2)
 install1: libBasicUsageEnvironment.$(LIB_SUFFIX)
-	  install -d $(DESTDIR)$(PREFIX)/include/BasicUsageEnvironment $(DESTDIR)$(LIBDIR)
-	  install -m 644 include/*.hh $(DESTDIR)$(PREFIX)/include/BasicUsageEnvironment
+	  install -d $(DESTDIR)$(INCLUDEDIR)/BasicUsageEnvironment $(DESTDIR)$(LIBDIR)
+	  install -m 644 include/*.hh $(DESTDIR)$(INCLUDEDIR)/BasicUsageEnvironment
 	  install -m 644 libBasicUsageEnvironment.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)
 install_shared_libraries: libBasicUsageEnvironment.$(LIB_SUFFIX)
 	  ln -fs $(NAME).$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/$(NAME).$(SHORT_LIB_SUFFIX)
diff --git a/UsageEnvironment/Makefile.head b/UsageEnvironment/Makefile.head
index 48b0268..dd45299 100644
--- a/UsageEnvironment/Makefile.head
+++ b/UsageEnvironment/Makefile.head
@@ -1,4 +1,5 @@
 INCLUDES = -Iinclude -I../groupsock/include
 PREFIX = /usr/local
 LIBDIR = $(PREFIX)/lib
+INCLUDEDIR = $(PREFIX)/include
 ##### Change the following for your environment:
diff --git a/UsageEnvironment/Makefile.tail b/UsageEnvironment/Makefile.tail
index a7c23df..4c0a665 100644
--- a/UsageEnvironment/Makefile.tail
+++ b/UsageEnvironment/Makefile.tail
@@ -27,8 +27,8 @@ clean:
 
 install: install1 $(INSTALL2)
 install1: $(USAGE_ENVIRONMENT_LIB)
-	  install -d $(DESTDIR)$(PREFIX)/include/UsageEnvironment $(DESTDIR)$(LIBDIR)
-	  install -m 644 include/*.hh $(DESTDIR)$(PREFIX)/include/UsageEnvironment
+	  install -d $(DESTDIR)$(INCLUDEDIR)/UsageEnvironment $(DESTDIR)$(LIBDIR)
+	  install -m 644 include/*.hh $(DESTDIR)$(INCLUDEDIR)/UsageEnvironment
 	  install -m 644 $(USAGE_ENVIRONMENT_LIB) $(DESTDIR)$(LIBDIR)
 install_shared_libraries: $(USAGE_ENVIRONMENT_LIB)
 	  ln -fs $(NAME).$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/$(NAME).$(SHORT_LIB_SUFFIX)
diff --git a/groupsock/Makefile.head b/groupsock/Makefile.head
index 219f685..3cf953e 100644
--- a/groupsock/Makefile.head
+++ b/groupsock/Makefile.head
@@ -1,4 +1,5 @@
 INCLUDES = -Iinclude -I../UsageEnvironment/include
 PREFIX = /usr/local
 LIBDIR = $(PREFIX)/lib
+INCLUDEDIR = $(PREFIX)/include
 ##### Change the following for your environment:
diff --git a/groupsock/Makefile.tail b/groupsock/Makefile.tail
index ab8266e..ac5846f 100644
--- a/groupsock/Makefile.tail
+++ b/groupsock/Makefile.tail
@@ -34,8 +34,8 @@ clean:
 
 install: install1 $(INSTALL2)
 install1: libgroupsock.$(LIB_SUFFIX)
-	  install -d $(DESTDIR)$(PREFIX)/include/groupsock $(DESTDIR)$(LIBDIR)
-	  install -m 644 include/*.hh include/*.h $(DESTDIR)$(PREFIX)/include/groupsock
+	  install -d $(DESTDIR)$(INCLUDEDIR)/groupsock $(DESTDIR)$(LIBDIR)
+	  install -m 644 include/*.hh include/*.h $(DESTDIR)$(INCLUDEDIR)/groupsock
 	  install -m 644 libgroupsock.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)
 install_shared_libraries: libgroupsock.$(LIB_SUFFIX)
 	  ln -fs libgroupsock.$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/libgroupsock.$(SHORT_LIB_SUFFIX)
diff --git a/liveMedia/Makefile.head b/liveMedia/Makefile.head
index f4e4414..7fd9122 100644
--- a/liveMedia/Makefile.head
+++ b/liveMedia/Makefile.head
@@ -1,4 +1,5 @@
 INCLUDES = -Iinclude -I../UsageEnvironment/include -I../groupsock/include
 PREFIX = /usr/local
 LIBDIR = $(PREFIX)/lib
+INCLUDEDIR = $(PREFIX)/include
 ##### Change the following for your environment:
diff --git a/liveMedia/Makefile.tail b/liveMedia/Makefile.tail
index 1be45f6..acb0a8a 100644
--- a/liveMedia/Makefile.tail
+++ b/liveMedia/Makefile.tail
@@ -435,8 +435,8 @@ clean:
 
 install: install1 $(INSTALL2)
 install1: $(LIVEMEDIA_LIB)
-	 install -d $(DESTDIR)$(PREFIX)/include/liveMedia $(DESTDIR)$(LIBDIR)
-	 install -m 644 include/*.hh $(DESTDIR)$(PREFIX)/include/liveMedia
+	 install -d $(DESTDIR)$(INCLUDEDIR)/liveMedia $(DESTDIR)$(LIBDIR)
+	 install -m 644 include/*.hh $(DESTDIR)$(INCLUDEDIR)/liveMedia
 	 install -m 644 $(LIVEMEDIA_LIB) $(DESTDIR)$(LIBDIR)
 install_shared_libraries: $(LIVEMEDIA_LIB)
 	 ln -fs $(NAME).$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/$(NAME).$(SHORT_LIB_SUFFIX)
-- 
2.42.0

