###############################################################
# THIS IS NOT FOR GENERAL USE!
# This builds a buildpackage for the Haiku build system to link
# the OpenGL kit!!
###############################################################

DESCRIPTION="Mesa3D is a multi-platform GL implementation"
HOMEPAGE="http://www.freedesktop.org/" 
SRC_URI="ftp://freedesktop.org/pub/mesa/9.0/MesaLib-9.0.tar.bz2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="scons"
CHECKSUM_MD5="60e557ce407be3732711da484ab3db6c"
MESSAGE="This port only builds with gcc4. Not for general use."
BUILD {
	export DEBUG=0
	cd Mesa-9.0
	scons debug=$DEBUG
	cd ..
	sh $(haikuporter -t)/sys-libs/mesa/buildpackage.sh 9.0 ./Mesa-9.0
	echo "There should be a Mesa OptionalBuild package in your home if everything went well!"
}

LICENSE="MIT"
COPYRIGHT="Copyright (C) 1999-2012 Brian Paul All Rights Reserved."
