###############################################################
# THIS IS NOT FOR GENERAL USE!
# This builds a buildpackage for the Haiku build system to link
# the OpenGL kit!!
###############################################################

DESCRIPTION="Mesa3D is a multi-platform GL implementation"
HOMEPAGE="http://www.freedesktop.org/" 
SRC_URI="ftp://freedesktop.org/pub/mesa/9.0.2/MesaLib-9.0.2.tar.bz2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="scons"
CHECKSUM_MD5="dc45d1192203e418163e0017640e1cfc"
MESSAGE="This port only builds with gcc4. Not for general use."
BUILD {
	# this stuff isn't obvious... so notify user
	echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
	echo "This generates a Mesa3D build package for Haiku... not for general use"
	echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
	which llvm-link > /dev/null
	if [[ $? -eq 0 ]]; then
	        echo "+ llvm enabled build: yes"
		LLVM_VER=$(llvm-link --version | grep "version")
		echo "  -" $LLVM_VER
		echo "  - You will need to use an llvm optional build package"
		echo "    while compiling Haiku Gallium GL add-ons"
	else
	        echo "+ llvm enabled build: no" 
		echo "  - llvm optional build package will not be required"
		echo "    while compiling Haiku Gallium GL add-ons"
		echo "  - To take advantage of llvm, install llvm before compiling"
	fi
	echo ""
	read -p "Press [Enter] to continue..."
	cd Mesa-9.0.2
	scons
	cd ..
	sh $(haikuporter -t)/sys-libs/mesa/buildpackage.sh 9.0.2 ./Mesa-9.0.2
	echo "There should be a Mesa OptionalBuild package in your home if everything went well!"
}

LICENSE="MIT"
COPYRIGHT="1999-2012 Brian Paul All Rights Reserved."
