###############################################################
# THIS IS NOT FOR GENERAL USE!
# This builds a buildpackage for the Haiku build system to link
# the OpenGL kit!!
###############################################################

DESCRIPTION="Mesa3D is a multi-platform GL implementation"
HOMEPAGE="http://www.freedesktop.org/" 
SRC_URI="ftp://freedesktop.org/pub/mesa/7.8.2/MesaLib-7.8.2.tar.bz2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="6be2d343a0089bfd395ce02aaf8adb57"
MESSAGE="This port only builds with gcc2. Not for general use."
BUILD {
	export DEBUG=0
	cd Mesa-7.8.2
	make
	cd ..
	sh $(haikuporter -t)/sys-libs/mesa/buildpackage.sh 7.8.2 ./Mesa-7.8.2
	echo "There should be a Mesa OptionalBuild package in your home if everything went well!"
}

LICENSE="MIT"
COPYRIGHT="1999-2012 Brian Paul All Rights Reserved."
