###############################################################
# THIS IS NOT FOR GENERAL USE!
# This builds a buildpackage for the Haiku build system to link
# the OpenGL kit!!
###############################################################

DESCRIPTION="Mesa3D is a multi-platform GL implementation"
HOMEPAGE="http://www.freedesktop.org/" 
SRC_URI="ftp://freedesktop.org/pub/mesa/9.1.1/MesaLib-9.1.1.tar.bz2"
REVISION="1"
STATUS_HAIKU="unstable"
DEPEND="scons, llvm >= 3.2"
CHECKSUM_MD5="6ea2bdc3b7ecfb4257b39814b4182580"
MESSAGE="This port only builds with gcc4. Not for general use."
BUILD {
	export DEBUG=0
	echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
	echo "This generates a Mesa3D build package for Haiku... not for general use"
	echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
	cd Mesa-9.1.1
	scons debug=$DEBUG
	cd ..
	sh $(haikuporter -t)/sys-libs/mesa/buildpackage.sh 9.1.1 ./Mesa-9.1.1
	echo "There should be a Mesa OptionalBuild package in your home if everything went well!"
}

LICENSE="MIT"
COPYRIGHT="1999-2012 Brian Paul All Rights Reserved."
