From 4bbaead6281423a1675d4413004f089676cbb6cf Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 2 Mar 2021 23:35:29 +1000
Subject: Fix build


diff --git a/cmake/HTTRAQTFindHttrack.cmake b/cmake/HTTRAQTFindHttrack.cmake
index 502ffec..37d0fa1 100644
--- a/cmake/HTTRAQTFindHttrack.cmake
+++ b/cmake/HTTRAQTFindHttrack.cmake
@@ -4,12 +4,12 @@ SET(HTTRAQT_HTTRACK_FOUND 0)
 # PKG_CHECK_MODULES(HTTRACK libhttrack2)
 
 
-SET ( HT_DIR "/usr/include/httrack/" )
+SET ( HT_DIR "/system/develop/headers/httrack/" )
 IF(EXISTS "${HT_DIR}" AND IS_DIRECTORY "${HT_DIR}")
     SET ( HTTRACK_INCLUDES_DIR "${HT_DIR}" )
     INCLUDE_DIRECTORIES(${HTTRACK_INCLUDES_DIR})
 ELSE()
-    SET ( HT_DIR "/usr/local/include/httrack/" )
+    SET ( HT_DIR "/system/develop/headers/x86/httrack/" )
     IF(EXISTS "${HT_DIR}" AND IS_DIRECTORY "${HT_DIR}")
         SET ( HTTRACK_INCLUDES_DIR "${HT_DIR}" )
         INCLUDE_DIRECTORIES(${HTTRACK_INCLUDES_DIR})
@@ -28,7 +28,7 @@ MESSAGE("httrack header directory found: " ${HTTRACK_INCLUDES_DIR})
 
 FIND_LIBRARY(
     HTTRACK_LIBRARY NAMES httrack libhttrack.lib
-    PATHS /usr/local/lib /usr/lib
+    PATHS /usr/local/lib /usr/lib /system/develop/lib /system/develop/lib/x86
     HINTS ${httrack_dirs1} ${httrack_dirs2} ${STAGING_LIBS_DIR}
     DOC "Path to httrack library."
 )
-- 
2.30.0

