From 49c4c5608f02d176b27e454de37677036abc8aab Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Thu, 21 Jun 2018 14:06:33 +0300
Subject: Fix build on Haiku


diff --git a/src/Makefile b/src/Makefile
index 22c86ad..081302e 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -3382,10 +3382,8 @@ objects/channel.o: channel.c
 Makefile:
 	@echo The name of the makefile MUST be "Makefile" (with capital M)!!!!
 
-CCCTERM = $(CCC) -Ilibvterm/include -DINLINE="" \
-	  -DVSNPRINTF=vim_vsnprintf \
-	  -DIS_COMBINING_FUNCTION=utf_iscomposing_uint \
-	  -DWCWIDTH_FUNCTION=utf_uint2cells
+CCCTERM = $(CCC_NF) -Ilibvterm/include $(ALL_CFLAGS) -DINLINE="" \
+	  -DVSNPRINTF=vim_vsnprintf
 
 objects/term_encoding.o: libvterm/src/encoding.c $(TERM_DEPS)
 	$(CCCTERM) -o $@ libvterm/src/encoding.c
diff --git a/src/osdef1.h.in b/src/osdef1.h.in
index 5519104..9820c7b 100644
--- a/src/osdef1.h.in
+++ b/src/osdef1.h.in
@@ -66,7 +66,9 @@ extern void	memmove(char *, char *, int);
 # endif
 #endif
 /* used inside of FD_ZERO macro: */
+#ifndef __HAIKU__
 extern void	bzero(void *, size_t);
+#endif
 #ifdef HAVE_SETSID
 extern pid_t	setsid(void);
 #endif
-- 
2.16.4

