From c457f4afea36cf5cf248d042953d2c425f7430e1 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 22 Aug 2022 15:30:50 +1000
Subject: Fix build


diff --git a/gcr/test-secure-memory.c b/gcr/test-secure-memory.c
index c9e606d..d74631c 100644
--- a/gcr/test-secure-memory.c
+++ b/gcr/test-secure-memory.c
@@ -54,6 +54,9 @@ find_non_zero (gpointer mem, gsize len)
 static gsize
 get_rlimit_memlock (void)
 {
+#ifdef __HAIKU__
+	return 0;
+#else
 	struct rlimit memlock;
 
 	/* If the test program is running as a privileged user, it is
@@ -82,6 +85,7 @@ get_rlimit_memlock (void)
 	}
 
 	return memlock.rlim_cur;
+#endif
 }
 
 static void
-- 
2.52.0

