From 6a69ca158bf2d3780cdbf4d33b50ef7fb9fddcc4 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 10 Aug 2025 19:06:23 +0200
Subject: Fix: error: 'path' was not declared in this scope
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Co-authored-by: Joachim Mairböck <j.mairboeck@gmail.com>

diff --git a/src/futils.cpp b/src/futils.cpp
index 1797c1b..123375c 100644
--- a/src/futils.cpp
+++ b/src/futils.cpp
@@ -58,6 +58,10 @@ namespace fs = std::experimental::filesystem;
 // clang-format on
 #endif
 
+#if defined(__HAIKU__)
+#include <image.h>
+#endif
+
 #ifndef _MAX_PATH
 #define _MAX_PATH 1024
 #endif
@@ -386,6 +390,17 @@ std::string getProcessPath() {
     auto path = fs::path(pathbuf);
 #elif defined(__sun__)
     auto path = fs::read_symlink(Internal::stringFormat("/proc/%d/path/a.out", getpid()));
+#elif defined(__HAIKU__)
+	int32 cookie = 0;
+	image_info info;
+	while (get_next_image_info(B_CURRENT_TEAM, &cookie, &info) == B_OK)
+	{
+		if (info.type == B_APP_IMAGE)
+		{
+			break;
+		}
+	}
+	auto path = fs::path(info.name);
 #elif defined(__unix__)
     auto path = fs::read_symlink("/proc/self/exe");
 #endif
-- 
2.50.1

