From 0b884735fbdd1048977eaf7a5169dbcb5c7046b4 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 28 Jun 2017 21:24:24 +0200
Subject: Haiku supporting patch


diff --git a/config/configure.ac b/config/configure.ac
index 3f519bd..cc9e6f9 100644
--- a/config/configure.ac
+++ b/config/configure.ac
@@ -314,6 +314,8 @@ AC_SUBST(EXV_LIB_STATIC)
 case "$host_os" in
 *mingw* | *cygwin*)
     LDFLAGS="$LDFLAGS -no-undefined -lpsapi -lwldap32 -lws2_32" ;;
+*haiku*)
+	;;
 *)
     LDFLAGS="$LDFLAGS -ldl" ;;
 esac
-- 
2.12.2


From 9611067a501cd25bc82b594bf416df6aee8b2cef Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 28 Jun 2017 22:20:06 +0200
Subject: Errno is in posix on Haiku


diff --git a/src/http.cpp b/src/http.cpp
index b8a429b..d4498db 100644
--- a/src/http.cpp
+++ b/src/http.cpp
@@ -70,7 +70,11 @@
 
 #include <unistd.h>
 #include <strings.h>
+#ifndef __HAIKU__
 #include <sys/errno.h>
+#else
+#include <posix/errno.h>
+#endif
 #include <sys/socket.h>
 #include <sys/un.h>
 #include <sys/uio.h>
-- 
2.12.2


From 3496a821897079eae55ab013d677d3b9a0c533d7 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 28 Jun 2017 23:23:40 +0200
Subject: configure.ac gettext patch


diff --git a/config/configure.ac b/config/configure.ac
index cc9e6f9..0b4b0f2 100644
--- a/config/configure.ac
+++ b/config/configure.ac
@@ -36,6 +36,7 @@ AC_CANONICAL_HOST
 # i18n support
 # ---------------------------------------------------------------------------
 AM_GNU_GETTEXT([external])
+AM_GNU_GETTEXT_VERSION([0.19])
 
 # ---------------------------------------------------------------------------
 # Libtool support
-- 
2.12.2

