DESCRIPTION="Libpak is a set of commonly used libraries." 
HOMEPAGE="http://ports.haiku-files.org/wiki/LibPak" 
SRC_URI="http://ports.haiku-files.org/raw-attachment/wiki/LibPak/libpak-0.9.4.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/libedit >= 20100424
	dev-util/cmake >= 2.6
	dev-util/gperf >= 3.0.4
	dev-vcs/git >= 1.7.1
	dev-vcs/mercurial >= 1.6
	sys-devel/gettext >= 0.17"

CHECKSUM_MD5="785751b34f60c4a28a746749a00ae8d4"
BUILD {
	HPLOC=`haikuporter -t`
	mkdir -p ../zips
	mkdir -p ../sources
	export HAIKUVERSION=""
	cd libpak-0.9.4

##	these are needed for building package in the libpak
	haikuporter -i -d -y dos2unix
	mv ${HPLOC}/app-text/dos2unix/*.zip ${HPLOC}/packs/libpak/zips
	haikuporter -i -d -y pkgconfig-0.25
	mv ${HPLOC}/dev-util/pkgconfig/*.zip ${HPLOC}/packs/libpak/zips
##
	haikuporter -y -d -i readline-6.2
	mv ${HPLOC}/sys-libs/readline/*.zip ${HPLOC}/packs/libpak/zips

	haikuporter -y -d -i lua-5.1.4-3
	mv ${HPLOC}/dev-lang/lua/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i fribidi-0.19.2
	mv ${HPLOC}/dev-libs/fribidi/*.zip ${HPLOC}/packs/libpak/zips

	
	haikuporter -y -d -i libpaper-1.1.24
	mv ${HPLOC}/app-text/libpaper/*.zip ${HPLOC}/packs/libpak/zips

	
	haikuporter -y -c -d -i flac-1.2.1
	mv ${HPLOC}/media-libs/flac/*.zip ${HPLOC}/packs/libpak/zips

	
	haikuporter -y -c -d -i speex-1.2-git
	mv ${HPLOC}/media-libs/speex/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i libmng-1.0.10
	mv ${HPLOC}/media-libs/libmng/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i libart_lgpl-2.3.21
	mv ${HPLOC}/media-libs/libart_lgpl/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i lcms-2.1
	mv ${HPLOC}/media-libs/lcms/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i libmad-0.15.1b
	mv ${HPLOC}/media-libs/libmad/*.zip ${HPLOC}/packs/libpak/zips

	
	haikuporter -y -d -i libao-1.0.0
	mv ${HPLOC}/media-libs/libao/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i libmodplug-0.8.8.1
	mv ${HPLOC}/media-libs/libmodplug/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i libmikmod-3.1.11
	mv ${HPLOC}/media-libs/libmikmod/*.zip ${HPLOC}/packs/libpak/zips

	
	haikuporter -y -d -i libogg-1.2.2
	mv ${HPLOC}/media-libs/libogg/*.zip ${HPLOC}/packs/libpak/zips

	haikuporter -y -d -i libtheora-1.1.1
	mv ${HPLOC}/media-libs/libtheora/*.zip ${HPLOC}/packs/libpak/zips		
	
	haikuporter -y -d -i libvorbis-1.3.2
	mv ${HPLOC}/media-libs/libvorbis/*.zip ${HPLOC}/packs/libpak/zips		
	
	haikuporter -y -d -i vorbis-tools-1.4.0
	mv ${HPLOC}/media-sound/vorbis-tools/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i physfs-2.0.1
	mv ${HPLOC}/dev-games/physfs/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i libevent-1.4.13
	mv ${HPLOC}/dev-libs/libevent/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i libsdl-1.2-hg
	mv ${HPLOC}/media-libs/libsdl/*.zip ${HPLOC}/packs/libpak/zips

	
	haikuporter -y -d -i sdl-gfx-2.0.22
	mv ${HPLOC}/media-libs/sdl-gfx/*.zip ${HPLOC}/packs/libpak/zips
	
#	haikuporter -y -d -i sdl-ttf-2.0.10
#	mv ${HPLOC}/media-libs/sdl-ttf/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i sdl-image-1.2.10
	mv ${HPLOC}/media-libs/sdl-image/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i sge-030809
	mv ${HPLOC}/media-libs/sge/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i smjpeg-0.2.1
	mv ${HPLOC}/media-libs/smjpeg/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i smpeg-0.4.5
	mv ${HPLOC}/media-libs/smpeg/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i guilib-1.2.1
	mv ${HPLOC}/media-libs/guilib/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i sdl-net-1.2.7
	mv ${HPLOC}/media-libs/sdl-net/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i sdl-mixer-1.2.11
	mv ${HPLOC}/media-libs/sdl-mixer/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i sdl-sound-1.0.3
	mv ${HPLOC}/media-libs/sdl-sound/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i allegro-4.4.1.1
	mv ${HPLOC}/media-libs/allegro/*.zip ${HPLOC}/packs/libpak/zips
	
	haikuporter -y -d -i dumb-0.9.3
	mv ${HPLOC}/media-libs/dumb/*.zip ${HPLOC}/packs/libpak/zips	
	
	haikuporter -y -d -i jgmod-0.99
	mv ${HPLOC}/media-libs/jgmod/*.zip ${HPLOC}/packs/libpak/zips	
}

INSTALL {
	cd libpak-0.9.4
	cd .
	echo "Done.  Zipped files are in the zips directory."
	echo "GPL/LGPL sources are in the source directory."
	#No need to install these, 
	#just put all the zips into the zips directory for uploading
	#For GPL/LGPL software also create the patches sources .xz archives
}

#LICENSE=""
#COPYRIGHT=""
