DESCRIPTION="Libpak is a set of commonly used libraries." 
HOMEPAGE="http://ports.haiku-files.org/wiki/LibPak" 
SRC_URI="http://ports.haiku-files.org/raw-attachment/wiki/LibPak/libpak-1.0.tar.bz2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="app/text/dos2unix >= 1.0
	dev-util/cmake >= 2.8.0"
CHECKSUM_MD5="e7722aa4f25dc59f8c9b7727bf5cd032"
BUILD {
	cd libpak-1.0
	haikuporter -y -d -i pkgconfig-0.25
	haikuporter -y -d -i libedit-20100424
	haikuporter -y -d -i readline-6.0
	haikuporter -y -d -i zlib-1.2.5
	haikuporter -y -d -i gettext-0.17
	haikuporter -y -d -i libiconv-1.13.1
##	haikuporter -y -d -i freetype-2.4.2
##	haikuporter -y -d -i fribidi-0.19.2  
	haikuporter -y -d -i jpeg-7
	haikuporter -y -d -i libpng-1.2.44
	haikuporter -y -d -i libmng-1.0.10 
	haikuporter -y -d -i tiff-3.9.1
	haikuporter -y -d -i libart_lgpl-2.3.21 
	haikuporter -y -d -i lcms-2.0a  
	haikuporter -y -d -i libogg-1.2.0 
	haikuporter -y -d -i libvorbis-1.3.1
	haikuporter -y -d -i flac-1.2.1
##	haikuporter -y -d -i speex-1.2rc1
	haikuporter -y -d -i libao-1.0.0
	haikuporter -y -d -i libmodplug-0.8.7
	haikuporter -y -d -i libmikmod-3.1.11
	haikuporter -y -d -i libmad-0.15.1 
	haikuporter -y -d -i vorbis-tools-1.4.0
	haikuporter -y -d -i physfs-2.0.1 
	haikuporter -y -d -i libevent-1.4.13   
	haikuporter -y -d -i libsdl-1.2.14  
	haikuporter -y -d -i sdl-gfx-2.0.20   
	haikuporter -y -d -i sdl-net-1.2.7    
	haikuporter -y -d -i sdl-ttf-2.0.10  
	haikuporter -y -d -i sdl-image-1.2.10  
	haikuporter -y -d -i sge-030809 
	haikuporter -y -d -i smjpeg-0.2.1   
	haikuporter -y -d -i smpeg-0.4.5    
	haikuporter -y -d -i sdl-mixer-1.2.11 
	haikuporter -y -d -i sdl-sound-1.0.3   
	haikuporter -y -d -i allegro-4.4.1.1  
##	haikuporter -y -d -i jgmod-0.99
##	haikuporter -y -d -i dumb-0.9.3
##	haikuporter -y -d -i fblend-0.4 
}

INSTALL {
	cd libpak-1.0
}

#LICENSE=""
#COPYRIGHT=""
