DESCRIPTION="Libpak is a set of commonly used libraries." 
HOMEPAGE="http://ports.haiku-files.org/wiki/LibPak" 
SRC_URI="http://ports.haiku-files.org/raw-attachment/wiki/LibPak/libpak-0.9.2.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/mercurial >= 1.6
	dev-libs/libedit >= 20100424"
CHECKSUM_MD5="7c42abb8d837ead79bf64e3c276b1170"
BUILD {
	HPLOC=`haikuporter -t`
	cd libpak-0.9.2

##	these are needed for building package in the libpak
	haikuporter -i cmake-2.8.1
	haikuporter -i -d -y dos2unix
	mv ${HPLOC}/app-text/dos2unix/*.zip .
	haikuporter -i -d -y pkgconfig-0.25
	mv ${HPLOC}/dev-util/pkgconfig/*.zip .
	haikuporter -i -d -y gperf-3.0.4
	mv ${HPLOC}/dev-util/gperf/*.zip .
##
	haikuporter -y -d -i readline-6.0
	mv ${HPLOC}/sys-libs/readline/*.zip .
	haikuporter -y -d -i zlib-1.2.5
	mv ${HPLOC}/sys-libs/zlib/*.zip .
	haikuporter -y -d -i lua-5.1.4
	mv ${HPLOC}/dev-lang/lua/*.zip .
	haikuporter -y -d -i gettext-0.17
	mv ${HPLOC}/sys-devel/gettext/*.zip .
	haikuporter -y -d -i libiconv-1.13.1
	mv ${HPLOC}/dev-libs/libiconv/*.zip .
	haikuporter -y -d -i fribidi-0.19.2
	mv ${HPLOC}/dev-libs/fribidi/*.zip .
	haikuporter -y -d -i libpaper-1.1.24
	mv ${HPLOC}/app-text/libpaper/*.zip .
	haikuporter -y -d -i flac-1.2.1
	mv ${HPLOC}/media-libs/flac/*.zip .
	haikuporter -y -d -i speex-1.2-git
	mv ${HPLOC}/media-libs/speex/*.zip .
	haikuporter -y -d -i jpeg-8b
	mv ${HPLOC}/media-libs/jpeg/*.zip .
	haikuporter -y -d -i libpng-1.2.44
	mv ${HPLOC}/media-libs/libpng/*.zip .
	haikuporter -y -d -i libmng-1.0.10
	mv ${HPLOC}/media-libs/libmng/*.zip .
	haikuporter -y -d -i giflib-4.1.6
	mv ${HPLOC}/media-libs/giflib/*.zip .
	haikuporter -y -d -i tiff-3.9.4
	mv ${HPLOC}/media-libs/tiff/*.zip .
	haikuporter -y -d -i libart_lgpl-2.3.21
	mv ${HPLOC}/media-libs/libart_lgpl/*.zip .
	haikuporter -y -d -i lcms-2.0a
	mv ${HPLOC}/media-libs/lcms/*.zip .
	haikuporter -y -d -i libogg-1.2.0
	mv ${HPLOC}/media-libs/libogg/*.zip .
	haikuporter -y -d -i libvorbis-1.3.1
	mv ${HPLOC}/media-libs/libvorbis/*.zip .
	haikuporter -y -d -i libao-1.0.0
	mv ${HPLOC}/media-libs/libao/*.zip .
	haikuporter -y -d -i libmodplug-0.8.7
	mv ${HPLOC}/media-libs/libmodplug/*.zip .
	haikuporter -y -d -i libmikmod-3.1.11
	mv ${HPLOC}/media-libs/libmikmod/*.zip .
	haikuporter -y -d -i vorbis-tools-1.4.0
	mv ${HPLOC}/media-sound/vorbis-tools/*.zip .
	haikuporter -y -d -i physfs-2.0.1
	mv ${HPLOC}/dev-games/physfs/*.zip .
	haikuporter -y -d -i libevent-1.4.13
	mv ${HPLOC}/dev-libs/libevent/*.zip .
	haikuporter -y -d -i libsdl-1.2-hg
	mv ${HPLOC}/media-libs/libsdl/*.zip .
	haikuporter -y -d -i sdl-gfx-2.0.20
	mv ${HPLOC}/media-libs/sdl-gfx/*.zip .
	haikuporter -y -d -i sdl-ttf-2.0.10
	mv ${HPLOC}/media-libs/sdl-ttf/*.zip .
	haikuporter -y -d -i sdl-image-1.2.10
	mv ${HPLOC}/media-libs/sdl-image/*.zip .
	haikuporter -y -d -i sge-030809
	mv ${HPLOC}/media-libs/sge/*.zip .
	haikuporter -y -d -i smjpeg-0.2.1
	mv ${HPLOC}/media-libs/smjpeg/*.zip .
	haikuporter -y -d -i smpeg-0.4.5
	mv ${HPLOC}/media-libs/smpeg/*.zip .
	haikuporter -y -d -i guilib-1.2.1
	mv ${HPLOC}/media-libs/guilib/*.zip .
	haikuporter -y -d -i sdl-net-1.2.7
	mv ${HPLOC}/media-libs/sdl-net/*.zip .
	haikuporter -y -d -i sdl-mixer-1.2.11
	mv ${HPLOC}/media-libs/sdl-mixer/*.zip .
	haikuporter -y -d -i sdl-sound-1.0.3
	mv ${HPLOC}/media-libs/sdl-sound/*.zip .
## these don't build correctly with gcc4
	if [ -n "$(setgcc | grep '2')" ]; then
		haikuporter -y -d -i libmad-0.15.1
		mv ${HPLOC}/media-libs/libmad/*.zip .
		haikuporter -y -d -i allegro-4.4.1.1
		mv ${HPLOC}/media-libs/allegro/*.zip .
		haikuporter -y -d -i dumb-0.9.3
		mv ${HPLOC}/media-libs/dumb/*.zip .
		haikuporter -y -d -i jgmod-0.99
		mv ${HPLOC}/media-libs/jgmod/*.zip .
	fi
## these don't build correctly yet
##	haikuporter -y -d -i fblend-0.4
##	mv ${HPLOC}/media-libs/fblend/*.zip .
}

INSTALL {
	cd libpak-0.9.2
	mkdir -p ${DESTDIR}/boot
	echo "" > ${DESTDIR}/boot/.opd
	for z in *.zip;
		do unzip -o $z -d ${DESTDIR}/boot
		echo -e "\n" >> ${DESTDIR}/boot/.opd
		cat ${DESTDIR}/boot/.OptionalPackageDescription >> ${DESTDIR}/boot/.opd
	done
	cp ${DESTDIR}/boot/.opd ${DESTDIR}/boot/.OptionalPackageDescription
}

#LICENSE=""
#COPYRIGHT=""
