From e392263aabf5f9ce7098a4f9d7969be8eab9b32e Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 20 Aug 2014 21:12:42 +0000
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index 697153e..2c78ed1 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1,7 +1,7 @@
 AC_PREREQ([2.50])
 AC_INIT([leptonica], [1.71])
 AC_CONFIG_AUX_DIR([config])
-AM_CONFIG_HEADER([config_auto.h:config/config.h.in])
+AC_CONFIG_HEADERS([config_auto.h:config/config.h.in])
 AC_CONFIG_SRCDIR([src/adaptmap.c])
 
 AC_CONFIG_MACRO_DIR([m4])
diff --git a/src/sarray.c b/src/sarray.c
index 32ff12f..531bb9d 100644
--- a/src/sarray.c
+++ b/src/sarray.c
@@ -137,6 +137,7 @@
 #include <string.h>
 #ifndef _WIN32
 #include <dirent.h>     /* unix only */
+#include <sys/stat.h>
 #endif  /* ! _WIN32 */
 #include "allheaders.h"
 
@@ -1868,6 +1869,7 @@ l_int32         len;
 SARRAY         *safiles;
 DIR            *pdir;
 struct dirent  *pdirentry;
+struct stat     s;
 
     PROCNAME("getFilenamesInDirectory");
 
@@ -1887,7 +1889,8 @@ struct dirent  *pdirentry;
          * define _BSD_SOURCE in the CC command, because the DT_DIR
          * flag is non-standard.  */
 #if !defined(__SOLARIS__)
-        if (pdirentry->d_type == DT_DIR)
+        stat(pdirentry->d_name, &s);
+        if(S_ISDIR(s.st_mode))
             continue;
 #endif
 
-- 
1.8.3.4

