From f18777c47edebf65bbe85d7e6723c8a4df050be0 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 31 Mar 2015 10:55:28 +0300
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index 697153e..2c78ed1 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1,7 +1,7 @@
 AC_PREREQ([2.50])
 AC_INIT([leptonica], [1.71])
 AC_CONFIG_AUX_DIR([config])
-AM_CONFIG_HEADER([config_auto.h:config/config.h.in])
+AC_CONFIG_HEADERS([config_auto.h:config/config.h.in])
 AC_CONFIG_SRCDIR([src/adaptmap.c])
 
 AC_CONFIG_MACRO_DIR([m4])
diff --git a/src/sarray.c b/src/sarray.c
index 32ff12f..531bb9d 100644
--- a/src/sarray.c
+++ b/src/sarray.c
@@ -137,6 +137,7 @@
 #include <string.h>
 #ifndef _WIN32
 #include <dirent.h>     /* unix only */
+#include <sys/stat.h>
 #endif  /* ! _WIN32 */
 #include "allheaders.h"
 
@@ -1868,6 +1869,7 @@ l_int32         len;
 SARRAY         *safiles;
 DIR            *pdir;
 struct dirent  *pdirentry;
+struct stat     s;
 
     PROCNAME("getFilenamesInDirectory");
 
@@ -1887,7 +1889,8 @@ struct dirent  *pdirentry;
          * define _BSD_SOURCE in the CC command, because the DT_DIR
          * flag is non-standard.  */
 #if !defined(__SOLARIS__)
-        if (pdirentry->d_type == DT_DIR)
+        stat(pdirentry->d_name, &s);
+        if(S_ISDIR(s.st_mode))
             continue;
 #endif
 
-- 
2.2.2


From c9cc0e51cd0ba40ba342b79ed78e2bc39d4ec180 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 31 Mar 2015 10:56:57 +0300
Subject: gcc2 fixes


diff --git a/src/boxfunc1.c b/src/boxfunc1.c
index 9b4705d..eb3813f 100644
--- a/src/boxfunc1.c
+++ b/src/boxfunc1.c
@@ -77,6 +77,7 @@
  *                       box1, and 0 otherwise)
  *      Return: 0 if OK, 1 on error
  */
+l_int32  x1, y1, w1, h1, x2, y2, w2, h2;
 l_int32
 boxContains(BOX     *box1,
             BOX     *box2,
@@ -87,7 +88,6 @@ boxContains(BOX     *box1,
     if (!box1 || !box2)
         return ERROR_INT("box1 and box2 not both defined", procName, 1);
 
-l_int32  x1, y1, w1, h1, x2, y2, w2, h2;
 
     boxGetGeometry(box1, &x1, &y1, &w1, &h1);
     boxGetGeometry(box2, &x2, &y2, &w2, &h2);
diff --git a/src/compare.c b/src/compare.c
index c51c607..ce587ba 100644
--- a/src/compare.c
+++ b/src/compare.c
@@ -1908,6 +1908,7 @@ l_int32   *tab;
 l_float32  maxscore, score;
 FPIX      *fpix;
 PIX       *pix3, *pix4;
+char  buf[128];
 
     PROCNAME("pixBestCorrelation");
 
@@ -1954,7 +1955,6 @@ PIX       *pix3, *pix4;
 
     if (debugflag > 0) {
         lept_mkdir("lept");
-        char  buf[128];
         pix3 = fpixDisplayMaxDynamicRange(fpix);
         pix4 = pixExpandReplicate(pix3, 20);
         snprintf(buf, sizeof(buf), "/tmp/lept/correl_%d.png", debugflag);
diff --git a/src/recogident.c b/src/recogident.c
index 9fe2f3e..12726dc 100644
--- a/src/recogident.c
+++ b/src/recogident.c
@@ -784,6 +784,7 @@ l_float32   maxscore, score;
 l_float32  *ycent1;
 FPIX       *fpix;
 PIX        *pixt, *pixt1, *pixt2;
+char  buf[128];
 
     PROCNAME("pixCorrelationBestShift");
 
@@ -872,7 +873,6 @@ PIX        *pixt, *pixt1, *pixt2;
 
     if (debugflag > 0) {
         lept_mkdir("recog");
-        char  buf[128];
         pixt1 = fpixDisplayMaxDynamicRange(fpix);
         pixt2 = pixExpandReplicate(pixt1, 5);
         snprintf(buf, sizeof(buf), "/tmp/recog/junkbs_%d.png", debugflag);
-- 
2.2.2

