DESCRIPTION="JED is a freely available text editor" 
HOMEPAGE="http://www.jedsoft.org/jed/" 
SRC_URI="ftp://space.mit.edu/pub/davis/jed/v0.99/jed-0.99-19.tar.bz2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="ncurses >= 5.7"
CHECKSUM_MD5="c9b2f58a3defc6f61faa1ce7d6d629ea"
BUILD {
	cd jed-0.99-19
	cd autoconf
	cp /boot/common/share/libtool/config/config.guess .
	cd ..
	./configure --prefix=/boot/common LIBS="-lnetwork"
	make clean
	make 
}

INSTALL {
	cd jed-0.99-19
	make install
}
LICENSE="GNU GPL v2"
#COPYRIGHT=""
