# ------------------
# Calendar, Optimized
# ------------------

. $topsrcdir/calendar/sunbird/config/mozconfig
mk_add_options MOZ_CO_PROJECT=calendar

# Required to download the right version of the source code
mk_add_options MOZ_CO_TAG=MOZILLA_1_8_BRANCH

export CVSROOT=:pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot
mk_add_options CVSROOT=:pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot

# -----------------------------------------------------
# --- EDIT THESE VALUES TO REFLECT YOUR LOCAL BUILD ---
export GLIB_CONFIG=/boot/common/bin/glib-config
mk_add_options GLIB_CONFIG=/boot/common/bin/glib-config

export LIBIDL_CONFIG=/boot/common/bin/libIDL-config
mk_add_options LIBIDL_CONFIG=/boot/common/bin/libIDL-config

# --- Set the outputdir for the build ---
mk_add_options MOZ_OBJDIR=/moz_obj/calendar

# autoconf 2.13 was built by
#./configure --prefix=/boot/common/autoconf-2.13 --program-suffix=-2.13 --bindir=/boot/common/bin/
# make && make install
export AUTOCONF='/boot/common/bin/autoconf-2.13 -m /boot/common/autoconf-2.13/share/autoconf'
# -----------------------------------------------------

# Automatic updates not currently supported on BeOS.  Delete this when we add this feature.
ac_add_options --disable-updater

# We don't have Java for BeOS yet. While this builds fine, it is not useful. 
ac_add_options --disable-oji

# Build without Cairo
ac_add_options --disable-svg
ac_add_options --disable-canvas

# Utilize Haiku's default shared libraries
ac_add_options --with-system-jpeg
ac_add_options --with-system-png
ac_add_options --with-system-zlib

ac_add_options --enable-nspr-threads

# Reduce build size and time by omitting test suite and IPv6 support (not needed on BeOS)
ac_add_options --disable-tests
ac_add_options --disable-ipv6

# Required configure options
ac_add_options --enable-cpp-rtti 

# Eliminate lots of relatively useless warnings during build
ac_add_options --disable-cpp-exceptions

# Optional optimizations
export BUILD_OPT=1
mk_add_options BUILD_OPT=1
ac_add_options --enable-static --disable-shared
ac_add_options --enable-strip
ac_add_options --enable-reorder
#ac_add_options --enable-js-static-build

# ----------------------------------------------------------------------------
#                 GCC Specific Optimiztions.
#                ----------------------------
#
#      Uncomment the first line for GCC 2,  the second line for GCC 4.
#
# --- GCC2 ---
ac_add_options '--enable-optimize=-O3 -march=pentium -mcpu=pentiumpro -fthread-jumps -fforce-addr -frerun-cse-after-loop -frerun-loop-opt -fexpensive-optimizations -malign-functions=4 -malign-jumps=4' 
#
# --- GCC4 ---
#aac_add_options '--enable-optimize=-O1 -march=i586 -mtune=generic'
#
# ----------------------------------------------------------------------------



