From 9927db23bd64572f23ee309aae6e0edf8aaa5a30 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 26 Mar 2017 19:42:22 +0200
Subject: rusage Haiku patch


diff --git a/liboctave/wrappers/time-wrappers.c b/liboctave/wrappers/time-wrappers.c
index a22cd2e..b430281 100644
--- a/liboctave/wrappers/time-wrappers.c
+++ b/liboctave/wrappers/time-wrappers.c
@@ -131,6 +131,7 @@ octave_getrusage_wrapper (time_t *usr_sec, time_t *sys_sec,
       *sys_sec = ru.ru_stime.tv_sec;
       *sys_usec = ru.ru_stime.tv_usec;
 
+#ifndef __HAIKU__
       *maxrss = ru.ru_maxrss;
       *ixrss = ru.ru_ixrss;
       *idrss = ru.ru_idrss;
@@ -145,6 +146,22 @@ octave_getrusage_wrapper (time_t *usr_sec, time_t *sys_sec,
       *nsignals = ru.ru_nsignals;
       *nvcsw = ru.ru_nvcsw;
       *nivcsw = ru.ru_nivcsw;
+#else
+      *maxrss = 0;
+      *ixrss = 0;
+      *idrss = 0;
+      *isrss = 0;
+      *minflt = 0;
+      *majflt = 0;
+      *nswap = 0;
+      *inblock = 0;
+      *oublock = 0;
+      *msgsnd = 0;
+      *msgrcv = 0;
+      *nsignals = 0;
+      *nvcsw = 0;
+      *nivcsw = 0;
+#endif
     }
 
   return status;
-- 
2.36.1


From b78ff69da5586f47ce5413a99b90fb9988db26b4 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 24 May 2022 21:46:17 +1000
Subject: Disable adjust figure position


diff --git a/libgui/graphics/Figure.cc b/libgui/graphics/Figure.cc
index 3fa56a0..22eba33 100644
--- a/libgui/graphics/Figure.cc
+++ b/libgui/graphics/Figure.cc
@@ -137,7 +137,7 @@ namespace octave
     m_innerRect = boundingBoxToRect (fp.get_boundingbox (true));
     m_outerRect = boundingBoxToRect (fp.get_boundingbox (false));
 
-    set_geometry (m_innerRect);
+//    set_geometry (m_innerRect);
 
     // Menubar
     m_menuBar = new MenuBar (win);
-- 
2.36.1


From 3099a7b216c964324c5fa781e4b5786cd11ddc97 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 25 May 2022 11:10:42 +1000
Subject: Use Noto Sans Mono by Default


diff --git a/libgui/src/gui-preferences-global.h b/libgui/src/gui-preferences-global.h
index 34ab815..c6165e9 100644
--- a/libgui/src/gui-preferences-global.h
+++ b/libgui/src/gui-preferences-global.h
@@ -39,6 +39,8 @@ const QString gui_obj_name_main_window = "MainWindow";
 const QString global_font_family = "Courier";
 #elif defined (Q_OS_MAC)
 const QString global_font_family = "Monaco";
+#elif defined (Q_OS_HAIKU)
+const QString global_font_family = "Noto Sans Mono";
 #else
 const QString global_font_family = "Monospace";
 #endif
diff --git a/libgui/src/resource-manager.cc b/libgui/src/resource-manager.cc
index b0bbafa..29b4d6f 100644
--- a/libgui/src/resource-manager.cc
+++ b/libgui/src/resource-manager.cc
@@ -217,7 +217,7 @@ namespace octave
     for (int index = 0; index < font_combo_box.count(); index++)
       fonts << font_combo_box.itemText(index);
 
-#if defined (Q_OS_MAC)
+#if defined (Q_OS_MAC) || defined(Q_OS_HAIKU)
     // Use hard coded default on macOS, since selection of fixed width
     // default font is unreliable (see bug #59128).
     // Test for macOS default fixed width font
-- 
2.36.1

