From 231d9ac2d8055115fdce491749b558fbd286270f Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 24 May 2022 21:46:17 +1000
Subject: Disable adjust figure position


diff --git a/libgui/graphics/Figure.cc b/libgui/graphics/Figure.cc
index 72466f8..f9d4f59 100644
--- a/libgui/graphics/Figure.cc
+++ b/libgui/graphics/Figure.cc
@@ -136,7 +136,7 @@ Figure::Figure (octave::interpreter& interp,
   m_innerRect = boundingBoxToRect (fp.get_boundingbox (true));
   m_outerRect = boundingBoxToRect (fp.get_boundingbox (false));
 
-  set_geometry (m_innerRect);
+//    set_geometry (m_innerRect);
 
   // Menubar
   m_menuBar = new MenuBar (win);
-- 
2.51.0


From e4be2cae3ca5a314de91ead63b6e5ea75d2fadc5 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 25 May 2022 11:10:42 +1000
Subject: Use Noto Sans Mono by Default


diff --git a/libgui/src/gui-preferences-global.h b/libgui/src/gui-preferences-global.h
index c1abb1d..b615cb8 100644
--- a/libgui/src/gui-preferences-global.h
+++ b/libgui/src/gui-preferences-global.h
@@ -43,6 +43,8 @@ extern gui_pref global_skip_welcome_wizard;
 const QString global_font_family = "Courier";
 #elif defined (Q_OS_MAC)
 const QString global_font_family = "Monaco";
+#elif defined (Q_OS_HAIKU)
+const QString global_font_family = "Noto Sans Mono";
 #else
 const QString global_font_family = "Monospace";
 #endif
diff --git a/libgui/src/gui-settings.cc b/libgui/src/gui-settings.cc
index b14d77f..040fbce 100644
--- a/libgui/src/gui-settings.cc
+++ b/libgui/src/gui-settings.cc
@@ -334,7 +334,7 @@ gui_settings::get_default_font_family ()
 
   QString default_family;
 
-#if defined (Q_OS_MAC)
+#if defined (Q_OS_MAC) || defined(Q_OS_HAIKU)
   // Use hard coded default on macOS, since selection of fixed width
   // default font is unreliable (see bug #59128).
   // Test for macOS default fixed width font
-- 
2.51.0


From 05d4d6496901c969568b66629e66a0a98bf8fb1e Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 25 May 2022 12:08:26 +1000
Subject: kpty: enable echo


diff --git a/libgui/qterminal/libqterminal/unix/kpty.cpp b/libgui/qterminal/libqterminal/unix/kpty.cpp
index d3521fc..4d9fd01 100644
--- a/libgui/qterminal/libqterminal/unix/kpty.cpp
+++ b/libgui/qterminal/libqterminal/unix/kpty.cpp
@@ -390,6 +390,11 @@ bool KPty::open()
   t.c_iflag &= ~IXON;
   t.c_lflag &= ~ECHOCTL;
   tcSetAttr(&t);
+
+#ifdef __HAIKU__
+  setEcho(true);
+#endif
+
   return true;
 }
 
-- 
2.51.0

