From c977a6a3d6377a2eb72f16c62c3230a5133e4e00 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 26 Mar 2017 19:42:22 +0200
Subject: rusage Haiku patch


diff --git a/liboctave/wrappers/time-wrappers.c b/liboctave/wrappers/time-wrappers.c
index a22cd2e..b430281 100644
--- a/liboctave/wrappers/time-wrappers.c
+++ b/liboctave/wrappers/time-wrappers.c
@@ -131,6 +131,7 @@ octave_getrusage_wrapper (time_t *usr_sec, time_t *sys_sec,
       *sys_sec = ru.ru_stime.tv_sec;
       *sys_usec = ru.ru_stime.tv_usec;
 
+#ifndef __HAIKU__
       *maxrss = ru.ru_maxrss;
       *ixrss = ru.ru_ixrss;
       *idrss = ru.ru_idrss;
@@ -145,6 +146,22 @@ octave_getrusage_wrapper (time_t *usr_sec, time_t *sys_sec,
       *nsignals = ru.ru_nsignals;
       *nvcsw = ru.ru_nvcsw;
       *nivcsw = ru.ru_nivcsw;
+#else
+      *maxrss = 0;
+      *ixrss = 0;
+      *idrss = 0;
+      *isrss = 0;
+      *minflt = 0;
+      *majflt = 0;
+      *nswap = 0;
+      *inblock = 0;
+      *oublock = 0;
+      *msgsnd = 0;
+      *msgrcv = 0;
+      *nsignals = 0;
+      *nvcsw = 0;
+      *nivcsw = 0;
+#endif
     }
 
   return status;
-- 
2.36.1


From 1f809f17c5d3795d6bdd685135d8bae8615c62f7 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 24 May 2022 21:46:17 +1000
Subject: Disable adjust figure position


diff --git a/libgui/graphics/Figure.cc b/libgui/graphics/Figure.cc
index 3fa56a0..22eba33 100644
--- a/libgui/graphics/Figure.cc
+++ b/libgui/graphics/Figure.cc
@@ -137,7 +137,7 @@ namespace octave
     m_innerRect = boundingBoxToRect (fp.get_boundingbox (true));
     m_outerRect = boundingBoxToRect (fp.get_boundingbox (false));
 
-    set_geometry (m_innerRect);
+//    set_geometry (m_innerRect);
 
     // Menubar
     m_menuBar = new MenuBar (win);
-- 
2.36.1

