From c306c4141e27fcaf120bad659da220670721b26f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 6 Dec 2020 22:57:13 +0100
Subject: Add libnetwork to configure.ac


diff --git a/configure.ac b/configure.ac
index 020fd19..c0b393c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -2201,6 +2201,9 @@ fi
 dnl Check for -lnsl for Solaris
 AC_SEARCH_LIBS(gethostbyname, nsl)
 
+dnl Check for -lnetwork for Haiku
+AC_SEARCH_LIBS(connect, network)
+
 dnl Check for -lsocket for Solaris
 AC_SEARCH_LIBS(connect, socket)
 
-- 
2.28.0


From 82deb409af169e69dbbfe1d91486c691545819e3 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 7 Dec 2020 17:50:15 +0100
Subject: Add Haiku to the supported platform list


diff --git a/tools/winebuild/build.h b/tools/winebuild/build.h
index a4b9bc9..c98227d 100644
--- a/tools/winebuild/build.h
+++ b/tools/winebuild/build.h
@@ -154,7 +154,8 @@ enum target_platform
     PLATFORM_APPLE,
     PLATFORM_FREEBSD,
     PLATFORM_SOLARIS,
-    PLATFORM_WINDOWS
+    PLATFORM_WINDOWS,
+    PLATFORM_HAIKU
 };
 
 extern char *target_alias;
diff --git a/tools/winebuild/main.c b/tools/winebuild/main.c
index 572b4d7..4367135 100644
--- a/tools/winebuild/main.c
+++ b/tools/winebuild/main.c
@@ -72,6 +72,8 @@ enum target_platform target_platform = PLATFORM_FREEBSD;
 enum target_platform target_platform = PLATFORM_SOLARIS;
 #elif defined(_WIN32)
 enum target_platform target_platform = PLATFORM_WINDOWS;
+#elif defined(__HAIKU__)
+enum target_platform target_platform = PLATFORM_HAIKU;
 #else
 enum target_platform target_platform = PLATFORM_UNSPECIFIED;
 #endif
@@ -135,7 +137,8 @@ static const struct
     { "solaris", PLATFORM_SOLARIS },
     { "mingw32", PLATFORM_WINDOWS },
     { "windows", PLATFORM_WINDOWS },
-    { "winnt",   PLATFORM_WINDOWS }
+    { "winnt",   PLATFORM_WINDOWS },
+    { "haiku",   PLATFORM_HAIKU }
 };
 
 /* set the dll file name from the input file name */
diff --git a/tools/winegcc/utils.h b/tools/winegcc/utils.h
index 9c70011..cbdb170 100644
--- a/tools/winegcc/utils.h
+++ b/tools/winegcc/utils.h
@@ -50,7 +50,8 @@ enum target_platform
     PLATFORM_SOLARIS,
     PLATFORM_WINDOWS,
     PLATFORM_MINGW,
-    PLATFORM_CYGWIN
+    PLATFORM_CYGWIN,
+    PLATFORM_HAIKU
 };
 
 void DECLSPEC_NORETURN error(const char* s, ...);
diff --git a/tools/winegcc/winegcc.c b/tools/winegcc/winegcc.c
index 6decb02..b8e8f48 100644
--- a/tools/winegcc/winegcc.c
+++ b/tools/winegcc/winegcc.c
@@ -191,7 +191,8 @@ static const struct
     { "mingw32",     PLATFORM_MINGW },
     { "windows-gnu", PLATFORM_MINGW },
     { "windows",     PLATFORM_WINDOWS },
-    { "winnt",       PLATFORM_MINGW }
+    { "winnt",       PLATFORM_MINGW },
+    { "winnt",       PLATFORM_HAIKU }
 };
 
 struct options
@@ -267,6 +268,8 @@ static enum target_platform build_platform = PLATFORM_SOLARIS;
 static enum target_platform build_platform = PLATFORM_CYGWIN;
 #elif defined(_WIN32)
 static enum target_platform build_platform = PLATFORM_MINGW;
+#elif defined(__HAIKU__)
+static enum target_platform build_platform = PLATFORM_HAIKU;
 #else
 static enum target_platform build_platform = PLATFORM_UNSPECIFIED;
 #endif
-- 
2.28.0


From 9ee06aecfccf20fdc39a4f3926f5911d288a0f07 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 7 Dec 2020 17:55:37 +0100
Subject: ntdll/unix/file.c : build fix


diff --git a/dlls/ntdll/unix/file.c b/dlls/ntdll/unix/file.c
index 6d6edfe..21b6dc9 100644
--- a/dlls/ntdll/unix/file.c
+++ b/dlls/ntdll/unix/file.c
@@ -6329,6 +6329,8 @@ NTSTATUS WINAPI NtQueryVolumeInformationFile( HANDLE handle, IO_STATUS_BLOCK *io
             break;
         }
 
+#if !defined(__HAIKU__)
+
         if (!get_mountmgr_fs_info( handle, fd, &drive, sizeof(drive) )) fs_type = drive.fs_type;
         else
         {
@@ -6362,6 +6364,8 @@ NTSTATUS WINAPI NtQueryVolumeInformationFile( HANDLE handle, IO_STATUS_BLOCK *io
             }
         }
 
+#endif
+
         switch (fs_type)
         {
         case MOUNTMGR_FS_TYPE_ISO9660:
-- 
2.28.0

