From 03fa6cbf74836604d821611064b9b00dbfaaeaaf Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sat, 25 Apr 2026 13:53:37 +0200
Subject: Move wine dir to /config/settings (buggy)


diff --git a/dlls/mountmgr.sys/unixlib.c b/dlls/mountmgr.sys/unixlib.c
index 575a26e..0e9e256 100644
--- a/dlls/mountmgr.sys/unixlib.c
+++ b/dlls/mountmgr.sys/unixlib.c
@@ -99,7 +99,7 @@ static char *get_dosdevices_path( const char *dev )
     if (prefix)
         asprintf( &path, "%s/dosdevices/%s", prefix, dev );
     else
-        asprintf( &path, "%s/.wine/dosdevices/%s", getenv( "HOME" ), dev );
+        asprintf( &path, "%s/wine/dosdevices/%s", getenv( "XDG_CONFIG_HOME" ), dev );
 
     return path;
 }
diff --git a/dlls/netapi32/netapi32.c b/dlls/netapi32/netapi32.c
index 659cee0..bc6db2f 100644
--- a/dlls/netapi32/netapi32.c
+++ b/dlls/netapi32/netapi32.c
@@ -1363,7 +1363,7 @@ NetUserGetInfo(LPCWSTR servername, LPCWSTR username, DWORD level,
             return status;
         }
         name_sz = lstrlenW(ui0->usri0_name) + 1;
-        home_dir_sz = GetEnvironmentVariableW(L"HOME", NULL,0);
+        home_dir_sz = GetEnvironmentVariableW(L"XDG_CONFIG_HOME", NULL,0);
         /* set up buffer */
         NetApiBufferAllocate(sizeof(USER_INFO_1) +
                              (name_sz + password_sz + home_dir_sz +
@@ -1382,7 +1382,7 @@ NetUserGetInfo(LPCWSTR servername, LPCWSTR username, DWORD level,
         ui->usri1_password[0] = 0;
         ui->usri1_password_age = 0;
         ui->usri1_priv = 0;
-        GetEnvironmentVariableW(L"HOME", ui->usri1_home_dir,home_dir_sz);
+        GetEnvironmentVariableW(L"XDG_CONFIG_HOME", ui->usri1_home_dir,home_dir_sz);
         ui->usri1_comment[0] = 0;
         ui->usri1_flags = 0;
         ui->usri1_script_path[0] = 0;
diff --git a/dlls/ntdll/unix/loader.c b/dlls/ntdll/unix/loader.c
index 88c78e1..535778c 100644
--- a/dlls/ntdll/unix/loader.c
+++ b/dlls/ntdll/unix/loader.c
@@ -341,7 +341,7 @@ static void set_system_dll_path(void)
 
 static void set_home_dir(void)
 {
-    const char *home = getenv( "HOME" );
+    const char *home = getenv( "XDG_CONFIG_HOME" );
     const char *name = getenv( "USER" );
     const char *p;
 
@@ -378,7 +378,7 @@ static void set_config_dir(void)
     {
         if (!home_dir) fatal_error( "could not determine your home directory\n" );
         if (home_dir[0] != '/') fatal_error( "the home directory %s is not an absolute path\n", home_dir );
-        config_dir = build_path( home_dir, ".wine" );
+        config_dir = build_path( home_dir, "wine" );
     }
 }
 
diff --git a/dlls/ntdll/unix/server.c b/dlls/ntdll/unix/server.c
index 74c44b8..f69e5fa 100644
--- a/dlls/ntdll/unix/server.c
+++ b/dlls/ntdll/unix/server.c
@@ -1308,8 +1308,8 @@ static const char *init_server_dir( dev_t dev, ino_t ino )
 {
     char *dir = NULL;
 
-#ifdef __ANDROID__  /* there's no /tmp dir on Android */
-    asprintf( &dir, "%s/.wineserver/server-%llx-%llx", config_dir, (unsigned long long)dev, (unsigned long long)ino );
+#ifdef __HAIKU__  /* there's no /tmp dir on Haiku */
+    asprintf( &dir, "%s/wineserver/server-%llx-%llx", config_dir, (unsigned long long)dev, (unsigned long long)ino );
 #else
     asprintf( &dir, "/tmp/.wine-%u/server-%llx-%llx", getuid(), (unsigned long long)dev, (unsigned long long)ino );
 #endif
diff --git a/server/request.c b/server/request.c
index 994169a..4a9122b 100644
--- a/server/request.c
+++ b/server/request.c
@@ -611,7 +611,7 @@ static char *create_server_dir( int force )
     }
     else
     {
-        const char *home = getenv( "HOME" );
+        const char *home = getenv( "XDG_CONFIG_HOME" );
         if (!home)
         {
             struct passwd *pwd = getpwuid( getuid() );
@@ -619,10 +619,10 @@ static char *create_server_dir( int force )
         }
         if (!home) fatal_error( "could not determine your home directory\n" );
         if (home[0] != '/') fatal_error( "your home directory %s is not an absolute path\n", home );
-        if (!(config_dir = malloc( strlen(home) + sizeof("/.wine") ))) fatal_error( "out of memory\n" );
+        if (!(config_dir = malloc( strlen(home) + sizeof("/wine") ))) fatal_error( "out of memory\n" );
         strcpy( config_dir, home );
         for (p = config_dir + strlen(config_dir); p > config_dir; p--) if (p[-1] != '/') break;
-        strcpy( p, "/.wine" );
+        strcpy( p, "/wine" );
     }
 
     if (chdir( config_dir ) == -1)
@@ -639,8 +639,8 @@ static char *create_server_dir( int force )
 
     /* create the base directory if needed */
 
-#ifdef __ANDROID__  /* there's no /tmp dir on Android */
-    if (asprintf( &base_dir, "%s/.wineserver", config_dir ) == -1)
+#ifdef __HAIKU__  /* there's no /tmp dir on Haiku */
+    if (asprintf( &base_dir, "%s/wineserver", config_dir ) == -1)
         fatal_error( "out of memory\n" );
 #else
     if (asprintf( &base_dir, "/tmp/.wine-%u", getuid() ) == -1)
-- 
2.52.0

