# ------------------
# Browser, DEBUG
# ------------------

### Tags for packaged-filename
export MOZ_PKG_SPECIAL=DEBUG
mk_add_options MOZ_PKG_SPECIAL=DEBUG

. $topsrcdir/browser/config/mozconfig
mk_add_options MOZ_CO_PROJECT=browser

# Required to download the right version of the source code
mk_add_options MOZ_CO_TAG=MOZILLA_1_8_BRANCH

export CVSROOT=:pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot
mk_add_options CVSROOT=:pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot

# -----------------------------------------------------
# --- EDIT THESE VALUES TO REFLECT YOUR LOCAL BUILD ---
export GLIB_CONFIG=/boot/common/bin/glib-config
mk_add_options GLIB_CONFIG=/boot/common/bin/glib-config

export LIBIDL_CONFIG=/boot/common/bin/libIDL-config
mk_add_options LIBIDL_CONFIG=/boot/common/bin/libIDL-config

# --- Set the outputdir for the build ---
mk_add_options MOZ_OBJDIR=/moz_obj/debug-browser

# autoconf 2.13 was built by
#./configure --prefix=/boot/common/autoconf-2.13 --program-suffix=-2.13 --bindir=/boot/common/bin/
# make && make install
export AUTOCONF='/boot/common/bin/autoconf-2.13 -m /boot/common/autoconf-2.13/share/autoconf'
# -----------------------------------------------------

# Automatic updates not currently supported on BeOS.  Delete this when we add this feature.
ac_add_options --disable-updater

# We don't have Java for BeOS yet. While this builds fine, it is not useful. 
ac_add_options --disable-oji

# Build without Cairo
ac_add_options --disable-svg
ac_add_options --disable-canvas

# Utilize Haiku's default shared libraries
ac_add_options --with-system-jpeg
ac_add_options --with-system-png
ac_add_options --with-system-zlib

# Reduce build size and time by omitting IPv6 support (not needed on BeOS)
ac_add_options --disable-ipv6

# Required configure options
ac_add_options --enable-cpp-rtti 

# Eliminate lots of relatively useless warnings during build
ac_add_options --disable-cpp-exceptions

# Optional optimizations
ac_add_options --enable-debug
ac_add_options --disable-optimize
ac_add_options --disable-reorder
ac_add_options --disable-strip
ac_add_options --disable-static 
ac_add_options --enable-shared
#ac_add_options --enable-tests

#--disable-logging #--disable-logging       Disable logging facilities

ac_add_options --enable-nspr-threads
