From ee861ed5a5a6c940f320eaef2d6a82411ccfef21 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 4 May 2019 19:53:56 +0200
Subject: e-uae-0.8.29_rc4-no_schily.patch from gentoo portage


diff --git a/configure.in b/configure.in
index 12a1f91..8d4b3a7 100644
--- a/configure.in
+++ b/configure.in
@@ -1162,13 +1162,7 @@ typedef int BOOL;
         SCSIOBJS="scsiemul.o blkdev.o blkdev-libscg.o"
         UAE_DEFINES="$UAE_DEFINES -DSCSIEMU"
         NEED_THREAD_SUPPORT=yes
-        if [[ "$srcdir" != "." ]]; then
-          AC_CONFIG_LINKS(src/libscg.a:src/libscg.a)
-          AC_CONFIG_LINKS(src/libschily.a:src/libschily.a)
-	  UAE_LIBS="$UAE_LIBS $LIBSCG_LIBS"
-        else
-          UAE_LIBS="$UAE_LIBS -L. $SCGLIBS"
-        fi
+        UAE_LIBS="$UAE_LIBS $LIBSCG_LIBS"
       ],
       [
         AC_MSG_RESULT(no)
-- 
2.21.0


From 75f22cb773872c2a684eeb004a2c2dca8338be98 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 4 May 2019 19:56:22 +0200
Subject: e-uae-0.8.29_rc4-high-cpu-usage.patch from gentoo portage


diff --git a/src/sd-none/sound.c b/src/sd-none/sound.c
index 6351143..6ffe4fe 100644
--- a/src/sd-none/sound.c
+++ b/src/sd-none/sound.c
@@ -30,10 +30,6 @@ void close_sound (void)
 {
 }
 
-void update_sound (int freq)
-{
-}
-
 void reset_sound (void)
 {
 }
-- 
2.21.0


From a67e92a02e61471698283169cb5863b370c14d67 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 4 May 2019 20:19:32 +0200
Subject: AC_PROG_OBJC fix


diff --git a/configure.in b/configure.in
index 8d4b3a7..b6cb160 100644
--- a/configure.in
+++ b/configure.in
@@ -17,6 +17,7 @@ dnl
 AC_PROG_CC
 AC_PROG_CPP
 AC_PROG_CXX
+AC_PROG_OBJC
 AS_PROG_OBJC
 AM_PROG_AS
 AC_PROG_MAKE_SET
-- 
2.21.0

