From cc74c779d513b439bf411187016ddb7700e5a8ce Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 4 May 2019 19:53:56 +0200
Subject: e-uae-0.8.29_rc4-no_schily.patch from gentoo portage


diff --git a/configure.in b/configure.in
index 12a1f91..945eaf8 100644
--- a/configure.in
+++ b/configure.in
@@ -285,11 +285,11 @@ MDFPP_H=fpp-unknown.h
 case $host_cpu in
      i[[3-6]]86)
        HOST_CPU=i386
-       MDFPP_H=fpp-ieee.h       
+       MDFPP_H=fpp-ieee.h
        ;;
      amd64 | x86_64)
        HOST_CPU=amd64
-       MDFPP_H=fpp-ieee.h       
+       MDFPP_H=fpp-ieee.h
        ;;
      powerpc)
        HOST_CPU=ppc
@@ -1162,13 +1162,7 @@ typedef int BOOL;
         SCSIOBJS="scsiemul.o blkdev.o blkdev-libscg.o"
         UAE_DEFINES="$UAE_DEFINES -DSCSIEMU"
         NEED_THREAD_SUPPORT=yes
-        if [[ "$srcdir" != "." ]]; then
-          AC_CONFIG_LINKS(src/libscg.a:src/libscg.a)
-          AC_CONFIG_LINKS(src/libschily.a:src/libschily.a)
-	  UAE_LIBS="$UAE_LIBS $LIBSCG_LIBS"
-        else
-          UAE_LIBS="$UAE_LIBS -L. $SCGLIBS"
-        fi
+        UAE_LIBS="$UAE_LIBS $LIBSCG_LIBS"
       ],
       [
         AC_MSG_RESULT(no)
-- 
2.21.0


From c646ccb06896f6ed00adbb970c45062c39e55cd8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 4 May 2019 19:56:22 +0200
Subject: e-uae-0.8.29_rc4-high-cpu-usage.patch from gentoo portage


diff --git a/src/sd-none/sound.c b/src/sd-none/sound.c
index 6351143..6ffe4fe 100644
--- a/src/sd-none/sound.c
+++ b/src/sd-none/sound.c
@@ -30,10 +30,6 @@ void close_sound (void)
 {
 }
 
-void update_sound (int freq)
-{
-}
-
 void reset_sound (void)
 {
 }
-- 
2.21.0


From c9fe8ad927f006928d3c59d316848c898576ad81 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 4 May 2019 20:19:32 +0200
Subject: AC_PROG_OBJC fix


diff --git a/configure.in b/configure.in
index 945eaf8..f8ee64f 100644
--- a/configure.in
+++ b/configure.in
@@ -17,6 +17,7 @@ dnl
 AC_PROG_CC
 AC_PROG_CPP
 AC_PROG_CXX
+AC_PROG_OBJC
 AS_PROG_OBJC
 AM_PROG_AS
 AC_PROG_MAKE_SET
-- 
2.21.0

