From 9644b079de15bf191c31119eae46c5cea893fa82 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Fri, 24 Oct 2014 10:15:00 +0200
Subject: Modernize autoconf script.


diff --git a/configure.in b/configure.in
index d9591e1..d415849 100644
--- a/configure.in
+++ b/configure.in
@@ -3,7 +3,7 @@ AC_INIT
 AC_CONFIG_SRCDIR([lib/psiconv])
 AM_INIT_AUTOMAKE(psiconv,0.9.8)
 
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADERS(config.h)
 
 dnl Checks for programs.
 AM_PROG_LIBTOOL
-- 
1.8.3.4

