From 5aa0b6ff83aa4ae3a9e8104b2e6c103e71f46d6f Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 21 Aug 2020 23:43:48 +1000
Subject: Fix for Haiku


diff --git a/gmic-qt/gmic_qt.pro b/gmic-qt/gmic_qt.pro
index 34b5d5b..13e6274 100644
--- a/gmic-qt/gmic_qt.pro
+++ b/gmic-qt/gmic_qt.pro
@@ -136,7 +136,7 @@ message("CImg version is" $$CIMG_VERSION)
 
 !win32 {
  LIBS += -lfftw3_threads
- DEFINES += cimg_display=1
+ DEFINES += cimg_display=0
 }
 
 win32 {
diff --git a/src/gmic.h b/src/gmic.h
index 3ddcb44..4f99d72 100644
--- a/src/gmic.h
+++ b/src/gmic.h
@@ -51,6 +51,11 @@
  #
 */
 
+#ifdef __HAIKU__
+#include <sys/types.h>
+#include <sys/stat.h>
+#endif
+
 #ifndef gmic_version
 #define gmic_version 291
 
-- 
2.28.0

