From 8571f5d46af6675f7c23b9fcd4e95c0577de9320 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 1 Oct 2021 20:50:15 +1000
Subject: Fix build for Haiku


diff --git a/src/gmic.h b/src/gmic.h
index 6698bc0..1546281 100644
--- a/src/gmic.h
+++ b/src/gmic.h
@@ -51,6 +51,11 @@
  #
 */
 
+#ifdef __HAIKU__
+#include <sys/types.h>
+#include <sys/stat.h>
+#endif
+
 #ifndef gmic_version
 #define gmic_version 299

diff --git a/gmic-qt/CMakeLists.txt b/gmic-qt/CMakeLists.txt
index 93119fa..149a61b 100644
--- a/gmic-qt/CMakeLists.txt
+++ b/gmic-qt/CMakeLists.txt
@@ -240,7 +240,7 @@ add_definitions(-Dgmic_gui)
 add_definitions(-Dcimg_use_abort)
 add_definitions(-Dcimg_appname=\"gmic\")
 
-if (UNIX AND NOT APPLE)
+if (UNIX AND NOT APPLE AND NOT HAIKU)
     add_definitions(-Dcimg_display=1)
     add_definitions(-D_IS_LINUX_)
     add_definitions(-Dcimg_use_vt100)
@@ -261,6 +261,10 @@ if (APPLE)
     add_definitions(-mmacosx-version-min=10.9 -Wno-macro-redefined -Wno-deprecated-register)
 endif()
 
+if (HAIKU)
+    add_definitions(-Dcimg_display=0)
+endif()
+
 if (WIN32)
     add_definitions(-Dcimg_display=2)
     add_definitions(-DPSAPI_VERSION=1)
-- 
2.30.2

