From b73254d460e1eb24ca0713197b24ca144b46cb3b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 1 Oct 2021 20:50:15 +1000
Subject: Fix for Haiku


diff --git a/gmic-qt/gmic_qt.pro b/gmic-qt/gmic_qt.pro
index 9a0d1ee..1313934 100644
--- a/gmic-qt/gmic_qt.pro
+++ b/gmic-qt/gmic_qt.pro
@@ -141,7 +141,7 @@ message("CImg version is" $$CIMG_VERSION)
 
 !win32 {
  LIBS += -lfftw3_threads
- DEFINES += cimg_display=1
+ DEFINES += cimg_display=0
 }
 
 win32 {
diff --git a/src/gmic.h b/src/gmic.h
index 6698bc0..1546281 100644
--- a/src/gmic.h
+++ b/src/gmic.h
@@ -51,6 +51,11 @@
  #
 */
 
+#ifdef __HAIKU__
+#include <sys/types.h>
+#include <sys/stat.h>
+#endif
+
 #ifndef gmic_version
 #define gmic_version 299
 
-- 
2.30.2

