From 4d94ff6c10ce591c685b2b9354a3153419325929 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 29 Aug 2025 14:14:18 +0200
Subject: No direct.h for Haiku


diff --git a/bld/wipfc/cpp/util.cpp b/bld/wipfc/cpp/util.cpp
index 76a3a0d..efdd58f 100644
--- a/bld/wipfc/cpp/util.cpp
+++ b/bld/wipfc/cpp/util.cpp
@@ -36,7 +36,7 @@
 #include <climits>
 #include <cctype>
 #include <cwctype>
-#if defined( __UNIX__ ) || defined( __APPLE__ )
+#if defined( __UNIX__ ) || defined( __APPLE__ ) || defined(__HAIKU__)
     #include <unistd.h>
 #else
     #include <direct.h>
-- 
2.50.1

