From 3312a01e33ad58a0bc14edd845828255e74f961d Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 25 Jan 2025 10:12:50 +0100
Subject: Haiku patch


diff --git a/backends/platform/sdl/posix/posix.cpp b/backends/platform/sdl/posix/posix.cpp
index f2330f7..979dca9 100644
--- a/backends/platform/sdl/posix/posix.cpp
+++ b/backends/platform/sdl/posix/posix.cpp
@@ -379,13 +379,13 @@ bool OSystem_POSIX::displayLogFile() {
 		return false;
 	} else if (pid == 0) {
 
-		// Try xdg-open first
-		execlp("xdg-open", "xdg-open", _logFilePath.toString(Common::Path::kNativeSeparator).c_str(), (char *)0);
+		// Try open first
+		execlp("open", "open", _logFilePath.toString(Common::Path::kNativeSeparator).c_str(), (char *)0);
 
 		// If we're here, that clearly failed.
 
 		// TODO: We may also want to try detecting the case where
-		// xdg-open is successfully executed but returns an error code.
+		// open is successfully executed but returns an error code.
 
 		// Try xterm+less next
 
@@ -401,7 +401,7 @@ bool OSystem_POSIX::displayLogFile() {
 
 	int status;
 	// Wait for viewer to close.
-	// (But note that xdg-open may have spawned a viewer in the background.)
+	// (But note that open may have spawned a viewer in the background.)
 
 	// FIXME: We probably want the viewer to always open in the background.
 	// This may require installing a SIGCHLD handler.
@@ -420,7 +420,7 @@ bool OSystem_POSIX::openUrl(const Common::String &url) {
 	// inspired by Qt's "qdesktopservices_x11.cpp"
 
 	// try "standards"
-	if (launchBrowser("xdg-open", url))
+	if (launchBrowser("open", url))
 		return true;
 	if (launchBrowser(getenv("DEFAULT_BROWSER"), url))
 		return true;
diff --git a/backends/saves/posix/posix-saves.cpp b/backends/saves/posix/posix-saves.cpp
index 2469849..dca06ce 100644
--- a/backends/saves/posix/posix-saves.cpp
+++ b/backends/saves/posix/posix-saves.cpp
@@ -25,6 +25,11 @@
 #define FORBIDDEN_SYMBOL_EXCEPTION_time_h	//On IRIX, sys/stat.h includes sys/time.h
 #define FORBIDDEN_SYMBOL_EXCEPTION_mkdir
 #define FORBIDDEN_SYMBOL_EXCEPTION_getenv
+#if defined(HAIKU)
+#define FORBIDDEN_SYMBOL_EXCEPTION_chdir
+#define FORBIDDEN_SYMBOL_EXCEPTION_getcwd
+#define FORBIDDEN_SYMBOL_EXCEPTION_unlink
+#endif
 
 #include "common/scummsys.h"
 
@@ -41,6 +46,9 @@
 #include "common/textconsole.h"
 
 #include <sys/stat.h>
+#if defined(HAIKU)
+#include <FindDirectory.h>
+#endif
 
 POSIXSaveFileManager::POSIXSaveFileManager() {
 	// Register default savepath.
@@ -53,6 +61,14 @@ POSIXSaveFileManager::POSIXSaveFileManager() {
 		ConfMan.registerDefault("savepath", savePath);
 	}
 
+#elif defined(HAIKU)
+       char buffer[B_PATH_NAME_LENGTH+B_FILE_NAME_LENGTH];
+       if (find_directory(B_USER_SETTINGS_DIRECTORY, -1, false, buffer, sizeof(buffer)) != B_OK)
+               strlcpy(buffer, "/boot/home/config/settings", sizeof(buffer));
+       savePath = buffer;
+       savePath.joinInPlace("scummvm/saves");
+       ConfMan.registerDefault("savepath", savePath);
+
 #elif defined(EMSCRIPTEN)
 	savePath = getenv("HOME");
 	savePath.joinInPlace("saves");
diff --git a/configure b/configure
index 41342e0..19e48d2 100755
--- a/configure
+++ b/configure
@@ -3419,6 +3419,7 @@ EOF
 		fi
 		;;
 	haiku*)
+		append_var DEFINES "-DHAIKU"
 		append_var DEFINES "-DSYSTEM_NOT_SUPPORTING_D_TYPE"
 		append_var DEFINES "-D_GNU_SOURCE"
 		# Needs -lnetwork for the timidity MIDI driver
-- 
2.52.0


From 1c78a5d2fdc3ae1ed5ae5867192c48237611270a Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 13 May 2025 10:40:18 +0200
Subject: Fix conflicting int types


diff --git a/common/scummsys.h b/common/scummsys.h
index c658de0..94364df 100644
--- a/common/scummsys.h
+++ b/common/scummsys.h
@@ -444,6 +444,12 @@
 	 */
 	typedef unsigned long uint32;
 	typedef signed long int32;
+#elif defined(__HAIKU__)
+	/**
+	 * Without this, we get conflicting declaration errors on Haiku 32bit
+	 * For 64bit this doesn't change much
+	 */
+	#include <SupportDefs.h>
 #else
 	typedef uint32_t uint32;
 	typedef int32_t int32;
-- 
2.52.0

