From d825c79377dc7fd133eed6fc33e9bc56d3041d82 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Thu, 29 Aug 2024 10:55:49 +0200
Subject: Haiku fix for _GNU_SOURCE


diff --git a/configure b/configure
index 480916a..cebcaea 100755
--- a/configure
+++ b/configure
@@ -3231,6 +3231,7 @@ EOF
 		;;
 	haiku*)
 		append_var DEFINES "-DSYSTEM_NOT_SUPPORTING_D_TYPE"
+		append_var DEFINES "-D_GNU_SOURCE"
 		# Needs -lnetwork for the timidity MIDI driver
 		append_var LIBS "-lnetwork"
 		_seq_midi=no
-- 
2.45.2

