From 69fe0bf35bb7ea97142bfe5366fe5b0ad9e67a5f Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Thu, 23 Jan 2020 02:54:43 +0800
Subject: [PATCH] fix Haiku support

---
 src/libcec/cmake/SetBuildInfo.cmake | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/src/libcec/cmake/SetBuildInfo.cmake b/src/libcec/cmake/SetBuildInfo.cmake
index 39bf4be..f0859cd 100644
--- a/src/libcec/cmake/SetBuildInfo.cmake
+++ b/src/libcec/cmake/SetBuildInfo.cmake
@@ -45,7 +45,11 @@ else()
   # add host on which this was built to compile info
   find_program(HAVE_HOSTNAME_BIN hostname /bin /usr/bin /usr/local/bin)
   if(HAVE_HOSTNAME_BIN)
+    if(HAIKU)
+    exec_program(hostname OUTPUT_VARIABLE BUILD_HOST)
+    else()
     exec_program(hostname ARGS -f OUTPUT_VARIABLE BUILD_HOST)
+    endif()
     set(LIB_INFO "${LIB_INFO}@${BUILD_HOST}")
   endif()
 
-- 
2.20.1

