From df331f9560ba484c028ebe7accfc75a455113251 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 16 Oct 2021 21:33:26 +0200
Subject: Haiku: port


diff --git a/include/grpc/event_engine/port.h b/include/grpc/event_engine/port.h
index 3055a66..b1ba91d 100644
--- a/include/grpc/event_engine/port.h
+++ b/include/grpc/event_engine/port.h
@@ -20,7 +20,7 @@
 #if defined(GPR_ANDROID) || defined(GPR_LINUX) || defined(GPR_APPLE) ||     \
     defined(GPR_FREEBSD) || defined(GPR_OPENBSD) || defined(GPR_SOLARIS) || \
     defined(GPR_AIX) || defined(GPR_NACL) || defined(GPR_FUCHSIA) ||        \
-    defined(GRPC_POSIX_SOCKET) || defined(GPR_NETBSD)
+    defined(GRPC_POSIX_SOCKET) || defined(GPR_NETBSD) || defined(GPR_HAIKU)
 #define GRPC_EVENT_ENGINE_POSIX
 #include <arpa/inet.h>
 #include <netdb.h>
-- 
2.37.3


From 3e7e4891fed196957fba7e9577fb6fe8b1050dcd Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 22 Oct 2021 14:54:43 +0200
Subject: patch needed to help build and run tests on Haiku


diff --git a/tools/run_tests/python_utils/jobset.py b/tools/run_tests/python_utils/jobset.py
index 2174c00..99dd74e 100755
--- a/tools/run_tests/python_utils/jobset.py
+++ b/tools/run_tests/python_utils/jobset.py
@@ -58,6 +58,8 @@ def platform_string():
         return 'mac'
     elif platform.system() == 'Linux':
         return 'linux'
+    elif platform.system() == 'Haiku':
+        return 'haiku'
     else:
         return 'posix'
 
diff --git a/tools/run_tests/run_tests.py b/tools/run_tests/run_tests.py
index 0611925..d9aa5f4 100755
--- a/tools/run_tests/run_tests.py
+++ b/tools/run_tests/run_tests.py
@@ -297,6 +297,19 @@ class CLanguage(object):
                 # see https://github.com/grpc/grpc/blob/b5b8578b3f8b4a9ce61ed6677e19d546e43c5c68/tools/run_tests/artifacts/artifact_targets.py#L253
                 self._cmake_configure_extra_args.append('-DOPENSSL_NO_ASM=ON')
 
+            if self.platform == 'haiku':
+                self._cmake_configure_extra_args.append('-DCMAKE_CXX_STANDARD=17')
+                self._cmake_configure_extra_args.append('-DCMAKE_POSITION_INDEPENDENT_CODE=NO')
+                self._cmake_configure_extra_args.append('-DgRPC_ABSL_PROVIDER=package')
+                self._cmake_configure_extra_args.append('-DgRPC_BENCHMARK_PROVIDER=package')
+                self._cmake_configure_extra_args.append('-DgRPC_CARES_PROVIDER=package')
+                self._cmake_configure_extra_args.append('-DgRPC_ZLIB_PROVIDER=package')
+                self._cmake_configure_extra_args.append('-DgRPC_PROTOBUF_PROVIDER=package')
+                self._cmake_configure_extra_args.append('-DgRPC_PROTOBUF_PACKAGE_TYPE=MODULE')
+                self._cmake_configure_extra_args.append('-DgRPC_RE2_PROVIDER=package')
+                self._cmake_configure_extra_args.append('-DgRPC_SSL_PROVIDER=package')
+                self._cmake_configure_extra_args.append('-DgRPC_ZLIB_PROVIDER=package')
+
     def test_specs(self):
         out = []
         binaries = get_c_tests(self.args.travis, self.test_lang)
-- 
2.37.3


From 8c00d0cac705ad6970ae05589d58c256d46820a6 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 26 Nov 2021 20:17:18 +0100
Subject: protobuf minimum version 1.16.0


diff --git a/cmake/protobuf.cmake b/cmake/protobuf.cmake
index f23f65d..83fad47 100644
--- a/cmake/protobuf.cmake
+++ b/cmake/protobuf.cmake
@@ -55,7 +55,7 @@ if(gRPC_PROTOBUF_PROVIDER STREQUAL "module")
     set(gRPC_INSTALL FALSE)
   endif()
 elseif(gRPC_PROTOBUF_PROVIDER STREQUAL "package")
-  find_package(Protobuf REQUIRED ${gRPC_PROTOBUF_PACKAGE_TYPE})
+  find_package(Protobuf 1.16.0 REQUIRED ${gRPC_PROTOBUF_PACKAGE_TYPE})
 
   # {Protobuf,PROTOBUF}_FOUND is defined based on find_package type ("MODULE" vs "CONFIG").
   # For "MODULE", the case has also changed between cmake 3.5 and 3.6.
-- 
2.37.3


From 797ae139c3e6267025fa47c7352742e47e0d1dd8 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 22 Apr 2023 15:21:48 +0200
Subject: Haiku: link with network


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 501e248..1c0cb10 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -405,6 +405,9 @@ endif()
 if(WIN32)
   set(_gRPC_BASELIB_LIBRARIES ws2_32 crypt32)
 endif()
+if(HAIKU)
+  set(_gRPC_BASELIB_LIBRARIES network)
+endif()
 
 # Create directory for proto source files
 set(_gRPC_PROTO_SRCS_DIR ${CMAKE_BINARY_DIR}/protos)
-- 
2.37.3

