From 5b5521408d610f9bcd6d082f392cf9cd98f4b04d Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 17 Oct 2018 16:32:19 +0200
Subject: Haiku doesn't support hard links


diff --git a/elzma/CMakeLists.txt b/elzma/CMakeLists.txt
index 159b48f..69338e8 100644
--- a/elzma/CMakeLists.txt
+++ b/elzma/CMakeLists.txt
@@ -38,7 +38,7 @@ IF (WIN32)
   SET(exeExt ".exe") 
   SET(hardLinkCommand ${CMAKE_COMMAND} -E copy_if_different) 
 ELSE (WIN32)
-  SET(hardLinkCommand ln -f) 
+  SET(hardLinkCommand ln -s) 
   SET(exeExt ) 
 ENDIF (WIN32)
 ADD_CUSTOM_COMMAND(TARGET elzma POST_BUILD
-- 
2.19.1

