DESCRIPTION="Simple Direct Media Layer" 
HOMEPAGE="http://www.libsdl.org/" 
SRC_URI="http://www.libsdl.org/release/SDL-1.2.14.tar.gz"
CHECKSUM_MD5="e52086d1b508fa0b76c52ee30b55bec4"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd SDL-1.2.14
	./autogen.sh
	rm aclocal.m4
	echo "AC_CONFIG_MACRO_DIR([acinclude])" >> configure.in
	libtoolize -fci
	aclocal -I acinclude
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY` \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd SDL-1.2.14
	make install

}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="1997-2009 Sam Lantinga"
