DESCRIPTION="Simple Direct Media Layer"
HOMEPAGE="http://www.libsdl.org/"
SRC_URI="hg+http://bitbucket.org/antifinidictor/haiku-sdl-1.3"
#CHECKSUM_MD5="e52086d1b508fa0b76c52ee30b55bec4"
REVISION="1"
STATUS_HAIKU="broken"
MESSAGE="This is a work in progress and not ready for release."
DEPEND=""
BUILD()
{
	cd libsdl-1.3-gsoc
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL()
{
	cd libsdl-1.3-gsoc
	make install
}

TEST()
{
	cd libsdl-1.3-gsoc/test
	./autogen
	./configure
	make
}

LICENSE="Zlib"
COPYRIGHT="1997-2011 Sam Lantinga"
