DESCRIPTION="Simple Direct Media Layer" 
HOMEPAGE="http://www.libsdl.org/" 
SRC_URI="hg+http://hg.libsdl.org/SDL#SDL-1.2"
#CHECKSUM_MD5="e52086d1b508fa0b76c52ee30b55bec4"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libsdl-1.2-hg
	./autogen.sh
	rm aclocal.m4
	echo "AC_CONFIG_MACRO_DIR([acinclude])" >> configure.in
	libtoolize --force --copy --install
	aclocal -I acinclude
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	sed -i 's/#define HAVE_SIGACTION 1/#undef HAVE_SIGACTION/' include/SDL_config.h
	make
}

INSTALL {
	cd libsdl-1.2-hg
	make install
}

TEST {
	cd libsdl-1.2-hg/test
	autogen.sh
	./configure
	make
	echo testvidoinfo
	testvidinfo
	echo testgl
	testgl
	echo testwm
	testwm
	echo testhread
	testhread
	echo testsprite
	testsprite
	echo testdyngl
	testdyngl
	echo testoverlay
	testoverlay
	echo testoverlay2
	testoverlay2
	echo threadwin
	threadwin
	echo testalpha
	testalpha
	echo testiconv
	testiconv
	echo testtimer
	testtimer
	echo graywin
	graywin
	echo testerror
	testerror
	echo torturethread
	torturethread
	echo testbitmap
	testbitmap
	echo testjoystick
	testjoystick
	echo testver
	testver
	echo testfile
	testfile
	echo testpalette
	testpalette
	echo loopwave
	loopwave
	echo testblitspeed
	testblitspeed
	echo testkeys
	testkeys
	echo testcursor
	testcursor
	echo checkkeys
	checkkeys
	echo testgamma
	testgamma
	echo testplatform
	testplatform
	echo testcdrom
	testcdrom
	echo testloadso
	testloadso
	echo testwim
	testwin
	echo testsem
	testsem
	echo testlock
	testlock
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="1997-2010 Sam Lantinga"
