DESCRIPTION="Simple Direct Media Layer" 
HOMEPAGE="http://www.libsdl.org/" 
SRC_URI="hg+http://hg.libsdl.org/SDL#SDL-1.2"
#CHECKSUM_MD5="e52086d1b508fa0b76c52ee30b55bec4"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libsdl-1.2-hg
	./autogen.sh
	rm aclocal.m4
	echo "AC_CONFIG_MACRO_DIR([acinclude])" >> configure.in
	libtoolize --force --copy --install
	aclocal -I acinclude
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	if [ -n "$(setgcc | grep '2')" ]; then 
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	else
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`/gcc4
	fi
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd libsdl-1.2-hg
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="1997-2010 Sam Lantinga"
