DESCRIPTION="Simple Direct Media Layer"
HOMEPAGE="http://www.libsdl.org/"
SRC_URI="hg+http://hg.libsdl.org/SDL"
#CHECKSUM_MD5="e52086d1b508fa0b76c52ee30b55bec4"
REVISION="1"
STATUS_HAIKU="unstable"
DEPEND=""
BUILD {
	cd libsdl-2.0-hg-cmake
#	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
#	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
#	DATADIR=`finddir B_COMMON_DATA_DIRECTORY`
#	mkdir build_haiku
#	cd build_haiku
#	../configure --prefix=`finddir B_COMMON_DIRECTORY` \
#		--libdir=$LIBDIR \
#		--mandir=$MANDIR \
#		--datadir=$DATADIR
	cmake .
	make
}

INSTALL {
	cd libsdl-2.0-hg-cmake
	make install
}
LICENSE="Zlib"
COPYRIGHT="1997-2013 Sam Lantinga"
