DESCRIPTION="Simple Direct Media Layer"
HOMEPAGE="http://www.libsdl.org/"
SRC_URI="hg+http://hg.libsdl.org/SDL"
#CHECKSUM_MD5="e52086d1b508fa0b76c52ee30b55bec4"
REVISION="1"
STATUS_HAIKU="broken"
MESSAGE="bwindow support does not yet exist for libsdl-1.3, patches welcome"
DEPEND=""
BUILD {
	cd libsdl-1.3-hg
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd libsdl-1.3-hg
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="1997-2010 Sam Lantinga"
