From 816414b551b15fe63bdbe06d58eaf1a6f2719ccb Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 27 Nov 2014 16:58:10 +0000
Subject: remove unrecognized gcc option


diff --git a/src/Makefile.am b/src/Makefile.am
index 70179c4..bc6ccf6 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -1,4 +1,4 @@
-AM_CFLAGS = -Wall -Wextra
+AM_CFLAGS = -Wall
 
 bin_PROGRAMS = dfu-util dfu-suffix dfu-prefix
 dfu_util_SOURCES = main.c \
diff --git a/src/Makefile.in b/src/Makefile.in
index 1542812..597e0d8 100644
--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -198,7 +198,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-AM_CFLAGS = -Wall -Wextra
+AM_CFLAGS = -Wall
 dfu_util_SOURCES = main.c \
 		portable.h \
 		dfu_load.c \
-- 
1.8.3.4

