From 2d6cfaa6a4bea26a0f8f38b9bc0b93e7a8869912 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 8 Aug 2017 11:27:18 +0300
Subject: Haiku patch


diff --git a/goldendict.pro b/goldendict.pro
index fe2e4b4..9594335 100644
--- a/goldendict.pro
+++ b/goldendict.pro
@@ -148,7 +148,19 @@ win32 {
     }
 }
 
-unix:!mac {
+haiku {
+    LIBS += -liconv \
+			-lavutil \
+			-lavformat \
+			-lavcodec \
+			-lao \
+			-lhunspell-1.7 \
+			-lvorbisfile \
+			-lexecinfo
+
+}
+
+unix:!mac:!haiku {
   DEFINES += HAVE_X11
   # This is to keep symbols for backtraces
   QMAKE_CXXFLAGS += -rdynamic
diff --git a/hotkeywrapper.cc b/hotkeywrapper.cc
index bc8e600..216e223 100644
--- a/hotkeywrapper.cc
+++ b/hotkeywrapper.cc
@@ -529,6 +529,23 @@ bool QHotkeyApplication::winEventFilter ( MSG * message, long * result )
 
 //////////////////////////////////////////////////////////////////////////
 
+#elif defined(Q_OS_HAIKU)
+
+void HotkeyWrapper::init()
+{
+
+}
+
+bool HotkeyWrapper::setGlobalKey( int key, int key2,
+                                  Qt::KeyboardModifiers modifier, int handle )
+{
+	return true;
+}
+
+void HotkeyWrapper::unregister()
+{
+
+}
 #else
 
 //////////////////////////////////////////////////////////////////////////
diff --git a/hotkeywrapper.hh b/hotkeywrapper.hh
index 8c3027c..dedc05e 100644
--- a/hotkeywrapper.hh
+++ b/hotkeywrapper.hh
@@ -126,7 +126,7 @@ private:
   EventHandlerRef handlerRef;
 
 #else
-
+#ifndef Q_OS_HAIKU
   static void recordEventCallback( XPointer, XRecordInterceptData * );
 
   /// Called by recordEventCallback()
@@ -137,9 +137,9 @@ private:
   // We do one-time init of those, translating keysyms to keycodes
   KeyCode lShiftCode, rShiftCode, lCtrlCode, rCtrlCode, lAltCode, rAltCode,
           cCode, insertCode, kpInsertCode, lMetaCode, rMetaCode;
-
+#endif
   quint32 currentModifiers;
-
+#ifndef Q_OS_HAIKU
   Display * dataDisplay;
   XRecordRange * recordRange;
   XRecordContext recordContext;
@@ -164,7 +164,7 @@ private:
   /// Ungrabs the given key. erasing it from grabbedKeys. The key's provided
   /// as an interator inside the grabbedKeys set.
   void ungrabKey( GrabbedKeys::iterator );
-
+#endif
 signals:
 
   /// Emitted from the thread
diff --git a/keyboardstate.cc b/keyboardstate.cc
index 29c986f..f3787d7 100644
--- a/keyboardstate.cc
+++ b/keyboardstate.cc
@@ -40,6 +40,7 @@ bool KeyboardState::checkModifiersPressed( int mask )
     ( mask & Shift && !( keys & ( 1 << shiftKeyBit ) ) ) ||
     ( mask & Win && !( keys & ( 1 << controlKeyBit ) ) ) );
   #else
+  #ifndef Q_OS_HAIKU
   XkbStateRec state;
 
   XkbGetState( QX11Info::display(), XkbUseCoreKbd, &state );
@@ -50,5 +51,14 @@ bool KeyboardState::checkModifiersPressed( int mask )
     ( mask & Shift && !( state.base_mods & ShiftMask ) ) ||
     ( mask & Win && !( state.base_mods & Mod4Mask ) ) );
   #endif
+//  
+/*  uint32 mask = modifiers();
+return !(
+( mask & B_COMMAND_KEY && !( state.base_mods & Mod1Mask ) ) ||
+( mask & B_CONTROL_KEY && !( state.base_mods & ControlMask ) ) ||
+( mask & B_SHIFT_KEY && !( state.base_mods & ShiftMask ) ) ||
+( mask & B_OPTION_KEY && !( state.base_mods & Mod4Mask ) ) );*/
+
+  #endif
 }
 
diff --git a/loaddictionaries.cc b/loaddictionaries.cc
index 3bd7e15..63f8293 100644
--- a/loaddictionaries.cc
+++ b/loaddictionaries.cc
@@ -82,12 +82,12 @@ void LoadDictionaries::run()
 
     // Make soundDirs
     {
-      vector< sptr< Dictionary::Class > > soundDirDictionaries =
+/*     vector< sptr< Dictionary::Class > > soundDirDictionaries =
         SoundDir::makeDictionaries( soundDirs, FsEncoding::encode( Config::getIndexDir() ), *this );
 
       dictionaries.insert( dictionaries.end(), soundDirDictionaries.begin(),
                            soundDirDictionaries.end() );
-    }
+*/    }
 
     // Make hunspells
     {
-- 
2.45.2


From 55bf6482fd7345773e62db3599f131fef68d7b12 Mon Sep 17 00:00:00 2001
From: Nikolay Korotkiy <sikmir@gmail.com>
Date: Mon, 29 Oct 2018 22:41:18 +0000
Subject: Fix config path


diff --git a/config.cc b/config.cc
index 148cb62..1fc608e 100644
--- a/config.cc
+++ b/config.cc
@@ -71,6 +71,8 @@ namespace
         return result;
       char const * pathInHome = "GoldenDict";
       result = QDir::fromNativeSeparators( QString::fromWCharArray( _wgetenv( L"APPDATA" ) ) );
+    #elif defined(Q_OS_HAIKU)
+      char const * pathInHome = "config/settings/Goldendict";
     #else
       char const * pathInHome = ".goldendict";
       #ifdef XDG_BASE_DIRECTORY_COMPLIANCE
-- 
2.45.2


From 18cf3ac20f8eeff41c8d55be25635c793e1ca569 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Thu, 15 Aug 2019 10:20:22 +0200
Subject: Fix path to the myspell dictionaries


diff --git a/config.cc b/config.cc
index 1fc608e..754cdab 100644
--- a/config.cc
+++ b/config.cc
@@ -487,6 +487,11 @@ Class load() THROW_SPEC( exError )
     if ( QDir( "/usr/share/myspell/dicts" ).exists() )
       c.hunspell.dictionariesPath = "/usr/share/myspell/dicts";
 
+	#elif defined(Q_OS_HAIKU)
+
+    if ( QDir( "/system/data/hunspell" ).exists() )
+      c.hunspell.dictionariesPath = "/system/data/hunspell";
+
     #endif
 
     #ifdef Q_OS_WIN32
-- 
2.45.2


From 2087ac1828b1b16991dbc3e6e6731df48672c734 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Thu, 9 Jan 2025 14:30:28 +0100
Subject: Link with libswresample


diff --git a/goldendict.pro b/goldendict.pro
index 9594335..bfbc9b8 100644
--- a/goldendict.pro
+++ b/goldendict.pro
@@ -156,7 +156,8 @@ haiku {
 			-lao \
 			-lhunspell-1.7 \
 			-lvorbisfile \
-			-lexecinfo
+			-lexecinfo \
+			-lswresample
 
 }
 
-- 
2.45.2

