From 6783fa9edcdb3a7a7aff72650d6a9f6fa7e59583 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 7 Aug 2019 16:21:12 +0300
Subject: disable ebx on x86.


diff --git a/configure b/configure
index 6c91b40..f7aa27e 100755
--- a/configure
+++ b/configure
@@ -6923,8 +6923,7 @@ enabled avresample && warn "Building with deprecated library libavresample"
 
 case $target_os in
 haiku)
-    disable memalign
-    disable posix_memalign
+    enabled x86_32 && enabled shared && disable ebx_available
     ;;
 *-dos|freedos|opendos)
     if test_cpp_condition sys/version.h "defined(__DJGPP__) && __DJGPP__ == 2 && __DJGPP_MINOR__ == 5"; then
-- 
2.48.1

