From cdd8f7ab211aef03e0aea6f9ee4bcb36ad3100c2 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 7 Aug 2019 16:21:12 +0300
Subject: disable ebx on x86.


diff --git a/configure b/configure
index 5ee289f..1a6dedb 100755
--- a/configure
+++ b/configure
@@ -6923,6 +6923,7 @@ case $target_os in
 haiku)
     disable memalign
     disable posix_memalign
+    enabled x86_32 && enabled shared && disable ebx_available
     ;;
 *-dos|freedos|opendos)
     if test_cpp_condition sys/version.h "defined(__DJGPP__) && __DJGPP__ == 2 && __DJGPP_MINOR__ == 5"; then
-- 
2.37.3


From 46e77d96555e44c8404c344ca4585dab6e5e445b Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Wed, 7 Aug 2019 16:21:32 +0300
Subject: Re-enable memalign for Haiku

This had been disabled in 2011:
https://lists.ffmpeg.org/pipermail/ffmpeg-cvslog/2011-June/038362.html

If there are still problems with it we should rather fix them on Haiku
side.

diff --git a/configure b/configure
index 1a6dedb..c9d5f43 100755
--- a/configure
+++ b/configure
@@ -6921,8 +6921,6 @@ enabled avresample && warn "Building with deprecated library libavresample"
 
 case $target_os in
 haiku)
-    disable memalign
-    disable posix_memalign
     enabled x86_32 && enabled shared && disable ebx_available
     ;;
 *-dos|freedos|opendos)
-- 
2.37.3

