From c2b5fa37ae0ed5af19e1f171b458fa65d673400d Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 16 Oct 2017 18:31:07 +0200
Subject: disable ebx on x86.


diff --git a/configure b/configure
index 18d80ee..1547cf8 100755
--- a/configure
+++ b/configure
@@ -6594,6 +6594,7 @@ enabled threads && ! enabled pthreads && ! enabled atomics_native && die "non pt
 if test $target_os = "haiku"; then
     disable memalign
     disable posix_memalign
+    enabled x86_32 && enabled shared && disable ebx_available
 fi
 
 # add_dep lib dep
-- 
2.7.0

