From 3028e896ee9948e6ceed0d53e14fcc79e9059d09 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 7 Aug 2019 16:21:12 +0300
Subject: disable ebx on x86.


diff --git a/configure b/configure
index 6629783..3969f23 100755
--- a/configure
+++ b/configure
@@ -7309,6 +7309,7 @@ case $target_os in
 haiku)
     disable memalign
     disable posix_memalign
+    enabled x86_32 && enabled shared && disable ebx_available
     ;;
 *-dos|freedos|opendos)
     if test_cpp_condition sys/version.h "defined(__DJGPP__) && __DJGPP__ == 2 && __DJGPP_MINOR__ == 5"; then
-- 
2.42.0


From d39e2f658889ec98f6c9f5082648a4a762895d33 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Wed, 7 Aug 2019 16:21:32 +0300
Subject: Re-enable memalign for Haiku

This had been disabled in 2011:
https://lists.ffmpeg.org/pipermail/ffmpeg-cvslog/2011-June/038362.html

If there are still problems with it we should rather fix them on Haiku
side.

diff --git a/configure b/configure
index 3969f23..436583d 100755
--- a/configure
+++ b/configure
@@ -7307,8 +7307,6 @@ enabled threads && ! enabled pthreads && ! enabled atomics_native && die "non pt
 
 case $target_os in
 haiku)
-    disable memalign
-    disable posix_memalign
     enabled x86_32 && enabled shared && disable ebx_available
     ;;
 *-dos|freedos|opendos)
-- 
2.42.0


From faa2e5d44ee5b0eea8042ed94f96d5587e41b882 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Sat, 13 Aug 2022 05:01:14 +0300
Subject: Check for SSSE3


diff --git a/libswscale/x86/yuv2rgb.c b/libswscale/x86/yuv2rgb.c
index 6754062..9ad4f20 100644
--- a/libswscale/x86/yuv2rgb.c
+++ b/libswscale/x86/yuv2rgb.c
@@ -70,6 +70,7 @@ av_cold SwsFunc ff_yuv2rgb_init_x86(SwsContext *c)
 #if HAVE_X86ASM
     int cpu_flags = av_get_cpu_flags();
 
+#if HAVE_SSSE3
     if (EXTERNAL_SSSE3(cpu_flags)) {
         switch (c->dstFormat) {
         case AV_PIX_FMT_RGB32:
@@ -98,6 +99,7 @@ av_cold SwsFunc ff_yuv2rgb_init_x86(SwsContext *c)
             return yuv420_rgb15_ssse3;
         }
     }
+#endif
 
     if (EXTERNAL_MMXEXT(cpu_flags)) {
         switch (c->dstFormat) {
-- 
2.42.0

