From cf7e42739c0746efc17ff9db350d7ec674a06d99 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 16 Oct 2017 18:31:07 +0200
Subject: disable ebx on x86.


diff --git a/configure b/configure
index a9644e2..29ca0b6 100755
--- a/configure
+++ b/configure
@@ -6785,6 +6785,7 @@ enabled avresample && warn "Building with deprecated library libavresample"
 if test $target_os = "haiku"; then
     disable memalign
     disable posix_memalign
+    enabled x86_32 && enabled shared && disable ebx_available
 fi
 
 flatten_extralibs(){
-- 
2.21.0


From 224f0b46d79a89a326174a8002350fa6bb3c8b76 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Fri, 2 Feb 2018 11:39:47 +0100
Subject: Re-enable memalign for Haiku

This had been disabled in 2011:
https://lists.ffmpeg.org/pipermail/ffmpeg-cvslog/2011-June/038362.html

If there are still problems with it we should rather fix them on Haiku
side.

diff --git a/configure b/configure
index 29ca0b6..bfccb18 100755
--- a/configure
+++ b/configure
@@ -6783,8 +6783,6 @@ enabled threads && ! enabled pthreads && ! enabled atomics_native && die "non pt
 enabled avresample && warn "Building with deprecated library libavresample"
 
 if test $target_os = "haiku"; then
-    disable memalign
-    disable posix_memalign
     enabled x86_32 && enabled shared && disable ebx_available
 fi
 
-- 
2.21.0


From a7492f911ba9481017a0cd63386bec3b083cba34 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Fri, 2 Aug 2019 21:38:17 +0200
Subject: Disable cover art as a workaround for high cpu load and various
 crashes in MediaPlayer


diff --git a/libavformat/id3v2.c b/libavformat/id3v2.c
index 5fe055b..e0d13b7 100644
--- a/libavformat/id3v2.c
+++ b/libavformat/id3v2.c
@@ -793,7 +793,9 @@ typedef struct ID3v2EMFunc {
 
 static const ID3v2EMFunc id3v2_extra_meta_funcs[] = {
     { "GEO", "GEOB", read_geobtag, free_geobtag },
+#ifndef __HAIKU__ /* Disabling cover art for Haiku */
     { "PIC", "APIC", read_apic,    free_apic    },
+#endif
     { "CHAP","CHAP", read_chapter, free_chapter },
     { "PRIV","PRIV", read_priv,    free_priv    },
     { NULL }
-- 
2.21.0

