From fbd1cfaa9763248ba9f4a0ffb1e60a0320768ee9 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 7 Aug 2019 16:21:12 +0300
Subject: disable ebx on x86.


diff --git a/configure b/configure
index a0eed36..66f2a50 100755
--- a/configure
+++ b/configure
@@ -7920,6 +7920,7 @@ case $target_os in
 haiku)
     disable memalign
     disable posix_memalign
+    enabled x86_32 && enabled shared && disable ebx_available
     ;;
 *-dos|freedos|opendos)
     if test_cpp_condition sys/version.h "defined(__DJGPP__) && __DJGPP__ == 2 && __DJGPP_MINOR__ == 5"; then
-- 
2.52.0


From 939dc2f047fda255f376858d29f5af0b7a879035 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Wed, 7 Aug 2019 16:21:32 +0300
Subject: Re-enable memalign for Haiku

This had been disabled in 2011:
https://lists.ffmpeg.org/pipermail/ffmpeg-cvslog/2011-June/038362.html

If there are still problems with it we should rather fix them on Haiku
side.

diff --git a/configure b/configure
index 66f2a50..778b121 100755
--- a/configure
+++ b/configure
@@ -7918,8 +7918,6 @@ enabled threads || warn \
 
 case $target_os in
 haiku)
-    disable memalign
-    disable posix_memalign
     enabled x86_32 && enabled shared && disable ebx_available
     ;;
 *-dos|freedos|opendos)
-- 
2.52.0


From fd6f461515d94a5effe96f9e2bc0c057cb6366d1 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Fri, 21 Feb 2025 14:12:40 -0500
Subject: libavutil: Forcibly enable use of pthread_setname_np.

Defining _BSD_SOURCE in here may not work if pthread.h
was already included, so just redeclare the method and
set the definition.

diff --git a/libavutil/thread.h b/libavutil/thread.h
index 2c00c7c..98f6edb 100644
--- a/libavutil/thread.h
+++ b/libavutil/thread.h
@@ -37,6 +37,12 @@
 #if HAVE_PTHREADS
 #include <pthread.h>
 
+#ifdef __HAIKU__
+extern int pthread_setname_np(pthread_t thread, const char* name);
+#undef HAVE_PTHREAD_SETNAME_NP
+#define HAVE_PTHREAD_SETNAME_NP 1
+#endif
+
 #if defined(ASSERT_LEVEL) && ASSERT_LEVEL > 1
 
 #include <stdlib.h>
-- 
2.52.0


From e19b47559b774b6b5c49fa5a7e731fb3b892bc41 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Fri, 21 Feb 2025 14:35:08 -0500
Subject: libavutil: Give slicethreads names.


diff --git a/libavutil/slicethread.c b/libavutil/slicethread.c
index 7650fc6..8d94805 100644
--- a/libavutil/slicethread.c
+++ b/libavutil/slicethread.c
@@ -73,6 +73,8 @@ static void *attribute_align_arg thread_worker(void *v)
     WorkerContext *w = v;
     AVSliceThread *ctx = w->ctx;
 
+    ff_thread_setname("av:slicethread");
+
     pthread_mutex_lock(&w->mutex);
     pthread_cond_signal(&w->cond);
 
-- 
2.52.0

