From fbd1cfaa9763248ba9f4a0ffb1e60a0320768ee9 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 7 Aug 2019 16:21:12 +0300
Subject: disable ebx on x86.

diff --git a/configure b/configure
index 1759694..fc6e9e6 100755
--- a/configure
+++ b/configure
@@ -6042,9 +6042,11 @@ case $target_os in
         SHFLAGS='-shared -Wl,-soname,$(SLIBNAME)'
         ;;
     haiku)
-        prefix_default="/boot/common"
+        prefix_default="/boot/home"
         network_extralibs="-lnetwork"
         host_extralibs=
+        enabled x86_32
+        disable ebx_available
         ;;
     sunos)
         SHFLAGS='-shared -Wl,-h,$$(@F)'
-- 
2.52.0


From 4a8e94c10f03f9e19baf5fd189920d0b5907c92d Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Fri, 21 Feb 2025 14:12:40 -0500
Subject: libavutil: Forcibly enable use of pthread_setname_np.

Defining _BSD_SOURCE in here may not work if pthread.h
was already included, so just redeclare the method and
set the definition.

diff --git a/libavutil/thread.h b/libavutil/thread.h
index 184e2d8..488c3eb 100644
--- a/libavutil/thread.h
+++ b/libavutil/thread.h
@@ -37,6 +37,12 @@
 #if HAVE_PTHREADS
 #include <pthread.h>
 
+#ifdef __HAIKU__
+extern int pthread_setname_np(pthread_t thread, const char* name);
+#undef HAVE_PTHREAD_SETNAME_NP
+#define HAVE_PTHREAD_SETNAME_NP 1
+#endif
+
 #if defined(ASSERT_LEVEL) && ASSERT_LEVEL > 1
 
 #include <stdlib.h>
-- 
2.52.0


From 026287ae42626f8c7d23ccc987777b66fd6ee5c0 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Fri, 21 Feb 2025 14:35:08 -0500
Subject: libavutil: Give slicethreads names.


diff --git a/libavutil/slicethread.c b/libavutil/slicethread.c
index 7650fc6..8d94805 100644
--- a/libavutil/slicethread.c
+++ b/libavutil/slicethread.c
@@ -73,6 +73,8 @@ static void *attribute_align_arg thread_worker(void *v)
     WorkerContext *w = v;
     AVSliceThread *ctx = w->ctx;
 
+    ff_thread_setname("av:slicethread");
+
     pthread_mutex_lock(&w->mutex);
     pthread_cond_signal(&w->cond);
 
-- 
2.52.0

