From 88bf339b083a0945ddb56ca5b78708bbc1141fa6 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 9 Apr 2016 17:37:09 +0000
Subject: disable ebx on x86.


diff --git a/configure b/configure
index 23823e3..275f2ff 100755
--- a/configure
+++ b/configure
@@ -6401,6 +6401,7 @@ enabled threads && ! enabled pthreads && ! enabled atomics_native && die "non pt
 if test $target_os = "haiku"; then
     disable memalign
     disable posix_memalign
+    enabled x86_32 && enabled shared && disable ebx_available
 fi
 
 enabled_all dxva2 dxva2api_cobj CoTaskMemFree &&
-- 
2.16.2

