From 98a46d8fdfbe4fa7fe54d175891f6ca57767069b Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 7 Aug 2019 16:21:12 +0300
Subject: disable ebx on x86.


diff --git a/configure b/configure
index a89cfa6..4a291d1 100755
--- a/configure
+++ b/configure
@@ -7510,6 +7510,7 @@ case $target_os in
 haiku)
     disable memalign
     disable posix_memalign
+    enabled x86_32 && enabled shared && disable ebx_available
     ;;
 *-dos|freedos|opendos)
     if test_cpp_condition sys/version.h "defined(__DJGPP__) && __DJGPP__ == 2 && __DJGPP_MINOR__ == 5"; then
-- 
2.42.1


From f5655ed87323c7bcf3e95389cb91693587a2cda0 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Wed, 7 Aug 2019 16:21:32 +0300
Subject: Re-enable memalign for Haiku

This had been disabled in 2011:
https://lists.ffmpeg.org/pipermail/ffmpeg-cvslog/2011-June/038362.html

If there are still problems with it we should rather fix them on Haiku
side.

diff --git a/configure b/configure
index 4a291d1..57f1944 100755
--- a/configure
+++ b/configure
@@ -7508,8 +7508,6 @@ enabled threads && ! enabled pthreads && ! enabled atomics_native && die "non pt
 
 case $target_os in
 haiku)
-    disable memalign
-    disable posix_memalign
     enabled x86_32 && enabled shared && disable ebx_available
     ;;
 *-dos|freedos|opendos)
-- 
2.42.1


From b6161b96772073dbe8fe2ecc73da45c42e389c35 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Fri, 21 Feb 2025 14:12:40 -0500
Subject: libavutil: Forcibly enable use of pthread_setname_np.

Defining _BSD_SOURCE in here may not work if pthread.h
was already included, so just redeclare the method and
set the definition.

diff --git a/libavutil/thread.h b/libavutil/thread.h
index 2c00c7c..98f6edb 100644
--- a/libavutil/thread.h
+++ b/libavutil/thread.h
@@ -37,6 +37,12 @@
 #if HAVE_PTHREADS
 #include <pthread.h>
 
+#ifdef __HAIKU__
+extern int pthread_setname_np(pthread_t thread, const char* name);
+#undef HAVE_PTHREAD_SETNAME_NP
+#define HAVE_PTHREAD_SETNAME_NP 1
+#endif
+
 #if defined(ASSERT_LEVEL) && ASSERT_LEVEL > 1
 
 #include <stdlib.h>
-- 
2.45.2

