From 61895bf0790ae913bc151773a3d8098017b67093 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 26 Dec 2021 11:50:09 +1000
Subject: Fix build for Haiku


diff --git a/src/engine/endian_h2.h b/src/engine/endian_h2.h
index 2c65f50..6c0dcdb 100644
--- a/src/engine/endian_h2.h
+++ b/src/engine/endian_h2.h
@@ -21,7 +21,7 @@
 #ifndef ENDIAN_H2_H
 #define ENDIAN_H2_H
 
-#if defined( __linux__ )
+#if defined( __linux__ ) || defined( __HAIKU__)
 #include <endian.h>
 
 #elif defined( __FreeBSD__ ) || defined( __OpenBSD__ )
diff --git a/src/engine/system.cpp b/src/engine/system.cpp
index d5aff19..7f56423 100644
--- a/src/engine/system.cpp
+++ b/src/engine/system.cpp
@@ -38,6 +38,11 @@
 
 #include <SDL.h>
 
+#if defined( __HAIKU__ )
+#include <Path.h>
+#include <FindDirectory.h>
+#endif
+
 #if defined( __MINGW32__ ) || defined( _MSC_VER )
 #define WIN32_LEAN_AND_MEAN
 // clang-format off
@@ -164,6 +169,11 @@ std::string System::GetConfigDirectory( const std::string & prog )
 
     return std::string();
 #else
+#if defined( __HAIKU__ )
+	BPath settingsDir;
+	if (find_directory(B_USER_SETTINGS_DIRECTORY, &settingsDir) == B_OK)
+		return std::string(settingsDir.Path()) + std::string("/fheroes2");
+#endif
     return GetHomeDirectory( prog );
 #endif
 }
@@ -190,6 +200,11 @@ std::string System::GetDataDirectory( const std::string & prog )
 
     return {};
 #else
+#if defined( __HAIKU__ )
+	BPath dataDir;
+	if (find_directory(B_USER_SETTINGS_DIRECTORY, &dataDir) == B_OK)
+		return std::string(dataDir.Path()) +  std::string("/fheroes2");
+#endif
     return GetHomeDirectory( prog );
 #endif
 }
diff --git a/src/fheroes2/CMakeLists.txt b/src/fheroes2/CMakeLists.txt
index da99387..2ee3300 100644
--- a/src/fheroes2/CMakeLists.txt
+++ b/src/fheroes2/CMakeLists.txt
@@ -113,3 +113,7 @@ target_link_libraries(
 	Threads::Threads
 	ZLIB::ZLIB
 	)
+
+if(HAIKU)
+	target_link_libraries(fheroes2 be)
+endif(HAIKU)
-- 
2.36.1

