From 93a2bfd4f37f0b337a3d498b1c63ad93313f09a4 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 30 Jan 2019 15:37:22 +0300
Subject: Add missing libs


diff --git a/fheroes2/src/Makefile b/fheroes2/src/Makefile
index 967b32f..72f9a86 100644
--- a/fheroes2/src/Makefile
+++ b/fheroes2/src/Makefile
@@ -94,7 +94,7 @@ PLATFORM := all
 endif
 ifeq ($(OS),Haiku)
 PLATFORM := all
-LIBS := -liconv
+LIBS := -liconv -lpng -lz -lSDL -lSDL_mixer -lSDL_image -lSDL_ttf
 endif
 endif
 
-- 
2.19.1

