From aeaf9d7806c0b9895bd6b3a0a237cf54b3b5b037 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 18 Sep 2021 14:18:51 +1000
Subject: Fix build for Haiku


diff --git a/src/engine/endian_h2.h b/src/engine/endian_h2.h
index 7d1fa27..7a194c3 100644
--- a/src/engine/endian_h2.h
+++ b/src/engine/endian_h2.h
@@ -21,7 +21,7 @@
 #ifndef ENDIAN_H2_H
 #define ENDIAN_H2_H
 
-#if defined( __linux__ )
+#if defined( __linux__ ) || defined( __HAIKU__)
 #include <endian.h>
 
 #elif defined( __FreeBSD__ ) || defined( __OpenBSD__ )
-- 
2.30.2


From 13f0f36dc651f726ab842fd109ab10f1a1d09ec2 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 19 Sep 2021 22:22:50 +1000
Subject: Use find_directory for settings and data dirs


diff --git a/src/engine/system.cpp b/src/engine/system.cpp
index ae342ed..47231ed 100644
--- a/src/engine/system.cpp
+++ b/src/engine/system.cpp
@@ -25,6 +25,11 @@
 #include <fstream>
 #include <sstream>
 
+#if defined( __HAIKU__ )
+#include <Path.h>
+#include <FindDirectory.h>
+#endif
+
 #if defined( ANDROID ) || defined( _MSC_VER )
 #include <clocale>
 #endif
@@ -128,6 +133,11 @@ std::string System::GetConfigDirectory( const std::string & prog )
 
     return std::string();
 #else
+#if defined( __HAIKU__ )
+	BPath settingsDir;
+	if (find_directory(B_USER_SETTINGS_DIRECTORY, &settingsDir) == B_OK)
+		return std::string(settingsDir.Path()) + std::string("/fheroes2");
+#endif
     return GetHomeDirectory( prog );
 #endif
 }
@@ -147,6 +157,11 @@ std::string System::GetDataDirectory( const std::string & prog )
 
     return std::string();
 #else
+#if defined( __HAIKU__ )
+	BPath dataDir;
+	if (find_directory(B_USER_SETTINGS_DIRECTORY, &dataDir) == B_OK)
+		return std::string(dataDir.Path()) +  std::string("/fheroes2");
+#endif
     return GetHomeDirectory( prog );
 #endif
 }
diff --git a/src/fheroes2/CMakeLists.txt b/src/fheroes2/CMakeLists.txt
index f209934..e53a94c 100644
--- a/src/fheroes2/CMakeLists.txt
+++ b/src/fheroes2/CMakeLists.txt
@@ -46,4 +46,8 @@ target_link_libraries(fheroes2
 	ZLIB::ZLIB
 	)
 
+if(HAIKU)
+	target_link_libraries(fheroes2 be)
+endif(HAIKU)
+
 install(TARGETS fheroes2 DESTINATION ${CMAKE_INSTALL_BINDIR})
-- 
2.30.2

