From 3c509673672dfacba862e92ade239cbce93ec3d9 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 10 Sep 2014 16:24:50 +0000
Subject: gcc2 patch


diff --git a/src/tar.c b/src/tar.c
index ba24c43..09c344d 100644
--- a/src/tar.c
+++ b/src/tar.c
@@ -548,11 +548,10 @@ static struct argp_option options[] = {
    N_("cancel the effect of --delay-directory-restore option"), GRID+1 },
   {"sort", SORT_OPTION, N_("ORDER"), 0,
 #if D_INO_IN_DIRENT
-   N_("directory sorting order: none (default), name or inode"
+   N_("directory sorting order: none (default), name or inode"), GRID+1 },
 #else
-   N_("directory sorting order: none (default) or name"
+   N_("directory sorting order: none (default) or name"), GRID+1 },
 #endif
-     ), GRID+1 },
 #undef GRID
 
 #define GRID 55
-- 
2.2.2


From 3269fb640f76f56b450231ae78576c855da9dda1 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Mon, 16 May 2016 18:46:10 +0000
Subject: Use __attribute__ only if gcc > 2.95 (instead of gcc >= 2.7)


diff --git a/lib/wordsplit.h b/lib/wordsplit.h
index e0d2559..627a626 100644
--- a/lib/wordsplit.h
+++ b/lib/wordsplit.h
@@ -22,7 +22,7 @@
 
 #include <stddef.h>
 
-#if 2 < __GNUC__ + (7 <= __GNUC_MINOR__)
+#if 2 < __GNUC__ + (95 < __GNUC_MINOR__)
 # define __WORDSPLIT_ATTRIBUTE_FORMAT(spec) __attribute__ ((__format__ spec))
 #else
 # define __WORDSPLIT_ATTRIBUTE_FORMAT(spec) /* empty */
-- 
2.7.0

