From 1e0b20a7664b4cc954edadd49371449003f8cb9c Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 13 Dec 2020 20:50:16 +0000
Subject: Use variable to install headers


diff --git a/include/CMakeLists.txt b/include/CMakeLists.txt
index 11b417b..f501b1e 100644
--- a/include/CMakeLists.txt
+++ b/include/CMakeLists.txt
@@ -6,11 +6,11 @@ if(INSTALL_MBEDTLS_HEADERS)
     file(GLOB psa_headers "psa/*.h")
 
     install(FILES ${headers}
-        DESTINATION include/mbedtls
+        DESTINATION ${INCLUDE_INSTALL_DIR}/mbedtls
         PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ)
 
     install(FILES ${psa_headers}
-        DESTINATION include/psa
+        DESTINATION ${INCLUDE_INSTALL_DIR}/psa
         PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ)
 
 endif(INSTALL_MBEDTLS_HEADERS)
-- 
2.45.2

