From 1e0b20a7664b4cc954edadd49371449003f8cb9c Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 13 Dec 2020 20:50:16 +0000
Subject: Use variable to install headers


diff --git a/include/CMakeLists.txt b/include/CMakeLists.txt
index 11b417b..f501b1e 100644
--- a/include/CMakeLists.txt
+++ b/include/CMakeLists.txt
@@ -6,11 +6,11 @@ if(INSTALL_MBEDTLS_HEADERS)
     file(GLOB psa_headers "psa/*.h")
 
     install(FILES ${headers}
-        DESTINATION include/mbedtls
+        DESTINATION ${INCLUDE_INSTALL_DIR}/mbedtls
         PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ)
 
     install(FILES ${psa_headers}
-        DESTINATION include/psa
+        DESTINATION ${INCLUDE_INSTALL_DIR}/psa
         PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ)
 
 endif(INSTALL_MBEDTLS_HEADERS)
-- 
2.45.2


From 64348f202f0545c194bee166c339b0fd1dc7438a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Duval?= <jerome.duval@gmail.com>
Date: Sun, 26 Jan 2025 18:50:08 +0100
Subject: use CMAKE_INSTALL_ variables


diff --git a/3rdparty/everest/CMakeLists.txt b/3rdparty/everest/CMakeLists.txt
index d81d995..dcc1442 100644
--- a/3rdparty/everest/CMakeLists.txt
+++ b/3rdparty/everest/CMakeLists.txt
@@ -15,7 +15,7 @@ list(APPEND everest_inc ${CMAKE_CURRENT_SOURCE_DIR}/include/everest ${CMAKE_CURR
 if(INSTALL_MBEDTLS_HEADERS)
 
   install(DIRECTORY include/everest
-    DESTINATION include
+    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
     FILE_PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ
     DIRECTORY_PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
     FILES_MATCHING PATTERN "*.h")
diff --git a/include/CMakeLists.txt b/include/CMakeLists.txt
index f501b1e..d3ef8f3 100644
--- a/include/CMakeLists.txt
+++ b/include/CMakeLists.txt
@@ -6,11 +6,11 @@ if(INSTALL_MBEDTLS_HEADERS)
     file(GLOB psa_headers "psa/*.h")
 
     install(FILES ${headers}
-        DESTINATION ${INCLUDE_INSTALL_DIR}/mbedtls
+        DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/mbedtls
         PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ)
 
     install(FILES ${psa_headers}
-        DESTINATION ${INCLUDE_INSTALL_DIR}/psa
+        DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/psa
         PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ)
 
 endif(INSTALL_MBEDTLS_HEADERS)
-- 
2.45.2

