DESCRIPTION="OpenEXR ILM Base libraries" 
HOMEPAGE="http://www.openexr.com" 
SRC_URI="http://download.savannah.nongnu.org/releases/openexr/ilmbase-1.0.2.tar.gz"
REVISION="1"
CHECKSUM_MD5="26c133ee8ca48e1196fbfb3ffe292ab4"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd ilmbase-1.0.2
	libtoolize --copy --force --install
	./bootstrap
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd ilmbase-1.0.2
	make install
}
LICENSE="BSD (3-clause)"
COPYRIGHT="2002, 2004-2007 Industrial Light & Magic"
