DESCRIPTION="Open Type Font for writng Urdu in Riqa script based on Unicode standard"
HOMEPAGE="http://www.crulp.org/software/localization/Fonts/nafeesRiqa.html"
SRC_URI="http://www.crulp.org/Downloads/localization/fonts/NafeesRiqa/Nafees_Riqa_v1.0.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="504c6ada41a408575a120daf2a110b6f"
BUILD {
	echo "Nothing to be done. To install this font, run haikuporter with -i option"
}

INSTALL {
	FONTDIR=${DESTDIR}/`finddir B_COMMON_FONTS_DIRECTORY`/nafees-riqa
	mkdir -p ${FONTDIR}
	cp "Nafees Riqa v1.0.ttf" ${FONTDIR}
}

LICENSE="CRULP"
COPYRIGHT="2004 Center for Research in Urdu Language Processing"
