From 06e5cb378bf63d5352a90605d2cd80ee5200d456 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 2 Dec 2013 19:59:47 -0700
Subject: Misc gcc4 fixes


diff --git a/ChoiceView.cpp b/ChoiceView.cpp
index f33aa88..4293e22 100644
--- a/ChoiceView.cpp
+++ b/ChoiceView.cpp
@@ -31,8 +31,8 @@
 #define BUTTON_UNDO		'btun'
 
 // Constructor
-ChoiceView :: ChoiceView(BRect rect, char *name,BHandler *handler)
-	   	  : BView(rect, name, B_FOLLOW_ALL, B_WILL_DRAW | B_FRAME_EVENTS | B_FULL_UPDATE_ON_RESIZE){
+ChoiceView :: ChoiceView(BRect rect, char *vname,BHandler *handler)
+	   	  : BView(rect, vname, B_FOLLOW_ALL, B_WILL_DRAW | B_FRAME_EVENTS | B_FULL_UPDATE_ON_RESIZE){
 	   	  
 	// Variables
 	BStringView 	*instructions;
diff --git a/NoteWindow.h b/NoteWindow.h
index a07ffe7..38e7ce3 100644
--- a/NoteWindow.h
+++ b/NoteWindow.h
@@ -31,6 +31,7 @@
 #include <MenuBar.h>
 #include <MenuItem.h>
 #include <Message.h>
+#include <FilePanel.h>
 
 /* == DATA STRUCTURE ==
  * Structure containing all the informations about the current post-it
-- 
1.8.3.4

