From 280c61cc455673a8ffe4f61e2f85b115d1b99af8 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 28 Jan 2017 13:20:18 +0100
Subject: x86_64 build fix.


diff --git a/ChoiceView.cpp b/ChoiceView.cpp
index 4293e22..35eb393 100644
--- a/ChoiceView.cpp
+++ b/ChoiceView.cpp
@@ -68,7 +68,7 @@ ChoiceView :: ChoiceView(BRect rect, char *vname,BHandler *handler)
 	// We look for the current application instances that are running
 	for (count=0;count< aList->CountItems();count++){
 
-   	    who = (team_id)aList->ItemAt(count);
+   	    who = (team_id)(addr_t)aList->ItemAt(count);
    	  	be_roster->GetRunningAppInfo(who,appInfo);
    	  	
    	  	// Show the name of the running program istead of its signature
diff --git a/NoteView.cpp b/NoteView.cpp
index b2ffa9b..5410401 100644
--- a/NoteView.cpp
+++ b/NoteView.cpp
@@ -258,7 +258,7 @@ void NoteView :: MouseDown(BPoint point){
 
 		// We look for the current instances that are running
 		for (count=0;count< aList->CountItems();count++){
-   	    	team_id who = (team_id)aList->ItemAt(count);
+   	    	team_id who = (team_id)(addr_t)aList->ItemAt(count);
    	  		be_roster->GetRunningAppInfo(who,appInfo);
   		 	            	
          	
diff --git a/NoteWindow.cpp b/NoteWindow.cpp
index 7dccee5..a848445 100644
--- a/NoteWindow.cpp
+++ b/NoteWindow.cpp
@@ -977,7 +977,7 @@ void NoteWindow :: MessageReceived(BMessage* message) {
 
 				// We look for the current instances of BeZilla that are running
        			for (count=0;count< aList->CountItems();count++){
-	                who = (team_id)aList->ItemAt(count);
+	                who = (team_id)(addr_t)aList->ItemAt(count);
 	 	         	  	be_roster->GetRunningAppInfo(who,appInfo);
    		 	            
 	 	         	// Is there an instance that is running?
-- 
2.10.2

