From a587e5c79986951943de6be0a4e3b40ed050d7c5 Mon Sep 17 00:00:00 2001
From: Philipp Wolfer <ph.wolfer@gmail.com>
Date: Tue, 29 Jan 2019 11:33:18 +0000
Subject: [PATCH 1/2] Haiku: Avoid using locale.strxfrm

---
 picard/ui/options/interface.py | 3 +--
 picard/ui/options/releases.py  | 4 +---
 2 files changed, 2 insertions(+), 5 deletions(-)

diff --git a/picard/ui/options/interface.py b/picard/ui/options/interface.py
index 3cbc077a..310656f1 100644
--- a/picard/ui/options/interface.py
+++ b/picard/ui/options/interface.py
@@ -29,7 +29,6 @@
 
 
 from functools import partial
-import locale
 import os.path
 
 from PyQt5 import (
@@ -156,7 +155,7 @@ class InterfaceOptionsPage(OptionsPage):
         language_list = [(l[0], l[1], _(l[2])) for l in UI_LANGUAGES]
 
         def fcmp(x):
-            return locale.strxfrm(x[2])
+            return x[2]
         for lang_code, native, translation in sorted(language_list, key=fcmp):
             if native and native != translation:
                 name = '%s (%s)' % (translation, native)
diff --git a/picard/ui/options/releases.py b/picard/ui/options/releases.py
index 21524096..42ebf942 100644
--- a/picard/ui/options/releases.py
+++ b/picard/ui/options/releases.py
@@ -24,8 +24,6 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 
-
-from locale import strxfrm
 from operator import itemgetter
 
 from PyQt5 import (
@@ -270,7 +268,7 @@ class ReleasesOptionsPage(OptionsPage):
             source_list = [(c[0], _(c[1])) for c in source.items()]
 
         def fcmp(x):
-            return strxfrm(x[1])
+            return x[1]
         source_list.sort(key=fcmp)
         saved_data = config.setting[setting]
         move = []
-- 
2.24.1

From 25bcf75e53894dee092df699c60afe128940c9ee Mon Sep 17 00:00:00 2001
From: Philipp Wolfer <ph.wolfer@gmail.com>
Date: Mon, 17 Feb 2020 23:20:47 +0000
Subject: [PATCH 2/2] Haiku: Raise window after FileOpen event

---
 picard/tagger.py | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/picard/tagger.py b/picard/tagger.py
index f313ea07..4f6b3517 100644
--- a/picard/tagger.py
+++ b/picard/tagger.py
@@ -419,6 +419,8 @@ class Tagger(QtWidgets.QApplication):
                 self.add_directory(file)
             else:
                 self.add_files([file])
+            if IS_HAIKU:
+                self.bring_tagger_front()
             # We should just return True here, except that seems to
             # cause the event's sender to get a -9874 error, so
             # apparently there's some magic inside QFileOpenEvent...
-- 
2.24.1

