From 30d08591efc2b98e9c969a78d16756ae1767a320 Mon Sep 17 00:00:00 2001
From: Philipp Wolfer <ph.wolfer@gmail.com>
Date: Tue, 29 Jan 2019 11:33:18 +0000
Subject: [PATCH 3/6] Haiku: Avoid using locale.strxfrm

---
 picard/ui/options/interface.py | 2 +-
 picard/ui/options/releases.py  | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/picard/ui/options/interface.py b/picard/ui/options/interface.py
index 16e6f49e..2ed78c80 100644
--- a/picard/ui/options/interface.py
+++ b/picard/ui/options/interface.py
@@ -141,7 +141,7 @@ class InterfaceOptionsPage(OptionsPage):
         language_list = [(l[0], l[1], _(l[2])) for l in UI_LANGUAGES]

         def fcmp(x):
-            return locale.strxfrm(x[2])
+            return x[2]
         for lang_code, native, translation in sorted(language_list, key=fcmp):
             if native and native != translation:
                 name = '%s (%s)' % (translation, native)
diff --git a/picard/ui/options/releases.py b/picard/ui/options/releases.py
index 857b7850..d3decda5 100644
--- a/picard/ui/options/releases.py
+++ b/picard/ui/options/releases.py
@@ -261,7 +261,7 @@ class ReleasesOptionsPage(OptionsPage):
             source_list = [(c[0], _(c[1])) for c in source.items()]

         def fcmp(x):
-            return strxfrm(x[1])
+            return x[1]
         source_list.sort(key=fcmp)
         saved_data = config.setting[setting]
         move = []
--
2.23.0

From 58b389cffecca65ef916aa4986424e4c413e436f Mon Sep 17 00:00:00 2001
From: Philipp Wolfer <ph.wolfer@gmail.com>
Date: Tue, 29 Jan 2019 11:35:33 +0000
Subject: [PATCH 5/6] Haiku: open URLs with default browser Try opening URLs
 with "open", fall back to WebPositive

---
 picard/util/webbrowser2.py | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/picard/util/webbrowser2.py b/picard/util/webbrowser2.py
index c7426918..f087b462 100644
--- a/picard/util/webbrowser2.py
+++ b/picard/util/webbrowser2.py
@@ -29,6 +29,14 @@ from PyQt5 import QtWidgets

 from picard import log
 from picard.const import PICARD_URLS
+from picard.const.sys import IS_HAIKU
+
+
+if IS_HAIKU:
+    haiku_default = webbrowser.GenericBrowser("open")
+    webbrowser.register("haiku-default", None, haiku_default, True)
+    webpositive = webbrowser.GenericBrowser("WebPositive")
+    webbrowser.register("webpositive", None, webpositive)


 def open(url):
--
2.23.0
