From 30d08591efc2b98e9c969a78d16756ae1767a320 Mon Sep 17 00:00:00 2001
From: Philipp Wolfer <ph.wolfer@gmail.com>
Date: Tue, 29 Jan 2019 11:33:18 +0000
Subject: [PATCH 3/6] Haiku: Avoid using locale.strxfrm

---
 picard/ui/options/interface.py | 2 +-
 picard/ui/options/releases.py  | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/picard/ui/options/interface.py b/picard/ui/options/interface.py
index 16e6f49e..2ed78c80 100644
--- a/picard/ui/options/interface.py
+++ b/picard/ui/options/interface.py
@@ -141,7 +141,7 @@ class InterfaceOptionsPage(OptionsPage):
         language_list = [(l[0], l[1], _(l[2])) for l in UI_LANGUAGES]

         def fcmp(x):
-            return locale.strxfrm(x[2])
+            return x[2]
         for lang_code, native, translation in sorted(language_list, key=fcmp):
             if native and native != translation:
                 name = '%s (%s)' % (translation, native)
diff --git a/picard/ui/options/releases.py b/picard/ui/options/releases.py
index 857b7850..d3decda5 100644
--- a/picard/ui/options/releases.py
+++ b/picard/ui/options/releases.py
@@ -261,7 +261,7 @@ class ReleasesOptionsPage(OptionsPage):
             source_list = [(c[0], _(c[1])) for c in source.items()]

         def fcmp(x):
-            return strxfrm(x[1])
+            return x[1]
         source_list.sort(key=fcmp)
         saved_data = config.setting[setting]
         move = []
--
2.23.0

From 6410e8e4d8826bb0fd1e9caa819bc566af3334e2 Mon Sep 17 00:00:00 2001
From: Philipp Wolfer <ph.wolfer@gmail.com>
Date: Fri, 19 Jul 2019 10:36:05 +0000
Subject: [PATCH 4/6] Haiku: introduce IS_HAIKU variable

---
 picard/const/sys.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/picard/const/sys.py b/picard/const/sys.py
index baa80732..177fbe4b 100644
--- a/picard/const/sys.py
+++ b/picard/const/sys.py
@@ -23,6 +23,7 @@ import sys
 IS_WIN = sys.platform == 'win32'
 IS_LINUX = sys.platform == 'linux'
 IS_MACOS = sys.platform == 'darwin'
+IS_HAIKU = sys.platform == 'haiku1'
 
 # These variables are set by pyinstaller if running from a packaged build
 # See http://pyinstaller.readthedocs.io/en/stable/runtime-information.html
-- 
2.23.0

From 58b389cffecca65ef916aa4986424e4c413e436f Mon Sep 17 00:00:00 2001
From: Philipp Wolfer <ph.wolfer@gmail.com>
Date: Tue, 29 Jan 2019 11:35:33 +0000
Subject: [PATCH 5/6] Haiku: open URLs with default browser Try opening URLs
 with "open", fall back to WebPositive

---
 picard/util/webbrowser2.py | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/picard/util/webbrowser2.py b/picard/util/webbrowser2.py
index c7426918..f087b462 100644
--- a/picard/util/webbrowser2.py
+++ b/picard/util/webbrowser2.py
@@ -29,6 +29,14 @@ from PyQt5 import QtWidgets
 
 from picard import log
 from picard.const import PICARD_URLS
+from picard.const.sys import IS_HAIKU
+
+
+if IS_HAIKU:
+    haiku_default = webbrowser.GenericBrowser("open")
+    webbrowser.register("haiku-default", None, haiku_default, True)
+    webpositive = webbrowser.GenericBrowser("WebPositive")
+    webbrowser.register("webpositive", None, webpositive)
 
 
 def open(url):
-- 
2.23.0

From e5107f049ebc63248912ccea78ed88f2d5de5c73 Mon Sep 17 00:00:00 2001
From: Philipp Wolfer <ph.wolfer@gmail.com>
Date: Fri, 19 Jul 2019 10:37:17 +0000
Subject: [PATCH 6/6] Haiku: use Haiku Qt style

---
 picard/tagger.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/picard/tagger.py b/picard/tagger.py
index a5aeb6e3..0c081850 100644
--- a/picard/tagger.py
+++ b/picard/tagger.py
@@ -66,6 +66,7 @@ from picard.const import (
 )
 from picard.const.sys import (
     IS_FROZEN,
+    IS_HAIKU,
     IS_MACOS,
     IS_WIN,
 )
@@ -137,7 +138,7 @@ class Tagger(QtWidgets.QApplication):
 
         # Use the new fusion style from PyQt5 for a modern and consistent look
         # across all OSes.
-        if not IS_MACOS:
+        if not IS_MACOS and not IS_HAIKU:
             self.setStyle('Fusion')
 
         # Set the WM_CLASS to 'MusicBrainz-Picard' so desktop environments
-- 
2.23.0

