From 8dd350f37049e1310a88fa6d99dcdafef5246134 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Fri, 13 May 2022 20:31:59 -0600
Subject: disable TOS on Haiku


diff --git a/src/network.cc b/src/network.cc
index cf26089..f1ab257 100644
--- a/src/network.cc
+++ b/src/network.cc
@@ -227,14 +227,14 @@ void Networker::KeepAlive(int sock)
 }
 void Networker::MinimizeLatency(int sock)
 {
-#ifdef IP_TOS
+#if defined(IP_TOS) && !defined(__HAIKU__)
    int tos = IPTOS_LOWDELAY;
    setsockopt(sock, IPPROTO_IP, IP_TOS, (char *)&tos, sizeof(int));
 #endif
 }
 void Networker::MaximizeThroughput(int sock)
 {
-#ifdef IP_TOS
+#if defined(IP_TOS) && !defined(__HAIKU__)
    int tos = IPTOS_THROUGHPUT;
    setsockopt(sock, IPPROTO_IP, IP_TOS, (char *)&tos, sizeof(int));
 #endif
-- 
2.35.1

