========================================================================
         File: mkdepend-17.zip
       Author: Lars Duening (lars@bearnip.com)
      Release: 1.7 (14. Oct 2001)
Compatibility: R5
     Location: contrib/development
  Description: Dependencygenerator for Makefiles
        Notes: 

MkDepend scans C-source files recursively for includes and
writes the found dependency trees into an existing makefile.
Special features of MkDepend are:
  - generates the complete transitive closure of all included files;
  - searches the included files in several definable paths, and allows
    to represent these pathnames by symbols in the generated Makefile;
  - the source/object filename relationships may be flexibly defined;
  - quite fast file scanner :-).

The archive comes with full source and precompiled executables for
both x86 and (cross-compiled) PPC.
========================================================================
