DESCRIPTION="The Qt toolkit is a comprehensive C++ application development framework" 
HOMEPAGE="http://qt-haiku.ru" 
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/qt/qt-everywhere-opensource-src-4.7.3.tar.gz/49b96eefb1224cc529af6fe5608654fe/qt-everywhere-opensource-src-4.7.3.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="49b96eefb1224cc529af6fe5608654fe"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
BUILD {
	cd qt-everywhere-opensource-src-4.7.3
		configure --prefix-install=no -no-pch -no-opengl -no-largefile \
		-fast -nomake examples -nomake demos -release -opensource \
		-confirm-license -no-iconv -phonon -no-phonon-backend \
		-multimedia -no-audio-backend 
	make
}

INSTALL {
	cd qt-everywhere-opensource-src-4.7.3 
	make install
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="2011 Nokia Corporation and/or its subsidiary(-ies)."
