DESCRIPTION="generic is just a placeholder." 
HOMEPAGE="http://qt-haiku.ru" 
SRC_URI="git://gitorious.org/+qt-haiku/qt/qt-haiku-port.git"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
#CHECKSUM_MD5=""
MESSAGE="This port requires gcc4"
BUILD {
	cd qt-4.8.x-git
	configure --prefix-install=no -no-pch -no-opengl -no-largefile \
		-fast -nomake examples -nomake demos -release -opensource \
		-confirm license -no-iconv -phonon -no-phonon-backend \
		-multimedia -no-audio-backend
	make
}

INSTALL {
	cd qt-4.8.x-git
	make install
}

#LICENSE=""
#COPYRIGHT=""
