From 059f3106057576b673d5ebdee5c54cf74c8027fd Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Fri, 20 Dec 2024 12:36:31 +0100
Subject: Build fix (error on finding required qml modules)


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 280c0ad..93c1b0e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -78,13 +78,13 @@ set_package_properties(SeleniumWebDriverATSPI PROPERTIES PURPOSE "Needed for GUI
 include(ECMFindQmlModule)
 # TODO all of these should be required, but that doesn't work with Flatpak/Android yet...
 ecm_find_qmlmodule(QtLocation 6.0)
-ecm_find_qmlmodule(QtMultimedia 6.0)
+#ecm_find_qmlmodule(QtMultimedia 6.0)
 ecm_find_qmlmodule(QtPositioning 6.0)
-ecm_find_qmlmodule(org.kde.kitemmodels ${KF_MIN_VERSION})
-ecm_find_qmlmodule(org.kde.prison ${KF_MIN_VERSION})
-ecm_find_qmlmodule(org.kde.prison.scanner ${KF_MIN_VERSION})
-ecm_find_qmlmodule(org.kde.kosmindoormap ${GEAR_MIN_VERSION} REQUIRED)
-ecm_find_qmlmodule(org.kde.kopeninghours ${GEAR_MIN_VERSION} REQUIRED)
+#ecm_find_qmlmodule(org.kde.kitemmodels ${KF_MIN_VERSION})
+#ecm_find_qmlmodule(org.kde.prison ${KF_MIN_VERSION})
+#ecm_find_qmlmodule(org.kde.prison.scanner ${KF_MIN_VERSION})
+#ecm_find_qmlmodule(org.kde.kosmindoormap ${GEAR_MIN_VERSION} REQUIRED)
+#ecm_find_qmlmodule(org.kde.kopeninghours ${GEAR_MIN_VERSION} REQUIRED)
 
 # runtime dependencies are build-time dependencies on Android
 if (ANDROID)
-- 
2.52.0


From c31921a5633532d599f46c6575ceae830aad0899 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 17 Apr 2026 09:05:23 +0200
Subject: Use software rendering for QT_QUICK_BACKEND


diff --git a/src/app/main.cpp b/src/app/main.cpp
index 51cbc83..b0daaf2 100644
--- a/src/app/main.cpp
+++ b/src/app/main.cpp
@@ -185,6 +185,9 @@ Q_DECL_EXPORT
 #endif
 int main(int argc, char **argv)
 {
+#if defined(Q_OS_HAIKU)
+    qputenv("QT_QUICK_BACKEND", "software");
+#endif
 #if HAVE_MAPLIBRE
     const QMapLibre::RendererType rendererType = QMapLibre::supportedRendererType();
     auto graphicsApi = static_cast<QSGRendererInterface::GraphicsApi>(rendererType);
-- 
2.52.0

