From a1b0f7a7a8ea48fd6ca7144ba4609ac39e7c1b17 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Fri, 20 Dec 2024 12:36:31 +0100
Subject: Build fix (error on finding required qml modules)


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 01fc036..7847ea5 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -77,13 +77,13 @@ set_package_properties(SeleniumWebDriverATSPI PROPERTIES PURPOSE "Needed for GUI
 include(ECMFindQmlModule)
 # TODO all of these should be required, but that doesn't work with Flatpak/Android yet...
 ecm_find_qmlmodule(QtLocation 6.0)
-ecm_find_qmlmodule(QtMultimedia 6.0)
+#ecm_find_qmlmodule(QtMultimedia 6.0)
 ecm_find_qmlmodule(QtPositioning 6.0)
-ecm_find_qmlmodule(org.kde.kitemmodels ${KF_MIN_VERSION})
-ecm_find_qmlmodule(org.kde.prison ${KF_MIN_VERSION})
-ecm_find_qmlmodule(org.kde.prison.scanner ${KF_MIN_VERSION})
-ecm_find_qmlmodule(org.kde.kosmindoormap ${GEAR_MIN_VERSION} REQUIRED)
-ecm_find_qmlmodule(org.kde.kopeninghours ${GEAR_MIN_VERSION} REQUIRED)
+#ecm_find_qmlmodule(org.kde.kitemmodels ${KF_MIN_VERSION})
+#ecm_find_qmlmodule(org.kde.prison ${KF_MIN_VERSION})
+#ecm_find_qmlmodule(org.kde.prison.scanner ${KF_MIN_VERSION})
+#ecm_find_qmlmodule(org.kde.kosmindoormap ${GEAR_MIN_VERSION} REQUIRED)
+#ecm_find_qmlmodule(org.kde.kopeninghours ${GEAR_MIN_VERSION} REQUIRED)
 
 # runtime dependencies are build-time dependencies on Android
 if (ANDROID)
-- 
2.50.1

