From 611873d530c23af9c679d43a4b3a30e59dd5eee4 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sat, 17 Sep 2016 17:17:42 +0300
Subject: fix gcc2 build

---
 shell.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/shell.c b/shell.c
index 45b77f9..4034599 100644
--- a/shell.c
+++ b/shell.c
@@ -584,7 +584,7 @@ main (argc, argv, env)
    */
   if (interactive_shell)
     {
-      char *term, *emacs, *inside_emacs;;
+      char *term, *emacs, *inside_emacs;
       int emacs_term, in_emacs;
 
       term = get_string_value ("TERM");
-- 
2.7.0


From aec63b7ae85f2dcbaa088c52148d1f64ecd4d15e Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Fri, 27 Jan 2017 16:27:11 +0000
Subject: Use /bin/printf (instead of /usr/bin/printf)


diff --git a/tests/intl2.sub b/tests/intl2.sub
index 64961bc..36f7182 100644
--- a/tests/intl2.sub
+++ b/tests/intl2.sub
@@ -3,7 +3,7 @@ export LANG=de_DE.UTF-8
 printf '%.4f\n' 1
 
 LANG=C printf '%.4f\n' 1
-LANG=C /usr/bin/printf '%.4f\n' 1
+LANG=C /bin/printf '%.4f\n' 1
 
 env LANG=C printf '%.4f\n' 1
 (LANG=C; printf '%.4f\n' 1)
-- 
2.11.0
