From aec63b7ae85f2dcbaa088c52148d1f64ecd4d15e Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Fri, 27 Jan 2017 16:27:11 +0000
Subject: Use /bin/printf (instead of /usr/bin/printf)


diff --git a/tests/intl2.sub b/tests/intl2.sub
index 64961bc..36f7182 100644
--- a/tests/intl2.sub
+++ b/tests/intl2.sub
@@ -3,7 +3,7 @@ export LANG=de_DE.UTF-8
 printf '%.4f\n' 1
 
 LANG=C printf '%.4f\n' 1
-LANG=C /usr/bin/printf '%.4f\n' 1
+LANG=C /bin/printf '%.4f\n' 1
 
 env LANG=C printf '%.4f\n' 1
 (LANG=C; printf '%.4f\n' 1)
-- 
2.19.1
