From 9d11fecef8444e5514a7abcfecd13029267a6169 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 7 Dec 2016 15:58:24 +0000
Subject: build on x86_64.


diff --git a/source/Makefile b/source/Makefile
index 2045afc..6804a54 100644
--- a/source/Makefile
+++ b/source/Makefile
@@ -64,7 +64,7 @@ RDEFS= Moe.rdef
 #		naming scheme you need to specify the path to the library
 #		and it's name
 #		library: my_lib.a entry: my_lib.a or path/my_lib.a
-LIBS= be translation z
+LIBS= be translation z $(STDCPPLIBS)
 
 #	specify additional paths to directories following the standard
 #	libXXX.so or libXXX.a naming scheme.  You can specify full paths
diff --git a/source/MoeDefs.h b/source/MoeDefs.h
index 72fa270..dd70803 100644
--- a/source/MoeDefs.h
+++ b/source/MoeDefs.h
@@ -33,7 +33,7 @@
 
 #define MOE_APP_SIGNATURE "application/x-vnd.Kamnagi.Moe"
 #define MOE_CONFIG_DIRECTORY "/boot/home/config/settings/Kamnagi/Moe/"
-#define MOE_CONFIG_FILE MOE_CONFIG_DIRECTORY##"property"
+#define MOE_CONFIG_FILE MOE_CONFIG_DIRECTORY "property"
 
 #define MOE_MAX_SLICE_NUM 30
 
diff --git a/source/MoeMascot.cpp b/source/MoeMascot.cpp
index 8ff0204..a7e1418 100644
--- a/source/MoeMascot.cpp
+++ b/source/MoeMascot.cpp
@@ -25,6 +25,7 @@
 
 
 #include <algorithm>
+#include <cmath>
 #include <fs_attr.h>
 #include <Invoker.h>
 #include <Alert.h>
@@ -398,7 +399,7 @@ MoeMascot::MoveToPrefered(void)
   MoePointTransformer pointAccessor(&point, mSide);
   pointAccessor.X() = 
     int(targetAccessor.Left() +
-	mXRate * max(0.0f, targetAccessor.Width() - frameAccessor.Width()));
+	mXRate * std::max(0.0f, targetAccessor.Width() - frameAccessor.Width()));
   pointAccessor.Y() = 
     int(targetAccessor.Top() - 
 	targetAccessor.YSign() * ((targetAccessor.YSign() > 0) - mYRate) *
diff --git a/source/MoeMascotManager.cpp b/source/MoeMascotManager.cpp
index 44be1da..b6f38d8 100644
--- a/source/MoeMascotManager.cpp
+++ b/source/MoeMascotManager.cpp
@@ -166,7 +166,7 @@ MoeMascotManager::Open(const entry_ref &entry)
 
 
   while (this->SumSlices() + surface->CountRects() > 
-	 max(mMaxWindowNum, this->CountMascots() + 1))
+	 std::max(mMaxWindowNum, this->CountMascots() + 1))
     {
       this->CellReduction();
       surface->SetCellSize(mCellSize);
-- 
2.10.2

