From febe68d2f67b820284dde9c2100086dbf2f68b46 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Fri, 8 Aug 2014 19:25:13 +0200
Subject: [PATCH 1/5] Restore symlinks as from the sources zip

---
 1stReadMe.En | 2 +-
 1stReadMe.Ja | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)
 mode change 100644 => 120000 1stReadMe.En
 mode change 100644 => 120000 1stReadMe.Ja

diff --git a/1stReadMe.En b/1stReadMe.En
deleted file mode 100644
index 3089786..0000000
--- a/1stReadMe.En
+++ /dev/null
@@ -1 +0,0 @@
-./doc/en/index.html
\ No newline at end of file
diff --git a/1stReadMe.En b/1stReadMe.En
new file mode 120000
index 0000000..7f2873c
--- /dev/null
+++ b/1stReadMe.En
@@ -0,0 +1 @@
+doc/en/index.html
\ No newline at end of file
diff --git a/1stReadMe.Ja b/1stReadMe.Ja
deleted file mode 100644
index 02451fb..0000000
--- a/1stReadMe.Ja
+++ /dev/null
@@ -1 +0,0 @@
-./doc/ja/index.html
\ No newline at end of file
diff --git a/1stReadMe.Ja b/1stReadMe.Ja
new file mode 120000
index 0000000..a0e38c1
--- /dev/null
+++ b/1stReadMe.Ja
@@ -0,0 +1 @@
+doc/ja/index.html
\ No newline at end of file
-- 
1.8.3.4


From 7380810b93c752367c5f5d06934a1b5715580a66 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Fri, 8 Aug 2014 19:26:05 +0200
Subject: [PATCH 2/5] Add binary parts for the sample attributes

Those are two flattened messages in attributes on sample/moe.png
in the original zip.
---
 wink1.bin | Bin 0 -> 4804 bytes
 wink2.bin | Bin 0 -> 4828 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 wink1.bin
 create mode 100644 wink2.bin

diff --git a/wink1.bin b/wink1.bin
new file mode 100644
index 0000000000000000000000000000000000000000..5218a3956794bf486dfb066b8650dcd511e08ca7
GIT binary patch
literal 4804
zcmV;#5<BfNLQh5k01~{s5&!@I000013sO{5Ll6aHY+-YA2><{9O>bpEZfR|000000
z3sO{5Ll6aDZeeX@1^@s6S4mDwF#rGn000004^%@%QV<1Za$#*{0078A001mP004wS
z004MG2S-j%OalxEb7gULWo~0-000000RR91000002S-j%OalxAcVTIC2mk;82mk;8
z2mk;80aRB(QUU+~01y%Y00d)YY-}6}004N}jg|{si1!-Di`>@S7G_3drJImavXbsp
zDwWjGMXPDZR9iSUhcj%-%xn{O5!pDJSY$Y)dtxb5NJ^uadx@6Y_dM_0vd-q?ct4-#
z^MBvx{a?P%@BjRt_ceF)cGcAAnx5WOL%lS$ef|BMdUOb%9TpqgSsadzQE_v^-cet6
z_jhvf?a?tLGA3+JgvOIg-%&#&$)UTOm$#=@r;za2cf!IWl%Xx2&LK1AM9vO-D^~M~
zt4m1C-1r#_;v!<ViLa~w6bIiyvVMn<H^bt>qCF<@!L%^qy!{#8e-Os{MmP*IV4~qL
zd`w0#dCXXb=;<@EpDt6(t(oQSg|nR#hmO@ze7>2`@VSf|Fc?p>k=TrJV1({qf^Ej)
z>EK3I$yGl5WD}M$*4tz_zCJ+|lsAyPGnbJAU&G7DjQ9Kku^wWCUJo7I4NRGCV^4&G
zD`N)eVIkut8IQnPxcrBYBFfE!g#lA>9y$WQsc&IzXokDK30~4VnvNj;gH^mP9L~Z&
zO}L%yUC8|T3MJJKSiLa~hv8P(3g5i>E3mhc_k#`a^$z4`iDTL7WUM8Qv4iA&{4z=|
zJYv`3a;%MpF>#0~b3D9pvU9}E-W4ZZeM03vc#J)|-Fjd*&_Lz1dUcTW9g2s<5iD^8
zjItpj>OJ0`y^v9T`Y}=bHpau)edG))K3d0X+FgZVh;X`+Em{?wY2;whMIyuB!TjZZ
zZ2ayZvGL0>?And68PS}&2&*^j#PZdF4A<2Y9dkHY^O!w3m5ed7z*jU5u(2gNZV5Aj
zqj2o6N0ie9CJZ&FU(a5+>KhB^a4cTY#j^jvYL`L!!fVFlVHWtgc(Xy)GZn4fL_fQc
zHe}>ibL?y*GlfTAyBoF^He?oGp|HGO)$IG-g$#RT06%7)Va@tfdUx)^%1<|Q_A0FT
zDvkaxyvQW)Aods5kdb?y&AalkHZ>OxBdko!Se2B@1V<0X3a5{`B~D{qaFk~|*?TY1
z-JquqOFm9Y_i^>cvR7Yx#AhdZeYPQufWUApBqk@xxg(;Tvd1T??lX7ZVsu68<R5Z4
zR&iJO?~;*SiKnX<naAtclA4X4#GQ8VBwK~wdvXY!+PA}9IH$ikkHFx!8ExxKuddzc
z*Q*b~;+qw-gu%UDW^nf&7)ahulbkme9s9r7jiJ5!GE{VZf9V?XPTeAO`b^1#fx_E|
z=;%cxZ9Ra2P9H{_S@OZh8wrVs#oY3BZ0uZk&A^x)dykVPnjR6h{i63q>7Vz@O;XbG
zaC7(Ph~#hTPbG}^m`vETC~`}$OHN-__h4Oe2Cu%<n}4oYPsMduF0GY3+Zmd&F?lcL
zbr3mg0cN6;m7Jx8OV{G>>cPIeYBD5e6urA?Xka4eJScQFrgDaQO5A}Vvn0<_`98f!
z)l7+NpX{H)m0Nm^!^dh_`}J;)p1wos{t{ATUlpAX<X<38@^ydqIgX!eQuFy_%|qfB
zuO>+Hu|Sv$Pd5-WX*#3y3|KGxN*?`O`8yjVZWGbiR&+{}b2rXx1XIK25c7`&;ua;M
zFXz_XbF#|tld!nBcyXxc68WcYsy@Z?g;UX`<@tvCUg0h%Q+&5LdgczfC$Ed$AYb|@
zEIAU-r*fuNt=oaA)EMUpegsFvuv-`=N=|&3_>DSW;UDY=3oc+NTE+`gp_~olzI};~
zS**r?_R3=t)_#YVSD<KgiQR|F*d`io+jERX%f96O<w+!bu}$V`c*3l3Dt&WGuC?*~
zX^MtQomKXr)u-sMSoVpl>hmsHN0~>tS9Cv7^?)K-L*dw$S0y#&5`G?jEME47x(7<X
zbUCvt*KTFgjx3e!U#q_5yC09L^C%j%>Y3kWUB$ABe|sutt0~&%l(uO6S8MH)EwN^u
z_)U#j@n;^t%%1EDHcLI*zNh6pDD|-In9sjWSKGhN-8!G*e-@V#htfyM=l@}pwsmal
zd~N4HA}o6)pZ}dv%$A*bYOZ|t)h-Smy{N{}ma*-9Ti>&^c$(#u-ca{ljZOCWkh0e$
zt?e~7NexTdvX6C}_pxG43cf*a;^;OB3u}9N>hz}b3)-~T(!yYf32y|?WagX&Y?U*r
z#G&e5dhIVdURUe0QWF$?lr_@+bLyFlPfT<@P*BZa0~0jcwL?Qw^SMmn^YHZKbj?k|
zrv&p#zX2E;8c8iO{hJLKpo^yFpL4gaqqO5a{m3t?e?C^R(>0AKS43o_)NtdcvT12)
zJyzF~+Gu2GNL5u8D?j_1U?(@+#<`#?-yr2(hYlUk*4D<>Zmi0wsW7S5GFCAion90b
z6;b}{?`jQt9!6zPN~@Zvy>f%Px;k#(zRjXVi(2P=EcWORd)&Ug7G1i$Kte(S6}7jS
z9vDoFk3ZAhCX%>z6Nw3l+_}>rc8BETWC8*Lp0KrA$BrFkd?M$oFRFDe_c^s}+5g*e
zUh8PSf1gujWf&M3(5_ue{E8Nx<)1)X`$b-QNr(CK7f^NS606szFx7cH3#Uxu4cl=n
zU6w%W_2rjI4^2%?pRg$!ck0wxon!m<?KC&b_u^dR|2;!b)m8NWMZQOk_nK8r4<9}(
z{~L~y2PQZ>yQo^<ym^Z~2eK%xxJros8^lfuV78YZQR6)cni|GsNuOJHA5kqiq4Zan
z?CtGwcXwy&))ZCebLVU1TUaTK&)Vage}6CEvV37ID7#JZxqBQcyuh}!Ozt$^<Ke?c
z)HgJ8sqPx<ze*+M-H-UC66VJ)A=JT{#ZyD^wi?4cFJD4KB9UW7Z3A4t`+(FvdDPa{
z($v&MeSJMOH8t$ZD(9g5mnpTjP}VCbyY)9y{6(kh<=fUEJa;%z*+|LxyONvtI9c7q
z$*N{bD<4sO8VXOq_8)3k^F<zspX9JI@esSx;l~U}+4dV#oV|$m59Hm+K{!cWn(OJq
zw7?LR^WrV2kbjk|q8og_vz(17nJiEIfzQ`xl64evkHfLD2kLrda*oP=ZKABEsijrz
zcgim|bEdYLv$gj*TX&y|%MV(t?je<z;Zzmm$vk`a!;YPhyahHT!#A5+Y<nua_iida
zqerV+Mo;v`Q2yaG{tFv!{f_1c004N}l~xB>RA&~&8Vyp6Xb|ZRouLSVAfPZ5rOePv
zD8on~qJj!UjGIVsEityJ-)>N%E274Nq9Rz4-a7(<q9j2<4aSCR&&mDYfGZ}OnD>46
zd+*)%mvhfO_x{h^N#r_AMlL5uPKLXN$@=>H2^2>~Es`WAjv<GWQ*2V4WC=ZumQnB*
zxcDlL7RMw=;-Y0<UpyxnnKVZQH=)RL<a^?%#3hobXf{>q86%z-7qdw6N#d~AuCd~T
z#mVzNONvfBNIp6LAV*(K+JBVzV@Z-E-opng!z4%&`NLFI69zneIBM#^OV0$}hGqz`
zb%3rG57SiC5oB(Sh3-N)+Y69i(}VhJ&kz~47_-&1;mMx{8(T-1scR#`#sQv=ZYXNJ
zgVme&z>?;Q3{4>xFF<+AePkRf#Wann5bE=>%r6+$y86&koB($nBZS+`LbRhRY}K@2
zLGyeJ%wSEp{7t7L*3APe0z=_!YzDv3PhhRbhda*@Lb^K{nIU=QCd?!p&V)aVa68X(
zK|$RuG<Lnfmh@~mnp(k*@GV`w4zsN2yS5H|MZu_}IM!^*fHlS8ph@48*PyEX5sqJM
zgSEa1ymXBa=OKc?-U)8ATp>{BA(EaWY-d4TUJ>>hIvh@`DVj9a7#<Wy1jP|J-3HOI
z%dlY43QV7*0x$C07?|KhVLR4+^)05#$`J-#!s&`);;Op6ALpyP5filp<{zpc{lIx7
zCa;B_oIE7+;?dF#Y}t7XmQyrfs;-61<K?Kj{0OH?I$_JVfG=?zXk&-?q*Tm{h=r4?
z7Gec+G1u4}D&v*l$}=FGrm&c-4og*yE*DK6;pHR1!~%XUBJ8C7jEHMD;?I7X4f4vn
zP}9+m`GkijD-Syh8x+*vLS@?nj<fGiRKjGk8cr6pW9yDAOdK;7Uw^X~9e04O-(^Gf
z{c-RSg`kk;6gAw&Uczf_WKKBrVP(k2rnD@~b@G4%;q*4QguuZCPV{b1xfc@eI^!oG
zb$wcnx2p)2O3LsipFQ!lZD%$DgQH+UF$qX>g~T1pal`fJSiCd^>cn-%(Gt{Lc}(~p
zBd@p<o~}X^)b=1Vs~B1oclP;a>?i!905RShF&yrMGyLPF2##2Q8FtQ4l2d?+(j-KX
zZ(%|zw3R-Dwt^ybNVj36c?056b(}nmCo033c>QA4R+P2eLuB}T(t!ryorL)K&ylwO
z9CRj3!VJD8R<2KnI64vLmNQ{v?}Dj11~`&iiz4Eukg%O4zSC)Z*`;5wFS`tG?*1qw
z{brqM#2k+RNWx-K+SEsy?&WguZAKoZd@vDTuG@hteZX3}ThY6{o)OYBa?#cU#4P*_
zeB#N9YH7u)?eKT?!0ECs<dJ3=-|{jtFr+#UiChFDs-f`|cd&RN=`0K1=Tvi?vA9l`
zUgL0;HvNo?H8-(+*9lI0S!WxukMhcRK3Dz&l1Q%ysJ>4YT*mPWEi~^cl2f)Ig!EWJ
zm@6+oM2Jr~rfcb72jOQrs_T4;ofNkracoCCWmDbF=9?i@5{HC;Y(UcI8^NQxb@vS5
zFq|PQE-pgkSKq)<+JF7_{gls3)LZUxys$B4m+o@k8SaW!=DWw$bZK)R*<F;=n6I|&
z$MV!~xP4gs8idKh${rEX2{=I*yhszPH}2-vs~o_7zTyYy5tqq?sgi2LKv@~_2`OCs
z9k+hPhV2I+6b9pPZVghu{th9;CDWKM>Gg}XX-K4aj-0L^z$nFevE~L!8h?Jn_djDj
zf%RFIgFzqTf6tL36gS-A-jC<Ea_g|?+N)2f4ql+T?IDNbblG+4DL3Hf;fItp|Kf7M
z#_c|M5%U*+j+N`uu$S_6md3I5n7#&$+pqcV5IjZoxBn35pfPSsnxq`RZG&TqDOT1G
z2FDfD_HsCxjt-rY)&uK@gL4=b#?NbPf3W6X8Pf*akLh^`Mz;1qtgrWbYi;&iJdhvu
zoL77m=c~H87>0~v>%4{O?_eCXlBT;{-rvMB)cSshPdZQPXZ?0-`Z4I}8dCq<fz_LK
z5wA5I&rCb4F8=TSZ*cxjcn5ebeaE;j5O2#;Hp86G#_9B*pfW`rQ9%)ytfGd*73;9~
zXfZOVM`u$1%OqXqQlBcJp2K2(T`!bFrVr+4Ie4=+{>*ZVt{^VqOHT9jhs4$X>dpVb
zKR528THT4cq96#|gzyQHK%1wBv18xIh!G>`PUqUTU5F64!ELq+lvOoAe^T7Hkt0V!
zR#q1B@(P@9&=eFuApbb%8W_RA*c3K)j$99V7o1z^U&TKpiktUmrl2^U+sn|z61y{w
zprQRK!h<7_;O&oaH!sA-F9)B`hnJTZOifK8J5CP6hY!c7QKO+m=aZ_MCiOfXc)AAM
zdUL!2hSvT&SVil7Z2I?M#4Jd_6je27>*y1Ay5Q*<aO=<U3`7$3yu*35$gk)|SuJq#
zTo*!}=U_!p7(TL_ja6$lfL*69R3SJl1~VN5)Q9b$rlAex$*Qojb)x^XJwy7_->oTW
z54bPw<8AjjE5Fo-a}`}wFTFTZ(uL}lew5dN!&qMb5@P?4kmwVLMM6Ks&hbP@s06+J
zz)yFcproOP(_abckJS`AlR3=~)M&|HU@UEx+R$1ejHD69X?@3YR5dajFHqO=D{3wQ
z)lE{XsDFk0l1Hd(1C}SIBGS<rDWQ=NS=nN#&=-;782tDPaPuM1(D{gZC!Kv%BW&%m
z<_D-CD{koHYKZmPO4_fY_1^D{`KvEKptJ2E>aRYcwffO`?J=6J{};_&Ptbh*8Jap@
zq5d*Z*#KND?MKd;m)M*63Yq&};&=|_IuF=)@HT>+g-G@f#-{-x5Kv!Q?CFiLU@?cY
z`yOzG{#A;q?;<y!dUVB0oGX5e!irZYssc(WA2qEnxcypxdP?>Ltv^1I-Z^`Uw(e(W
zzxfOuH=m=U=Q*zQzK~kaOLX=EE!U-a%{>boIs#;50(&xm-Fu{VC<|EjX%@U^%;30;
e_wt1v)rib*wv0Rh001!o0000y<Nz)J0001MWnzT@

literal 0
HcmV?d00001

diff --git a/wink2.bin b/wink2.bin
new file mode 100644
index 0000000000000000000000000000000000000000..835cd62f40e3fe8e1c88bfabd7f116babc99e023
GIT binary patch
literal 4828
zcmV<25+m&~LQh5k020*H5&!@I000013sO{5Ll6aHY+-YA2><{9O>bpEZfR|008UR#
z3sO{5Ll6aDZeeX@1^@s6S4mDwG5`PoR98V#4^%@%QV<1Za$#*{0078A001mP004wS
z004MG2S-j%Oa&AOb7gULWo~0-000000RR91000000RR91000002S-j%Oa&AKcVTIC
z2mk;82mk;82mk;82mk;82mk;80aRB(QUU+~02mSg00d)YY-}J2004N}jg|{si1!-D
zi`>@S7G_3drJImavXbspDwWjGMXPDZR9iSUhcj%-%xn{O5!pDJSY$Y)tHe^Kkd#I-
z_b#;DzUO)0mUT8C$NTv_pa1(l@Bi|Be*fqHysx>Vx2vW`*YxzR8tSE~?d$L7)T2ZA
z?6BC_&f;)%jEb8R_Kt>k`kJ%d{heHVdvpwmj0u|)q4DI>cht~Ga_H{n<?X4}DI`4h
zov`o-WoV11bI6Q2k+Z|ziq(AL>Jkz&H-5%~xQN(o;_K=^#ld%wtluHz&9JzzXpc#J
zFfEKYZ-0jOAB3^K5e|b4m}oc*ACnPG9y699disp)r^^&`Yi7B7;cVx`q2sj_U1%mW
zd@kb#493%JBsOCl7@<3uV4JacI=GQle2ou3*@UHx^)?xfuTKz1%j!wqnajw5ui<56
z#(RE&SPwBmuZIrq2Bu86u_wa8l`#YKu#j<+j7MNCT>isH5#{E=!hoqb4;_Ku)VHuU
zG{arr1TSeFO-B&_!75%C4rk$?Cfv^UE@b|EmEx)gtlpT0!*DBXg>T;c71&$J`@shI
zdI$2e#IbC3GS(8u*g^6>ei_9VAF=Cj8P-O_m^j3gIUe3P**W57?~0SIKB00SJjNc~
zZauIYXrOXhy*fzx4#h*_2$nbkM%fS%^&W4}UdX6E{g^0z8{=W@K5~{7AFbmx?XJQw
zL^xf^7Oe`;Hgd4=5|QEWVE%GHHhy=I*!blbcI`&kjA%|@g4G*#V)^PohU@ByjyasF
ze$1Yn3dWdO;42yj*w_*sw}ctNQ8@P3Bg$z46NZ}8uV*h@^^JvdI2NzyV%dLSmCGP~
z;WcCOFbn)#yxAb@nTpnKqMzMJ8#3~%IDW2?nZl#5-3?m{8#0ToQczZ>YWDr^0*1XZ
zfFCo@vSxiMy*qbd<)@oDcMaBjl}7&;USyJY5c><N$;iFH=3V(%o0<!U5mqK<tV&8{
zf};mxh118}5~r~)ILfn~?7f%hZqQSQB_AiH`?z{z*{d%;;<FRIKHHE+Kwvl)5|fkU
z+!4`E+2fOy_nA9yF}k94@((#2FTX4Ncge`Ez|+->%oDY2NzF!2;!Znwimk%$JvoF<
z?c3oloYUW&M_};VjJ9>ASJ&?J>(z%~@y&`^!r)#nGq`&X3?y%-NzNOKj{RTk#?an<
z87jKIzjO_Gr*9KFeWv8WK;i8}bo3&UwjRJhrw^meEcxK$jf6zRVs805Hg+z&W?;;Y
zy(h>LO^*oMe$jiQ^w0a{7Aa|YxVigtMDjQFr((u?OeSnv6uBigB&V;ad$2A!gI8bb
z%|BPHr~C#im)1(2?F>!Xn7o&=T8Nyr05j3aO3u>4rEBqb^<ZCK6&aE<ir(EcG%%5K
z9uztoQ#nIDCGNnGS(0a|e4k#ZYNo`sPxepY$}PFh;o~)|{dzaY&NPs^znB!+S4HOo
z`4@?keBGaYo)hPr)O<cw{gC*@s|k{PJSxluXX*)>G@Vg;2CNr;C69it_?-<Bw~1(M
zD>|jgxf^FTf~jG1i1|kXaf=esmvigxIay`+NmyK5yf{>Nnf%kYRG(t`!l~%e@_bW$
zuW%nNReZNOcD8}sQ#ZtJk}rJ}mK=%aQ#n(s*6qMlYK-#)KY}A-*ewhbB_}>i{6?Lx
z;1BkLM=xS1TE+`gft(HFzI};~S**r??&@O_)_#YVSD<Kgncas<*(Mrp+jE>n%f96O
z<w+!bu}$Wxf5NPADt&W`ueb62X^MtQomKXr)u-sMSoX<l>hmsHN0~>tS9CvF`G7)M
zL*dw$S1C2+GJYO@EME47x(7<XbUCvt*KTFgjx3e!U#q_5yC09K^C%j%>Y3kWUB$AB
zetRlst0~&%l(cC4S8MH)EwN^u{7sEn@n@d6!k+AMHcLI*zNh6pDD|-In9sjWSKGhN
z-8!G*e-@V#htfyM=l@}pwsmald~N4HA}o6)pZ}dv#Fm|TYOZ|t)h-SmyQId@ma*-9
zTi>&^c$(#u+*J2njZOCWkh0gst?hL-NexTdvX6C}_pxG43cf*a;^;OB3u}9N>hz}b
z3)-~T(!yYf32y|?WagX&Y?U*r#G&e5a{Vtl-cakaQWF$?lr_@+bNZQ#PfT<@aI}iS
z1}12>YlnuW=5v|C=i%wend)1FPYLFgegiNxG?H3m`ZpUeKo?ETKj&^;M`_1<`jKB+
z_k65kXQ~@fu87D;so};?Wz*8qdaSM|wb97XkjlzRR(|$1!A@?tjdMX)zCp^n4jnq6
zt*wo%-B^`VQ(;oAWvpU4I=v_?ETrt$-_;uQJdDbolvFlRbM+>*wYA*2bB9HX7PZd#
zSnSas_PBj}ExL4hfrNwv%4_a0JusLUAAhF1O(b#cCK3}8X=tbyYalr}nSg+RCv2_O
zv13OWpU8!(OKP3VeNHV~_WzEY*IJtI-{*8`DFy}xv}@NAzoJEF`6tlUevy}6(qaDm
z1yo+X%<A<iOm!a5!YR{u!*(1?mnG18efee5LsL`JCv1wwojP?^=h(h|JI&4Vy*S_a
zf6vfUbrt=8k?&FCy=GO@!-o&c|AwRFfeFseE~?hIZrx_jfh>y3uMy(^2C<U@nC<09
z)Ob&VriO7v(&zTwM^s5pDE$>CdwYA_-QC%`HAU6={Do@y7FG!3v-bGb-`~r(EMFLp
zmfoT0{5=j8Tx45XCJl}Ec=+%Ub@h#0uD#CsuTqJ5_alC(fcddY2z78~@zhYft;R6V
z%a_oQNaR>iQx7-pJ|J~Z9yK*JG&MC*S64@Mbv664$~Y+hWlF6rkoAt1-u{~@{=zeL
z@@=aZo(4`<G*W!wuH@!DPE|E=s<N4qiboWkfr68;{fBDSe33`uCpoN4JjAYa_%Q=g
zw*AHwXD{OY19^9H5KdB;=6d=tEigpoymTAN<zFSM@Fw5yEMsFzCd(6l;PdsFWF3Rt
z6L7rrfx2F)oTJiTn<%YrYH3ybow7^KoULi*T+MyX)!wK4%7YfGeMrR>I9&;OGSA-q
zuwy4AZ-Gt8@Xe+c+nx&Vy_<^9=+UZ{(Gz_!lz%vl{{q#Y00;m8008I+004N}l~xB>
zRA&~&mS~V-M1x3o=nO>=1OcThWri}eP==8}L<JRysGCS|EityJ-)>N%E274Nq9Rz4
z-a7(<q9j2<4aSCR&&mDYfGZ}OnD>46d+*)%mvhfO_x{h^N$56AMlL5uPKLXN$@+=>
zofSt#EtDiCjwXkbQ*2V4WU-8<X!&9Vk+Z9x;(Owl1W8=9%<GHiBqNjNsNgOTdX0Qv
z9F@3O5*5v+N<E{+bK_zbN<K{-_S!W@oUkZ)?((GQ#DnCM69qZ?Y100q#Ggo#B=MfU
zSQ#ckl28OwRZST1^x>$f18+SO_!ycYz}5k}T0BfuQAd!uH5PaX;9~EL{F)xrUwekg
zs708irVTItRM^-$!c1Ko5jGC+a&$*g;~lKtya$#vS7>Mov3NepTka#{SShAzOo2e3
zkEQ;>u-4Uwmg0DL=olf~W+tK?-C(Px1q+(zYhVUz!X+}DhFEt`tOyK+i?JE}LqCPJ
z9v>b&LkQ^ZWMqcqm76ewaJUfuFv9IJ(-j4Ex6s)20$b9v;b>|FJHoeQ**eU$qVL)|
z@Dm23j^bFeB?HzJhl3`4PhNwn_D48=u?^PxCh*oZLY$`%&h}1lpXml?bsi$=Il^`(
z)a4anuc5=?w3@6*V~ycSaYRrYfzxad9lI3s7p}mxi7N0Wzm0(jP87Cd-B;gYimV)A
z&?TI1C?>9|+xv08x*IW3i(&qe3epdpM`H3?=*h`LGB+MA-N2Te$6z^G1E%U)$UI(-
zs>_dXs-zRPd<*yy$ALC>h)+tz+=y5>scIqCc@E|nn?q%s65MzOgwqrjlhk3Us?p`D
z$s@dc1ejRB-&Kg6w4V`i?N0pJPqjf_c^7Ir`Z162@MPs-XJLba`dg@Md%$t_{fSDL
zOj5(if_7}(k%bAP$KdO4_M+nsu=TrasD3aOzQPa`(ww4(+t^EZt&PkHhd!(f`Ph_}
zg*i^1a3GvM=9X}FaD@}S+f(iZ#JkS8@km{tmgD0lgr$-)e8^`{d~MsAjlke2SWryP
zq`5-kj^()F`g1H=k^*(&I^$>wYOXvc{Ev}W+zBr?0San+keO8sEs8t)d^7eFeqn$Z
z?~fP`55gJ#$r1!d%*S*)7bwXoKt*XHBFMKOAr;z6A3<9|5jv#XFw(pM@u)gh9>x=t
zVNAS!v1%*ITJ9k-d>-jQgYZs7eEjD~+kXx^<0oP|-x4d=r$Zc_2y@FBu(5Z=6deN`
z$*n~Z@l#0H&Jy40G`{T8FW8q|26qn;3Q50NXBsivGXRpXSd=#Pk*0gO9DJLRhshsK
zz?bWG;7T8`mhM*cZm(yA^o(4z^#CyomV-|`Sy3&mShXD@H&2`{>p~uBhVd;gBLhRK
z^N`4eFrpe7M{x&>7m&`f@O@4-#~F+3bm=t?S83DFxL9)&+jpJdw3l_Z5&I~wjOTOZ
zKOl+pdVuQtWWi+|ztBSSt|B>Q3qnYb6@<C+@<W99hGUwR4t5ZJrlY#fr`Snx8xqHM
z#8Woa-7LNtLM3rX_{Rn$eZCPqs#_1Q01m?$!s6;GKz{WN9Hsr&Z{JV(yhOd_9>)tC
zQ+DYt_nqOcXl1^8TuqlY_mSO2IgR;h+kPxd{f66z#jin_EUfGi5uJb&gu$CMv3lcf
zZoSF@?B^?ffF5y~OqeREHVl-N5ucF4#oux3S8UjR00KcU4(HY&_3Q5tLR>P9`H^0~
zSeu4Kis#7b`T>kmoEK|uprrBVH+=sy))QEtWjPr1G5+@)DME3>9q#>jek->Qd#=6u
zgzDf0s@ooNI8K*cr=D^H{+|9wS@SP02W;H#gBLMx(dSsXE)9DrUuS6?TaW2$(764Y
z?+(FJRDb&qaSj^ewxmhQ@!K{yrkG-7{a|ohL2WOGlj-QtDQP{hemFRXVPX8d#`Xtm
z{*^Ipu>F{xhhSuD55)R<zqi(A&&31zVb6KRS8=|on~Pz{IJVAPnEnpNK`Uvx%jNw|
zEJLmDclf09q<+?Kx27M1j;<l~&mCC3X&3QY!|}|t!|LMy?*9ho?}T@N*V1>4`vUQ{
zG-Wf)>1>=v{|PFS)e#jGfk`TANL;ZFdyf_)gL-r(^}kHgWiIup66!fD=GXN?Ib`}^
zewKqbYva!>x9AGu629a#Pk%^U?XTYaAN+IUE~?d?m?I2=v%3JkK@w>5^e|@32N*G8
z1l{Re+qMf4&hBuZ<qBn04bYzy_ig0Jk&u;@g}l51=NmKy#Sh6p7P<yTFfcZSjh!Rc
zgWd(_R{B>Fg+y`l{>&5<$8mcZnpk3Y#t}5MKSg+O1QL8i2zU2JZ2U6t`FwbLd&AV!
z6tZLGFnsuMj2iVGl<0g?Rnw%N#{*B-fLm|2cfiove+R2*y^l@*K8%?837D*^25lXE
z;!YPlJp*q2*<OK2qMmm+uNL_g-6*RCPM+&RsLO1u2nxf;cC)Z*%?7aR)P*Vphs9uq
zgERGEJE&=BLwS-atZbd=|7_2Y{`7ZiO4<YNOZ#}+ea^}+_2FDa7u8EI&Xjbax}_iG
zb>J|T*S~~V^f3~B1F=xxkJ#B>2nm&-w;%ZF&J&b0^l<tsA^owMVrMd^`GFcO`3sDt
z%~Bg$ON5a$!Z@w(c#f(@hT{e5T7E^%C7`-VY8CabkYDl$b#1`1#8gB&x*#Pq5<)9m
zED`u2QXGRHe*tbj1R6RYQSYR)k7|UiUDo^n6=cN?eOwK(URz1~RkYswoiTs)<p*@O
zJw*N0N3>Qy8m~P@)Aj$Nx$6m<uRlXm=PT4-1}YnXi>3X@Ir9>GGhZQd-%A|Np<L$y
z`wrelkc$AxqF{U$5CUiFON+dG5Ed-vaCYAVuF$_qQT1Kq=2MTZc!_hxk5O3h3Pn{w
zDdnT4^#!+I>rYR~o}l%|C(=7-Ptn%>4DC0cq2uOrbo4yOmEIRp>v@UJUZCZ=G_Sd5
zfkQ`tj7(rp2C#dN)DC3<OFzqk&-CdWm+{_y(4!iW`3>0iJy<RP0001&K0&zv0000s
C24-pi

literal 0
HcmV?d00001

-- 
1.8.3.4


From 1e75538a9134235206c46082b29ab0adf50acfa9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Fri, 8 Aug 2014 19:28:11 +0200
Subject: [PATCH 3/5] Fix makefile for Haiku

makefile engine has moved...
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 7035896..acef657 100644
--- a/Makefile
+++ b/Makefile
@@ -124,7 +124,7 @@ LINKER_FLAGS =
 
 
 ## include the makefile-engine
-include /boot/develop/etc/makefile-engine
+include /system/develop/etc/makefile-engine
 
 ## make backup
 cin:
-- 
1.8.3.4


From 2071bafae26cff7c31825ba1269082b9c5d5de64 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Fri, 8 Aug 2014 19:29:18 +0200
Subject: [PATCH 4/5] Work around "ambiguous override of operator" error

---
 MoeUtils.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/MoeUtils.h b/MoeUtils.h
index 34d64e6..e090620 100644
--- a/MoeUtils.h
+++ b/MoeUtils.h
@@ -53,12 +53,14 @@ operator==(const rgb_color c1, const rgb_color c2)
 }
 
 
+#ifndef __HAIKU__
 static inline bool
 operator!=(const rgb_color c1, const rgb_color c2)
 {
   return *reinterpret_cast<const uint32*>(&c1) !=
     *reinterpret_cast<const uint32*>(&c2);
 }
+#endif
 
 
 static inline rgb_color *
-- 
1.8.3.4


From 8a2bbd4dcf773601f135454f0eaf2d8fc204231d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Fri, 8 Aug 2014 19:29:52 +0200
Subject: [PATCH 5/5] Fix Haiku build

- _IMPEXP_BE is gone
- This BMessenger constructor is not available anymore.
---
 MoeActiveWindowWatcher.cpp | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/MoeActiveWindowWatcher.cpp b/MoeActiveWindowWatcher.cpp
index 10b057c..dc44805 100644
--- a/MoeActiveWindowWatcher.cpp
+++ b/MoeActiveWindowWatcher.cpp
@@ -207,7 +207,9 @@ struct window_info {
   char     name[1];
 };
 
-
+#ifndef _IMPEXP_BE
+#define _IMPEXP_BE
+#endif
 _IMPEXP_BE window_info  *get_window_info(int32 a_token);
 _IMPEXP_BE int32        *get_token_list(team_id app, int32 *count);
 
@@ -257,7 +259,12 @@ get_active_window(void)
 static status_t
 get_window_state(window_info *winInfo, bool *active, BRect *frame)
 {
+#ifdef __HAIKU__
+  BMessenger win;
+  win._SetTo(winInfo->team, winInfo->client_port, winInfo->client_token);
+#else
   BMessenger win(winInfo->team, winInfo->client_port, winInfo->client_token, false);
+#endif
   BMessage msg(B_GET_PROPERTY), reply;
 
   msg.AddSpecifier("Active");
-- 
1.8.3.4

