DESCRIPTION="A WPA Supplicant with support for WPA and WPA2." 
HOMEPAGE="http://hostap.epitest.fi/wpa_supplicant/" 
SRC_URI="http://hostap.epitest.fi/releases/wpa_supplicant-0.7.3.tar.gz"
CHECKSUM_MD5="f516f191384a9a546e3f5145c08addda"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd wpa_supplicant-0.7.3/wpa_supplicant
	CFLAGS="-MMD -O2 -Wall" make wpa_supplicant
}
INSTALL {
	cd wpa_supplicant-0.7.3/wpa_supplicant
	cp wpa_supplicant `finddir B_COMMON_BIN_DIRECTORY`
}
LICENSE="BSD (2-clause)
	GNU GPL v2"
COPYRIGHT="2003-2010 Jouni Malinen"
