From 3455a2a4b8264861f3556fd996e1b708c215de20 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 28 Jan 2017 12:21:26 +0100
Subject: x86_64 build fix.


diff --git a/application/views/ReplicantStatusView.cpp b/application/views/ReplicantStatusView.cpp
index 2c73269..3a635f6 100644
--- a/application/views/ReplicantStatusView.cpp
+++ b/application/views/ReplicantStatusView.cpp
@@ -246,7 +246,7 @@ void
 ReplicantStatusView::MouseDown(BPoint point)
 {
 
-	unsigned long buttons;
+	uint32 buttons;
 	if (LockLooper()) {
 		GetMouse(&point, &buttons, false);
 		UnlockLooper();
diff --git a/build/jam/MainBuildRules b/build/jam/MainBuildRules
index 7fd2c1a..80db46b 100644
--- a/build/jam/MainBuildRules
+++ b/build/jam/MainBuildRules
@@ -222,7 +222,7 @@ rule ResComp
 # considered linker scripts, and thus we can use preprocessor features.
 actions ResComp1
 {
-	cat "$(2[2-])" | $(CC) -E $(CCDEFS) $(HDRS) - | egrep -v '^#' | $(2[1]) $(RCHDRS) --auto-names -o "$(1)" -
+	cat "$(2[2-])" | $(CC) -E $(CCDEFS) $(HDRS) - | egrep -va '^#' | $(2[1]) $(RCHDRS) --auto-names -o "$(1)" -
 }
 
 actions XRes1
diff --git a/libs/Jamfile b/libs/Jamfile
index 6a1b129..74cf3ee 100644
--- a/libs/Jamfile
+++ b/libs/Jamfile
@@ -6,6 +6,5 @@ SubInclude TOP libs libsupport ;
 SubInclude TOP libs libinterface ;
 SubInclude TOP libs libimcomm ;
 SubInclude TOP libs libgloox ;
-SubInclude TOP libs libmsn ;
 SubInclude TOP libs libyahoo2 ;
 
diff --git a/libs/libinterface/BitmapUtils.cpp b/libs/libinterface/BitmapUtils.cpp
index 2f19c77..64e9a83 100644
--- a/libs/libinterface/BitmapUtils.cpp
+++ b/libs/libinterface/BitmapUtils.cpp
@@ -121,12 +121,12 @@ RescaleBitmap(const BBitmap* src, float width, float height)
 	void* srcData = src->Bits();
 
 	for (int32 y = 0; y <= height; y++) {
-		void* dstRow = (void*)((uint32)dstData + (uint32)(y * dstYOff));
-		void* srcRow = (void*)((uint32)srcData + ((uint32)(y * dy)
+		void* dstRow = (void*)((uintptr_t)dstData + (uint32)(y * dstYOff));
+		void* srcRow = (void*)((uintptr_t)srcData + ((uint32)(y * dy)
 			* srcYOff));
 
 		for (int32 x = 0; x <= width; x++)
-			memcpy((void*)((uint32)dstRow + (x * bpp)), (void*)((uint32)srcRow
+			memcpy((void*)((uintptr_t)dstRow + (x * bpp)), (void*)((uintptr_t)srcRow
 			+ ((uint32)(x * dx) * bpp)), bpp);
 	}
 
diff --git a/protocols/Jamfile b/protocols/Jamfile
index 95482a6..b98cef2 100644
--- a/protocols/Jamfile
+++ b/protocols/Jamfile
@@ -5,5 +5,4 @@ CAYA_INCLUDE_DIR = $(TOP) application ;
 # Include all the components.
 SubInclude TOP protocols aim ;
 SubInclude TOP protocols xmpp ;
-SubInclude TOP protocols msn ;
 SubInclude TOP protocols yahoo ;
-- 
2.10.2

