From 241d9736631a758e2f6ef71e5076ce3145301a51 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Sat, 30 Aug 2014 15:05:07 +0200
Subject: Build fixes.


diff --git a/application/preferences/PreferencesAccounts.cpp b/application/preferences/PreferencesAccounts.cpp
index bf175dd..e4cea6e 100644
--- a/application/preferences/PreferencesAccounts.cpp
+++ b/application/preferences/PreferencesAccounts.cpp
@@ -13,6 +13,7 @@
 #include <ListView.h>
 #include <PopUpMenu.h>
 #include <ScrollView.h>
+#include <strings.h>
 
 #include <libinterface/BitmapMenuItem.h>
 #include <libinterface/ToolButton.h>
diff --git a/application/views/RosterListView.cpp b/application/views/RosterListView.cpp
index 6a78237..f098dd8 100644
--- a/application/views/RosterListView.cpp
+++ b/application/views/RosterListView.cpp
@@ -14,6 +14,7 @@
 #include <SeparatorItem.h>
 
 #include <string.h>
+#include <strings.h>
 #include <stdio.h>
 
 #include "ContactInfoWindow.h"
diff --git a/configure b/configure
index dd8aa72..6dc5c27 100755
--- a/configure
+++ b/configure
@@ -130,8 +130,8 @@ COMMON_ADDONS_DIRECTORY = $(finddir B_SYSTEM_ADDONS_DIRECTORY) ;
 COMMON_DEVELOP_DIRECTORY = $(finddir B_SYSTEM_DEVELOP_DIRECTORY) ;
 
 USER_CONFIG_DIRECTORY = $(finddir B_USER_CONFIG_DIRECTORY) ;
-USER_INCLUDE_DIRECTORY = $(finddir B_USER_HEADERS_DIRECTORY) ;
-USER_LIB_DIRECTORY = $(finddir B_USER_DEVELOP_DIRECTORY)/lib ;
+USER_INCLUDE_DIRECTORY = $(finddir B_SYSTEM_HEADERS_DIRECTORY) ;
+USER_LIB_DIRECTORY = $(finddir B_SYSTEM_DEVELOP_DIRECTORY)/lib ;
 
 SYSTEM_DIRECTORY = $(finddir B_SYSTEM_DIRECTORY) ;
 SYSTEM_LIB_DIRECTORY = $(finddir B_SYSTEM_LIB_DIRECTORY) ;
diff --git a/libs/libmsn/xmlParser.cpp b/libs/libmsn/xmlParser.cpp
index 3f4a582..17ada69 100644
--- a/libs/libmsn/xmlParser.cpp
+++ b/libs/libmsn/xmlParser.cpp
@@ -88,6 +88,7 @@
 #include <assert.h>
 #include <stdio.h>
 #include <string.h>
+#include <strings.h>
 #include <stdlib.h>
 
 XMLCSTR XMLNode::getVersion() { return _T("v2.29"); }
diff --git a/protocols/aim/AIM.cpp b/protocols/aim/AIM.cpp
index 763a168..0184e70 100644
--- a/protocols/aim/AIM.cpp
+++ b/protocols/aim/AIM.cpp
@@ -6,6 +6,7 @@
 #include <stdio.h>
 #include <errno.h>
 #include <string>
+#include <strings.h>
 
 #include <Entry.h>
 
-- 
1.8.3.4

