From abd4aac88a07ea0a9967be553833a121bf98ccf9 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sat, 5 Oct 2013 13:17:26 +0200
Subject: Fix gcc4 detection


diff --git a/build/jam/CheckRules b/build/jam/CheckRules
index 6fbc213..294fab7 100644
--- a/build/jam/CheckRules
+++ b/build/jam/CheckRules
@@ -14,7 +14,7 @@ rule CheckGccPlatform
 		# /boot/develop/lib/x86 to judge whether this is a BeOS compatible and thus
 		# gcc 2 platform. This is not entirely correct, but should be good enough
 		# for the time being.
-		local haveLibStdC++.R4 = [ Glob /boot/develop/lib/x86 : libstdc++.r4.so ] ;
+		local haveLibStdC++.R4 = [ Glob /boot/system/develop/tools/lib : libstdc++.r4.so ] ;
 		if ! $(haveLibStdC++.R4) {
 			IS_GCC4_PLATFORM = 1 ;
 			Echo Using GCC4 platform ;
-- 
1.8.3.4


From db90c28cb36b59a010abec5406f77c1c4135f378 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sat, 5 Oct 2013 13:19:23 +0200
Subject: Let haikuporter compute the version

 * The .svn dir isn't available in the chroot, so there is no way it can
be used to detect the SVN revision.

diff --git a/build/jam/MainBuildRules b/build/jam/MainBuildRules
index 292a2a5..314c4d7 100644
--- a/build/jam/MainBuildRules
+++ b/build/jam/MainBuildRules
@@ -368,9 +368,7 @@ rule CreateSVNRevisionFile file
 {
 	# CreateSVNRevisionFile <file>
 
-	local svnEntries = <svn>entries ;
-	SEARCH on $(svnEntries) = [ FDirName $(TOP) .svn ] ;
-	Depends $(file) : $(svnEntries) ;
+	# Let haikuporter do it as the .svn dir is removed on checkout
 }
 	
 actions CreateSVNRevisionFile
-- 
1.8.3.4

