From 0393ed6f4b706855ea52f20faf1ab3ba0aca7007 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 16 Feb 2020 16:19:26 +0000
Subject: Fix install paths


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0c51669..5df8932 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -37,6 +37,10 @@ set(WITH_LASTFM            NO  CACHE BOOL "Enable scrobbling to LastFM")
 set(WITH_DEBUG             YES CACHE BOOL "Enables debug logging")
 set(WITH_TESTS             NO  CACHE BOOL "Build unit tests")
 
+set(CMAKE_INSTALL_BINDIR=bin)
+set(CMAKE_INSTALL_DATADIR=share/gerbera)
+set(CMAKE_INSTALL_MANDIR=share/man/man1)
+
 # For building packages without depending on the old system libupnp
 set(STATIC_LIBUPNP 0 CACHE BOOL "Link to libupnp statically")
 
@@ -585,13 +589,13 @@ if(WITH_TESTS)
     add_subdirectory(test)
 endif()
 
-INSTALL(TARGETS gerbera DESTINATION bin)
-INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/scripts/js DESTINATION share/gerbera)
-INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/web DESTINATION share/gerbera)
+INSTALL(TARGETS gerbera DESTINATION ${CMAKE_INSTALL_BINDIR})
+INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/scripts/js DESTINATION ${CMAKE_INSTALL_DATADIR})
+INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/web DESTINATION ${CMAKE_INSTALL_DATADIR})
 INSTALL(FILES
         src/database/mysql/mysql.sql
         src/database/sqlite3/sqlite3.sql
-        DESTINATION share/gerbera)
-INSTALL(FILES ${PROJECT_SOURCE_DIR}/doc/gerbera.1 DESTINATION share/man/man1)
+        DESTINATION ${CMAKE_INSTALL_DATADIR})
+INSTALL(FILES ${PROJECT_SOURCE_DIR}/doc/gerbera.1 DESTINATION ${CMAKE_INSTALL_MANDIR})
 
 include(packaging)
-- 
2.30.2


From 2bb165c58fc45b04094dbc3b958da0d250e14743 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 22 Feb 2021 20:07:46 +0100
Subject: DATA PATH fix


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5df8932..7f5e925 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -291,7 +291,7 @@ endif()
 message(STATUS "Gerbera Version: ${GERBERA_VERSION}")
 target_compile_definitions(libgerbera PUBLIC GERBERA_VERSION="${GERBERA_VERSION}")
 
-target_compile_definitions(gerbera PRIVATE PACKAGE_DATADIR="${CMAKE_INSTALL_PREFIX}/share/gerbera")
+target_compile_definitions(gerbera PRIVATE PACKAGE_DATADIR="${CMAKE_INSTALL_DATADIR}")
 
 # Check for C++17 STL Optional
 include(CheckIncludeFileCXX)
-- 
2.30.2


From 79dacaf3db974db907f473e0483b8d97c68bf10e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 6 Jun 2021 13:46:09 +0200
Subject: Build fixes


diff --git a/src/main.cc b/src/main.cc
index 1d2d97b..1367f23 100644
--- a/src/main.cc
+++ b/src/main.cc
@@ -262,7 +262,7 @@ int main(int argc, char** argv, char** envp)
 // mac os x does this differently, setgid and setuid are basically doing the same
 // as setresuid and setresgid on linux: setting all of real{u,g}id, effective{u,g}id and saved-set{u,g}id
 // Solaroid systems are likewise missing setresgid and setresuid
-#if defined(__APPLE__) || defined(SOLARIS) || defined(__CYGWIN__)
+#if defined(__APPLE__) || defined(SOLARIS) || defined(__CYGWIN__) || defined(__HAIKU__)
             // set group-ids, then add. groups, last user-ids, all need to succeed
             if (0 != setgid(user_id->pw_gid) || 0 != initgroups(user_id->pw_name, user_id->pw_gid) || 0 != setuid(user_id->pw_uid)) {
 #else
diff --git a/src/util/thread_runner.h b/src/util/thread_runner.h
index 2ed7716..79fa8c9 100644
--- a/src/util/thread_runner.h
+++ b/src/util/thread_runner.h
@@ -177,7 +177,7 @@ protected:
     /// \brief start the thread
     void startThread() override
     {
-#ifndef SOLARIS
+#if !defined(SOLARIS) && !defined(__HAIKU__)
         // default scoping on solaroid systems is in fact PTHREAD_SCOPE_SYSTEM
         // plus, setting PTHREAD_EXPLICIT_SCHED requires elevated priveleges
         if (config->getBoolOption(CFG_THREAD_SCOPE_SYSTEM)) {
-- 
2.30.2

