From a27249625fb7cb0a2d5a6910f14684cfd54f3cbf Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Wed, 15 Jan 2025 07:47:15 +0100
Subject: Haiku fixes


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 59e7f82..5975803 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -43,9 +43,9 @@ if(COMMAND conan_basic_setup)
 endif()
 
 # set(CMAKE_INSTALL_PREFIX /usr/local)
-set(CMAKE_INSTALL_BINDIR bin)
-set(CMAKE_INSTALL_DATADIR share/gerbera)
-set(CMAKE_INSTALL_MANDIR share/man/man1)
+set(CMAKE_INSTALL_BINDIR=bin)
+set(CMAKE_INSTALL_DATADIR=share/gerbera)
+set(CMAKE_INSTALL_MANDIR=share/man/man1)
 
 option(WITH_NPUPNP            "Use npupnp instead of libupnp" OFF)
 option(WITH_MAGIC             "Use libmagic to identify file mime types" ON)
diff --git a/src/metadata/matroska_handler.cc b/src/metadata/matroska_handler.cc
index b0111bf..338a5c2 100644
--- a/src/metadata/matroska_handler.cc
+++ b/src/metadata/matroska_handler.cc
@@ -67,7 +67,7 @@ public:
     }
 
 #if LIBMATROSKA_VERSION < 0x020000
-    uint32
+    uint32_t
 #else
     std::size_t
 #endif
-- 
2.45.2

