From 6991c39bb5631a7a5bcbd22962202ced74fea883 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 16 Feb 2020 16:19:26 +0000
Subject: Fix install paths


diff --git a/CMakeLists.txt b/CMakeLists.txt
index bed40f7..dcff038 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -46,6 +46,10 @@ set(WITH_LASTFM            NO  CACHE BOOL "Enable scrobbling to LastFM")
 set(WITH_DEBUG             YES CACHE BOOL "Enables debug logging")
 set(WITH_TESTS             NO  CACHE BOOL "Build unit tests")
 
+set(CMAKE_INSTALL_BINDIR=bin)
+set(CMAKE_INSTALL_DATADIR=share/gerbera)
+set(CMAKE_INSTALL_MANDIR=share/man/man1)
+
 # For building packages without depending on the old system libupnp
 set(STATIC_LIBUPNP 0 CACHE BOOL "Link to libupnp statically")
 
@@ -552,13 +556,13 @@ if(WITH_TESTS)
     add_subdirectory(test)
 endif()
 
-INSTALL(TARGETS gerbera DESTINATION bin)
-INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/scripts/js DESTINATION share/gerbera)
-INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/web DESTINATION share/gerbera)
+INSTALL(TARGETS gerbera DESTINATION ${CMAKE_INSTALL_BINDIR})
+INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/scripts/js DESTINATION ${CMAKE_INSTALL_DATADIR})
+INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/web DESTINATION ${CMAKE_INSTALL_DATADIR})
 INSTALL(FILES
         src/database/mysql/mysql.sql
         src/database/sqlite3/sqlite3.sql
-        DESTINATION share/gerbera)
-INSTALL(FILES ${PROJECT_SOURCE_DIR}/doc/gerbera.1 DESTINATION share/man/man1)
+        DESTINATION ${CMAKE_INSTALL_DATADIR})
+INSTALL(FILES ${PROJECT_SOURCE_DIR}/doc/gerbera.1 DESTINATION ${CMAKE_INSTALL_MANDIR})
 
 include(packaging)
-- 
2.30.0

