From da48cdddbc343123f1595f321d550fef971458e4 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 8 May 2022 16:19:51 +0200
Subject: Gerbera, Fix install paths


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 2705125..1923453 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -20,6 +20,10 @@ if(COMMAND conan_basic_setup)
     conan_basic_setup(TARGETS)
 endif()
 
+set(CMAKE_INSTALL_BINDIR=bin)
+set(CMAKE_INSTALL_DATADIR=share/gerbera)
+set(CMAKE_INSTALL_MANDIR=share/man/man1)
+
 set(WITH_NPUPNP            NO  CACHE BOOL "Use npupnp instead of libupnp")
 set(WITH_MAGIC             YES CACHE BOOL "Use libmagic to identify file mime types")
 set(WITH_MYSQL             NO  CACHE BOOL "Store media information in MySQL DB")
@@ -579,15 +583,15 @@ if(WITH_TESTS)
     add_subdirectory(test)
 endif()
 
-INSTALL(TARGETS gerbera DESTINATION bin)
-INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/scripts/js DESTINATION share/gerbera)
-INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/web DESTINATION share/gerbera)
+INSTALL(TARGETS gerbera DESTINATION ${CMAKE_INSTALL_BINDIR})
+INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/scripts/js DESTINATION ${CMAKE_INSTALL_DATADIR})
+INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/web DESTINATION ${CMAKE_INSTALL_DATADIR})
 INSTALL(FILES
         src/database/mysql/mysql.sql
         src/database/mysql/mysql-upgrade.xml
         src/database/sqlite3/sqlite3.sql
         src/database/sqlite3/sqlite3-upgrade.xml
-        DESTINATION share/gerbera)
-INSTALL(FILES ${PROJECT_SOURCE_DIR}/doc/gerbera.1 DESTINATION share/man/man1)
+        DESTINATION ${CMAKE_INSTALL_DATADIR})
+INSTALL(FILES ${PROJECT_SOURCE_DIR}/doc/gerbera.1 DESTINATION ${CMAKE_INSTALL_MANDIR})
 
 include(packaging)
-- 
2.30.2


From 610b503fd06221bd472ef845da3b09d05f89e488 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 22 Feb 2021 20:07:46 +0100
Subject: Gerbera, DATA PATH fix


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 1923453..6a227cb 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -308,7 +308,7 @@ endif()
 message(STATUS "Gerbera Version: ${GERBERA_VERSION}")
 target_compile_definitions(libgerbera PUBLIC GERBERA_VERSION="${GERBERA_VERSION}")
 
-target_compile_definitions(gerbera PRIVATE PACKAGE_DATADIR="${CMAKE_INSTALL_PREFIX}/share/gerbera")
+target_compile_definitions(gerbera PRIVATE PACKAGE_DATADIR="${CMAKE_INSTALL_DATADIR}")
 
 if (WITH_DEBUG)
     target_compile_definitions(libgerbera PUBLIC TOMBDEBUG)
-- 
2.30.2

