DESCRIPTION="Enchant - spellchecker wrapper library" 
HOMEPAGE="http://www.abisource.com/downloads/enchant.1.6.0/enchant-1.6.0.tar.gz" 
SRC_URI="http://www.abisource.com/downloads/enchant/1.6.0/enchant-1.6.0.tar.gz"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="dev-libs/glib-2.0 >= 2.6"
CHECKSUM_MD5="de11011aff801dc61042828041fb59c7"
BUILD {
	cd enchant-1.6.0
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd enchant-1.6.0
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="2002-2007 Dom Lachowicz"
