From 1618b533cc3fcf73ad07658a8e1df4f154639504 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Wed, 27 Dec 2017 18:43:52 +0100
Subject: Don't reset LIBRARY_PATH.


diff --git a/MagickCore/magick-config.h b/MagickCore/magick-config.h
index 4b5dc06..4e66b38 100644
--- a/MagickCore/magick-config.h
+++ b/MagickCore/magick-config.h
@@ -169,7 +169,7 @@ extern "C" {
 #endif
 
 #ifndef MAGICKCORE_MODULES_PATH
-#  define MAGICKCORE_MODULES_PATH MAGICKCORE_LIBRARY_PATH MAGICKCORE_DIR_SEPARATOR MAGICKCORE_MODULES_DIRNAME
+#  define MAGICKCORE_MODULES_PATH MAGICKCORE_XLIBRARY_PATH MAGICKCORE_DIR_SEPARATOR MAGICKCORE_MODULES_DIRNAME
 #endif
 
 #ifndef MAGICKCORE_MODULES_RELATIVE_PATH
@@ -208,7 +208,7 @@ extern "C" {
 #endif
 
 #ifndef MAGICKCORE_SHAREARCH_PATH
-#  define MAGICKCORE_SHAREARCH_PATH MAGICKCORE_LIBRARY_PATH MAGICKCORE_DIR_SEPARATOR MAGICKCORE_SHAREARCH_DIRNAME MAGICKCORE_DIR_SEPARATOR
+#  define MAGICKCORE_SHAREARCH_PATH MAGICKCORE_XLIBRARY_PATH MAGICKCORE_DIR_SEPARATOR MAGICKCORE_SHAREARCH_DIRNAME MAGICKCORE_DIR_SEPARATOR
 #endif
 
 #ifndef MAGICKCORE_SHAREARCH_RELATIVE_PATH
diff --git a/configure.ac b/configure.ac
index d581d48..ea092fa 100644
--- a/configure.ac
+++ b/configure.ac
@@ -3106,15 +3106,15 @@ AC_DEFINE_UNQUOTED([EXECUTABLE_PATH],["$DEFINE_EXECUTABLE_PATH"],[Directory wher
 AC_SUBST([EXECUTABLE_PATH])
 
 # Path to ImageMagick lib
-LIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}"
-DEFINE_LIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}/"
+XLIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}"
+DEFINE_XLIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}/"
 case "${build_os}" in
   mingw* )
-    DEFINE_LIBRARY_PATH=`$WinPathScript "$DEFINE_LIBRARY_PATH" 1`
+    DEFINE_XLIBRARY_PATH=`$WinPathScript "$DEFINE_XLIBRARY_PATH" 1`
     ;;
 esac
-AC_DEFINE_UNQUOTED([LIBRARY_PATH],["$DEFINE_LIBRARY_PATH"],[Directory where architecture-dependent files live.])
-AC_SUBST([LIBRARY_PATH])
+AC_DEFINE_UNQUOTED([XLIBRARY_PATH],["$DEFINE_XLIBRARY_PATH"],[Directory where architecture-dependent files live.])
+AC_SUBST([XLIBRARY_PATH])
 
 #
 # path to local binaries
@@ -3131,7 +3131,7 @@ AC_SUBST([LIB_BIN_DIR])
 
 LIB_BIN_DIR_RELATIVE_PATH=$LIB_BIN_DIR
 AC_SUBST([LIB_BIN_DIR_RELATIVE_PATH])
-LIB_BIN_DIR_PATH="${LIBRARY_PATH}/${LIB_BIN_DIR_RELATIVE_PATH}"
+LIB_BIN_DIR_PATH="${XLIBRARY_PATH}/${LIB_BIN_DIR_RELATIVE_PATH}"
 AC_SUBST([LIB_BIN_DIR_PATH])
 
 #
@@ -3151,7 +3151,7 @@ AC_SUBST([MODULES_DIRNAME])
 
 MODULES_RELATIVE_PATH="${MODULES_DIRNAME}"
 AC_SUBST([MODULES_RELATIVE_PATH])
-MODULES_PATH="${LIBRARY_PATH}/${MODULES_RELATIVE_PATH}"
+MODULES_PATH="${XLIBRARY_PATH}/${MODULES_RELATIVE_PATH}"
 AC_SUBST([MODULES_PATH])
 
 #
@@ -3244,7 +3244,7 @@ AC_SUBST([SHAREARCH_DIRNAME])
 
 SHAREARCH_RELATIVE_PATH="${SHAREARCH_DIRNAME}"
 AC_SUBST([SHAREARCH_RELATIVE_PATH])
-SHAREARCH_PATH="${LIBRARY_PATH}/${SHAREARCH_RELATIVE_PATH}"
+SHAREARCH_PATH="${XLIBRARY_PATH}/${SHAREARCH_RELATIVE_PATH}"
 AC_SUBST([SHAREARCH_PATH])
 
 #
-- 
2.42.0


From cfbe268c8af8c99ec4f918683df2a0492073d066 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sat, 3 Jun 2023 13:17:44 +0200
Subject: set DOC_DIR from configure argument

A subdirectory is added to the final docDir

diff --git a/configure.ac b/configure.ac
index ea092fa..139b843 100644
--- a/configure.ac
+++ b/configure.ac
@@ -207,7 +207,7 @@ eval "eval LIBEXEC_DIR=$libexecdir"
 AC_SUBST([LIBEXEC_DIR])
 eval "eval DATA_DIR=$datadir"
 AC_SUBST([DATA_DIR])
-eval "eval DOC_DIR=$datadir/doc"
+eval "eval DOC_DIR=$docdir"
 AC_SUBST([DOC_DIR])
 eval "eval SYSCONF_DIR=$sysconfdir"
 AC_SUBST([SYSCONF_DIR])
-- 
2.42.0

