From 3006b24ccdb54f030bce41107b3e661fcfd0f9cb Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Wed, 27 Dec 2017 18:43:52 +0100
Subject: Don't reset LIBRARY_PATH.


diff --git a/configure.ac b/configure.ac
index 58f6c46..9f82e5d 100644
--- a/configure.ac
+++ b/configure.ac
@@ -2971,15 +2971,15 @@ AC_DEFINE_UNQUOTED(EXECUTABLE_PATH,"$DEFINE_EXECUTABLE_PATH",[Directory where ex
 AC_SUBST(EXECUTABLE_PATH)
 
 # Path to ImageMagick lib
-LIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}"
-DEFINE_LIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}/"
+XLIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}"
+DEFINE_XLIBRARY_PATH="${LIB_DIR}/${LIBRARY_RELATIVE_PATH}/"
 case "${build_os}" in
   mingw* )
-    DEFINE_LIBRARY_PATH=`$WinPathScript "$DEFINE_LIBRARY_PATH" 1`
+     DEFINE_XLIBRARY_PATH=`$WinPathScript "$DEFINE_XLIBRARY_PATH" 1`
     ;;
 esac
-AC_DEFINE_UNQUOTED(LIBRARY_PATH,"$DEFINE_LIBRARY_PATH",[Directory where architecture-dependent files live.])
-AC_SUBST(LIBRARY_PATH)
+AC_DEFINE_UNQUOTED(LIBRARY_PATH,"$DEFINE_XLIBRARY_PATH",[Directory where architecture-dependent files live.])
+AC_SUBST(XLIBRARY_PATH)
 
 #
 # path to local binaries
@@ -2996,7 +2996,7 @@ AC_SUBST(LIB_BIN_DIR)
 
 LIB_BIN_DIR_RELATIVE_PATH=$LIB_BIN_DIR
 AC_SUBST(LIB_BIN_DIR_RELATIVE_PATH)
-LIB_BIN_DIR_PATH="${LIBRARY_PATH}/${LIB_BIN_DIR_RELATIVE_PATH}"
+LIB_BIN_DIR_PATH="${XLIBRARY_PATH}/${LIB_BIN_DIR_RELATIVE_PATH}"
 AC_SUBST(LIB_BIN_DIR_PATH)
 
 #
@@ -3016,7 +3016,7 @@ AC_SUBST(MODULES_DIRNAME)
 
 MODULES_RELATIVE_PATH="${MODULES_DIRNAME}"
 AC_SUBST(MODULES_RELATIVE_PATH)
-MODULES_PATH="${LIBRARY_PATH}/${MODULES_RELATIVE_PATH}"
+MODULES_PATH="${XLIBRARY_PATH}/${MODULES_RELATIVE_PATH}"
 AC_SUBST(MODULES_PATH)
 
 #
@@ -3109,7 +3109,7 @@ AC_SUBST(SHAREARCH_DIRNAME)
 
 SHAREARCH_RELATIVE_PATH="${SHAREARCH_DIRNAME}"
 AC_SUBST(SHAREARCH_RELATIVE_PATH)
-SHAREARCH_PATH="${LIBRARY_PATH}/${SHAREARCH_RELATIVE_PATH}"
+SHAREARCH_PATH="${XLIBRARY_PATH}/${SHAREARCH_RELATIVE_PATH}"
 AC_SUBST(SHAREARCH_PATH)
 
 #
-- 
2.15.1

