From 4dd60c708d56241d1b1b4b0c1cf3dbd2328f6db3 Mon Sep 17 00:00:00 2001
From: sfanxiang <sfanxiang@gmail.com>
Date: Tue, 2 Jan 2018 12:51:02 +0000
Subject: port to Haiku


diff --git a/common/unix-peer.c b/common/unix-peer.c
index 7fe2eea..f4c6789 100644
--- a/common/unix-peer.c
+++ b/common/unix-peer.c
@@ -41,7 +41,6 @@
 #include <sys/socket.h>
 #include <sys/un.h>
 #include <sys/uio.h>
-#include <sys/errno.h>
 
 #ifdef HAVE_UCRED_H
 #  include <ucred.h>
diff --git a/p11-kit/server.c b/p11-kit/server.c
index 97e18e2..9c2a0e0 100644
--- a/p11-kit/server.c
+++ b/p11-kit/server.c
@@ -55,6 +55,7 @@
 #include <grp.h>
 #include <pwd.h>
 #include <signal.h>
+#include <sys/select.h>
 #include <sys/socket.h>
 #include <sys/types.h>
 #include <sys/un.h>
@@ -266,7 +267,7 @@ create_socket (const char *address,
 	}
 
 	umask (066);
-	rc = bind (sd, (struct sockaddr *)&sa, SUN_LEN (&sa));
+	rc = bind (sd, (struct sockaddr *)&sa, sizeof(sa));
 	if (rc == -1) {
 		p11_message_err (errno, "could not create socket %s", socket_file);
 		return -1;
-- 
2.15.0


From 8827f371d6496dfd681b2af7d4a548c5cfc6bab6 Mon Sep 17 00:00:00 2001
From: sfanxiang <sfanxiang@gmail.com>
Date: Tue, 2 Jan 2018 14:38:35 +0000
Subject: fix frob_setuid dependency


diff --git a/Makefile.in b/Makefile.in
index a2b1553..e8d5f83 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -549,7 +549,7 @@ am_frob_setuid_OBJECTS = p11-kit/frob-setuid.$(OBJEXT)
 frob_setuid_OBJECTS = $(am_frob_setuid_OBJECTS)
 am__DEPENDENCIES_6 = libp11-kit-testable.la libp11-test.la \
 	libp11-common.la $(am__DEPENDENCIES_1)
-frob_setuid_DEPENDENCIES = $(am__DEPENDENCIES_6)
+frob_setuid_DEPENDENCIES = $(am__DEPENDENCIES_6) libp11-library.la
 am__frob_token_SOURCES_DIST = trust/frob-token.c
 @WITH_TRUST_MODULE_TRUE@am_frob_token_OBJECTS =  \
 @WITH_TRUST_MODULE_TRUE@	trust/frob_token-frob-token.$(OBJEXT)
-- 
2.15.0

