From 436d44718882a0a30516c4c74e279ad2700c42f6 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 13 Apr 2020 10:58:12 +0000
Subject: Fix build


diff --git a/makefile.lnx b/makefile.lnx
index 52e479b..87f881f 100644
--- a/makefile.lnx
+++ b/makefile.lnx
@@ -32,6 +32,8 @@ WFLAGS = -Wall -W -Werror
 
 OFLAGS = -O2 -fomit-frame-pointer -funsigned-char
 
+LDFLAGS = -lintl
+
 CFLAGS = $(WFLAGS) $(OFLAGS) -DPREFIX_MO=$(PREFIX_MO)
 
 
@@ -56,7 +58,7 @@ sap2: $(OBJ_SAP)
 	$(CC) -s -o sap2 $(OBJ_SAP)
 
 sapfs: $(OBJ_SAPFS)
-	$(CC) -s -o sapfs $(OBJ_SAPFS)
+	$(CC) -s -o sapfs $(OBJ_SAPFS) $(LDFLAGS) 
 
 $(OBJ_DIR)%.o: %.c
 	$(CC) -c $(CFLAGS) -o $@ $<
-- 
2.37.3


From d28449c9a2e44012af6c47fc5490292925550126 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Sat, 3 Jun 2023 06:04:23 +0000
Subject: Fix x64 build


diff --git a/makefile.lnx b/makefile.lnx
index 87f881f..349c7c0 100644
--- a/makefile.lnx
+++ b/makefile.lnx
@@ -28,7 +28,7 @@ OBJ_SAPFS = $(OBJ_DIR)sapfs.o $(OBJ_DIR)libsap.o
 
 CC = gcc
 
-WFLAGS = -Wall -W -Werror
+WFLAGS = -Wall -W
 
 OFLAGS = -O2 -fomit-frame-pointer -funsigned-char
 
-- 
2.37.3

