From 9d7fbdcaf84d85c050d66e6793041b92225f474b Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 13 Apr 2020 10:58:12 +0000
Subject: Fix build


diff --git a/makefile.lnx b/makefile.lnx
index 52e479b..87f881f 100644
--- a/makefile.lnx
+++ b/makefile.lnx
@@ -32,6 +32,8 @@ WFLAGS = -Wall -W -Werror
 
 OFLAGS = -O2 -fomit-frame-pointer -funsigned-char
 
+LDFLAGS = -lintl
+
 CFLAGS = $(WFLAGS) $(OFLAGS) -DPREFIX_MO=$(PREFIX_MO)
 
 
@@ -56,7 +58,7 @@ sap2: $(OBJ_SAP)
 	$(CC) -s -o sap2 $(OBJ_SAP)
 
 sapfs: $(OBJ_SAPFS)
-	$(CC) -s -o sapfs $(OBJ_SAPFS)
+	$(CC) -s -o sapfs $(OBJ_SAPFS) $(LDFLAGS) 
 
 $(OBJ_DIR)%.o: %.c
 	$(CC) -c $(CFLAGS) -o $@ $<
-- 
2.26.0

