From 1db2158cad9078669798f2e91d87a7273665aec0 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sat, 14 Dec 2019 17:49:04 +0300
Subject: Fix build on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4c890d9..32ca2fb 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -130,7 +130,7 @@ elseif (APPLE)
     add_device_backend(iokit)
 elseif (WIN32)
     add_device_backend(win)
-elseif (NOT ANDROID)
+elseif (NOT ANDROID AND NOT HAIKU)
     add_device_backend(upower)
     add_device_backend(fstab)
 
-- 
2.43.2

