From e1f4cc36105a127783e167925bfe10ce22f69b10 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sat, 14 Dec 2019 17:49:04 +0300
Subject: Fix build on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 7c66aee..de132f2 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -105,7 +105,7 @@ elseif (APPLE)
     add_device_backend(iokit)
 elseif (WIN32)
     add_device_backend(win)
-elseif (NOT ANDROID)
+elseif (NOT ANDROID AND NOT HAIKU)
     add_device_backend(upower)
     add_device_backend(fstab)
 
diff --git a/autotests/CMakeLists.txt b/autotests/CMakeLists.txt
index 3c074ba..c7802b5 100644
--- a/autotests/CMakeLists.txt
+++ b/autotests/CMakeLists.txt
@@ -13,7 +13,7 @@ endif()
 
 ########### halbasictest ###############
 
-if (BUILD_DEVICE_BACKEND_hal)
+if (BUILD_DEVICE_BACKEND_hal AND NOT HAIKU)
     ecm_add_test(halbasictest.cpp LINK_LIBRARIES KF5Solid_static Qt5::DBus Qt5::Xml Qt5::Test)
 endif()
 
-- 
2.24.0

