From edcd8e46ed3c76b6adbef9d25137d8e0cfacde5e Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sun, 24 Sep 2017 19:49:03 +0300
Subject: Fix build on Haiku


diff --git a/src/solid/devices/CMakeLists.txt b/src/solid/devices/CMakeLists.txt
index cfb4f72..5debea7 100644
--- a/src/solid/devices/CMakeLists.txt
+++ b/src/solid/devices/CMakeLists.txt
@@ -114,9 +114,11 @@ if(NOT WIN32 AND NOT APPLE)
         include(devices/backends/udisks2/CMakeLists.txt)
    endif ()
 
+if(NOT HAIKU)
    message(STATUS "Building Solid fstab backend." )
    include(devices/backends/fstab/CMakeLists.txt)
 
+endif(NOT HAIKU)
     if (NOT CMAKE_SYSTEM_NAME MATCHES Linux)
         message(STATUS "Building Solid HAL backend." )
         include(devices/backends/hal/CMakeLists.txt)
-- 
2.13.1

