DESCRIPTION="Colorizes output of diff"
HOMEPAGE="http://colordiff.sourceforge.net/"
SRC_URI="http://colordiff.sourceforge.net/colordiff-1.0.10.tar.gz"
CHECKSUM_MD5="e3e86e2837deb884e43eacdc96a67baa"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-lang/perl >= 5.10.1
		sys-apps/diffutils >= 2.8.1"
BUILD {
	# Nothing to see here
	cd colordiff-1.0.10
}

INSTALL {
	cd colordiff-1.0.10
	make INSTALL_DIR="$(finddir B_COMMON_BIN_DIRECTORY)" \
	MAN_DIR="$(finddir B_COMMON_DOCUMENTATION_DIRECTORY)/man/man1" \
	ETC_DIR="$(finddir B_USER_SETTINGS_DIRECTORY)" \
	install
}

LICENSE="GNU GPL v2"
COPYRIGHT="2002-2012  Dave Ewart"
