From af0fc5cbb9724a89a35c3ed0e7b4d083d4d3eb3c Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Wed, 22 Oct 2025 14:07:57 +0200
Subject: Haiku patch


diff --git a/CMakeLists.txt b/CMakeLists.txt
index c9bbf91..61e22b6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -50,7 +50,11 @@ if(UNIX AND NOT APPLE)
 	include(GNUInstallDirs)
 	if(CPACK_PACKAGE_NAME)
 		# Match this to package name instead of project name
-		set(CMAKE_INSTALL_DOCDIR "${CMAKE_INSTALL_DATAROOTDIR}/doc/${CPACK_PACKAGE_NAME}")
+		if (HAIKU)
+			set(CMAKE_INSTALL_DOCDIR "documentation/packages/${CPACK_PACKAGE_NAME}")
+		else()
+			set(CMAKE_INSTALL_DOCDIR "${CMAKE_INSTALL_DATAROOTDIR}/doc/${CPACK_PACKAGE_NAME}")
+		endif()
 	endif()
 	# GNUInstallDirs doesn't provide this, but we could use share/product_name
 	set(CMAKE_INSTALL_DATAPRODUCTDIR "${CMAKE_INSTALL_DATADIR}/${PRODUCT_DIRECTORY}")
diff --git a/src/filesys.cpp b/src/filesys.cpp
index 8eb7213..b68db7b 100644
--- a/src/filesys.cpp
+++ b/src/filesys.cpp
@@ -217,11 +217,16 @@ void SetupPaths(int argc, const char * const *argv)
 			progDir = argv[0];
 	}
 #endif
-	int pos = progDir.LastIndexOfAny("/\\");
-	if(pos != -1)
-		progDir = progDir.Mid(0, pos);
-	else
-		progDir = ".";
+	#if defined(__HAIKU__)
+		// Hardcoded to where the pk3 is meant to be
+		progDir = "/boot/system/data/ecwolf";
+	#else
+		int pos = progDir.LastIndexOfAny("/\\");
+		if(pos != -1)
+			progDir = progDir.Mid(0, pos);
+		else
+			progDir = ".";
+	#endif

 	// Configuration directory
 #if defined(_WIN32)
@@ -337,6 +342,8 @@ void SetupPaths(int argc, const char * const *argv)
 		saveDir = configDir;
 #elif defined(__APPLE__)
 	saveDir = documentsDir + "/Savegames";
+#elif defined(__HAIKU__)
+	saveDir = configDir + "/savegames";
 #else
 	saveDir = documentsDir + "/savegames";
 #endif
@@ -361,6 +368,8 @@ void SetupPaths(int argc, const char * const *argv)
 	screenshotsDir = configDir;
 #elif defined(__APPLE__)
 	screenshotsDir = documentsDir + "/Screenshots";
+#elif defined(__HAIKU__)
+	screenshotsDir = configDir + "/screenshots";
 #else
 	screenshotsDir = documentsDir + "/screenshots";
 #endif
-- 
2.51.0

