From 0646b6dab1f319127f7001e8066bfc8685a1ee25 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 25 Nov 2017 19:36:26 +0100
Subject: Build fix with new libgit2


diff --git a/src/version/partschecker.cpp b/src/version/partschecker.cpp
index 1041a50..2a74a15 100644
--- a/src/version/partschecker.cpp
+++ b/src/version/partschecker.cpp
@@ -124,7 +124,7 @@ bool PartsChecker::newPartsAvailable(const QString &repoPath, const QString & sh
 
 
 #if LIBGIT2_VER_MINOR > 23
-    error = git_remote_connect(remote, GIT_DIRECTION_FETCH, &callbacks, NULL);
+    error = git_remote_connect(remote, GIT_DIRECTION_FETCH, &callbacks, NULL, NULL);
 #else
     error = git_remote_connect(remote, GIT_DIRECTION_FETCH, &callbacks);
 #endif
-- 
2.15.0

