From 06baa626e1ff25f576eee78498d4505cca589820 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 15 Jun 2025 16:04:11 +0200
Subject: Turn off POSITION_INDEPENDENT_CODE


diff --git a/CMakeLists.txt b/CMakeLists.txt
index cda82b0..88915c5 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -148,7 +148,7 @@ else()
 endif()
 
 # This is also needed to get shared libraries (e.g. pixbufloader-avif) to compile against a static libavif.
-set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+set(CMAKE_POSITION_INDEPENDENT_CODE OFF)
 if(BUILD_SHARED_LIBS)
     set(AVIF_LIBRARY_PREFIX "${CMAKE_SHARED_LIBRARY_PREFIX}")
 else()
-- 
2.52.0

