From caa315a5ba5ff2053d6e6c429c83017fdc13e567 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sun, 4 Jan 2015 21:54:48 +0000
Subject: gcc2 fix


diff --git a/Makefile.am b/Makefile.am
index f3b881d..063a480 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -3,7 +3,7 @@
 ACLOCAL_AMFLAGS = -I m4
 
 AM_CPPFLAGS = -I${top_srcdir}
-AM_CXXFLAGS = -Wall -Wextra -Wno-unknown-pragmas -Wshadow $(EBML_CFLAGS)
+AM_CXXFLAGS = -Wall -Wno-unknown-pragmas -Wshadow $(EBML_CFLAGS)
 if ENABLE_DEBUG
 AM_CPPFLAGS += -DDEBUG
 AM_CXXFLAGS += -g
-- 
1.8.3.4

