From 0806ff8212b4afe24103d9f98daf24f64f0c3ec2 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 27 May 2022 19:44:08 +0200
Subject: Fix build for 32bit


diff --git a/Makefile b/Makefile
index 27cc51b..1d67869 100644
--- a/Makefile
+++ b/Makefile
@@ -91,9 +91,8 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS =  /boot/system/lib/libbe.so \
- /boot/system/lib/libroot.so \
- /boot/system/lib/libtracker.so
+LIBS =  be root tracker $(STDCPPLIBS)
+
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
@@ -148,7 +147,7 @@ DEBUGGER :=
 COMPILER_FLAGS = -g -I /boot/system/develop/headers
 
 #	Specify any additional linker flags to be used.
-LINKER_FLAGS = -lstdc++
+LINKER_FLAGS = 
 
 #	(Only used when "TYPE" is "DRIVER"). Specify the desired driver install
 #	location in the /dev hierarchy. Example:
-- 
2.36.1

