From 01dc993ab9184cd9ae7e829ec4eb728f6c5c9964 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 28 Jan 2017 13:28:14 +0100
Subject: x86_64 build fix


diff --git a/source/Makefile b/source/Makefile
index bab2895..d81769e 100644
--- a/source/Makefile
+++ b/source/Makefile
@@ -54,7 +54,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be tracker textencoding
+LIBS = be tracker textencoding $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
diff --git a/source/Model.cpp b/source/Model.cpp
index be454a6..63848f6 100644
--- a/source/Model.cpp
+++ b/source/Model.cpp
@@ -292,8 +292,8 @@ void Model::FreeHistory(BList *items)
 }
 
 
-status_t Model::OpenFile(BFile *file, char *name, uint32 openMode = B_READ_ONLY, 
-	directory_which which = B_USER_SETTINGS_DIRECTORY, BVolume *volume = NULL)
+status_t Model::OpenFile(BFile *file, char *name, uint32 openMode, 
+	directory_which which, BVolume *volume)
 {
 	if (file == NULL)
 		return B_ERROR;
-- 
2.10.2

