From 0515dcd454eca9c6adcf44aaca8d5e0ab993a579 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 25 Nov 2023 11:29:01 +0100
Subject: Silense deprecated warnings


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 32e2840..c4002c9 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -509,6 +509,12 @@ option(KMM_I18N_GENERATION
   "Generate i18n messages and documentation (default=ON)" ON)
 add_feature_info("Internationalization" KMM_I18N_GENERATION "Generation of i18n files (messages and docs)")
 
+################# disable deprecated warnings #################
+
+if (HAIKU)
+    add_definitions(-Wno-deprecated-declarations) # TODO too much spam for now
+endif()
+
 ######################### The Actual Targets ##########################
 set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/lib")
 set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/bin")
-- 
2.48.1

