From c553e1508e950ffb76baa7cb97e9e7043839383d Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 22 Feb 2026 13:48:33 +0100
Subject: Silense deprecated warnings


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 90fd054..f6918e6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -538,6 +538,12 @@ option(KMM_I18N_GENERATION
   "Generate i18n messages and documentation (default=ON)" ON)
 add_feature_info("Internationalization" KMM_I18N_GENERATION "Generation of i18n files (messages and docs)")
 
+################# disable deprecated warnings #################
+
+if (HAIKU)
+    add_definitions(-Wno-deprecated-declarations -Wno-pedantic) # TODO too much spam for now
+endif()
+
 ######################### The Actual Targets ##########################
 set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/lib")
 set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/bin")
-- 
2.52.0

