From 71b158a93f1157c2854e95b0087d66764961c2ff Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 17 Apr 2026 18:35:40 +0200
Subject: Install icon theme (hicolor) to the right place


diff --git a/icons/CMakeLists.txt b/icons/CMakeLists.txt
index 6d5428c..63f758b 100644
--- a/icons/CMakeLists.txt
+++ b/icons/CMakeLists.txt
@@ -18,4 +18,6 @@ ecm_install_icons( ICONS
 64-actions-klettres_grownup.png
 64-actions-klettres_kids.png
 DESTINATION
-${KDE_INSTALL_DATADIR}/klettres/icons  )
+DESTINATION ${KDE_INSTALL_DATADIR}/icons
+THEME hicolor
+)
-- 
2.52.0

