DESCRIPTION="Font family from Ubunu operating system"
HOMEPAGE="http://font.ubuntu.com"
SRC_URI="http://font.ubuntu.com/download/ubuntu-font-family-0.80.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd ubuntu-font-family-0.80
}
INSTALL {
	cd ubuntu-font-family-0.80
	FONTDIR=${DESTDIR}/`finddir B_COMMON_FONTS_DIRECTORY`/ubuntu
	mkdir -p ${FONTDIR}
	cp Ubuntu-B.ttf ${FONTDIR}
	cp Ubuntu-BI.ttf ${FONTDIR}
	cp Ubuntu-C.ttf ${FONTDIR}
	cp Ubuntu-L.ttf ${FONTDIR}
	cp Ubuntu-LI.ttf ${FONTDIR}
	cp Ubuntu-M.ttf ${FONTDIR}
	cp Ubuntu-MI.ttf ${FONTDIR}
	cp Ubuntu-R.ttf ${FONTDIR}
	cp Ubuntu-RI.ttf ${FONTDIR}
	cp UbuntuMono-B.ttf ${FONTDIR}
	cp UbuntuMono-BI.ttf ${FONTDIR}
	cp UbuntuMono-R.ttf ${FONTDIR}
	cp UbuntuMono-RI.ttf ${FONTDIR}
	cp README.txt ${FONTDIR}/ubuntu-fonts-readme.txt
	cp LICENCE.txt ${FONTDIR}/ubuntu-fonts-licence.txt
}

LICENSE="Artistic"
COPYRIGHT="Canonical Ltd."
