From a6cd111118bb90838cd5a4c02a0751717d610d45 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 3 Jun 2017 16:02:01 +0200
Subject: Haiku: endiannes fix


diff --git a/source/build/include/compat.h b/source/build/include/compat.h
index 035fdc1..9a34a6b 100644
--- a/source/build/include/compat.h
+++ b/source/build/include/compat.h
@@ -279,7 +279,7 @@ defined __x86_64__ || defined __amd64__ || defined _M_X64 || defined _M_IA64 ||
 # endif
 # include <libkern/OSByteOrder.h>

-#elif defined(__BEOS__)
+#elif defined(__BEOS__) || defined(__HAIKU__)
 # include <posix/endian.h>
 # if LITTLE_ENDIAN != 0
 #  define B_LITTLE_ENDIAN 1
--
2.12.2


From 71dc7c0d342f07766cb4ee4ce04b080bf1e32b61 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 3 Jun 2017 17:31:49 +0200
Subject: Haiku: build fix


diff --git a/source/build/src/kplib.cpp b/source/build/src/kplib.cpp
index 601892d..c0c3e77 100644
--- a/source/build/src/kplib.cpp
+++ b/source/build/src/kplib.cpp
@@ -34,6 +34,10 @@ credits.
 #include "kplib.h"
 #include "pragmas.h"

+#ifdef __HAIKU__
+#include <dirent.h>
+#endif
+
 #if !defined(_WIN32)
 #include <dirent.h>
 static inline int32_t _lrotl(int32_t i, int sh) { return (i >> (-sh)) | (i << sh); }
@@ -2759,14 +2763,14 @@ int32_t kzfindfile(char *filnam)
             if ((findata = readdir(hfind)) == NULL)
                 { closedir(hfind); hfind = NULL; if (!kzhashbuf) return 0; srchstat = 2; break; }
             i = wildstpathleng;
-            if (findata->d_type == DT_DIR)
-                { if (findata->d_name[0] == '.' && !findata->d_name[1]) continue; } //skip .
-            else if ((findata->d_type == DT_REG) || (findata->d_type == DT_LNK))
-                { if (findata->d_name[0] == '.') continue; } //skip hidden (dot) files
-            else continue; //skip devices and fifos and such
-            if (!wildmatch(findata->d_name,&newildst[wildstpathleng])) continue;
-            strcpy(&filnam[i],findata->d_name);
-            if (findata->d_type == DT_DIR) strcat(&filnam[i],"/");
+//            if (findata->d_type == DT_DIR)
+//                { if (findata->d_name[0] == '.' && !findata->d_name[1]) continue; } //skip .
+//            else if ((findata->d_type == DT_REG) || (findata->d_type == DT_LNK))
+//                { if (findata->d_name[0] == '.') continue; } //skip hidden (dot) files
+//            else continue; //skip devices and fifos and such
+//            if (!wildmatch(findata->d_name,&newildst[wildstpathleng])) continue;
+//            strcpy(&filnam[i],findata->d_name);
+//            if (findata->d_type == DT_DIR) strcat(&filnam[i],"/");
 #endif
             return 1;
         }
--
2.12.2

