From dfff00db8aa2921ea022f53bb601b2c645311de2 Mon Sep 17 00:00:00 2001
From: hfsfox <darkkitsunezx128k2309@gmail.com>
Date: Sun, 28 Jan 2024 15:48:00 +0200
Subject: add pathces from previous release


diff --git a/lib/tty/key.c b/lib/tty/key.c
index 8e7770b..c731680 100644
--- a/lib/tty/key.c
+++ b/lib/tty/key.c
@@ -2107,8 +2107,7 @@ tty_get_event (struct Gpm_Event *event, gboolean redo_event, gboolean block)
         gboolean extended = c == MCKEY_EXTENDED_MOUSE;
 
 #ifdef KEY_MOUSE
-        extended = extended || (c == KEY_MOUSE && xmouse_seq == NULL
-                                && xmouse_extended_seq != NULL);
+        extended = extended || (c == KEY_MOUSE && xmouse_extended_seq != NULL);
 #endif /* KEY_MOUSE */
 
         xmouse_get_event (event, extended);
diff --git a/misc/ext.d/archive.sh b/misc/ext.d/archive.sh
index 12beb01..026481c 100755
--- a/misc/ext.d/archive.sh
+++ b/misc/ext.d/archive.sh
@@ -8,7 +8,13 @@ action=$1
 filetype=$2
 pager=$3
 
-[ -n "${MC_XDG_OPEN}" ] || MC_XDG_OPEN="xdg-open"
+if [ -z "${MC_XDG_OPEN}" ]; then
+    if [[ "$OSTYPE" = "haiku" ]]; then
+        MC_XDG_OPEN="open"
+    else
+        MC_XDG_OPEN="xdg-open"
+    fi
+fi
 
 do_view_action() {
     filetype=$1
diff --git a/misc/ext.d/doc.sh.in b/misc/ext.d/doc.sh.in
index c296ca2..3bd3b15 100644
--- a/misc/ext.d/doc.sh.in
+++ b/misc/ext.d/doc.sh.in
@@ -6,7 +6,13 @@
 action=$1
 filetype=$2
 
-[ -n "${MC_XDG_OPEN}" ] || MC_XDG_OPEN="xdg-open"
+if [ -z "${MC_XDG_OPEN}" ]; then
+    if [[ "$OSTYPE" = "haiku" ]]; then
+        MC_XDG_OPEN="open"
+    else
+        MC_XDG_OPEN="xdg-open"
+    fi
+fi
 
 STAROFFICE_REGEXP='\.(sxw|sdw|stw|sxc|stc|sxi|sti|sxd|std||sxm||sxg)$'
 
diff --git a/misc/ext.d/image.sh b/misc/ext.d/image.sh
old mode 100755
new mode 100644
index c191225..0ed194a
--- a/misc/ext.d/image.sh
+++ b/misc/ext.d/image.sh
@@ -6,7 +6,13 @@
 action=$1
 filetype=$2
 
-[ -n "${MC_XDG_OPEN}" ] || MC_XDG_OPEN="xdg-open"
+if [ -z "${MC_XDG_OPEN}" ]; then
+    if [[ "$OSTYPE" = "haiku" ]]; then
+        MC_XDG_OPEN="open"
+    else
+        MC_XDG_OPEN="xdg-open"
+    fi
+fi
 
 do_view_action() {
     filetype=$1
diff --git a/misc/ext.d/misc.sh.in b/misc/ext.d/misc.sh.in
index 822cf2b..077dc7b 100644
--- a/misc/ext.d/misc.sh.in
+++ b/misc/ext.d/misc.sh.in
@@ -6,7 +6,13 @@
 action=$1
 filetype=$2
 
-[ -n "${MC_XDG_OPEN}" ] || MC_XDG_OPEN="xdg-open"
+if [ -z "${MC_XDG_OPEN}" ]; then
+    if [[ "$OSTYPE" = "haiku" ]]; then
+        MC_XDG_OPEN="open"
+    else
+        MC_XDG_OPEN="xdg-open"
+    fi
+fi
 
 do_view_action() {
     filetype=$1
diff --git a/misc/ext.d/package.sh b/misc/ext.d/package.sh
old mode 100755
new mode 100644
index fc1aa1f..78aeaa2
--- a/misc/ext.d/package.sh
+++ b/misc/ext.d/package.sh
@@ -6,7 +6,13 @@
 action=$1
 filetype=$2
 
-[ -n "${MC_XDG_OPEN}" ] || MC_XDG_OPEN="xdg-open"
+if [ -z "${MC_XDG_OPEN}" ]; then
+    if [[ "$OSTYPE" = "haiku" ]]; then
+        MC_XDG_OPEN="open"
+    else
+        MC_XDG_OPEN="xdg-open"
+    fi
+fi
 
 do_view_action() {
     filetype=$1
diff --git a/misc/ext.d/sound.sh b/misc/ext.d/sound.sh
old mode 100755
new mode 100644
index 60a3cdd..04048b7
--- a/misc/ext.d/sound.sh
+++ b/misc/ext.d/sound.sh
@@ -6,7 +6,13 @@
 action=$1
 filetype=$2
 
-[ -n "${MC_XDG_OPEN}" ] || MC_XDG_OPEN="xdg-open"
+if [ -z "${MC_XDG_OPEN}" ]; then
+    if [[ "$OSTYPE" = "haiku" ]]; then
+        MC_XDG_OPEN="open"
+    else
+        MC_XDG_OPEN="xdg-open"
+    fi
+fi
 
 do_view_action() {
     filetype=$1
diff --git a/misc/ext.d/text.sh.in b/misc/ext.d/text.sh.in
index 357f9e1..8ff3c66 100644
--- a/misc/ext.d/text.sh.in
+++ b/misc/ext.d/text.sh.in
@@ -8,7 +8,13 @@ action=$1
 filetype=$2
 pager=$3
 
-[ -n "${MC_XDG_OPEN}" ] || MC_XDG_OPEN="xdg-open"
+if [ -z "${MC_XDG_OPEN}" ]; then
+    if [[ "$OSTYPE" = "haiku" ]]; then
+        MC_XDG_OPEN="open"
+    else
+        MC_XDG_OPEN="xdg-open"
+    fi
+fi
 
 get_unpacker() {
     filetype=$1
diff --git a/misc/ext.d/video.sh b/misc/ext.d/video.sh
old mode 100755
new mode 100644
index 9cba210..4e4d399
--- a/misc/ext.d/video.sh
+++ b/misc/ext.d/video.sh
@@ -6,7 +6,13 @@
 action=$1
 filetype=$2
 
-[ -n "${MC_XDG_OPEN}" ] || MC_XDG_OPEN="xdg-open"
+if [ -z "${MC_XDG_OPEN}" ]; then
+    if [[ "$OSTYPE" = "haiku" ]]; then
+        MC_XDG_OPEN="open"
+    else
+        MC_XDG_OPEN="xdg-open"
+    fi
+fi
 
 do_view_action() {
     filetype=$1
diff --git a/misc/ext.d/web.sh.in b/misc/ext.d/web.sh.in
index 17d7e63..0de0082 100644
--- a/misc/ext.d/web.sh.in
+++ b/misc/ext.d/web.sh.in
@@ -6,7 +6,13 @@
 action=$1
 filetype=$2
 
-[ -n "${MC_XDG_OPEN}" ] || MC_XDG_OPEN="xdg-open"
+if [ -z "${MC_XDG_OPEN}" ]; then
+    if [[ "$OSTYPE" = "haiku" ]]; then
+        MC_XDG_OPEN="open"
+    else
+        MC_XDG_OPEN="xdg-open"
+    fi
+fi
 
 do_view_action() {
     filetype=$1
-- 
2.42.1

