From c7d372241ea1651bc2c6bae1a4919884744b61c5 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 7 Mar 2025 21:35:58 +0100
Subject: Disable CMAKE_POSITION_INDEPENDENT_CODE


diff --git a/CMakeLists.txt b/CMakeLists.txt
index daf9956..8097504 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -54,7 +54,7 @@ set(CMAKE_CXX_EXTENSIONS OFF)
 
 set(CMAKE_VISIBILITY_INLINES_HIDDEN 1)
 
-set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+set(CMAKE_POSITION_INDEPENDENT_CODE OFF)
 
 # Create the compile command database for clang by default
 set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
-- 
2.48.1

