From f7830bfe95e2b0e29e3d17f7c55dc8ff1bd00e7e Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Thu, 15 Feb 2024 18:04:20 +0100
Subject: Don't use -Werror


diff --git a/configure.ac b/configure.ac
index 8f0c1e9..e7badbe 100644
--- a/configure.ac
+++ b/configure.ac
@@ -297,7 +297,7 @@ if eval "test x$enable_multithreading != xno"; then
 fi
 AC_SUBST(ENABLE_PARALLEL_TILE_DECODING)
 
-WARNING_FLAGS="-Wall -Werror -Wsign-compare -Wconversion -Wno-sign-conversion -Wno-error=conversion -Wno-error=unused-parameter -Wno-error=deprecated-declarations"
+WARNING_FLAGS="-Wall -Wsign-compare -Wconversion -Wno-sign-conversion -Wno-error=conversion -Wno-error=unused-parameter -Wno-error=deprecated-declarations"
 
 CXXFLAGS="$CXXFLAGS $WARNING_FLAGS"
 CFLAGS="$CFLAGS $WARNING_FLAGS"
-- 
2.42.1

