From 62a1e40e42c995ce1df05f123650a1774c14d8b6 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 7 Mar 2025 21:35:58 +0100
Subject: Disable CMAKE_POSITION_INDEPENDENT_CODE


diff --git a/CMakeLists.txt b/CMakeLists.txt
index d0ea47c..0142b3a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -54,7 +54,7 @@ set(CMAKE_CXX_EXTENSIONS OFF)
 
 set(CMAKE_VISIBILITY_INLINES_HIDDEN 1)
 
-set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+set(CMAKE_POSITION_INDEPENDENT_CODE OFF)
 
 # Create the compile command database for clang by default
 set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
-- 
2.48.1

