From 6d1cf8440e08ce11cc858f3a656850760f99e2f3 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 7 Mar 2025 21:35:58 +0100
Subject: Disable CMAKE_POSITION_INDEPENDENT_CODE


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 6462a3e..e78b0bb 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -57,7 +57,7 @@ set(CMAKE_CXX_EXTENSIONS OFF)
 
 set(CMAKE_VISIBILITY_INLINES_HIDDEN 1)
 
-set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+set(CMAKE_POSITION_INDEPENDENT_CODE OFF)
 
 # Create the compile command database for clang by default
 set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
-- 
2.52.0

