From ac7bd068e18e43e761778a612064710439015333 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Mar 2024 19:33:00 +1000
Subject: Link with libnetwork


diff --git a/src/rds/CMakeLists.txt b/src/rds/CMakeLists.txt
index 2f74db0..25cff95 100644
--- a/src/rds/CMakeLists.txt
+++ b/src/rds/CMakeLists.txt
@@ -18,6 +18,10 @@ target_link_libraries(akonadi_rds
     Qt::Network
 )
 
+if (HAIKU)
+target_link_libraries(akonadi_rds network)
+endif (HAIKU)
+
 install(TARGETS akonadi_rds
         ${KDE_INSTALL_TARGETS_DEFAULT_ARGS}
 )
-- 
2.43.2

