From 6d4a574ef6bee2fa53aa418794be5f32a6ac8a8f Mon Sep 17 00:00:00 2001
From: Peter van Dijk <peter@7bits.nl>
Date: Mon, 27 Mar 2023 20:16:42 +0000
Subject: highlight .recipe as bash


diff --git a/lua/plugins/filetype.lua b/lua/plugins/filetype.lua
index 3cd234e..c370bad 100644
--- a/lua/plugins/filetype.lua
+++ b/lua/plugins/filetype.lua
@@ -40,7 +40,7 @@ vis.ftdetect.filetypes = {
 		ext = { "%.awk$" },
 	},
 	bash = {
-		ext = { "%.bash$", "%.csh$", "%.sh$", "%.zsh$" ,"^APKBUILD$", "%.ebuild$"},
+		ext = { "%.bash$", "%.csh$", "%.sh$", "%.zsh$" ,"^APKBUILD$", "%.ebuild$", "%.recipe$"},
 		mime = { "text/x-shellscript", "application/x-shellscript" },
 	},
 	batch = {
-- 
2.37.3

