From 0f4e432383e03e9885dbe8f43a2d988bbd327198 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 26 Nov 2014 16:48:13 +0000
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index a5e3885..aff8782 100644
--- a/configure.ac
+++ b/configure.ac
@@ -70,7 +70,7 @@ AM_CONDITIONAL(ENABLE_EXAMPLES, [test "$enable_examples" = "yes"])
 AC_HEADER_DIRENT
 AC_HEADER_STDC
 AC_HEADER_SYS_WAIT
-AC_CHECK_HEADERS([fcntl.h limits.h malloc.h stdlib.h string.h sys/ioctl.h sys/param.h unistd.h curses.h ncurses.h sys/cdefs.h termcap.h])
+AC_CHECK_HEADERS([fcntl.h limits.h malloc.h stdint.h stdlib.h string.h sys/errno.h errno.h sys/ioctl.h sys/param.h unistd.h curses.h ncurses.h sys/cdefs.h langinfo.h])
 
 AC_CHECK_HEADER([ncurses.h], [],
   [AC_CHECK_HEADER([curses.h], [],
diff --git a/src/editline/readline.h b/src/editline/readline.h
index a2a6c15..fe1069f 100644
--- a/src/editline/readline.h
+++ b/src/editline/readline.h
@@ -74,7 +74,7 @@ typedef KEYMAP_ENTRY *Keymap;
 
 #ifndef CTRL
 #include <sys/ioctl.h>
-#if !defined(__sun) && !defined(__hpux) && !defined(_AIX)
+#if !defined(__sun) && !defined(__hpux) && !defined(_AIX) && !defined(__HAIKU__)
 #include <sys/ttydefaults.h>
 #endif
 #ifndef CTRL
diff --git a/src/vis.c b/src/vis.c
index ce66205..283cf38 100644
--- a/src/vis.c
+++ b/src/vis.c
@@ -75,6 +75,10 @@ __FBSDID("$FreeBSD$");
 #include <wchar.h>
 #include <wctype.h>
 
+#ifdef HAVE_STDINT_H
+#include <stdint.h>
+#endif
+
 #ifdef __weak_alias
 __weak_alias(strvisx,_strvisx)
 #endif
-- 
2.16.1


From a841ec9f4fba924405644e532843ab83df9c43ec Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 26 Nov 2014 16:55:47 +0000
Subject: define NBBY


diff --git a/src/sys.h b/src/sys.h
index e575432..a7d57e2 100644
--- a/src/sys.h
+++ b/src/sys.h
@@ -124,4 +124,8 @@ extern char* tgoto(const char*, int, int);
 extern char* tgetstr(char*, char**);
 #endif
 
+#ifdef __HAIKU__
+#define NBBY	8
+#endif
+
 #endif /* _h_sys */
-- 
1.8.3.4


From 95b6557ba475077242e35969615f961259c2ff3e Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Thu, 1 Feb 2018 11:05:59 +0000
Subject: gcc2 support.


diff --git a/src/hist.c b/src/hist.c
index 3c9db7d..4c98944 100644
--- a/src/hist.c
+++ b/src/hist.c
@@ -188,12 +188,14 @@ hist_command(EditLine *el, int argc, const wchar_t **argv)
 			len = len * 4 + 1;
 			if (len >= maxlen) {
 				maxlen = len + 1024;
+				{
 				char *nbuf = el_realloc(buf, maxlen);
 				if (nbuf == NULL) {
 					el_free(buf);
 					return -1;
 				}
 				buf = nbuf;
+				}
 			}
 			strvis(buf, ptr, VIS_NL);
 			(void) fprintf(el->el_outfile, "%d\t%s\n",
-- 
2.16.1

