From a4f7be808f4e48232a513b1a77b897853c1ceb31 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sat, 22 Mar 2025 18:51:50 +0100
Subject: Build fixes

Link with libnetwork.

Rename a label which conflicts with the macro B_ERROR.

diff --git a/cmake/luametatex.cmake b/cmake/luametatex.cmake
index 85da18d..e8d89d2 100644
--- a/cmake/luametatex.cmake
+++ b/cmake/luametatex.cmake
@@ -76,6 +76,10 @@ if (${CMAKE_HOST_SOLARIS})
         nsl
         resolv
 )
+elseif (HAIKU)
+    target_link_libraries(luametatex
+        network
+    )
 endif()
 
 if (DEFINED LMT_OPTIMIZE)
diff --git a/source/tex/texscanning.c b/source/tex/texscanning.c
index 43b507a..8c95ac4 100644
--- a/source/tex/texscanning.c
+++ b/source/tex/texscanning.c
@@ -6560,10 +6560,10 @@ static inline halfword tex_scan_aux_b(void)
                         case d_token_l: case d_token_o:
                             return expression_band;
                         default:
-                            goto B_ERROR;
+                            goto TEX_B_ERROR;
                     }
                 default:
-                    goto B_ERROR;
+                    goto TEX_B_ERROR;
             }
             break;
         case o_token_l: case o_token_o:
@@ -6572,7 +6572,7 @@ static inline halfword tex_scan_aux_b(void)
                 case r_token_l: case r_token_o:
                     return expression_bor;
                 default:
-                    goto B_ERROR;
+                    goto TEX_B_ERROR;
             }
             break;
         case x_token_l: case x_token_o:
@@ -6584,10 +6584,10 @@ static inline halfword tex_scan_aux_b(void)
                         case r_token_l: case r_token_o:
                             return expression_bxor;
                         default:
-                            goto B_ERROR;
+                            goto TEX_B_ERROR;
                     }
                 default:
-                    goto B_ERROR;
+                    goto TEX_B_ERROR;
             }
             break;
         case s_token_l: case s_token_o:
@@ -6599,10 +6599,10 @@ static inline halfword tex_scan_aux_b(void)
                         case t_token_l: case t_token_o:
                             return expression_bset;
                         default:
-                            goto B_ERROR;
+                            goto TEX_B_ERROR;
                     }
                 default:
-                    goto B_ERROR;
+                    goto TEX_B_ERROR;
             }
             break;
         case u_token_l: case u_token_o:
@@ -6620,20 +6620,20 @@ static inline halfword tex_scan_aux_b(void)
                                         case t_token_l: case t_token_o:
                                             return expression_bset;
                                         default:
-                                            goto B_ERROR;
+                                            goto TEX_B_ERROR;
                                     }
                                 default:
-                                    goto B_ERROR;
+                                    goto TEX_B_ERROR;
                             }
                         default:
-                            goto B_ERROR;
+                            goto TEX_B_ERROR;
                     }
                 default:
-                    goto B_ERROR;
+                    goto TEX_B_ERROR;
             }
             break;
         default:
-          B_ERROR:
+          TEX_B_ERROR:
             tex_aux_show_keyword_error("band|bor|bxor|bset|bunset");
             return expression_none;
     }
-- 
2.48.1

