From 09d1b93bb82407ea5dc56c79ae9d9789dd17ba5d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 30 Apr 2018 13:49:10 +0200
Subject: Build fix


diff --git a/CutyCapt.cpp b/CutyCapt.cpp
old mode 100755
new mode 100644
index c732cb9..067c77f
--- a/CutyCapt.cpp
+++ b/CutyCapt.cpp
@@ -27,6 +27,7 @@
 #include <QtWebKit>
 #include <QtGui>
 #include <QSvgGenerator>
+#include "QtPrintSupport/QPrinter"
 
 #if QT_VERSION < 0x050000
 #include <QPrinter>
diff --git a/CutyCapt.pro b/CutyCapt.pro
old mode 100755
new mode 100644
index 10dda79..049293e
--- a/CutyCapt.pro
+++ b/CutyCapt.pro
@@ -1,4 +1,4 @@
-QT       +=  webkit svg network
+QT       +=  webkit svg network printsupport
 SOURCES   =  CutyCapt.cpp
 HEADERS   =  CutyCapt.hpp
 CONFIG   +=  qt console
-- 
2.16.2

