From 0a62d4edf7cef117d702f85f380b405165711c45 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 16 Dec 2025 01:11:55 +0100
Subject: Add some more paths


diff --git a/src/gameconfigfile.cpp b/src/gameconfigfile.cpp
index 7b7f2d3..62e1461 100644
--- a/src/gameconfigfile.cpp
+++ b/src/gameconfigfile.cpp
@@ -144,6 +144,9 @@ FGameConfigFile::FGameConfigFile ()
 		SetValueForKey ("Path", "$HOME/config/data/games/" GAMENAMELOWERCASE, true);
 		SetValueForKey ("Path", "$HOME/config/data/games/doom", true);
 		SetValueForKey ("Path", "$HOME/config/data/doom", true);
+		SetValueForKey ("Path", dataDir + "/doomdata", true);
+		SetValueForKey ("Path", SHARE_DIR "/doomdata", true);
+		SetValueForKey ("Path", "$HOME/config/data/doomdata", true);
 	#else
 		SetValueForKey ("Path", "/usr/share/games/" GAMENAMELOWERCASE, true);
 		SetValueForKey ("Path", "/usr/share/games/doom", true);
@@ -181,6 +184,9 @@ FGameConfigFile::FGameConfigFile ()
 		SetValueForKey ("Path", "$HOME/config/data/games/" GAMENAMELOWERCASE, true);
 		SetValueForKey ("Path", "$HOME/config/data/games/doom", true);
 		SetValueForKey ("Path", "$HOME/config/data/doom", true);
+		SetValueForKey ("Path", dataDir + "/doomdata", true);
+		SetValueForKey ("Path", SHARE_DIR "/doomdata", true);
+		SetValueForKey ("Path", "$HOME/config/data/doomdata", true);
 	#else
 		SetValueForKey ("Path", "/usr/share/games/" GAMENAMELOWERCASE, true);
 		SetValueForKey ("Path", "/usr/share/games/doom", true);
-- 
2.51.0


From 7af4e22dc686f57f9114f533e58c0f06973aceb6 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 16 Dec 2025 01:25:53 +0100
Subject: Default video backend to Softpoly (vid_preferbackend 2) and
 rendermode to True-Color Software Rendering (vid_rendermode 1)


diff --git a/src/common/rendering/v_video.cpp b/src/common/rendering/v_video.cpp
index 40280e7..2a561ae 100644
--- a/src/common/rendering/v_video.cpp
+++ b/src/common/rendering/v_video.cpp
@@ -102,7 +102,7 @@ CUSTOM_CVAR(Int, vid_maxfps, 500, CVAR_ARCHIVE | CVAR_GLOBALCONFIG)
 	}
 }
 
-CUSTOM_CVAR(Int, vid_preferbackend, 3, CVAR_ARCHIVE | CVAR_GLOBALCONFIG | CVAR_NOINITCALL)
+CUSTOM_CVAR(Int, vid_preferbackend, 2, CVAR_ARCHIVE | CVAR_GLOBALCONFIG | CVAR_NOINITCALL)
 {
 	// [SP] This may seem pointless - but I don't want to implement live switching just
 	// yet - I'm pretty sure it's going to require a lot of reinits and destructions to
diff --git a/src/d_main.cpp b/src/d_main.cpp
index b489150..4f19873 100644
--- a/src/d_main.cpp
+++ b/src/d_main.cpp
@@ -228,7 +228,7 @@ CUSTOM_CVAR(Float, i_timescale, 1.0f, CVAR_NOINITCALL | CVAR_VIRTUAL)
 // PUBLIC DATA DEFINITIONS -------------------------------------------------
 
 #ifndef NO_SWRENDERER
-CUSTOM_CVAR(Int, vid_rendermode, 4, CVAR_ARCHIVE | CVAR_GLOBALCONFIG | CVAR_NOINITCALL)
+CUSTOM_CVAR(Int, vid_rendermode, 1, CVAR_ARCHIVE | CVAR_GLOBALCONFIG | CVAR_NOINITCALL)
 {
 	if (self < 0 || self > 4)
 	{
-- 
2.51.0


From b500d2f035a196e35916de94950723e9b1bb82d2 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 16 Dec 2025 01:41:51 +0100
Subject: Disable git version string


diff --git a/src/common/utility/gitinfo.cpp b/src/common/utility/gitinfo.cpp
index 4ef00dc..111c05c 100644
--- a/src/common/utility/gitinfo.cpp
+++ b/src/common/utility/gitinfo.cpp
@@ -54,12 +54,12 @@ const char *GetGitTime()
 
 const char *GetVersionString()
 {
-	if (GetGitDescription()[0] == '\0')
+	//if (GetGitDescription()[0] == '\0')
 	{
 		return VERSIONSTR;
 	}
-	else
+	/*else
 	{
 		return GIT_DESCRIPTION;
-	}
+	}*/
 }
-- 
2.51.0


From 460e4289ce511ce15a32598b25a4bf12cb7dd88c Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 23 Dec 2025 00:52:56 +0100
Subject: Disable assert to fix x86 build


diff --git a/src/common/models/bonecomponents.h b/src/common/models/bonecomponents.h
index f4f221f..826f79f 100644
--- a/src/common/models/bonecomponents.h
+++ b/src/common/models/bonecomponents.h
@@ -36,7 +36,9 @@ struct ModelAnim
 	double switchOffset = 0; // when the animation was changed -- where to interpolate the switch from
 };
 
+#if !defined(__i386__)
 static_assert(sizeof(ModelAnim) == sizeof(double) * 6);
+#endif
 
 using ModelAnimFrame = std::variant<std::nullptr_t, ModelAnimFrameInterp, ModelAnimFramePrecalculatedIQM>;
 
-- 
2.51.0

