DESCRIPTION="libyahoo2 - A C library for Yahoo! Messenger"
HOMEPAGE="http://libyahoo2.sourceforge.net/"
SRC_URI="http://sourceforge.net/projects/libyahoo2/files/libyahoo2/1.0.1/libyahoo2-1.0.1.tar.bz2/download"
DEPEND="glib >= 1.2.8"
REVISION="1"
CHECKSUM_MD5="e62dd7bc2dd77622cc0987a4dbf9b38c"
BUILD {
	cd libyahoo2-1.0.1
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libyahoo2-1.0.1
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="Copyright 2002-2010 The libyahoo2 Project Authors and Contributors"
