From 085a25f646fc0dc8b46a01bed997b76869732bce Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Tue, 26 Apr 2022 13:15:35 +0000
Subject: xpdf, fix ghostscript fonts detection


diff --git a/xpdf/GlobalParams.cc b/xpdf/GlobalParams.cc
index 92f77d7..f4e3f0c 100644
--- a/xpdf/GlobalParams.cc
+++ b/xpdf/GlobalParams.cc
@@ -191,6 +191,10 @@ static const char *displayFontDirs[] = {
 #ifdef _WIN32
   "c:/windows/fonts",
   "c:/winnt/fonts",
+#elif defined(__HAIKU__)
+  "/boot/system/data/fonts/otfonts",
+  "/boot/system/data/fonts/psfonts",
+  "/boot/system/data/fonts/ttfonts",
 #else // _WIN32
   "/usr/share/ghostscript/fonts",
   "/usr/local/share/ghostscript/fonts",
-- 
2.43.2

