DESCRIPTION="JBIG-KIT lossless image compression library" 
HOMEPAGE="http://www.cl.cam.ac.uk/~mgk25/jbigkit/" 
SRC_URI="http://www.cl.cam.ac.uk/~mgk25/download/jbigkit-2.0.tar.gz"
REVISION="1"
STATUS_R5="untested"
STATUS_BONE="untested"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd jbigkit
	make
	cd libjbig
	make -f Makefile-libjbig_so
}

INSTALL {
	cd jbigkit
	make test
	cd libjbig
	cp jbig.h /boot/common/include
	cp jbig_ar.h /boot/common/include
	cp jbig_85.h /boot/common/include
	cp jbig_ar.h /boot/common/include
	cp libjbig.so /boot/common/lib
	cp libjbig.so.2 /boot/common/lib
	cp libjbig.so.2.0 /boot/common/lib
}
