From d917d21419c032cc87ff514ebd007fc7f0c163ef Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 23 Aug 2020 12:57:23 +1000
Subject: Use DispatchMessage instead MessageReceived


diff --git a/haiku.cpp b/haiku.cpp
index 8031d8f..f21b8f2 100644
--- a/haiku.cpp
+++ b/haiku.cpp
@@ -77,7 +77,7 @@ class LinksView : public BView {
 	virtual void MouseUp(BPoint p);
 	virtual void MouseMoved(BPoint p, uint32 transit, const BMessage *dragmsg);
 	virtual void KeyDown(const char *s, int32 numBytes);
-	virtual void MessageReceived(BMessage *msg);
+	virtual void DispatchMessage(BMessage *msg);
 	LinksWindow *win;
 	struct graphics_device *dev;
 	void d_flush();
@@ -558,7 +558,7 @@ void LinksView::MouseMoved(BPoint p, uint32 transit, const BMessage *dragmsg)
 	detach_and_pipe_message(dev);
 }
 
-void LinksView::MessageReceived(BMessage *msg)
+void LinksView::DispatchMessage(BMessage *msg)
 {
 	switch (msg->what) {
 	case B_MOUSE_WHEEL_CHANGED:
-- 
2.37.3


From 7ecbf6ae4d023e655449c0596e644a29da12e6e7 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Mon, 12 Dec 2022 04:12:05 +1000
Subject: Disabled ClipBoard Text for Haiku


diff --git a/haiku.cpp b/haiku.cpp
index f21b8f2..6ab8fba 100644
--- a/haiku.cpp
+++ b/haiku.cpp
@@ -995,11 +995,11 @@ struct graphics_driver haiku_driver = {
 	NULL,				/* get_real_colors */
 	be_set_title,
 	x_exec,				/* exec */
-	be_set_clipboard_text,		/* set_clipboard_text */
-	be_get_clipboard_text,		/* get_clipboard_text */
-	0,				/* depth */
+	NULL,				/* set_clipboard_text */
+	NULL,				/* get_clipboard_text */
+	0,					/* depth */
 	0, 0,				/* size */
-	GD_UNICODE_KEYS,		/* flags */
+	GD_UNICODE_KEYS,	/* flags */
 	NULL,				/* param */
 };
 
-- 
2.37.3

