From 70dcb91819b2acac447344c2ad6b0c5c89dfa630 Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Tue, 11 Jun 2013 17:54:49 +0200
Subject: applying patch libvorbis-1.3.2.patch


diff --git a/configure.ac b/configure.ac
index 98b78ac..4b881b6 100644
--- a/configure.ac
+++ b/configure.ac
@@ -206,6 +206,10 @@ else
 		DEBUG="-g -Wall -W -D_REENTRANT -D__NO_MATH_INLINES -fsigned-char"
 		CFLAGS="-O20 -Wall -W -ffast-math -D_REENTRANT -fsigned-char"
 		PROFILE="-pg -g -O20 -ffast-math -D_REENTRANT -fsigned-char";;
+ 	*-*-haiku*)
+		DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char"
+		CFLAGS="-O20 -Wall -D__NO_MATH_INLINES -fsigned-char"
+		PROFILE="-O20 -g -pg -D__NO_MATH_INLINES -fsigned-char" ;;
  	*)
 		DEBUG="-g -Wall -Wextra -D__NO_MATH_INLINES -fsigned-char"
 		CFLAGS="-O20 -Wall -Wextra -D__NO_MATH_INLINES -fsigned-char"
-- 
1.7.5


From ef7dac90d78c39bb3990d66ff932d50bc1ea98d3 Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Tue, 11 Jun 2013 18:06:31 +0200
Subject: doc/*/Makefile.am: remove hard-coded docdir


diff --git a/doc/Makefile.am b/doc/Makefile.am
index 2870528..6d7851b 100644
--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -2,8 +2,6 @@
 
 SUBDIRS = libvorbis vorbisfile vorbisenc
 
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
-
 ### all of the static docs, commited to SVN and included as is
 static_docs = \
 	rfc5215.xml \
diff --git a/doc/libvorbis/Makefile.am b/doc/libvorbis/Makefile.am
index 0bcc135..aea57e9 100644
--- a/doc/libvorbis/Makefile.am
+++ b/doc/libvorbis/Makefile.am
@@ -1,7 +1,5 @@
 ## Process this file with automake to produce Makefile.in
 
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/libvorbis
-
 doc_DATA = index.html reference.html style.css vorbis_comment.html\
   vorbis_info.html vorbis_analysis_blockout.html vorbis_analysis_buffer.html\
   vorbis_analysis_headerout.html vorbis_analysis_init.html \
diff --git a/doc/vorbisenc/Makefile.am b/doc/vorbisenc/Makefile.am
index bbab3c5..008586e 100644
--- a/doc/vorbisenc/Makefile.am
+++ b/doc/vorbisenc/Makefile.am
@@ -1,7 +1,5 @@
 ## Process this file with automake to produce Makefile.in
 
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/vorbisenc
-
 doc_DATA = changes.html examples.html index.html ovectl_ratemanage2_arg.html \
 	ovectl_ratemanage_arg.html overview.html reference.html style.css\
 	vorbis_encode_ctl.html vorbis_encode_init.html vorbis_encode_setup_init.html \
diff --git a/doc/vorbisfile/Makefile.am b/doc/vorbisfile/Makefile.am
index fb27d44..faa6352 100644
--- a/doc/vorbisfile/Makefile.am
+++ b/doc/vorbisfile/Makefile.am
@@ -1,7 +1,5 @@
 ## Process this file with automake to produce Makefile.in
 
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/vorbisfile
-
 doc_DATA = OggVorbis_File.html callbacks.html chaining_example_c.html\
 	chainingexample.html crosslap.html datastructures.html decoding.html\
 	example.html exampleindex.html fileinfo.html index.html\
-- 
1.7.5

