From 7b64603fb48db0d890065199c5673f2b3e6c5e1f Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 12 Aug 2023 13:46:47 +0200
Subject: Use python3 for the python commands


diff --git a/tools/checkdata.py b/tools/checkdata.py
index 797a03c..150436c 100755
--- a/tools/checkdata.py
+++ b/tools/checkdata.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 #
 # A format checker for LIBSVM
diff --git a/tools/easy.py b/tools/easy.py
index f718490..4be9aef 100755
--- a/tools/easy.py
+++ b/tools/easy.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 import sys
 import os
diff --git a/tools/grid.py b/tools/grid.py
index ff7739a..1868d31 100755
--- a/tools/grid.py
+++ b/tools/grid.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 __all__ = ['find_parameters']
 
 import os, sys, traceback, getpass, time, re
diff --git a/tools/subset.py b/tools/subset.py
index c091a5a..7fbdcc2 100755
--- a/tools/subset.py
+++ b/tools/subset.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 import os, sys, math, random
 from collections import defaultdict
-- 
2.37.3

