From 1b06f121703f28684117730e001eb84c5537ac54 Mon Sep 17 00:00:00 2001
From: Markus Himmel <markus@himmel-villmar.de>
Date: Mon, 25 Jan 2016 17:54:59 +0100
Subject: [PATCH] First steps toward building on Haiku

---
 ar/ar.h                 |  2 ++
 common/_elftc.h         |  5 +++--
 common/os.Haiku.mk      | 12 ++++++++++++
 libelf/_libelf_config.h |  5 +++--
 libelf/libelf.h         |  1 +
 libelftc/libelftc.h     |  1 +
 mk/elftoolchain.inc.mk  |  3 ++-
 mk/os.Haiku.mk          | 23 +++++++++++++++++++++++
 8 files changed, 47 insertions(+), 5 deletions(-)
 create mode 100644 common/os.Haiku.mk
 create mode 100644 mk/os.Haiku.mk

diff --git a/ar/ar.h b/ar/ar.h
index a75b9a9..368ffc1 100644
--- a/ar/ar.h
+++ b/ar/ar.h
@@ -27,6 +27,8 @@
  */
 
 #include <libelf.h>
+#include <sys/queue.h>
+#include <stdio.h>
 
 #include "_elftc.h"
 
diff --git a/common/_elftc.h b/common/_elftc.h
index e114cad..b7db279 100644
--- a/common/_elftc.h
+++ b/common/_elftc.h
@@ -216,7 +216,8 @@ struct name {							\
 #define	ELFTC_VCSID(ID)		__FBSDID(ID)
 #endif
 
-#if defined(__linux__) || defined(__GNU__) || defined(__GLIBC__)
+#if defined(__linux__) || defined(__GNU__) || defined(__GLIBC__) || \
+	defined(__HAIKU__)
 #if defined(__GNUC__)
 #define	ELFTC_VCSID(ID)		__asm__(".ident\t\"" ID "\"")
 #else
@@ -253,7 +254,7 @@ struct name {							\
 #ifndef	ELFTC_GETPROGNAME
 
 #if defined(__DragonFly__) || defined(__FreeBSD__) || defined(__minix) || \
-    defined(__NetBSD__)
+    defined(__NetBSD__) || defined(__HAIKU__)
 
 #include <stdlib.h>
 
diff --git a/common/os.Haiku.mk b/common/os.Haiku.mk
new file mode 100644
index 0000000..c65d2c8
--- /dev/null
+++ b/common/os.Haiku.mk
@@ -0,0 +1,12 @@
+#
+# Build recipes for the Haiku operating system.
+#
+
+_NATIVE_ELF_FORMAT = native-elf-format
+
+.BEGIN:	${_NATIVE_ELF_FORMAT}.h
+
+${_NATIVE_ELF_FORMAT}.h:
+	${.CURDIR}/${_NATIVE_ELF_FORMAT} > ${.TARGET} || rm ${.TARGET}
+
+CLEANFILES += ${_NATIVE_ELF_FORMAT}.h
diff --git a/libelf/_libelf_config.h b/libelf/_libelf_config.h
index b9442fd..e012b27 100644
--- a/libelf/_libelf_config.h
+++ b/libelf/_libelf_config.h
@@ -154,9 +154,10 @@
  *     kernel such as GNU/kFreeBSD.
  */
 
-#if defined(__linux__) || defined(__GNU__) || defined(__GLIBC__)
+#if defined(__linux__) || defined(__GNU__) || defined(__GLIBC__) || \
+	defined(__HAIKU__)
 
-#if defined(__linux__)
+#if defined(__linux__) || defined(__HAIKU__)
 
 #include "native-elf-format.h"
 
diff --git a/libelf/libelf.h b/libelf/libelf.h
index d3219d7..a33d80d 100644
--- a/libelf/libelf.h
+++ b/libelf/libelf.h
@@ -30,6 +30,7 @@
 #define	_LIBELF_H_
 
 #include <sys/types.h>
+#include <sys/cdefs.h>
 
 #include <elfdefinitions.h>
 
diff --git a/libelftc/libelftc.h b/libelftc/libelftc.h
index 406791e..f9a77d4 100644
--- a/libelftc/libelftc.h
+++ b/libelftc/libelftc.h
@@ -30,6 +30,7 @@
 #ifndef	_LIBELFTC_H_
 #define	_LIBELFTC_H_
 
+#include <sys/cdefs.h>
 #include <sys/stat.h>
 
 typedef struct _Elftc_Bfd_Target Elftc_Bfd_Target;
diff --git a/mk/elftoolchain.inc.mk b/mk/elftoolchain.inc.mk
index 73b0a77..858af17 100644
--- a/mk/elftoolchain.inc.mk
+++ b/mk/elftoolchain.inc.mk
@@ -11,8 +11,9 @@
 
 .include <bsd.own.mk>
 
+
 .if ${OS_HOST} == "DragonFly" || ${OS_HOST} == "FreeBSD" || \
-	${OS_HOST} == "OpenBSD"
+	${OS_HOST} == "OpenBSD" || ${OS_HOST} == "Haiku"
 # Simulate <bsd.inc.mk>.
 .PHONY:		incinstall
 includes:	${INCS}	incinstall
diff --git a/mk/os.Haiku.mk b/mk/os.Haiku.mk
new file mode 100644
index 0000000..ea46874
--- /dev/null
+++ b/mk/os.Haiku.mk
@@ -0,0 +1,23 @@
+# Build definitions for Haiku
+
+MKDOC?=		no
+MKTESTS?=	no
+MKTEX?=		no
+MKNOWEB?=	no
+
+# Haiku has a dedicated libbsd
+LDADD+=-lbsd
+
+# BSD has __offsetof, Haiku has GNU-style offsetof
+CFLAGS+=-D__offsetof=offsetof
+
+OBJECT_FMT=ELF
+
+# This tells bmake to pass GNU-ld-style flags to ld rather than
+# elftoolchain-ld-style flags
+TARGET_OSNAME=Linux
+
+COMPILER_TYPE=gnu
+AR=ar
+LD=ld
+LEX=flex
-- 
2.7.0

