DESCRIPTION="Simple Direct Media Layer 2"
HOMEPAGE="http://www.libsdl.org/"
SRC_URI="http://www.libsdl.org/release/SDL2-2.0.0.tar.gz"
CHECKSUM_MD5="beec89afb6edcc6f0abc4114f2e6bcf7"
REVISION="1"
STATUS_HAIKU="unstable"
DEPEND="pkgconfig >= 0.9.0"
BUILD {
	cd SDL2-2.0.0
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	DATADIR=`finddir B_COMMON_DATA_DIRECTORY`
	mkdir build_haiku
	cd build_haiku
	../configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR \
		--datadir=$DATADIR \
		--enable-shared
	make
}

INSTALL {
	cd SDL2-2.0.0/build_haiku
	make install
}
LICENSE="Zlib"
COPYRIGHT="1997-2012 Sam Lantinga"
