From d46e0b3ce8dc18bff63491959b57adbce568096d Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 2 Feb 2021 09:13:05 +0100
Subject: Haiku patch


diff --git a/include/Platform.h b/include/Platform.h
index 887ed4b..6370790 100644
--- a/include/Platform.h
+++ b/include/Platform.h
@@ -39,14 +39,15 @@
 #undef PLAT_CURSES
 #define PLAT_CURSES 1
 
-#elif defined(__HAIKU__)
-#undef PLAT_HAIKU
-#define PLAT_HAIKU 1
-
 #elif defined(SCINTILLA_QT)
 #undef PLAT_QT
 #define PLAT_QT 1
 
+#if defined(__HAIKU__)
+#undef PLAT_QT_HAIKU
+#define PLAT_QT_HAIKU 1
+#endif
+
 #include <Qsci/qsciglobal.h>
 QT_BEGIN_NAMESPACE
 class QPainter;
diff --git a/pyproject.toml b/pyproject.toml
index fa0d820..2071ecf 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -18,3 +18,6 @@ description-file = "Python/README"
 # Bootstrap the project.
 [tool.sip]
 project-factory = "Python/project.py"
+
+ [tool.sip.project]
+sip-include-dirs = ['BINDINGS_DIR']
diff --git a/src/RunStyles.cpp b/src/RunStyles.cpp
index ad3084a..7dc68f4 100644
--- a/src/RunStyles.cpp
+++ b/src/RunStyles.cpp
@@ -308,7 +308,7 @@ void RunStyles<DISTANCE, STYLE>::Check() const {
 
 template class Scintilla::RunStyles<int, int>;
 template class Scintilla::RunStyles<int, char>;
-#if (PTRDIFF_MAX != INT_MAX) || PLAT_HAIKU
+#if (PTRDIFF_MAX != INT_MAX) || PLAT_QT_HAIKU
 template class Scintilla::RunStyles<ptrdiff_t, int>;
 template class Scintilla::RunStyles<ptrdiff_t, char>;
 #endif
-- 
2.30.0

