From 822c66106b347a8483d72db3ac8adffd1bf1aacc Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 21 Apr 2015 12:57:05 +0300
Subject: gcc2 fixes


diff --git a/include/mupdf/fitz/system.h b/include/mupdf/fitz/system.h
index 5df0c50..9e56bdb 100644
--- a/include/mupdf/fitz/system.h
+++ b/include/mupdf/fitz/system.h
@@ -61,6 +61,12 @@
 #define fz_jmp_buf jmp_buf
 #endif
 
+#ifdef __HAIKU__
+#if __GNUC__ < 3
+#define va_copy __va_copy
+#endif
+#endif
+
 #ifdef _MSC_VER /* Microsoft Visual C */
 
 /* MSVC up to VS2012 */
diff --git a/scripts/cmapdump.c b/scripts/cmapdump.c
index 3c4540e..0953d93 100644
--- a/scripts/cmapdump.c
+++ b/scripts/cmapdump.c
@@ -19,6 +19,24 @@
 #include "../source/fitz/ftoa.c"
 #include "../source/fitz/printf.c"
 
+#ifdef __HAIKU__
+#if __GNUC__ < 3
+#include "../source/fitz/output.c"
+
+unsigned int
+fz_pixmap_size(fz_context *ctx, fz_pixmap * pix)
+{
+    if (pix == NULL)
+        return 0;
+    return sizeof(*pix) + pix->n * pix->w * pix->h;
+}
+int pdf_objcmp_resolve(fz_context *ctx, pdf_obj *a, pdf_obj *b)
+{
+       return 0;
+}
+#endif
+#endif
+
 #include "../source/pdf/pdf-lex.c"
 #include "../source/pdf/pdf-cmap.c"
 #include "../source/pdf/pdf-cmap-parse.c"
-- 
2.2.2


From 72fa503df92c304b9bfc3d181424cfe1083b4cfe Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 18 Nov 2013 01:10:58 -0700
Subject: Remove libm and add install-libs target


diff --git a/Makefile b/Makefile
index 8e45697..f3d352d 100644
--- a/Makefile
+++ b/Makefile
@@ -16,7 +16,7 @@ include Makethird
 # XCFLAGS or XLIBS instead. Make ignores any lines in the makefile that
 # set a variable that was set on the command line.
 CFLAGS += $(XCFLAGS) -Iinclude -I$(GEN)
-LIBS += $(XLIBS) -lm
+LIBS += $(XLIBS)
 
 THIRD_LIBS += $(FREETYPE_LIB)
 THIRD_LIBS += $(JBIG2DEC_LIB)
@@ -330,7 +330,17 @@ third: $(THIRD_LIBS) $(CURL_LIB)
 libs: $(INSTALL_LIBS)
 apps: $(INSTALL_APPS)
 
-install: libs apps
+install: install-libs apps
+	install -d $(DESTDIR)$(bindir)
+	install $(INSTALL_APPS) $(DESTDIR)$(bindir)
+
+	install -d $(DESTDIR)$(mandir)/man1
+	install docs/man/*.1 $(DESTDIR)$(mandir)/man1
+
+	install -d $(DESTDIR)$(docdir)
+	install README COPYING CHANGES docs/*.txt $(DESTDIR)$(docdir)
+
+install-libs: libs
 	install -d $(DESTDIR)$(incdir)/mupdf
 	install -d $(DESTDIR)$(incdir)/mupdf/fitz
 	install -d $(DESTDIR)$(incdir)/mupdf/pdf
@@ -341,14 +351,6 @@ install: libs apps
 	install -d $(DESTDIR)$(libdir)
 	install $(INSTALL_LIBS) $(DESTDIR)$(libdir)
 
-	install -d $(DESTDIR)$(bindir)
-	install $(INSTALL_APPS) $(DESTDIR)$(bindir)
-
-	install -d $(DESTDIR)$(mandir)/man1
-	install docs/man/*.1 $(DESTDIR)$(mandir)/man1
-
-	install -d $(DESTDIR)$(docdir)
-	install README COPYING CHANGES docs/*.txt $(DESTDIR)$(docdir)
 
 tarball:
 	bash scripts/archive.sh
diff --git a/Makerules b/Makerules
index 47b6d1c..bcd27ae 100644
--- a/Makerules
+++ b/Makerules
@@ -53,6 +53,27 @@ AR = xcrun ar
 LD = xcrun ld
 RANLIB_CMD = xcrun ranlib $@
 
+else ifeq "$(OS)" "Haiku"
+
+ifeq "$(shell pkg-config --exists libcrypto && echo yes)" "yes"
+SYS_OPENSSL_CFLAGS = -DHAVE_OPENSSL $(shell pkg-config --cflags libcrypto)
+SYS_OPENSSL_LIBS = $(shell pkg-config --libs libcrypto)
+endif
+
+ifeq "$(shell pkg-config --exists libcurl && echo yes)" "yes"
+HAVE_CURL = yes
+SYS_CURL_CFLAGS = $(shell pkg-config --cflags libcurl)
+SYS_CURL_LIBS = $(shell pkg-config --libs libcurl)
+endif
+
+SYS_FREETYPE_CFLAGS = $(shell pkg-config --cflags freetype2)
+SYS_FREETYPE_LIBS = $(shell pkg-config --libs freetype2)
+SYS_OPENJPEG_CFLAGS = $(shell pkg-config --cflags libopenjp2)
+SYS_OPENJPEG_LIBS = $(shell pkg-config --libs libopenjp2)
+SYS_JBIG2DEC_LIBS = -ljbig2dec
+SYS_JPEG_LIBS = -ljpeg
+SYS_ZLIB_LIBS = -lz
+
 # Linux uses pkg-config for system libraries.
 else ifeq "$(OS)" "Linux"
 
-- 
2.2.2

