From 17ebe02ea6bfe59922c74de9b954958895515df7 Mon Sep 17 00:00:00 2001
From: Ivan Holmes <ivan@ivanholmes.co.uk>
Date: Tue, 12 Apr 2022 13:48:55 +0100
Subject: Add Haiku support to Makerules


diff --git a/Makerules b/Makerules
index 0fdaecb..0075542 100644
--- a/Makerules
+++ b/Makerules
@@ -155,6 +155,48 @@ else ifeq ($(OS),MACOS)
     endif
   endif
 
+else ifeq ($(OS),Haiku)
+  HAVE_OBJCOPY := yes
+
+  ifeq ($(shell pkg-config --exists freetype2 && echo yes),yes)
+	SYS_FREETYPE_CFLAGS := $(shell pkg-config --cflags freetype2)
+	SYS_FREETYPE_LIBS := $(shell pkg-config --libs freetype2)
+  endif
+  ifeq ($(shell pkg-config --exists harfbuzz && echo yes),yes)
+	SYS_HARFBUZZ_CFLAGS := $(shell pkg-config --cflags harfbuzz)
+	SYS_HARFBUZZ_LIBS := $(shell pkg-config --libs harfbuzz)
+  endif
+  ifeq ($(shell pkg-config --exists libjpeg && echo yes),yes)
+	SYS_LIBJPEG_CFLAGS := $(shell pkg-config --cflags libjpeg)
+	SYS_LIBJPEG_LIBS := $(shell pkg-config --libs libjpeg)
+  endif
+  ifeq ($(shell pkg-config --exists libopenjp2 && echo yes),yes)
+	SYS_OPENJPEG_CFLAGS := $(shell pkg-config --cflags libopenjp2)
+	SYS_OPENJPEG_LIBS := $(shell pkg-config --libs libopenjp2)
+  endif
+  ifeq ($(shell pkg-config --exists zlib && echo yes),yes)
+	SYS_ZLIB_CFLAGS := $(shell pkg-config --cflags zlib)
+	SYS_ZLIB_LIBS := $(shell pkg-config --libs zlib)
+  endif
+  
+  HAVE_SYS_CURL := $(shell pkg-config --exists libcurl && echo yes)
+  ifeq ($(HAVE_SYS_CURL),yes)
+	SYS_CURL_CFLAGS := $(shell pkg-config --cflags libcurl)
+	SYS_CURL_LIBS := $(shell pkg-config --libs libcurl)
+  endif
+
+  HAVE_LIBCRYPTO := $(shell pkg-config --exists 'libcrypto >= 1.1.0' && echo yes)
+  ifeq ($(HAVE_LIBCRYPTO),yes)
+	LIBCRYPTO_CFLAGS := $(shell pkg-config --cflags libcrypto) -DHAVE_LIBCRYPTO
+	LIBCRYPTO_LIBS := $(shell pkg-config --libs libcrypto)
+  endif
+
+  HAVE_PTHREAD := yes
+  ifeq ($(HAVE_PTHREAD),yes)
+	PTHREAD_CFLAGS :=
+	PTHREAD_LIBS := -lpthread
+  endif
+
 else ifeq ($(OS),Linux)
   HAVE_OBJCOPY := yes
 
-- 
2.30.2

