From 6635faa7ccc1f60a6b32149263ec0784a81bc858 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 18 Nov 2013 01:10:58 -0700
Subject: Remove libm and add install-libs target


diff --git a/Makefile b/Makefile
index 3777a1c..d53b02e 100644
--- a/Makefile
+++ b/Makefile
@@ -13,7 +13,7 @@ default: all
 # XCFLAGS or XLIBS instead. Make ignores any lines in the makefile that
 # set a variable that was set on the command line.
 CFLAGS += $(XCFLAGS) -Iinclude -I$(GEN)
-LIBS += $(XLIBS) -lm
+LIBS += $(XLIBS)
 
 include Makerules
 include Makethird
@@ -307,7 +307,17 @@ third: $(THIRD_LIBS) $(CURL_LIB)
 libs: $(INSTALL_LIBS)
 apps: $(INSTALL_APPS)
 
-install: libs apps
+install: install-libs apps
+	install -d $(DESTDIR)$(bindir)
+	install $(INSTALL_APPS) $(DESTDIR)$(bindir)
+
+	install -d $(DESTDIR)$(mandir)/man1
+	install docs/man/*.1 $(DESTDIR)$(mandir)/man1
+
+	install -d $(DESTDIR)$(docdir)
+	install README COPYING CHANGES docs/*.txt $(DESTDIR)$(docdir)
+
+install-libs: libs
 	install -d $(DESTDIR)$(incdir)/mupdf
 	install -d $(DESTDIR)$(incdir)/mupdf/fitz
 	install -d $(DESTDIR)$(incdir)/mupdf/pdf
@@ -318,14 +328,6 @@ install: libs apps
 	install -d $(DESTDIR)$(libdir)
 	install $(INSTALL_LIBS) $(DESTDIR)$(libdir)
 
-	install -d $(DESTDIR)$(bindir)
-	install $(INSTALL_APPS) $(DESTDIR)$(bindir)
-
-	install -d $(DESTDIR)$(mandir)/man1
-	install docs/man/*.1 $(DESTDIR)$(mandir)/man1
-
-	install -d $(DESTDIR)$(docdir)
-	install README COPYING CHANGES docs/*.txt $(DESTDIR)$(docdir)
 
 tarball:
 	bash scripts/archive.sh
-- 
1.8.3.4


From 95cc325359ed50e1448721d5b863ca0cfd098886 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Wed, 24 Sep 2014 13:25:59 +0200
Subject: Add Haiku support.


diff --git a/Makerules b/Makerules
index 75573da..c6588be 100644
--- a/Makerules
+++ b/Makerules
@@ -53,6 +53,27 @@ AR = xcrun ar
 LD = xcrun ld
 RANLIB_CMD = xcrun ranlib $@
 
+else ifeq "$(OS)" "Haiku"
+
+ifeq "$(shell pkg-config --exists libcrypto && echo yes)" "yes"
+SYS_OPENSSL_CFLAGS = -DHAVE_OPENSSL $(shell pkg-config --cflags libcrypto)
+SYS_OPENSSL_LIBS = $(shell pkg-config --libs libcrypto)
+endif
+
+ifeq "$(shell pkg-config --exists libcurl && echo yes)" "yes"
+HAVE_CURL = yes
+SYS_CURL_CFLAGS = $(shell pkg-config --cflags libcurl)
+SYS_CURL_LIBS = $(shell pkg-config --libs libcurl)
+endif
+
+SYS_FREETYPE_CFLAGS = $(shell pkg-config --cflags freetype2)
+SYS_FREETYPE_LIBS = $(shell pkg-config --libs freetype2)
+SYS_OPENJPEG_CFLAGS = $(shell pkg-config --cflags libopenjp2)
+SYS_OPENJPEG_LIBS = $(shell pkg-config --libs libopenjp2)
+SYS_JBIG2DEC_LIBS = -ljbig2dec
+SYS_JPEG_LIBS = -ljpeg
+SYS_ZLIB_LIBS = -lz
+
 # Linux uses pkg-config for system libraries.
 else ifeq "$(OS)" "Linux"
 
-- 
1.8.3.4

