From a999c99cb9adb59674558baa678f674fc7508632 Mon Sep 17 00:00:00 2001
From: Humdinger <humdingerb@gmail.com>
Date: Sat, 22 Jan 2022 11:08:01 +0100
Subject: Include QPainterPath header to fix build


diff --git a/src/MarkdownEditor.cpp b/src/MarkdownEditor.cpp
index 128cf52..65f9624 100644
--- a/src/MarkdownEditor.cpp
+++ b/src/MarkdownEditor.cpp
@@ -31,6 +31,7 @@
 #include <QColor>
 #include <QApplication>
 #include <QDesktopWidget>
+#include <QPainterPath>
 #include <QUrl>
 #include <QPixmap>
 #include <QPainter>
-- 
2.30.2

