From 226171de9025bd6f855d3faab1e81b10ac5d194b Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Wed, 8 Oct 2014 21:27:56 +0200
Subject: Remove hardcoded libm.


diff --git a/src/bin/jp2/CMakeLists.txt b/src/bin/jp2/CMakeLists.txt
index dc013c2..00860d1 100644
--- a/src/bin/jp2/CMakeLists.txt
+++ b/src/bin/jp2/CMakeLists.txt
@@ -56,7 +56,7 @@ foreach(exe opj_decompress opj_compress opj_dump)
 
   # On unix you need to link to the math library:
   if(UNIX)
-    target_link_libraries(${exe} m)
+    target_link_libraries(${exe})
   endif()
   # Install exe
   install(TARGETS ${exe}
diff --git a/src/bin/jpip/CMakeLists.txt b/src/bin/jpip/CMakeLists.txt
index 301d885..0b523c8 100644
--- a/src/bin/jpip/CMakeLists.txt
+++ b/src/bin/jpip/CMakeLists.txt
@@ -32,7 +32,7 @@ if(BUILD_JPIP_SERVER)
 
   # On unix you need to link to the math library:
   if(UNIX)
-    target_link_libraries(opj_server m)
+    target_link_libraries(opj_server)
   endif()
 
   # Install exe
diff --git a/src/bin/jpwl/CMakeLists.txt b/src/bin/jpwl/CMakeLists.txt
index 5df225d..1cb52d2 100644
--- a/src/bin/jpwl/CMakeLists.txt
+++ b/src/bin/jpwl/CMakeLists.txt
@@ -53,7 +53,7 @@ foreach(exe decompress compress)
   endif()
 
   if(UNIX)
-    target_link_libraries(${jpwl_exe} m)
+    target_link_libraries(${jpwl_exe})
   endif()
 
   install(TARGETS ${jpwl_exe}
diff --git a/src/bin/mj2/CMakeLists.txt b/src/bin/mj2/CMakeLists.txt
index 5d3e288..c75a7f1 100644
--- a/src/bin/mj2/CMakeLists.txt
+++ b/src/bin/mj2/CMakeLists.txt
@@ -39,7 +39,7 @@ foreach(exe
   target_link_libraries(${exe} ${LCMS_LIBNAME} openmj2)
 
   if(UNIX)
-    target_link_libraries(${exe} m)
+    target_link_libraries(${exe})
   endif()
 
   install(TARGETS ${exe}
diff --git a/src/lib/openjp2/CMakeLists.txt b/src/lib/openjp2/CMakeLists.txt
index 131ed73..a64144b 100644
--- a/src/lib/openjp2/CMakeLists.txt
+++ b/src/lib/openjp2/CMakeLists.txt
@@ -83,7 +83,7 @@ if(WIN32)
 endif()
 add_library(${OPENJPEG_LIBRARY_NAME} ${OPENJPEG_SRCS})
 if(UNIX)
-  target_link_libraries(${OPENJPEG_LIBRARY_NAME} m)
+  target_link_libraries(${OPENJPEG_LIBRARY_NAME})
 endif()
 set_target_properties(${OPENJPEG_LIBRARY_NAME} PROPERTIES ${OPENJPEG_LIBRARY_PROPERTIES})
 if(${CMAKE_VERSION} VERSION_GREATER "2.8.11")
diff --git a/src/lib/openjp3d/CMakeLists.txt b/src/lib/openjp3d/CMakeLists.txt
index 26bf178..5ceb7f3 100644
--- a/src/lib/openjp3d/CMakeLists.txt
+++ b/src/lib/openjp3d/CMakeLists.txt
@@ -24,7 +24,7 @@ endif()
 # build jp3d lib:
 add_library(${OPENJP3D_LIBRARY_NAME} ${OPENJP3D_SRCS})
 if(UNIX)
-  target_link_libraries(${OPENJP3D_LIBRARY_NAME} m)
+  target_link_libraries(${OPENJP3D_LIBRARY_NAME})
 endif()
 set_target_properties(${OPENJP3D_LIBRARY_NAME} PROPERTIES ${OPENJPEG_LIBRARY_PROPERTIES})
 if(${CMAKE_VERSION} VERSION_GREATER "2.8.11")
diff --git a/src/lib/openjpwl/CMakeLists.txt b/src/lib/openjpwl/CMakeLists.txt
index 9e2ace7..575cf3d 100644
--- a/src/lib/openjpwl/CMakeLists.txt
+++ b/src/lib/openjpwl/CMakeLists.txt
@@ -47,7 +47,7 @@ if(WIN32)
 endif()
 add_library(openjpwl ${JPWL_SRCS} ${OPENJPEG_SRCS})
 if(UNIX)
-  target_link_libraries(openjpwl m)
+  target_link_libraries(openjpwl)
 endif()
 set_target_properties(openjpwl
   PROPERTIES ${OPENJPEG_LIBRARY_PROPERTIES})
diff --git a/src/lib/openmj2/CMakeLists.txt b/src/lib/openmj2/CMakeLists.txt
index 2ee1764..9217267 100644
--- a/src/lib/openmj2/CMakeLists.txt
+++ b/src/lib/openmj2/CMakeLists.txt
@@ -43,7 +43,7 @@ add_library(${OPENMJ2_LIBRARY_NAME} ${OPENMJ2_SRCS})
 # FIXME: We are using an openjpeg 1.5 copy:
 #target_link_libraries(${OPENMJ2_LIBRARY_NAME} openjp2)
 if(UNIX)
-  target_link_libraries(${OPENMJ2_LIBRARY_NAME} m)
+  target_link_libraries(${OPENMJ2_LIBRARY_NAME})
 endif()
 set_target_properties(${OPENMJ2_LIBRARY_NAME} PROPERTIES ${OPENJPEG_LIBRARY_PROPERTIES})
 if(${CMAKE_VERSION} VERSION_GREATER "2.8.11")
-- 
2.2.2

