From dcf06de5780b6e73ec5e1ff10a87ead0c265d41a Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Wed, 8 Oct 2014 21:27:56 +0200
Subject: Remove hardcoded libm.


diff --git a/src/bin/jp2/CMakeLists.txt b/src/bin/jp2/CMakeLists.txt
index 1c2ef39..33d8c32 100644
--- a/src/bin/jp2/CMakeLists.txt
+++ b/src/bin/jp2/CMakeLists.txt
@@ -43,7 +43,7 @@ foreach(exe opj_decompress opj_compress opj_dump)
 
   # On unix you need to link to the math library:
   if(UNIX)
-    target_link_libraries(${exe} m)
+    target_link_libraries(${exe})
   endif()
   # Install exe
   install(TARGETS ${exe}
diff --git a/src/bin/jpip/CMakeLists.txt b/src/bin/jpip/CMakeLists.txt
index 821b201..ad39e5c 100644
--- a/src/bin/jpip/CMakeLists.txt
+++ b/src/bin/jpip/CMakeLists.txt
@@ -32,7 +32,7 @@ if(BUILD_JPIP_SERVER)
 
   # On unix you need to link to the math library:
   if(UNIX)
-    target_link_libraries(opj_server m)
+    target_link_libraries(opj_server)
   endif()
 
   # Install exe
diff --git a/src/bin/jpwl/CMakeLists.txt b/src/bin/jpwl/CMakeLists.txt
index 5df225d..1cb52d2 100644
--- a/src/bin/jpwl/CMakeLists.txt
+++ b/src/bin/jpwl/CMakeLists.txt
@@ -53,7 +53,7 @@ foreach(exe decompress compress)
   endif()
 
   if(UNIX)
-    target_link_libraries(${jpwl_exe} m)
+    target_link_libraries(${jpwl_exe})
   endif()
 
   install(TARGETS ${jpwl_exe}
diff --git a/src/bin/mj2/CMakeLists.txt b/src/bin/mj2/CMakeLists.txt
index 78ad754..4ad36fb 100644
--- a/src/bin/mj2/CMakeLists.txt
+++ b/src/bin/mj2/CMakeLists.txt
@@ -39,7 +39,7 @@ foreach(exe
   target_link_libraries(${exe} ${LCMS_LIBNAME} openmj2)
   
   if(UNIX)
-    target_link_libraries(${exe} m)
+    target_link_libraries(${exe})
   endif()
   
   install(TARGETS ${exe}
diff --git a/src/lib/openjp2/CMakeLists.txt b/src/lib/openjp2/CMakeLists.txt
index fcf60ec..1e1fab0 100644
--- a/src/lib/openjp2/CMakeLists.txt
+++ b/src/lib/openjp2/CMakeLists.txt
@@ -51,7 +51,7 @@ if(WIN32)
 endif()
 add_library(${OPENJPEG_LIBRARY_NAME} ${OPENJPEG_SRCS})
 if(UNIX)
-  target_link_libraries(${OPENJPEG_LIBRARY_NAME} m)
+  target_link_libraries(${OPENJPEG_LIBRARY_NAME})
 endif()
 set_target_properties(${OPENJPEG_LIBRARY_NAME} PROPERTIES ${OPENJPEG_LIBRARY_PROPERTIES})
 
@@ -79,7 +79,7 @@ endif()
 # no need to install:
 add_executable(t1_generate_luts t1_generate_luts.c)
 if(UNIX)
-  target_link_libraries(t1_generate_luts m)
+  target_link_libraries(t1_generate_luts)
 endif()
 
 # Experimental option; let's how cppcheck performs
diff --git a/src/lib/openjp3d/CMakeLists.txt b/src/lib/openjp3d/CMakeLists.txt
index 8f034ff..2a4f9dc 100644
--- a/src/lib/openjp3d/CMakeLists.txt
+++ b/src/lib/openjp3d/CMakeLists.txt
@@ -24,7 +24,7 @@ endif()
 # build jp3d lib:
 add_library(${OPENJP3D_LIBRARY_NAME} ${OPENJP3D_SRCS})
 if(UNIX)
-  target_link_libraries(${OPENJP3D_LIBRARY_NAME} m)
+  target_link_libraries(${OPENJP3D_LIBRARY_NAME})
 endif()
 set_target_properties(${OPENJP3D_LIBRARY_NAME} PROPERTIES ${OPENJPEG_LIBRARY_PROPERTIES})
 
diff --git a/src/lib/openjpwl/CMakeLists.txt b/src/lib/openjpwl/CMakeLists.txt
index 616edf5..d1c5704 100644
--- a/src/lib/openjpwl/CMakeLists.txt
+++ b/src/lib/openjpwl/CMakeLists.txt
@@ -47,7 +47,7 @@ if(WIN32)
 endif()
 add_library(openjpwl ${JPWL_SRCS} ${OPENJPEG_SRCS})
 if(UNIX)
-  target_link_libraries(openjpwl m)
+  target_link_libraries(openjpwl)
 endif()
 set_target_properties(openjpwl
   PROPERTIES ${OPENJPEG_LIBRARY_PROPERTIES})
diff --git a/src/lib/openmj2/CMakeLists.txt b/src/lib/openmj2/CMakeLists.txt
index 775c931..53f558a 100644
--- a/src/lib/openmj2/CMakeLists.txt
+++ b/src/lib/openmj2/CMakeLists.txt
@@ -43,7 +43,7 @@ add_library(${OPENMJ2_LIBRARY_NAME} ${OPENMJ2_SRCS})
 # FIXME: We are using an openjpeg 1.5 copy:
 #target_link_libraries(${OPENMJ2_LIBRARY_NAME} openjp2)
 if(UNIX)
-  target_link_libraries(${OPENMJ2_LIBRARY_NAME} m)
+  target_link_libraries(${OPENMJ2_LIBRARY_NAME})
 endif()
 set_target_properties(${OPENMJ2_LIBRARY_NAME} PROPERTIES ${OPENJPEG_LIBRARY_PROPERTIES})
 
-- 
1.8.3.4

