From c23a269e8fe093b4c57d1d7122abd5ad98fd3fb2 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 19 May 2014 15:38:37 +0000
Subject: apply wget-1.14.patch


diff --git a/configure.ac b/configure.ac
index 13debe2..3a3e453 100644
--- a/configure.ac
+++ b/configure.ac
@@ -238,6 +238,7 @@ AC_HEADER_STDBOOL
 AC_CHECK_HEADERS(unistd.h sys/time.h)
 AC_CHECK_HEADERS(termios.h sys/ioctl.h sys/select.h utime.h sys/utime.h)
 AC_CHECK_HEADERS(stdint.h inttypes.h pwd.h wchar.h)
+AC_CHECK_HEADERS(arpa/inet.h)
 
 AC_CHECK_DECLS(h_errno,,,[#include <netdb.h>])
 
@@ -305,6 +306,9 @@ dnl
 
 PKG_PROG_PKG_CONFIG
 
+AC_CHECK_LIB(network, gethostbyname)
+AC_CHECK_LIB(network, socket)
+
 AS_IF([test "x$with_libpsl" != xno], [
   PKG_CHECK_MODULES([LIBPSL], libpsl, [
     with_libpsl=yes
diff --git a/src/config.h.in b/src/config.h.in
index 5131d55..84d8a4b 100644
--- a/src/config.h.in
+++ b/src/config.h.in
@@ -862,6 +862,9 @@
 /* Define if libcares is available. */
 #undef HAVE_LIBCARES
 
+/* Define to 1 if you have the `bind' library (-lbind). */
+#undef HAVE_LIBBIND
+
 /* Define to 1 if you have the `dl' library (-ldl). */
 #undef HAVE_LIBDL
 
@@ -874,6 +877,9 @@
 /* Define to 1 if you have the <libintl.h> header file. */
 #undef HAVE_LIBINTL_H
 
+/* Define to 1 if you have the `network' library (-lnetwork). */
+#undef HAVE_LIBNETWORK
+
 /* Define if libpcre is available. */
 #undef HAVE_LIBPCRE
 
diff --git a/src/connect.c b/src/connect.c
index d665d6d..1cf4db2 100644
--- a/src/connect.c
+++ b/src/connect.c
@@ -47,7 +47,7 @@ as that of the covered work.  */
 #  include <netdb.h>
 # endif /* def __VMS [else] */
 # include <netinet/in.h>
-# ifndef __BEOS__
+# ifdef HAVE_ARPA_INET_H
 #  include <arpa/inet.h>
 # endif
 #endif /* not WINDOWS */
diff --git a/src/host.h b/src/host.h
index 785a570..3ef63cd 100644
--- a/src/host.h
+++ b/src/host.h
@@ -42,9 +42,9 @@ as that of the covered work.  */
 # endif /* def __VMS [else] */
 # include <sys/socket.h>
 # include <netinet/in.h>
-#ifndef __BEOS__
-# include <arpa/inet.h>
-#endif
+# ifdef HAVE_ARPA_INET_H
+#  include <arpa/inet.h>
+# endif
 #endif
 
 struct url;
-- 
2.7.0


From e2eec5007e57bad624765a1985a773520fa1d9ed Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 19 May 2014 15:47:24 +0000
Subject: apply and augment wget-1.14-build-fixes.patch


diff --git a/src/utils.c b/src/utils.c
index 81f2801..27b36df 100644
--- a/src/utils.c
+++ b/src/utils.c
@@ -64,7 +64,9 @@ as that of the covered work.  */
 
 /* For TIOCGWINSZ and friends: */
 #ifndef WINDOWS
+#ifndef __HAIKU__
 # include <sys/ioctl.h>
+#endif
 # include <termios.h>
 #endif
 
-- 
2.7.0


From f762289dbee26754a4257f42f15f0ec0e29d21e3 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 14 Feb 2016 11:05:10 +0100
Subject: Move wget-hsts out of home directory.


diff --git a/src/main.c b/src/main.c
index f9759c3..f784cdd 100644
--- a/src/main.c
+++ b/src/main.c
@@ -80,6 +80,10 @@ as that of the covered work.  */
 # include "vms.h"
 #endif /* __VMS */
 
+#ifdef __HAIKU__
+#include "FindDirectory.h"
+#endif
+
 #ifndef PATH_SEPARATOR
 # define PATH_SEPARATOR '/'
 #endif
@@ -163,6 +167,16 @@ get_hsts_database (void)
   if (opt.hsts_file)
     return xstrdup (opt.hsts_file);
 
+#ifdef __HAIKU__
+  {
+    char buffer[256];
+    if (find_directory(B_USER_SETTINGS_DIRECTORY, 0, false, buffer, sizeof(buffer)) == B_OK) {
+      home = aprintf("%s/wget-hsts", buffer);
+      return home;
+    }
+  }
+#endif
+
   home = home_dir ();
   if (home)
     {
-- 
2.7.0


From c2dd748d260ae1ad24ba8d63ff26adfeabdf4ae4 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 22 May 2017 18:46:27 +0200
Subject: gcc2 patch


diff --git a/src/init.c b/src/init.c
index 1064883..d68d21a 100644
--- a/src/init.c
+++ b/src/init.c
@@ -894,7 +894,7 @@ setval_internal (int comind, const char *com, const char *val)
   assert (0 <= comind && ((size_t) comind) < countof (commands));
 
   if ((unsigned) comind >= countof (commands))
-    return NULL;
+    return false;
 
   DEBUGP (("Setting %s (%s) to %s\n", com, commands[comind].name, val));
   return commands[comind].action (com, val, commands[comind].place);
-- 
2.7.0


From 93e869f8a6f7f1289e49d23bfd8ea339453d9aec Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Thu, 23 Nov 2017 09:09:48 +0100
Subject: Handle SSL_ERROR_WANT_READ.

According to OpenSSL docs this isn't supposed to happen, but it does
and I can't figure out where it would be intercepted in OpenSSL side.

So let's just handle it and retry reads when requestred to do so.

This allows EINTR detection to work, so no error happens when you
resize terminal anymore.

diff --git a/src/openssl.c b/src/openssl.c
index 0404d2d..99f7f8c 100644
--- a/src/openssl.c
+++ b/src/openssl.c
@@ -359,9 +359,11 @@ static void openssl_read_callback(void *arg)
   int bufsize = args->bufsize;
   int ret;
 
-  do
+  do {
     ret = SSL_read (conn, buf, bufsize);
-  while (ret == -1 && SSL_get_error (conn, ret) == SSL_ERROR_SYSCALL
+  } while (ret == -1
+         && (SSL_get_error (conn, ret) == SSL_ERROR_SYSCALL
+             || SSL_get_error (conn, ret) == SSL_ERROR_WANT_READ)
          && errno == EINTR);
   args->retval = ret;
 }
-- 
2.7.0

