DESCRIPTION="Paladin is an open source integrated development environment (IDE) modeled after BeOS' BeIDE." 
HOMEPAGE="http://paladin.sourceforge.net" 
SRC_URI="http://sourceforge.net/projects/paladin/files/Paladin-1.3.src.zip/download"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/libpcre >= 8.02"
CHECKSUM_MD5="5cf4b445f77626f71956ccc325ed77dc"
BUILD {
	cd Paladin-1.3.src/Paladin
	chmod 755 buildhaikugcc2.sh
	chmod 755 buildhaikugcc4.sh
	if [ -n "$(setgcc | grep '2')" ]; then
   		./buildhaikugcc2.sh
   		cd ../SymbolFinder
    	../Paladin/Paladin -r -d SymbolFinder.pld   		
	else
		./buildhaikugcc4.sh
		cd ../SymbolFinder
		sed -i 's/gcc4\///g' *
		make
		cp objects.x86-gcc4-release/SymbolFinder SymbolFinder
	fi
	cd ../PalEdit
	jam
}

INSTALL {
	cd Paladin-1.3.src
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin
	cp -f Paladin/Paladin ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
	cp -f Paladin/WHAT* ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
	cp -f Paladin/README ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
	cp -f -r Paladin/Templates ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
	cp -f -r PalEdit/generated/distro/* ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
	cp -f SymbolFinder/SymbolFinder ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
	cp -f -r Paladin/Licenses ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
}
LICENSE="MIT"
COPYRIGHT="2008-2010 DarkWyrm"
