DESCRIPTION="Paladin is an open source integrated development environment (IDE) modeled after BeOS' BeIDE." 
HOMEPAGE="http://paladin.sourceforge.net" 
SRC_URI="hg+http://paladin.hg.sourceforge.net:8000/hgroot/paladin/paladin"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
#CHECKSUM_MD5=""
BUILD {
	cd paladin-1.3-hg
	./buildsuite.sh 1
}

INSTALL {
	cd paladin-1.3-hg
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin
	unzip PaladinFiles.zip -d ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin
}
LICENSE="MIT"
COPYRIGHT="2008-2010 Jon Yoder"
