DESCRIPTION="Paladin is an open source integrated development environment (IDE) modeled after BeOS' BeIDE." 
HOMEPAGE="http://paladin.sourceforge.net" 
SRC_URI="http://sourceforge.net/projects/paladin/files/Paladin-1.3.src.zip/download"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="36ad2e8dfa71218b37a469311c09c408"
BUILD {
	cd Paladin
	chmod 755 buildhaikugcc2.sh
	chmod 755 buildhaikugcc4.sh
	if [ -n "$(setgcc | grep '2')" ]; then
    	./buildhaikugcc2.sh
    else
    	./buildhaikugcc4.sh
    fi
	cd ../PalEdit
	jam
	cd ../SymbolFinder
	../Paladin/Paladin -b SymbolFinder.pld
}

INSTALL {
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin
	cp -f Paladin/Paladin ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
#	cp -f "Paladin/WHAT'S NEW" Paladin ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
	cp -f Paladin/README ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
	cp -f -r PalEdit/generated/distro ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
	cp -f SymbolFinder/SymbolFinder ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Paladin/
}
LICENSE="MIT"
COPYRIGHT="2008-2010 Jon Yoder"
