From ffd04ab423e7b4fba25663db566ef95c92c2ea43 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sun, 24 Dec 2023 09:21:48 +0100
Subject: Disable Doctools


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5628619..1fe0332 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -67,7 +67,6 @@ find_package(KF5 REQUIRED COMPONENTS
     ConfigWidgets
     CoreAddons
     Crash
-    DocTools
     GuiAddons
     IconThemes
     ItemModels
@@ -265,7 +264,6 @@ set(TELLICO_DATA_INSTALL_DIR ${KDE_INSTALL_DATADIR}/tellico)
 add_subdirectory(src)
 add_subdirectory(icons)
 add_subdirectory(xslt)
-add_subdirectory(doc)
 
 ########## Wrap tests results around the tests done within the source
 
@@ -297,6 +295,5 @@ install(FILES tellico.dtd tellico.tips DESTINATION ${TELLICO_DATA_INSTALL_DIR})
 install(FILES tellico.xml DESTINATION  ${KDE_INSTALL_MIMEDIR})
 install(FILES org.kde.tellico.appdata.xml DESTINATION ${KDE_INSTALL_METAINFODIR} )
 ki18n_install(po)
-kdoctools_install(po)
 
 feature_summary(WHAT ALL FATAL_ON_MISSING_REQUIRED_PACKAGES)
-- 
2.43.2

