From 5dc2e27bbd86a6fdfc6a3d9a724abfb35619f979 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Wed, 17 Sep 2014 16:27:17 +0200
Subject: remove option unknown to gcc2.


diff --git a/SConstruct b/SConstruct
index 0e4f988..0755dec 100644
--- a/SConstruct
+++ b/SConstruct
@@ -249,8 +249,7 @@ if sys.platform != 'win32':

   if have_gcc:
     env.Append(CFLAGS=['-std=c89'])
-    env.Append(CCFLAGS=['-Wdeclaration-after-statement',
-                        '-Wmissing-prototypes',
+    env.Append(CCFLAGS=['-Wmissing-prototypes',
                         '-Wall'])

   if debug:
--
1.8.3.4

