DESCRIPTION="a52dec - library for decoding ATSC A/52 streams used in DVD" 
HOMEPAGE="http://liba52.sourceforge.net/" 
SRC_URI="http://liba52.sourceforge.net/files/a52dec-0.7.4.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd a52dec-0.7.4
	libtoolize --force --copy --install
	cp /boot/common/share/aclocal/libtool.m4 autotools
	cp /boot/common/share/aclocal/ltoptions.m4 autotools
	cp /boot/common/share/aclocal/ltversion.m4 autotools
	cp /boot/common/share/aclocal/ltsugar.m4 autotools
	cp /boot/common/share/aclocal/lt~obsolete.m4 autotools
	aclocal -I autotools
	autoconf
	automake
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd a52dec-0.7.4
	make install
}
