From 463b888bf522688904335b0189086394976c9ae8 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 24 May 2023 19:50:31 +0200
Subject: Force Qt6, disable xkb, set install paths


diff --git a/CMakeLists.txt b/CMakeLists.txt
index cfde6d4..ba5a568 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -39,7 +39,7 @@ if(WIN32 AND NOT MSVC)
         add_compile_options(-Wa,-mbig-obj)
 endif()
 
-find_package(QT NAMES Qt6 Qt5 COMPONENTS Widgets LinguistTools REQUIRED)
+find_package(QT NAMES Qt6 COMPONENTS Widgets LinguistTools REQUIRED)
 find_package(Qt${QT_VERSION_MAJOR} COMPONENTS Core Network Xml Concurrent Widgets UiTools REQUIRED)
 find_package(Qt${QT_VERSION_MAJOR} COMPONENTS PrintSupport Svg Qml REQUIRED)
 if(${QT_VERSION_MAJOR} GREATER_EQUAL 6)
@@ -117,7 +117,7 @@ endif()
 if(WIN32)
 	set(SOURCE_FILES ${SOURCE_FILES} win.rc)
 endif()
-if(UNIX AND NOT APPLE)
+if(UNIX AND NOT APPLE AND NOT HAIKU)
 	add_subdirectory(src/xkb)
 endif()
 
@@ -430,7 +430,7 @@ endif()
 
 ## installation
 
-install(TARGETS texstudio DESTINATION bin)
+install(TARGETS texstudio DESTINATION ${CMAKE_INSTALL_BINDIR})
 
 if(UNIX AND NOT APPLE)
         option(APPDATA "Install appdata" ON)
@@ -443,41 +443,41 @@ endif()
 
 if(UNIX)
 	install(DIRECTORY translation/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *.qm
 	)
 	install(DIRECTORY templates/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *
 	)
 	install(DIRECTORY utilities/dictionaries/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *
 	)
 	install(DIRECTORY utilities/manual/build/html/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *.html
 	)
 	install(DIRECTORY utilities/manual/build/html/_images
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *.png
 	)
 	install(DIRECTORY utilities/manual/build/html/_sphinx_design_static
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 	)
 	install(DIRECTORY utilities/manual/build/html/_static
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 	)
-	install(FILES utilities/manual/build/html/searchindex.js DESTINATION share/texstudio)
-	install(FILES utilities/latex2e.html DESTINATION share/texstudio)
-	install(FILES utilities/latex2e.css DESTINATION share/texstudio)
-	install(FILES utilities/list.png DESTINATION share/texstudio)
-	install(FILES utilities/AUTHORS DESTINATION share/texstudio)
-	install(FILES utilities/COPYING DESTINATION share/texstudio)
-	install(FILES utilities/manual/source/CHANGELOG.md DESTINATION share/texstudio)
+	install(FILES utilities/manual/build/html/searchindex.js DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/latex2e.html DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/latex2e.css DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/list.png DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/AUTHORS DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/COPYING DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/manual/source/CHANGELOG.md DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
 endif()
-- 
2.37.3

