From 7d84f67229579af1e1f3ef56c946bf32fd6b0b98 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 15 Aug 2023 21:15:00 +0000
Subject: Set proper install destinations


diff --git a/CMakeLists.txt b/CMakeLists.txt
index ed9757c..4f2e8fb 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -430,7 +430,7 @@ endif()
 
 ## installation
 
-install(TARGETS texstudio DESTINATION bin)
+install(TARGETS texstudio DESTINATION ${CMAKE_INSTALL_BINDIR})
 
 if(UNIX AND NOT APPLE)
         option(APPDATA "Install appdata" ON)
@@ -443,41 +443,41 @@ endif()
 
 if(UNIX)
 	install(DIRECTORY translation/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *.qm
 	)
 	install(DIRECTORY templates/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *
 	)
 	install(DIRECTORY utilities/dictionaries/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *
 	)
 	install(DIRECTORY utilities/manual/build/html/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *.html
 	)
 	install(DIRECTORY utilities/manual/build/html/_images
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *.png
 	)
 	install(DIRECTORY utilities/manual/build/html/_sphinx_design_static
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 	)
 	install(DIRECTORY utilities/manual/build/html/_static
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 	)
-	install(FILES utilities/manual/build/html/searchindex.js DESTINATION share/texstudio)
-	install(FILES utilities/latex2e.html DESTINATION share/texstudio)
-	install(FILES utilities/latex2e.css DESTINATION share/texstudio)
-	install(FILES utilities/list.png DESTINATION share/texstudio)
-	install(FILES utilities/AUTHORS DESTINATION share/texstudio)
-	install(FILES utilities/COPYING DESTINATION share/texstudio)
-	install(FILES utilities/manual/source/CHANGELOG.md DESTINATION share/texstudio)
+	install(FILES utilities/manual/build/html/searchindex.js DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/latex2e.html DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/latex2e.css DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/list.png DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/AUTHORS DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/COPYING DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/manual/source/CHANGELOG.md DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
 endif()
-- 
2.37.3

