From 87ad532440d11eb0972dade43945b0e6d9e46577 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 15 Aug 2023 21:15:00 +0000
Subject: Set proper install destinations


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0e77555..ec0a3f8 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -433,54 +433,57 @@ endif()
 
 ## installation
 
-install(TARGETS texstudio DESTINATION bin)
+set(CMAKE_INSTALL_BINDIR=bin)
+set(CMAKE_INSTALL_DATADIR=share)
+
+install(TARGETS texstudio DESTINATION ${CMAKE_INSTALL_BINDIR})
 
 if(UNIX AND NOT APPLE)
         option(APPDATA "Install appdata" ON)
-	install(FILES utilities/texstudio.desktop DESTINATION share/applications)
-	install(FILES utilities/texstudio.svg DESTINATION share/icons/hicolor/scalable/apps)
+	install(FILES utilities/texstudio.desktop DESTINATION ${CMAKE_INSTALL_DATADIR}/applications)
+	install(FILES utilities/texstudio.svg DESTINATION ${CMAKE_INSTALL_DATADIR}/icons/hicolor/scalable/apps)
         if(${APPDATA})
-		install(FILES utilities/texstudio.metainfo.xml DESTINATION share/metainfo)
+		install(FILES utilities/texstudio.metainfo.xml DESTINATION ${CMAKE_INSTALL_DATADIR}/metainfo)
 	endif()
 endif()
 
 if(UNIX)
 	install(DIRECTORY translation/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *.qm
 	)
 	install(DIRECTORY templates/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *
 	)
 	install(DIRECTORY utilities/dictionaries/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *
 	)
 	install(DIRECTORY utilities/manual/build/html/
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *.html
 	)
 	install(DIRECTORY utilities/manual/build/html/_images
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 		FILES_MATCHING
 		PATTERN *.png
 	)
 	install(DIRECTORY utilities/manual/build/html/_sphinx_design_static
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 	)
 	install(DIRECTORY utilities/manual/build/html/_static
-		DESTINATION share/texstudio
+		DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio
 	)
-	install(FILES utilities/manual/build/html/searchindex.js DESTINATION share/texstudio)
-	install(FILES utilities/latex2e.html DESTINATION share/texstudio)
-	install(FILES utilities/latex2e.css DESTINATION share/texstudio)
-	install(FILES utilities/list.png DESTINATION share/texstudio)
-	install(FILES utilities/AUTHORS DESTINATION share/texstudio)
-	install(FILES utilities/COPYING DESTINATION share/texstudio)
-	install(FILES utilities/manual/source/CHANGELOG.md DESTINATION share/texstudio)
+	install(FILES utilities/manual/build/html/searchindex.js DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/latex2e.html DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/latex2e.css DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/list.png DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/AUTHORS DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/COPYING DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
+	install(FILES utilities/manual/source/CHANGELOG.md DESTINATION ${CMAKE_INSTALL_DATADIR}/texstudio)
 endif()
-- 
2.42.1


From 11a9b64486149f635addb67b3e7b24b063b1b8b1 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sun, 10 Dec 2023 16:51:30 +0100
Subject: Don't include libX11 in Haiku, disable installation for unneeded
 files


diff --git a/CMakeLists.txt b/CMakeLists.txt
index ec0a3f8..2196351 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -400,7 +400,7 @@ if(ZLIB_FOUND)
 	target_link_libraries(texstudio PUBLIC ${ZLIB_LIBRARIES})
 endif()
 
-if(UNIX AND NOT APPLE)
+if(UNIX AND NOT APPLE AND NOT HAIKU)
 	find_package(X11 REQUIRED)
 	target_include_directories(texstudio PUBLIC ${X11_INCLUDE_DIRS})
 	target_link_libraries(texstudio PUBLIC ${X11_LIBRARIES})
@@ -438,7 +438,7 @@ set(CMAKE_INSTALL_DATADIR=share)
 
 install(TARGETS texstudio DESTINATION ${CMAKE_INSTALL_BINDIR})
 
-if(UNIX AND NOT APPLE)
+if(UNIX AND NOT APPLE AND NOT HAIKU)
         option(APPDATA "Install appdata" ON)
 	install(FILES utilities/texstudio.desktop DESTINATION ${CMAKE_INSTALL_DATADIR}/applications)
 	install(FILES utilities/texstudio.svg DESTINATION ${CMAKE_INSTALL_DATADIR}/icons/hicolor/scalable/apps)
-- 
2.42.1

