DESCRIPTION="The Apache Web Server." 
HOMEPAGE="http://httpd.apache.org" 
SRC_URI="http://apache.osuosl.org//httpd/httpd-2.4.3.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/apr >= 1.4 2
	dev-libs/apr-util >= 1.3.9"
CHECKSUM_MD5="538dccd22dd18466fff3ec7948495417"
BUILD {
	cd httpd-2.4.3
	libtoolize --force --copy --install
	aclocal
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--sbindir=`finddir B_COMMON_BIN_DIRECTORY` \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		--sysconfdir=`finddir B_COMMON_SETTINGS_DIRECTORY` \
		--with-z=`finddir B_COMMON_LIB_DIRECTORY`
	make
}

INSTALL {
	cd httpd-2.4.3
	make install
}

TEST {
	cd httpd-2.4.3
	make test
}

LICENSE="Apache v2"
COPYRIGHT="2012 The Apache Software Foundation."
