From 09d42bbed7a00652270958d0d845a87d9b2caa66 Mon Sep 17 00:00:00 2001
From: Mikolaj 'lich' Halber <lich@opmbx.org>
Date: Sat, 12 Dec 2015 05:27:47 +0000
Subject: Added haiku support


diff --git a/Makefile b/Makefile
index 493fd2c..5b760b6 100644
--- a/Makefile
+++ b/Makefile
@@ -820,13 +820,75 @@ ifeq ($(PLATFORM),sunos)
   CLIENT_LIBS +=$(SDL_LIBS) -lGL -lX11 -lXext -liconv -lm
 
 else # ifeq sunos
+#############################################################################
+# SETUP AND BUILD -- HAIKU
+#############################################################################
+ifeq ($(PLATFORM),haiku)
+
+  ifeq ($(shell uname -m),i386)
+    ARCH=i386
+  endif
+
+  SHLIBEXT=so
+  SHLIBCFLAGS=-fPIC
+  SHLIBLDFLAGS=-shared $(LDFLAGS)
+  LDFLAGS=-lnetwork
+  BASE_CFLAGS = -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -DNO_VM_COMPILED
+  CLIENT_CFLAGS =
+  CLIENT_CFLAGS += $(SDL_CFLAGS)
+  SERVER_CFLAGS =
+  LIB=
+  CLIENT_LIBS=$(SDL_LIBS) -lGL
+  USE_CODEC_VORBIS = 1
+  HAVE_VM_COMPILED=true
+
+  BUILD_CLIENT = 1
+  BUILD_GAME_QVM = 0
+  BASE_CFLAGS+=-D_BSD_SOURCE -DUSE_ICON
+  ifeq ($(USE_OPENAL),1)
+    CLIENT_CFLAGS += -DUSE_OPENAL
+    ifeq ($(USE_OPENAL_DLOPEN),1)
+      CLIENT_CFLAGS += -DUSE_OPENAL_DLOPEN
+    endif
+  endif
+
+  ifeq ($(USE_CURL),1)
+    CLIENT_CFLAGS += -DUSE_CURL
+    ifeq ($(USE_CURL_DLOPEN),1)
+      CLIENT_CFLAGS += -DUSE_CURL_DLOPEN
+    endif
+  endif
+
+
+  ifeq ($(USE_CODEC_VORBIS),1)
+    CLIENT_CFLAGS += -DUSE_CODEC_VORBIS
+  endif
 
+  ifeq ($(USE_CODEC_VORBIS),1)
+    CLIENT_LIBS += -lvorbisfile -lvorbis -logg
+  endif
+
+
+
+  # cross-compiling tweaks
+  ifeq ($(ARCH),i386)
+    ifeq ($(CROSS_COMPILING),1)
+      BASE_CFLAGS += -m32
+    endif
+  endif
+  ifeq ($(ARCH),amd64)
+    ifeq ($(CROSS_COMPILING),1)
+      BASE_CFLAGS += -m64
+    endif
+  endif
+
+
+else # ifeq haiku
 #############################################################################
 # SETUP AND BUILD -- GENERIC
 #############################################################################
   BASE_CFLAGS=-DNO_VM_COMPILED
   OPTIMIZE = -O3
-
   SHLIBEXT=so
   SHLIBCFLAGS=-fPIC
   SHLIBLDFLAGS=-shared
@@ -839,6 +901,7 @@ endif #OpenBSD
 endif #NetBSD
 endif #IRIX
 endif #SunOS
+endif #haiku
 
 TARGETS =
 
diff --git a/code/client/snd_mix.c b/code/client/snd_mix.c
index 11de66d..376ce3c 100644
--- a/code/client/snd_mix.c
+++ b/code/client/snd_mix.c
@@ -34,7 +34,7 @@ int*     snd_p;
 int      snd_linear_count;
 short*   snd_out;
 
-#if	!id386                                        // if configured not to use asm
+#if	id386                                        // if configured not to use asm
 
 void S_WriteLinearBlastStereo16 (void)
 {
diff --git a/code/qcommon/net_ip.c b/code/qcommon/net_ip.c
index ce7a325..c335b43 100644
--- a/code/qcommon/net_ip.c
+++ b/code/qcommon/net_ip.c
@@ -1298,7 +1298,7 @@ static void NET_AddLocalAddress(char *ifname, struct sockaddr *addr, struct sock
 	}
 }
 
-#if defined(__linux__) || defined(MACOSX) || defined(__BSD__)
+#if defined(__linux__) || defined(MACOSX) || defined(__BSD__) || defined(__HAIKU__)
 static void NET_GetLocalAddress(void)
 {
 	struct ifaddrs *ifap, *search;
diff --git a/code/qcommon/q_platform.h b/code/qcommon/q_platform.h
index 1be979a..eed4064 100644
--- a/code/qcommon/q_platform.h
+++ b/code/qcommon/q_platform.h
@@ -304,6 +304,23 @@ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 
 #endif
 
+//================================================================== HAIKU ===
+
+#ifdef __HAIKU__
+
+#include <endian.h>
+#define OS_STRING "HAIKU"
+#define ID_INLINE inline
+#define PATH_SEP '/'
+
+#define ARCH_STRING "i386"
+
+#define Q3_LITTLE_ENDIAN // HAIKU's i386 are always little endian
+
+#define DLL_EXT ".so"
+
+#endif
+
 //===========================================================================
 
 //catch missing defines in above blocks
diff --git a/code/sys/sys_unix.c b/code/sys/sys_unix.c
index 17015af..0c158d6 100644
--- a/code/sys/sys_unix.c
+++ b/code/sys/sys_unix.c
@@ -117,7 +117,7 @@ int Sys_Milliseconds (void)
 	return curtime;
 }
 
-#if !id386
+#if id386
 /*
 ==================
 fastftol
@@ -551,12 +551,12 @@ static int Sys_ZenityCommand( dialogType_t type, const char *message, const char
 		default:
 		case DT_INFO:      options = "--info"; break;
 		case DT_WARNING:   options = "--warning"; break;
-		case DT_ERROR:     options = "--error"; break;
+		case DT_ERROR:     options = "--warning"; break;
 		case DT_YES_NO:    options = "--question --ok-label=\"Yes\" --cancel-label=\"No\""; break;
 		case DT_OK_CANCEL: options = "--question --ok-label=\"OK\" --cancel-label=\"Cancel\""; break;
 	}
 
-	Com_sprintf( command, sizeof( command ), "zenity %s --text=\"%s\" --title=\"%s\"",
+	Com_sprintf( command, sizeof( command ), "echo  \"%s %s %s\"",
 		options, message, title );
 
 	return system( command );
@@ -732,7 +732,7 @@ void Sys_PlatformInit( void )
 	signal( SIGHUP, Sys_SigHandler );
 	signal( SIGQUIT, Sys_SigHandler );
 	signal( SIGTRAP, Sys_SigHandler );
-	signal( SIGIOT, Sys_SigHandler );
+	signal( SIGABRT, Sys_SigHandler );
 	signal( SIGBUS, Sys_SigHandler );
 
 	stdinIsATTY = isatty( STDIN_FILENO ) &&
-- 
2.2.2

