From deae908e671569c47fca0cae7bee53f6d0210848 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 11 Apr 2021 10:43:11 +0000
Subject: Don't use pthread


diff --git a/configure.ac b/configure.ac
index 50e8b40..ae4374d 100644
--- a/configure.ac
+++ b/configure.ac
@@ -33,7 +33,7 @@ AC_CHECK_LIB(SDL_mixer, Mix_GetChunk, [
 ])
 AC_CHECK_LIB(mikmod, Player_Stop, [
   MIKMOD_LIBS="-lmikmod"
-  MIKMOD_FLAGS="-pthread -D_REENTRANT"
+  MIKMOD_FLAGS="-D_REENTRANT"
 ],[
   AC_MSG_ERROR(Could not find the Mikmod library : -lmikmod)
 ])
-- 
2.30.2


From 2b30b51a86dc3d48e5f98e5c1dfe05e016607a67 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 11 Apr 2021 10:46:10 +0000
Subject: Fix installation paths


diff --git a/src/Makefile.am b/src/Makefile.am
index f9f7b1b..fb6e65f 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -1,7 +1,7 @@
 
 NULL =
-gamesdir = $(prefix)/games
-scoredir = /var/games/tecnoballz
+gamesdir = $(prefix)/apps
+scoredir = $(prefix)/settings/tecnoballz
 score = tecnoballz.hi
 
 SUBDIRS = TecnoballZ
-- 
2.30.2


From 225590221f6c176cda105b4bff845f9438abb953 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 11 Apr 2021 12:46:36 +0000
Subject: Add -fpermissive for x86_64


diff --git a/configure.ac b/configure.ac
index ae4374d..d1e8f53 100644
--- a/configure.ac
+++ b/configure.ac
@@ -67,7 +67,7 @@ if test "x${enable_devel}" = "xyes"; then
   #CXXFLAGS="-Werror -O2 -Wall -pedantic -Wextra -std=gnu++98 -g $CXXFLAGS"
   CXXFLAGS="-Werror -O2 -Wall -pedantic -Wextra -std=gnu++98 -g"
 else
-  CXXFLAGS="-O2 -Wall -pedantic -Wextra -std=gnu++98 $CXXFLAGS"
+  CXXFLAGS="-O2 -Wall -pedantic -Wextra -fpermissive -std=gnu++98 $CXXFLAGS"
 fi
 
 AC_OUTPUT(
-- 
2.30.2

