From 97cad7427a294efcd6bcf43dd88d9a36d7436bcc Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 11 Apr 2021 10:43:11 +0000
Subject: Don't use pthread


diff --git a/configure.ac b/configure.ac
index 50e8b40..ae4374d 100644
--- a/configure.ac
+++ b/configure.ac
@@ -33,7 +33,7 @@ AC_CHECK_LIB(SDL_mixer, Mix_GetChunk, [
 ])
 AC_CHECK_LIB(mikmod, Player_Stop, [
   MIKMOD_LIBS="-lmikmod"
-  MIKMOD_FLAGS="-pthread -D_REENTRANT"
+  MIKMOD_FLAGS="-D_REENTRANT"
 ],[
   AC_MSG_ERROR(Could not find the Mikmod library : -lmikmod)
 ])
-- 
2.30.2


From 372e0086317d1e0095e8cc3520d9795177f27e32 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 11 Apr 2021 10:46:10 +0000
Subject: Fix installation paths


diff --git a/src/Makefile.am b/src/Makefile.am
index f9f7b1b..fb6e65f 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -1,7 +1,7 @@
 
 NULL =
-gamesdir = $(prefix)/games
-scoredir = /var/games/tecnoballz
+gamesdir = $(prefix)/apps
+scoredir = $(prefix)/settings/tecnoballz
 score = tecnoballz.hi
 
 SUBDIRS = TecnoballZ
-- 
2.30.2

