From 0298d5d71977b11659e359195a3aedd8d4a16332 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Mon, 15 Dec 2025 11:35:46 +0100
Subject: Use system color_theme


diff --git a/kcharselectdia.cc b/kcharselectdia.cc
index 763a299..32fc4df 100644
--- a/kcharselectdia.cc
+++ b/kcharselectdia.cc
@@ -172,10 +172,12 @@ KCharSelectDia::KCharSelectDia(QWidget *parent)
         lined->setAlignment(Qt::AlignLeft);
 
     // Load themes
+#ifndef Q_OS_HAIKU
     KColorSchemeManager *manager = KColorSchemeManager::instance();
     auto *colorSelectionMenu = KColorSchemeMenu::createMenu(manager, this);
     colorSelectionMenu->menu()->setTitle(i18n("&Window Color Scheme"));
     actionCollection()->addAction(u"colorscheme_menu"_s, colorSelectionMenu);
+#endif
 
     QString filename = QStandardPaths::locate(QStandardPaths::GenericDataLocation, u"kcharselect/bookmarks.xml"_s);
     if (filename.isEmpty()) {
-- 
2.51.0

