From 759e068306aba5f1465daa1dd534cca2e154cd36 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 25 Dec 2015 22:52:14 +0000
Subject: gcc2 patch


diff --git a/src/device.c b/src/device.c
index 34b610b..05344f7 100644
--- a/src/device.c
+++ b/src/device.c
@@ -121,6 +121,7 @@ int dvdcss_use_ioctls( dvdcss_t dvdcss )
 
     return 0;
 #else
+{
     struct stat fileinfo;
     int ret;
 
@@ -152,6 +153,7 @@ int dvdcss_use_ioctls( dvdcss_t dvdcss )
     {
         return 0;
     }
+}
 #endif
 }
 
-- 
2.30.2

