From 7c467d8d72eb4b152ee7541092ce19b7830bd380 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Duval?= <jerome.duval@gmail.com>
Date: Wed, 13 May 2026 17:42:00 +0200
Subject: haiku patch


diff --git a/src/ioctl.c b/src/ioctl.c
index 682d270..ac84ba5 100644
--- a/src/ioctl.c
+++ b/src/ioctl.c
@@ -99,7 +99,7 @@
  * Local prototypes, OS-specific
  *****************************************************************************/
 #if defined( __HAIKU__ )
-static void BeInitRDC ( raw_device_command *, int );
+static void HaikuInitRDC ( raw_device_command *, int );
 #elif defined( SOLARIS_USCSI )
 static void SolarisInitUSCSI( struct uscsi_cmd *p_sc, int i_type );
 static int SolarisSendUSCSI( int fd, struct uscsi_cmd *p_sc );
@@ -145,6 +145,8 @@ int ioctl_ReadCopyright( int i_fd, int i_layer, int *pi_copyright )
     rdc.command[ 7 ] = DVD_STRUCT_COPYRIGHT;
 
     i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+    if( i_ret == 0 && rdc.scsi_status != 0 )
+        i_ret = -1;
 
     *pi_copyright = p_buffer[ 4 ];
 
@@ -275,11 +277,8 @@ int ioctl_ReadDiscKey( int i_fd, const int *pi_agid, uint8_t *p_key )
     rdc.command[ 10 ] = *pi_agid << 6;
 
     i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
-
-    if( i_ret < 0 )
-    {
-        return i_ret;
-    }
+    if( i_ret < 0 || rdc.scsi_status != 0 )
+		return -1;
 
     memcpy( p_key, p_buffer + 4, DVD_DISCKEY_SIZE );
 
@@ -403,6 +402,8 @@ int ioctl_ReadTitleKey( int i_fd, const int *pi_agid, int i_pos, uint8_t *p_key
     rdc.command[ 10 ] = DVD_REPORT_TITLE_KEY | (*pi_agid << 6);
 
     i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+    if( i_ret == 0 && rdc.scsi_status != 0 )
+        i_ret = -1;
 
     memcpy( p_key, p_buffer + 5, DVD_KEY_SIZE );
 
@@ -529,6 +530,8 @@ int ioctl_ReportAgid( int i_fd, int *pi_agid )
     rdc.command[ 10 ] = DVD_REPORT_AGID | (*pi_agid << 6);
 
     i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+    if( i_ret == 0 && rdc.scsi_status != 0 )
+        i_ret = -1;
 
     *pi_agid = p_buffer[ 7 ] >> 6;
 
@@ -624,6 +627,8 @@ int ioctl_ReportChallenge( int i_fd, const int *pi_agid, uint8_t *p_challenge )
     rdc.command[ 10 ] = DVD_REPORT_CHALLENGE | (*pi_agid << 6);
 
     i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+    if( i_ret == 0 && rdc.scsi_status != 0 )
+        i_ret = -1;
 
     memcpy( p_challenge, p_buffer + 4, DVD_CHALLENGE_SIZE );
 
@@ -732,6 +737,8 @@ int ioctl_ReportASF( int i_fd, int *pi_asf )
     rdc.command[ 10 ] = DVD_REPORT_ASF;
 
     i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+    if( i_ret == 0 && rdc.scsi_status != 0 )
+        i_ret = -1;
 
     *pi_asf = p_buffer[ 7 ] & 1;
 
@@ -842,6 +849,8 @@ int ioctl_ReportKey1( int i_fd, const int *pi_agid, uint8_t *p_key )
     rdc.command[ 10 ] = DVD_REPORT_KEY1 | (*pi_agid << 6);
 
     i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+    if( i_ret == 0 && rdc.scsi_status != 0 )
+        i_ret = -1;
 
     memcpy( p_key, p_buffer + 4, DVD_KEY_SIZE );
 
@@ -941,6 +950,8 @@ int ioctl_InvalidateAgid( int i_fd, int *pi_agid )
     rdc.command[ 10 ] = DVDCSS_INVALIDATE_AGID | (*pi_agid << 6);
 
     i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+    if( i_ret == 0 && rdc.scsi_status != 0 )
+        i_ret = -1;
 
 #elif defined( SOLARIS_USCSI )
     INIT_USCSI( GPCMD_REPORT_KEY, 0 );
@@ -1062,6 +1073,27 @@ int ioctl_ReadCPRMMediaId(int i_fd,int *p_agid, uint8_t *p_buffer)
             p_buffer + 4,
             CPRM_MEDIA_ID_SIZE);
 
+#elif defined( __HAIKU__ )
+	raw_device_command rdc = { 0 };
+    uint8_t dvdbs[CPRM_MEDIA_ID_SIZE + 4];
+    rdc.data = dvdbs;
+    rdc.data_length = sizeof(dvdbs); \
+    HaikuInitRDC( &rdc, GPCMD_READ_DVD_STRUCTURE );
+
+    rdc.command[ 7 ]  = CPRM_STRUCT_MEDIA_ID;
+    rdc.command[ 10 ] = *p_agid << 6;
+
+    i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+
+    if( i_ret < 0 )
+    {
+        return i_ret;
+    }
+    if( i_ret == 0 && rdc.scsi_status != 0 )
+        i_ret = -1;
+    if( i_ret == 0 )
+        memcpy( p_buffer, dvdbs + 4, CPRM_MEDIA_ID_SIZE);
+
 #elif defined( DARWIN_DVD_IOCTL )
     int h_dvd;
     dk_dvd_read_structure_t dvd;
@@ -1135,6 +1167,32 @@ int ioctl_ReadCPRMMKBPack(int i_fd, int *p_agid, int mkb_pack, uint8_t *p_mkb_pa
     memcpy( p_mkb_pack, sptd_buf + 4, CPRM_MKB_PACK_SIZE );
     free( sptd_buf );
 
+#elif defined( __HAIKU__ )
+	raw_device_command rdc = { 0 };
+	uint8_t *sptd_buf = malloc( CPRM_MKB_PACK_SIZE + 4 );
+    rdc.data = sptd_buf;
+    rdc.data_length = CPRM_MKB_PACK_SIZE + 4; \
+    HaikuInitRDC( &rdc, GPCMD_READ_DVD_STRUCTURE );
+
+    rdc.command[ 2 ] = (uint8_t)( ( mkb_pack >> 24 ) & 0xFF );
+    rdc.command[ 3 ] = (uint8_t)( ( mkb_pack >> 16 ) & 0xFF );
+    rdc.command[ 4 ] = (uint8_t)( ( mkb_pack >> 8 )  & 0xFF );
+    rdc.command[ 5 ] = (uint8_t)( mkb_pack & 0xFF );
+    rdc.command[ 7 ]  = CPRM_STRUCT_MKB;
+    rdc.command[ 10 ] = *p_agid << 6;
+
+    i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+
+    if( i_ret < 0 || rdc.scsi_status != 0 )
+    {
+        free(sptd_buf);
+        return i_ret;
+    }
+
+    *p_total_packs = sptd_buf[3];
+    memcpy( p_mkb_pack, sptd_buf + 4, CPRM_MKB_PACK_SIZE);
+    free(sptd_buf);
+
 #elif defined( DARWIN_DVD_IOCTL )
     int h_dvd;
     dk_dvd_read_structure_t dvd;
@@ -1222,6 +1280,8 @@ int ioctl_SendChallenge( int i_fd, const int *pi_agid, const uint8_t *p_challeng
     memcpy( p_buffer + 4, p_challenge, DVD_CHALLENGE_SIZE );
 
     i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+    if( i_ret == 0 && rdc.scsi_status != 0 )
+        i_ret = -1;
 
 #elif defined( SOLARIS_USCSI )
     INIT_USCSI( GPCMD_SEND_KEY, 16 );
@@ -1331,6 +1391,8 @@ int ioctl_SendKey2( int i_fd, const int *pi_agid, const uint8_t *p_key )
     memcpy( p_buffer + 4, p_key, DVD_KEY_SIZE );
 
     i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+    if( i_ret == 0 && rdc.scsi_status != 0 )
+        i_ret = -1;
 
 #elif defined( SOLARIS_USCSI )
     INIT_USCSI( GPCMD_SEND_KEY, 12 );
@@ -1443,6 +1505,8 @@ int ioctl_ReportRPC( int i_fd, int *p_type, int *p_mask, int *p_scheme )
     rdc.command[ 10 ] = DVD_REPORT_RPC;
 
     i_ret = ioctl( i_fd, B_RAW_DEVICE_COMMAND, &rdc, sizeof(rdc) );
+    if( i_ret == 0 && rdc.scsi_status != 0 )
+        i_ret = -1;
 
     *p_type = p_buffer[ 4 ] >> 6;
     *p_mask = p_buffer[ 5 ];
@@ -1535,12 +1599,12 @@ int ioctl_ReportRPC( int i_fd, int *p_type, int *p_mask, int *p_scheme )
 
 #if defined( __HAIKU__ )
 /*****************************************************************************
- * BeInitRDC: initialize a RDC structure for the Haiku kernel
+ * HaikuInitRDC: initialize a RDC structure for the Haiku kernel
  *****************************************************************************
  * This function initializes a Haiku raw device command structure for future
  * use, either a read command or a write command.
  *****************************************************************************/
-static void BeInitRDC( raw_device_command *p_rdc, int i_type )
+static void HaikuInitRDC( raw_device_command *p_rdc, int i_type )
 {
     memset( p_rdc->data, 0, p_rdc->data_length );
 
@@ -1551,7 +1615,9 @@ static void BeInitRDC( raw_device_command *p_rdc, int i_type )
             break;
 
         case GPCMD_READ_DVD_STRUCTURE: case GPCMD_REPORT_KEY:
-    p_rdc->flags = B_RAW_DEVICE_DATA_IN; break; }
+            p_rdc->flags = B_RAW_DEVICE_DATA_IN;
+            break;
+    }
 
     p_rdc->command[ 0 ]      = i_type;
 
diff --git a/src/ioctl.h b/src/ioctl.h
index d81e7d8..88d0453 100644
--- a/src/ioctl.h
+++ b/src/ioctl.h
@@ -52,7 +52,7 @@ int ioctl_ReadCPRMMediaId   ( int, int *, uint8_t * );
     uint8_t p_buffer[ (SIZE)+1 ]; \
     rdc.data = (char *)p_buffer; \
     rdc.data_length = (SIZE); \
-    BeInitRDC( &rdc, (TYPE) );
+    HaikuInitRDC( &rdc, (TYPE) );
 #elif defined( SOLARIS_USCSI )
 #define INIT_USCSI( TYPE, SIZE ) \
     struct uscsi_cmd sc = { 0 }; \
-- 
2.51.0


From 2a80800b6f272eb2a4aaaed44529cc4f8f5ba648 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Duval?= <jerome.duval@gmail.com>
Date: Wed, 13 May 2026 19:51:26 +0200
Subject: Haiku: use directory API


diff --git a/src/libdvdcss.c b/src/libdvdcss.c
index 421764d..81ded31 100644
--- a/src/libdvdcss.c
+++ b/src/libdvdcss.c
@@ -120,6 +120,9 @@
 #   include <windows.h>
 #   include <shlobj.h>
 #endif
+#ifdef __HAIKU__
+#   include <FindDirectory.h>
+#endif
 
 #include "dvdcss/dvdcss.h"
 
@@ -280,8 +283,17 @@ static int set_cache_directory( dvdcss_t dvdcss )
                 }
             }
 #endif /* __OS2__ */
+#ifdef __HAIKU__
+            {
+                char buf[512];
+                find_directory(B_USER_CACHE_DIRECTORY, 0, false, buf, 512);
+                snprintf( dvdcss->psz_cachefile + home_pos, PATH_MAX - home_pos,
+                          "%s/dvdcss", buf );
+		    }
+#else
             snprintf( dvdcss->psz_cachefile + home_pos, PATH_MAX - home_pos,
                       "%s/.dvdcss", psz_home );
+#endif
             dvdcss->psz_cachefile[PATH_MAX - 1] = '\0';
             psz_cache = dvdcss->psz_cachefile;
         }
-- 
2.51.0

