From 3d9e9848cb33b00b285a089c549dd824a8839cff Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 8 Oct 2017 10:16:27 +0200
Subject: Fix crash

Not sure why, but this ends up being called with be_control_look NULL
now.

diff --git a/src-beam/BmToolbarButton.cpp b/src-beam/BmToolbarButton.cpp
index 490d5f9..4aa6d23 100644
--- a/src-beam/BmToolbarButton.cpp
+++ b/src-beam/BmToolbarButton.cpp
@@ -236,7 +236,7 @@ void BmToolbarButton::Draw( BRect updateRect) {
 
 	BRect rect(Bounds());
 #ifdef __HAIKU__
-	if (mHighlighted && IsEnabled()) {
+	if (be_control_look && mHighlighted && IsEnabled()) {
 		// draw higlighting border
 		uint32 flags = 0;
 		if (Value())
-- 
2.14.2

