From e6115845893578b237144c1660a686802598ff9a Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Thu, 14 Nov 2013 02:12:56 -0700
Subject: Adjust search path for libbnetapi


diff --git a/build-jam/BuildSettings b/build-jam/BuildSettings
index d411b68..4874ac6 100644
--- a/build-jam/BuildSettings
+++ b/build-jam/BuildSettings
@@ -44,7 +44,7 @@ if $(OSPLAT) = X86 {
 		PLATFORM = zeta ;
 	}
 	# check for libbnetapi...
-	local haveLibbnetapi = [ GLOB /boot/develop/lib/x86 : libbnetapi.so ] ;
+	local haveLibbnetapi = [ GLOB /boot/system/develop/lib : libbnetapi.so ] ;
 	if $(haveLibbnetapi) {
 		LIBNETAPI = bnetapi ;
 	}
-- 
1.8.3.4


From 63db87fb177e6c1649bf0aad0aa1922af47dd59e Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Tue, 23 Dec 2014 10:18:56 +0100
Subject: Remove leftover unlock.

I can't find any place where the lock would be locked matching this call
to Unlock. Must be an error then.

Triggers #6400 on Haiku.

diff --git a/src-beam/BmGuiRoster.cpp b/src-beam/BmGuiRoster.cpp
index d16e0f1..cd4bf59 100644
--- a/src-beam/BmGuiRoster.cpp
+++ b/src-beam/BmGuiRoster.cpp
@@ -516,7 +516,6 @@ void BmGuiRoster::RebuildLogMenu( BmMenuControllerBase* logMenu) {
 		}
 		logMenu->AddItem( smtpMenu);
 	}
-	TheLogHandler->mLocker.Unlock();
 }
 
 /*------------------------------------------------------------------------------*\
-- 
1.8.3.4

