From a9f2a93f6bcda3188c1c70530933f06a8ce415b7 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 31 May 2019 09:10:12 +0200
Subject: Fix for gcc2 and test-bz106632


diff --git a/src/fccfg.c b/src/fccfg.c
index d7c48e8..dc59eb4 100644
--- a/src/fccfg.c
+++ b/src/fccfg.c
@@ -2246,12 +2246,15 @@ FcConfigRealFilename (FcConfig		*config,
 
 	    if (!FcStrIsAbsoluteFilename (buf))
 	    {
-		FcChar8 *dirname = FcStrDirname (nn);
+	    FcChar8 *dirname;
+        FcChar8 *path;
+
+		dirname = FcStrDirname (nn);
 		FcStrFree (nn);
 		if (!dirname)
 		    return NULL;
 
-		FcChar8 *path = FcStrBuildFilename (dirname, buf, NULL);
+		path = FcStrBuildFilename (dirname, buf, NULL);
 		FcStrFree (dirname);
 		if (!path)
 		    return NULL;
-- 
2.21.0

