From 59eff810d3a298cddd8283f02f64ae77bc74dfb1 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 10 Jun 2014 16:31:39 +0000
Subject: haiku patch


diff --git a/test/Makefile.am b/test/Makefile.am
index f270b50..ba4f0d7 100644
--- a/test/Makefile.am
+++ b/test/Makefile.am
@@ -27,7 +27,7 @@ endif
 noinst_PROGRAMS = $(check_PROGRAMS)
 
 if !OS_WIN32
-check_PROGRAMS += test-migration
+check_PROGRAMS += 
 test_migration_LDADD = $(top_builddir)/src/libfontconfig.la
 endif
 
-- 
1.8.3.4

