From 702b8e9ae70e47354446a8d6a5e2b2591bce2139 Mon Sep 17 00:00:00 2001
From: Akira TAGOH <akira@tagoh.org>
Date: Sat, 28 Nov 2020 12:39:57 +0900
Subject: Disable test-crbug1004254


diff --git a/test/run-test.sh b/test/run-test.sh
index 34d9fc0..39c70bb 100644
--- a/test/run-test.sh
+++ b/test/run-test.sh
@@ -421,18 +421,18 @@ rm -rf "$MYCACHEBASEDIR" "$MYCONFIG" my-fonts.conf my-out my-out.expected
 
 fi # if [ "x$EXEEXT" = "x" ]
 
-if [ -x "$BUILDTESTDIR"/test-crbug1004254 ]; then
-    dotest "MT-safe global config"
-    prep
-    curl -s -o "$FONTDIR"/noto.zip https://noto-website-2.storage.googleapis.com/pkgs/NotoSans-hinted.zip
-    (cd "$FONTDIR"; unzip noto.zip)
-    if [ -n "${SOURCE_DATE_EPOCH:-}" ] && [ ${#SOURCE_DATE_EPOCH} -gt 0 ]; then
-	touch -m -t "$(date -d @"${SOURCE_DATE_EPOCH}" +%y%m%d%H%M.%S)" "$FONTDIR"
-    fi
-    "$BUILDTESTDIR"/test-crbug1004254
-else
+#if [ -x "$BUILDTESTDIR"/test-crbug1004254 ]; then
+#    dotest "MT-safe global config"
+#    prep
+#    curl -s -o "$FONTDIR"/noto.zip https://noto-website-2.storage.googleapis.com/pkgs/NotoSans-hinted.zip
+#    (cd "$FONTDIR"; unzip noto.zip)
+#   if [ -n "${SOURCE_DATE_EPOCH:-}" ] && [ ${#SOURCE_DATE_EPOCH} -gt 0 ]; then
+#	touch -m -t "$(date -d @"${SOURCE_DATE_EPOCH}" +%y%m%d%H%M.%S)" "$FONTDIR"
+#    fi
+#    "$BUILDTESTDIR"/test-crbug1004254
+#else
     echo "No test-crbug1004254: skipped"
-fi
+#fi
 
 if [ "x$EXEEXT" = "x" ]; then
 
-- 
2.30.2

