From fdf87ba4f9d682a128aad3160ff1fae27727b5f1 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 28 Jun 2023 19:31:06 +0000
Subject: applying patch tuxracer-0.61.patch


diff --git a/src/game_config.c b/src/game_config.c
index f12bb2d..e66bfe5 100644
--- a/src/game_config.c
+++ b/src/game_config.c
@@ -505,7 +505,7 @@ void init_game_configuration()
         "# decreasing this number, at the cost of lower image quality." );
 
     INIT_PARAM_BOOL( 
-	fullscreen, True,
+	fullscreen, False,
 	"# If true then the game will run in full-screen mode." );
 
     INIT_PARAM_INT( 
diff --git a/src/main.c b/src/main.c
index cfa7f92..91c93ac 100644
--- a/src/main.c
+++ b/src/main.c
@@ -56,6 +56,11 @@
 #include "loading.h"
 #include "tcl_util.h"
 
+#ifdef __HAIKU__
+#include <unistd.h>
+#include <libgen.h>
+#endif
+
 #define WINDOW_TITLE "Tux Racer " VERSION
 
 #define GAME_INIT_SCRIPT "tuxracer_init.tcl"
@@ -122,6 +127,7 @@ void read_game_init_script()
 
 int main( int argc, char **argv ) 
 {
+	chdir(dirname(argv[0]));
     /* Print copyright notice */
     fprintf( stderr, "Tux Racer " VERSION " -- a Sunspire Studios Production "
 	     "(http://www.sunspirestudios.com)\n"
-- 
2.37.3


From c097a4e51f0609ceb08206604ff8e0b0bdf54a53 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 28 Jun 2023 19:31:06 +0000
Subject: applying patch tuxracer-0.61-gcc33.patch


diff --git a/src/game_config.c b/src/game_config.c
index e66bfe5..c29c3d0 100644
--- a/src/game_config.c
+++ b/src/game_config.c
@@ -114,27 +114,26 @@ struct param {
  */
 
 #define INIT_PARAM( nam, val, typename, commnt ) \
-   Params. ## nam ## .loaded = False; \
-   Params. ## nam ## .name = #nam; \
-   Params. ## nam ## .deflt. ## typename ## _val  = val; \
-   Params. ## nam ## .comment = commnt;
+  Params. nam .loaded = False; \
+  Params. nam .name = #nam; \
+  Params. nam .deflt. typename ## _val  = val; \
+  Params. nam .comment = commnt;
 
 #define INIT_PARAM_STRING( nam, val, commnt ) \
-   INIT_PARAM( nam, val, string, commnt ); \
-   Params. ## nam ## .type = PARAM_STRING;
+  INIT_PARAM( nam, val, string, commnt ); \
+  Params. nam .type = PARAM_STRING;
 
 #define INIT_PARAM_CHAR( nam, val, commnt ) \
-   INIT_PARAM( nam, val, char, commnt ); \
-   Params. ## nam ## .type = PARAM_CHAR;
+  INIT_PARAM( nam, val, char, commnt ); \
+  Params. nam .type = PARAM_CHAR;
 
 #define INIT_PARAM_INT( nam, val, commnt ) \
-   INIT_PARAM( nam, val, int, commnt ); \
-   Params. ## nam ## .type = PARAM_INT;
+  INIT_PARAM( nam, val, int, commnt ); \
+  Params. nam .type = PARAM_INT;
 
 #define INIT_PARAM_BOOL( nam, val, commnt ) \
-   INIT_PARAM( nam, val, bool, commnt ); \
-   Params. ## nam ## .type = PARAM_BOOL;
-
+  INIT_PARAM( nam, val, bool, commnt ); \
+  Params. nam .type = PARAM_BOOL;
 
 /*
  * These functions are used to get and set parameter values
@@ -309,26 +308,26 @@ void set_param_bool( struct param *p, bool_t new_val )
  * Creates set/get functions for each parameter
  */
 #define FN_PARAM( name, typename, type ) \
-    type getparam_ ## name() { \
-        if ( !Params. ## name ## .loaded ) { \
-            fetch_param_ ## typename( &( Params. ## name ) ); \
-        } \
-        return Params. ## name ## .val. ## typename ## _val; \
-    } \
-    void setparam_ ## name( type val) { \
-        set_param_ ## typename( &( Params. ## name ), val ); } 
+   type getparam_ ## name() { \
+       if ( !Params. name .loaded ) { \
+           fetch_param_ ## typename( &( Params. name ) ); \
+       } \
+       return Params. name .val. typename ## _val; \
+   } \
+   void setparam_ ## name( type val) { \
+       set_param_ ## typename( &( Params. name ), val ); }
 
 #define FN_PARAM_STRING( name ) \
-    FN_PARAM( name, string, char* )
+   FN_PARAM( name, string, char* )
 
 #define FN_PARAM_CHAR( name ) \
-    FN_PARAM( name, char, char )
+   FN_PARAM( name, char, char )
 
 #define FN_PARAM_INT( name ) \
-    FN_PARAM( name, int, int )
+   FN_PARAM( name, int, int )
 
 #define FN_PARAM_BOOL( name ) \
-    FN_PARAM( name, bool, bool_t )
+   FN_PARAM( name, bool, bool_t )
 
 
 /*
-- 
2.37.3


From a64b5895ff5a69ba56c949fc36d14dbb70e5e654 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 28 Jun 2023 19:31:31 +0000
Subject: Fix save/options path


diff --git a/src/game_config.c b/src/game_config.c
index c29c3d0..610ccc4 100644
--- a/src/game_config.c
+++ b/src/game_config.c
@@ -71,7 +71,7 @@
 #  define CONFIG_DIR "config"
 #  define CONFIG_FILE "options.txt"
 #else
-#  define CONFIG_DIR ".tuxracer"
+#  define CONFIG_DIR "config/settings/TuxRacer"
 #  define CONFIG_FILE "options"
 #endif /* defined( WIN32 ) */
 
-- 
2.37.3

