DESCRIPTION="antiword is a free MS Word reader." 
HOMEPAGE="http://www.winfield.demon.nl" 
SRC_URI="http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="f868e2a269edcbc06bf77e89a55898d1"
BUILD {
	cd antiword-0.37
	make
}

INSTALL {
	cd antiword-0.37
	make global_install DESTDIR=${DESTDIR} \
		GLOBAL_INSTALL_DIR=`finddir B_COMMON_BIN_DIRECTORY` \
		GLOBAL_RESOURCES_DIR=`finddir B_COMMON_DATA_DIRECTORY`/antiword

}
LICENSE="GNU GPL v2"
COPYRIGHT="1998-2005 A.J. van Os"
