From b573d465e3d22985cbc2f8ec6e23ee820eb98325 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Wed, 3 Dec 2025 20:08:57 +0100
Subject: Haiku patches for CMakeLists

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 34ca4e2..9173e19 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -126,8 +126,8 @@ if(NOT APPLE)
     add_custom_target(copy_data ALL
         COMMAND ${CMAKE_COMMAND} -E copy_directory
         "${CMAKE_SOURCE_DIR}/data/"
-        "${CMAKE_BINARY_DIR}/bin/"
-        COMMENT "Copying data files directly to bin directory"
+        "${CMAKE_INSTALL_DATADIR}/${PROJECT_NAME}"
+        COMMENT "Copying data files directly to data directory"
     )
     
     # Add dependency to ensure data files are copied after main target is built
@@ -176,7 +176,7 @@ if(NOT APPLE)
 endif()
 
 # Install desktop file and icons on Linux
-if(UNIX AND NOT APPLE)
+if(UNIX AND NOT APPLE AND NOT HAIKU)
     install(FILES dunelegacy.desktop
         DESTINATION ${CMAKE_INSTALL_DATADIR}/applications
     )
@@ -330,7 +330,7 @@ elseif(APPLE)
         WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
         COMMENT "Building macOS DMG installer (manual hdiutil - bypasses CPack caching issues)..."
     )
-else()
+elseif(NOT HAIKU)
     set(CPACK_GENERATOR "DEB;RPM;TGZ")
     set(CPACK_DEBIAN_PACKAGE_SECTION "games")
     set(CPACK_DEBIAN_PACKAGE_DEPENDS "libsdl2-2.0-0, libsdl2-mixer-2.0-0, libsdl2-ttf-2.0-0")
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 5c56198..69b7c34 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -369,10 +369,9 @@ endif()
 # vcpkg provides modern CMake targets for SDL2
 target_link_libraries(dunelegacy
     PRIVATE
-        $<TARGET_NAME_IF_EXISTS:SDL2::SDL2main>
-        $<IF:$<TARGET_EXISTS:SDL2::SDL2>,SDL2::SDL2,SDL2::SDL2-static>
-        $<IF:$<TARGET_EXISTS:SDL2_mixer::SDL2_mixer>,SDL2_mixer::SDL2_mixer,SDL2_mixer::SDL2_mixer-static>
-        $<IF:$<TARGET_EXISTS:SDL2_ttf::SDL2_ttf>,SDL2_ttf::SDL2_ttf,SDL2_ttf::SDL2_ttf-static>
+        ${SDL2_LIBRARIES}
+        ${SDL2_MIXER_LIBRARIES}
+        ${SDL2_TTF_LIBRARIES}
         CURL::libcurl
 )
 
-- 
2.51.0
