From 18f16b1ee55e5cbc89058f86098d5e7a323eaf09 Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.fritz.box>
Date: Mon, 23 Sep 2024 23:26:20 +0200
Subject: Fix to autoconf, missing array, screen flicker issue


diff --git a/configure.ac b/configure.ac
index bc8c862..5290841 100644
--- a/configure.ac
+++ b/configure.ac
@@ -18,6 +18,8 @@ fi
 
 AC_SUBST(dunelegacydatadir)
 
+AC_SEARCH_LIBS(gethostbyname, [socket, network])
+
 dnl Some flags for gcc
 CXXFLAGS="-std=c++14 -pthread -fPIC -O3 -pipe -pedantic -Wall -Wextra -Wno-unused-parameter -Wno-shift-negative-value -Wno-unknown-pragmas -D__STDC_FORMAT_MACROS -DNDEBUG"
 CFLAGS="-std=c99 -pthread -fPIC -O3 -pipe -pedantic -Wall -Wextra -Wno-unused-parameter -Wno-shift-negative-value -Wno-unknown-pragmas -D__STDC_FORMAT_MACROS -DNDEBUG"
diff --git a/include/misc/format.h b/include/misc/format.h
index 49c4598..7fe13f5 100644
--- a/include/misc/format.h
+++ b/include/misc/format.h
@@ -40,6 +40,8 @@
 #include <vector>
 #include <utility>  // for std::pair
 
+#include <array>
+
 // The fmt library version in the form major * 10000 + minor * 100 + patch.
 #define FMT_VERSION 30002
 
diff --git a/src/Game.cpp b/src/Game.cpp
index eda05fe..f8c4380 100644
--- a/src/Game.cpp
+++ b/src/Game.cpp
@@ -1094,7 +1094,7 @@ void Game::runMainLoop() {
 
         drawScreen();
 
-        SDL_RenderPresent(renderer);
+        //SDL_RenderPresent(renderer);
 
         SDL_SetRenderTarget(renderer, nullptr);
         SDL_SetRenderDrawColor(renderer, 0, 0, 0, 255);
-- 
2.45.2

