From 72e6caaf75663d0cf42edd833cf8394a42aae44f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 25 Oct 2021 13:34:51 +0200
Subject: Build fixes, disable documentation as it breaks on Haiku


diff --git a/doc/CMakeLists.txt b/doc/CMakeLists.txt
index 23dbdbd..7434d2b 100644
--- a/doc/CMakeLists.txt
+++ b/doc/CMakeLists.txt
@@ -1,4 +1,4 @@
 ########### install files ###############
 #
 #
-kdoctools_create_handbook(index.docbook INSTALL_DESTINATION ${KDE_INSTALL_DOCBUNDLEDIR}/en SUBDIR kcachegrind)
+#kdoctools_create_handbook(index.docbook INSTALL_DESTINATION ${KDE_INSTALL_DOCBUNDLEDIR}/en SUBDIR kcachegrind)
diff --git a/libcore/subcost.h b/libcore/subcost.h
index c1df65e..1ba1fcf 100644
--- a/libcore/subcost.h
+++ b/libcore/subcost.h
@@ -14,7 +14,11 @@
 
 #include "utils.h"
 
+#ifndef __HAIKU__
 typedef unsigned long long uint64;
+#else
+#include <os/support/SupportDefs.h>
+#endif
 
 /**
  * Cost event counter, simple wrapper around a 64bit entity
diff --git a/libcore/utils.h b/libcore/utils.h
index 2eb267b..a2510c8 100644
--- a/libcore/utils.h
+++ b/libcore/utils.h
@@ -17,8 +17,12 @@
 
 class QIODevice;
 
+#ifndef __HAIKU__
 typedef unsigned long long uint64;
 typedef long long int64;
+#else
+#include <os/support/SupportDefs.h>
+#endif
 
 /**
  * A simple, constant string class
-- 
2.30.2

