From 70fa778e8aeca05e33b04a311ba013b848b4c91d Mon Sep 17 00:00:00 2001
From: hfsfox <darkkitsunezx128k2309@gmail.com>
Date: Fri, 3 Feb 2023 02:29:47 +0200
Subject: network fix


diff --git a/libi2pd/util.cpp b/libi2pd/util.cpp
index f0e9a7c..8ba3d3c 100644
--- a/libi2pd/util.cpp
+++ b/libi2pd/util.cpp
@@ -26,6 +26,16 @@
 # include <AvailabilityMacros.h>
 #endif
 
+#if defined(__HAIKU__)
+#include <posix/pthread.h>
+#include <posix/sys/sockio.h>
+#include <posix/sys/ioctl.h>
+#ifndef _DEFAULT_SOURCE
+#define _DEFAULT_SOURCE
+#include <bsd/ifaddrs.h>
+#endif
+#endif
+
 #ifdef _WIN32
 #include <stdlib.h>
 #include <string.h>
@@ -160,7 +170,7 @@ namespace util
 #elif defined(__NetBSD__)
 		pthread_setname_np(pthread_self(), "%s", (void *)name);
 #elif !defined(__gnu_hurd__)
-		pthread_setname_np(pthread_self(), name);
+//		pthread_setname_np(pthread_self(), name);
 #endif
 	}
 
-- 
2.37.3


From 43c4464a6a4a4f870ccab60dff4632b7226e6cae Mon Sep 17 00:00:00 2001
From: hfsfox <darkkitsunezx128k2309@gmail.com>
Date: Fri, 3 Feb 2023 03:15:37 +0200
Subject: network and config path fix


diff --git a/libi2pd/FS.cpp b/libi2pd/FS.cpp
index 7334550..9c252f3 100644
--- a/libi2pd/FS.cpp
+++ b/libi2pd/FS.cpp
@@ -146,6 +146,15 @@ namespace fs {
 			return;
 		}
 #endif // ANDROID
+#if defined(HAIKU)
+		char *home = getenv("HOME");
+		if (home != NULL && strlen(home) > 0) {
+			dataDir = std::string(home) + "/config/settings/" + appName;
+		} else {
+			dataDir = "/tmp/" + appName;
+		}
+		return
+#endif //Haiku
 		// use /home/user/.i2pd or /tmp/i2pd
 		char *home = getenv("HOME");
 		if (home != NULL && strlen(home) > 0) {
-- 
2.37.3


From 626f2d90cdc6c7de42dd8fdafa12aa5f919eb7d5 Mon Sep 17 00:00:00 2001
From: hfsfox <darkkitsunezx128k2309@gmail.com>
Date: Sun, 17 Sep 2023 01:29:37 +0000
Subject: fixes for build on nightly builds


diff --git a/build/CMakeLists.txt b/build/CMakeLists.txt
index d9c50e9..20d6735 100644
--- a/build/CMakeLists.txt
+++ b/build/CMakeLists.txt
@@ -109,6 +109,10 @@ if(APPLE)
   add_definitions(-DMAC_OSX)
 endif()
 
+if(HAIKU)
+  add_definitions(-D_DEFAULT_SOURCE)
+endif()
+
 set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wextra -Winvalid-pch -Wno-unused-parameter")
 set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -pedantic")
 # TODO: The following is incompatible with static build and enabled hardening for OpenWRT.
diff --git a/libi2pd/I2PEndian.h b/libi2pd/I2PEndian.h
index d97bd05..d39864f 100644
--- a/libi2pd/I2PEndian.h
+++ b/libi2pd/I2PEndian.h
@@ -14,7 +14,7 @@
 #if defined(__FreeBSD__) || defined(__NetBSD__)
 #include <sys/endian.h>
 
-#elif defined(__linux__) || defined(__FreeBSD_kernel__) || defined(__OpenBSD__) || defined(__GLIBC__)
+#elif defined(__linux__) || defined(__FreeBSD_kernel__) || defined(__OpenBSD__) || defined(__GLIBC__) || defined(__HAIKU__)
 #include <endian.h>
 
 #elif defined(__APPLE__) && defined(__MACH__)
-- 
2.37.3

