From 372dbc47bff1b2b046d56ce4feaa8f7bb3da63bc Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 14 Mar 2015 13:21:53 +0000
Subject: Haiku patch


diff --git a/Makefile.am b/Makefile.am
index 35378a9..467fb7a 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -35,8 +35,8 @@ lib_libraw_a_SOURCES = internal/dcraw_common.cpp \
 				 src/libraw_datastream.cpp \
 				 src/libraw_c_api.cpp 
 
-lib_libraw_r_a_CXXFLAGS = -pthread -w
-lib_libraw_r_a_CFLAGS = -pthread -w
+lib_libraw_r_a_CXXFLAGS = -w
+lib_libraw_r_a_CFLAGS = -w
 lib_libraw_la_SOURCES = $(lib_libraw_a_SOURCES)
 lib_libraw_r_la_SOURCES = $(lib_libraw_a_SOURCES)
 
-- 
1.8.3.4

