From 316b22d6585ee642b3917558f03b3085f99ebf29 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 14 Mar 2015 13:21:53 +0000
Subject: Haiku patch


diff --git a/Makefile.am b/Makefile.am
index 19166b7..33ba0ad 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -71,8 +71,8 @@ lib_libraw_a_SOURCES = src/libraw_c_api.cpp \
 	src/x3f/x3f_utils_patched.cpp 
 
 
-lib_libraw_r_a_CXXFLAGS = -pthread -w
-lib_libraw_r_a_CFLAGS = -pthread -w
+lib_libraw_r_a_CXXFLAGS = -w
+lib_libraw_r_a_CFLAGS = -w
 lib_libraw_la_SOURCES = $(lib_libraw_a_SOURCES)
 lib_libraw_r_la_SOURCES = $(lib_libraw_a_SOURCES)
 
-- 
2.30.2

