DESCRIPTION="lcms - Little cms intends to be a small-footprint, speed optimized color management engine" 
HOMEPAGE="http://littlecms.com/" 
SRC_URI="http://littlecms.com/lcms-1.18a.tar.gz"
CHECKSUM_MD5="f4abfe1c57ea3f633c2e9d034e74e3e8"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd lcms-1.18
	libtoolize --force --copy --install
	aclocal
	automake
	autoconf
	./configure --prefix=/boot/common CFLAGS=-O0
	make
}

INSTALL {
	cd lcms-1.18
	make install
}
LICENSE="MIT"
COPYRIGHT="2007 Marti Maria"
