DESCRIPTION="lcms - Little cms intends to be a small-footprint, speed optimized color management engine" 
HOMEPAGE="http://littlecms.com/" 
SRC_URI="http://sourceforge.net/projects/lcms/files/lcms/1.19/lcms-1.19.tar.gz/download"
CHECKSUM_MD5="8af94611baf20d9646c7c2c285859818"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd lcms-1.19
	libtoolize --force --copy --install
	aclocal
	automake
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` CFLAGS=-O0
	make
}

INSTALL {
	cd lcms-1.19
	make install
}
LICENSE="MIT"
COPYRIGHT="2007 Marti Maria"
