DESCRIPTION="lcms - Little cms intends to be a small-footprint, speed optimized color management engine" 
HOMEPAGE="http://littlecms.com/" 
SRC_URI="http://sourceforge.net/projects/lcms/files/lcms/2.0/lcms2-2.0a.tar.gz/download"
CHECKSUM_MD5="c4f115462a7a5b306c247d018d7a8982"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd lcms-2.0
	libtoolize --force --copy --install
	aclocal
	automake
	autoconf
	./configure --prefix=/boot/common CFLAGS=-O0
	make
}

INSTALL {
	cd lcms-2.0
	make install
}
LICENSE="MIT"
COPYRIGHT="2007 Marti Maria"
