DESCRIPTION="sharutils" 
HOMEPAGE="http://www.gnu.org/software/sharutils/" 
SRC_URI="ftp://ftp.gnu.org/gnu/sharutils/sharutils-4.10.tar.gz"
CHECKSUM_MD5="c8bbfa89810ce9f5399b38392549207c"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
BUILD {
	cd sharutils-4.10
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--mandir=$MANDIR \
		--disable-nls
	make
}

INSTALL {
	cd sharutils-4.10
	make install
}

LICENSE="GNU GPL v3"
COPYRIGHT="1990-2010 Free Software Foundation, Inc."
