From 5db084a60c7fa027c4644541ac6bae8c56fa047e Mon Sep 17 00:00:00 2001
From: Ken mays <kmays2000@gmail.com>
Date: Tue, 22 Oct 2024 05:12:03 +0000
Subject: Fix for std::{wcstoumax|wcstoimax} issue on Haiku R1b5

# Ref:  https://dev.haiku-os.org/ticket/18207
# Summary wcstoimax and wcstoumax is not available

diff --git a/src/builtins/printf.cpp b/src/builtins/printf.cpp
index 7a09438..fb136af 100644
--- a/src/builtins/printf.cpp
+++ b/src/builtins/printf.cpp
@@ -204,12 +204,20 @@ static T raw_string_to_scalar_type(const wchar_t *s, wchar_t **end);
 
 template <>
 intmax_t raw_string_to_scalar_type(const wchar_t *s, wchar_t **end) {
+#ifdef __HAIKU__
+    return std::wcstoll(s, end, 0);
+#else
     return std::wcstoimax(s, end, 0);
+#endif
 }
 
 template <>
 uintmax_t raw_string_to_scalar_type(const wchar_t *s, wchar_t **end) {
+#ifdef __HAIKU__
+    return std::wcstoull(s, end, 0);
+#else
     return std::wcstoumax(s, end, 0);
+#endif
 }
 
 template <>
-- 
2.45.2


From 7decd8ed4f699f1e487dddc0de89211ce57c3bd9 Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Sun, 3 Nov 2024 11:26:31 -0300
Subject: Do not install Linux stuff on Haiku.


diff --git a/cmake/Install.cmake b/cmake/Install.cmake
index 6615e17..c85de39 100644
--- a/cmake/Install.cmake
+++ b/cmake/Install.cmake
@@ -168,7 +168,7 @@ if(GETTEXT_FOUND)
   endforeach()
 endif()
 
-if (NOT APPLE)
+if (NOT APPLE AND NOT HAIKU)
     install(FILES fish.desktop DESTINATION ${rel_datadir}/applications)
     install(FILES ${SPHINX_SRC_DIR}/python_docs_theme/static/fish.png DESTINATION ${rel_datadir}/pixmaps)
 endif()
-- 
2.45.2

