From a603738d32b75605f40d4822c7610394dad19481 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 9 Nov 2016 22:54:29 +0100
Subject: [PATCH] Search for connect in libnetwork on Haiku

---
 configure.ac | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/configure.ac b/configure.ac
index f655811..4e94386 100644
--- a/configure.ac
+++ b/configure.ac
@@ -250,8 +250,7 @@ AC_DEFINE([NOMACROS], [1], [Define to 1 to disable curses macros that conflict w
 #
 
 # Check for os dependant libraries for all binaries.
-AC_SEARCH_LIBS( connect, socket, , [AC_MSG_ERROR([Cannot find the socket library, needed to build this package.] )] )
-AC_SEARCH_LIBS( nanosleep, rt, , [AC_MSG_ERROR([Cannot find the rt library, needed to build this package.] )] )
+AC_SEARCH_LIBS( connect, [socket network], , [AC_MSG_ERROR([Cannot find the socket library, needed to build this package.] )] )AC_SEARCH_LIBS( nanosleep, rt, , [AC_MSG_ERROR([Cannot find the rt library, needed to build this package.] )] )
 AC_SEARCH_LIBS( shm_open, rt, , [AC_MSG_ERROR([Cannot find the rt library, needed to build this package.] )] )
 AC_SEARCH_LIBS( pthread_create, pthread, , [AC_MSG_ERROR([Cannot find the pthread library, needed to build this package.] )] )
 AC_SEARCH_LIBS( setupterm, [ncurses tinfo curses], , [AC_MSG_ERROR([Could not find a curses implementation, needed to build fish. If this is Linux, try running 'sudo apt-get install libncurses5-dev' or 'sudo yum install ncurses-devel'])] )
-- 
2.10.0

From eb350821c721616c92372bc2c0ab1f93ab32c0dd Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 9 Nov 2016 22:51:23 +0100
Subject: [PATCH] Haiku network support

---
 src/env_universal_common.cpp | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/src/env_universal_common.cpp b/src/env_universal_common.cpp
index a77eb6a..f3b0048 100644
--- a/src/env_universal_common.cpp
+++ b/src/env_universal_common.cpp
@@ -44,6 +44,11 @@
 #include <notify.h>
 #endif
 
+#ifdef __HAIKU__
+#define _BSD_SOURCE
+#include <bsd/ifaddrs.h>
+#endif //Haiku
+
 // NAME_MAX is not defined on Solaris and suggests the use of pathconf()
 // There is no obvious sensible pathconf() for shared memory and _XPG_NAME_MAX
 // seems a reasonable choice.
-- 
2.10.0

From 9e23b7873520ffedb0a56cb08cc024eb788982dd Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 9 Nov 2016 22:49:48 +0100
Subject: [PATCH] Haiku /bin/open support

---
 share/functions/open.fish | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/share/functions/open.fish b/share/functions/open.fish
index 533b3df..852f4a1 100644
--- a/share/functions/open.fish
+++ b/share/functions/open.fish
@@ -21,6 +21,10 @@ if not test (uname) = Darwin
 			for i in $argv
 				xdg-open $i
 			end
+		else if type -q -f /bin/open
+			for i in $argv
+				/bin/open $i
+			end
 		else
 			echo (_ 'No open utility found. Try installing "xdg-open" or "xdg-utils".')
 		end
-- 
2.10.0

From 4ff6bb8916a15e99c2f1f14b1dc1583313032ca5 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 9 Nov 2016 22:56:44 +0100
Subject: [PATCH] Something wrong with IPV6, so disable for now.

---
 share/tools/web_config/webconfig.py | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/share/tools/web_config/webconfig.py b/share/tools/web_config/webconfig.py
index eb5dc5c..097f384 100755
--- a/share/tools/web_config/webconfig.py
+++ b/share/tools/web_config/webconfig.py
@@ -20,7 +20,10 @@ else:
     from urllib.parse import parse_qs
 
 # Check to see if IPv6 is enabled in the kernel
-HAS_IPV6 = True
+# Not working in Haiku. FIXME!
+#HAS_IPV6 = True
+HAS_IPV6 = False
+# FIXME!
 try:
     s = socket.socket(socket.AF_INET6, socket.SOCK_DGRAM)
     s.close()
-- 
2.10.0

