From a855c3354df3706a0167b558e5ca90a7aa6230c4 Mon Sep 17 00:00:00 2001
From: Peter van Dijk <peter@7bits.nl>
Date: Mon, 6 Mar 2023 20:26:28 +0000
Subject: inline the charset map


diff --git a/lib/localcharset.c b/lib/localcharset.c
index a928867..10ad9fe 100644
--- a/lib/localcharset.c
+++ b/lib/localcharset.c
@@ -127,7 +127,7 @@ get_charset_aliases (void)
   cp = charset_aliases;
   if (cp == NULL)
     {
-#if !(defined DARWIN7 || defined VMS || defined WINDOWS_NATIVE || defined __CYGWIN__)
+#if !(defined DARWIN7 || defined VMS || defined WINDOWS_NATIVE || defined __CYGWIN__ || defined __HAIKU__)
       const char *dir;
       const char *base = "charset.alias";
       char *file_name;
@@ -341,6 +341,10 @@ get_charset_aliases (void)
            "CP54936" "\0" "GB18030" "\0"
            "CP65001" "\0" "UTF-8" "\0";
 # endif
+
+# if defined __HAIKU__
+      cp = "*" "\0" "UTF-8" "\0";
+# endif
 #endif
 
       charset_aliases = cp;
-- 
2.37.3

