From 8e62f11fa3e9de98b46ecd516d08a58690586040 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 4 May 2015 18:51:15 +0000
Subject: Haiku patch


diff --git a/getopt.c b/getopt.c
index 4de0b9a..715790e 100644
--- a/getopt.c
+++ b/getopt.c
@@ -30,6 +30,7 @@
 #endif
 
 #include <stdio.h>
+#include <stdlib.h>
 
 /* Comment out all this code if we are using the GNU C Library, and are not
    actually compiling the library itself.  This code is part of the GNU C
diff --git a/io.c b/io.c
index 2344c2a..61fe6ac 100644
--- a/io.c
+++ b/io.c
@@ -46,6 +46,8 @@
 #define	S_ISREG(m) (((m) & S_IFMT) == S_IFREG)
 #endif
 
+#include <sys/select.h>
+
 #ifdef HAVE_TERMIOS_H
 #include <termios.h>
 #endif
-- 
1.8.3.4

