From e5661558712bbd6f1e688fb564732bd3ca80ac63 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 25 Feb 2014 19:38:04 +0000
Subject: avoids unsupported CFLAGS


diff --git a/extension/configure.ac b/extension/configure.ac
index 53ed588..d9b41f5 100644
--- a/extension/configure.ac
+++ b/extension/configure.ac
@@ -47,10 +47,10 @@ dnl AC_PROG_INSTALL
 
 AC_SUBST([pkgextensiondir], ['${libdir}/gawk'])
 
-if test "$GCC" = yes
-then
-	CFLAGS="$CFLAGS -Wall -Wextra"
-fi
+#if test "$GCC" = yes
+#then
+#	CFLAGS="$CFLAGS -Wall -Wextra"
+#fi
 
 AC_MSG_CHECKING([for special development options])
 if test -f $srcdir/../.developing
-- 
1.8.3.4

