From 41ca688e6df4c23f387a22d3c3e0418028e74f09 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 7 Dec 2016 14:51:42 +0000
Subject: missing cmath for std::sqrt().


diff --git a/application/PrintingWindow.cpp b/application/PrintingWindow.cpp
index 2c3fc44..5513008 100644
--- a/application/PrintingWindow.cpp
+++ b/application/PrintingWindow.cpp
@@ -9,6 +9,7 @@
 #include "PrintingWindow.h"
 
 #include <algorithm>
+#include <cmath>
 #include <memory>
 
 #include <Application.h>
-- 
2.10.2

