From 48a40843288a9272f088e59f9e703f5430f37643 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Wed, 24 Sep 2014 13:31:43 +0200
Subject: Fix build.


diff --git a/application/MainWindow.cpp b/application/MainWindow.cpp
index af73601..2e2383e 100644
--- a/application/MainWindow.cpp
+++ b/application/MainWindow.cpp
@@ -316,9 +316,9 @@ MainWindow::_SaveSettings(void)
     
     if (fDocumentLayout != nullptr) {
     	settings
-        	<< "Split10"        << fSplitView1->ItemWeight(0)
+        	<< "Split10"        << fSplitView1->ItemWeight((int32)0)
         	<< "Split11"        << fSplitView1->ItemWeight(1)
-        	<< "Split20"        << fSplitView2->ItemWeight(0)
+        	<< "Split20"        << fSplitView2->ItemWeight((int32)0)
         	<< "Split21"        << fSplitView2->ItemWeight(1)
         	<< "RibbonTab"      << fRibbon->ActiveTab()
         	<< "SidebarTab"     << fTabView1->Selection()
diff --git a/libs/columnlistview/ColumnListView.cpp b/libs/columnlistview/ColumnListView.cpp
index fe3bbcb..fd13da8 100644
--- a/libs/columnlistview/ColumnListView.cpp
+++ b/libs/columnlistview/ColumnListView.cpp
@@ -454,7 +454,7 @@ BRow::BRow(float height)
 BRow::~BRow()
 {
 	while (true) {
-		BField* field = (BField*) fFields.RemoveItem(0);
+		BField* field = (BField*) fFields.RemoveItem((int32)0);
 		if (field == 0)
 			break;
 
@@ -750,7 +750,7 @@ BColumnListView::BColumnListView(const char* name, uint32 flags,
 
 BColumnListView::~BColumnListView()
 {
-	while (BColumn* column = (BColumn*)fColumns.RemoveItem(0))
+	while (BColumn* column = (BColumn*)fColumns.RemoveItem((int32)0))
 		delete column;
 }
 
-- 
1.8.3.4

