From 1933182ed5b0b3c89e5ef72d82467ddc22f881e4 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 7 May 2020 20:17:45 +1000
Subject: Fix drawing string issues


diff --git a/Source/Beezer/BeezerStringView.cpp b/Source/Beezer/BeezerStringView.cpp
index 34a4697..821fc98 100644
--- a/Source/Beezer/BeezerStringView.cpp
+++ b/Source/Beezer/BeezerStringView.cpp
@@ -93,25 +93,11 @@ void BeezerStringView::RenderView(bool firstTime)
 
     BRect bounds(m_backView->Bounds());
     m_backView->SetDrawingMode(B_OP_COPY);
+    m_backView->SetHighColor(m_backView->ViewColor());
+    m_backView->FillRect(bounds);
 
-    if (firstTime == true)
-    {
-        // Fill up the background and draw the borders -- i.e. complete redraw
-        SetViewColor(B_TRANSPARENT_COLOR);
-        m_backView->SetHighColor(m_backView->ViewColor());
-        m_backView->FillRect(bounds);
-    }
-
-    // Erase old text using backcolor
+    // Write text
     m_backView->SetFont(&m_font, B_FONT_ALL);
-    if (m_oldText != NULL && firstTime == false)    // firstTime check is CRITICAL (bugfix)
-    {
-        m_backView->MovePenTo(3, bounds.bottom - 3);
-        m_backView->SetHighColor(m_backView->ViewColor());
-        m_backView->DrawString(m_oldText);
-    }
-
-    // Write new text
     m_backView->MovePenTo(3, bounds.bottom - 3);
     m_backView->SetHighColor(m_foreground);
     m_backView->DrawString(m_text);
-- 
2.26.0


From 0cd925179fe7f71fd3af2e30ddd409142460e643 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 7 May 2020 20:24:49 +1000
Subject: Hide string views when infobar folded


diff --git a/Source/Beezer/InfoBar.cpp b/Source/Beezer/InfoBar.cpp
index 48ecdd8..90a7fd8 100644
--- a/Source/Beezer/InfoBar.cpp
+++ b/Source/Beezer/InfoBar.cpp
@@ -232,6 +232,8 @@ void InfoBar::Toggle()
     if (!m_isHidden)
     {
         m_barberPole->Hide();
+        m_filesStr->Hide();
+        m_bytesStr->Hide();
 
         for (int32 i = 0L; i < separatorCount; i++)
             ((BView*)m_separatorList.ItemAtFast(i))->Hide();
@@ -242,6 +244,8 @@ void InfoBar::Toggle()
     {
         if (m_barberPole->IsAnimating())
             m_barberPole->Show();
+            m_filesStr->Show();
+            m_bytesStr->Show();
 
         for (int32 i = 0L; i < separatorCount; i++)
             ((BView*)m_separatorList.ItemAtFast(i))->Show();
-- 
2.26.0


From f5a4dac4dedae81c471865a1c465b63fb1c88a18 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 7 May 2020 20:26:17 +1000
Subject: Increase default width for columns


diff --git a/Source/Beezer/MainWindow.cpp b/Source/Beezer/MainWindow.cpp
index 00337ed..38088b0 100644
--- a/Source/Beezer/MainWindow.cpp
+++ b/Source/Beezer/MainWindow.cpp
@@ -1669,14 +1669,14 @@ void MainWindow::AddListView()
 
     // Create the data columns
     uint32 columnFlags = CLV_SORT_KEYABLE | CLV_TELL_ITEMS_WIDTH | CLV_HEADER_TRUNCATE;
-    m_fileNameColumn = new CLVColumn(str(S_COLUMN_NAME), 166, columnFlags | CLV_LOCK_AT_BEGINNING | CLV_NOT_MOVABLE);
-    m_sizeColumn = new CLVColumn(str(S_COLUMN_SIZE), 69, columnFlags | CLV_RIGHT_JUSTIFIED);
-    m_packedColumn = new CLVColumn(str(S_COLUMN_PACKED), 69, columnFlags | CLV_RIGHT_JUSTIFIED);
-    m_ratioColumn = new CLVColumn(str(S_COLUMN_RATIO), 45, columnFlags | CLV_RIGHT_JUSTIFIED);
-    m_pathColumn = new CLVColumn(str(S_COLUMN_PATH), 120, columnFlags);
-    m_dateColumn = new CLVColumn(str(S_COLUMN_DATE), 130, columnFlags);
-    m_methodColumn = new CLVColumn(str(S_COLUMN_METHOD), 56, columnFlags);
-    m_crcColumn = new CLVColumn(str(S_COLUMN_CRC), 60, columnFlags);
+    m_fileNameColumn = new CLVColumn(str(S_COLUMN_NAME), 300, columnFlags | CLV_LOCK_AT_BEGINNING | CLV_NOT_MOVABLE);
+    m_sizeColumn = new CLVColumn(str(S_COLUMN_SIZE), 96, columnFlags | CLV_RIGHT_JUSTIFIED);
+    m_packedColumn = new CLVColumn(str(S_COLUMN_PACKED), 72, columnFlags | CLV_RIGHT_JUSTIFIED);
+    m_ratioColumn = new CLVColumn(str(S_COLUMN_RATIO), 64, columnFlags | CLV_RIGHT_JUSTIFIED);
+    m_pathColumn = new CLVColumn(str(S_COLUMN_PATH), 128, columnFlags);
+    m_dateColumn = new CLVColumn(str(S_COLUMN_DATE), 142, columnFlags);
+    m_methodColumn = new CLVColumn(str(S_COLUMN_METHOD), 72, columnFlags);
+    m_crcColumn = new CLVColumn(str(S_COLUMN_CRC), 64, columnFlags);
 
     // Add all the columns to the list View
     m_columnList.AddItem(m_fileNameColumn);
-- 
2.26.0

