From 461da819663a540b3d680fa628e015fb93c557f5 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 17 Jun 2018 19:13:43 +1000
Subject: Fix build for Haiku


diff --git a/qelectrotech.pro b/qelectrotech.pro
index 3114b90..f768606 100644
--- a/qelectrotech.pro
+++ b/qelectrotech.pro
@@ -3,7 +3,7 @@
 ######################################################################
 
 # Chemins utilises pour la compilation et l'installation de QET
-unix {
+unix:!haiku {
 	# Chemins UNIX
 	COMPIL_PREFIX              = '/usr/local/'
 	INSTALL_PREFIX             = '/usr/local/'
@@ -28,9 +28,22 @@ win32 {
 	QET_BINARY_PATH            = './'
 	QET_COMMON_COLLECTION_PATH = 'elements/'
 	QET_COMMON_TBT_PATH        = 'titleblocks/'
+	QET_EXAMPLES_PATH          = 'examples/'
 	QET_LANG_PATH              = 'lang/'
 	QET_LICENSE_PATH           = './'
 }
+haiku {	
+	COMPIL_PREFIX              = $$prefix'/'
+	INSTALL_PREFIX             = $$prefix'/'
+	QET_BINARY_PATH            = './'
+	QET_COMMON_COLLECTION_PATH = 'elements/'
+	QET_COMMON_TBT_PATH        = 'titleblocks/'
+	QET_LANG_PATH              = 'lang/'
+	QET_EXAMPLES_PATH          = 'examples/'
+	QET_LICENSE_PATH           = 'license/'
+	QET_MAN_PATH               = '../../documentation/man/'
+	QET_APPDATA_PATH           = '../../data/appdata/'
+}
 macx {
 	# Chemins MacOS X
 	COMPIL_PREFIX              = './'
@@ -199,10 +212,14 @@ man.extra          = sh man/compress_man_pages.sh
 # L'installation comprend la copie du binaire, des elements, des fichiers de langue et du fichier LICENSE
 INSTALLS += target elements tbt lang copyright
 # Sous Unix, on installe egalement l'icone, un fichier .desktop, des fichiers mime et les pages de manuel
-unix {
+unix:!haiku {
 	INSTALLS += desktop mime_xml mime_desktop mime_package icons man examples appdata
 }
 
+haiku {
+	INSTALLS += mime_xml mime_desktop mime_package man examples appdata
+}
+
 # Options de compilation communes a Unix et MacOS X
 unix {
 	# Chemin des fichiers de traduction ; par defaut : lang/ dans le repertoire d'execution
diff --git a/sources/ui/importelementdialog.h b/sources/ui/importelementdialog.h
index d5b93bc..a0b2403 100644
--- a/sources/ui/importelementdialog.h
+++ b/sources/ui/importelementdialog.h
@@ -19,6 +19,7 @@
 #define IMPORTELEMENTDIALOG_H
 
 #include <QDialog>
+#include <QButtonGroup>
 #include "qet.h"
 
 namespace Ui {
-- 
2.16.4

