From 6e929eff5a8e82942400d52488ff505b5baa2d11 Mon Sep 17 00:00:00 2001
From: Alexander von Gluck IV <kallisti5@unixzen.com>
Date: Thu, 8 Dec 2022 14:38:03 +0000
Subject: [PATCH 1/2] makefile: Don't assume json-c header path

---
 src/Makefile | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/src/Makefile b/src/Makefile
index f525bbe..ba6f5fa 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -1,7 +1,9 @@
 SHELL = /bin/sh
 TOPDIR = $(realpath ..)
 
-CPPFLAGS = -Iinclude -I/usr/include/json-c
+CPPFLAGS = -Iinclude
+CPPFLAGS += $(shell pkg-config --cflags json-c)
+
 FLAGS = -fPIC -Wall -g
 CFLAGS = $(FLAGS) -Wstrict-prototypes
 CXXFLAGS = $(FLAGS)
-- 
2.37.3

From 78c4560a84430ac404a913b6b96375c42bd9c272 Mon Sep 17 00:00:00 2001
From: Alexander von Gluck IV <kallisti5@unixzen.com>
Date: Thu, 8 Dec 2022 14:43:03 +0000
Subject: [PATCH 2/2] haiku: Add Haiku support

* This is enough to compile a google_authorized_keys for sshd
---
 src/include/compat.h | 18 +++++++++++++++++-
 src/oslogin_utils.cc |  2 ++
 2 files changed, 19 insertions(+), 1 deletion(-)

diff --git a/src/include/compat.h b/src/include/compat.h
index 8585a95..15600ca 100644
--- a/src/include/compat.h
+++ b/src/include/compat.h
@@ -15,7 +15,23 @@
 #ifndef OSLOGIN_COMPAT_H
 #define OSLOGIN_COMPAT_H
 
-#ifdef __FreeBSD__
+#ifdef __HAIKU__
+
+#warning Haiku has no NSS
+#define DEFAULT_SHELL "/bin/bash"
+#define DEFAULT_PASSWD "x"
+
+#define PASSWD_PATH "/etc/passwd"
+
+#define OSLOGIN_PASSWD_CACHE_PATH "/etc/oslogin_passwd.cache"
+#define OSLOGIN_GROUP_CACHE_PATH "/etc/oslogin_group.cache"
+
+#define K_DEFAULT_PFILE_PATH "/etc/oslogin_passwd.cache"
+#define K_DEFAULT_BACKUP_PFILE_PATH "/etc/oslogin_passwd.cache.bak"
+#define K_DEFAULT_GFILE_PATH "/etc/oslogin_group.cache"
+#define K_DEFAULT_BACKUP_GFILE_PATH "/etc/oslogin_group.cache.bak"
+
+#elif __FreeBSD__
 
 #include <nsswitch.h>
 
diff --git a/src/oslogin_utils.cc b/src/oslogin_utils.cc
index 8fe511c..609dbf7 100644
--- a/src/oslogin_utils.cc
+++ b/src/oslogin_utils.cc
@@ -18,7 +18,9 @@
 #include <grp.h>
 #include <json.h>
 #include <grp.h>
+#ifndef __HAIKU__
 #include <nss.h>
+#endif
 #include <stdio.h>
 #include <stdlib.h>
 #include <time.h>
-- 
2.37.3

