From b74e4c7e1d7a5f53ec3f5eb6623ff442149b11ba Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 15 Oct 2019 20:49:48 +1000
Subject: Use system iconset


diff --git a/src/main.cpp b/src/main.cpp
index dd29dfa..d1a4ffd 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -54,9 +54,11 @@ main(int argc, char **argv)
 	QIcon::setThemeSearchPaths(QIcon::themeSearchPaths() << QDir(qApp->applicationDirPath())
 		.absoluteFilePath(QDir(QStringLiteral(SC_INSTALL_BIN)).relativeFilePath(QStringLiteral(CUSTOM_ICON_INSTALL_PATH))));
 
+#ifndef __HAIKU__
 	// force breeze theme outside kde environment
 	if(QProcessEnvironment::systemEnvironment().value(QStringLiteral("XDG_CURRENT_DESKTOP")).toLower() != QLatin1String("kde"))
 		QIcon::setThemeName("breeze");
+#endif
 
 	KLocalizedString::setApplicationDomain("subtitlecomposer");
 
-- 
2.23.0


From 85066ee3afed712695a5572dfe93333679820f29 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 15 Oct 2019 20:50:28 +1000
Subject: Fix phonon widget


diff --git a/src/videoplayerplugins/phonon/phononplayerbackend.cpp b/src/videoplayerplugins/phonon/phononplayerbackend.cpp
index 813fd10..c4b4e2f 100644
--- a/src/videoplayerplugins/phonon/phononplayerbackend.cpp
+++ b/src/videoplayerplugins/phonon/phononplayerbackend.cpp
@@ -81,7 +81,7 @@ PhononPlayerBackend::initMediaObject()
 bool
 PhononPlayerBackend::initialize(VideoWidget *videoWidget)
 {
-	m_videoOutput = new Phonon::VideoWidget(0);
+	m_videoOutput = new Phonon::VideoWidget(videoWidget);
 	m_audioOutput = new Phonon::AudioOutput(Phonon::VideoCategory);
 
 	videoWidget->setVideoLayer(m_videoOutput);
-- 
2.23.0

