From 76a8bccb9cdf3049931e8dc637f4e9231ffa0698 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 15 Oct 2019 20:49:48 +1000
Subject: Use system iconset


diff --git a/src/main.cpp b/src/main.cpp
index dd29dfa..d1a4ffd 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -54,9 +54,11 @@ main(int argc, char **argv)
 	QIcon::setThemeSearchPaths(QIcon::themeSearchPaths() << QDir(qApp->applicationDirPath())
 		.absoluteFilePath(QDir(QStringLiteral(SC_INSTALL_BIN)).relativeFilePath(QStringLiteral(CUSTOM_ICON_INSTALL_PATH))));
 
+#ifndef __HAIKU__
 	// force breeze theme outside kde environment
 	if(QProcessEnvironment::systemEnvironment().value(QStringLiteral("XDG_CURRENT_DESKTOP")).toLower() != QLatin1String("kde"))
 		QIcon::setThemeName("breeze");
+#endif
 
 	KLocalizedString::setApplicationDomain("subtitlecomposer");
 
-- 
2.23.0


From 4d2dc6643098bf34d96ec5570626122bef3dcde4 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 15 Oct 2019 20:50:28 +1000
Subject: Fix phonon widget


diff --git a/src/videoplayerplugins/phonon/phononplayerbackend.cpp b/src/videoplayerplugins/phonon/phononplayerbackend.cpp
index 813fd10..c4b4e2f 100644
--- a/src/videoplayerplugins/phonon/phononplayerbackend.cpp
+++ b/src/videoplayerplugins/phonon/phononplayerbackend.cpp
@@ -81,7 +81,7 @@ PhononPlayerBackend::initMediaObject()
 bool
 PhononPlayerBackend::initialize(VideoWidget *videoWidget)
 {
-	m_videoOutput = new Phonon::VideoWidget(0);
+	m_videoOutput = new Phonon::VideoWidget(videoWidget);
 	m_audioOutput = new Phonon::AudioOutput(Phonon::VideoCategory);
 
 	videoWidget->setVideoLayer(m_videoOutput);
-- 
2.23.0


From 49a7a627393cb3d0008a893eb50c64e20313bbbb Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 15 Oct 2019 23:03:05 +1000
Subject: Disable stack protector


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index b9dfb2e..8d16df9 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -7,10 +7,10 @@ if(CMAKE_COMPILER_IS_GNUCC)
 	message(STATUS "GNU C compiler detected")
 	set(CMAKE_C_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -Wall -O0 -g")
 	set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -Wall -O0 -g")
-	set(CMAKE_C_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Wall -O2 -pipe -fstack-protector --param=ssp-buffer-size=4")
-	set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Wall -O2 -pipe -fstack-protector --param=ssp-buffer-size=4")
-	set(CMAKE_C_FLAGS_RELWITHDEBINFO "${CMAKE_C_FLAGS_RELEASE} -g -Wall -O2 -pipe -fstack-protector --param=ssp-buffer-size=4")
-	set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_RELEASE} -g -Wall -O2 -pipe -fstack-protector --param=ssp-buffer-size=4")
+	set(CMAKE_C_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Wall -O2 -pipe")
+	set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Wall -O2 -pipe")
+	set(CMAKE_C_FLAGS_RELWITHDEBINFO "${CMAKE_C_FLAGS_RELEASE} -g -Wall -O2 -pipe")
+	set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_RELEASE} -g -Wall -O2 -pipe")
 endif()
 
 include_directories(
-- 
2.23.0

