DESCRIPTION="Simple Direct Layer Mixer Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_mixer/" 
SRC_URI="http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.10.tar.gz"
CHECKSUM_MD5="a357558552436b0b5ea0333b3e2327df"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD()
{
	cd SDL_mixer-1.2.10
	libtoolize --force --copy --install
	cp ltmain.sh build-scripts/ltmain.sh
	aclocal --install -I acinclude
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL()
{
	cd SDL_mixer-1.2.10
	make install
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="1997-2009 Sam Lantinga"
