DESCRIPTION="Simple Direct Media Layer Image Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_image" 
SRC_URI="http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.10.tar.gz"
CHECKSUM_MD5="6c06584b31559e2b59f2b982d0d1f628"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/jpeg >= 8b
	media-libs/libpng >= 1.2.44 < 1.4.0
	media-libs/tiff >= 3.8.2
	media-libs/giflib >= 4.1.6"
BUILD {
	cd SDL_image-1.2.10
	libtoolize --force --copy --install
	aclocal --install -I acinclude
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--enable-bmp --enable-lbm --enable-pcx \
		--enable-pnm --enable-tga --enable-xcf --enable-xpm --enable-xv \
		--enable-gif --enable-jpg --disable-jpg-shared \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd SDL_image-1.2.10
	make install
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="1997-2011 Sam Lantinga"
