DESCRIPTION="Simple Direct Media Layer Image Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_image" 
SRC_URI="http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.10.tar.gz"
CHECKSUM_MD5="6c06584b31559e2b59f2b982d0d1f628"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd SDL_image-1.2.10
	cp /boot/common/share/aclocal/libtool.m4 acinclude
	cp /boot/common/share/aclocal/ltoptions.m4 acinclude
	cp /boot/common/share/aclocal/ltversion.m4 acinclude
	cp /boot/common/share/aclocal/ltsugar.m4 acinclude
	cp /boot/common/share/aclocal/lt~obsolete.m4 acinclude
	libtoolize --force --copy --install
	aclocal -I acinclude
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd SDL_image-1.2.10
	make install
}
