DESCRIPTION="Simple Direct Media Layer Image Library" 
HOMEPAGE="http://www.libsdl.org/projects/SDL_image" 
SRC_URI="http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.12.tar.gz"
CHECKSUM_MD5="a0f9098ebe5400f0bdc9b62e60797ecb"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libsdl >= 1.2.14
        media-libs/jpeg >= 8b
        media-libs/libpng >= 1.2.46
        media-libs/tiff >= 3.8.2
        media-libs/giflib >= 4.1.6
        media-libs/libwebp >= 0.1.3"
BUILD {
	cd SDL_image-1.2.12
	libtoolize --force --copy --install
	aclocal --install -I acinclude
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--enable-bmp --enable-lbm --enable-pcx \
		--enable-pnm --enable-tga --enable-xcf --enable-xpm --enable-xv \
		--enable-gif --enable-jpg --disable-jpg-shared \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd SDL_image-1.2.12
	make install
}

LICENSE="Zlib"
COPYRIGHT="1997-2012 Sam Lantinga"
