From b616fdb35baf79ece153b70ca3613d57dee212de Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 30 Mar 2021 10:59:41 +0200
Subject: add checks in Extract_path


diff --git a/src/io.c b/src/io.c
index ab64904..30da356 100644
--- a/src/io.c
+++ b/src/io.c
@@ -353,6 +353,17 @@ char * Extract_path(char *dest, const char *source)
   char * position;
   char * path;
 
+  if (dest == NULL)
+  {
+    GFX2_Log(GFX2_ERROR, "Extract_path() dest is null !\n");
+    return NULL;
+  }
+  if (source == NULL)
+  {
+    GFX2_Log(GFX2_ERROR, "Extract_path() source is null !\n");
+    return NULL;
+  }
+
   path = Realpath(source, dest);
   if (path == NULL)
   {
-- 
2.30.0

