From b66fe9c672d5c0e6dd4c142c0615044e0ae2f87a Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 7 Jan 2020 18:16:42 +1000
Subject: Set path for sycoca databases


diff --git a/src/sycoca/ksycoca.cpp b/src/sycoca/ksycoca.cpp
index 981342e..eaff8e4 100644
--- a/src/sycoca/ksycoca.cpp
+++ b/src/sycoca/ksycoca.cpp
@@ -694,7 +694,11 @@ QString KSycoca::absoluteFilePath()
         suffix.replace(QLatin1Char(':'), QLatin1Char('_'));
 #endif
         const QString fileName = QLatin1String("ksycoca6") + suffix;
+#ifdef Q_OS_HAIKU
+		return QStandardPaths::writableLocation(QStandardPaths::GenericCacheLocation) + QLatin1String("/kdesycoca6/") + fileName;
+#else
         return QStandardPaths::writableLocation(QStandardPaths::GenericCacheLocation) + QLatin1Char('/') + fileName;
+#endif
     } else {
         return QFile::decodeName(ksycoca_env);
     }
-- 
2.45.2

