From 0d4da98596562ea25b201be898e4fe613e8d4497 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 2 Feb 2015 20:42:42 +0000
Subject: haiku: detect libnetwork


diff --git a/configure.ac b/configure.ac
index b823674..7e84f31 100644
--- a/configure.ac
+++ b/configure.ac
@@ -619,6 +619,9 @@ case "$host" in
   *solaris*)
     AC_SEARCH_LIBS([getaddrinfo], [nsl socket])
     ;;
+  *haiku*)
+    AC_SEARCH_LIBS([getaddrinfo], [network])
+    ;;
 esac
 
 # Checks for header files.
-- 
1.8.3.4


From 08a60109e995b95d0142a27bc171bc9ebba97022 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 4 Feb 2015 17:19:50 +0000
Subject: check SSL_OP_NO_TLSv1_1


diff --git a/src/LibsslTLSContext.cc b/src/LibsslTLSContext.cc
index 70c13a6..08a0b6f 100644
--- a/src/LibsslTLSContext.cc
+++ b/src/LibsslTLSContext.cc
@@ -104,7 +104,9 @@ OpenSSLTLSContext::OpenSSLTLSContext(TLSSessionSide side, TLSVersion minVer)
   long ver_opts = 0;
   switch(minVer) {
   case TLS_PROTO_TLS12:
+#ifdef SSL_OP_NO_TLSv1_1
     ver_opts |= SSL_OP_NO_TLSv1_1;
+#endif
     // fall through
   case TLS_PROTO_TLS11:
     ver_opts |= SSL_OP_NO_TLSv1;
-- 
1.8.3.4

