From c38ebf4eea9fb2ff7e849b5ac65e55153799b856 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 2 Feb 2015 20:42:42 +0000
Subject: haiku: detect libnetwork


diff --git a/configure.ac b/configure.ac
index 0dff499..4a97106 100644
--- a/configure.ac
+++ b/configure.ac
@@ -653,6 +653,9 @@ case "$host" in
     EXTRALIBS="$LIBS $EXTRALIBS"
     LIBS=$save_LIBS
     ;;
+  *haiku*)
+    AC_SEARCH_LIBS([getaddrinfo], [network])
+    ;;
 esac
 
 # Checks for header files.
-- 
2.24.0


From 8bf6c7d396df8b2d59670452aa52150166037c03 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 4 Feb 2015 17:19:50 +0000
Subject: check SSL_OP_NO_TLSv1_1


diff --git a/src/LibsslTLSContext.cc b/src/LibsslTLSContext.cc
index 14e6f3f..17275ec 100644
--- a/src/LibsslTLSContext.cc
+++ b/src/LibsslTLSContext.cc
@@ -119,7 +119,9 @@ OpenSSLTLSContext::OpenSSLTLSContext(TLSSessionSide side, TLSVersion minVer)
     // fall through
 #endif // TLS1_3_VERSION
   case TLS_PROTO_TLS12:
+#ifdef SSL_OP_NO_TLSv1_1
     ver_opts |= SSL_OP_NO_TLSv1_1;
+#endif
   // fall through
   case TLS_PROTO_TLS11:
     ver_opts |= SSL_OP_NO_TLSv1;
-- 
2.24.0

