From f0479fa57a2ba0ceb85da78479c8262d100363d2 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 2 Feb 2015 20:42:42 +0000
Subject: haiku: detect libnetwork


diff --git a/configure.ac b/configure.ac
index 22181e4..a3eaf93 100644
--- a/configure.ac
+++ b/configure.ac
@@ -616,6 +616,9 @@ case "$host" in
   *solaris*)
     AC_SEARCH_LIBS([getaddrinfo], [nsl socket])
     ;;
+  *haiku*)
+    AC_SEARCH_LIBS([getaddrinfo], [network])
+    ;;
 esac
 
 # Checks for header files.
-- 
1.8.3.4

