DESCRIPTION="Libsndfile is a C library for reading and writing files containing sampled sound" 
HOMEPAGE="http://www.mega-nerd.com/libsndfile" 
SRC_URI="http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.21.tar.gz"
CHECKSUM_MD5="880a40ec636ab2185b97f8927299b292"
REVISION="1"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
STATUS_HAIKU="stable"

DEPEND="media-libs/flac >= 1.2.1
        media-libs/libogg >= 1.2.0
        media-libs/libvorbis >= 1.3.1"

BUILD {
	cd libsndfile-1.0.21
	rm aclocal.m4
	cp /boot/common/share/aclocal/libtool.m4 M4
	cp /boot/common/share/aclocal/ltoptions.m4 M4
	cp /boot/common/share/aclocal/ltversion.m4 M4
	cp /boot/common/share/aclocal/ltsugar.m4 M4
	cp /boot/common/share/aclocal/lt~obsolete.m4 M4
	echo "AC_CONFIG_MACRO_DIR([M4]) >> configure.in"
	libtoolize --force --copy --install
	aclocal -I M4
	autoconf
	autoheader
	automake
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd libsndfile-1.0.21
	make install
}

LICENSE="GNU LGPL v2.1
		 GNU LGPL v3"
COPYRIGHT="1999-2009 Erik de Castro Lopo"
