DESCRIPTION="SDL_gfx - SDL graphics drawing primitives and other support functions" 
HOMEPAGE="http://www.ferzkopp.net/joomla/content/view/19/14/" 
SRC_URI="http://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-2.0.23.tar.gz"
CHECKSUM_MD5="fcc3c4f2d1b4943409bf7e67dd65d03a"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libsdl >= 1.2.14"
BUILD {
	cd SDL_gfx-2.0.23
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd SDL_gfx-2.0.23
	make install
}
LICENSE="Zlib"
COPYRIGHT="1999-2011 A. Schiffler"
