DESCRIPTION="SDL_gfx - SDL graphics drawing primitives and other support functions" 
HOMEPAGE="http://www.ferzkopp.net/joomla/content/view/19/14/" 
SRC_URI="http://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-2.0.20.tar.gz"
CHECKSUM_MD5="8a787e538a8e4d80d4927535be5af083"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libsdl >= 1.2.14"
BUILD {
	cd SDL_gfx-2.0.20
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	if [ -n "$(setgcc | grep '2')" ]; then 
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	else
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`/gcc4
	fi
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd SDL_gfx-2.0.20
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="1999-2009 A. Schiffler"
