From f98ecbf07aa6df988733f800915b2a789daa3e62 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 17 Feb 2026 13:26:42 +0100
Subject: Install color-themes


diff --git a/style/CMakeLists.txt b/style/CMakeLists.txt
index 87dd6f1..5a4d025 100644
--- a/style/CMakeLists.txt
+++ b/style/CMakeLists.txt
@@ -1,6 +1,6 @@
 add_subdirectory(impl)
 add_subdirectory(qtquickcontrols)
 
-if(ANDROID)
+if(ANDROID AND HAIKU)
     install(FILES BreezeLight.colors BreezeDark.colors DESTINATION ${KDE_INSTALL_DATADIR}/color-schemes)
 endif()
-- 
2.52.0

