From 90dbc2a5b40b247a164ca0fe936246f808e0d1a8 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 6 Jan 2026 08:06:30 +0100
Subject: Downgrade Qt6 requirement


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 653fca4..b8a3ae6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -3,7 +3,7 @@ cmake_minimum_required(VERSION 3.16)
 project(qqc2-breeze-style)
 set(PROJECT_VERSION "6.4.4")
 
-set(QT_MIN_VERSION "6.8.0")
+set(QT_MIN_VERSION "6.7.2")
 set(KF6_MIN_VERSION "6.14.0")
 set(KDE_COMPILERSETTINGS_LEVEL "5.82")
 
-- 
2.52.0

