From 36e8deb3638ef4b404fd497fef1cf408cd16effa Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sun, 22 Jan 2017 14:36:58 +0100
Subject: x86_64 build fix.


diff --git a/KbApplication.cc b/KbApplication.cc
index a7938a4..5d39c36 100644
--- a/KbApplication.cc
+++ b/KbApplication.cc
@@ -47,6 +47,8 @@
 #include <MidiRoster.h>
 #include <cstdio>
 
+using namespace std;
+
 const uint32 SET_RECEIVE_CHANNEL = 'schR';
 const uint32 SET_TRANSMIT_CHANNEL = 'schT';
 const uint32 PRODUCER_CONNECT = 'ctPD';
diff --git a/keyboard_state.h b/keyboard_state.h
index 521200b..1e735d1 100644
--- a/keyboard_state.h
+++ b/keyboard_state.h
@@ -31,6 +31,8 @@
 
 #include <list>
 
+using namespace std;
+
 class key
 {
 public:
@@ -69,4 +71,4 @@ public:
 
 	// compare
 	key_list compare(keyboard_state&);
-};
\ No newline at end of file
+};
-- 
2.10.2

