From 1cac5be1c3ba802cb89ebef17f9c22666e2a3384 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 9 Sep 2014 16:24:20 +0000
Subject: Haiku patch


diff --git a/examples/Makefile.am b/examples/Makefile.am
index 87e5918..e3555d3 100644
--- a/examples/Makefile.am
+++ b/examples/Makefile.am
@@ -34,7 +34,7 @@ if HAVE_SYS_SOCKET_H
 decode_mpeg_SOURCES += connect.c connect.h
 endif
 decode_mpeg_CPPFLAGS = -D_FILE_OFFSET_BITS=64 -DDVBPSI_DIST
-decode_mpeg_LDFLAGS = -L../src -ldvbpsi -lm
+decode_mpeg_LDFLAGS = -L../src -ldvbpsi -lnetwork
 
 decode_bat_SOURCES = decode_bat.c
 decode_bat_CPPFLAGS = -DDVBPSI_DIST
diff --git a/examples/decode_mpeg.c b/examples/decode_mpeg.c
index 3583f61..93143d6 100644
--- a/examples/decode_mpeg.c
+++ b/examples/decode_mpeg.c
@@ -31,6 +31,7 @@
 #include <stdlib.h>
 #include <stdbool.h>
 #include <string.h>
+#include <strings.h>
 #include <errno.h>
 #include <sys/types.h>
 #ifdef HAVE_SYS_TIME_H
diff --git a/examples/dvbinfo/Makefile.am b/examples/dvbinfo/Makefile.am
index b878676..0a2e76c 100644
--- a/examples/dvbinfo/Makefile.am
+++ b/examples/dvbinfo/Makefile.am
@@ -7,5 +7,5 @@ if HAVE_SYS_SOCKET_H
 dvbinfo_SOURCES += tcp.c tcp.h udp.c udp.h
 endif
 dvbinfo_CPPFLAGS = -D_FILE_OFFSET_BITS=64 -DDVBPSI_DIST
-dvbinfo_LDFLAGS = -L../../src -ldvbpsi -pthread -lm
+dvbinfo_LDFLAGS = -L../../src -ldvbpsi -lnetwork -lbsd
 
-- 
1.8.3.4

