From cc534620bfbbd897851ec02f8acf8176935f8e7e Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 8 Jan 2020 00:33:16 +0300
Subject: Fixes for Haiku


diff --git a/include/libtorrent/config.hpp b/include/libtorrent/config.hpp
index e58f0f6..ea0f2d2 100644
--- a/include/libtorrent/config.hpp
+++ b/include/libtorrent/config.hpp
@@ -320,6 +320,7 @@ POSSIBILITY OF SUCH DAMAGE.
 #define TORRENT_HAS_FALLOCATE 0
 #ifndef TORRENT_USE_ICONV
 #define TORRENT_USE_ICONV 0
+#define TORRENT_USE_IFCONF 1
 #endif
 
 // ==== GNU/Hurd ===
diff --git a/src/enum_net.cpp b/src/enum_net.cpp
index 16e3750..be4a632 100644
--- a/src/enum_net.cpp
+++ b/src/enum_net.cpp
@@ -97,6 +97,10 @@ POSSIBILITY OF SUCH DAMAGE.
 
 #endif
 
+#if defined __HAIKU__
+#include <sys/sockio.h>
+#endif
+
 #if TORRENT_USE_IFADDRS
 #include <ifaddrs.h>
 #endif
-- 
2.24.1

