From 2e078b7a9903f96377a1f7c59f95182518204895 Mon Sep 17 00:00:00 2001
From: Deposite Pirate <dpirate@metalpunks.info>
Date: Thu, 13 Sep 2018 21:33:03 +0200
Subject: Fix building on Haiku


diff --git a/Makefile b/Makefile
index 1e1129f..ea97411 100644
--- a/Makefile
+++ b/Makefile
@@ -30,13 +30,18 @@ SRC_BENCH = src/bench.c
 SRC_GENKAT = src/genkat.c
 OBJ = $(SRC:.c=.o)
 
+BUILD_PATH := $(shell pwd)
+KERNEL_NAME := $(shell uname -s)
+
 CFLAGS += -std=c89 -O3 -Wall -g -Iinclude -Isrc
 
 ifeq ($(NO_THREADS), 1)
 CFLAGS += -DARGON2_NO_THREADS
 else
+ifneq ($(KERNEL_NAME), Haiku)
 CFLAGS += -pthread
 endif
+endif
 
 CI_CFLAGS := $(CFLAGS) -Werror=declaration-after-statement -D_FORTIFY_SOURCE=2 \
 				-Wextra -Wno-type-limits -Werror -coverage -DTEST_LARGE_RAM
@@ -54,9 +59,6 @@ $(info Building with optimizations for $(OPTTARGET))
 	SRC += src/opt.c
 endif
 
-BUILD_PATH := $(shell pwd)
-KERNEL_NAME := $(shell uname -s)
-
 LIB_NAME=argon2
 ifeq ($(KERNEL_NAME), Linux)
 	LIB_EXT := so.$(ABI_VERSION)
@@ -91,6 +93,12 @@ ifeq ($(KERNEL_NAME), SunOS)
 	LIB_EXT := so
 	LIB_CFLAGS := -shared -fPIC
 endif
+ifeq ($(KERNEL_NAME), Haiku)
+	LIB_EXT := so.$(ABI_VERSION)
+	LIB_CFLAGS := -shared -fPIC -DA2_VISCTL=1
+	SO_LDFLAGS := -Wl,-soname,lib$(LIB_NAME).$(LIB_EXT)
+	LINKED_LIB_EXT := so
+endif
 
 ifeq ($(KERNEL_NAME), Linux)
 ifeq ($(CC), clang)
-- 
2.19.1


From 9813da17f3570a093873b6c78dc4d3700b54a429 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 21 Dec 2018 12:05:48 +0100
Subject: remove -Wextra -Wno-type-limits for the tests (gcc2)


diff --git a/Makefile b/Makefile
index 5a1f551..a040609 100644
--- a/Makefile
+++ b/Makefile
@@ -162,7 +162,7 @@ dist:
 		tar -c --exclude='.??*' -z -f $(DIST)-`date "+%Y%m%d"`.tgz $(DIST)/*
 
 test:           $(SRC) src/test.c
-		$(CC) $(CFLAGS)  -Wextra -Wno-type-limits $^ -o testcase
+		$(CC) $(CFLAGS) $^ -o testcase
 		@sh kats/test.sh
 		./testcase
 
-- 
2.19.1

