DESCRIPTION="Fontforge is an outline font editor."
HOMEPAGE="http://fontforge.sourceforge.net"
SRC_URI="http://download.sourceforge.net/project/fontforge/fontforge-source/fontforge_full-20100501.tar.bz2"
CHECKSUM_MD5="5f3d20d645ec1aa2b7b4876386df8717"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND=""
BUILD {
	cd fontforge-20100501
	libtoolize --force --copy --install
	aclocal
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd fontforge-20100501
	make install
}

LICENSE="BSD (3-clause)"
#COPYRIGHT=""