From b1497d02f5f1b1ad89859793cc7f999b62166aca Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 23 Apr 2018 15:12:33 +0300
Subject: Allow running as root on Haiku


diff --git a/kwrite/main.cpp b/kwrite/main.cpp
index 62f4f2d..c5cf5ef 100644
--- a/kwrite/main.cpp
+++ b/kwrite/main.cpp
@@ -49,7 +49,7 @@
 
 extern "C" Q_DECL_EXPORT int main(int argc, char **argv)
 {
-#ifndef Q_OS_WIN
+#if !defined(Q_OS_WIN) && !defined(Q_OS_HAIKU)
     /**
      * Check whether we are running as root
      **/
-- 
2.16.2

