From a3963c94ca858b1232d8b7fa36166e6e18ebeddd Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 13 Nov 2015 11:26:01 +0000
Subject: Fix build


diff --git a/backend/epsonds-jpeg.c b/backend/epsonds-jpeg.c
index 76a52cb..cb01bd4 100644
--- a/backend/epsonds-jpeg.c
+++ b/backend/epsonds-jpeg.c
@@ -13,6 +13,10 @@
 
 #define DEBUG_DECLARE_ONLY
 
+#ifdef __HAIKU__
+#define _STDLIB_H_
+#endif
+
 #include <math.h>
 
 #include "epsonds.h"
@@ -47,8 +51,8 @@ jpeg_term_source(j_decompress_ptr UNUSEDARG cinfo)
 METHODDEF(boolean)
 jpeg_fill_input_buffer(j_decompress_ptr cinfo)
 {
-	epsonds_src_mgr *src = (epsonds_src_mgr *)cinfo->src;
 	int avail, size;
+	epsonds_src_mgr *src = (epsonds_src_mgr *)cinfo->src;
 
 	/* read from the scanner or the ring buffer */
 
diff --git a/backend/pixma_bjnp.c b/backend/pixma_bjnp.c
index 7d2d541..b21bc97 100644
--- a/backend/pixma_bjnp.c
+++ b/backend/pixma_bjnp.c
@@ -106,6 +106,10 @@
 # define SSIZE_MAX      LONG_MAX
 #endif 
 
+#ifdef __HAIKU__
+#undef HAVE_IFADDRS_H
+#endif
+
 /* static data */
 static bjnp_device_t device[BJNP_NO_DEVICES];
 static int bjnp_no_devices = 0;
diff --git a/sanei/sanei_ir.c b/sanei/sanei_ir.c
index 42e82ba..f2971f3 100644
--- a/sanei/sanei_ir.c
+++ b/sanei/sanei_ir.c
@@ -29,7 +29,9 @@
 
 #include <stdlib.h>
 #include <string.h>
+#ifndef __HAIKU__
 #include <values.h>
+#endif
 #include <math.h>
 
 #define BACKEND_NAME sanei_ir	/* name of this module for debugging */
diff --git a/sanei/sanei_thread.c b/sanei/sanei_thread.c
index 8db4a21..56444c2 100644
--- a/sanei/sanei_thread.c
+++ b/sanei/sanei_thread.c
@@ -487,6 +487,7 @@ SANE_Pid
 sanei_thread_waitpid( SANE_Pid pid, int *status )
 {
 #ifdef USE_PTHREAD
+	int rc;
 	int *ls;
 #else
 	int ls;
@@ -499,7 +500,6 @@ sanei_thread_waitpid( SANE_Pid pid, int *status )
 	DBG(2, "sanei_thread_waitpid() - %ld\n",
 	    sanei_thread_pid_to_long(pid));
 #ifdef USE_PTHREAD
-	int rc;
 	rc = pthread_join( (pthread_t)pid, (void*)&ls );
 
 	if( 0 == rc ) {
diff --git a/sanei/sanei_usb.c b/sanei/sanei_usb.c
index f210d4f..9c07d22 100644
--- a/sanei/sanei_usb.c
+++ b/sanei/sanei_usb.c
@@ -2185,6 +2185,7 @@ sanei_usb_clear_halt (SANE_Int dn)
       return SANE_STATUS_INVAL;
     }
 
+#ifndef __HAIKU__
 #ifdef HAVE_LIBUSB
 
   /* This call seems to be required by Linux xhci driver
@@ -2227,7 +2228,7 @@ sanei_usb_clear_halt (SANE_Int dn)
 #else /* not HAVE_LIBUSB && not HAVE_LIBUSB_1_0 */
   DBG (1, "sanei_usb_clear_halt: libusb support missing\n");
 #endif /* HAVE_LIBUSB || HAVE_LIBUSB_1_0 */
-
+#endif
   return SANE_STATUS_GOOD;
 }
 
-- 
2.2.2


From 1e17da6b666d2b438bfd0a3b7007421c51788312 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 13 Nov 2015 11:38:32 +0000
Subject: Disable IPV6 for pixma_bjnp


diff --git a/backend/pixma_bjnp.c b/backend/pixma_bjnp.c
index b21bc97..b8e3f7c 100644
--- a/backend/pixma_bjnp.c
+++ b/backend/pixma_bjnp.c
@@ -108,6 +108,7 @@
 
 #ifdef __HAIKU__
 #undef HAVE_IFADDRS_H
+#undef ENABLE_IPV6
 #endif
 
 /* static data */
-- 
2.2.2

