From a56f5a995d89808eed646660c3ef60d79b29a249 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Thu, 5 Sep 2019 01:15:08 +0000
Subject: Fix fcntl placement


diff --git a/testsuite/sanei/test_wire.c b/testsuite/sanei/test_wire.c
index 48f464a..143a044 100644
--- a/testsuite/sanei/test_wire.c
+++ b/testsuite/sanei/test_wire.c
@@ -4,7 +4,7 @@
 #include <string.h>
 #include <unistd.h>
 
-#include <sys/fcntl.h>
+#include <fcntl.h>
 
 #include "../include/sane/sane.h"
 #include "../include/sane/sanei.h"
-- 
2.23.0


From acbad9dc265153eb1fe86ceffe62ec2ca45d185e Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Thu, 5 Sep 2019 01:15:08 +0000
Subject: Fix strsep redefined


diff --git a/include/sane/config.h.in b/include/sane/config.h.in
index 72610b9..7db522e 100644
--- a/include/sane/config.h.in
+++ b/include/sane/config.h.in
@@ -684,11 +684,12 @@ char *strdup (const char * s);
 char *strndup(const char * s, size_t n);
 #endif
 
-/* Prototype for strsep */
+/* Prototype for strsep
 #ifndef HAVE_STRSEP
 #define strsep sanei_strsep
 char *strsep(char **stringp, const char *delim);
 #endif
+*/
 
 /* Prototype for usleep */
 #ifndef HAVE_USLEEP
-- 
2.23.0


From d38301d1f845de390b74632d6a777ee2bbd5ef39 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 13 Nov 2015 11:26:01 +0000
Subject: Fix build for Haiku


diff --git a/backend/epsonds-jpeg.c b/backend/epsonds-jpeg.c
index 244f442..12b4a90 100644
--- a/backend/epsonds-jpeg.c
+++ b/backend/epsonds-jpeg.c
@@ -15,6 +15,10 @@
 
 #include "sane/config.h"
 
+#ifdef __HAIKU__
+#define _STDLIB_H_
+#endif
+
 #include <math.h>
 
 #include "epsonds.h"
@@ -49,8 +53,8 @@ jpeg_term_source(j_decompress_ptr __sane_unused__ cinfo)
 METHODDEF(boolean)
 jpeg_fill_input_buffer(j_decompress_ptr cinfo)
 {
-	epsonds_src_mgr *src = (epsonds_src_mgr *)cinfo->src;
 	int avail, size;
+	epsonds_src_mgr *src = (epsonds_src_mgr *)cinfo->src;
 
 	/* read from the scanner or the ring buffer */
 
diff --git a/backend/pixma_bjnp.c b/backend/pixma_bjnp.c
index 5a9932e..34363ea 100644
--- a/backend/pixma_bjnp.c
+++ b/backend/pixma_bjnp.c
@@ -106,6 +106,11 @@
 # define SSIZE_MAX      LONG_MAX
 #endif
 
+#ifdef __HAIKU__
+#undef HAVE_IFADDRS_H
+#undef ENABLE_IPV6
+#endif
+
 /* static data */
 static bjnp_device_t device[BJNP_NO_DEVICES];
 static int bjnp_no_devices = 0;
diff --git a/sanei/sanei_thread.c b/sanei/sanei_thread.c
index f701423..f48dd3c 100644
--- a/sanei/sanei_thread.c
+++ b/sanei/sanei_thread.c
@@ -486,6 +486,7 @@ SANE_Pid
 sanei_thread_waitpid( SANE_Pid pid, int *status )
 {
 #ifdef USE_PTHREAD
+	int rc;
 	int *ls;
 #else
 	int ls;
@@ -498,7 +499,6 @@ sanei_thread_waitpid( SANE_Pid pid, int *status )
 	DBG(2, "sanei_thread_waitpid() - %ld\n",
 	    sanei_thread_pid_to_long(pid));
 #ifdef USE_PTHREAD
-	int rc;
 	rc = pthread_join( (pthread_t)pid, (void*)&ls );
 
 	if( 0 == rc ) {
diff --git a/sanei/sanei_usb.c b/sanei/sanei_usb.c
index 6fd6040..f201134 100644
--- a/sanei/sanei_usb.c
+++ b/sanei/sanei_usb.c
@@ -489,7 +489,12 @@ sanei_usb_init (void)
   if (!sanei_usb_ctx)
     {
       DBG (4, "%s: initializing libusb-1.0\n", __func__);
+#ifdef __HAIKU__
+      ret = libusb_init (NULL);
+      sanei_usb_ctx = -1;
+#else
       ret = libusb_init (&sanei_usb_ctx);
+#endif      
       if (ret < 0)
 	{
 	  DBG (1,
@@ -547,7 +552,11 @@ int i;
 #ifdef HAVE_LIBUSB
       if (sanei_usb_ctx)
         {
+#ifdef __HAIKU__
+          libusb_exit (NULL);
+#else
           libusb_exit (sanei_usb_ctx);
+#endif          
 	  /* reset libusb-1.0 context */
 	  sanei_usb_ctx=NULL;
         }
@@ -871,7 +880,11 @@ static void libusb_scan_devices(void)
 
   DBG (4, "%s: Looking for libusb-1.0 devices\n", __func__);
 
+#ifdef __HAIKU__
+  ndev = libusb_get_device_list (NULL, &devlist);
+#else
   ndev = libusb_get_device_list (sanei_usb_ctx, &devlist);
+#endif  
   if (ndev < 0)
     {
       DBG (1,
@@ -2028,6 +2041,7 @@ sanei_usb_clear_halt (SANE_Int dn)
       return SANE_STATUS_INVAL;
     }
 
+#ifndef __HAIKU__
 #ifdef HAVE_LIBUSB_LEGACY
   int ret;
 
@@ -2078,6 +2092,7 @@ sanei_usb_clear_halt (SANE_Int dn)
 #else /* not HAVE_LIBUSB_LEGACY && not HAVE_LIBUSB */
   DBG (1, "sanei_usb_clear_halt: libusb support missing\n");
 #endif /* HAVE_LIBUSB_LEGACY || HAVE_LIBUSB */
+#endif
 
   return SANE_STATUS_GOOD;
 }
-- 
2.23.0

