From ca10a54307db2c0830c787d2d1fbfe71dab84ffc Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sat, 15 Nov 2025 16:04:40 +0100
Subject: mtxrun.lua: hardcode SELFAUTO* variables similar to kpsewhich


diff --git a/texmf-dist/scripts/context/lua/mtxrun.lua b/texmf-dist/scripts/context/lua/mtxrun.lua
index 85a593c..31082cc 100644
--- a/texmf-dist/scripts/context/lua/mtxrun.lua
+++ b/texmf-dist/scripts/context/lua/mtxrun.lua
@@ -21074,8 +21074,8 @@ do
  local ownpath=environment.ownpath or dir.current()
  if ownpath then
   ossetenv('SELFAUTOLOC',file.collapsepath(ownpath))
-  ossetenv('SELFAUTODIR',file.collapsepath(ownpath.."/.."))
-  ossetenv('SELFAUTOPARENT',file.collapsepath(ownpath.."/../.."))
+  ossetenv('SELFAUTODIR',file.collapsepath("/boot/system/data/texlive/texmf-dist"))
+  ossetenv('SELFAUTOPARENT',file.collapsepath("/boot/system/data/texlive"))
  else
   report_initialization("error: unable to locate ownpath")
   os.exit()
-- 
2.51.0

