From 9a75978898bef649948b723701332b975b52a202 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 3 Oct 2014 18:33:08 +0000
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index fd54ad1..5146be6 100644
--- a/configure.ac
+++ b/configure.ac
@@ -285,6 +285,11 @@ CAIRO_ENABLE_SURFACE_BACKEND(beos, BeOS/Zeta, no, [
       AC_CHECK_LIB(be,main,beos_LIBS="$beos_LIBS -lbe")
       AC_CHECK_LIB(zeta,main,beos_LIBS="$beos_LIBS -lzeta")
       ;;
+    *-*-haiku)
+      beos_LIBS=""
+      AC_CHECK_LIB(be,main,beos_LIBS="$beos_LIBS -lbe")
+      AC_CHECK_LIB(network,main,beos_LIBS="$beos_LIBS -lnetwork")
+      ;;
     *)
       use_beos="no (requires a BeOS platform)"
       ;;
-- 
1.8.3.4

