From d3ab2a3466d647faecdadeaea547c1bda5a93186 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 3 Oct 2014 18:33:08 +0000
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index 2ce1959..c04c05c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -287,6 +287,11 @@ CAIRO_ENABLE_SURFACE_BACKEND(beos, BeOS/Zeta, no, [
       AC_CHECK_LIB(be,main,beos_LIBS="$beos_LIBS -lbe")
       AC_CHECK_LIB(zeta,main,beos_LIBS="$beos_LIBS -lzeta")
       ;;
+    *-*-haiku)
+      beos_LIBS=""
+      AC_CHECK_LIB(be,main,beos_LIBS="$beos_LIBS -lbe")
+      AC_CHECK_LIB(network,main,beos_LIBS="$beos_LIBS -lnetwork")
+      ;;
     *)
       use_beos="no (requires a BeOS platform)"
       ;;
-- 
2.16.2


From 2d542458c0f099b0c8f27be0f757b523446a0241 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Mon, 6 Oct 2014 18:07:36 +0200
Subject: Add missing include fenv.h.


diff --git a/test/cairo-test.c b/test/cairo-test.c
index a351b01..474f34c 100644
--- a/test/cairo-test.c
+++ b/test/cairo-test.c
@@ -40,6 +40,7 @@
 #include <unistd.h>
 #endif
 #include <errno.h>
+#include <fenv.h>
 #include <string.h>
 #if HAVE_FCFINI
 #include <fontconfig/fontconfig.h>
-- 
2.16.2


From 89a97bd0f86351250740454e9cbdbc5047dac256 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 21 Nov 2014 22:11:40 +0000
Subject: link tests against libnetwork.


diff --git a/perf/Makefile.am b/perf/Makefile.am
index 40b35bc..ee150d9 100644
--- a/perf/Makefile.am
+++ b/perf/Makefile.am
@@ -11,7 +11,7 @@ AM_CPPFLAGS =					\
 	-I$(top_builddir)/src			\
 	$(CAIRO_CFLAGS)
 
-AM_LDFLAGS = $(CAIRO_LDFLAGS)
+AM_LDFLAGS = $(CAIRO_LDFLAGS) -lnetwork
 
 SUBDIRS = micro
 
diff --git a/test/Makefile.am b/test/Makefile.am
index b2fcd27..cf7e4ad 100644
--- a/test/Makefile.am
+++ b/test/Makefile.am
@@ -94,7 +94,7 @@ cairo_test_suite_LDADD = 					\
 	$(top_builddir)/test/pdiff/libpdiff.la 			\
         $(top_builddir)/boilerplate/libcairoboilerplate.la	\
 	$(top_builddir)/src/libcairo.la 			\
-	$(CAIRO_LDADD)
+	$(CAIRO_LDADD) -lnetwork
 cairo_test_suite_DEPENDENCIES = \
 	$(top_builddir)/test/pdiff/libpdiff.la 			\
         $(top_builddir)/boilerplate/libcairoboilerplate.la	\
@@ -210,7 +210,7 @@ AM_CPPFLAGS =					\
 	-I$(top_srcdir)/src			\
 	-I$(top_builddir)/src			\
 	$(CAIRO_CFLAGS)
-AM_LDFLAGS = $(CAIRO_LDFLAGS)
+AM_LDFLAGS = $(CAIRO_LDFLAGS) -lnetwork
 
 $(top_builddir)/boilerplate/libcairoboilerplate.la: $(top_builddir)/src/libcairo.la
 	cd $(top_builddir)/boilerplate && $(MAKE) $(AM_MAKEFLAGS) libcairoboilerplate.la
-- 
2.16.2


From 90a3359e8595f473d234b145338ef0fef49011a9 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 18 Mar 2018 10:41:35 +0100
Subject: link test against libnetwork.


diff --git a/boilerplate/Makefile.am b/boilerplate/Makefile.am
index 29ad015..de9ae93 100644
--- a/boilerplate/Makefile.am
+++ b/boilerplate/Makefile.am
@@ -12,7 +12,7 @@ AM_CPPFLAGS = \
 	-I$(top_srcdir)/src \
 	$(CAIRO_CFLAGS) \
 	$(NULL)
-AM_LDFLAGS = $(CAIRO_LDFLAGS)
+AM_LDFLAGS = $(CAIRO_LDFLAGS) -lnetwork
 
 if BUILD_CXX
 cxx_boilerplate_lib = libcairoboilerplate_cxx.la
-- 
2.16.2

