From 731d6ec7c75908c775253abc800ea80d69e48414 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 22 Jul 2022 21:34:16 +1000
Subject: Fix build for Haiku


diff --git a/cmake/EnableLLD.cmake b/cmake/EnableLLD.cmake
index ce0f107..60ba806 100644
--- a/cmake/EnableLLD.cmake
+++ b/cmake/EnableLLD.cmake
@@ -3,14 +3,14 @@
 # SPDX-License-Identifier: BSD-2-Clause
 #
 option(LADYBIRD_USE_LLD "Use llvm lld to link application" ON)
-if (LADYBIRD_USE_LLD AND NOT APPLE)
+if (LADYBIRD_USE_LLD AND NOT APPLE AND NOT HAIKU)
     find_program(LLD_LINKER NAMES "ld.lld")
     if (NOT LLD_LINKER)
         message(INFO "LLD not found, cannot use to link. Disabling option...")
         set(LADYBIRD_USE_LLD OFF CACHE BOOL "" FORCE)
     endif()
 endif()
-if (LADYBIRD_USE_LLD AND NOT APPLE)
+if (LADYBIRD_USE_LLD AND NOT APPLE AND NOT HAIKU)
     add_link_options(-fuse-ld=lld)
     add_compile_options(-ggnu-pubnames)
     add_link_options(LINKER:--gdb-index)
-- 
2.36.1


From 105c8702dcd2ca877915b117661ffa3752ba45c0 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 22 Jul 2022 21:34:38 +1000
Subject: Disable tooltips


diff --git a/Tab.cpp b/Tab.cpp
index 8f0d8cc..1b02266 100644
--- a/Tab.cpp
+++ b/Tab.cpp
@@ -51,6 +51,7 @@ Tab::Tab(QMainWindow* window)
     m_toolbar->addAction(m_home_action);
     m_toolbar->addWidget(m_location_edit);
 
+#ifndef __HAIKU__
     QObject::connect(m_view, &WebView::linkHovered, [this](const QString& title) {
         const QPoint* pos = new QPoint(0, size().height() - 15);
         QToolTip::showText(*pos, title, this);
@@ -58,6 +59,7 @@ Tab::Tab(QMainWindow* window)
     QObject::connect(m_view, &WebView::linkUnhovered, [] {
         QToolTip::hideText();
     });
+#endif
 
     QObject::connect(m_view, &WebView::loadStarted, [this](const URL& url) {
         m_location_edit->setText(url.to_string().characters());
-- 
2.36.1


From 83c5d9f1391ad89e972a101e288c88549b0061cb Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 28 Jul 2022 20:11:13 +1000
Subject: Use application dir for resources


diff --git a/WebView.cpp b/WebView.cpp
index c7a20fe..cf4f71f 100644
--- a/WebView.cpp
+++ b/WebView.cpp
@@ -62,6 +62,12 @@
 #include <QTextEdit>
 #include <QVBoxLayout>
 
+#ifdef __HAIKU__
+#include <stdio.h>
+#include <libgen.h>
+#include <kernel/image.h>
+#endif
+
 AK::String akstring_from_qstring(QString const& qstring)
 {
     return AK::String(qstring.toUtf8().data());
@@ -77,6 +83,15 @@ String s_serenity_resource_root = [] {
     if (source_dir) {
         return String::formatted("{}/Base", source_dir);
     }
+#ifdef __HAIKU__
+    int32 cookie = 0;
+    image_info info;
+    while (get_next_image_info(B_CURRENT_TEAM, &cookie, &info) == B_OK) {
+		if (info.type != B_APP_IMAGE)
+			continue;
+		return String::formatted("{}", dirname(realpath(info.name, nullptr)));
+    }
+#endif
     auto* home = getenv("XDG_CONFIG_HOME") ?: getenv("HOME");
     VERIFY(home);
     return String::formatted("{}/.lagom", home);
-- 
2.36.1

