From c895179ca2f9d9d8a87059cc5b70085dd7384681 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 22 Jul 2022 21:34:16 +1000
Subject: Fix build for Haiku


diff --git a/cmake/EnableLLD.cmake b/cmake/EnableLLD.cmake
index ce0f107..60ba806 100644
--- a/cmake/EnableLLD.cmake
+++ b/cmake/EnableLLD.cmake
@@ -3,14 +3,14 @@
 # SPDX-License-Identifier: BSD-2-Clause
 #
 option(LADYBIRD_USE_LLD "Use llvm lld to link application" ON)
-if (LADYBIRD_USE_LLD AND NOT APPLE)
+if (LADYBIRD_USE_LLD AND NOT APPLE AND NOT HAIKU)
     find_program(LLD_LINKER NAMES "ld.lld")
     if (NOT LLD_LINKER)
         message(INFO "LLD not found, cannot use to link. Disabling option...")
         set(LADYBIRD_USE_LLD OFF CACHE BOOL "" FORCE)
     endif()
 endif()
-if (LADYBIRD_USE_LLD AND NOT APPLE)
+if (LADYBIRD_USE_LLD AND NOT APPLE AND NOT HAIKU)
     add_link_options(-fuse-ld=lld)
     add_compile_options(-ggnu-pubnames)
     add_link_options(LINKER:--gdb-index)
-- 
2.36.1


From 40e9da08790693d75bc4b1ee2c0e098e3e1b487b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 22 Jul 2022 21:34:38 +1000
Subject: Disable tooltips


diff --git a/Tab.cpp b/Tab.cpp
index 8f0d8cc..1b02266 100644
--- a/Tab.cpp
+++ b/Tab.cpp
@@ -51,6 +51,7 @@ Tab::Tab(QMainWindow* window)
     m_toolbar->addAction(m_home_action);
     m_toolbar->addWidget(m_location_edit);
 
+#ifndef __HAIKU__
     QObject::connect(m_view, &WebView::linkHovered, [this](const QString& title) {
         const QPoint* pos = new QPoint(0, size().height() - 15);
         QToolTip::showText(*pos, title, this);
@@ -58,6 +59,7 @@ Tab::Tab(QMainWindow* window)
     QObject::connect(m_view, &WebView::linkUnhovered, [] {
         QToolTip::hideText();
     });
+#endif
 
     QObject::connect(m_view, &WebView::loadStarted, [this](const URL& url) {
         m_location_edit->setText(url.to_string().characters());
-- 
2.36.1

