DESCRIPTION="xtrans" 
HOMEPAGE="http://xorg.freedesktop.org/releases/individual/lib/" 
SRC_URI="http://xorg.freedesktop.org/releases/individual/lib/xtrans-1.2.5.tar.gz"
CHECKSUM_MD5="b2f47d49faf1f24e8294b624b21b9b93"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="pkgconfig >= 0.23
        x11-misc/util-macros >= 1.7.0"
        
BUILD {
	cd xtrans-1.2.5
	libtoolize --force --copy --install
	autoreconf -i
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY`
}

INSTALL {
	cd xtrans-1.2.5
	make install
}
