From e0b7b18ede945881f5897af159a2f76893cb92f1 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 26 Jan 2017 22:23:42 +0100
Subject: x86_64 build fix.


diff --git a/Makefile b/Makefile
index 1680c40..89b7dde 100644
--- a/Makefile
+++ b/Makefile
@@ -114,7 +114,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be tracker translation sqlite3 columnlistview
+LIBS = be tracker translation sqlite3 columnlistview $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
diff --git a/src/AccountListItem.cpp b/src/AccountListItem.cpp
index 5dfed5d..8095979 100644
--- a/src/AccountListItem.cpp
+++ b/src/AccountListItem.cpp
@@ -21,7 +21,7 @@ void AccountListItem::SetEnabled(bool enabled)
 	fEnabled = enabled;
 }
 
-void AccountListItem::DrawItem(BView *owner, BRect frame, bool complete = false)
+void AccountListItem::DrawItem(BView *owner, BRect frame, bool complete)
 {
 	if(IsSelected())
 	{
diff --git a/src/CBLocale.h b/src/CBLocale.h
index f007577..6e3a1f3 100644
--- a/src/CBLocale.h
+++ b/src/CBLocale.h
@@ -29,7 +29,7 @@ public:
 	status_t DateToString(time_t date, BString &string);
 	status_t StringToCurrency(const char *string, Fixed &amount);
 	status_t PremultipliedStringToCurrency(const char *string, Fixed &amount);
-	status_t StringToDate(const char *date, time_t &date);
+	status_t StringToDate(const char *instring, time_t &date);
 	void NumberToCurrency(const Fixed &number, BString &string);
 	
 	void SetDateFormat(const date_format &format);
diff --git a/src/CategoryWindow.cpp b/src/CategoryWindow.cpp
index d7fc79a..7834515 100644
--- a/src/CategoryWindow.cpp
+++ b/src/CategoryWindow.cpp
@@ -655,9 +655,9 @@ CategoryEditWindow::CategoryEditWindow(const BRect &frame, const char *oldname,
 	view->SetViewColor(240,240,240);
 	
 	temp = TRANSLATE("Category Name"); temp << ": " << fOldName;
-	BStringView *oldname = new BStringView(BRect(15,15,16,16),"oldname",temp.String());
-	oldname->ResizeToPreferred();
-	view->AddChild(oldname);
+	BStringView *oldnameView = new BStringView(BRect(15,15,16,16),"oldname",temp.String());
+	oldnameView->ResizeToPreferred();
+	view->AddChild(oldnameView);
 	
 	
 	temp = TRANSLATE("New Category Name"); temp+=":";
@@ -668,7 +668,7 @@ CategoryEditWindow::CategoryEditWindow(const BRect &frame, const char *oldname,
 	view->AddChild(fNameBox);
 	fNameBox->SetDivider(fNameBox->StringWidth(temp.String()));
 	fNameBox->ResizeToPreferred();
-	fNameBox->MoveTo(15, oldname->Frame().bottom + 10);
+	fNameBox->MoveTo(15, oldnameView->Frame().bottom + 10);
 	
 	
 	fOKButton = new BButton(BRect(0,0,1,1),"okbutton",TRANSLATE("Cancel"),
@@ -679,7 +679,7 @@ CategoryEditWindow::CategoryEditWindow(const BRect &frame, const char *oldname,
 	
 	
 	float bestwidth = (fOKButton->Frame().Width()*2) + 45;
-	bestwidth = MAX(bestwidth, oldname->Frame().right + 15);
+	bestwidth = MAX(bestwidth, oldnameView->Frame().right + 15);
 	
 	ResizeTo( bestwidth, fNameBox->Frame().bottom + fOKButton->Bounds().Height() + 30);
 	fOKButton->MoveTo(Bounds().right - fOKButton->Frame().Width() - 15,
diff --git a/src/MainWindow.cpp b/src/MainWindow.cpp
index e5555d0..a4b6166 100644
--- a/src/MainWindow.cpp
+++ b/src/MainWindow.cpp
@@ -8,6 +8,8 @@
 #include <Roster.h>
 #include <NetPositive.h>
 
+#include <stdlib.h>
+
 #include "AboutWindow.h"
 #include "AccountSettingsWindow.h"
 #include "BudgetWindow.h"
diff --git a/src/ReportGrid.cpp b/src/ReportGrid.cpp
index 83e38d2..8345995 100644
--- a/src/ReportGrid.cpp
+++ b/src/ReportGrid.cpp
@@ -69,7 +69,7 @@ status_t ReportGrid::SetValue(const uint32 &x, const uint32 &y, const Fixed &fix
 	return record->SetValue(x,fixed);
 }
 
-int compare_gridrecord(const ReportGrid::GridRecord *item1, const ReportGrid::GridRecord *item2)
+int ReportGrid::CompareGridrecord(const ReportGrid::GridRecord *item1, const ReportGrid::GridRecord *item2)
 {
 //	ReportGrid::GridRecord *listitem1 = *((ReportGrid::GridRecord**)item1);
 //	ReportGrid::GridRecord *listitem2 = *((ReportGrid::GridRecord**)item2);
@@ -100,7 +100,7 @@ void ReportGrid::MakeEmpty(void)
 
 void ReportGrid::Sort(void)
 {
-	fList.SortItems(compare_gridrecord);
+	fList.SortItems(CompareGridrecord);
 }
 
 void ReportGrid::PrintToStream(void)
diff --git a/src/ReportGrid.h b/src/ReportGrid.h
index b3c236d..7cd6cb9 100644
--- a/src/ReportGrid.h
+++ b/src/ReportGrid.h
@@ -33,7 +33,6 @@ public:
 	uint32 Height(void) const { return (uint32)fList.CountItems(); }
 	
 private:
-
 	class GridRecord
 	{
 		public:
@@ -50,6 +49,8 @@ private:
 			BString fTitle;
 	};
 	
+	static int CompareGridrecord(const GridRecord *item1, const GridRecord *item2);
+
 	BObjectList<GridRecord> fList;
 	uint32 fWidth;
 };
diff --git a/src/TransactionView.cpp b/src/TransactionView.cpp
index f8d2ddf..881094b 100644
--- a/src/TransactionView.cpp
+++ b/src/TransactionView.cpp
@@ -4,6 +4,7 @@
 #include <ScrollBar.h>
 #include <StringView.h>
 #include <TranslationUtils.h>
+#include <stdlib.h>
 #include "Database.h"
 #include "MainWindow.h"
 #include "TransactionItem.h"
-- 
2.10.2

