From a94bc3d54c93ff1e6b224d67f3f2a39d37cf7828 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 5 Sep 2018 14:58:22 +1000
Subject: Fix build for Haiku


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 01341fd..3c04489 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -119,5 +119,9 @@ endif ()
 IF (APPLE)
     TARGET_LINK_LIBRARIES(tbe ${LIBINTL_LIBRARIES})
 ENDIF ()
+
+IF (HAIKU)
+    TARGET_LINK_LIBRARIES(tbe -lintl)
+ENDIF ()
  
 INSTALL(TARGETS tbe DESTINATION ${TBE_BIN_DIR})
-- 
2.16.4


From 22ce5a665a68475e702c6056a56ea47fb3695e65 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 5 Sep 2018 15:10:44 +1000
Subject: Add paths for Haiku"


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 7e89221..9203b6a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -3,7 +3,7 @@ project (thebutterflyeffect)
 
 option(WITH_DOCS "build package with(out) documentation")
 
-if (WIN32 OR APPLE)
+if (WIN32 OR APPLE OR HAIKU)
     # Win and Mac both have a rather flat directory layout.
     # At least on Win, the CMAKE_INSTALL_PREFIX is the location inside
     # 'build' where all files are copied prior to creating the package.
@@ -17,7 +17,15 @@ if (WIN32 OR APPLE)
         set(TBE_TARGET_PREFIX "./")
         set(TBE_BIN_DIR       ".")
         set(CMAKE_INSTALL_PREFIX ".")
-#    endif ()
+	elseif (HAIKU)
+		set(TBE_LEVELS_DIR    "levels")
+        set(TBE_IMAGES_DIR    "images")
+        set(TBE_I18N_DIR      "i18n")
+        set(TBE_DOC_DIR       "doc")
+        set(TBE_DESKTOP_DIR   "applications")
+        set(TBE_ICON_DIR      "icons")
+        set(TBE_TARGET_PREFIX "./")
+        set(TBE_BIN_DIR       ".")
     else (APPLE)
         set(TBE_TOPLEVEL_DIR tbe.app/Contents)
         set(TBE_RESOURCES_DIR ${TBE_TOPLEVEL_DIR}/Resources)
-- 
2.16.4

