From becfe6a5d9bbf0041cc6f287bd0409f605987756 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 22 Dec 2015 11:52:48 +0000
Subject: Haiku patch


diff --git a/system.h b/system.h
index 11cac6d..7ce87ab 100644
--- a/system.h
+++ b/system.h
@@ -204,6 +204,10 @@ extern int kill (pid_t, int);
 # define PIPE_USE_FORK	1
 #endif /* not O_BINARY */
 
+#if defined(__HAIKU__)
+# define DEFAULT_INFOPATH "/system/documentation/info:/system/non-packaged/documentation/info:/boot/home/config/documentation/info:/boot/home/config/non-packaged/documentation/info:."
+#endif
+
 /* Everything but DJGPP.  */
 #ifndef ALSO_NULL_DEVICE
 # define ALSO_NULL_DEVICE  ""
-- 
2.7.0


From a53a2c5bd82c983db75433f6ada98bcceecb9f11 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sat, 5 Mar 2016 08:51:25 +0100
Subject: Fix gcc2 build.


diff --git a/tp/Texinfo/Convert/XSParagraph/xspara.c b/tp/Texinfo/Convert/XSParagraph/xspara.c
index 47b2e4f..bc4fe12 100644
--- a/tp/Texinfo/Convert/XSParagraph/xspara.c
+++ b/tp/Texinfo/Convert/XSParagraph/xspara.c
@@ -389,6 +389,7 @@ xspara_get_state (HV *hash)
   /* Don't do anything. */
   return;
 
+{
   dTHX; /* Perl boilerplate. */
 
   val = newSViv (state.end_sentence);
@@ -402,7 +403,7 @@ xspara_get_state (HV *hash)
 
   val = newSViv (state.lines_counter);
   STORE("lines_counter");
-
+}
   return;
 
 
-- 
2.7.0

