From 3f1814d65827fea7606b91b7b2a84ff99a41d496 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 19 Dec 2025 17:25:07 +0100
Subject: Fix cmake include targets


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index b931500..2714ccc 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -383,7 +383,7 @@ target_include_directories(${QXMPP_TARGET}
     $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/client>
     $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/server>
     $<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}>
-    $<INSTALL_INTERFACE:include/${QXMPP_TARGET}>
+    $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}/${QXMPP_TARGET}>
 )
 
 # qxmpp_export.h generation
diff --git a/src/omemo/CMakeLists.txt b/src/omemo/CMakeLists.txt
index 4b8245e..ccf0104 100644
--- a/src/omemo/CMakeLists.txt
+++ b/src/omemo/CMakeLists.txt
@@ -46,7 +46,7 @@ else()
 endif()
 target_include_directories(${QXMPPOMEMO_TARGET}
     PUBLIC
-    $<INSTALL_INTERFACE:include/${QXMPP_TARGET}/Omemo>
+    $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}/${QXMPP_TARGET}/Omemo>
     $<BUILD_INTERFACE:${CMAKE_CURRENT_LIST_DIR}>
     $<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}>
 )
-- 
2.52.0

