From 1230646603248267c940bc166dba7d0bb1459e4a Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 19 Dec 2025 17:25:07 +0100
Subject: Fix cmake include targets


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 0c1ffb1..13ab483 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -370,7 +370,7 @@ target_include_directories(${QXMPP_TARGET}
     $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/client>
     $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/server>
     $<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}>
-    $<INSTALL_INTERFACE:include/${QXMPP_TARGET}>
+    $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}/${QXMPP_TARGET}>
 )
 
 # qxmpp_export.h generation
diff --git a/src/omemo/CMakeLists.txt b/src/omemo/CMakeLists.txt
index be830fc..4b965fb 100644
--- a/src/omemo/CMakeLists.txt
+++ b/src/omemo/CMakeLists.txt
@@ -42,7 +42,7 @@ target_link_libraries(${QXMPPOMEMO_TARGET}
 )
 target_include_directories(${QXMPPOMEMO_TARGET}
     PUBLIC
-    $<INSTALL_INTERFACE:include/${QXMPP_TARGET}/Omemo>
+    $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}/${QXMPP_TARGET}/Omemo>
     $<BUILD_INTERFACE:${CMAKE_CURRENT_LIST_DIR}>
     $<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}>
 )
-- 
2.52.0

