From 080b6aab3c708245da2edda563021dd90a527323 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Tue, 24 Jan 2023 19:45:07 +0100
Subject: Fix GTK include paths and libs


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 71bf60c..1a25628 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -746,6 +746,11 @@ if(NOT TARGET wxWidgets::wxWidgets)
   add_library(wxWidgets::wxWidgets INTERFACE IMPORTED)
   target_link_libraries(wxWidgets::wxWidgets INTERFACE ${wxWidgets_LIBRARIES})
   target_compile_definitions(wxWidgets::wxWidgets INTERFACE ${wxWidgets_DEFINITIONS} ${wxWidgets_DEFINITIONS_DEBUG})
+
+  target_include_directories( wxWidgets::wxWidgets INTERFACE ${GTK_INCLUDE_DIRS} )
+  target_link_directories( wxWidgets::wxWidgets INTERFACE ${GTK_LIB_DIR} )
+  target_link_libraries( wxWidgets::wxWidgets INTERFACE ${GTK_LIBRARIES} )
+
 endif()
 
 add_subdirectory(lib-src/libnyquist)
-- 
2.37.3


From d8a261015bbf513c9b39b87f5ff3e9efaf0777ef Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Tue, 24 Jan 2023 19:45:07 +0100
Subject: Haiku: initialize XDG vars


diff --git a/src/TenacityApp.cpp b/src/TenacityApp.cpp
index d637e6a..25dd368 100644
--- a/src/TenacityApp.cpp
+++ b/src/TenacityApp.cpp
@@ -50,6 +50,12 @@ It handles initialization and termination by subclassing wxApp.
 #endif
 #endif
 
+#ifdef __HAIKU__
+#include <FindDirectory.h>
+#include <fs_info.h>
+#include <glib.h>
+#endif
+
 // chmod, lstat, geteuid
 #ifdef __UNIX__
 
@@ -489,6 +495,30 @@ public:
    };
 };
 
+#ifdef __HAIKU__
+void initialize_xdg_paths(void)
+{
+   char dir[B_PATH_NAME_LENGTH + B_FILE_NAME_LENGTH];
+   char dirs[B_PATH_NAME_LENGTH + B_FILE_NAME_LENGTH];
+   dev_t volume = dev_for_path("/boot");
+
+   if (find_directory(B_SYSTEM_SETTINGS_DIRECTORY, volume, false, dir, sizeof(dir)) == B_OK)
+      g_setenv ("XDG_CONFIG_DIRS", dir, FALSE);
+   if (find_directory(B_USER_NONPACKAGED_DATA_DIRECTORY, volume, false, dir, sizeof(dir)) == B_OK)
+      g_setenv ("XDG_DATA_HOME", dir, FALSE);
+   if (find_directory(B_USER_SETTINGS_DIRECTORY, volume, false, dir, sizeof(dir)) == B_OK)
+      g_setenv ("XDG_CONFIG_HOME", dir, FALSE);
+   if (find_directory(B_USER_CACHE_DIRECTORY, volume, false, dir, sizeof(dir)) == B_OK)
+      g_setenv ("XDG_CACHE_HOME", dir, FALSE);
+   if (find_directory(B_SYSTEM_DATA_DIRECTORY, volume, false, dir, sizeof(dir)) == B_OK &&
+         find_directory(B_SYSTEM_NONPACKAGED_DATA_DIRECTORY, volume, false, dirs, sizeof(dirs)) == B_OK) {
+      strcat(dirs, ":");
+      strcat(dirs, dir);
+      g_setenv ("XDG_DATA_DIRS", dirs, FALSE);
+   }
+}
+#endif
+
 #if defined(__WXMAC__)
 
 IMPLEMENT_APP_NO_MAIN(TenacityApp)
@@ -518,6 +548,10 @@ int main(int argc, char *argv[])
    stdout = freopen("/dev/null", "w", stdout);
    stderr = freopen("/dev/null", "w", stderr);
 
+#ifdef __HAIKU__
+   initialize_xdg_paths();
+#endif
+
    return wxEntry(argc, argv);
 }
 
-- 
2.37.3


From 0f64f2daec9ba9a524ccdd29770c3bc484868161 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Tue, 24 Jan 2023 19:45:07 +0100
Subject: Release sLocale smart pointer before exit. Fixes crash on exit.


diff --git a/libraries/lib-strings/Languages.cpp b/libraries/lib-strings/Languages.cpp
index 4ec0eac..0c7d648 100644
--- a/libraries/lib-strings/Languages.cpp
+++ b/libraries/lib-strings/Languages.cpp
@@ -328,6 +328,11 @@ void GetLanguages( FilePaths pathList,
 static std::unique_ptr<wxLocale> sLocale;
 static wxString sLocaleName;
 
+void UnsetLocale(void)
+{
+   sLocale.reset();
+}
+
 wxString SetLang( const FilePaths &pathList, const wxString & lang )
 {
    wxString result = lang;
diff --git a/libraries/lib-strings/Languages.h b/libraries/lib-strings/Languages.h
index 81092d0..d9068f8 100644
--- a/libraries/lib-strings/Languages.h
+++ b/libraries/lib-strings/Languages.h
@@ -36,6 +36,9 @@ void GetLanguages( FilePaths pathList,
 STRINGS_API
 wxString GetSystemLanguageCode(const FilePaths &pathList);
 
+STRINGS_API
+void UnsetLocale(void);
+
 /*!
  @param tenacityPathList paths to search for .mo files, grouped into subdirectories for the different languages
  @param lang a language code; or if empty or "System", then default to system language.
diff --git a/src/TenacityApp.cpp b/src/TenacityApp.cpp
index 25dd368..7ea26e9 100644
--- a/src/TenacityApp.cpp
+++ b/src/TenacityApp.cpp
@@ -552,7 +552,9 @@ int main(int argc, char *argv[])
    initialize_xdg_paths();
 #endif
 
-   return wxEntry(argc, argv);
+   int res = wxEntry(argc, argv);
+   Languages::UnsetLocale();
+   return res;
 }
 
 #else
-- 
2.37.3


From 32f3f77b8ce7ad0437f9f62d7e0d8a39b87b3d46 Mon Sep 17 00:00:00 2001
From: David Karoly <karolyd577@gmail.com>
Date: Tue, 7 Feb 2023 19:56:39 +0100
Subject: OverlayPanel: call RefreshRect from DrawOverlays


diff --git a/src/widgets/OverlayPanel.cpp b/src/widgets/OverlayPanel.cpp
index cfca34d..0fec289 100644
--- a/src/widgets/OverlayPanel.cpp
+++ b/src/widgets/OverlayPanel.cpp
@@ -124,6 +124,12 @@ void OverlayPanel::DrawOverlays(bool repaint_all, wxDC *pDC)
       }
       ++it2;
    }
+
+   for (const auto& pair : pairs) {
+      if (repaint_all || pair.second) {
+         RefreshRect(pair.first);
+      }
+   }
 }
 
 void OverlayPanel::Compress()
-- 
2.37.3

