From 757ccda805b76140bc752e4dd834f14e3a4f81b7 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sun, 12 May 2019 15:15:15 +0200
Subject: link against libaldmb.so


diff --git a/Makefile b/Makefile
index d10a6e5..6c802bc 100644
--- a/Makefile
+++ b/Makefile
@@ -1,6 +1,6 @@
 CC=g++
 CFLAGS=-c -O1 -c `allegro-config --cflags`
-LDFLAGS=`allegro-config --libs` -ldumb
+LDFLAGS=`allegro-config --libs` -ldumb -laldmb
 SOURCES=actor.c edit.c map.c player.c shooter.c bullet.c hisc.c options.c script.c timer.c control.c main.c particle.c scroller.c token.c
 OBJECTS :=$(SOURCES:%.c=%.o)
 all:  clean compile
-- 
2.52.0


From c5ac04890151ec536bc64f1503ed96b15e2b2f6d Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Wed, 31 Dec 2025 02:52:07 -0300
Subject: Fix linking to older libdumb.


diff --git a/Makefile b/Makefile
index 6c802bc..52bc50f 100644
--- a/Makefile
+++ b/Makefile
@@ -1,6 +1,6 @@
 CC=g++
 CFLAGS=-c -O1 -c `allegro-config --cflags`
-LDFLAGS=`allegro-config --libs` -ldumb -laldmb
+LDFLAGS=`allegro-config --libs` -ldumb-0.9.3 -laldmb-0.9.3
 SOURCES=actor.c edit.c map.c player.c shooter.c bullet.c hisc.c options.c script.c timer.c control.c main.c particle.c scroller.c token.c
 OBJECTS :=$(SOURCES:%.c=%.o)
 all:  clean compile
-- 
2.52.0

