From aa5038994a06c9c957e1e9a86c8986b3faf8c74c Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sun, 12 May 2019 15:15:15 +0200
Subject: link against libaldmb.so


diff --git a/Makefile b/Makefile
index d10a6e5..6c802bc 100644
--- a/Makefile
+++ b/Makefile
@@ -1,6 +1,6 @@
 CC=g++
 CFLAGS=-c -O1 -c `allegro-config --cflags`
-LDFLAGS=`allegro-config --libs` -ldumb
+LDFLAGS=`allegro-config --libs` -ldumb -laldmb
 SOURCES=actor.c edit.c map.c player.c shooter.c bullet.c hisc.c options.c script.c timer.c control.c main.c particle.c scroller.c token.c
 OBJECTS :=$(SOURCES:%.c=%.o)
 all:  clean compile
-- 
2.21.0

