From 007a4b94ca2106d238641675df07335fa647cc02 Mon Sep 17 00:00:00 2001
From: korli <jerome.duval@gmail.com>
Date: Wed, 14 Mar 2012 00:15:38 +0000
Subject: patch for 1.0.0


diff --git a/build/make/configure.sh b/build/make/configure.sh
index 007e020..430c5ed 100644
--- a/build/make/configure.sh
+++ b/build/make/configure.sh
@@ -741,6 +741,9 @@ process_common_toolchain() {
       *os2*)
         tgt_os=os2
         ;;
+      *haiku*)
+        tgt_os=haiku
+        ;;
     esac
 
     if [ -n "$tgt_isa" ] && [ -n "$tgt_os" ]; then
@@ -1228,8 +1231,8 @@ EOF
 EOF
       case ${tgt_cc} in
         gcc*)
-          add_cflags -m${bits}
-          add_ldflags -m${bits}
+          enabled haiku || add_cflags -m${bits}
+          enabled haiku || add_ldflags -m${bits}
           ;;
       esac
 
@@ -1286,7 +1289,7 @@ EOF
           enabled debug && add_asflags -g cv8
           EXE_SFX=.exe
           ;;
-        linux*|solaris*|android*)
+        linux*|solaris*|android*|haiku*)
           add_asflags -f elf${bits}
           enabled debug && [ "${AS}" = yasm ] && add_asflags -g dwarf2
           enabled debug && [ "${AS}" = nasm ] && add_asflags -g
@@ -1398,6 +1401,8 @@ EOF
       *-android-gcc)
         # bionic includes basic pthread functionality, obviating -lpthread.
         ;;
+      *-haiku*)
+        ;;
       *)
         check_header pthread.h && add_extralibs -lpthread
         ;;
diff --git a/configure b/configure
index fb732ac..0d8ff63 100755
--- a/configure
+++ b/configure
@@ -125,6 +125,7 @@ all_platforms="${all_platforms} x86-darwin12-gcc"
 all_platforms="${all_platforms} x86-darwin13-gcc"
 all_platforms="${all_platforms} x86-darwin14-gcc"
 all_platforms="${all_platforms} x86-darwin15-gcc"
+all_platforms="${all_platforms} x86-haiku-gcc"
 all_platforms="${all_platforms} x86-iphonesimulator-gcc"
 all_platforms="${all_platforms} x86-linux-gcc"
 all_platforms="${all_platforms} x86-linux-icc"
diff --git a/examples.mk b/examples.mk
index 38c4d75..8122b15 100644
--- a/examples.mk
+++ b/examples.mk
@@ -246,8 +246,10 @@ endif
 # We should not link to math library (libm) on RVCT
 # when building for bare-metal targets
 ifeq ($(CONFIG_OS_SUPPORT), yes)
-CODEC_EXTRA_LIBS-$(CONFIG_VP8)         += m
-CODEC_EXTRA_LIBS-$(CONFIG_VP9)         += m
+    ifneq ($(TOOLCHAIN),x86-haiku-gcc)
+    CODEC_EXTRA_LIBS-$(CONFIG_VP8)         += m
+    CODEC_EXTRA_LIBS-$(CONFIG_VP9)         += m
+    endif
 else
     ifeq ($(CONFIG_GCC), yes)
     CODEC_EXTRA_LIBS-$(CONFIG_VP8)         += m
-- 
2.13.1


From 6b4d6b6e4f30fd9ed6d5804871877351fa5170bf Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Tue, 11 Jun 2013 21:09:11 +0200
Subject: configure: enable shared library building for Haiku


diff --git a/configure b/configure
index 0d8ff63..1575ad7 100755
--- a/configure
+++ b/configure
@@ -497,7 +497,7 @@ process_detect() {
         # here rather than at option parse time because the target auto-detect
         # magic happens after the command line has been parsed.
         case "${tgt_os}" in
-        linux|os2|darwin*|iphonesimulator*)
+        linux|haiku|os2|darwin*|iphonesimulator*)
             # Supported platforms
             ;;
         *)
-- 
2.13.1


From 3b1ccefbff849dfdaa165a5de740a0e3be0bdfc9 Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Tue, 11 Jun 2013 21:09:28 +0200
Subject: libs.mk: no -lm or -lpthread on Haiku


diff --git a/libs.mk b/libs.mk
index 36935bd..fef8cbb 100644
--- a/libs.mk
+++ b/libs.mk
@@ -269,7 +269,6 @@ LIBS-$(CONFIG_SHARED) += $(BUILD_PFX)$(LIBVPX_SO)\
                            $(notdir $(LIBVPX_SO_SYMLINKS)) \
                            $(if $(LIBVPX_SO_IMPLIB), $(BUILD_PFX)$(LIBVPX_SO_IMPLIB))
 $(BUILD_PFX)$(LIBVPX_SO): $(LIBVPX_OBJS) $(EXPORT_FILE)
-$(BUILD_PFX)$(LIBVPX_SO): extralibs += -lm
 $(BUILD_PFX)$(LIBVPX_SO): SONAME = libvpx.so.$(SO_VERSION_MAJOR)
 $(BUILD_PFX)$(LIBVPX_SO): EXPORTS_FILE = $(EXPORT_FILE)
 
@@ -332,11 +331,11 @@ vpx.pc: config.mk libs.mk
 	$(qexec)echo 'Version: $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH)' >> $@
 	$(qexec)echo 'Requires:' >> $@
 	$(qexec)echo 'Conflicts:' >> $@
-	$(qexec)echo 'Libs: -L$${libdir} -lvpx -lm' >> $@
+	$(qexec)echo 'Libs: -L$${libdir} -lvpx' >> $@
 ifeq ($(HAVE_PTHREAD_H),yes)
-	$(qexec)echo 'Libs.private: -lm -lpthread' >> $@
+	$(qexec)echo 'Libs.private: -lpthread' >> $@
 else
-	$(qexec)echo 'Libs.private: -lm' >> $@
+	$(qexec)echo 'Libs.private: ' >> $@
 endif
 	$(qexec)echo 'Cflags: -I$${includedir}' >> $@
 INSTALL-LIBS-yes += $(LIBSUBDIR)/pkgconfig/vpx.pc
@@ -506,7 +505,7 @@ TEST_LIBS := lib$(CODEC_LIB)$(CODEC_LIB_SUF) libgtest.a
 $(LIBVPX_TEST_BIN): $(TEST_LIBS)
 $(eval $(call linkerxx_template,$(LIBVPX_TEST_BIN), \
               $(LIBVPX_TEST_OBJS) \
-              -L. -lvpx -lgtest $(extralibs) -lm))
+              -L. -lvpx -lgtest $(extralibs)))
 
 ifneq ($(strip $(TEST_INTRA_PRED_SPEED_OBJS)),)
 $(TEST_INTRA_PRED_SPEED_OBJS) $(TEST_INTRA_PRED_SPEED_OBJS:.o=.d): CXXFLAGS += $(GTEST_INCLUDES)
@@ -516,7 +515,7 @@ BINS-yes += $(TEST_INTRA_PRED_SPEED_BIN)
 $(TEST_INTRA_PRED_SPEED_BIN): $(TEST_LIBS)
 $(eval $(call linkerxx_template,$(TEST_INTRA_PRED_SPEED_BIN), \
               $(TEST_INTRA_PRED_SPEED_OBJS) \
-              -L. -lvpx -lgtest $(extralibs) -lm))
+              -L. -lvpx -lgtest $(extralibs)))
 endif  # TEST_INTRA_PRED_SPEED
 
 endif  # CONFIG_UNIT_TESTS
-- 
2.13.1


From bf47e1ac552bf9e9e722ab4a6549690f6470bacb Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Duval?= <jerome.duval@gmail.com>
Date: Tue, 3 Dec 2013 22:18:36 +0000
Subject: x86_64 support

* configure, amples.mk

diff --git a/configure b/configure
index 1575ad7..c82c8ec 100755
--- a/configure
+++ b/configure
@@ -144,6 +144,7 @@ all_platforms="${all_platforms} x86_64-darwin12-gcc"
 all_platforms="${all_platforms} x86_64-darwin13-gcc"
 all_platforms="${all_platforms} x86_64-darwin14-gcc"
 all_platforms="${all_platforms} x86_64-darwin15-gcc"
+all_platforms="${all_platforms} x86_64-haiku-gcc"
 all_platforms="${all_platforms} x86_64-iphonesimulator-gcc"
 all_platforms="${all_platforms} x86_64-linux-gcc"
 all_platforms="${all_platforms} x86_64-linux-icc"
diff --git a/examples.mk b/examples.mk
index 8122b15..e45b7d8 100644
--- a/examples.mk
+++ b/examples.mk
@@ -246,7 +246,7 @@ endif
 # We should not link to math library (libm) on RVCT
 # when building for bare-metal targets
 ifeq ($(CONFIG_OS_SUPPORT), yes)
-    ifneq ($(TOOLCHAIN),x86-haiku-gcc)
+    ifeq (,$(findstring haiku,$(TOOLCHAIN)))
     CODEC_EXTRA_LIBS-$(CONFIG_VP8)         += m
     CODEC_EXTRA_LIBS-$(CONFIG_VP9)         += m
     endif
-- 
2.13.1

