From 052e5c9c822147448716fbb84f1ccc93a3509a0e Mon Sep 17 00:00:00 2001
From: Pawel Grobelniak <pawel.grobelniak@gmail.com>
Date: Mon, 24 Sep 2018 15:55:26 +0000
Subject: fixed searching for libsdl2


diff --git a/externals/findsdl2-cmake/FindSDL2.cmake b/externals/findsdl2-cmake/FindSDL2.cmake
index 5c9e2d9..9949c28 100644
--- a/externals/findsdl2-cmake/FindSDL2.cmake
+++ b/externals/findsdl2-cmake/FindSDL2.cmake
@@ -81,6 +81,7 @@ SET(SDL2_SEARCH_PATHS
 	/opt/local # DarwinPorts
 	/opt/csw # Blastwave
 	/opt
+	/boot/system
 )
 
 FIND_PATH(SDL2_INCLUDE_DIR SDL.h
@@ -98,6 +99,14 @@ FIND_PATH(SDL2_INCLUDE_DIR SDL.h
 )
 endif()
 
+if(NOT SDL2_INCLUDE_DIR)
+FIND_PATH(SDL2_INCLUDE_DIR SDL.h
+	HINTS $ENV{SDL2DIR}
+	PATH_SUFFIXES x86/SDL2 x86
+	PATHS ${SDL2_SEARCH_PATHS}
+)
+endif()
+
 FIND_LIBRARY(SDL2_LIBRARY_TEMP
 	NAMES SDL2
 	NO_DEFAULT_PATH
-- 
2.16.4


From bee0f092edd6eb013fd5ab268cdbb84119c6c7fc Mon Sep 17 00:00:00 2001
From: Pawel Grobelniak <pawel.grobelniak@gmail.com>
Date: Mon, 24 Sep 2018 15:56:22 +0000
Subject: disabled opengl


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 21af9c1..f1d4407 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -31,7 +31,7 @@ endif()
 add_compile_options(-fno-strict-aliasing -Werror=implicit-function-declaration)
 
 # Find OpenGL
-find_package(OpenGL)
+#find_package(OpenGL)
 if(OPENGL_FOUND)
 	message(STATUS "OpenGL found")
 	add_definitions(-DUSE_OPENGL)
-- 
2.16.4

