DESCRIPTION="Theora is a free and open video compression format from the Xiph.org Foundation." 
HOMEPAGE="http://www.theora.org/" 
SRC_URI="http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="292ab65cedd5021d6b7ddd117e07cd8e"
BUILD {
	cd libtheora-1.1.1
	libtoolize --force --copy --install
	aclocal -I m4
	autoconf
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR \
		--disable-asm
	make
}

INSTALL {
	cd libtheora-1.1.1
	make install
}

LICENSE="BSD (3-clause)"
COPYRIGHT="2002-2009 Xiph.Org Foundation"
