DESCRIPTION="An Open Decentralized Platform for Collaborative Search, Filtering and content Curation"
HOMEPAGE="http://www.seeks-project.info/"
SRC_URI="git://seeks.git.sourceforge.net/gitroot/seeks/seeks"
REVISION="1"
#CHECKSUM_MD5=""
STATUS_HAIKU="untested"
#MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
# pkgconfig is only a build dependency
DEPEND="pkgconfig >= 0.25"

BUILD {
	cd seeks-0.x-git
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd seeks-0.x-git
	make install
}
LICENSE="GNU AGPL v3"
COPYRIGHT="2006, 2009, 2010 Emmanuel Benazera, Camille Harang, Mehdi Abaakouk, Pablo Joubert, Laurent Peuch"
