From b21c80cf33debb37b6638ab2be8d188c5a14eafb Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Wed, 24 Dec 2014 22:37:15 +0000
Subject: Support shared libraries on Haiku


diff --git a/configure.in b/configure.in
index 972d818..c2472a6 100644
--- a/configure.in
+++ b/configure.in
@@ -265,6 +265,10 @@ fi
 
 if test "$shared" = true; then
    case "$target_os" in
+	haiku*)
+		SHFLAGS="-fPIC"
+		OTHERLIBS="-lnetwork"
+        ;;
 	linux*|k*bsd*-gnu|gnu*)
 		SHFLAGS="-fPIC"
         ;;
-- 
1.8.3.4


From 95e4aff793bbef466ed151897d71585bcb7e0321 Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Wed, 24 Dec 2014 22:38:03 +0000
Subject: Do not unconditionally add `-lm` to linking commands

TODO: make this more platform-independent.

diff --git a/config/common_make_rules b/config/common_make_rules
index 7a03785..0dacbb6 100644
--- a/config/common_make_rules
+++ b/config/common_make_rules
@@ -68,7 +68,7 @@ BUILDDIRS=$(OBJDIR) $(BINDIR) $(LIBDIR)
 
 FLITELIBS = $(BUILDDIR)/lib/libflite.a
 FLITELIBFLAGS = -L$(BUILDDIR)/lib -lflite 
-LDFLAGS += -lm $(AUDIOLIBS) $(OTHERLIBS)
+LDFLAGS += $(AUDIOLIBS) $(OTHERLIBS)
 
 FULLOBJS = $(OBJS:%=$(OBJDIR)/%)
 ifdef SHFLAGS
-- 
1.8.3.4


From 96416a919c8ea1fcafd457502ee2bc6fd3ef107f Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Wed, 24 Dec 2014 22:39:36 +0000
Subject: cmu_indic_lex: Separate code and declaration


diff --git a/lang/cmu_indic_lex/cmu_indic_lex.c b/lang/cmu_indic_lex/cmu_indic_lex.c
index 3c586cb..ee682d6 100644
--- a/lang/cmu_indic_lex/cmu_indic_lex.c
+++ b/lang/cmu_indic_lex/cmu_indic_lex.c
@@ -334,6 +334,9 @@ cst_val *cmu_indic_lex_ord_to_phones(const cst_val *ords,
   int cur_char_type = 0;
   int next_char_type = 0;
 
+  const cst_val *v, *vx;
+  cst_val *ph;
+
   // Ignore chars (filter)
   in_ords = cmu_indic_lex_remove_ignore_chars(ords);
 
@@ -431,8 +434,6 @@ cst_val *cmu_indic_lex_ord_to_phones(const cst_val *ords,
     }
   }
 
-  const cst_val *v, *vx;
-  cst_val *ph;
   for(v=out_phone_strings; v; v=val_cdr(v)) {
     ph = val_readlist_string(val_string(val_car(v)));
     for(vx=ph; vx; vx=val_cdr(vx)) {
-- 
1.8.3.4


From 8b998ca76f21a8bb7cf240fd7ed40627eafbc2d8 Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Wed, 24 Dec 2014 23:44:02 +0000
Subject: Bump shlib version to libflite.so.2

This way it is consistent with libflite.so.2.0.0

diff --git a/config/project.mak b/config/project.mak
index f42ee12..252f22a 100644
--- a/config/project.mak
+++ b/config/project.mak
@@ -40,4 +40,4 @@ PROJECT_VERSION = 2.0.0
 PROJECT_DATE = Dec 2014
 PROJECT_STATE = release
 
-PROJECT_SHLIB_VERSION = 1
+PROJECT_SHLIB_VERSION = 2
-- 
1.8.3.4

