From 9bc733bcd1c31172230c9b0af3a1de6a46e622d1 Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Wed, 24 Dec 2014 22:37:15 +0000
Subject: Support shared libraries on Haiku


diff --git a/configure.in b/configure.in
index 54a782d..65df51b 100644
--- a/configure.in
+++ b/configure.in
@@ -266,6 +266,10 @@ fi
 
 if test "$shared" = true; then
    case "$target_os" in
+	haiku*)
+		SHFLAGS="-fPIC"
+		OTHERLIBS="-lnetwork"
+	;;
 	linux*|k*bsd*-gnu|gnu*)
 		SHFLAGS="-fPIC"
         ;;
-- 
2.37.3


From 514906b52b82bf45a4f26e6d05b12a12f685646a Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Wed, 24 Dec 2014 23:44:02 +0000
Subject: Bump shlib version to libflite.so.2


diff --git a/config/project.mak b/config/project.mak
index 47553f2..fa791bf 100644
--- a/config/project.mak
+++ b/config/project.mak
@@ -40,4 +40,4 @@ PROJECT_VERSION = 2.2
 PROJECT_DATE = Sep 2018
 PROJECT_STATE = current
 
-PROJECT_SHLIB_VERSION = 1
+PROJECT_SHLIB_VERSION = 2
-- 
2.37.3


From 61f91dc752576b7a1e9e15ce6bf5a2f3b1d5c0d1 Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Wed, 24 Dec 2014 22:39:36 +0000
Subject: Separate code and declaration


diff --git a/lang/cmu_indic_lex/cmu_indic_lex.c b/lang/cmu_indic_lex/cmu_indic_lex.c
index d55f1db..b370545 100644
--- a/lang/cmu_indic_lex/cmu_indic_lex.c
+++ b/lang/cmu_indic_lex/cmu_indic_lex.c
@@ -392,6 +392,9 @@ cst_val *cmu_indic_lex_ord_to_phones(const cst_val *ords,
                                      int cmu_indic_variant_deletes_word_final_schwa,
                                      const cst_features *feats)
 {
+    const cst_val *v, *vx;
+    cst_val *ph;
+
     cst_val *in_ords = 0;
     cst_val *t_ords = 0;
     cst_val *out_phone_strings = 0;
@@ -559,8 +562,6 @@ cst_val *cmu_indic_lex_ord_to_phones(const cst_val *ords,
     /* There may be multiple phones in the expansion, but they are just */
     /* space separated tokens in the val, so we need to make them into  */
     /* an actual val list of phones */
-    const cst_val *v, *vx;
-    cst_val *ph;
     for(v=out_phone_strings; v; v=val_cdr(v)) {
         ph = val_readlist_string(val_string(val_car(v)));
         for(vx=ph; vx; vx=val_cdr(vx)) {
-- 
2.37.3


From 83a0cb49147022c469748000a5b3e47e05439535 Mon Sep 17 00:00:00 2001
From: Panagiotis Vasilopoulos <hello@alwayslivid.com>
Date: Sat, 4 Jan 2020 19:00:00 +0000
Subject: Made cmu_indic_lang.c C89 compatible


diff --git a/lang/cmu_indic_lang/cmu_indic_lang.c b/lang/cmu_indic_lang/cmu_indic_lang.c
index 5b0111e..aca78d7 100644
--- a/lang/cmu_indic_lang/cmu_indic_lang.c
+++ b/lang/cmu_indic_lang/cmu_indic_lang.c
@@ -424,6 +424,10 @@ static int indic_nump_old(const char *number)
 
 static int indic_nump(const char *number)
 {
+    cst_val *p;
+    const cst_val *q;
+    int flag, fflag, ffflag;
+
     /* Check if non-empty string */
     if (!number[0])
         return FALSE;
@@ -431,15 +435,12 @@ static int indic_nump(const char *number)
     /* Catch lone commas */    
     if (number[0] == ',')
         return indic_nump(&number[1]);
-    
-    
+
     /* Returns 2 if all characters are numbers or commas */
-    /* Returns 1 if it starts with a number */
-    cst_val *p;
-    const cst_val *q;
-    int flag = TRUE;
-    int fflag;
-    int ffflag = FALSE; /* Switches to TRUE at first digit found */
+    /* Returns 1 if it starts with a number */    
+    
+    flag = TRUE;
+    ffflag = FALSE; /* Switches to TRUE at first digit found */
 
     p = cst_utf8_explode(number);
     for (q=p; q && (flag==TRUE); q=val_cdr(q))
-- 
2.37.3

