From 2b2d15677b89e85fa3730287549974ad5c3b68b0 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 19 Oct 2015 13:10:56 +0300
Subject: Fix gcc2 build


diff --git a/doc/examples/responseheaders.c b/doc/examples/responseheaders.c
index 273a1e5..2e5a87d 100644
--- a/doc/examples/responseheaders.c
+++ b/doc/examples/responseheaders.c
@@ -29,6 +29,7 @@ answer_to_connection (void *cls, struct MHD_Connection *connection,
   int fd;
   int ret;
   struct stat sbuf;
+  char errorstr;
 
   if (0 != strcmp (method, "GET"))
     return MHD_NO;
@@ -39,7 +40,7 @@ answer_to_connection (void *cls, struct MHD_Connection *connection,
       /* error accessing file */
       if (fd != -1)
 	(void) close (fd);
-      const char *errorstr =
+      errorstr =
         "<html><body>An internal server error has occured!\
                               </body></html>";
       response =
-- 
2.2.2

