From 43c39d24cecd3f686efded8fbcea5d32a63383c2 Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Fri, 4 Aug 2017 10:06:42 +0300
Subject: Fix linker errors.


diff --git a/configure.ac b/configure.ac
index 932f8ad..8d7d12c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1030,6 +1030,12 @@ AS_CASE(["$host_os"],
      mhd_host_os='GNU Hurd'
      AC_MSG_RESULT([[$mhd_host_os]])
     ],
+   [haiku*],
+   [AC_DEFINE_UNQUOTED(HAIKU,1,[This is a Haiku system])
+     mhd_host_os='Haiku'
+     AC_MSG_RESULT([[$mhd_host_os]])
+     AC_SEARCH_LIBS(gethostbyname, network)
+   ],
     [
      AC_MSG_RESULT([unrecognised OS])
      mhd_host_os="${host_os}"
-- 
2.42.1

