From 2af8c2cccc2f4f103ecbf55e920bbb9c74c1e8a7 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 19 Oct 2015 13:10:56 +0300
Subject: Fix gcc2 build


diff --git a/doc/examples/responseheaders.c b/doc/examples/responseheaders.c
index 273a1e5..2e5a87d 100644
--- a/doc/examples/responseheaders.c
+++ b/doc/examples/responseheaders.c
@@ -29,6 +29,7 @@ answer_to_connection (void *cls, struct MHD_Connection *connection,
   int fd;
   int ret;
   struct stat sbuf;
+  char errorstr;
 
   if (0 != strcmp (method, "GET"))
     return MHD_NO;
@@ -39,7 +40,7 @@ answer_to_connection (void *cls, struct MHD_Connection *connection,
       /* error accessing file */
       if (fd != -1)
 	(void) close (fd);
-      const char *errorstr =
+      errorstr =
         "<html><body>An internal server error has occured!\
                               </body></html>";
       response =
-- 
2.2.2


From d5d3b6e41568dca24b88cbbf783c6c3ed58a3439 Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Mon, 30 Jan 2017 00:35:20 +0100
Subject: Fix linker errors.


diff --git a/configure.ac b/configure.ac
index 6609aaa..7c2431c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -201,6 +201,12 @@ netbsd*)
      mhd_host_os='OS/390'
      AC_MSG_RESULT([[$mhd_host_os]])
     ;;
+haiku*)
+     AC_DEFINE_UNQUOTED(HAIKU,1,[This is a Haiku system])
+     mhd_host_os='Haiku'
+     AC_MSG_RESULT([[$mhd_host_os]])
+     AC_SEARCH_LIBS(gethostbyname, network)
+     ;;
 *)
      mhd_host_os='unrecognised OS'
      AC_MSG_RESULT([[$mhd_host_os]])
-- 
2.2.2

