From 90e9ecb91b585659ce6e1ed00d977c8c3bf80b07 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 26 Oct 2019 20:01:01 +0200
Subject: define bswap_32 for Haiku.


diff --git a/src/test/OpenEXRTest/bswap_32.h b/src/test/OpenEXRTest/bswap_32.h
index 33c636b..8f0cdb9 100644
--- a/src/test/OpenEXRTest/bswap_32.h
+++ b/src/test/OpenEXRTest/bswap_32.h
@@ -22,6 +22,9 @@
 #    include <sys/types.h>
 #    include <machine/bswap.h>
 #    define bswap_32(x) bswap32 (x)
+#elif defined(__HAIKU__)
+#    include <ByteOrder.h>
+#    define bswap_32(x) B_SWAP_INT32(x)
 #else
 #    include <byteswap.h>
 #endif
-- 
2.45.1

