From 8256199de64675d575ea6b6631419f091286f29b Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 26 Oct 2019 20:01:01 +0200
Subject: define bswap_32 for Haiku.


diff --git a/src/test/OpenEXRTest/bswap_32.h b/src/test/OpenEXRTest/bswap_32.h
index f67cc03..39ac3a3 100644
--- a/src/test/OpenEXRTest/bswap_32.h
+++ b/src/test/OpenEXRTest/bswap_32.h
@@ -22,6 +22,9 @@
 #    include <sys/bswap.h>
 #    include <sys/types.h>
 #    define bswap_32(x) bswap32 (x)
+#elif defined(__HAIKU__)
+#    include <ByteOrder.h>
+#    define bswap_32(x) B_SWAP_INT32(x)
 #else
 #    include <byteswap.h>
 #endif
-- 
2.42.1

