DESCRIPTION="libgsf" 
HOMEPAGE="http://www.gnome.org/" 
SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/libgsf/1.14/libgsf-1.14.18.tar.bz2"
CHECKSUM_MD5="2c15d875b1931c40c7e7a2368f3ed948"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="pkgconfig >= 0.23
        sys-devel/gettext >= 0.17
	 	dev-perl/XML-Parser >= 2.3.6
        dev-util/intltool >= 0.40.6
        dev-lib/glib >= 2.18.3"
BUILD {
	cd libgsf-1.14.18
	libtoolize --force --copy --install
	autoreconf -i
	./configure --prefix=/boot/common
	make
	cd thumbnailer
	make
}

INSTALL {
	cd libgsf-1.14.18
	make install
	cd thumbnailer
	make install
}

COPYRIGHT="2005-2010 The Gnome Project"
LICESNE="GNU LGPL v2.1"
