From 7f94d5b4e17d9817dd9a0411ccd29ba120f8d2e9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Thu, 19 Jun 2025 14:00:06 +0200
Subject: gcc2 fixes


diff --git a/pm_common/portmidi.h b/pm_common/portmidi.h
index abc1765..71f0e14 100755
--- a/pm_common/portmidi.h
+++ b/pm_common/portmidi.h
@@ -269,7 +269,7 @@ typedef struct {
     struct {
         enum PmSysDepPropertyKey key;
         const void *value;
-    } properties[];  /**< array of key/value pairs */
+    } properties[0];  /**< array of key/value pairs */
 } PmSysDepInfo;
 
 /** Version number of PmSysDepInfo, stored in #PmSysDepInfo::structVersion
diff --git a/pm_test/recvvirtual.c b/pm_test/recvvirtual.c
index ee2b24a..387a76b 100644
--- a/pm_test/recvvirtual.c
+++ b/pm_test/recvvirtual.c
@@ -32,6 +32,7 @@ static void set_sysdepinfo(char m_or_p, const char *name)
         printf("Error: sysdepinfo was allocated to hold 2 parameters\n");
         exit(1);
     }
+    {
     int i = sysdepinfo->length++;
     enum PmSysDepPropertyKey k = pmKeyNone;
     if (m_or_p == 'm') k = pmKeyCoreMidiManufacturer;
@@ -39,6 +40,7 @@ static void set_sysdepinfo(char m_or_p, const char *name)
     else if (m_or_p == 'c') k = pmKeyAlsaClientName;
     sysdepinfo->properties[i].key = k;
     sysdepinfo->properties[i].value = name;
+    }
 }
 
 
diff --git a/pm_test/sendvirtual.c b/pm_test/sendvirtual.c
index 793016b..5c4d4db 100644
--- a/pm_test/sendvirtual.c
+++ b/pm_test/sendvirtual.c
@@ -34,6 +34,7 @@ static void set_sysdepinfo(char m_or_p, const char *name)
         printf("Error: sysdepinfo was allocated to hold 2 parameters\n");
         exit(1);
     }
+    {
     int i = sysdepinfo->length++;
     enum PmSysDepPropertyKey k = pmKeyNone;
     if (m_or_p == 'm') k = pmKeyCoreMidiManufacturer;
@@ -41,6 +42,7 @@ static void set_sysdepinfo(char m_or_p, const char *name)
     else if (m_or_p == 'c') k = pmKeyAlsaClientName;
     sysdepinfo->properties[i].key = k;
     sysdepinfo->properties[i].value = name;
+    }
 }
 
 
diff --git a/pm_test/testio.c b/pm_test/testio.c
index f63a0c0..5149815 100755
--- a/pm_test/testio.c
+++ b/pm_test/testio.c
@@ -61,6 +61,7 @@ static void set_sysdepinfo(char m_or_p, const char *name)
         printf("Error: sysdepinfo was allocated to hold 2 parameters\n");
         exit(1);
     }
+    {
     int i = sysdepinfo->length++;
     enum PmSysDepPropertyKey k = pmKeyNone;
     if (m_or_p == 'm') k = pmKeyCoreMidiManufacturer;
@@ -68,6 +69,7 @@ static void set_sysdepinfo(char m_or_p, const char *name)
     else if (m_or_p == 'c') k = pmKeyAlsaClientName;
     sysdepinfo->properties[i].key = k;
     sysdepinfo->properties[i].value = name;
+    }
 }
 
 
@@ -483,8 +485,9 @@ int main(int argc, char *argv[])
         if (strcmp(argv[i], "-h") == 0) {
             exit(0);
         } else if (strcmp(argv[i], "-p") == 0 && (i + 1 < argc)) {
+            const char *port_name;
             i = i + 1;
-            const char *port_name = argv[i];
+            port_name = argv[i];
             set_sysdepinfo('p', port_name);
             printf("Port name will be %s\n", port_name);
         } else if (strcmp(argv[i], "-c") == 0 && (i + 1 < argc)) {
-- 
2.48.1

