From db9327b2011f16ce421352c5c4e2f7d1c55c399e Mon Sep 17 00:00:00 2001
From: hfsfox <darkkitsunezx128k2309@gmail.com>
Date: Tue, 28 Mar 2023 19:30:14 +0300
Subject: build fix


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 21da42a..2b8b1de 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -24,7 +24,7 @@ pkg_check_modules(pulse libpulse-simple)
 if (CMAKE_SYSTEM_NAME MATCHES "kNetBSD.*|NetBSD.*")
   message(STATUS "NetBSD detected, using OSS")
   set(xBSD ON)
-elseif(UNIX AND NOT APPLE)
+elseif(UNIX AND NOT APPLE AND NOT HAIKU)
   set(LINUX ON)
 endif()
 
@@ -204,9 +204,13 @@ endif()
 
 # pthread
 if (NEED_PTHREAD)
-  find_package(Threads REQUIRED
-    CMAKE_THREAD_PREFER_PTHREAD
-    THREADS_PREFER_PTHREAD_FLAG)
+  if (HAIKU)
+      find_package(Threads REQUIRED)
+  else()
+      find_package(Threads REQUIRED
+        CMAKE_THREAD_PREFER_PTHREAD
+        THREADS_PREFER_PTHREAD_FLAG)
+  endif()
   list(APPEND LINKLIBS Threads::Threads)
 endif()
 
@@ -315,7 +319,11 @@ install(FILES RtAudio.h rtaudio_c.h
 export(PACKAGE RtAudio)
 
 # Set installation path for CMake files.
-set(RTAUDIO_CMAKE_DESTINATION share/rtaudio)
+if (HAIKU)
+    set(RTAUDIO_CMAKE_DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/rtmidi)
+else()
+    set(RTAUDIO_CMAKE_DESTINATION share/rtmidi)
+endif()
 
 # Create CMake configuration export file.
 file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/RtAudioConfig.cmake.in "@PACKAGE_INIT@\n")
diff --git a/RtAudio.cpp b/RtAudio.cpp
index 40fb6a9..41782ba 100644
--- a/RtAudio.cpp
+++ b/RtAudio.cpp
@@ -82,7 +82,7 @@ const unsigned int RtApi::SAMPLE_RATES[] = {
     return s;
   }
 
-#elif defined(__unix__) || defined(__APPLE__)
+#elif defined(__unix__) || defined(__APPLE__) || defined(__HAIKU__)
   // pthread API
   #define MUTEX_INITIALIZE(A) pthread_mutex_init(A, NULL)
   #define MUTEX_DESTROY(A)    pthread_mutex_destroy(A)
-- 
2.37.3

