From 8e1cdb691aded37ea6cfcedd23bc0e93bc76ba45 Mon Sep 17 00:00:00 2001
From: hfsfox <darkkitsunezx128k2309@gmail.com>
Date: Thu, 26 Jan 2023 17:38:20 +0200
Subject: Enable build on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 21da42a..8b427b6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -24,7 +24,7 @@ pkg_check_modules(pulse libpulse-simple)
 if (CMAKE_SYSTEM_NAME MATCHES "kNetBSD.*|NetBSD.*")
   message(STATUS "NetBSD detected, using OSS")
   set(xBSD ON)
-elseif(UNIX AND NOT APPLE)
+elseif(UNIX AND NOT APPLE AND NOT HAIKU)
   set(LINUX ON)
 endif()
 
diff --git a/RtAudio.cpp b/RtAudio.cpp
index 40fb6a9..0fa1e80 100644
--- a/RtAudio.cpp
+++ b/RtAudio.cpp
@@ -82,7 +82,7 @@ const unsigned int RtApi::SAMPLE_RATES[] = {
     return s;
   }
 
-#elif defined(__unix__) || defined(__APPLE__)
+#elif defined(__unix__) || defined(__APPLE__) || defined (__HAIKU__)
   // pthread API
   #define MUTEX_INITIALIZE(A) pthread_mutex_init(A, NULL)
   #define MUTEX_DESTROY(A)    pthread_mutex_destroy(A)
-- 
2.37.3


From 92902266dffe77eabbb199184d2a10b8550b53a3 Mon Sep 17 00:00:00 2001
From: hfsfox <darkkitsunezx128k2309@gmail.com>
Date: Thu, 26 Jan 2023 18:58:14 +0200
Subject: Enable build on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 8b427b6..0b48008 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -315,7 +315,7 @@ install(FILES RtAudio.h rtaudio_c.h
 export(PACKAGE RtAudio)
 
 # Set installation path for CMake files.
-set(RTAUDIO_CMAKE_DESTINATION share/rtaudio)
+set(RTAUDIO_CMAKE_DESTINATION data/rtaudio)
 
 # Create CMake configuration export file.
 file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/RtAudioConfig.cmake.in "@PACKAGE_INIT@\n")
-- 
2.37.3


From 63dfe4c2bdfa05ae07a590bbed62e3092c50ce6f Mon Sep 17 00:00:00 2001
From: hfsfox <darkkitsunezx128k2309@gmail.com>
Date: Thu, 26 Jan 2023 19:02:53 +0200
Subject: Enable build on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0b48008..7a6eaf3 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -315,7 +315,7 @@ install(FILES RtAudio.h rtaudio_c.h
 export(PACKAGE RtAudio)
 
 # Set installation path for CMake files.
-set(RTAUDIO_CMAKE_DESTINATION data/rtaudio)
+set(RTAUDIO_CMAKE_DESTINATION data/cmake/rtaudio)
 
 # Create CMake configuration export file.
 file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/RtAudioConfig.cmake.in "@PACKAGE_INIT@\n")
-- 
2.37.3

