From dd9aa2e5fe6aeba2217439fa8d5e4de9f32ff0e7 Mon Sep 17 00:00:00 2001
From: hfsfox <darkkitsunezx128k2309@gmail.com>
Date: Thu, 26 Jan 2023 17:38:20 +0200
Subject: Enable build on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 21da42a..8b427b6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -24,7 +24,7 @@ pkg_check_modules(pulse libpulse-simple)
 if (CMAKE_SYSTEM_NAME MATCHES "kNetBSD.*|NetBSD.*")
   message(STATUS "NetBSD detected, using OSS")
   set(xBSD ON)
-elseif(UNIX AND NOT APPLE)
+elseif(UNIX AND NOT APPLE AND NOT HAIKU)
   set(LINUX ON)
 endif()
 
diff --git a/RtAudio.cpp b/RtAudio.cpp
index 40fb6a9..0fa1e80 100644
--- a/RtAudio.cpp
+++ b/RtAudio.cpp
@@ -82,7 +82,7 @@ const unsigned int RtApi::SAMPLE_RATES[] = {
     return s;
   }
 
-#elif defined(__unix__) || defined(__APPLE__)
+#elif defined(__unix__) || defined(__APPLE__) || defined (__HAIKU__)
   // pthread API
   #define MUTEX_INITIALIZE(A) pthread_mutex_init(A, NULL)
   #define MUTEX_DESTROY(A)    pthread_mutex_destroy(A)
-- 
2.37.3


From ee7f4d66433b1f4c3bcc5a9bdebb5d32396ef19b Mon Sep 17 00:00:00 2001
From: hfsfox <darkkitsunezx128k2309@gmail.com>
Date: Tue, 4 Jul 2023 12:39:29 +0000
Subject: fix cmake files install paths


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 8b427b6..48fb1bb 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -204,9 +204,13 @@ endif()
 
 # pthread
 if (NEED_PTHREAD)
-  find_package(Threads REQUIRED
-    CMAKE_THREAD_PREFER_PTHREAD
-    THREADS_PREFER_PTHREAD_FLAG)
+   if (HAIKU)
+     find_package(Threads REQUIRED)
+  else()
+      find_package(Threads REQUIRED
+        CMAKE_THREAD_PREFER_PTHREAD
+        THREADS_PREFER_PTHREAD_FLAG)
+ endif()
   list(APPEND LINKLIBS Threads::Threads)
 endif()
 
@@ -315,7 +319,11 @@ install(FILES RtAudio.h rtaudio_c.h
 export(PACKAGE RtAudio)
 
 # Set installation path for CMake files.
-set(RTAUDIO_CMAKE_DESTINATION share/rtaudio)
+if (HAIKU)
+    set(RTAUDIO_CMAKE_DESTINATION lib/cmake/rtaudio)
+else()
+    set(RTAUDIO_CMAKE_DESTINATION share/rtaudio)
+endif()
 
 # Create CMake configuration export file.
 file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/RtAudioConfig.cmake.in "@PACKAGE_INIT@\n")
-- 
2.37.3

