From 4b5cdd73ba59aed4ecbd6cfcff56edec73e01624 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 27 Oct 2018 12:51:57 +0200
Subject: Haiku supporting patches


diff --git a/src/Makefile.am b/src/Makefile.am
index 7640d21..328353c 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -35,6 +35,6 @@ hstr_SOURCES = 						\
 
 # create hstr > hh hard link on installation
 install-exec-hook:
-	ln $(DESTDIR)$(bindir)/hstr$(EXEEXT) $(DESTDIR)$(bindir)/hh$(EXEEXT)
+	ln -s $(DESTDIR)$(bindir)/hstr$(EXEEXT) $(DESTDIR)$(bindir)/hh$(EXEEXT)
 
 hstr_LDADD = $(NCURSES_LIBS)
diff --git a/src/hstr_utils.c b/src/hstr_utils.c
index 12ec8fb..eb5c80a 100644
--- a/src/hstr_utils.c
+++ b/src/hstr_utils.c
@@ -106,7 +106,7 @@ void hstr_chop(char *s)
     }
 }
 
-#if !defined(__MS_WSL__) && !defined(__CYGWIN__) && !defined(DEBUG_NO_TIOCSTI)
+#if !defined(__MS_WSL__) && !defined(__CYGWIN__) && !defined(DEBUG_NO_TIOCSTI) && !defined(__HAIKU__)
 void tiocsti()
 {
     char buf[] = DEFAULT_COMMAND;
@@ -120,7 +120,7 @@ void tiocsti()
 void fill_terminal_input(char* cmd, bool padding)
 {
     if(cmd && strlen(cmd)>0) {
-#if defined(__MS_WSL__) || defined(__CYGWIN__) || defined(DEBUG_NO_TIOCSTI)
+#if defined(__MS_WSL__) || defined(__CYGWIN__) || defined(DEBUG_NO_TIOCSTI) || defined(__HAIKU__)
         fprintf(stderr, "%s", cmd);
         if(padding) fprintf(stderr, "%s", "\n");
 #else
diff --git a/src/include/hstr.h b/src/include/hstr.h
index 5eac881..be248d3 100644
--- a/src/include/hstr.h
+++ b/src/include/hstr.h
@@ -25,6 +25,8 @@
   #include <curses.h>
 #elif defined(__FreeBSD__)
   #include <ncurses.h>
+#elif defined(__HAIKU__)
+  #include <ncurses.h>
 #else
   #include <ncursesw/curses.h>
 #endif
diff --git a/src/include/hstr_curses.h b/src/include/hstr_curses.h
index 8a50ab9..de92e58 100644
--- a/src/include/hstr_curses.h
+++ b/src/include/hstr_curses.h
@@ -21,6 +21,8 @@
 
 #ifdef __APPLE__
 #include <curses.h>
+#elif defined(__HAIKU__)
+#include <ncurses.h>
 #elif defined(__FreeBSD__)
 #include <ncurses.h>
 #else
-- 
2.37.3


From d2c81bf97bfce27b2baa764f91ffef4097dbb729 Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Mon, 3 Oct 2022 06:59:40 -0300
Subject: Updated Haiku support patch.
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Modeled after the part of Zoltán Mizsei's 2.0 patch that was not
applying cleanly anymore.

diff --git a/src/hstr_utils.c b/src/hstr_utils.c
index eb5c80a..15c0b60 100644
--- a/src/hstr_utils.c
+++ b/src/hstr_utils.c
@@ -168,7 +168,11 @@ char* get_home_file_path(char* filename)
 {
     char* home = getenv(ENV_VAR_HOME);
     char* path = malloc(strlen(home) + 1 + strlen(filename) + 1);
+#ifndef __HAIKU__
     strcat(strcat(strcpy(path, home), "/"), filename);
+#else
+    strcat(strcat(strcpy(path, home), "/config/settings/"), filename);
+#endif
     return path;
 }
 
-- 
2.37.3


From 5af8c31ff4012a93814580994478b66302dfeae8 Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Mon, 3 Oct 2022 07:04:35 -0300
Subject: No dotfiles on Haiku
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Based on the previous 2.0 patch from Zoltán Mizsei.

diff --git a/src/include/hstr_history.h b/src/include/hstr_history.h
index f715672..adffc64 100644
--- a/src/include/hstr_history.h
+++ b/src/include/hstr_history.h
@@ -32,9 +32,15 @@
 
 #define ENV_VAR_HISTFILE "HISTFILE"
 
-#define FILE_DEFAULT_HISTORY ".bash_history"
-#define FILE_ZSH_HISTORY ".zsh_history"
-#define FILE_ZSH_ZHISTORY ".zhistory"
+#ifndef __HAIKU__
+    #define FILE_DEFAULT_HISTORY ".bash_history"
+    #define FILE_ZSH_HISTORY ".zsh_history"
+    #define FILE_ZSH_ZHISTORY ".zhistory"
+#else
+    #define FILE_DEFAULT_HISTORY "bash_history"
+    #define FILE_ZSH_HISTORY "zsh_history"
+    #define FILE_ZSH_ZHISTORY "zhistory"
+#endif
 
 #define ZSH_HISTORY_EXT_DIGITS 10
 
-- 
2.37.3

