SUMMARY="A command-line controller for Haiku Work Spaces"
DESCRIPTION="workspacesctl is most useful in combination with Haiku's \
Shortcuts. The two together can provide full keyboard navigation of a large \
grid of Workspaces."
HOMEPAGE="https://forge.full0fstars.net/Public/workspacesctl"
COPYRIGHT="us3r1d, 2026"
LICENSE=""
REVISION="1"
SOURCE_URI="https://forge.full0fstars.net/Public/workspacesctl/archive/$portVersion.tar.gz"
CHECKSUM_SHA256="5fc3cee3361ca1615af862364c480593171d0c54ec156de79fc421e31ae21277"

ARCHITECTURES="all"

PROVIDES="
	workspacesctl = $portVersion
	cmd:workspacesctl = $portVersion
	"
REQUIRES="
	haiku
	"

BUILD_REQUIRES="
	haiku_devel
	"
BUILD_PREREQUIRES="
	cmd:gcc
	cmd:make
	"

BUILD()
{
	make
}

INSTALL()
{
	mv workspacesctl 
}
