DESCRIPTION="FAAD2 is an open source MPEG-4 and MPEG-2 AAC decoder"
HOMEPAGE="http://www.audiocoding.com/"
SRC_URI="http://downloads.sourceforge.net/faac/faad2-2.7.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="ee1b4d67ea2d76ee52c5621bc6dbf61e"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
BUILD {
	cd faad2-2.7
	libtoolize --force --copy --install
	aclocal
	autoconf
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd faad2-2.7
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="2003-2005 M. Bakker, Nero AG."
