From 8c5fcbecfe8115ffa1b4f3ef11f9584d9e8ceb3e Mon Sep 17 00:00:00 2001
From: Ra-V2 <rav.bernacki@gmail.com>
Date: Wed, 22 Jan 2020 22:50:02 +0100
Subject: fix build


diff --git a/src/lib/Common/Socket.cpp b/src/lib/Common/Socket.cpp
old mode 100755
new mode 100644
index 74898eb..200d64a
--- a/src/lib/Common/Socket.cpp
+++ b/src/lib/Common/Socket.cpp
@@ -34,7 +34,10 @@ using namespace fuppes;

 #ifndef WIN32
 #include <errno.h>
+
+#ifndef __HAIKU__
 #include <sys/errno.h>
+#endif

 #define INVALID_SOCKET -1
 #endif
--
2.23.0

diff --git a/src/lib/Configuration/NetworkSettings.cpp b/src/lib/Configuration/NetworkSettings.cpp
index 21fc43d..9f2ee5e 100644
--- a/src/lib/Configuration/NetworkSettings.cpp
+++ b/src/lib/Configuration/NetworkSettings.cpp
@@ -17,6 +17,10 @@
 #include <net/if.h>
 #endif

+#ifdef __HAIKU__
+#include <sys/sockio.h>
+#endif
+
 #include "NetworkSettings.h"

 #include "../Common/Common.h"
--
2.23.0

