From b62f82b9388c93db65b804f758f2a85ff51613d0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 24 Apr 2019 14:11:24 +0200
Subject: Haiku build fix


diff --git a/ZenLib/Source/ZenLib/Conf.h b/ZenLib/Source/ZenLib/Conf.h
index 18264cf..0a7426b 100644
--- a/ZenLib/Source/ZenLib/Conf.h
+++ b/ZenLib/Source/ZenLib/Conf.h
@@ -71,7 +71,7 @@
     || defined(__unix) || defined(__unix__) \
     || defined(____SVR4____) || defined(__LINUX__) || defined(__sgi) \
     || defined(__hpux) || defined(sun) || defined(__SUN__) || defined(_AIX) \
-    || defined(__EMX__) || defined(__VMS) || defined(__BEOS__)
+    || defined(__EMX__) || defined(__VMS) || defined(__BEOS__) || defined(__HAIKU__)
     #ifndef UNIX
         #define UNIX
     #endif
-- 
2.21.0

