From bfb2edab1fe354fb8a5f3ef5f3d27dbed3be8379 Mon Sep 17 00:00:00 2001
From: Alejandro Alvarez Ayllon <a.alvarezayllon@gmail.com>
Date: Sat, 24 Feb 2024 14:52:25 +0100
Subject: Use system protobuf and require parameterized


diff --git a/requirements.txt b/requirements.txt
index 7f3a9ad..46dd7f7 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -1,2 +1,3 @@
 numpy>=1.20
-protobuf>=3.20.2
+protobuf >= 3.14.0, < 4
+parameterized >= 0.8.1, < 1
-- 
2.45.2


From 92f9784ea21dd433cff7bb8ed2f82b651045502c Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Thu, 12 Dec 2024 11:22:16 +0100
Subject: Use -fPIC for building the test binary


diff --git a/CMakeLists.txt b/CMakeLists.txt
index d15d97e..987af64 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -114,7 +114,7 @@ endif()
 
 # Build the libraries with -fPIC including the protobuf lib.
 if(NOT DEFINED CMAKE_POSITION_INDEPENDENT_CODE)
-  set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+  set(CMAKE_POSITION_INDEPENDENT_CODE OFF)
 endif()
 
 if(ONNX_BUILD_TESTS)
-- 
2.45.2

