DESCRIPTION="An OCR Engine that was developed at HP Labs between 1985 and 1995... now at Google." 
HOMEPAGE="http://code.google.com/p/tesseract-ocr" 
SRC_URI="svn+http://tesseract-ocr.googlecode.com/svn/trunk"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND=""
#CHECKSUM_MD5="cc812a261088ea0c3d2da735be35d09f"
BUILD {
	cd tesseract-3.x-svn
	./runautoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd tesseract-3.x-svn	
	make install
}

TEST {
	cd tesseract-ocr-3.x
#	make test
#	make check
}

LICENSE="Apache v2
	GNU GPL v1"
COPYRIGHT="1985-1995 HP labs
	2011 Google Inc."
