From 1ef804dbf27cf52def3d1262d7e05a004f88a8e3 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Mon, 24 Nov 2025 19:44:19 +0100
Subject: ZWidget to SDL2, disable Git string, add just 1 tiny little path more.


diff --git a/libraries/ZWidget/CMakeLists.txt b/libraries/ZWidget/CMakeLists.txt
index bc5f43a..9478112 100644
--- a/libraries/ZWidget/CMakeLists.txt
+++ b/libraries/ZWidget/CMakeLists.txt
@@ -239,6 +239,10 @@ elseif(APPLE)
 	set(ZWIDGET_LIBS ${CMAKE_DL_LIBS} -ldl)
 	set(ZWIDGET_DEFINES -DUNIX -D_UNIX)
 	set(ZWIDGET_LINK_OPTIONS -pthread)
+elseif(HAIKU)
+	set(ZWIDGET_LIBS ${CMAKE_DL_LIBS})
+	set(ZWIDGET_DEFINES -DUNIX -D_UNIX)
+	set(ZWIDGET_LINK_OPTIONS -pthread)
 else()
 	set(ZWIDGET_SOURCES ${ZWIDGET_SOURCES} ${ZWIDGET_X11_SOURCES})
 	set(ZWIDGET_LIBS ${CMAKE_DL_LIBS} -lX11 -lXi)
diff --git a/src/common/utility/gitinfo.cpp b/src/common/utility/gitinfo.cpp
index 4ef00dc..111c05c 100644
--- a/src/common/utility/gitinfo.cpp
+++ b/src/common/utility/gitinfo.cpp
@@ -54,12 +54,12 @@ const char *GetGitTime()
 
 const char *GetVersionString()
 {
-	if (GetGitDescription()[0] == '\0')
+	//if (GetGitDescription()[0] == '\0')
 	{
 		return VERSIONSTR;
 	}
-	else
+	/*else
 	{
 		return GIT_DESCRIPTION;
-	}
+	}*/
 }
diff --git a/src/gameconfigfile.cpp b/src/gameconfigfile.cpp
index 8ae91f9..983b5dc 100644
--- a/src/gameconfigfile.cpp
+++ b/src/gameconfigfile.cpp
@@ -141,6 +141,7 @@ static void CollectDefaultSearchPaths()
 	static FString GameDirs[] = {
 		"/games/" GAMENAMELOWERCASE,
 		"/games/doom",
+		"/doomdata",
 		"/doom"
 	};
 
-- 
2.51.0

