From 6eb1d06ba069ef9b403fc75b059a541cde42ffce Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Wed, 26 Oct 2022 03:35:28 -0300
Subject: Adjust path to perl

An updated version of Humdinger's original patch for version 3.1.1.

diff --git a/src/copyright++.pl b/src/copyright++.pl
index 7be00d4..894d50e 100755
--- a/src/copyright++.pl
+++ b/src/copyright++.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/bin/env perl
 
 use strict;
 $| = 1;             
diff --git a/src/info2src.pl b/src/info2src.pl
index 53935c0..19b4ee5 100755
--- a/src/info2src.pl
+++ b/src/info2src.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/bin/env perl
 
 use strict;
 $| = 1;
diff --git a/version.pl b/version.pl
index f5f8dd2..6160b8e 100755
--- a/version.pl
+++ b/version.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/bin/env perl
 #
 # Usage: $0 [VERSION=XXXXX]
 #
-- 
2.37.3


From 9452565be9df0f5fdc8ca70569859ab2a06eb2ff Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Thu, 27 Oct 2022 02:58:01 -0300
Subject: Make PREFS_DIR be ~/config/settings/ne instead of "$HOME/.ne".


diff --git a/src/prefs.c b/src/prefs.c
index c02a819..38df834 100644
--- a/src/prefs.c
+++ b/src/prefs.c
@@ -24,8 +24,12 @@
 #include <fnmatch.h>
 
 /* These are the names of ne's autoprefs directory. */
-
-#define PREFS_DIR ".ne"
+#ifdef __HAIKU__
+	// This is used like this: $HOME/PREFS_DIR
+	#define PREFS_DIR "config/settings/ne"
+#else
+	#define PREFS_DIR ".ne"
+#endif
 
 /* This string is appended to the filename extension. It tries to
 be enough strange to avoid clashes with macros. */
-- 
2.37.3

