From 975db08b98b3bbeb2045112a5e983a1feead3e99 Mon Sep 17 00:00:00 2001
From: Humdinger <humdingerb@gmail.com>
Date: Sun, 11 Jun 2017 09:12:18 +0200
Subject: Adjust path to perl


diff --git a/src/copyright++.pl b/src/copyright++.pl
index 7d6bdd0..b756106 100755
--- a/src/copyright++.pl
+++ b/src/copyright++.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/bin/perl -w
 
 use strict;
 $| = 1;             
diff --git a/src/info2src.pl b/src/info2src.pl
index 43778b5..75e463d 100755
--- a/src/info2src.pl
+++ b/src/info2src.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/bin/perl -w
 
 use strict;
 $| = 1;
diff --git a/src/request.c b/src/request.c
index 2023586..8b06433 100644
--- a/src/request.c
+++ b/src/request.c
@@ -81,7 +81,7 @@ static bool prune;
       $M  names_per_page
       $x  NAMES_PER_LINE(p)
 
-#!/usr/bin/perl -w
+#!/bin/perl -w
 use strict;
 my ($X,$Y,$M,$N,$x,$y,$n);
 use integer; # use integer math, like C macros do
diff --git a/version.pl b/version.pl
index 81d14df..1dea8b1 100755
--- a/version.pl
+++ b/version.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/bin/perl -w
 #
 # Usage: $0 [VERSION=XXXXX]
 #
-- 
2.7.0
