DESCRIPTION="OpenJPEG is an Open-source C-Library for JPEG 2000" 
HOMEPAGE="http://www.openjpeg.org/" 
SRC_URI="http://openjpeg.googlecode.com/files/openjpeg-1.5.0.tar.gz"
CHECKSUM_MD5="e5d66193ddfa59a87da1eb08ea86293b"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd openjpeg-1.5.0
	./bootstrap.sh
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	COMMON_BIN=`finddir B_COMMON_BIN_DIRECTORY`
	COMMON_DIR=`finddir B_COMMON_DIRECTORY`
	./configure \
		--prefix=$COMMON_DIR \
		--mandir=$COMMON_DOCS/man \
		--docdir=$COMMON_DOCS/doc/openjpeg \
		--enable-mj2 \
		--enable-jpwl \
		--enable-jpip
	make
}

INSTALL {
	cd openjpeg-1.5.0
	make install
}

LICENSE="BSD (2-clause)"
COPYRIGHT="2002-2012, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
	2002-2012 Professor Benoit Macq
 	2003-2012 Antonin Descampe
 	2003-2009 Francois-Olivier Devaux
 	2005 Herve Drolon, FreeImage Team
 	2002-2003 Yannick Verschueren
	2001-2003 David Janssens"
