DESCRIPTION="DjVu is a web-centric format and software platform for distributing documents and images" 
HOMEPAGE="http://djvulibre.sourceforge.net/"
SRC_URI="http://downloads.sourceforge.net/project/djvu/DjVuLibre/3.5.25/djvulibre-3.5.25.2.tar.gz"
CHECKSUM_MD5="994e2ff1d4ae6a763764dfe20509826e"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
BUILD {
	cd djvulibre-3.5.25
	COMMON_DIR=`finddir B_COMMON_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY`
	make
}

INSTALL {
	cd djvulibre-3.5.25
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="2002  Leon Bottou and Yann Le Cun.
	2001  AT&T
	1999-2001 LizardTech, Inc."
