DESCRIPTION="FreeALUT - a free implementation of OpenAL's ALUT standard." 
HOMEPAGE="http://connect.creativelabs.com/openal" 
SRC_URI="http://connect.creativelabs.com/openal/Downloads/ALUT/freealut-1.1.0.tar.gz"
CHECKSUM_MD5="e089b28a0267faabdb6c079ee173664a"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/openal >= 1.6.372
		dev-util/cmake >= 2.8.1"
        
BUILD {
	cd freealut-1.1.0
	libtoolize --force --copy --install
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd freealut-1.1.0
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="2005-2006 Creative Technology Ltd."
