DESCRIPTION="Rsync" 
HOMEPAGE="http://www.samba.org/rsync" 
SRC_URI="http://www.samba.org/ftp/rsync/src/rsync-3.0.7.tar.gz"
CHECKSUM_MD5="b53525900817cf1ba7ad3a516ab5bfe9"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd rsync-3.0.7
	libtoolize --force --copy --install
	./configure --prefix=/boot/common --enable-xattr-support --disable-iconv --disable-iconv-open --disable-ipv6 --disable-locale --disable-debug
	make reconfigure
	make
}

INSTALL {
	cd rsync-3.0.7
	make install
	make test
}
