DESCRIPTION="Rsync" 
HOMEPAGE="http://www.samba.org/rsync" 
SRC_URI="http://www.samba.org/ftp/rsync/src/rsync-3.0.7.tar.gz"
CHECKSUM_MD5="b53525900817cf1ba7ad3a516ab5bfe9"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd rsync-3.0.7
	libtoolize --force --copy --install
	aclocal
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY` \
		--enable-xattr-support \
		--disable-iconv \
		--disable-iconv-open \
		--disable-locale \
		--disable-debug 
	make reconfigure
	make
}

INSTALL {
	cd rsync-3.0.7
	make install
}

TEST {
	cd rsync-3.0.7
	make test
}

LICENSE="GNU GPL v3"
COPYRIGHT="1996-2009 by Andrew Tridgell, Wayne Davison, and others."
