DESCRIPTION="Rsync" 
HOMEPAGE="http://www.samba.org/rsync" 
SRC_URI="http://www.samba.org/ftp/rsync/src/rsync-3.0.6.tar.gz"
CHECKSUM_MD5="e9865d093a18e4668b9d31b635dc8e99"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd rsync-3.0.6
	libtoolize --force --copy --install
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --disable-ipv6 --disable-locale --disable-debug
	make reconfigure
	make
}

INSTALL {
	cd rsync-3.0.6
	make install
	make test
}
LICENSE="GNU GPL v3"
COPYRIGHT="1996-2009 by Andrew Tridgell, Wayne Davison, and others."
