From cfd8a405edcb8bbcdb3633f9d7633b98ba05a87d Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Fri, 7 Feb 2014 15:24:16 +0100
Subject: Fix gcc2 build.


diff --git a/SettingsWindow.h b/SettingsWindow.h
index 251fb38..de49f94 100644
--- a/SettingsWindow.h
+++ b/SettingsWindow.h
@@ -78,6 +78,7 @@ class SettingsWindow: public BWindow
 		virtual void SelectionChanged();
 		virtual void MouseDown(BPoint point);
 	};
+	friend class KeymapOutlineListView;
 
 	class MoveButton : public BPictureButton
    	{
-- 
2.2.2


From 42ab04de2139b956780cffb7d08d11c03b8217c0 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sun, 16 Aug 2015 13:15:45 +0300
Subject: fix makefile syntax


diff --git a/addon.makefile b/addon.makefile
index c937325..86c9456 100644
--- a/addon.makefile
+++ b/addon.makefile
@@ -122,7 +122,7 @@ all: _APP_ default
 ## include the makefile-engine
 include $(BUILDHOME)/etc/makefile-engine
 
-clean ::
+clean :
 	rm -f _APP_
 
 $(TARGET) : _APP_
-- 
2.2.2

