From 2f66cb8628a94872f61b517e8aa525b651764941 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Tue, 18 Dec 2018 14:36:17 +0100
Subject: comment out pthread_attr_setinheritsched


diff --git a/src/common/thread/thread.c b/src/common/thread/thread.c
index 6c6db81..5cffdda 100644
--- a/src/common/thread/thread.c
+++ b/src/common/thread/thread.c
@@ -301,7 +301,7 @@ thread_type *thread_create_c(const char *name, void *(*start_routine)(void *),
 
         pthread_attr_setstacksize (&attr, 512*1024);
 
-#ifndef __ANDROID__
+#if !defined(__ANDROID__) && !defined(__HAIKU__)
         pthread_attr_setinheritsched (&attr, PTHREAD_INHERIT_SCHED);
 #endif
 
-- 
2.24.1


From cd0cb2c73334148521847026436a2aa1797559bb Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 23 Dec 2019 09:52:32 +0100
Subject: Move PATCH and libnetwork check to configure.in


diff --git a/configure.ac b/configure.ac
index be6a34a..8ff5a3a 100644
--- a/configure.ac
+++ b/configure.ac
@@ -47,6 +47,9 @@ AM_MAINTAINER_MODE([enable])
 LT_INIT
 
 
+dnl Add search for Haiku's libnetwork
+AC_CHECK_LIB(network, socket, [LIBS="$LIBS -lnetwork"])
+
 dnl Sanitizer flags
 
 AC_ARG_WITH([sanitizer],
-- 
2.24.1


From c63e6efc3682ff8a375cda49b59e7504e89d7ead Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 23 Dec 2019 09:53:57 +0100
Subject: Disable: don't run as root


diff --git a/src/main.c b/src/main.c
index dd7eb7c..76d58f7 100644
--- a/src/main.c
+++ b/src/main.c
@@ -755,7 +755,7 @@ int main(int argc, char **argv)
     stats_initialize(); /* We have to do this later on because of threading */
     fserve_initialize(); /* This too */
 
-#ifdef HAVE_SETUID
+#if defined(HAVE_SETUID) && !defined(__HAIKU__)
     /* We'll only have getuid() if we also have setuid(), it's reasonable to
      * assume */
     if(!getuid() && getpid() != 1) /* Running as root! Don't allow this */
-- 
2.24.1

