From 2f66cb8628a94872f61b517e8aa525b651764941 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Tue, 18 Dec 2018 14:36:17 +0100
Subject: comment out pthread_attr_setinheritsched


diff --git a/src/thread/thread.c b/src/thread/thread.c
index e842448..ebc786c 100644
--- a/src/thread/thread.c
+++ b/src/thread/thread.c
@@ -294,7 +294,7 @@ thread_type *thread_create_c(char *name, void *(*start_routine)(void *),
         start->thread = thread;
 
         pthread_attr_setstacksize (&attr, 512*1024);
-        pthread_attr_setinheritsched (&attr, PTHREAD_INHERIT_SCHED);
+        // pthread_attr_setinheritsched (&attr, PTHREAD_INHERIT_SCHED);
         if (detached)
         {
             pthread_attr_setdetachstate (&attr, PTHREAD_CREATE_DETACHED);
-- 
2.24.1


From cd0cb2c73334148521847026436a2aa1797559bb Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 23 Dec 2019 09:52:32 +0100
Subject: Move PATCH and libnetwork check to configure.in


diff --git a/configure.in b/configure.in
index a3f5315..070300b 100644
--- a/configure.in
+++ b/configure.in
@@ -6,6 +6,7 @@ dnl Process this file with autoconf to produce a configure script.
 
 AM_INIT_AUTOMAKE
 AM_CONFIG_HEADER(config.h)
+AC_CONFIG_MACRO_DIRS([m4])
 AM_MAINTAINER_MODE
 
 AC_PROG_CC
@@ -13,6 +14,9 @@ AC_CANONICAL_HOST
 AC_PROG_LIBTOOL
 AC_SYS_LARGEFILE
 
+dnl Add search for Haiku's libnetwork
+AC_CHECK_LIB(network, socket, [LIBS="$LIBS -lnetwork"])
+
 dnl Set some options based on environment
 
 DEBUG="-g"
-- 
2.24.1


From c63e6efc3682ff8a375cda49b59e7504e89d7ead Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 23 Dec 2019 09:53:57 +0100
Subject: Disable: don't run as root


diff --git a/src/main.c b/src/main.c
index 4844415..679b58c 100644
--- a/src/main.c
+++ b/src/main.c
@@ -501,7 +501,7 @@ int main(int argc, char **argv)
     stats_initialize(); /* We have to do this later on because of threading */
     fserve_initialize(); /* This too */
 
-#ifdef HAVE_SETUID 
+#if defined(HAVE_SETUID) && !defined(__HAIKU__)
     /* We'll only have getuid() if we also have setuid(), it's reasonable to
      * assume */
     if(!getuid()) /* Running as root! Don't allow this */
-- 
2.24.1

