From dd6de27d3368449b3308384809a240763392596f Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Jan 2021 13:30:51 +1000
Subject: Disable dbus


diff --git a/src/main.cpp b/src/main.cpp
index d92774e..9c8df89 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -77,8 +77,9 @@ int main(int argc, char *argv[])
     aboutData.setupCommandLine(&parser);
     parser.process(app);
     aboutData.processCommandLine(&parser);
+#ifndef __HAIKU__
     KDBusService service;
-
+#endif
     app.setWindowIcon(QIcon::fromTheme(QStringLiteral("kigo")));
 
     if (app.isSessionRestored()) {
-- 
2.28.0


From 9a54f66f1e61db4b27a2db86a80aef3d2f657a6c Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Jan 2021 13:31:08 +1000
Subject: Fix newstuff install


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 620004a..0e891fd 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -42,6 +42,10 @@ target_link_libraries(kigo
    Qt5::Svg
 )
 
+if(HAIKU)
+set(KDE_INSTALL_KNSRCDIR ${CMAKE_INSTALL_DATADIR}/knsrcfiles)
+endif()
+
 install(TARGETS kigo ${KDE_INSTALL_TARGETS_DEFAULT_ARGS})
 install(FILES kigo.kcfg DESTINATION ${KDE_INSTALL_KCFGDIR})
 install(FILES kigo.knsrc DESTINATION ${KDE_INSTALL_KNSRCDIR})
-- 
2.28.0

