From fe24e87c332b388d7995aa54f8a51f278a043c5f Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 5 May 2018 21:07:57 +0200
Subject: don't use -Werror


diff --git a/src/Makefile.am b/src/Makefile.am
index 96a4ca8..3ef9505 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -7,7 +7,7 @@
 # See the COPYING file for license conditions.
 #
 
-AM_CFLAGS = -pedantic -Wall -Werror @THREAD_FLAGS@
+AM_CFLAGS = -pedantic -Wall @THREAD_FLAGS@
 AM_LDFLAGS = -no-undefined -version-info @API_MAJOR@:@API_MINOR@:@API_MICRO@ \
 	     @THREAD_FLAGS@
 INCLUDES = -I$(top_srcdir)/include
-- 
2.16.2

