From bd496d5e202fb6b583f8676c3acf982f4d5a3040 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Tue, 27 Aug 2024 21:12:48 +0200
Subject: Revert:
 https://invent.kde.org/frameworks/breeze-icons/-/merge_requests/379/diffs


diff --git a/src/lib/CMakeLists.txt b/src/lib/CMakeLists.txt
index e8c9e0a..e485840 100644
--- a/src/lib/CMakeLists.txt
+++ b/src/lib/CMakeLists.txt
@@ -1,9 +1,6 @@
 # helper functions to ensure we load the icon theme
 set(kbreezeicons_SRCS breezeicons.cpp)
 
-# avoid dependency cycle with add resource
-set(CMAKE_AUTOMOC OFF)
-
 # generate resource file for all breeze icons
 set(RESOURCE_FILE ${CMAKE_CURRENT_BINARY_DIR}/breeze-icons.qrc)
 set(RESOURCE_FILE_BINARY ${CMAKE_CURRENT_BINARY_DIR}/breeze-icons.rcc)
@@ -24,8 +21,7 @@ if(BINARY_ICONS_RESOURCE)
     install(FILES ${RESOURCE_FILE_BINARY} DESTINATION ${KDE_INSTALL_FULL_ICONDIR}/breeze)
 endif()
 
-# use normal resource adding, big resource variant has issue with LTO
-qt_add_resources(kbreezeicons_resource_SRCS
+qt_add_big_resources(kbreezeicons_resource_SRCS
     ${RESOURCE_FILE}
     OPTIONS --root /icons/breeze
 )
-- 
2.45.2

