From bbd9aba6cc34fe626326b33d295b8fff0ab06070 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 16 Jan 2023 23:09:48 +1000
Subject: Fix build for Haiku


diff --git a/gtk/configure.ac b/gtk/configure.ac
index b88640e..8b8a1ff 100644
--- a/gtk/configure.ac
+++ b/gtk/configure.ac
@@ -203,7 +203,7 @@ AM_CONDITIONAL([GHB_GTK_3_16], [test "$HAVE_GTK_316" -eq 1])
 
 AM_CONDITIONAL([MINGW], [test "x$mingw_flag" = "xyes"])
 
-HB_LIBS="$HB_LIBS -lhandbrake -lavformat -lavfilter -lavcodec -lavutil -ldav1d -lswresample -lpostproc -ldvdnav -ldvdread -lmp3lame -lvorbis -lvorbisenc -logg -lswscale -ltheoraenc -ltheoradec -lvpx -lz -lbz2 -lbluray -lass -lfontconfig -lfreetype -lxml2 -ljansson -lopus -lspeex -lturbojpeg -llzma -lzimg"
+HB_LIBS="$HB_LIBS -lhandbrake -lavformat -lavfilter -lavcodec -lavutil -ldav1d -lswresample -ldvdnav -ldvdread -lmp3lame -lvorbis -lvorbisenc -logg -lswscale -ltheoraenc -ltheoradec -lvpx -lz -lbz2 -lbluray -lass -lfontconfig -lfreetype -lxml2 -ljansson -lopus -lspeex -lturbojpeg -llzma"
 HB_CPPFLAGS="$HB_CPPFLAGS $HBINC"
 
 PKG_CHECK_MODULES([x264], [x264], sys_x264=yes, sys_x264=no)
@@ -249,6 +249,9 @@ case $host in
 	*-*-netbsd*)
 		HB_LIBS="$HB_LIBS -pthread"
 		;;
+	*-*-haiku*)
+		HB_LIBS="$HB_LIBS -lnetwork -liconv"
+		;;
 	*-*-linux*)
 		if test "x$use_qsv" = "xyes" ; then
 			HB_LIBS="$HB_LIBS -lva -lva-drm"
diff --git a/libhb/module.defs b/libhb/module.defs
index 7bf2502..02c0c84 100644
--- a/libhb/module.defs
+++ b/libhb/module.defs
@@ -116,9 +116,9 @@ LIBHB.dll = $(LIBHB.build/)hb.dll
 LIBHB.lib = $(LIBHB.build/)hb.lib
 
 LIBHB.dll.libs = $(foreach n, \
-        ass avformat avfilter avcodec avutil swresample postproc dvdnav dvdread \
-        freetype mp3lame swscale vpx theora vorbis vorbisenc ogg x264 xml2 \
-        bluray jansson harfbuzz opus speex dav1d turbojpeg zimg, \
+        ass avformat avfilter avcodec avutil swresample dvdnav dvdread \
+        freetype mp3lame swscale vpx theora vorbis vorbisenc ogg x264 x265 xml2 \
+        bluray jansson harfbuzz opus speex dav1d turbojpeg, \
         $(CONTRIB.build/)lib/lib$(n).a )
 
 ifeq (1,$(FEATURE.fdk_aac))
diff --git a/libhb/ports.c b/libhb/ports.c
index 667b77e..286c65c 100644
--- a/libhb/ports.c
+++ b/libhb/ports.c
@@ -222,7 +222,7 @@ void hb_snooze( int delay )
     }
 #if defined( SYS_BEOS )
     snooze( 1000 * delay );
-#elif defined( SYS_DARWIN ) || defined( SYS_LINUX ) || defined( SYS_FREEBSD) || defined(SYS_NETBSD) || defined( SYS_SunOS )
+#elif defined( SYS_DARWIN ) || defined( SYS_LINUX ) || defined( SYS_FREEBSD) || defined(SYS_NETBSD) || defined( SYS_SunOS ) || defined( __HAIKU__ )
     usleep( 1000 * delay );
 #elif defined( SYS_CYGWIN ) || defined( SYS_MINGW )
     Sleep( delay );
diff --git a/make/include/main.defs b/make/include/main.defs
index c5b4038..6ec5f80 100644
--- a/make/include/main.defs
+++ b/make/include/main.defs
@@ -134,6 +134,8 @@ ifeq (1-netbsd,$(FEATURE.gtk)-$(BUILD.system))
     MODULES += gtk
 endif
 
+MODULES += gtk
+
 ###############################################################################
 
 MODULES += pkg
diff --git a/make/variant/haiku.defs b/make/variant/haiku.defs
new file mode 100644
index 0000000..c703272
--- /dev/null
+++ b/make/variant/haiku.defs
@@ -0,0 +1,11 @@
+TARGET.dylib.ext = .so
+
+GCC.start      = 1
+GCC.end        = 1
+GCC.args.dylib = -shared
+GCC.args.pic   = 1
+
+GCC.args.g.none = -g0
+GCC.args.g.min  = -g1
+GCC.args.g.std  = -g2
+GCC.args.g.max  = -g3
diff --git a/test/module.defs b/test/module.defs
index 7107df1..6ece1a8 100644
--- a/test/module.defs
+++ b/test/module.defs
@@ -14,10 +14,10 @@ TEST.GCC.L = $(CONTRIB.build/)lib
 TEST.libs = $(LIBHB.a)
 
 TEST.GCC.l = \
-        ass avformat avfilter avcodec avutil swresample postproc mp3lame dvdnav \
+        ass avformat avfilter avcodec avutil swresample mp3lame dvdnav \
         dvdread fribidi swscale vpx theoraenc theoradec vorbis vorbisenc ogg \
-        x264 bluray freetype xml2 bz2 z jansson harfbuzz opus speex lzma dav1d \
-        turbojpeg zimg
+        x264 x265 bluray freetype xml2 bz2 z jansson harfbuzz opus speex lzma dav1d \
+        turbojpeg network iconv
 
 ifeq (,$(filter $(HOST.system),darwin cygwin mingw))
     TEST.GCC.l += fontconfig
-- 
2.37.3

