DESCRIPTION="GNU cpio copies files into or out of a cpio or tar archive. The archive can be another file on the disk, a magnetic tape, or a pipe." 
HOMEPAGE="http://www.gnu.org/software/cpio/cpio.html" 
SRC_URI="http://ftp.gnu.org/gnu/cpio/cpio-2.10.tar.gz"
CHECKSUM_MD5="351ab3d38d8949913e478cc23b9d6ad4"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd cpio-2.10
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		localedir=`finddir B_COMMON_DATA_DIRECTORY`/locale
	make
}

INSTALL {
	cd cpio-2.10
	make install
}
LICENSE="GNU GPL v3"
COPYRIGHT="1988-2009 Free Software Foundation, Inc."
