From 51a735b20abd56f59089b591d150154baa5abf3f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 6 Aug 2018 06:32:02 +0200
Subject: Build fix


diff --git a/opal/util/stacktrace.c b/opal/util/stacktrace.c
index e9d8cdb..7ad65d0 100644
--- a/opal/util/stacktrace.c
+++ b/opal/util/stacktrace.c
@@ -36,6 +36,11 @@
 #include <fcntl.h>
 #endif
 
+#ifdef __HAIKU__
+#include <fcntl.h>
+#include <semaphore.h>
+#endif
+
 #include <string.h>
 #include <signal.h>
 
-- 
2.16.4

