From e0f435a01b68a41b06602dcf4b302d7ad7f3974f Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Fri, 5 Dec 2014 18:05:55 +0100
Subject: Hardcoded -lm.


diff --git a/gcc/Makefile.in b/gcc/Makefile.in
index 56b7baa..c9eedf6 100644
--- a/gcc/Makefile.in
+++ b/gcc/Makefile.in
@@ -3969,7 +3969,7 @@ $(genprogerr:%=build/gen%$(build_exeext)): $(BUILD_ERRORS)
 genprog = $(genprogerr) check checksum condmd
 
 # These programs need libs over and above what they get from the above list.
-build/genautomata$(build_exeext) : BUILD_LIBS += -lm
+#build/genautomata$(build_exeext) : BUILD_LIBS += -lm
 
 # These programs are not linked with the MD reader.
 build/gengtype$(build_exeext) : build/gengtype-lex.o build/gengtype-parse.o \
-- 
1.8.3.4

