From c75c6606e3ad5c701cf6ab78c2b68dad1abdc3cd Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 11 Jul 2017 14:16:23 +0200
Subject: Haiku build fix


diff --git a/application.pro b/application.pro
index 509f6e2..4893525 100644
--- a/application.pro
+++ b/application.pro
@@ -262,6 +262,8 @@ static_resources {
     RESOURCES += help.qrc translations.qrc
 }
 
+haiku:LIBS += -lnetwork -lpoppler -lpoppler-qt5
+
 DEFINES += DATA_INSTALL_PATH=\\\"$${DATA_INSTALL_PATH}\\\"
 
 
-- 
2.30.0


From ec4088665b53ea9e343997d319c2b1db89944fb9 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 15 Jan 2021 09:38:14 +0100
Subject: Patch for newer Qt versions


diff --git a/sources/model.h b/sources/model.h
index 6363c32..dc10a8c 100644
--- a/sources/model.h
+++ b/sources/model.h
@@ -27,6 +27,7 @@ along with qpdfview.  If not, see <http://www.gnu.org/licenses/>.
 #include <QtPlugin>
 #include <QWidget>
 #include <QVector>
+#include <QPainterPath>
 
 class QAbstractItemModel;
 class QColor;
-- 
2.30.0


From c5d6a0ffa020ce7b75469ef778ef7d1f250e0245 Mon Sep 17 00:00:00 2001
From: FuRuYa7 <mymail@mydomain.org>
Date: Fri, 29 Oct 2021 15:03:10 +0900
Subject: [PATCH 1/2] Fix installation path

---
 qpdfview.pri | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/qpdfview.pri b/qpdfview.pri
index 6dbd353..6155ab7 100644
--- a/qpdfview.pri
+++ b/qpdfview.pri
@@ -1,12 +1,12 @@
 isEmpty(APPLICATION_VERSION):APPLICATION_VERSION = 0.4.18
 
-isEmpty(TARGET_INSTALL_PATH):TARGET_INSTALL_PATH = /usr/bin
-isEmpty(PLUGIN_INSTALL_PATH):PLUGIN_INSTALL_PATH = /usr/lib/qpdfview
-isEmpty(DATA_INSTALL_PATH):DATA_INSTALL_PATH = /usr/share/qpdfview
-isEmpty(MANUAL_INSTALL_PATH):MANUAL_INSTALL_PATH = /usr/share/man/man1
-isEmpty(ICON_INSTALL_PATH):ICON_INSTALL_PATH = /usr/share/icons/hicolor/scalable/apps
-isEmpty(LAUNCHER_INSTALL_PATH):LAUNCHER_INSTALL_PATH = /usr/share/applications
-isEmpty(APPDATA_INSTALL_PATH):APPDATA_INSTALL_PATH = /usr/share/appdata
+isEmpty(TARGET_INSTALL_PATH):TARGET_INSTALL_PATH = $appsDir/qPDFView
+isEmpty(PLUGIN_INSTALL_PATH):PLUGIN_INSTALL_PATH = $appsDir/qPDFView/lib
+isEmpty(DATA_INSTALL_PATH):DATA_INSTALL_PATH = $appsDir/qPDFView/data
+isEmpty(MANUAL_INSTALL_PATH):MANUAL_INSTALL_PATH = $appsDir/qPDFView/man/man1
+isEmpty(ICON_INSTALL_PATH):ICON_INSTALL_PATH = $appsDir/qPDFView/icons/hicolor/scalable/apps
+isEmpty(LAUNCHER_INSTALL_PATH):LAUNCHER_INSTALL_PATH = $appsDir/qPDFView/applications
+isEmpty(APPDATA_INSTALL_PATH):APPDATA_INSTALL_PATH = $appsDir/qPDFView/appdata
 
 win32:include(qpdfview_win32.pri)
 os2:include(qpdfview_os2.pri)
-- 
2.30.2


From b5af672c965a1febb3521ed1875d712804fc6350 Mon Sep 17 00:00:00 2001
From: FuRuYa7 <mymail@mydomain.org>
Date: Fri, 29 Oct 2021 15:04:08 +0900
Subject: [PATCH 2/2] Changed to reflect Japanese translation files

---
 qpdfview.pro     | 14 +++++++++++++-
 translations.qrc | 12 ++++++++++++
 2 files changed, 25 insertions(+), 1 deletion(-)

diff --git a/qpdfview.pro b/qpdfview.pro
index b9c112f..2170492 100644
--- a/qpdfview.pro
+++ b/qpdfview.pro
@@ -41,11 +41,13 @@ TRANSLATIONS += \
     translations/qpdfview_da.ts \
     translations/qpdfview_de.ts \
     translations/qpdfview_el.ts \
+    translations/qpdfview_en_AU.ts \
     translations/qpdfview_en_GB.ts \
     translations/qpdfview_eo.ts \
     translations/qpdfview_es.ts \
     translations/qpdfview_eu.ts \
     translations/qpdfview_fi.ts \
+    translations/qpdfview_fa.ts \
     translations/qpdfview_fr.ts \
     translations/qpdfview_gl.ts \
     translations/qpdfview_he.ts \
@@ -53,21 +55,31 @@ TRANSLATIONS += \
     translations/qpdfview_hu.ts \
     translations/qpdfview_id.ts \
     translations/qpdfview_it.ts \
+    translations/qpdfview_ja.ts \
     translations/qpdfview_kk.ts \
+    translations/qpdfview_ko.ts \
+    translations/qpdfview_ku.ts \
     translations/qpdfview_ky.ts \
     translations/qpdfview_lt.ts \
+    translations/qpdfview_lv.ts \
     translations/qpdfview_ms.ts \
     translations/qpdfview_my.ts \
+    translations/qpdfview_nb.ts \
+    translations/qpdfview_nds.ts \
+    translations/qpdfview_oc.ts \
     translations/qpdfview_pl.ts \
     translations/qpdfview_pt.ts \
     translations/qpdfview_pt_BR.ts \
     translations/qpdfview_ro.ts \
     translations/qpdfview_ru.ts \
     translations/qpdfview_sk.ts \
+    translations/qpdfview_sr.ts \
     translations/qpdfview_sv.ts \
     translations/qpdfview_th.ts \
     translations/qpdfview_tr.ts \
     translations/qpdfview_ug.ts \
     translations/qpdfview_uk.ts \
+    translations/qpdfview_uz.ts \
     translations/qpdfview_vi.ts \
-    translations/qpdfview_zh_CN.ts
+    translations/qpdfview_zh_CN.ts \
+    translations/qpdfview_zh_TW.ts
diff --git a/translations.qrc b/translations.qrc
index 7627a38..d631e13 100644
--- a/translations.qrc
+++ b/translations.qrc
@@ -10,10 +10,12 @@
         <file alias="qpdfview_da.qm">translations/qpdfview_da.qm</file>
         <file alias="qpdfview_de.qm">translations/qpdfview_de.qm</file>
         <file alias="qpdfview_el.qm">translations/qpdfview_el.qm</file>
+        <file alias="qpdfview_en_AU.qm">translations/qpdfview_en_AU.qm</file>
         <file alias="qpdfview_en_GB.qm">translations/qpdfview_en_GB.qm</file>
         <file alias="qpdfview_eo.qm">translations/qpdfview_eo.qm</file>
         <file alias="qpdfview_es.qm">translations/qpdfview_es.qm</file>
         <file alias="qpdfview_eu.qm">translations/qpdfview_eu.qm</file>
+        <file alias="qpdfview_fa.qm">translations/qpdfview_fa.qm</file>
         <file alias="qpdfview_fi.qm">translations/qpdfview_fi.qm</file>
         <file alias="qpdfview_fr.qm">translations/qpdfview_fr.qm</file>
         <file alias="qpdfview_gl.qm">translations/qpdfview_gl.qm</file>
@@ -22,23 +24,33 @@
         <file alias="qpdfview_hu.qm">translations/qpdfview_hu.qm</file>
         <file alias="qpdfview_id.qm">translations/qpdfview_id.qm</file>
         <file alias="qpdfview_it.qm">translations/qpdfview_it.qm</file>
+        <file alias="qpdfview_ja.qm">translations/qpdfview_ja.qm</file>
         <file alias="qpdfview_kk.qm">translations/qpdfview_kk.qm</file>
+        <file alias="qpdfview_ko.qm">translations/qpdfview_ko.qm</file>
+        <file alias="qpdfview_ku.qm">translations/qpdfview_ku.qm</file>
         <file alias="qpdfview_ky.qm">translations/qpdfview_ky.qm</file>
         <file alias="qpdfview_lt.qm">translations/qpdfview_lt.qm</file>
+        <file alias="qpdfview_lv.qm">translations/qpdfview_lv.qm</file>
         <file alias="qpdfview_ms.qm">translations/qpdfview_ms.qm</file>
         <file alias="qpdfview_my.qm">translations/qpdfview_my.qm</file>
+        <file alias="qpdfview_nb.qm">translations/qpdfview_nb.qm</file>
+        <file alias="qpdfview_nds.qm">translations/qpdfview_nds.qm</file>
+        <file alias="qpdfview_oc.qm">translations/qpdfview_oc.qm</file>
         <file alias="qpdfview_pl.qm">translations/qpdfview_pl.qm</file>
         <file alias="qpdfview_pt_BR.qm">translations/qpdfview_pt_BR.qm</file>
         <file alias="qpdfview_pt.qm">translations/qpdfview_pt.qm</file>
         <file alias="qpdfview_ro.qm">translations/qpdfview_ro.qm</file>
         <file alias="qpdfview_ru.qm">translations/qpdfview_ru.qm</file>
         <file alias="qpdfview_sk.qm">translations/qpdfview_sk.qm</file>
+        <file alias="qpdfview_sr.qm">translations/qpdfview_sr.qm</file>
         <file alias="qpdfview_sv.qm">translations/qpdfview_sv.qm</file>
         <file alias="qpdfview_th.qm">translations/qpdfview_th.qm</file>
         <file alias="qpdfview_tr.qm">translations/qpdfview_tr.qm</file>
         <file alias="qpdfview_ug.qm">translations/qpdfview_ug.qm</file>
         <file alias="qpdfview_uk.qm">translations/qpdfview_uk.qm</file>
+        <file alias="qpdfview_uz.qm">translations/qpdfview_uz.qm</file>
         <file alias="qpdfview_vi.qm">translations/qpdfview_vi.qm</file>
         <file alias="qpdfview_zh_CN.qm">translations/qpdfview_zh_CN.qm</file>
+        <file alias="qpdfview_zh_TW.qm">translations/qpdfview_zh_TW.qm</file>
     </qresource>
 </RCC>
-- 
2.30.2

