From c75c6606e3ad5c701cf6ab78c2b68dad1abdc3cd Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 11 Jul 2017 14:16:23 +0200
Subject: Haiku build fix


diff --git a/application.pro b/application.pro
index 509f6e2..4893525 100644
--- a/application.pro
+++ b/application.pro
@@ -262,6 +262,8 @@ static_resources {
     RESOURCES += help.qrc translations.qrc
 }
 
+haiku:LIBS += -lnetwork -lpoppler -lpoppler-qt5
+
 DEFINES += DATA_INSTALL_PATH=\\\"$${DATA_INSTALL_PATH}\\\"
 
 
-- 
2.30.0


From ec4088665b53ea9e343997d319c2b1db89944fb9 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 15 Jan 2021 09:38:14 +0100
Subject: Patch for newer Qt versions


diff --git a/sources/model.h b/sources/model.h
index 6363c32..dc10a8c 100644
--- a/sources/model.h
+++ b/sources/model.h
@@ -27,6 +27,7 @@ along with qpdfview.  If not, see <http://www.gnu.org/licenses/>.
 #include <QtPlugin>
 #include <QWidget>
 #include <QVector>
+#include <QPainterPath>
 
 class QAbstractItemModel;
 class QColor;
-- 
2.30.0

