DESCRIPTION="libmad - Mpeg Audio Decoder library" 
HOMEPAGE="http://mad.sourceforge.net/" 
SRC_URI="ftp://ftp.mars.org/pub/mpeg/libmad-0.15.1b.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
CHECKSUM_MD5="1be543bc30c56fb6bea1d7bf6a64e66c"
DEPEND=""
BUILD {
	cd libmad-0.15.1b
	libtoolize --force --copy --install
	aclocal
	autoconf
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	if [ -n "$(setgcc | grep '2')" ]; then 
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	else
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`/gcc4
	fi
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd  libmad-0.15.1b
	make install
}
LICENSE="GNU GPLv2"
COPYRIGHT="2000-2004 Underbit Technologies, Inc."
