From 864bcb5638b2f0f499b61909b07eef8b3edc1811 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 30 Jan 2017 20:47:17 +0100
Subject: x86_64 build fix.


diff --git a/src/Makefile b/src/Makefile
index 431cd11..65c565c 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -58,7 +58,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be santa
+LIBS = be santa $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
diff --git a/src/SeekerWindow.cpp b/src/SeekerWindow.cpp
index 36f6b29..63f1944 100644
--- a/src/SeekerWindow.cpp
+++ b/src/SeekerWindow.cpp
@@ -1211,11 +1211,11 @@ void SeekerWindow::MessageReceived(BMessage* message)
 void SeekerWindow::RefreshTrackerAddons(void)
 {
 	// empty tracker addon menu
-	BMenuItem *mitem=iTrackerAddonMenu->RemoveItem(0L);
+	BMenuItem *mitem=iTrackerAddonMenu->RemoveItem((int32)0);
 	while(mitem)
 	{
 		delete mitem;
-		mitem=iTrackerAddonMenu->RemoveItem(0L);
+		mitem=iTrackerAddonMenu->RemoveItem((int32)0);
 	}
 	
 	// iterate through /boot/beos/system/addons/Tracker
-- 
2.10.2

