From 2594007a366818cec1ac696506e276c92724f988 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 29 Dec 2018 12:30:33 +0100
Subject: fix path for the sword.conf file


diff --git a/Makefile.in b/Makefile.in
index 3083f4c..352673c 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -61,7 +61,7 @@ am__make_running_with_option = \
   test $$has_opt = yes
 am__make_dryrun = (target_option=n; $(am__make_running_with_option))
 am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
-pkgdatadir = $(datadir)/@PACKAGE@
+pkgdatadir = $(datadir)
 pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkglibexecdir = $(libexecdir)/@PACKAGE@
-- 
2.19.1

