From 900565454c078b76320158df4227db4c53e42197 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 15 Apr 2026 11:45:04 +0200
Subject: Use software rendering for QT_QUICK_BACKEND


diff --git a/src/main.cpp b/src/main.cpp
index 941bb34..e3ec7ce 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -62,6 +62,10 @@ int main(int argc, char *argv[])
 {
     KIconTheme::initTheme();
 
+#if defined(Q_OS_HAIKU)
+    qputenv("QT_QUICK_BACKEND", "software");
+#endif
+
     // Check if we need to force the interface to mobile or desktop, or stick
     // with the built-in Kirigami setting
     if (SettingsManager::self() && SettingsManager::self()->interfaceMode() != 2) {
-- 
2.52.0

