DESCRIPTION="GNU awk"
HOMEPAGE="http://www.gnu.org/software/coreutils"
SRC_URI="http://ftp.gnu.org/gnu/gawk/gawk-4.0.1.tar.gz"
CHECKSUM_MD5="bab2bda483e9f32be65b43b8dab39fa5"
STATUS_HAIKU="stable"
REVISION="1"
BUILD {
	cd gawk-4.0.1
	libtoolize --force --copy --install
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
		--libexecdir=`finddir B_COMMON_LIB_DIRECTORY` \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make		
}

INSTALL {
	cd gawk-4.0.1
	make install
}

LICENSE="GNU GPL v3"
COPYRIGHT="2012 Free Software Foundation, Inc."