DESCRIPTION="standard GNU file utilities" 
HOMEPAGE="http://www.gnu.org/software/coreutils" 
SRC_URI="http://ftp.gnu.org/gnu/gawk/gawk-3.1.8.tar.bz2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="52b41c6c4418b3226dfb8f82076193bb"
BUILD {
	cd gawk-3.1.8
	libtoolize --force --copy --install
	
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--mandir=${MANDIR}
	make
}

INSTALL {
	cd gawk-3.1.8
	make install
}

TEST {
	cd gawk-3.1.8
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="1994-1996, 2000-2010 Free Software Foundation, Inc."
