From d81ebd2ef42b0edc6090dcddef9d4bbfb1f15a22 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 3 Jan 2026 18:08:10 +0100
Subject: Use org.kde.breeze style


diff --git a/src/main.cpp b/src/main.cpp
index 46bb031..ce3af15 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -50,8 +50,13 @@ Q_DECL_EXPORT int main(int argc, char *argv[])
     QQuickStyle::setStyle(QStringLiteral("Material"));
 #else
     // Default to org.kde.desktop style unless the user forces another style
+#ifdef Q_OS_HAIKU
+    if (qEnvironmentVariableIsEmpty("QT_QUICK_CONTROLS_STYLE")) {
+        QQuickStyle::setStyle(QStringLiteral("org.kde.breeze"));
+#else
     if (qEnvironmentVariableIsEmpty("QT_QUICK_CONTROLS_STYLE")) {
         QQuickStyle::setStyle(QStringLiteral("org.kde.desktop"));
+#endif
     }
     QApplication app(argc, argv);
     QApplication::setWindowIcon(QIcon::fromTheme(QStringLiteral("preferences-desktop-theme")));
-- 
2.52.0

