DESCRIPTION="GPP is a general-purpose preprocessor with customizable syntax, suitable for a wide range of preprocessing tasks. Its independence from any programming language makes it much more versatile than cpp, while its syntax is lighter and more flexible than that of m4." 
HOMEPAGE="http://files.nothingisreal.com/software/gpp/gpp.html" 
SRC_URI="http://files.nothingisreal.com/software/gpp/gpp-2.24.tar.bz2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="f04c2a23312ab3d0c462c7972d1c6aa6"
BUILD {
	cd gpp-2.24
	libtoolize --force --copy --install
	aclocal
	automake --add-missing -Wnone
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` 
	make
}

INSTALL {
	cd gpp-2.24
	make install
}

LICENSE="GPP"
COPYRIGHT="Copyright 1996–2001 Denis Auroux. Copyright 2003, 2004 Tristan Miller."
