DESCRIPTION="beezer, an archiving tool for the Haiku operating system, similar to winzip" 
HOMEPAGE="https://bitbucket.org/cpr/beezer" 
SRC_URI="https://bitbucket.org/cpr/beezer/get/82199f683571.zip"
REVISION="1"
STATUS_HAIKU="stable"
CHECKSUM_MD5="b27479b8a8afc1bc105ad9a6d8911f74"
DEPEND="cmake >= 2.8"
BUILD {
	cd cpr-beezer-82199f683571/Source
 	cmake .
 	make
}

INSTALL {
	cd cpr-beezer-82199f683571/Source/build
	BEEZER_DIR=${DESTDIR}/`finddir B_APPS_DIRECTORY`/Beezer
	mkdir -p $BEEZER_DIR/add-ons
	cp -a Beezer $BEEZER_DIR
	cp -a add-ons/* $BEEZER_DIR/add-ons
	mkdir -p ${DESTDIR}/`finddir B_USER_ADDONS_DIRECTORY`/Tracker
	cp -a TrackerAddOn/BeezerAddOn ${DESTDIR}/`finddir B_USER_ADDONS_DIRECTORY`/Tracker
}

LICENSE="BSD (3-clause)"
COPYRIGHT="2009 Ramshankar (aka Teknomancer)
	2011-2012 Chris Roberts"
