From a275388bae678811300aea937137608c37bb75b7 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 15 May 2017 19:47:03 +0200
Subject: import patch from previous version


diff --git a/src/pty.c b/src/pty.c
index 22800f6..652e747 100644
--- a/src/pty.c
+++ b/src/pty.c
@@ -19,7 +19,7 @@
 #include <errno.h>
 
 #ifdef HAVE_GRANTPT
-# if !defined (__linux__) && !defined(__CYGWIN__) && !defined(__FreeBSD__) && !defined(_AIX)
+# if !defined (__linux__) && !defined(__CYGWIN__) && !defined(__FreeBSD__) && !defined(_AIX) && !defined(__HAIKU__)
 #  define USE_SYSV_PTYS
 #  include <sys/types.h>
 #  include <stropts.h>
-- 
2.36.1


From 5e854d2defdd13e354df630f89ab2b221b8c701d Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Fri, 27 May 2022 22:51:24 -0600
Subject: add Haiku terminfo dir


diff --git a/autoconf/aclocal.m4 b/autoconf/aclocal.m4
index 383256d..0d09da3 100644
--- a/autoconf/aclocal.m4
+++ b/autoconf/aclocal.m4
@@ -505,6 +505,10 @@ then
 else
    MISC_TERMINFO_DIRS=""
 fi
+if test "$host_os" = "haiku"
+then
+   MISC_TERMINFO_DIRS="/boot/system/data/terminfo"
+fi
 JD_Terminfo_Dirs="$MISC_TERMINFO_DIRS \
                   /usr/lib/terminfo \
                   /usr/share/terminfo \
-- 
2.36.1

