From bb711a112c4bffb51e94e9d2beeba01d1082fd31 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 2 Jul 2022 14:58:02 +0200
Subject: Look for mednafen.cfg in ~/config/settings/mednafen


diff --git a/src/medprocess.c b/src/medprocess.c
index 2646ef8..c11a601 100644
--- a/src/medprocess.c
+++ b/src/medprocess.c
@@ -69,7 +69,7 @@ med_process_get_conf_path (MedProcess* self)
     const gchar* mh = g_getenv ("MEDNAFEN_HOME");
 
     if (mh == NULL)
-      self->MedConfPath = g_strconcat (g_get_home_dir (), "/.mednafen/mednafen.cfg", NULL);
+      self->MedConfPath = g_strconcat (g_get_home_dir (), "/config/settings/mednafen/mednafen.cfg", NULL);
     else
       self->MedConfPath = g_strconcat (mh, "/mednafen.cfg", NULL);
 #endif
-- 
2.36.1

