DESCRIPTION="The friendly interactive shell" 
HOMEPAGE="http://ridiculousfish.com/shell/" 
SRC_URI="git://git.gitorious.org/fish-shell/fish-shell.git"
#CHECKSUM_MD5=""
REVISION="1"
STATUS_HAIKU="untested"
DEPEND="app-doc/doxygen >= 1.7.4
	sys-libs/ncurses >= 5.9"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
BUILD {
    cd fish-1.23.1-git
	libtoolize --force --copy --install
    autoconf
    ./configure --without-xsel --prefix=`finddir B_COMMON_DIRECTORY`
    make
}

INSTALL {
    cd fish-1.23.1-git
    make install DESTDIR=${DESTDIR}
}

TEST {
	cd fish-1.23.1-git
	make test
}

LICENSE="GNU GPL v2"
COPYRIGHT="2005-2009 Axel Liljencrantz"
