From f67f57c372d42179d8ac9ab2edd883329c83129e Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 7 Oct 2017 18:33:13 +1000
Subject: Fix haiku build


diff --git a/src/ConfigureChecks.cmake b/src/ConfigureChecks.cmake
index 9edbff7..fc2a48d 100644
--- a/src/ConfigureChecks.cmake
+++ b/src/ConfigureChecks.cmake
@@ -45,6 +45,10 @@ endif(NOT APPLE)
 
 check_function_exists(inet_pton        HAVE_INET_PTON)
 check_function_exists(inet_ntop        HAVE_INET_NTOP)
+if(HAIKU)
+	set(HAVE_INET_PTON 1)
+	set(HAVE_INET_NTOP 1)
+endif()
 check_function_exists(getprotobyname_r HAVE_GETPROTOBYNAME_R)
 check_function_exists(poll             HAVE_POLL)
 check_function_exists(getservbyname_r  HAVE_GETSERVBYNAME_R)
-- 
2.13.1

