DESCRIPTION="libmikmod is a lib for playing mod files" 
HOMEPAGE="http://mikmod.raphnet.net" 
SRC_URI="http://mikmod.raphnet.net/files/libmikmod-3.1.11.tar.gz"
CHECKSUM_MD5="705106da305e8de191549f1e7393185c"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libmikmod-3.1.11
	rm aclocal.m4
	echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.in
	libtoolize --force --copy --install
	cp /boot/common/share/aclocal/libtool.m4 m4
	cp /boot/common/share/aclocal/ltoptions.m4 m4
	cp /boot/common/share/aclocal/ltversion.m4 m4
	cp /boot/common/share/aclocal/ltsugar.m4 m4
	cp /boot/common/share/aclocal/lt~obsolete.m4 m4
	aclocal -I m4
	autoconf
	automake --add-missing
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd libmikmod-3.1.11
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="1998-2004 Jean-Paul Mikkers, Jake Stine, Frank Loemker, Steve McIntyre, Peter Amstutz, and Miodrag Vallat."
