DESCRIPTION="libmikmod is a lib for playing mod files" 
HOMEPAGE="http://mikmod.raphnet.net" 
SRC_URI="http://mikmod.raphnet.net/files/libmikmod-3.1.11.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libmikmod-3.1.11
	rm aclocal.m4
	echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.in
	libtoolize --force --copy --install
	cp /boot/common/share/aclocal/libtool.m4 m4
	cp /boot/common/share/aclocal/ltoptions.m4 m4
	cp /boot/common/share/aclocal/ltversion.m4 m4
	cp /boot/common/share/aclocal/ltsugar.m4 m4
	cp /boot/common/share/aclocal/lt~obsolete.m4 m4
	aclocal -I m4
	autoconf
	automake --add-missing
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd libmikmod-3.1.11
	make install
}
