From b1adc31fe4aeabae049fc70c86eac0e015e9123f Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 18 Dec 2022 17:11:18 +1000
Subject: Fix haiku build


diff --git a/librecad/src/boost.pri b/librecad/src/boost.pri
index 0b09aec..ebf1aba 100644
--- a/librecad/src/boost.pri
+++ b/librecad/src/boost.pri
@@ -7,7 +7,7 @@ exists( custom.pri ):include( custom.pri )
 
 BOOST_LIBS =
 
-unix {
+unix:!haiku {
     defineTest( checkBoostIncDir ) {
 
         boostIncDir = $${1}
diff --git a/librecad/src/lib/generators/lc_makercamsvg.cpp b/librecad/src/lib/generators/lc_makercamsvg.cpp
index b36c000..85d0348 100644
--- a/librecad/src/lib/generators/lc_makercamsvg.cpp
+++ b/librecad/src/lib/generators/lc_makercamsvg.cpp
@@ -44,6 +44,22 @@
 #include "rs_units.h"
 #include "rs_utility.h"
 
+#ifdef __HAIKU__
+
+#include <string>
+#include <sstream>
+
+namespace patch
+{
+    template < typename T > std::string to_string( const T& n )
+    {
+        std::ostringstream stm ;
+        stm << n ;
+        return stm.str() ;
+    }
+}
+#endif
+
 namespace {
 const std::string NAMESPACE_URI_SVG = "http://www.w3.org/2000/svg";
 const std::string NAMESPACE_URI_LC = "https://librecad.org";
-- 
2.50.1

