From 2c12c6a1cba8a063d210fa477dc61f9872ad6117 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Fri, 7 Apr 2017 14:10:49 +0200
Subject: Haiku is like BSD but with nicer icons (no -lrt -ldl)


diff --git a/CMakeLists.txt b/CMakeLists.txt
index cc45f6f..5abc755 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -520,7 +520,7 @@ if(UNIX)
     CHECK_INCLUDE_FILE(pthread.h HAVE_LIBPTHREAD)
     if(ANDROID)
       set(OPENCV_LINKER_LIBS ${OPENCV_LINKER_LIBS} dl m log)
-    elseif(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD|NetBSD|DragonFly|OpenBSD")
+    elseif(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD|NetBSD|DragonFly|OpenBSD|Haiku")
       set(OPENCV_LINKER_LIBS ${OPENCV_LINKER_LIBS} m pthread)
     elseif(EMSCRIPTEN)
       # no need to link to system libs with emscripten
-- 
2.12.2


From f7de64ae96e89b6b161442609e54e191ebc4919c Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Fri, 7 Apr 2017 14:14:46 +0200
Subject: Haiku build fix


diff --git a/modules/core/src/system.cpp b/modules/core/src/system.cpp
index 3c8f39d..8039398 100644
--- a/modules/core/src/system.cpp
+++ b/modules/core/src/system.cpp
@@ -64,7 +64,7 @@ Mutex* __initialization_mutex_initializer = &getInitializationMutex();
 # endif
 #endif
 
-#if defined ANDROID || defined __linux__ || defined __FreeBSD__
+#if defined ANDROID || defined __linux__ || defined __FreeBSD__ || defined __HAIKU__
 #  include <unistd.h>
 #  include <fcntl.h>
 #  include <elf.h>
@@ -198,7 +198,7 @@ std::wstring GetTempFileNameWinRT(std::wstring prefix)
 
 #include <stdarg.h>
 
-#if defined __linux__ || defined __APPLE__ || defined __EMSCRIPTEN__ || defined __FreeBSD__
+#if defined __linux__ || defined __APPLE__ || defined __EMSCRIPTEN__ || defined __FreeBSD__ || defined __HAIKU__
 #include <unistd.h>
 #include <stdio.h>
 #include <sys/types.h>
-- 
2.12.2


From e6632eafd03dc6a052499a6a20a03f1e4e97a9ab Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Fri, 7 Apr 2017 15:36:17 +0200
Subject: FFMPEG test fix for Haiku


diff --git a/cmake/checks/ffmpeg_test.cpp b/cmake/checks/ffmpeg_test.cpp
index 7b49c38..23a5aab 100644
--- a/cmake/checks/ffmpeg_test.cpp
+++ b/cmake/checks/ffmpeg_test.cpp
@@ -1,5 +1,9 @@
 #include <stdlib.h>
 
+#ifdef __HAIKU__
+ #define __STDC_CONSTANT_MACROS
+#endif
+
 extern "C" {
 #include <libavformat/avformat.h>
 #include <libavcodec/avcodec.h>
-- 
2.12.2


From 7125a2bbd158a9f66944641c93bd3082ffb8e439 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Thu, 29 Jun 2017 10:46:03 +0200
Subject: Disable stack protector for Haiku


diff --git a/cmake/OpenCVCompilerOptions.cmake b/cmake/OpenCVCompilerOptions.cmake
index 5bb0479..f1eca10 100644
--- a/cmake/OpenCVCompilerOptions.cmake
+++ b/cmake/OpenCVCompilerOptions.cmake
@@ -398,6 +398,20 @@ if(NOT OPENCV_FP16_DISABLE AND NOT IOS)
   endif()
 endif()
 
+# ----------------------------------------------------------------------------
+#       NO STACK PROTECTOR FOR HAIKU
+# ----------------------------------------------------------------------------
+
+if(${CMAKE_SYSTEM_NAME} MATCHES "Haiku")
+  set(OPENCV_EXTRA_C_FLAGS "${OPENCV_EXTRA_C_FLAGS} -fno-stack-protector")
+  set(OPENCV_EXTRA_CXX_FLAGS "${OPENCV_EXTRA_CXX_FLAGS} -fno-stack-protector")
+  set(OPENCV_EXTRA_FLAGS_RELEASE "${OPENCV_EXTRA_FLAGS_RELEASE} -fno-stack-protector")
+  set(OPENCV_EXTRA_FLAGS_DEBUG "${OPENCV_EXTRA_FLAGS_DEBUG} -fno-stack-protector")
+  set(OPENCV_EXTRA_EXE_LINKER_FLAGS "${OPENCV_EXTRA_EXE_LINKER_FLAGS} -fno-stack-protector")
+  set(OPENCV_EXTRA_EXE_LINKER_FLAGS_RELEASE "${OPENCV_EXTRA_EXE_LINKER_FLAGS_RELEASE} -fno-stack-protector")
+  set(OPENCV_EXTRA_EXE_LINKER_FLAGS_DEBUG "${OPENCV_EXTRA_EXE_LINKER_FLAGS_DEBUG} -fno-stack-protector")
+endif()
+
 #combine all "extra" options
 set(CMAKE_C_FLAGS           "${CMAKE_C_FLAGS} ${OPENCV_EXTRA_FLAGS} ${OPENCV_EXTRA_C_FLAGS}")
 set(CMAKE_CXX_FLAGS         "${CMAKE_CXX_FLAGS} ${OPENCV_EXTRA_FLAGS} ${OPENCV_EXTRA_CXX_FLAGS}")
-- 
2.12.2
