From bd3b87ed53a82ada7e16a22e4696feee5e540b66 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 24 Dec 2017 20:20:10 +0100
Subject: Disable PIC for Haiku


diff --git a/cmake/OpenCVCompilerDefenses.cmake b/cmake/OpenCVCompilerDefenses.cmake
index 7d1ba0b..ca3522b 100644
--- a/cmake/OpenCVCompilerDefenses.cmake
+++ b/cmake/OpenCVCompilerDefenses.cmake
@@ -66,7 +66,11 @@ else()
   # not supported
 endif()
 
-set(CMAKE_POSITION_INDEPENDENT_CODE TRUE)
+if(NOT HAIKU)
+  set(CMAKE_POSITION_INDEPENDENT_CODE TRUE)
+else()
+  set(CMAKE_POSITION_INDEPENDENT_CODE FALSE)
+endif()
 if(NOT CMAKE_CXX_FLAGS MATCHES "-fPIC")
   ocv_add_defense_compiler_flag("-fPIC")
 endif()
-- 
2.15.0

