From 517758e805f16c3d3aef27cec55768b4c9a331dc Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 1 Sep 2019 15:39:25 +0200
Subject: Build fix for Haiku


diff --git a/opencv_contrib-4.1.1/modules/sfm/src/libmv_light/libmv/numeric/numeric.h b/opencv_contrib-4.1.1/modules/sfm/src/libmv_light/libmv/numeric/numeric.h
index dde7e81..4c8bcb3 100644
--- a/opencv_contrib-4.1.1/modules/sfm/src/libmv_light/libmv/numeric/numeric.h
+++ b/opencv_contrib-4.1.1/modules/sfm/src/libmv_light/libmv/numeric/numeric.h
@@ -35,7 +35,7 @@
 
 #if !defined(__MINGW64__)
 #  if defined(_WIN32) || defined(__APPLE__) || \
-      defined(__FreeBSD__) || defined(__NetBSD__)
+      defined(__FreeBSD__) || defined(__NetBSD__) || defined(__HAIKU__)
 static void sincos(double x, double *sinx, double *cosx) {
   *sinx = sin(x);
   *cosx = cos(x);
-- 
2.23.0

