DESCRIPTION="Pngcrush is an optimizer for PNG (Portable Network Graphics) files." 
HOMEPAGE="http://pmt.sourceforge.net/pngcrush/" 
SRC_URI="http://sourceforge.net/projects/pmt/files/pngcrush/00-1.7.11/pngcrush-1.7.11-nolib.tar.bz2/download"
CHECKSUM_MD5="f9f5adfd36c5b0b84e0a5115e841e38a"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""

BUILD {
	cd pngcrush-1.7.11-nolib
	make
}
INSTALL {
	cd pngcrush-1.7.11-nolib
	mkdir -p ${DESTDIR}/boot/common/bin
	cp -a -f pngcrush ${DESTDIR}/boot/common/bin
}

LICENSE="LibPNG"
COPYRIGHT="1998-2009 Glenn Randers-Pehrson
		2005 Greg Roelofs"
