DESCRIPTION="Pngcrush is an optimizer for PNG (Portable Network Graphics) files." 
HOMEPAGE="http://pmt.sourceforge.net/pngcrush/" 
SRC_URI="http://sourceforge.net/projects/pmt/files/pngcrush/00-1.7.12/pngcrush-1.7.12-nolib.tar.bz2/download"
CHECKSUM_MD5="10d43bf881a591ba1e5d87e6888de722"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""

BUILD {
	cd pngcrush-1.7.12-nolib
	make
}
INSTALL {
	cd pngcrush-1.7.12-nolib
	mkdir -p ${DESTDIR}`finddir B_COMMON_BIN_DIRECTORY`
	cp -a -f pngcrush ${DESTDIR}`finddir B_COMMON_BIN_DIRECTORY`
}

LICENSE="LibPNG"
COPYRIGHT="1998-2009 Glenn Randers-Pehrson
	2005 Greg Roelofs"
