DESCRIPTION="Fluidsynth is a software real-time synthesizer based on the Soundfont 2 specifications." 
HOMEPAGE="http://www.fluidsynth.org/" 
SRC_URI="http://sourceforge.net/projects/fluidsynth/files/fluidsynth-1.1.3/fluidsynth-1.1.3.tar.bz2/download"
CHECKSUM_MD5="6e35225b088eae0c2af0b78097941655"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/glib >= 2.24.1
		media-libs/libsndfile >= 1.0.18"

BUILD {
	cd fluidsynth-1.1.3
	cmake .
	make
}

INSTALL {
	cd fluidsynth-1.1.3
	make install
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="2007-2010 Josh Green, Pedro Lopez-Cabanillas, David Henningsson"
