DESCRIPTION="Fluidsynth is a software real-time synthesizer based on the Soundfont 2 specifications." 
HOMEPAGE="http://www.fluidsynth.org/" 
SRC_URI="http://sourceforge.net/projects/fluidsynth/files/fluidsynth-1.1.6/fluidsynth-1.1.6.tar.bz2/download"
CHECKSUM_MD5="f6e696690e989098f70641364fdffad7"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/glib >= 2.26.1
	media-libs/libsndfile >= 1.0.21
	sys-libs/readline >= 6.0"

BUILD {
	cd fluidsynth-1.1.6
	cmake .
	make
}

INSTALL {
	cd fluidsynth-1.1.6
	make install prefix=`finddir B_COMMON_DIRECTORY`
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="2007-2012 Josh Green, Pedro Lopez-Cabanillas, David Henningsson"
