DESCRIPTION="A branch for adding a new function to the FluidSynth API, fluid_player_add_mem." 
HOMEPAGE="https://code.launchpad.net/~mgiuca/fluidsynth/midi-buffer" 
SRC_URI="bzr+lp:~mgiuca/fluidsynth/midi-buffer"
#CHECKSUM_MD5=""
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/glib >= 2.24.1
		media-libs/libsndfile >= 1.0.18"

BUILD {
	cd fluidsynth-1.1-midi-buffer
	cd fluidsynth
	cmake .
	make
}

INSTALL {
	cd fluidsynth-1.1-midi-buffer
	cd fluidsynth
	make install
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="2007-2011 Matt Giuca, Josh Green, Pedro Lopez-Cabanillas, David Henningsson"
