From ca47ea510b8f381f4cd3f0dbf887faa0b95257ca Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Mon, 10 Jun 2013 23:42:11 +0200
Subject: configure.ac: replace obsolete AM_CONFIG_HEADER


diff --git a/configure.ac b/configure.ac
index beeeb81..8f51ada 100644
--- a/configure.ac
+++ b/configure.ac
@@ -31,7 +31,7 @@ PNGLIB_RELEASE=12
 dnl End of version number stuff
 
 AC_CONFIG_SRCDIR([pngget.c])
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADERS(config.h)
 
 # Checks for programs.
 AC_LANG([C])
-- 
1.7.5

