From f16e543f291c98ef5a09e44e42af6ff95b777c8b Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Thu, 6 Aug 2020 02:06:25 +0200
Subject: [PATCH] Fix build (ambiguous overloaded abs warning)

---
 htapp.cc | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/htapp.cc b/htapp.cc
index 64d8d2f..2979c03 100644
--- a/htapp.cc
+++ b/htapp.cc
@@ -3021,8 +3021,8 @@ void do_modal_resize()
 
 static uint isqr(uint u)
 {
-	uint a = 2;
-	uint b = u/a;
+	int a = 2;
+	int b = u/a;
 	while (abs(a - b) > 1) {
 		a = (a+b)/2;
 		b = u/a;
-- 
2.28.0

