From 69f91c1608a7fc8439f11bf939ae5a1ee02b4675 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 1 Jan 2023 14:20:00 +0100
Subject: Install path patches


diff --git a/.cmake/InstallFiles.cmake b/.cmake/InstallFiles.cmake
index 62d3c00..663286c 100644
--- a/.cmake/InstallFiles.cmake
+++ b/.cmake/InstallFiles.cmake
@@ -1,31 +1,40 @@
+set(CMAKE_INSTALL_LIBDIR=share/musikcube/lib)
+set(CMAKE_INSTALL_SHAREDIR_STANDALONE=share/musikcube/share)
+set(CMAKE_INSTALL_PLUGINSDIR=share/musikcube/plugins)
+set(CMAKE_INSTALL_INCLUDEDIR=include/musikcube/musikcore/sdk)
+set(CMAKE_INSTALL_THEMESDIR=share/musikcube/themes)
+set(CMAKE_INSTALL_LOCALESDIR=bin/locales)
+set(CMAKE_INSTALL_BINDIR=share/musikcube)
+set(CMAKE_INSTALL_SCRIPTDIR=bin)
+
 # plugin dynamic libraries
 if (APPLE)
   file(GLOB plugins "bin/plugins/*.dylib")
-  install(FILES ${plugins} DESTINATION share/musikcube/plugins)
+  install(FILES ${plugins} DESTINATION ${CMAKE_INSTALL_PLUGINSDIR})
 else ()
   file(GLOB plugins "bin/plugins/*.so")
-  install(FILES ${plugins} DESTINATION share/musikcube/plugins)
+  install(FILES ${plugins} DESTINATION ${CMAKE_INSTALL_PLUGINSDIR})
 endif ()
 
 if (${BUILD_STANDALONE} MATCHES "true")
   file(GLOB libraries "bin/lib/*")
-  install(FILES ${libraries} DESTINATION share/musikcube/lib)
+  install(FILES ${libraries} DESTINATION ${CMAKE_INSTALL_LIBDIR})
   file(GLOB_RECURSE share "bin/share/*")
-  install(FILES ${share} DESTINATION share/musikcube/share)
+  install(FILES ${share} DESTINATION ${CMAKE_INSTALL_SHAREDIR_STANDALONE})
 endif()
 
 # sdk header files
 file(GLOB sdk_headers "src/musikcore/sdk/*.h")
-install(FILES ${sdk_headers} DESTINATION include/musikcube/musikcore/sdk)
+install(FILES ${sdk_headers} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR})
 
 # resources
 file(GLOB themes "src/musikcube/data/themes/*.json")
 file(COPY ${themes} DESTINATION bin/themes)
-install(FILES ${themes} DESTINATION share/musikcube/themes)
+install(FILES ${themes} DESTINATION ${CMAKE_INSTALL_THEMESDIR})
 
 file(GLOB locales "src/musikcube/data/locales/*.json")
 file(COPY ${locales} DESTINATION bin/locales)
-install(FILES ${locales} DESTINATION share/musikcube/locales)
+install(FILES ${locales} DESTINATION ${CMAKE_INSTALL_LOCALESDIR})
 
 # linux desktop shortcuts
 if (CMAKE_SYSTEM_NAME MATCHES "Linux")
@@ -41,15 +50,17 @@ endif()
 
 # libmusikcore shared library
 if (APPLE)
-  install(FILES "bin/libmusikcore.dylib" DESTINATION share/musikcube)
+  install(FILES "bin/libmusikcore.dylib" DESTINATION ${CMAKE_INSTALL_BINDIR})
+elseif (HAIKU)
+  install(FILES "bin/libmusikcore.so" DESTINATION ${CMAKE_INSTALL_LIBDIR})
 else()
-  install(FILES "bin/libmusikcore.so" DESTINATION share/musikcube)
+  install(FILES "bin/libmusikcore.so" DESTINATION ${CMAKE_INSTALL_BINDIR})
 endif()
 
 # executable and shell script for musikcube
 install(
   FILES bin/musikcube
-  DESTINATION share/musikcube
+  DESTINATION ${CMAKE_INSTALL_BINDIR}
   PERMISSIONS
     OWNER_EXECUTE OWNER_READ OWNER_WRITE
     GROUP_EXECUTE GROUP_READ GROUP_WRITE
@@ -57,7 +68,7 @@ install(
 
 install(
   FILES "${CMAKE_CURRENT_BINARY_DIR}/src/musikcube/musikcube"
-  DESTINATION bin/
+  DESTINATION ${CMAKE_INSTALL_SCRIPTDIR}
   PERMISSIONS
     OWNER_EXECUTE OWNER_READ OWNER_WRITE
     GROUP_EXECUTE GROUP_READ GROUP_WRITE
@@ -66,7 +77,7 @@ install(
 # executable and shell script for daemon
 install(
   FILES bin/musikcubed
-  DESTINATION share/musikcube
+  DESTINATION ${CMAKE_INSTALL_BINDIR}
   PERMISSIONS
     OWNER_EXECUTE OWNER_READ OWNER_WRITE
     GROUP_EXECUTE GROUP_READ GROUP_WRITE
@@ -74,7 +85,7 @@ install(
 
 install(
   FILES "${CMAKE_CURRENT_BINARY_DIR}/src/musikcubed/musikcubed"
-  DESTINATION bin/
+  DESTINATION ${CMAKE_INSTALL_SCRIPTDIR}
   PERMISSIONS
     OWNER_EXECUTE OWNER_READ OWNER_WRITE
     GROUP_EXECUTE GROUP_READ GROUP_WRITE
diff --git a/src/musikcubed/CMakeLists.txt b/src/musikcubed/CMakeLists.txt
index 2a4fbfa..56386f2 100644
--- a/src/musikcubed/CMakeLists.txt
+++ b/src/musikcubed/CMakeLists.txt
@@ -18,4 +18,4 @@ else()
   find_library(EVLIB NAMES ev)
 endif()
 
-target_link_libraries(musikcubed ${musikcube_LINK_LIBS} ${EVLIB} musikcore)
\ No newline at end of file
+target_link_libraries(musikcubed ${musikcube_LINK_LIBS} ${EVLIB} musikcore)
-- 
2.37.3


From a17ffb790bf749fe6ae86dffd85fc055460bf0c4 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 3 Jan 2023 09:59:23 +0100
Subject: Do not install startscripts on Haiku


diff --git a/.cmake/InstallFiles.cmake b/.cmake/InstallFiles.cmake
index 663286c..ce131bc 100644
--- a/.cmake/InstallFiles.cmake
+++ b/.cmake/InstallFiles.cmake
@@ -66,6 +66,7 @@ install(
     GROUP_EXECUTE GROUP_READ GROUP_WRITE
     WORLD_EXECUTE WORLD_READ)
 
+if (NOT HAIKU)
 install(
   FILES "${CMAKE_CURRENT_BINARY_DIR}/src/musikcube/musikcube"
   DESTINATION ${CMAKE_INSTALL_SCRIPTDIR}
@@ -73,6 +74,7 @@ install(
     OWNER_EXECUTE OWNER_READ OWNER_WRITE
     GROUP_EXECUTE GROUP_READ GROUP_WRITE
     WORLD_EXECUTE WORLD_READ)
+endif()
 
 # executable and shell script for daemon
 install(
@@ -83,6 +85,7 @@ install(
     GROUP_EXECUTE GROUP_READ GROUP_WRITE
     WORLD_EXECUTE WORLD_READ)
 
+if (NOT HAIKU)
 install(
   FILES "${CMAKE_CURRENT_BINARY_DIR}/src/musikcubed/musikcubed"
   DESTINATION ${CMAKE_INSTALL_SCRIPTDIR}
@@ -90,3 +93,4 @@ install(
     OWNER_EXECUTE OWNER_READ OWNER_WRITE
     GROUP_EXECUTE GROUP_READ GROUP_WRITE
     WORLD_EXECUTE WORLD_READ)
+endif()
-- 
2.37.3

