From bc0d889e82fa704a49879d40304bb7b2f5b5f985 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sat, 14 May 2022 18:05:48 +0200
Subject: Haiku additions


diff --git a/frescobaldi/helpers.py b/frescobaldi/helpers.py
index a51ebbf..86339d9 100644
--- a/frescobaldi/helpers.py
+++ b/frescobaldi/helpers.py
@@ -120,6 +120,8 @@ def terminalCommands():
         yield ['cmd.exe']
     elif platform.system() == "Darwin":
         yield ['open', '-a', 'Terminal', '$f']
+    elif platform.system() == 'Haiku':
+        yield ['Terminal', '--working-directory', '$f']
     else:
         # find a default linux terminal
         paths = os.environ.get('PATH', os.defpath).split(os.pathsep)
diff --git a/frescobaldi/hyphendialog.py b/frescobaldi/hyphendialog.py
index 6131f95..ea29a43 100644
--- a/frescobaldi/hyphendialog.py
+++ b/frescobaldi/hyphendialog.py
@@ -56,6 +56,7 @@ default_paths = [
     "share/scribus/dicts",
     "share/scribus-ng/dicts",
     "share/hunspell",
+    "data/hunspell",
 ]
 
 
@@ -68,7 +69,14 @@ def settings():
 def directories():
     """ Yields a list of existing paths based on config """
     # prefixes to look in for relative paths
-    prefixes = ['/usr/', '/usr/local/']
+    prefixes = [
+        '/usr/',
+        '/usr/local/',
+        '/boot/system/',
+        '/boot/home/config/',
+        '/boot/system/non-packaged/',
+        '/boot/home/config/non-packaged/',
+    ]
 
     def gen():
         # if the path is not absolute, add it to all prefixes.
diff --git a/frescobaldi/lilydoc/manager.py b/frescobaldi/lilydoc/manager.py
index 7db25a7..a55200a 100644
--- a/frescobaldi/lilydoc/manager.py
+++ b/frescobaldi/lilydoc/manager.py
@@ -125,6 +125,10 @@ def urls():
         '/usr/local',
         '/usr/share/doc',
         '/usr/doc',
+        '/boot/system',
+        '/boot/home/config',
+        '/boot/system/non-packaged',
+        '/boot/home/config/non-packaged',
     ) if os.path.isdir(p)]
     # split in local and non-local ones (local are preferred)
     user_prefixes = []
@@ -145,9 +149,14 @@ def urls():
     def paths(path):
         """Yields possible places where LilyPond documentation could live."""
         yield path
+        origpath = path
         path = os.path.join(path, 'share', 'doc', 'lilypond', 'html')
         yield path
         yield os.path.join(path, 'offline-root')
+        # Haiku case
+        path = os.path.join(origpath, 'documentation', 'packages', 'lilypond', 'html')
+        yield path
+        yield os.path.join(path, 'offline-root')
 
     def find(path):
         """Finds LilyPond documentation."""
diff --git a/frescobaldi/lilypondinfo.py b/frescobaldi/lilypondinfo.py
index 62ff672..b2e1057 100644
--- a/frescobaldi/lilypondinfo.py
+++ b/frescobaldi/lilypondinfo.py
@@ -339,6 +339,11 @@ class LilyPondInfo:
                     if os.path.isdir(d):
                         self.datadir = d
                         return
+                    # Haiku case
+                    d = os.path.join(self.prefix(), 'data', 'lilypond', suffix)
+                    if os.path.isdir(d):
+                        self.datadir = d
+                        return
             self.datadir = False
         app.job_queue().add_job(j, 'generic')
 
-- 
2.52.0


From 26371d35a04d2223f117513b09ec02ba3552fac0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sun, 17 May 2026 19:49:01 +0200
Subject: disable the check for QtPdf, we don't have that yet


diff --git a/frescobaldi/checks.py b/frescobaldi/checks.py
index 5fd91f7..ee634d1 100644
--- a/frescobaldi/checks.py
+++ b/frescobaldi/checks.py
@@ -95,10 +95,10 @@ if importlib.util.find_spec('PyQt6.QtSvg') is None:
         "PyQt6.QtSvg module is not installed.")
 
 # Check QtPdf availability
-if importlib.util.find_spec('PyQt6.QtPdf') is None:
-    error("Missing Qt module",
-        "Frescobaldi cannot start because the "
-        "PyQt6.QtPdf module is not installed.")
+#if importlib.util.find_spec('PyQt6.QtPdf') is None:
+#    error("Missing Qt module",
+#        "Frescobaldi cannot start because the "
+#        "PyQt6.QtPdf module is not installed.")
 
 # Check qpageview availability
 if importlib.util.find_spec('qpageview') is None:
@@ -112,7 +112,8 @@ if importlib.util.find_spec('qpageview') is None:
 # Check for PDF link support (added in Qt 6.6)
 # As of 2026, some Linux distros still ship older Qt versions without it.
 try:
-    from PyQt6.QtPdf import QPdfLinkModel
+    #from PyQt6.QtPdf import QPdfLinkModel
+    pass
 except ImportError:
     error("Point-and-click unavailable",
         f"You are using an older Qt version ({qt_version.toString()}) "
-- 
2.52.0

