From 00097b118a2055f1040370ff92ad97ff3f007349 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 12 Jan 2016 19:35:11 +0000
Subject: haiku patch


diff --git a/pngcrush.c b/pngcrush.c
index 93e27ec..c782e1f 100644
--- a/pngcrush.c
+++ b/pngcrush.c
@@ -7059,6 +7059,8 @@ defined(PNG_READ_STRIP_16_TO_8_SUPPORTED)
                         png_uint_32 zbuf_size;
                         png_uint_32 required_window;
                         int channels = 0;
+                        png_uint_32 rowbytes;
+                        png_uint_32 h = height;
                         png_set_compression_strategy(write_ptr,
                                                      z_strategy);
                         png_set_compression_mem_level(write_ptr,
@@ -7080,8 +7082,6 @@ defined(PNG_READ_STRIP_16_TO_8_SUPPORTED)
                          * a png_uint_32, by limiting the width and height used
                          * to 15 bits.
                          */
-                        png_uint_32 rowbytes;
-                        png_uint_32 h = height;
 
                         /* FIX THIS, does not work with libpng-1.7.0
                          * because info_ptr->bit_depth has not been
-- 
2.2.2

