DESCRIPTION="library for encoding and decoding WebP image files"
HOMEPAGE="http://code.google.com/p/webp"
SRC_URI="http://webp.googlecode.com/files/libwebp-0.1.3.tar.gz"
CHECKSUM_MD5="254d4670e14e9ed881f0536b006ab336"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libwebp-0.1.3
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}
	
INSTALL {
	cd libwebp-0.1.3
	make install
}

LICENSE="BSD (3-clause)"
COPYRIGHT="2011 Google Inc."
