From 86faaec84c099eb06e35dceb59b8ebb86ec9a389 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Thu, 17 Jul 2014 15:53:14 +0200
Subject: Fix home dir search path.


diff --git a/src/userfiles.c b/src/userfiles.c
index dd3df6c..17d9458 100644
--- a/src/userfiles.c
+++ b/src/userfiles.c
@@ -23,6 +23,10 @@
 #include <string.h>
 #include <stdlib.h>
 
+#ifdef __HAIKU__
+#include <FindDirectory.h>
+#endif
+
 static char* strConfDir;
 static char* strEditLvlDir;
 static char* strUsrPackDir;
@@ -33,6 +37,11 @@ void initUserPaths()
   #ifdef PER_USER_FILES
 
     //Generate directory string
+#ifdef __HAIKU__
+	strConfDir = malloc(PATH_MAX);
+	if (find_path(initUserPaths, B_FIND_PATH_SETTINGS_DIRECTORY, "wizznic",
+		strConfDir, PATH_MAX) != B_OK)
+#endif
     if(getenv("XDG_CONFIG_HOME") != NULL)
     {
       strConfDir = malloc( sizeof(char)*(strlen(getenv("XDG_CONFIG_HOME"))+strlen("/wizznic"))+1 );
-- 
2.21.0


From 899d969ae08783687ca213ded2cbae76a8ba14ea Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 20 Apr 2019 12:47:05 +0200
Subject: Don't turn warnings into errors


diff --git a/Makefile.linux b/Makefile.linux
index 2fe5c44..44d3db7 100644
--- a/Makefile.linux
+++ b/Makefile.linux
@@ -33,7 +33,7 @@ ifneq ($(BUILD_NUMBER),)
 endif
 
 INCS =  -I. -I/usr/include -I/usr/include/SDL
-CFLAGS= -Wall -Wextra -Werror -std=c99
+CFLAGS= -Wall -Wextra -std=c99
 ifeq ($(DEBUG),)
   CFLAGS += -O3
 else
-- 
2.21.0

