From 677c6d0f93d9d72f9a491e3d488b284ba2bf6e1b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 4 Jan 2021 14:27:58 +1000
Subject: Haiku fixes


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 29c542e..d98a7f7 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -385,9 +385,9 @@ if(APPLE)
     endif()
 endif()
 if(HAIKU)
-    target_link_libraries(keepassx_core network)
+    target_link_libraries(keepassx_core Qt5::DBus be network)
 endif()
-if(UNIX AND NOT APPLE)
+if(UNIX AND NOT APPLE AND NOT HAIKU)
     target_link_libraries(keepassx_core Qt5::DBus ${LIBUSB_LIBRARIES})
     if(WITH_XC_X11)
         target_link_libraries(keepassx_core Qt5::X11Extras X11)
diff --git a/src/gui/Application.cpp b/src/gui/Application.cpp
index a5fbe13..c3da793 100644
--- a/src/gui/Application.cpp
+++ b/src/gui/Application.cpp
@@ -171,6 +171,9 @@ void Application::applyTheme()
         if (winUtils()->isHighContrastMode()) {
             appTheme = "classic";
         }
+#endif
+#ifdef Q_OS_HAIKU
+        appTheme = "classic";
 #endif
     }
     QPixmapCache::clear();
diff --git a/src/gui/osutils/nixutils/NixUtils.cpp b/src/gui/osutils/nixutils/NixUtils.cpp
index b090725..94ce685 100644
--- a/src/gui/osutils/nixutils/NixUtils.cpp
+++ b/src/gui/osutils/nixutils/NixUtils.cpp
@@ -33,7 +33,11 @@
 #ifdef WITH_XC_X11
 #include <QX11Info>
 
+#ifdef __HAIKU__
+#include <InterfaceDefs.h>
+#else
 #include <qpa/qplatformnativeinterface.h>
+#endif
 
 #include "X11Funcs.h"
 #include <X11/XKBlib.h>
@@ -112,6 +116,15 @@ bool NixUtils::isStatusBarDark() const
 
 QString NixUtils::getAutostartDesktopFilename(bool createDirs) const
 {
+#ifdef __HAIKU__
+    QDir autostartDir;
+    auto confHome = QStandardPaths::writableLocation(QStandardPaths::HomeLocation);
+    autostartDir.setPath(confHome + QStringLiteral("/config/settings/boot/launch/"));
+    if (createDirs && !autostartDir.exists()) {
+        autostartDir.mkpath(".");
+    }
+    return QFile(autostartDir.absoluteFilePath("keepassxc")).fileName();
+#else
     QDir autostartDir;
     auto confHome = QStandardPaths::writableLocation(QStandardPaths::ConfigLocation);
     if (confHome.isEmpty()) {
@@ -124,6 +137,7 @@ QString NixUtils::getAutostartDesktopFilename(bool createDirs) const
 
     return QFile(autostartDir.absoluteFilePath(qApp->property("KPXC_QUALIFIED_APPNAME").toString().append(".desktop")))
         .fileName();
+#endif
 }
 
 bool NixUtils::isLaunchAtStartupEnabled() const
@@ -151,6 +165,13 @@ void NixUtils::setLaunchAtStartup(bool enable)
 
         QTextStream stream(&desktopFile);
         stream.setCodec("UTF-8");
+#ifdef __HAIKU__
+        stream << QStringLiteral("#!/bin/sh") << '\n'
+               << QApplication::applicationFilePath() << endl;
+        desktopFile.close();
+               desktopFile.setPermissions(QFileDevice::ReadOwner | QFileDevice::ReadGroup | QFileDevice::ReadOther |
+                       QFileDevice::WriteOwner | QFileDevice::ExeOwner | QFileDevice::ExeGroup | QFileDevice::ExeOther);
+#else
         stream << QStringLiteral("[Desktop Entry]") << '\n'
                << QStringLiteral("Name=") << QApplication::applicationDisplayName() << '\n'
                << QStringLiteral("GenericName=") << tr("Password Manager") << '\n'
@@ -169,6 +190,7 @@ void NixUtils::setLaunchAtStartup(bool enable)
                << QStringLiteral("X-KDE-autostart-after=panel") << '\n'
                << QStringLiteral("X-LXQt-Need-Tray=true") << Qt::endl;
         desktopFile.close();
+#endif
     } else if (isLaunchAtStartupEnabled()) {
         QFile::remove(getAutostartDesktopFilename());
     }
@@ -216,7 +238,12 @@ void NixUtils::launchAtStartupRequested(uint response, const QVariantMap& result
 
 bool NixUtils::isCapslockEnabled()
 {
-#ifdef WITH_XC_X11
+#ifdef __HAIKU__
+       key_info keystate;
+       if (get_key_info(&keystate) == B_OK) {
+               return keystate.modifiers & B_SCROLL_LOCK;
+       }
+#elif defined(WITH_XC_X11)
     QPlatformNativeInterface* native = QGuiApplication::platformNativeInterface();
     auto* display = native->nativeResourceForWindow("display", nullptr);
     if (!display) {
-- 
2.52.0


From 8613777d7f19851ca5a41f95c2185a00b7447627 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 4 Apr 2026 12:42:19 +0200
Subject: More build fixes


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index d98a7f7..eeb04eb 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -385,9 +385,9 @@ if(APPLE)
     endif()
 endif()
 if(HAIKU)
-    target_link_libraries(keepassx_core Qt5::DBus be network)
+    target_link_libraries(keepassx_core be network)
 endif()
-if(UNIX AND NOT APPLE AND NOT HAIKU)
+if(UNIX AND NOT APPLE)
     target_link_libraries(keepassx_core Qt5::DBus ${LIBUSB_LIBRARIES})
     if(WITH_XC_X11)
         target_link_libraries(keepassx_core Qt5::X11Extras X11)
diff --git a/src/gui/MainWindow.cpp b/src/gui/MainWindow.cpp
index f26461a..cc10031 100644
--- a/src/gui/MainWindow.cpp
+++ b/src/gui/MainWindow.cpp
@@ -72,7 +72,7 @@
 #include "browser/BrowserService.h"
 #endif
 
-#if defined(Q_OS_UNIX) && !defined(Q_OS_MACOS) && !defined(QT_NO_DBUS)
+#if defined(Q_OS_UNIX) && !defined(Q_OS_MACOS) && !defined(Q_OS_HAIKU) && !defined(QT_NO_DBUS)
 #include "mainwindowadaptor.h"
 #endif
 
@@ -95,7 +95,7 @@ MainWindow::MainWindow()
     macUtils()->configureWindowAndHelpMenus(this, m_ui->menuHelp);
 #endif
 
-#if defined(Q_OS_UNIX) && !defined(Q_OS_MACOS) && !defined(QT_NO_DBUS)
+#if defined(Q_OS_UNIX) && !defined(Q_OS_MACOS) && !defined(Q_OS_HAIKU) && !defined(QT_NO_DBUS)
     new MainWindowAdaptor(this);
     QDBusConnection dbus = QDBusConnection::sessionBus();
     dbus.registerObject("/keepassxc", this);
diff --git a/src/gui/osutils/nixutils/NixUtils.cpp b/src/gui/osutils/nixutils/NixUtils.cpp
index 94ce685..503d3b2 100644
--- a/src/gui/osutils/nixutils/NixUtils.cpp
+++ b/src/gui/osutils/nixutils/NixUtils.cpp
@@ -238,12 +238,7 @@ void NixUtils::launchAtStartupRequested(uint response, const QVariantMap& result
 
 bool NixUtils::isCapslockEnabled()
 {
-#ifdef __HAIKU__
-       key_info keystate;
-       if (get_key_info(&keystate) == B_OK) {
-               return keystate.modifiers & B_SCROLL_LOCK;
-       }
-#elif defined(WITH_XC_X11)
+#ifdef WITH_XC_X11
     QPlatformNativeInterface* native = QGuiApplication::platformNativeInterface();
     auto* display = native->nativeResourceForWindow("display", nullptr);
     if (!display) {
-- 
2.52.0


From ec5214d101dbef91ecd9d3b27598cb008f3bfdbe Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 4 Apr 2026 13:05:40 +0200
Subject: use Haiku's fallback icon theme


diff --git a/src/gui/Icons.cpp b/src/gui/Icons.cpp
index 0ada4a1..6187cc8 100644
--- a/src/gui/Icons.cpp
+++ b/src/gui/Icons.cpp
@@ -186,11 +186,16 @@ QIcon Icons::icon(const QString& name, bool recolor, const QColor& overrideColor
         return icon;
     }
 
+#ifdef Q_OS_HAIKU
+    QIcon::setFallbackThemeName("haiku");
+    icon = QIcon::fromTheme(name);
+#else
     icon = QIcon::fromTheme(name);
     if (recolor) {
         icon = QIcon(new AdaptiveIconEngine(icon, overrideColor));
         icon.setIsMask(true);
     }
+#endif
 
     m_iconCache.insert(cacheName, icon);
     return icon;
-- 
2.52.0

