From 669d3119fc71a275691591910da81124a9c03c51 Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Thu, 26 Jan 2017 21:24:52 +0100
Subject: Haiku support


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3914049..916a27c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -68,7 +68,7 @@ endmacro(add_gcc_compiler_flags)
 
 add_definitions(-DQT_NO_EXCEPTIONS -DQT_STRICT_ITERATORS -DQT_NO_CAST_TO_ASCII)
 
-add_gcc_compiler_flags("-fno-common -fstack-protector --param=ssp-buffer-size=4")
+add_gcc_compiler_flags("-fno-common")
 add_gcc_compiler_flags("-Wall -Wextra -Wundef -Wpointer-arith -Wno-long-long")
 add_gcc_compiler_flags("-Wformat=2 -Wmissing-format-attribute")
 add_gcc_compiler_flags("-fvisibility=hidden")
diff --git a/share/CMakeLists.txt b/share/CMakeLists.txt
index a77f80a..a688f0a 100644
--- a/share/CMakeLists.txt
+++ b/share/CMakeLists.txt
@@ -19,14 +19,14 @@ file(GLOB DATABASE_ICONS icons/database/*.png)
 
 install(FILES ${DATABASE_ICONS} DESTINATION ${DATA_INSTALL_DIR}/icons/database)
 
-if(UNIX AND NOT APPLE)
+if(UNIX AND NOT APPLE AND NOT HAIKU)
     install(DIRECTORY icons/application/ DESTINATION ${CMAKE_INSTALL_DATADIR}/icons/hicolor
             FILES_MATCHING PATTERN "keepassx*.png" PATTERN "keepassx*.svgz")
     install(DIRECTORY icons/application/ DESTINATION ${CMAKE_INSTALL_DATADIR}/icons/hicolor
             FILES_MATCHING PATTERN "application-x-keepassxc.png" PATTERN "application-x-keepassxc.svgz")
     install(FILES linux/keepassxc.desktop DESTINATION ${CMAKE_INSTALL_DATADIR}/applications)
     install(FILES linux/keepassxc.xml DESTINATION ${CMAKE_INSTALL_DATADIR}/mime/packages)
-endif(UNIX AND NOT APPLE)
+endif(UNIX AND NOT APPLE AND NOT HAIKU)
 
 if(APPLE)
   install(FILES macosx/keepassxc.icns DESTINATION ${DATA_INSTALL_DIR})
-- 
2.13.1


From 30c2ae94a91e1945f15ebfe3ffcbc10c65f7bc7c Mon Sep 17 00:00:00 2001
From: Chris Moore <chris@mooreonline.org>
Date: Thu, 3 Aug 2017 16:45:41 +0100
Subject: Fix invalid parameter types


diff --git a/src/format/KeePass2XmlReader.cpp b/src/format/KeePass2XmlReader.cpp
index dfb03bd..5194451 100644
--- a/src/format/KeePass2XmlReader.cpp
+++ b/src/format/KeePass2XmlReader.cpp
@@ -388,7 +388,7 @@ void KeePass2XmlReader::parseBinaries()
             QString id = attr.value("ID").toString();
 
             QByteArray data;
-            if (attr.value("Compressed").compare("True", Qt::CaseInsensitive) == 0) {
+            if (attr.value("Compressed").compare(QString("True"), Qt::CaseInsensitive) == 0) {
                 data = readCompressedBinary();
             }
             else {
-- 
2.13.1


From 84feadaafef8a5568e0977b4dd7bf712ad94015f Mon Sep 17 00:00:00 2001
From: Chris Moore <chris@mooreonline.org>
Date: Thu, 3 Aug 2017 17:01:01 +0100
Subject: Disable unit tests - these fail to build under Qt5 on x86_64


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 916a27c..5135376 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -29,7 +29,7 @@ include(CheckCCompilerFlag)
 include(CheckCXXCompilerFlag)
 include(CheckCXXSourceCompiles)
 
-option(WITH_TESTS "Enable building of unit tests" ON)
+option(WITH_TESTS "Enable building of unit tests" OFF)
 option(WITH_GUI_TESTS "Enable building of GUI tests" OFF)
 option(WITH_DEV_BUILD "Use only for development. Disables/warns about deprecated methods." OFF)
 option(WITH_COVERAGE "Use to build with coverage tests. (GCC ONLY)." OFF)
-- 
2.13.1


From 5d2fce5c6c1c7ac01bd6f8f22843e55aaeb552ad Mon Sep 17 00:00:00 2001
From: Chris Moore <chris@mooreonline.org>
Date: Thu, 3 Aug 2017 17:08:19 +0100
Subject: Actually disable unit tests


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5135376..a0ce0d9 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -220,9 +220,6 @@ include(FeatureSummary)
 add_subdirectory(src)
 add_subdirectory(share)
 add_subdirectory(utils)
-if(WITH_TESTS)
-  add_subdirectory(tests)
-endif(WITH_TESTS)
 
 if(PRINT_SUMMARY)
   # This will print ENABLED, REQUIRED and DISABLED
-- 
2.13.1

