From 4a2045918174784c9a418881c2f4358b9e15dcbd Mon Sep 17 00:00:00 2001
From: Robert Kausch <robert.kausch@freac.org>
Date: Thu, 11 Mar 2021 06:53:58 +0000
Subject: Prevent invocation of autogen.


diff --git a/Makefile.am b/Makefile.am
index 0b8bfa1..e6cf1d8 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -409,7 +409,7 @@ SUFFIXES = .tpl .def
 # from calling autogen in tarball releases.
 .def.c:
 	$(MAKE) $(AM_MAKEFLAGS) $<
-	cd $(top_srcdir)/$(@D) && autogen --writable $(<F)
+#	cd $(top_srcdir)/$(@D) && autogen --writable $(<F)
 
 # recommended Automake way for multi-output targets:
 # https://www.gnu.org/software/automake/manual/html_node/Multiple-Outputs.html
-- 
2.30.0

