From 8c5557c0d030f272e86a2daefefb349cf67f6b31 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Mon, 2 Feb 2026 11:35:25 +0100
Subject: Fix datadir (share/data) path for pkgconfig


diff --git a/meson.build b/meson.build
index 576762c..6698fe5 100644
--- a/meson.build
+++ b/meson.build
@@ -623,7 +623,7 @@ pkgconfig.generate(
   version: meson.project_version(),
   subdirs: lib_name,
   variables: [
-    'datadir=${prefix}/share',
+    'datadir=${prefix}/data',
     'pluginsdir=${libdir}/@0@'.format(lib_name),
     'girdir=${datadir}/gir-1.0',
     'typelibdir=${libdir}/girepository-1.0',
-- 
2.52.0

