From 2832c559d41e30aefae58cdcae1fcde2ebd63bea Mon Sep 17 00:00:00 2001
From: Damillora <duniapengetahuan.12345@gmail.com>
Date: Sun, 3 Dec 2017 11:14:55 +0000
Subject: Remove unknown compiler parameter (gcc2)


diff --git a/config/hwloc_internal.m4 b/config/hwloc_internal.m4
index b944109..030289d 100644
--- a/config/hwloc_internal.m4
+++ b/config/hwloc_internal.m4
@@ -219,7 +219,6 @@ EOF
         fi
     fi
     if test "$hwloc_want_picky" = 1; then
-        add="-Wall -Wunused-parameter -Wundef -Wno-long-long -Wsign-compare"
         add="$add -Wmissing-prototypes -Wstrict-prototypes"
         add="$add -Wcomment -pedantic -Wshadow"
 
diff --git a/configure b/configure
index b1fa5d1..308fa66 100755
--- a/configure
+++ b/configure
@@ -16510,7 +16510,6 @@ $as_echo "no (default)" >&6; }
         fi
     fi
     if test "$hwloc_want_picky" = 1; then
-        add="-Wall -Wunused-parameter -Wundef -Wno-long-long -Wsign-compare"
         add="$add -Wmissing-prototypes -Wstrict-prototypes"
         add="$add -Wcomment -pedantic -Wshadow"
 
-- 
2.15.0


From 7481700c79f7b0d59d805a000aa68c10750616ee Mon Sep 17 00:00:00 2001
From: Damillora <duniapengetahuan.12345@gmail.com>
Date: Sun, 3 Dec 2017 11:19:42 +0000
Subject: Fix asm error


diff --git a/include/private/cpuid-x86.h b/include/private/cpuid-x86.h
index 9a5f544..2500b66 100644
--- a/include/private/cpuid-x86.h
+++ b/include/private/cpuid-x86.h
@@ -76,7 +76,7 @@ static __hwloc_inline void hwloc_x86_cpuid(unsigned *eax, unsigned *ebx, unsigne
   "mov %%ebx,%1\n\t"
   "cpuid\n\t"
   "xchg %%ebx,%1\n\t"
-  : "+a" (*eax), "=SD" (*ebx), "+c" (*ecx), "=d" (*edx));
+  : "+a" (*eax), "=b" (*ebx), "+c" (*ecx), "=d" (*edx));
 #else
 #error unknown architecture
 #endif
-- 
2.15.0

