From 701d7047ebad6dbabbc061aed284c37ab3aa7461 Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.fritz.box>
Date: Fri, 20 Sep 2024 19:02:09 +0200
Subject: Fixes to CMake build and wrong python used in py file


diff --git a/admin/extend2da.py b/admin/extend2da.py
index 6ea945f..49c6a18 100755
--- a/admin/extend2da.py
+++ b/admin/extend2da.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!python3
 # GemRB - Infinity Engine Emulator
 # Copyright (C) 2011 The GemRB Project
 #
diff --git a/cmake/Helpers.cmake b/cmake/Helpers.cmake
index 6084862..854600b 100644
--- a/cmake/Helpers.cmake
+++ b/cmake/Helpers.cmake
@@ -678,10 +678,10 @@ FUNCTION(INSTALL_APP_RESOURCES)
 
 	IF (NOT APPLE)
 		INSTALL(FILES "${CMAKE_CURRENT_BINARY_DIR}/gemrb.6" DESTINATION ${MAN_DIR})
+		SET(ADMIN_PATH ${CMAKE_SOURCE_DIR}/admin)
 		IF (NOT HAIKU)
 			SET(ARTWORK_PATH ${CMAKE_SOURCE_DIR}/artwork)
 			SET(LINUX_PATH ${CMAKE_SOURCE_DIR}/platforms/linux)
-			SET(ADMIN_PATH ${CMAKE_SOURCE_DIR}/admin)
 
 			INSTALL(FILES ${ARTWORK_PATH}/gemrb-logo.png DESTINATION ${ICON_DIR} RENAME gemrb.png)
 			INSTALL(FILES ${ARTWORK_PATH}/logo04-rb_only.svg DESTINATION ${SVG_DIR} RENAME gemrb.svg)
diff --git a/cmake/modules/FindSDL2_mixer.cmake b/cmake/modules/FindSDL2_mixer.cmake
index def6a4a..044cf25 100644
--- a/cmake/modules/FindSDL2_mixer.cmake
+++ b/cmake/modules/FindSDL2_mixer.cmake
@@ -37,7 +37,7 @@ find_path(SDL2_MIXER_INCLUDE_DIR SDL_mixer.h
   HINTS
     ENV SDLMIXERDIR
     ENV SDLDIR
-  PATH_SUFFIXES include/SDL2 include/SDL include
+  PATH_SUFFIXES include/SDL2 include/SDL include SDL2
   PATHS
     ~/Library/Frameworks/
     /Library/Frameworks/
-- 
2.45.2

