From d6914f994aab67cd52707da8fda273ba3fe5e6ba Mon Sep 17 00:00:00 2001
From: Yourself <user@shredder.fritz.box>
Date: Fri, 20 Sep 2024 03:25:02 +0200
Subject: Patch so CMake finds SDL more easily on 32bit et al.


diff --git a/cmake/modules/FindSDL2_mixer.cmake b/cmake/modules/FindSDL2_mixer.cmake
index def6a4a..044cf25 100644
--- a/cmake/modules/FindSDL2_mixer.cmake
+++ b/cmake/modules/FindSDL2_mixer.cmake
@@ -37,7 +37,7 @@ find_path(SDL2_MIXER_INCLUDE_DIR SDL_mixer.h
   HINTS
     ENV SDLMIXERDIR
     ENV SDLDIR
-  PATH_SUFFIXES include/SDL2 include/SDL include
+  PATH_SUFFIXES include/SDL2 include/SDL include SDL2
   PATHS
     ~/Library/Frameworks/
     /Library/Frameworks/
-- 
2.45.2

