From 1aab6c11a523d1f2b0c45fcf7e3fd88afd698185 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Wed, 19 Mar 2025 04:23:27 +0100
Subject: Fix extend2da.py, handling cache dir


diff --git a/admin/extend2da.py b/admin/extend2da.py
old mode 100755
new mode 100644
index ae4c1ef..c1d8e0b
--- a/admin/extend2da.py
+++ b/admin/extend2da.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!python3
 # GemRB - Infinity Engine Emulator
 # Copyright (C) 2011 The GemRB Project
 #
diff --git a/gemrb/core/Interface.cpp b/gemrb/core/Interface.cpp
index ecd76fa..05b2144 100644
--- a/gemrb/core/Interface.cpp
+++ b/gemrb/core/Interface.cpp
@@ -254,7 +254,7 @@ Interface::Interface(CoreSettings&& cfg)
 	gamedata = new GameData();
 	sgiterator = new SaveGameIterator();
 
-	if (!MakeDirectories(config.CachePath)) {
+	if (!MakeDirectories(config.CachePath) && errno != EEXIST && errno != EROFS) {
 		ThrowException(fmt::format("Unable to create cache directory '{}'", config.CachePath));
 	}
 
-- 
2.48.1

