From b0dbd64f4f75b01be2b8ad8dee3b14b655b72c82 Mon Sep 17 00:00:00 2001
From: Tudor Nazarie <nazarietudor@gmail.com>
Date: Fri, 6 Jan 2017 00:11:55 +0200
Subject: Fix termios.h error


diff --git a/qcppdialogimpl.cpp b/qcppdialogimpl.cpp
index c419d0f..44a9f95 100644
--- a/qcppdialogimpl.cpp
+++ b/qcppdialogimpl.cpp
@@ -51,7 +51,7 @@ using namespace std;
 #include <unistd.h>
 #include <ctype.h>
 #include <sys/ioctl.h>
-#include <sys/termios.h>
+#include <termios.h>
 #include <sys/time.h>
 #include <sys/types.h>
 #include <sys/select.h>
-- 
2.2.2

