DESCRIPTION="JOE is a full featured terminal-based screen editor which is distributed under the GNU General Public License (GPL)." 
HOMEPAGE="http://joe-editor.sourceforge.net/" 
SRC_URI="hg+http://joe-editor.hg.sourceforge.net:8000/hgroot/joe-editor/joe-editor"
REVISION="2"
STATUS_HAIKU="stable"
DEPEND=""
#CHECKSUM_MD5="66de1b073e869ba12abbfcde3885c577"
BUILD {
	cd joe-3.8-hg
	autojoe
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY` \
		--docdir=$COMMON_DOCS/doc/joe \
		--mandir=$COMMON_DOCS/man
		
	make
}

INSTALL {
	cd joe-3.8-hg
	make install
}
LICENSE="GNU GPL v1"
COPYRIGHT="1992, 2004, 2006 Joseph H. Allen"
