From 241d6ddcf8af313d39c79a1c53654eb868eacf4d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 1 Jan 2017 17:13:55 +0100
Subject: [PATCH] Haiku x64 patch

---
 bepdf/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/bepdf/Makefile b/bepdf/Makefile
index 6ba6403..fe907b5 100644
--- a/bepdf/Makefile
+++ b/bepdf/Makefile
@@ -150,7 +150,7 @@ SYMBOLS :=
 DEBUGGER :=
 
 #	Specify any additional compiler flags to be used.
-COMPILER_FLAGS = -Wno-write-strings
+COMPILER_FLAGS = -Wno-write-strings -fpermissive
 
 #	Specify any additional linker flags to be used.
 LINKER_FLAGS = $(shell freetype-config --libs)
-- 
2.11.0

