From a586ff65e3d422ed194b89fc2a9e1be205d613cc Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Tue, 12 Nov 2013 15:17:24 -0700
Subject: Change COMMON font dirs to USER and add non-packaged entries


diff --git a/bepdf/beos/PreferencesWindow.cpp b/bepdf/beos/PreferencesWindow.cpp
index 7f8aa37..309e5ef 100644
--- a/bepdf/beos/PreferencesWindow.cpp
+++ b/bepdf/beos/PreferencesWindow.cpp
@@ -263,8 +263,10 @@ DisplayCIDFonts::Type PreferencesWindow::GetType(const char* file) {
 }
 
 void PreferencesWindow::FillFontFileMenu(BMenuField* menuField, const char* name, const char* file) {
-	FillFontFileMenu(menuField, B_BEOS_FONTS_DIRECTORY, TRANSLATE("System Fonts"), name, file);
-	FillFontFileMenu(menuField, B_COMMON_FONTS_DIRECTORY, TRANSLATE("Common Fonts"), name, file);
+	FillFontFileMenu(menuField, B_SYSTEM_FONTS_DIRECTORY, TRANSLATE("System Fonts"), name, file);
+	FillFontFileMenu(menuField, B_USER_FONTS_DIRECTORY, TRANSLATE("User Fonts"), name, file);
+	FillFontFileMenu(menuField, B_SYSTEM_NONPACKAGED_FONTS_DIRECTORY, TRANSLATE("System Fonts"), name, file);
+	FillFontFileMenu(menuField, B_USER_NONPACKAGED_FONTS_DIRECTORY, TRANSLATE("User Fonts"), name, file);
 	// B_USER_FONTS_DIRECTORY is same as B_COMMON_FONTS_DIRECTORY in 
 	// BeOS R5
 	// FillFontFileMenu(menu, B_USER_FONTS_DIRECTORY, TRANSLATE("User Fonts"), name, file);
-- 
1.8.3.4


From cd1c88d6110d6721107c374d176220f7a9a77277 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Tue, 12 Nov 2013 15:50:24 -0700
Subject: Add -fpermissive to the compile flags


diff --git a/bepdf/Jamfile b/bepdf/Jamfile
index a672bdb..6b24096 100644
--- a/bepdf/Jamfile
+++ b/bepdf/Jamfile
@@ -193,7 +193,7 @@ SYMBOLS =  ;
 # DEBUGGER = ;
 
 # Specify additional compiler flags for all files
-COMPILER_FLAGS = -Wno-write-strings ;
+COMPILER_FLAGS = -Wno-write-strings -fpermissive ;
 
 # Specify additional linker flags
 LINKER_FLAGS =  ;
-- 
1.8.3.4


From 896408ce30fad08237400ba8a07fba9d59c35c2b Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Tue, 12 Nov 2013 15:57:40 -0700
Subject: Adjust liblayout directories/flags


diff --git a/bepdf/Jamfile b/bepdf/Jamfile
index 6b24096..a1412bf 100644
--- a/bepdf/Jamfile
+++ b/bepdf/Jamfile
@@ -113,7 +113,7 @@ translation
 # additional libraries
 ../xpdf/obj.X86/libxpdf.a 
 ../freetype2/objs/libfreetype.a 
-../layout/lib/liblayout.so 
+layout
 ../santa/obj.X86/libsanta.a 
 ;
 
@@ -131,8 +131,6 @@ LIBPATHS =
 #	source file directories are NOT auto-included here
 SYSTEM_INCLUDE_PATHS =  
 
-../layout/headers
-
 ../santa
 ../santa/BetterScrollView
 ../santa/ColumnListView
-- 
1.8.3.4


From 6b76eae819fbb2bd68612c8596245ef3b5b68b40 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Tue, 12 Nov 2013 16:16:02 -0700
Subject: Add liblayout to the include search path


diff --git a/bepdf/Jamfile b/bepdf/Jamfile
index a1412bf..530be70 100644
--- a/bepdf/Jamfile
+++ b/bepdf/Jamfile
@@ -130,6 +130,7 @@ LIBPATHS =
 #	These use the form: #include <header>
 #	source file directories are NOT auto-included here
 SYSTEM_INCLUDE_PATHS =  
+/boot/system/develop/headers/liblayout
 
 ../santa
 ../santa/BetterScrollView
-- 
1.8.3.4

