From 08a90dbd2536373c74d561febc3f3530376d0361 Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Mon, 8 Jul 2013 15:51:09 +0200
Subject: progs/Makefile.in: make sure the right programs are installed

The Makefile installed the libtool wrapper scripts which are only meant
to be used for the build.

diff --git a/progs/Makefile.in b/progs/Makefile.in
index 0e1fc01..7456792 100644
--- a/progs/Makefile.in
+++ b/progs/Makefile.in
@@ -232,19 +232,19 @@ transform.h :
 	echo "#endif /* __TRANSFORM_H */"				>>$@
 
 install.progs: $(AUTO_SRC) $(PROGS) $(BINDIR)
-@MAKE_TERMINFO@	$(LIBTOOL_INSTALL) $(INSTALL_PROG) tic$x     $(BINDIR)/$(actual_tic)
-@MAKE_TERMINFO@	$(LIBTOOL_INSTALL) $(INSTALL_PROG) toe$x     $(BINDIR)/$(actual_toe)
+@MAKE_TERMINFO@	$(LIBTOOL_INSTALL) $(INSTALL_PROG) .libs/tic$x	$(BINDIR)/$(actual_tic)
+@MAKE_TERMINFO@	$(LIBTOOL_INSTALL) $(INSTALL_PROG) .libs/toe$x	$(BINDIR)/$(actual_toe)
 @MAKE_TERMINFO@	@echo "linking $(actual_infotocap) to $(actual_tic)"
 @MAKE_TERMINFO@	-@rm -f $(BINDIR)/$(actual_infotocap)
 @MAKE_TERMINFO@	( cd $(BINDIR) && $(LN_S) $(actual_tic) $(actual_infotocap) )
 @MAKE_TERMINFO@	@echo "linking $(actual_captoinfo) to $(actual_tic)"
 @MAKE_TERMINFO@	-@rm -f $(BINDIR)/$(actual_captoinfo)
 @MAKE_TERMINFO@	( cd $(BINDIR) && $(LN_S) $(actual_tic) $(actual_captoinfo) )
-	$(LIBTOOL_INSTALL) $(INSTALL_PROG) infocmp$x $(BINDIR)/$(actual_infocmp)
-	$(LIBTOOL_INSTALL) $(INSTALL_PROG) clear$x   $(BINDIR)/$(actual_clear)
-	$(LIBTOOL_INSTALL) $(INSTALL_PROG) tabs$x    $(BINDIR)/$(actual_tabs)
-	$(LIBTOOL_INSTALL) $(INSTALL_PROG) tput$x    $(BINDIR)/$(actual_tput)
-	$(LIBTOOL_INSTALL) $(INSTALL_PROG) tset$x    $(BINDIR)/$(actual_tset)
+	$(LIBTOOL_INSTALL) $(INSTALL_PROG) .libs/infocmp$x $(BINDIR)/$(actual_infocmp)
+	$(LIBTOOL_INSTALL) $(INSTALL_PROG) .libs/clear$x   $(BINDIR)/$(actual_clear)
+	$(LIBTOOL_INSTALL) $(INSTALL_PROG) .libs/tabs$x    $(BINDIR)/$(actual_tabs)
+	$(LIBTOOL_INSTALL) $(INSTALL_PROG) .libs/tput$x    $(BINDIR)/$(actual_tput)
+	$(LIBTOOL_INSTALL) $(INSTALL_PROG) .libs/tset$x    $(BINDIR)/$(actual_tset)
 	@echo "linking $(actual_reset) to $(actual_tset)"
 	-@rm -f $(BINDIR)/$(actual_reset)
 	( cd $(BINDIR) && $(LN_S) $(actual_tset) $(actual_reset) )
-- 
2.52.0

