From 6c76153d361dce2bcd34126ecd0c3f242ef2d8ca Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 9 Mar 2019 16:04:02 +0100
Subject: Haiku doesn't support pthread_set_name_np currently


diff --git a/src/calibre/utils/speedup.c b/src/calibre/utils/speedup.c
index 1d3d576..accd232 100644
--- a/src/calibre/utils/speedup.c
+++ b/src/calibre/utils/speedup.c
@@ -504,6 +504,8 @@ extern int pthread_setname_np(const char *name);
 void pthread_set_name_np(pthread_t tid, const char *name);
 #elif defined(__NetBSD__)
 // pthread.h provides the symbol
+#elif defined(__HAIKU__)
+// Haiku doesn't support pthread_set_name_np currently
 #else
 // Need _GNU_SOURCE for pthread_setname_np on linux and that causes other issues on systems with old glibc
 extern int pthread_setname_np(pthread_t, const char *name);
@@ -517,6 +519,9 @@ set_thread_name(PyObject *self, PyObject *args) {
 #if defined(_MSC_VER)
 	PyErr_SetString(PyExc_RuntimeError, "Setting thread names not supported on Windows");
 	return NULL;
+#elif defined(__HAIKU__)
+	PyErr_SetString(PyExc_RuntimeError, "Setting thread names not supported on Haiku");
+	return NULL;
 #else
 	char *name;
 	int ret;
-- 
2.21.0


From 40c70501ccf2b1d48292cc85b416ca074dd7437a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Thu, 11 Apr 2019 09:38:10 +0200
Subject: Crash workaround: disabling splashscreen, FIXME


diff --git a/src/calibre/gui2/main.py b/src/calibre/gui2/main.py
index 9f15f8d..5baf33c 100644
--- a/src/calibre/gui2/main.py
+++ b/src/calibre/gui2/main.py
@@ -331,7 +331,9 @@ class GuiRunner(QObject):
     def show_splash_screen(self):
         self.timed_print('Showing splash screen...')
         self.splash_screen = SplashScreen()
-        self.splash_screen.show()
+        # FIXME! This is crashing somewhere in the splashscreen code on Haiku, workaround: disable.
+        # self.splash_screen.show()
+        # FIXME! This is crashing somewhere in the splashscreen code on Haiku, workaround: disable.
         self.splash_screen.show_message(_('Starting %s: Loading books...') % __appname__)
         self.timed_print('splash screen shown')
 
-- 
2.21.0

