From d3acfc4c6d69df2ff01ad2b05daf39959b0ee722 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 21 Nov 2021 03:36:09 +0100
Subject: Crash workaround: disabling splashscreen, FIXME


diff --git a/src/calibre/gui2/main.py b/src/calibre/gui2/main.py
index 06756a6..ccc3552 100644
--- a/src/calibre/gui2/main.py
+++ b/src/calibre/gui2/main.py
@@ -359,7 +359,9 @@ class GuiRunner(QObject):
     def show_splash_screen(self):
         self.timed_print('Showing splash screen...')
         self.splash_screen = SplashScreen()
-        self.splash_screen.show()
+        # FIXME! This is crashing somewhere in the splashscreen code on Haiku, workaround: disable.
+        # self.splash_screen.show()
+        # FIXME! This is crashing somewhere in the splashscreen code on Haiku, workaround: disable.
         self.splash_screen.show_message(_('Starting %s: Loading books...') % __appname__)
         self.timed_print('splash screen shown')
 
-- 
2.52.0


From bfc180e4b7bd7680fc1ee4df05abddd1e8b0ca27 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 21 Nov 2021 03:38:28 +0100
Subject: Haiku build


diff --git a/setup/build.py b/setup/build.py
index aa1013c..b6bcaa8 100644
--- a/setup/build.py
+++ b/setup/build.py
@@ -537,6 +537,7 @@ project-factory = "pyqtbuild:PyQtProject"
 
 [tool.sip.project]
 sip-files-dir = "."
+sip-include-dirs = ['{os.environ.get("BINDINGS_DIR")}']
 {abi_version}
 
 [tool.sip.bindings.pictureflow]
-- 
2.52.0


From cfcd67225db4f53922b36713fc0fac4867654f5c Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 6 May 2026 19:43:55 +0200
Subject: Fix build for haiku1/haiku _plat definition

Co-authored-by: Oscar Lesta <oscar.lesta@gmail.com>

diff --git a/setup/__init__.py b/setup/__init__.py
index 6a45395..59569e8 100644
--- a/setup/__init__.py
+++ b/setup/__init__.py
@@ -25,7 +25,7 @@ isfreebsd = 'freebsd' in sys.platform
 isnetbsd = 'netbsd' in sys.platform
 isdragonflybsd = 'dragonfly' in sys.platform
 isbsd = isnetbsd or isfreebsd or isdragonflybsd
-ishaiku = 'haiku1' in sys.platform
+ishaiku = 'haiku' in sys.platform
 islinux = not ismacos and not iswindows and not isbsd and not ishaiku
 sys.setup_dir = os.path.dirname(os.path.abspath(__file__))
 SRC = os.path.abspath(os.path.join(os.path.dirname(sys.setup_dir), 'src'))
diff --git a/src/calibre/constants.py b/src/calibre/constants.py
index 5646bdd..d2aa513 100644
--- a/src/calibre/constants.py
+++ b/src/calibre/constants.py
@@ -23,7 +23,7 @@ isfreebsd = 'freebsd' in _plat
 isnetbsd = 'netbsd' in _plat
 isdragonflybsd = 'dragonfly' in _plat
 isbsd = isfreebsd or isnetbsd or isdragonflybsd
-ishaiku = 'haiku1' in _plat
+ishaiku = 'haiku' in _plat
 islinux   = not(iswindows or ismacos or isbsd or ishaiku)
 isfrozen  = hasattr(sys, 'frozen')
 isunix = ismacos or islinux or ishaiku
-- 
2.52.0

