From 64bd2a7af5cda0dcc1409964d87420dca84d549b Mon Sep 17 00:00:00 2001
From: Mikolaj 'lich' Halber <lich@opmbx.org>
Date: Tue, 9 Oct 2018 14:24:32 +0300
Subject: Added Haiku support


diff --git a/Makefile b/Makefile
index 3aae339..518791f 100644
--- a/Makefile
+++ b/Makefile
@@ -900,7 +900,53 @@ ifeq ($(PLATFORM),sunos)
   RENDERER_LIBS = $(SDL_LIBS) -lGL
 
 else # ifeq sunos
+#############################################################################
+# SETUP AND BUILD -- HAIKU
+#############################################################################
+ifeq ($(PLATFORM),haiku)
+
+  ifeq ($(shell uname -m), BePC)
+    ARCH=i386
+  endif
+
+  SHLIBEXT=so
+  SHLIBCFLAGS=-fPIC
+  SHLIBLDFLAGS=-shared $(LDFLAGS)
+  LDFLAGS=-lnetwork
+  BASE_CFLAGS = -Wall -fno-strict-aliasing -Wimplicit -Wstrict-prototypes -fPIC
+  CLIENT_CFLAGS =
+  CLIENT_CFLAGS += $(SDL_CFLAGS)
+  SERVER_CFLAGS =
+  LIB=
+  CLIENT_LIBS=$(SDL_LIBS) -lGL
+  USE_CODEC_VORBIS = 1
+  HAVE_VM_COMPILED=true
+
+  BUILD_CLIENT = 1
+  BUILD_GAME_QVM = 0
+  BASE_CFLAGS+=-D_BSD_SOURCE -DUSE_ICON
+  ifeq ($(USE_OPENAL),1)
+    CLIENT_CFLAGS += -DUSE_OPENAL
+    ifeq ($(USE_OPENAL_DLOPEN),1)
+      CLIENT_CFLAGS += -DUSE_OPENAL_DLOPEN
+    endif
+  endif
+
+  ifeq ($(USE_CURL),1)
+    CLIENT_CFLAGS += -DUSE_CURL
+    ifeq ($(USE_CURL_DLOPEN),1)
+      CLIENT_CFLAGS += -DUSE_CURL_DLOPEN
+    endif
+  endif
+
+
+  ifeq ($(USE_CODEC_VORBIS),1)
+    CLIENT_CFLAGS += -DUSE_CODEC_VORBIS
+    CLIENT_LIBS += -lvorbisfile -lvorbis -logg
+  endif
+
 
+else # ifeq haiku
 #############################################################################
 # SETUP AND BUILD -- GENERIC
 #############################################################################
@@ -919,6 +965,7 @@ endif #OpenBSD
 endif #NetBSD
 endif #IRIX
 endif #SunOS
+endif #haiku
 
 ifndef CC
   CC=gcc
diff --git a/code/qcommon/net_ip.c b/code/qcommon/net_ip.c
index 4ef3e34..0ea922e 100644
--- a/code/qcommon/net_ip.c
+++ b/code/qcommon/net_ip.c
@@ -1268,7 +1268,7 @@ static void NET_AddLocalAddress(char *ifname, struct sockaddr *addr, struct sock
 	}
 }
 
-#if defined(__linux__) || defined(MACOSX) || defined(__BSD__)
+#if defined(__linux__) || defined(MACOSX) || defined(__BSD__) || defined(__HAIKU__)
 static void NET_GetLocalAddress(void)
 {
 	struct ifaddrs *ifap, *search;
diff --git a/code/qcommon/q_platform.h b/code/qcommon/q_platform.h
index 999dd39..9f89ab8 100644
--- a/code/qcommon/q_platform.h
+++ b/code/qcommon/q_platform.h
@@ -324,6 +324,29 @@ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 
 #endif
 
+//================================================================== HAIKU ===
+
+#ifdef __HAIKU__
+
+#include <endian.h>
+#define OS_STRING "HAIKU"
+#define ID_INLINE inline
+#define PATH_SEP '/'
+
+#ifdef __i386__
+#define ARCH_STRING "x86"
+#elif defined __amd64__
+#undef idx64
+#define idx64 1
+#define ARCH_STRING "x86_64"
+#endif
+
+#define Q3_LITTLE_ENDIAN // HAIKU's i386 are always little endian
+
+#define DLL_EXT ".so"
+
+#endif
+
 //===========================================================================
 
 //catch missing defines in above blocks
diff --git a/code/sys/sys_unix.c b/code/sys/sys_unix.c
index d11ecf6..43f4d15 100644
--- a/code/sys/sys_unix.c
+++ b/code/sys/sys_unix.c
@@ -964,7 +964,7 @@ void Sys_PlatformInit( void )
 	signal( SIGHUP, Sys_SigHandler );
 	signal( SIGQUIT, Sys_SigHandler );
 	signal( SIGTRAP, Sys_SigHandler );
-	signal( SIGIOT, Sys_SigHandler );
+	signal( SIGABRT, Sys_SigHandler );
 	signal( SIGBUS, Sys_SigHandler );
 
 	stdinIsATTY = isatty( STDIN_FILENO ) &&
-- 
2.19.1

