From 9f1aa8970c1a095c2ce50095b12963c6661d4d11 Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Wed, 19 Oct 2022 15:52:28 +0000
Subject: Fix soversion

Signed-off-by: Han Pengfei <pengphei@qq.com>

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 11d14e4..c0a0b10 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -132,9 +132,9 @@ set_target_properties(
     OUTPUT_NAME
       opencc
     VERSION
-      1.1.3
+      ${OPENCC_VERSION_MAJOR}.${OPENCC_VERSION_MINOR}.${OPENCC_VERSION_REVISION}
     SOVERSION
-      1.1
+      ${OPENCC_VERSION_MAJOR}.${OPENCC_VERSION_MINOR}
 )
 
 # Installation
-- 
2.37.3

