From fe952dcdd5061f0db3764aee4b1c9eaffc3e5463 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 23 Dec 2023 18:55:55 +0100
Subject: Disable Doctools


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 1bea621..594327e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -41,7 +41,6 @@ find_package(KF5 5.31 REQUIRED COMPONENTS
 	CoreAddons
 	Crash
 	DBusAddons
-	DocTools
 	GuiAddons
 	I18n
 	IconThemes
@@ -88,7 +87,6 @@ if(CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo")
   add_definitions(-DQT_MESSAGELOGCONTEXT)
 endif(CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo")
 
-add_subdirectory(doc)
 add_subdirectory(src)
 
 ########### install files ###############
-- 
2.42.1


From 5997be8ae893c63d50b5e794a52d6869457dfc9c Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 26 Dec 2023 11:32:41 +0100
Subject: Silence deprecated declarations


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 594327e..8c9daa5 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -81,6 +81,7 @@ add_definitions(
   -DQT_STRICT_ITERATORS
   -DQT_NO_URL_CAST_FROM_STRING
   -DQT_NO_SIGNALS_SLOTS_KEYWORDS
+  -Wno-deprecated-declarations
 )
 
 if(CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo")
-- 
2.42.1

