From 91e3e861a7cc81c3c039611d664c7479e310a2d4 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Mon, 20 Jan 2020 01:32:19 +0800
Subject: [PATCH] fix Haiku support

---
 src/jobs/meltjob.cpp |  2 ++
 src/main.cpp         | 11 +++++++++++
 src/mainwindow.cpp   | 14 +++++++++++++-
 src/src.pro          |  6 ++++--
 4 files changed, 30 insertions(+), 3 deletions(-)

diff --git a/src/jobs/meltjob.cpp b/src/jobs/meltjob.cpp
index 10156782..5b11a0b6 100644
--- a/src/jobs/meltjob.cpp
+++ b/src/jobs/meltjob.cpp
@@ -87,6 +87,8 @@ void MeltJob::start()
     QString shotcutPath = qApp->applicationDirPath();
 #ifdef Q_OS_WIN
     QFileInfo meltPath(shotcutPath, "qmelt.exe");
+#elif defined(Q_OS_HAIKU)
+    QFileInfo meltPath(shotcutPath, "melt");
 #else
     QFileInfo meltPath(shotcutPath, "qmelt");
 #endif
diff --git a/src/main.cpp b/src/main.cpp
index 6d0d18fe..b2216f6d 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -44,6 +44,10 @@ extern "C"
 }
 #endif
 
+#ifdef Q_OS_HAIKU
+#include <FindDirectory.h>
+#endif
+
 static void mlt_log_handler(void *service, int mlt_level, const char *format, va_list args)
 {
     if (mlt_level > mlt_log_get_level())
@@ -182,7 +186,14 @@ public:
             resourceArg = parser.positionalArguments();
 
         // Startup logging.
+#if !defined(Q_OS_HAIKU)
         dir = Settings.appDataLocation();
+#else
+        char buffer[B_PATH_NAME_LENGTH + B_FILE_NAME_LENGTH];
+        find_directory(B_USER_LOG_DIRECTORY, -1, false, buffer, sizeof(buffer));
+        QString path = QString::fromUtf8(buffer);
+        dir = path;
+#endif
         if (!dir.exists()) dir.mkpath(dir.path());
         const QString logFileName = dir.filePath("shotcut-log.txt");
         QFile::remove(logFileName);
diff --git a/src/mainwindow.cpp b/src/mainwindow.cpp
index a170be4e..a3de57da 100644
--- a/src/mainwindow.cpp
+++ b/src/mainwindow.cpp
@@ -90,6 +90,10 @@
 #include <QVersionNumber>
 #include <clocale>
 
+#ifdef Q_OS_HAIKU
+#include <FindDirectory.h>
+#endif
+
 static bool eventDebugCallback(void **data)
 {
     QEvent *event = reinterpret_cast<QEvent*>(data[1]);
@@ -3657,7 +3661,15 @@ void MainWindow::onDrawingMethodTriggered(QAction *action)
 void MainWindow::on_actionApplicationLog_triggered()
 {
     TextViewerDialog dialog(this);
-    QDir dir = Settings.appDataLocation();
+    QDir dir;
+#if !defined(Q_OS_HAIKU)
+    dir = Settings.appDataLocation();
+#else
+    char buffer[B_PATH_NAME_LENGTH + B_FILE_NAME_LENGTH];
+    find_directory(B_USER_LOG_DIRECTORY, -1, false, buffer, sizeof(buffer));
+    QString path = QString::fromUtf8(buffer);
+    dir = path;
+#endif
     QFile logFile(dir.filePath("shotcut-log.txt"));
     logFile.open(QIODevice::ReadOnly | QIODevice::Text);
     dialog.setText(logFile.readAll());
diff --git a/src/src.pro b/src/src.pro
index 8d7294da..9030c5f3 100644
--- a/src/src.pro
+++ b/src/src.pro
@@ -365,11 +365,13 @@ win32 {
     }
     RC_FILE = ../packaging/windows/shotcut.rc
 }
-unix:!mac {
+unix:!mac:!haiku {
     QT += x11extras
+    LIBS += -lX11
+}
+unix:!mac {
     CONFIG += link_pkgconfig
     PKGCONFIG += mlt++
-    LIBS += -lX11
 }
 
 unix:!mac:isEmpty(PREFIX) {
-- 
2.20.1

