From 98449fd3c1cafdd16c461b6b04c957df011e13a4 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Mon, 20 Jan 2020 01:32:19 +0800
Subject: [PATCH] fix Haiku support

---
 src/jobs/meltjob.cpp | 2 ++
 src/src.pro          | 6 ++++--
 2 files changed, 6 insertions(+), 2 deletions(-)

diff --git a/src/jobs/meltjob.cpp b/src/jobs/meltjob.cpp
index 10156782..5b11a0b6 100644
--- a/src/jobs/meltjob.cpp
+++ b/src/jobs/meltjob.cpp
@@ -87,6 +87,8 @@ void MeltJob::start()
     QString shotcutPath = qApp->applicationDirPath();
 #ifdef Q_OS_WIN
     QFileInfo meltPath(shotcutPath, "qmelt.exe");
+#elif defined(Q_OS_HAIKU)
+    QFileInfo meltPath(shotcutPath, "melt");
 #else
     QFileInfo meltPath(shotcutPath, "qmelt");
 #endif
diff --git a/src/src.pro b/src/src.pro
index 8d7294da..9030c5f3 100644
--- a/src/src.pro
+++ b/src/src.pro
@@ -365,11 +365,13 @@ win32 {
     }
     RC_FILE = ../packaging/windows/shotcut.rc
 }
-unix:!mac {
+unix:!mac:!haiku {
     QT += x11extras
+    LIBS += -lX11
+}
+unix:!mac {
     CONFIG += link_pkgconfig
     PKGCONFIG += mlt++
-    LIBS += -lX11
 }
 
 unix:!mac:isEmpty(PREFIX) {
-- 
2.20.1

