From 173e3237b191b7d0637ee21c799286803b1d0361 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Sun, 19 Jan 2020 22:33:00 +0800
Subject: [PATCH] fix Haiku support

---
 src/src.pro | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/src/src.pro b/src/src.pro
index 8d7294da..99fd59a6 100644
--- a/src/src.pro
+++ b/src/src.pro
@@ -365,12 +365,16 @@ win32 {
     }
     RC_FILE = ../packaging/windows/shotcut.rc
 }
-unix:!mac {
+unix:!mac:!haiku {
     QT += x11extras
     CONFIG += link_pkgconfig
     PKGCONFIG += mlt++
     LIBS += -lX11
 }
+haiku {
+    CONFIG += link_pkgconfig
+    PKGCONFIG += mlt++
+}
 
 unix:!mac:isEmpty(PREFIX) {
     message("Install PREFIX not set; using /usr/local. You can change this with 'qmake PREFIX=...'")
-- 
2.20.1

