From b4dc37cd92500a24b4965514912eb968b4ae3576 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Sat, 18 Jan 2020 22:25:10 +0800
Subject: [PATCH] fix Haiku support

---
 src/src.pro | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/src.pro b/src/src.pro
index 8d7294da..9c2d4290 100644
--- a/src/src.pro
+++ b/src/src.pro
@@ -309,7 +309,7 @@ OTHER_FILES += \
     ../packaging/linux/org.shotcut.Shotcut.xml \
     ../packaging/linux/shotcut.1
 
-INCLUDEPATH = ../CuteLogger/include
+INCLUDEPATH += ../CuteLogger/include
 
 debug_and_release {
     build_pass:CONFIG(debug, debug|release) {
@@ -365,7 +365,7 @@ win32 {
     }
     RC_FILE = ../packaging/windows/shotcut.rc
 }
-unix:!mac {
+unix:!mac:!haiku {
     QT += x11extras
     CONFIG += link_pkgconfig
     PKGCONFIG += mlt++
-- 
2.20.1

