From 70f8b28ae7796d4a9f3adb21762b9b48d4cafdba Mon Sep 17 00:00:00 2001
From: Bach Nguyen <bach5000@gmail.com>
Date: Wed, 7 Nov 2018 17:46:32 +0000
Subject: Fix Makefile

diff --git a/Source/Makefile b/Source/Makefile
index 0149db2..7cc1444 100644
--- a/Source/Makefile
+++ b/Source/Makefile
@@ -54,7 +54,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be
+LIBS = $(STDCPPLIBS) be
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
-- 
2.19.0

