From 19fb61ef810b8356cd77f5a5720b439020a0fc0e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 1 May 2018 16:36:05 +0200
Subject: Do not create dot folders in $HOME


diff --git a/mainwindow.cpp b/mainwindow.cpp
index 8990d2e..16beea8 100644
--- a/mainwindow.cpp
+++ b/mainwindow.cpp
@@ -63,7 +63,11 @@ MainWindow::MainWindow(QWidget *parent) :
 	connect(&settingsView,&Settings::update,[=](QString field, QVariant value){
 		if(field == "use4chanPass" && value.toBool() == true){
 			QSettings settings(QSettings::IniFormat,QSettings::UserScope,"qtchan","qtchan");
-			QString defaultCookies = QDir::homePath() + "/.config/qtchan/cookies";
+			#ifndef __HAIKU__
+				QString defaultCookies = QDir::homePath() + "/.config/qtchan/cookies";
+			#else
+				QString defaultCookies = QDir::homePath() + "/config/settings/qtchan/cookies";
+			#endif
 			nc.loadCookies(settings.value("passFile",defaultCookies).toString());
 		}
 	});
@@ -408,7 +412,11 @@ void MainWindow::updateSettings(QString field, QVariant value){
 		emit setUse4chanPass(value.toBool());
 		if(value.toBool()){
 			QSettings settings(QSettings::IniFormat,QSettings::UserScope,"qtchan","qtchan");
-			QString defaultCookies = QDir::homePath() + "/.config/qtchan/cookies";
+			#ifndef __HAIKU__
+				QString defaultCookies = QDir::homePath() + "/.config/qtchan/cookies";
+			#else
+				QString defaultCookies = QDir::homePath() + "/config/settings/qtchan/cookies";
+			#endif
 			nc.loadCookies(settings.value("passFile",defaultCookies).toString());
 		}
 		else{
diff --git a/netcontroller.cpp b/netcontroller.cpp
index 0793a27..cb9c9aa 100644
--- a/netcontroller.cpp
+++ b/netcontroller.cpp
@@ -21,8 +21,14 @@ netController::netController(QObject *parent) : QObject(parent)
 	//diskCache->setMaximumCacheSize(1073741824); //1GB cache
 	jsonManager->setCache(diskCache);
 
-	QDir().mkpath(QDir::homePath()+"/.config/qtchan");
-	QString defaultCookies = QDir::homePath() + "/.config/qtchan/cookies";
+	#ifndef __HAIKU__
+		QDir().mkpath(QDir::homePath()+"/.config/qtchan");
+		QString defaultCookies = QDir::homePath() + "/.config/qtchan/cookies";
+
+	#else
+		QDir().mkpath(QDir::homePath()+"/config/settings/qtchan");
+		QString defaultCookies = QDir::homePath() + "/config/settings/qtchan/cookies";
+	#endif
 	QSettings settings(QSettings::IniFormat,QSettings::UserScope,"qtchan","qtchan");
 	QString cookiesFile = settings.value("cookiesFile",defaultCookies).toString();
 	loadCookies(cookiesFile);
-- 
2.16.2

