From fece006d8251aa9c93982a56f51212cbd6608fe4 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 27 Apr 2022 11:37:45 +0000
Subject: Add Haiku to supported OS's (from upstream)


diff --git a/frontend/src/platform.h b/frontend/src/platform.h
index d20c129..0ea8a0b 100644
--- a/frontend/src/platform.h
+++ b/frontend/src/platform.h
@@ -39,6 +39,8 @@
 #  define OS_TYPE_NAME "Solaris"
 #elif defined(__QNX__)
 #  define OS_TYPE_NAME "QNX"
+#elif defined(__HAIKU__)
+#  define OS_TYPE_NAME "Haiku"
 #elif defined(__APPLE__) && defined(__MACH__)
 #  define OS_TYPE_NAME "macOS"
 #elif defined(__unix__)
-- 
2.35.1

