From d2b519a6670efe98bfc9942be184600aafce52a3 Mon Sep 17 00:00:00 2001
From: Bach Nguyen <bach5000@gmail.com>
Date: Sat, 3 Nov 2018 20:45:54 +0000
Subject: Change variable type


diff --git a/bydpmainwindow.cpp b/bydpmainwindow.cpp
index 51d67cc..8d7715f 100644
--- a/bydpmainwindow.cpp
+++ b/bydpmainwindow.cpp
@@ -250,7 +250,7 @@ void BYdpMainWindow::NewClipData(void) {
 
 	if (be_clipboard->Lock()) { 
 		if ((clip = be_clipboard->Data()))
-			clip->FindData("text/plain", B_MIME_TYPE,(const void **)&text, &textLen);
+			clip->FindData("text/plain", B_MIME_TYPE,(const void **)&text, (ssize_t *)&textLen);
 		be_clipboard->Unlock();
 		result = "";
 		for (i=0;i<textLen;i++) {
-- 
2.19.0

