DESCRIPTION="Filesystem benchmarking program" 
HOMEPAGE="http://www.iozone.org/" 
SRC_URI="http://www.iozone.org/src/current/iozone3_326.tar"
CHECKSUM_MD5="e80f06da89d314f7fc08fcef4046d367"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd iozone3_326/src/current/
	make haiku
}
INSTALL {
	cd iozone3_326/src/current/
    mkdir -p ${DESTDIR}/`finddir B_COMMON_BIN_DIRECTORY`
    cp iozone ${DESTDIR}/`finddir B_COMMON_BIN_DIRECTORY`/iozone
    cp fileop ${DESTDIR}/`finddir B_COMMON_BIN_DIRECTORY`/fileop
}
LICENSE="iozone"
COPYRIGHT="1991-2001, William D. Norcott
    2010, Don Capps"
