From 088eb7159107ad804200af6dfce5edc7aedb5252 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Wed, 1 Jan 2025 21:32:12 +0100
Subject: Redefine htobe64 for Haiku


diff --git a/src/core/core-crypto.c b/src/core/core-crypto.c
index dc23469..2dcd987 100644
--- a/src/core/core-crypto.c
+++ b/src/core/core-crypto.c
@@ -38,6 +38,9 @@
 #elif defined(__APPLE__)
 #include <libkern/OSByteOrder.h>
 #define htobe64 OSSwapHostToBigInt64
+#elif defined(__HAIKU__)
+#include <ByteOrder.h>
+#define htobe64(x) B_HOST_TO_BENDIAN_INT64(x)
 #endif
 
 #include "weechat.h"
-- 
2.45.2

