From fd03745a74c99ea33d52c239f7f22785872cc7dd Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 20 Feb 2016 11:34:21 +0000
Subject: Haiku patch


diff --git a/src/gui/curses/CMakeLists.txt b/src/gui/curses/CMakeLists.txt
index 81af7bd..4a62430 100644
--- a/src/gui/curses/CMakeLists.txt
+++ b/src/gui/curses/CMakeLists.txt
@@ -59,7 +59,13 @@ if(${CMAKE_SYSTEM_NAME} STREQUAL "SunOS")
   list(APPEND EXTRA_LIBS "socket" "nsl")
 endif()
 
-list(APPEND EXTRA_LIBS "pthread")
+if(${CMAKE_SYSTEM_NAME} STREQUAL "Haiku")
+  list(APPEND EXTRA_LIBS "network")
+endif()
+
+if(NOT ${CMAKE_SYSTEM_NAME} STREQUAL "Haiku")
+  list(APPEND EXTRA_LIBS "pthread")
+endif()
 
 if(ICONV_LIBRARY)
   list(APPEND EXTRA_LIBS ${ICONV_LIBRARY})
@@ -69,7 +75,9 @@ if(LIBINTL_LIBRARY)
   list(APPEND EXTRA_LIBS ${LIBINTL_LIBRARY})
 endif()
 
-list(APPEND EXTRA_LIBS "m")
+if(NOT ${CMAKE_SYSTEM_NAME} STREQUAL "Haiku")
+  list(APPEND EXTRA_LIBS "m")
+endif()
 
 list(APPEND EXTRA_LIBS ${CURL_LIBRARIES})
 
-- 
2.2.2

