From cb2ffad34237609c12e64efaf59fac14531fe89c Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Wed, 1 Jan 2025 21:32:12 +0100
Subject: Redefine htobe64 for Haiku


diff --git a/src/core/core-crypto.c b/src/core/core-crypto.c
index ac8449b..c76dc04 100644
--- a/src/core/core-crypto.c
+++ b/src/core/core-crypto.c
@@ -46,6 +46,9 @@
 #include <netinet/in.h>
 #include <inttypes.h>
 #define BE_INT64 htonll
+#elif defined(__HAIKU__)
+#include <ByteOrder.h>
+#define BE_INT64 B_HOST_TO_BENDIAN_INT64
 #else
 #define BE_INT64 htobe64
 #endif
-- 
2.52.0

