DESCRIPTION="An e-mail client." 
HOMEPAGE="http://beam.sourceforge.net" 
SRC_URI="cvs://:pserver:anonymous@beam.cvs.sourceforge.net:/cvsroot/beam/beam"
#SRC_URI="cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/beam"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="liblayout >= 1.4.0"
#CHECKSUM_MD5=""
BUILD {
	cd beam-1.2alpha
	jam
}

INSTALL {
	cd beam-1.2alpha/generated
	mkdir -p ${DESTDIR}/boot/apps/Beam
	cp -a distro-haiku ${DESTDIR}/boot/apps/Beam
}
LICENSE="GNU GPL v2"
COPYRIGHT="2000-2010 Oliver Tappe"
