From: fbrosson <fbrosson@users.noreply.github.com>
Subject: Add missing source in Makefile.am and fix version string.


diff --git a/Makefile.am b/Makefile.am
index edd8bb5..176377e 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -1,3 +1,3 @@
 bin_PROGRAMS = lcab
-lcab_SOURCES = cdata.c cfile.c cfolder.c cheader.c checksum.c cwrite.c main.c warn.c cdata.h cfile.h cfolder.h cheader.h checksum.h cwrite.h cstruct.h mytypes.h 
-
+lcab_SOURCES = cdata.c cfile.c cfolder.c cheader.c checksum.c cwrite.c main.c warn.c cdata.h cfile.h cfolder.h cheader.h checksum.h cwrite.h cstruct.h mytypes.h warn.h
+man_MANS = lcab.1
diff --git a/mytypes.h b/mytypes.h
index f8dea6e..6933807 100644
--- a/mytypes.h
+++ b/mytypes.h
@@ -49,6 +49,6 @@ typedef unsigned long int CHECKSUM;
 #define CFO_START               (0x24)		/* folder offset */
 #define CFI_START               (0x2C)  	/* file offset */
 
-#define VERSION			"1.0b11"
+#define VERSION			"1.0b12"
 
 #endif
-- 
2.2.2

