From 9e5b2e17499dd861adc310c8b42cba6720e438aa Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 28 Jan 2017 12:58:07 +0100
Subject: x86_64 build fix.


diff --git a/LineSeparatedText.cpp b/LineSeparatedText.cpp
index e3d6334..925cde5 100644
--- a/LineSeparatedText.cpp
+++ b/LineSeparatedText.cpp
@@ -34,6 +34,7 @@
 #include "LineSeparatedText.h"
 #include <File.h>
 #include <Path.h>
+#include <stdlib.h>
 #include "Exception.h"
 #include "ExceptionCode.h"
 
diff --git a/NPDiff.cpp b/NPDiff.cpp
index 2e1920f..c440914 100644
--- a/NPDiff.cpp
+++ b/NPDiff.cpp
@@ -32,6 +32,8 @@
 
 #include "Prefix.h"
 #include "NPDiff.h"
+#include <stdlib.h>
+#include <string.h>
 #include "Exception.h"
 #include "ExceptionCode.h"
 
diff --git a/Substring.cpp b/Substring.cpp
index fb47379..dd389ed 100644
--- a/Substring.cpp
+++ b/Substring.cpp
@@ -32,6 +32,7 @@
 
 #include "Prefix.h"
 #include "Substring.h"
+#include <string.h>
 
 /**
  *	@brief	開始点と終了点を指定するコンストラクタ
-- 
2.10.2

