From 4b99fe6d81956c064d9093a276a84decdccca735 Mon Sep 17 00:00:00 2001
From: Benjamin FRANCOIS <kwyxz@kwyxz.org>
Date: Sat, 8 May 2021 23:04:59 -0700
Subject: Undefine pre-existing functions


diff --git a/common/common.h b/common/common.h
index c987708..79ef688 100644
--- a/common/common.h
+++ b/common/common.h
@@ -48,6 +48,12 @@ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 #define	MAX_LOCALINFO_STRING 32768
 #endif
 
+// these already pre-exist in Haiku and need to be undef
+#ifdef __HAIKU__
+#undef bswap16
+#undef bswap32
+#endif
+
 //============================================================================
 
 typedef struct sizebuf_s {
-- 
2.30.2

