From 10525817cb0192c749ed6a1b98c3bdc627d61765 Mon Sep 17 00:00:00 2001
From: Solar <solar@openwall.com>
Date: Thu, 18 Dec 2014 21:24:01 +0100
Subject: Fix a bug in truecrypt for non-x86 archs. Closes #912.


diff --git a/src/truecrypt_fmt_plug.c b/src/truecrypt_fmt_plug.c
index 1c95c39..8cef85e 100644
--- a/src/truecrypt_fmt_plug.c
+++ b/src/truecrypt_fmt_plug.c
@@ -310,8 +310,8 @@ static int crypt_all(int *pcount, struct db_salt *salt)
 			pbkdf2_sha512_sse((const unsigned char **)pin, lens, psalt->salt, 64, psalt->num_iterations, &(x.poutc), sizeof(key), 0);
 		}
 #else
-		if (is_sha512)
-			pbkdf2_sha512((const unsigned char*)key_buffer[i], strlen(key_buffer[i]), psalt->salt, 64, num_iterations, key, sizeof(key), 0);
+		if (psalt->hash_type == IS_SHA512)
+			pbkdf2_sha512((const unsigned char*)key_buffer[i], strlen((char*)key_buffer[i]), psalt->salt, 64, psalt->num_iterations, key, sizeof(key), 0);
 #endif
 		else if (psalt->hash_type == IS_RIPEMD160)
 			pbkdf2_ripemd160(key_buffer[i], strlen((char*)(key_buffer[i])), psalt->salt, 64, psalt->num_iterations, key, sizeof(key), 0);
-- 
2.15.0


From ef31fea6ee020e40857c52ab5310003b6fc7844f Mon Sep 17 00:00:00 2001
From: magnum <john.magnum@hushmail.com>
Date: Wed, 13 May 2015 12:05:00 +0200
Subject: Add another solution to #1093. This make it possible to build using
 gcc 5 without --std=gnu89 (although I kept the latter for now). See also
 #1250.


diff --git a/src/DES_bs_b.c b/src/DES_bs_b.c
index e97c4de..0a48ff2 100644
--- a/src/DES_bs_b.c
+++ b/src/DES_bs_b.c
@@ -1247,6 +1247,9 @@ static MAYBE_INLINE void DES_bs_finalize_keys(void)
 #endif
 
 #if DES_bs_mt
+#if __GNUC__ >= 5
+extern
+#endif
 MAYBE_INLINE void DES_bs_set_salt_for_thread(int t, unsigned int salt)
 #else
 void DES_bs_set_salt(ARCH_WORD salt)
diff --git a/src/MD5_std.c b/src/MD5_std.c
index 40bf79e..842eb38 100644
--- a/src/MD5_std.c
+++ b/src/MD5_std.c
@@ -490,9 +490,15 @@ extern void MD5_body(MD5_word x[15], MD5_word out[4]);
 #if MD5_std_mt
 #define MD5_body(x, out) \
 	MD5_body_for_thread(t, x, out)
+#if __GNUC__ >= 5
+extern
+#endif
 MAYBE_INLINE_BODY void MD5_body_for_thread(int t,
 	MD5_word x[15], MD5_word out[4])
 #else
+#if __GNUC__ >= 5
+extern
+#endif
 MAYBE_INLINE_BODY void MD5_body(MD5_word x[15], MD5_word out[4])
 #endif
 {
@@ -589,10 +595,16 @@ MAYBE_INLINE_BODY void MD5_body(MD5_word x[15], MD5_word out[4])
 #if MD5_std_mt
 #define MD5_body(x0, x1, out0, out1) \
 	MD5_body_for_thread(t, x0, x1, out0, out1)
+#if __GNUC__ >= 5
+extern
+#endif
 MAYBE_INLINE_BODY void MD5_body_for_thread(int t,
 	MD5_word x0[15], MD5_word x1[15],
 	MD5_word out0[4], MD5_word out1[4])
 #else
+#if __GNUC__ >= 5
+extern
+#endif
 MAYBE_INLINE_BODY void MD5_body(MD5_word x0[15], MD5_word x1[15],
 	MD5_word out0[4], MD5_word out1[4])
 #endif
-- 
2.15.0


From db958159908e72908c5d366883ca19159eae7bb7 Mon Sep 17 00:00:00 2001
From: Leorize <alaviss@users.noreply.github.com>
Date: Sat, 23 Dec 2017 11:25:01 +0700
Subject: idle: add Haiku support


diff --git a/src/idle.c b/src/idle.c
index 1515833..225dfae 100644
--- a/src/idle.c
+++ b/src/idle.c
@@ -35,7 +35,7 @@ static int use_yield = 0;
 extern int nice(int);
 #endif
 
-#ifdef __BEOS__
+#if defined(__BEOS__) || defined(__HAIKU__)
 #include <OS.h>
 #endif
 
@@ -78,7 +78,7 @@ void idle_init(struct fmt_main *format)
 #if defined(__MINGW32__) || defined (_MSC_VER)
 	SetPriorityClass(GetCurrentProcess(), IDLE_PRIORITY_CLASS);
 	SetThreadPriority(GetCurrentThread(), THREAD_PRIORITY_IDLE);
-#elif defined(__BEOS__)
+#elif defined(__BEOS__) || defined(__HAIKU__)
 	set_thread_priority(getpid(), 1);
 #else
 /*
-- 
2.15.0

