DESCRIPTION="Fitz is a library that is part of MuPDF. The renderer in MuPDF is tailored for high quality anti-aliased graphics. It renders text with metrics and spacing accurate to within fractions of a pixel for the highest fidelity in reproducing the look of a printed page on screen." 
HOMEPAGE="http://code.google.com/p/mupdf/" 
SRC_URI="http://mupdf.googlecode.com/files/mupdf-1.0-source.tar.gz"
CHECKSUM_MD5="d986ab98e2b035b7abd61afc474562b3"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="jbig2dec >= 0.11 
	openjpeg >= 1.5.0 
	jpeg >= 8d
	zlib >= 1.2.5
	freetype >=2.4.9"
BUILD {
	cd mupdf-1.0-source
	make libs
}

INSTALL {
	cd mupdf-1.0-source
	make install \
		prefix=${DESTDIR}/`finddir B_COMMON_DIRECTORY` \
		bindir=${DESTDIR}/`finddir B_COMMON_BIN_DIRECTORY` \
		libdir=${DESTDIR}/`finddir B_COMMON_LIB_DIRECTORY` \
		incdir=${DESTDIR}/`finddir B_COMMON_HEADERS_DIRECTORY` \
		mandir=${DESTDIR}/`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man 
}

LICENSE="GNU GPL v3"
COPYRIGHT="2007 Free Software Foundation, Inc.>
