DESCRIPTION="Text based WWW browser, supports tables and frames" 
HOMEPAGE="http://w3m.sourceforge.net/" 
SRC_URI="http://sourceforge.net/projects/w3m/files/w3m/w3m-0.5.3/w3m-0.5.3.tar.gz/download"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/boehm-gc >= 7.2_alpha6
		sys-libs/ncurses >= 5.9
		dev-libs/openssl >= 0.9.8l
		sys-devel/gettext >= 0.17"
CHECKSUM_MD5="1b845a983a50b8dec0169ac48479eacc"
BUILD {
	cd w3m-0.5.3
	libtoolize -fci
	autoconf
	./configure --prefix="$(finddir B_COMMON_DIRECTORY)" \
	--sysconfdir="$(finddir B_COMMON_SETTINGS_DIRECTORY)" \
	--mandir="$(finddir B_COMMON_DOCUMENTATION_DIRECTORY)/man" \
	--datarootdir="$(finddir B_COMMON_DATA_DIRECTORY)"
	make
}

INSTALL {
	cd w3m-0.5.3
	make install
}

LICENSE="W3M"
COPYRIGHT="1994-2011 Akinori ITO
		2002-2011 Hironori SAKAMOTO
		2002-2011 Fumitoshi UKAI"
