From b741fcdc145010775bd797ccee11f70ca1d93f27 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 24 Feb 2022 18:49:00 +0100
Subject: applying patch timezone_data-2021e.patch


diff --git a/zic.c b/zic.c
index 7ecf3b9..22c30d4 100644
--- a/zic.c
+++ b/zic.c
@@ -1774,7 +1774,7 @@ dolink(char const *target, char const *linkname, bool staysymlink)
 	    link_errno = errno;
 	  }
 #endif
-	  if (link_errno == EXDEV || link_errno == ENOTSUP)
+	  if (link_errno == EXDEV || link_errno == ENOTSUP || link_errno == B_UNSUPPORTED)
 	    break;
 
 	  if (link_errno == EEXIST) {
@@ -1786,10 +1786,10 @@ dolink(char const *target, char const *linkname, bool staysymlink)
 	    mkdirs(linkname, true);
 	    linkdirs_made = true;
 	  } else {
-	    fprintf(stderr, _("%s: Can't link %s%s%s to %s%s%s: %s\n"),
+	    fprintf(stderr, _("%s: Can't link %s%s%s to %s%s%s: %s %x\n"),
 		    progname, diagdir(target), diagslash(target), target,
 		    diagdir(outname), diagslash(outname), outname,
-		    strerror(link_errno));
+		    strerror(link_errno), link_errno);
 	    exit(EXIT_FAILURE);
 	  }
 	}
@@ -1817,7 +1817,7 @@ dolink(char const *target, char const *linkname, bool staysymlink)
 	  }
 	  free(linkalloc);
 	  if (symlink_errno == 0) {
-	    if (link_errno != ENOTSUP && link_errno != EEXIST)
+           if (link_errno != ENOTSUP && link_errno !=B_UNSUPPORTED && link_errno != EEXIST)
 	      warning(_("symbolic link used because hard link failed: %s"),
 		      strerror(link_errno));
 	  } else {
@@ -1835,7 +1835,7 @@ dolink(char const *target, char const *linkname, bool staysymlink)
 	      putc(c, tp);
 	    close_file(tp, directory, linkname, tempname);
 	    close_file(fp, directory, target, NULL);
-	    if (link_errno != ENOTSUP)
+           if (link_errno != ENOTSUP && link_errno != B_UNSUPPORTED)
 	      warning(_("copy used because hard link failed: %s"),
 		      strerror(link_errno));
 	    else if (symlink_errno < 0)
-- 
2.51.0


From 9edc90a66a9256780ddec6141856eda91a57e844 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Duval?= <jerome.duval@gmail.com>
Date: Sat, 9 May 2026 17:07:54 +0200
Subject: define HAVE_ISSETUGID to 1 on Haiku


diff --git a/private.h b/private.h
index ee191b4..2d03827 100644
--- a/private.h
+++ b/private.h
@@ -303,7 +303,8 @@ extern int optind;
 #ifndef HAVE_ISSETUGID
 # if (defined __FreeBSD__ || defined __NetBSD__ || defined __OpenBSD__ \
       || (defined __linux__ && !defined __GLIBC__) /* Android, musl, etc. */ \
-      || (defined __APPLE__ && defined __MACH__) || defined __sun)
+      || (defined __APPLE__ && defined __MACH__) || defined __sun \
+      || defined __HAIKU__)
 #  define HAVE_ISSETUGID 1
 # else
 #  define HAVE_ISSETUGID 0
-- 
2.51.0

