From a94d03a4e130747c6cd72f6017fe4ba76342db4a Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Sat, 24 Feb 2024 21:18:58 -0300
Subject: Fix build on 32-bits.

Thanks to @jackburton79 for his patch to x11-libs/scintilla.

diff --git a/source/scintilla/src/CellBuffer.cxx b/source/scintilla/src/CellBuffer.cxx
index 877a2c4..3812668 100644
--- a/source/scintilla/src/CellBuffer.cxx
+++ b/source/scintilla/src/CellBuffer.cxx
@@ -153,6 +153,10 @@ class LineVector : public ILineVector {
 			| (startsUTF16.Active() ? SC_LINECHARACTERINDEX_UTF16 : 0);
 	}
 
+	static constexpr POS* pos_cast(const Sci::Position* pos) noexcept {
+		return (POS*)(pos);
+	}
+
 public:
 	LineVector() : starts(256), perLine(nullptr), activeIndices(0) {
 	}
@@ -197,7 +201,7 @@ public:
 	void InsertLines(Sci::Line line, const Sci::Position *positions, size_t lines, bool lineStart) override {
 		const POS lineAsPos = static_cast<POS>(line);
 		if constexpr (sizeof(Sci::Position) == sizeof(POS)) {
-			starts.InsertPartitions(lineAsPos, positions, lines);
+			starts.InsertPartitions(lineAsPos, pos_cast(positions), lines);
 		} else {
 			starts.InsertPartitionsWithCast(lineAsPos, positions, lines);
 		}
-- 
2.43.2


From d0c42b6e0031dea7493a652d7390d2b4d033eb66 Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Sat, 24 Feb 2024 22:36:49 -0300
Subject: Fix "RunStyles<>"-related "undefined references" linking errors.

Thanks to @coolcoder613eb for the fix! :-)

diff --git a/source/scintilla/src/RunStyles.cxx b/source/scintilla/src/RunStyles.cxx
index 2bcf208..29c1213 100644
--- a/source/scintilla/src/RunStyles.cxx
+++ b/source/scintilla/src/RunStyles.cxx
@@ -309,6 +309,10 @@ void RunStyles<DISTANCE, STYLE>::Check() const {
 
 template class Scintilla::RunStyles<int, int>;
 template class Scintilla::RunStyles<int, char>;
+#if defined(__i386__)
+template class Scintilla::RunStyles<long, int>;
+template class Scintilla::RunStyles<long, char>;
+#endif
 #if (PTRDIFF_MAX != INT_MAX) || PLAT_HAIKU
 template class Scintilla::RunStyles<ptrdiff_t, int>;
 template class Scintilla::RunStyles<ptrdiff_t, char>;
-- 
2.43.2

