From 0b6947f07af9da9f3dab786f9a8681f0ad8c7930 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 31 Mar 2022 22:43:45 +1000
Subject: Add haiku fixes


diff --git a/qt/qtmain.cpp b/qt/qtmain.cpp
index a38dd01..7b3da32 100644
--- a/qt/qtmain.cpp
+++ b/qt/qtmain.cpp
@@ -184,6 +184,10 @@ int main(int argc, char *argv[])
 	LibraryPaths += qMakePair(QDir::cleanPath(QCoreApplication::applicationDirPath() + "/library.bin"), true);
 #endif
 
+#ifdef Q_OS_HAIKU
+	LibraryPaths += qMakePair(QDir::cleanPath(QCoreApplication::applicationDirPath() + "/library.bin"), true);
+#endif
+
 #ifdef Q_OS_LINUX
 	LibraryPaths += qMakePair(QDir::cleanPath(QCoreApplication::applicationDirPath() + "/../share/leocad/library.bin"), true);
 #endif
-- 
2.30.2

