From 8ca7db438b21b07fd3a90b9283ab9f9dcda35801 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 20 Nov 2019 19:34:02 +0100
Subject: libutf8proc2 patch


diff --git a/utils/idna.c b/utils/idna.c
index d657f90..73f4f4a 100644
--- a/utils/idna.c
+++ b/utils/idna.c
@@ -27,7 +27,7 @@
 #include <stdlib.h>
 #include <string.h>
 #include <sys/types.h>
-#include <libutf8proc/utf8proc.h>
+#include <utf8proc.h>
 
 #include "netsurf/inttypes.h"
 
@@ -172,7 +172,7 @@ static bool idna__contextj_rule(int32_t *label, int index, size_t len)
 			return false; /* No previous character */
 		}
 		unicode_props = utf8proc_get_property(label[index - 1]);
-		if (unicode_props->combining_class == IDNA_UNICODE_CCC_VIRAMA) {
+		if (unicode_props->combining_class == UTF8PROC_BIDI_CLASS_EN) {
 			return true;
 		}
 
-- 
2.24.0

