From 74431b243c18aa2e161037a7384dfcef907bb689 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Mon, 9 Jun 2014 21:44:48 +0200
Subject: Fix include path for 3.1 release.


diff --git a/beos/about.cpp b/beos/about.cpp
index cd8070e..2483a22 100644
--- a/beos/about.cpp
+++ b/beos/about.cpp
@@ -23,7 +23,7 @@
 extern "C" {
 #include "desktop/netsurf.h"
 #include "utils/log.h"
-#include "utils/testament.h"
+#include "testament.h"
 #include "utils/useragent.h"
 #include "curl/curlver.h"
 }
-- 
1.8.3.4

