DESCRIPTION="Gnash - GNU Flash player"
HOMEPAGE="http://www.gnu.org/software/gnash/"
# dummy
SRC_URI="http://ports.haiku-files.org/export/682/haikuports/trunk/media-video/gnash/mime.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="gcc4,media-video/ffmpeg,media-image/giflib,agg,dev-libs/boost"
# Use 'install-gnash-deps --compile-time' to install deps
#
# notes:
# * the /boot/preferences/Gnash directory is not inserted into the archive,
# but it might be used to supplement /boot/home/config/settings/Gnash
# * on Haiku alpha
#  ** versioned symlinks to libraries must be created;
#  ** sound must be disabled in ~/config/Gnash/gnashrc;
#  ** if you don't mind replacing system files, installing libroot with chgset 34161 backported will improve stability.
#  ** more info on webpage
#


BUILD {
    if test ! -e gnash; then \
        bzr branch http://bzr.savannah.gnu.org/r/gnash/trunk/ gnash; \
    fi

    pushd gnash
    setgcc gcc4
    if test ! -e configure; then \
        ./autogen.sh ; \
        rm config.status ; true ;\
    fi
    if test ! -e config.status; then \
        ./configure --prefix=/boot/apps/Gnash --exec-prefix=/boot/apps/Gnash --bindir=/boot/apps/Gnash --sysconfdir=/boot/preferences/Gnash --libdir=/boot/common/lib --with-renderer=agg --enable-fps-debug=yes --enable-plugins --enable-npapi --with-npapi-plugindir=/boot/apps/Gnash ; \
    fi
    make "CXXFLAGS=-I/boot/common/include/boost-1_38/"

    pushd plugin ; \
    mkdir -pv .libs ; \
    unzip -o ../../../mime.zip ; \
    for GCC_VERSION in gcc2 gcc4 ; do    \
        ( echo "compiling libgnashplugin.$GCC_VERSION.so" &&
        setgcc $GCC_VERSION &&    \
        pushd mozilla-sdk && \
        g++ -DHAVE_CONFIG_H -I. -I../.. -DPLUGIN_TRACE -DXP_HAIKU -I./include -I../../libbase -I/boot/common/include -g -O2 -W -Wall -Wcast-align -Wcast-qual -Wpointer-arith -Wreturn-type -Wnon-virtual-dtor -Wunused -c np_entry.cpp -o ../np_entry.o && \
        g++ -DHAVE_CONFIG_H -I. -I../.. -DPLUGIN_TRACE -DXP_HAIKU -I./include -I../../libbase -I/boot/common/include -g -O2 -W -Wall -Wcast-align -Wcast-qual -Wpointer-arith -Wreturn-type -Wnon-virtual-dtor -Wunused -c npp_gate.cpp -o ../npp_gate.o && \
        g++ -DHAVE_CONFIG_H -I. -I../.. -DPLUGIN_TRACE -DXP_HAIKU -I./include -I../../libbase -I/boot/common/include -g -O2 -W -Wall -Wcast-align -Wcast-qual -Wpointer-arith -Wreturn-type -Wnon-virtual-dtor -Wunused -c npn_gate.cpp -o ../npn_gate.o && \
        popd && \
        g++ -DHAVE_CONFIG_H -I. -I.. -DPLUGIN_TRACE -DXP_HAIKU -DGNASHBINDIR=\"/boot/common/bin\" -DSYSCONFDIR=\"/boot/preferences/Gnash\" -I../libcore/parser -I../libbase -I../backend -I./mozilla-sdk -I./mozilla-sdk/include -I/boot/common/include -I/boot/common/include/boost-1_38/ -g -O2 -W -Wall -Wcast-align -Wcast-qual -Wpointer-arith -Wreturn-type -Wnon-virtual-dtor -Wunused -c plugin.cpp -o plugin.o && \
        g++ -shared np_entry.o npp_gate.o npn_gate.o plugin.o -lbe -o .libs/libgnashplugin.$GCC_VERSION.so && \
        copyattr x .libs/libgnashplugin.$GCC_VERSION.so \
        ) || (setgcc gcc4; exit 1); \
    done ; \
    setgcc gcc4
    popd

    popd
}
INSTALL {
    cd gnash
    setgcc gcc4
    make install

    true DISTRODIR=`pwd`/../../distro
    ROOTDIR=/boot/develop/haikuports/media-video/gnash
    DISTRODIR=/boot/develop/haikuports/media-video/gnash/distro
    if test ! -e "$DISTRODIR"; then \
        exit 1; \
    fi

    install plugin/.libs/libgnashplugin.gcc2.so "$DISTRODIR/boot/apps/Gnash"
    install plugin/.libs/libgnashplugin.gcc4.so "$DISTRODIR/boot/apps/Gnash"

    pushd "$DISTRODIR"

    mkdir -pv boot/home/config/settings
    cp -r boot/preferences/Gnash boot/home/config/settings

    mkdir -pv boot/home/config/settings/Mozilla/plugins
    ln -s /boot/apps/Gnash/libgnashplugin.gcc2.so boot/home/config/settings/Mozilla/plugins/
    ln -s /boot/apps/Gnash/libgnashplugin.gcc4.so boot/home/config/settings/Mozilla/plugins/

    rm boot/apps/Gnash/gprocessor boot/apps/Gnash/rtmpget boot/apps/Gnash/gnash
    rm -r boot/apps/Gnash/include boot/apps/Gnash/share
    rm -r boot/common/lib/pkgconfig
    rm -r boot/common/lib/gnash/libmoz*
    mkdir -pv boot/common/bin/
    ln -sf /boot/apps/Gnash/haiku-gnash boot/common/bin/haiku-gnash
    ln -sf /boot/apps/Gnash/haiku-gnash boot/common/bin/gnash
    for i in boot/common/lib/gnash/*; do \
        strip --strip-unneeded "$i" || true; \
    done
    strip --strip-debug boot/apps/Gnash/haiku-gnash || true

    xres -o boot/apps/Gnash/haiku-gnash -a VICN:101:BEOS:ICON $ROOTDIR/gnash.hvif

    popd


    read -p "Gnash installed, press key "
}
