From f8c5ab33bc23c2b6b947f45e939006466d272e8a Mon Sep 17 00:00:00 2001
From: kikadf <kikadf.01@gmail.com>
Date: Tue, 20 Aug 2019 17:29:57 +0200
Subject: Enable hungarian translation


diff --git a/flameshot.pro b/flameshot.pro
index 7485ab8..a3d789c 100644
--- a/flameshot.pro
+++ b/flameshot.pro
@@ -43,6 +43,7 @@ TRANSLATIONS = translations/Internationalization_es.ts \
     translations/Internationalization_tr.ts \
     translations/Internationalization_ka.ts \
     translations/Internationalization_fr.ts \
+    translations/Internationalization_hu.ts \
     translations/Internationalization_pl.ts
 
 # Generate translations in build
-- 
2.23.0


From 753f29334f79c63f9b17c8b1d28c3dce91bf38f6 Mon Sep 17 00:00:00 2001
From: kikadf <kikadf.01@gmail.com>
Date: Tue, 20 Aug 2019 17:32:30 +0200
Subject: Fix: LC_ALL not defined on Haiku, cause crash when config menu
 selected


diff --git a/src/main.cpp b/src/main.cpp
index 83fa1c1..edebc8c 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -37,6 +37,11 @@
 #endif
 
 int main(int argc, char *argv[]) {
+#if defined(__HAIKU__)
+	/*LC_ALL not defined on Haiku*/
+	setenv("LC_ALL","C",1);
+#endif
+
     // required for the button serialization
     // TODO: change to QVector in v1.0
     qRegisterMetaTypeStreamOperators<QList<int> >("QList<int>");
-- 
2.23.0

