From 61bd41657348cb51a9fc180775f23a016beaef82 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 8 May 2021 14:54:09 +0000
Subject: Fix config directory


diff --git a/schism/config.c b/schism/config.c
index 62579cf..984a83a 100644
--- a/schism/config.c
+++ b/schism/config.c
@@ -52,6 +52,8 @@ int cfg_video_width, cfg_video_height;
 # define DOT_SCHISM "Library/Application Support/Schism Tracker"
 #elif defined(GEKKO)
 # define DOT_SCHISM "."
+#elif defined(__HAIKU__)
+# define DOT_SCHISM "config/settings/schism"
 #else
 # define DOT_SCHISM ".schism"
 #endif
-- 
2.42.1

