From 40ed3310bc9c3f02f9bffca8e6fe23fc5d992615 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 9 Jun 2026 08:57:16 +0200
Subject: Haiku does have loadavg

Co-authored-by: Oscar Lesta <oscar.lesta@gmail.com>

diff --git a/include/qemu/osdep.h b/include/qemu/osdep.h
index d30ba73..a685945 100644
--- a/include/qemu/osdep.h
+++ b/include/qemu/osdep.h
@@ -174,6 +174,14 @@ extern "C" {
 
 #include "qemu/typedefs.h"
 
+/**
+ * getloadavg is defined in Haiku
+ *
+ */
+#ifdef __HAIKU__
+#define HAVE_GETLOADAVG_FUNCTION 1
+#endif
+
 /**
  * Mark a function that executes in coroutine context
  *
-- 
2.52.0

