From bd83f2efa88681b023a0e93a2ec78fe628ce485f Mon Sep 17 00:00:00 2001
From: Alexander von Gluck IV <kallisti5@unixzen.com>
Date: Tue, 18 May 2021 16:49:20 -0500
Subject: haiku: fixes and patches, rebased from qemu 3.x


diff --git a/disas/nanomips.c b/disas/nanomips.c
index a025359..e877de2 100644
--- a/disas/nanomips.c
+++ b/disas/nanomips.c
@@ -30,10 +30,14 @@
 #include "qemu/osdep.h"
 #include "disas/dis-asm.h"
 
+#ifndef __HAIKU__
 typedef int64_t int64;
 typedef uint64_t uint64;
 typedef uint32_t uint32;
 typedef uint16_t uint16;
+#else
+#include <SupportDefs.h>
+#endif
 typedef uint64_t img_address;
 
 typedef enum  {
diff --git a/util/main-loop.c b/util/main-loop.c
index 10fa74c..727ef80 100644
--- a/util/main-loop.c
+++ b/util/main-loop.c
@@ -99,7 +99,9 @@ static int qemu_signal_init(Error **errp)
      */
     sigemptyset(&set);
     sigaddset(&set, SIG_IPI);
+    #ifdef SIGIO
     sigaddset(&set, SIGIO);
+    #endif
     sigaddset(&set, SIGALRM);
     sigaddset(&set, SIGBUS);
     /* SIGINT cannot be handled via signalfd, so that ^C can be used
diff --git a/util/notify.c b/util/notify.c
index 76bab21..7c1ea84 100644
--- a/util/notify.c
+++ b/util/notify.c
@@ -67,6 +67,10 @@ int notifier_with_return_list_notify(NotifierWithReturnList *list, void *data)
     int ret = 0;
 
     QLIST_FOREACH_SAFE(notifier, &list->notifiers, node, next) {
+        #ifdef __HAIKU__
+        if(notifier->notify == NULL) break;
+        #endif
+
         ret = notifier->notify(notifier, data);
         if (ret != 0) {
             break;
-- 
2.37.3

