From c9d8fdbd3a2f70ba5d8b1db8ba4f5d99ef224201 Mon Sep 17 00:00:00 2001
From: Alexander von Gluck IV <kallisti5@unixzen.com>
Date: Tue, 18 May 2021 16:49:20 -0500
Subject: haiku: fixes and patches, rebased from qemu 3.x


diff --git a/disas/nanomips.c b/disas/nanomips.c
index a025359..e877de2 100644
--- a/disas/nanomips.c
+++ b/disas/nanomips.c
@@ -30,10 +30,14 @@
 #include "qemu/osdep.h"
 #include "disas/dis-asm.h"
 
+#ifndef __HAIKU__
 typedef int64_t int64;
 typedef uint64_t uint64;
 typedef uint32_t uint32;
 typedef uint16_t uint16;
+#else
+#include <SupportDefs.h>
+#endif
 typedef uint64_t img_address;
 
 typedef enum  {
diff --git a/util/notify.c b/util/notify.c
index 76bab21..7c1ea84 100644
--- a/util/notify.c
+++ b/util/notify.c
@@ -67,6 +67,10 @@ int notifier_with_return_list_notify(NotifierWithReturnList *list, void *data)
     int ret = 0;
 
     QLIST_FOREACH_SAFE(notifier, &list->notifiers, node, next) {
+        #ifdef __HAIKU__
+        if(notifier->notify == NULL) break;
+        #endif
+
         ret = notifier->notify(notifier, data);
         if (ret != 0) {
             break;
-- 
2.52.0


From 77bca4352344deb458d666f67fb7390f22cf179b Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Fri, 8 Dec 2023 15:49:29 +0100
Subject: Haiku: fix build


diff --git a/meson.build b/meson.build
index 6c77d96..aea6184 100644
--- a/meson.build
+++ b/meson.build
@@ -276,9 +276,9 @@ endif
 # instead, we can't add -no-pie because it overrides -shared: the linker then
 # tries to build an executable instead of a shared library and fails.  So
 # don't add -no-pie anywhere and cross fingers. :(
-if not get_option('b_pie')
-  qemu_common_flags += cc.get_supported_arguments('-fno-pie', '-no-pie')
-endif
+#if not get_option('b_pie')
+#  qemu_common_flags += cc.get_supported_arguments('-fno-pie', '-no-pie')
+#endif
 
 if not get_option('stack_protector').disabled()
   stack_protector_probe = '''
-- 
2.52.0


From 9fd29b0d039d153077aab8dfb5a371094c32214f Mon Sep 17 00:00:00 2001
From: dalme <dalmemail@gmail.com>
Date: Fri, 19 Jul 2024 18:23:31 +0000
Subject: Check for NVMM support always


diff --git a/meson.build b/meson.build
index aea6184..db2284e 100644
--- a/meson.build
+++ b/meson.build
@@ -653,11 +653,9 @@ if get_option('hvf').allowed()
     accelerators += 'CONFIG_HVF'
   endif
 endif
-if targetos == 'netbsd'
-  nvmm = cc.find_library('nvmm', required: get_option('nvmm'))
-  if nvmm.found()
-    accelerators += 'CONFIG_NVMM'
-  endif
+nvmm = cc.find_library('nvmm', required: get_option('nvmm'))
+if nvmm.found()
+  accelerators += 'CONFIG_NVMM'
 endif
 
 tcg_arch = host_arch
-- 
2.52.0


From d958ce2552787beaadb4126a65fe8c9d774cbd05 Mon Sep 17 00:00:00 2001
From: dalme <dalmemail@gmail.com>
Date: Fri, 19 Jul 2024 19:46:42 +0000
Subject: Don't use EPROGMISMATCH


diff --git a/target/i386/nvmm/nvmm-all.c b/target/i386/nvmm/nvmm-all.c
index 7d752bc..8fcca4f 100644
--- a/target/i386/nvmm/nvmm-all.c
+++ b/target/i386/nvmm/nvmm-all.c
@@ -1173,11 +1173,19 @@ nvmm_accel_init(MachineState *ms)
     }
     if (qemu_mach.cap.version < NVMM_KERN_VERSION) {
         error_report("NVMM: Unsupported version %u", qemu_mach.cap.version);
+#ifdef __HAIKU__
+	return -EPERM;
+#else
         return -EPROGMISMATCH;
+#endif
     }
     if (qemu_mach.cap.state_size != sizeof(struct nvmm_x64_state)) {
         error_report("NVMM: Wrong state size %u", qemu_mach.cap.state_size);
+#ifdef __HAIKU__
+	return -EPERM;
+#else
         return -EPROGMISMATCH;
+#endif
     }
 
     ret = nvmm_machine_create(&qemu_mach.mach);
-- 
2.52.0


From a37c2982a35102cccd3cfd21883404f597d98d50 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 9 Jun 2026 07:47:40 +0200
Subject: Fix detection for libgcrypt


diff --git a/meson.build b/meson.build
index 7dc39be..e1b083e 100644
--- a/meson.build
+++ b/meson.build
@@ -1506,7 +1506,7 @@ endif
 if not gnutls_crypto.found()
   if (not get_option('gcrypt').auto() or have_system) and not get_option('nettle').enabled()
     gcrypt = dependency('libgcrypt', version: '>=1.8',
-                        method: 'config-tool',
+                        method: 'pkg-config',
                         required: get_option('gcrypt'))
     # Debian has removed -lgpg-error from libgcrypt-config
     # as it "spreads unnecessary dependencies" which in
-- 
2.52.0

