From 4656339211c608955f9dbbabf4c6a9456f20fd64 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 26 Feb 2014 17:02:49 +0000
Subject: Haiku: adapt configure for x86_64

* don't hardcode arch/cpu.
* define _POSIX_C_SOURCE for memalign.

diff --git a/configure b/configure
index 2f11a10..59ed591 100755
--- a/configure
+++ b/configure
@@ -583,7 +583,7 @@ Haiku)
   sysconfdir="${prefix}/etc"
   bindir="${prefix}"
   confsuffix=""
-  CFLAGS="-fno-pic -march=prescott -mtune=core2 $CFLAGS"
+  CFLAGS="$CFLAGS -D_POSIX_C_SOURCE"
   QEMU_CFLAGS="-DB_USE_POSITIVE_POSIX_ERRORS $QEMU_CFLAGS"
   LIBS="-lposix_error_mapper -lnetwork -lbe -lbsd -lgame -lmedia -lstdc++ $LIBS"
 ;;
-- 
1.8.3.4


From 8d6f0e83ae6e429a1407b991772e3be40df292a0 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 26 Feb 2014 17:19:05 +0000
Subject: Haiku: don't hardcode types.


diff --git a/include/fpu/softfloat.h b/include/fpu/softfloat.h
index a445506..f3927e2 100644
--- a/include/fpu/softfloat.h
+++ b/include/fpu/softfloat.h
@@ -55,24 +55,12 @@ these four paragraphs for those parts of this code that are retained.
 | to the same as `int'.
 *----------------------------------------------------------------------------*/
 typedef uint8_t flag;
-#ifndef __HAIKU__
 typedef uint8_t uint8;
 typedef int8_t int8;
 typedef unsigned int uint32;
 typedef signed int int32;
 typedef uint64_t uint64;
 typedef int64_t int64;
-#else
-// Haiku types
-typedef signed char int8;
-typedef unsigned char uint8;
-typedef short int16;
-typedef unsigned short uint16;
-typedef long int32;
-typedef unsigned long uint32;
-typedef long long int64;
-typedef unsigned long long uint64;
-#endif
 
 #define LIT64( a ) a##LL
 #define INLINE static inline
-- 
1.8.3.4

