From 7da58a5cb1ec6006d0601d38bf96c56a1e26dcc4 Mon Sep 17 00:00:00 2001
From: Alexander von Gluck IV <kallisti5@unixzen.com>
Date: Tue, 18 May 2021 16:49:20 -0500
Subject: haiku: fixes and patches, rebased from qemu 3.x


diff --git a/disas/nanomips.c b/disas/nanomips.c
index a025359..e877de2 100644
--- a/disas/nanomips.c
+++ b/disas/nanomips.c
@@ -30,10 +30,14 @@
 #include "qemu/osdep.h"
 #include "disas/dis-asm.h"
 
+#ifndef __HAIKU__
 typedef int64_t int64;
 typedef uint64_t uint64;
 typedef uint32_t uint32;
 typedef uint16_t uint16;
+#else
+#include <SupportDefs.h>
+#endif
 typedef uint64_t img_address;
 
 typedef enum  {
diff --git a/util/notify.c b/util/notify.c
index 76bab21..7c1ea84 100644
--- a/util/notify.c
+++ b/util/notify.c
@@ -67,6 +67,10 @@ int notifier_with_return_list_notify(NotifierWithReturnList *list, void *data)
     int ret = 0;
 
     QLIST_FOREACH_SAFE(notifier, &list->notifiers, node, next) {
+        #ifdef __HAIKU__
+        if(notifier->notify == NULL) break;
+        #endif
+
         ret = notifier->notify(notifier, data);
         if (ret != 0) {
             break;
-- 
2.37.3


From 4bd3a0ea6984801223fccbcb390c5a53be4f43b1 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Fri, 8 Dec 2023 15:49:29 +0100
Subject: Haiku: fix build


diff --git a/meson.build b/meson.build
index 6c77d96..aea6184 100644
--- a/meson.build
+++ b/meson.build
@@ -276,9 +276,9 @@ endif
 # instead, we can't add -no-pie because it overrides -shared: the linker then
 # tries to build an executable instead of a shared library and fails.  So
 # don't add -no-pie anywhere and cross fingers. :(
-if not get_option('b_pie')
-  qemu_common_flags += cc.get_supported_arguments('-fno-pie', '-no-pie')
-endif
+#if not get_option('b_pie')
+#  qemu_common_flags += cc.get_supported_arguments('-fno-pie', '-no-pie')
+#endif
 
 if not get_option('stack_protector').disabled()
   stack_protector_probe = '''
-- 
2.37.3


From 749536fb8068626f8b20bfcb2be2f53102ff5724 Mon Sep 17 00:00:00 2001
From: dalme <dalmemail@gmail.com>
Date: Fri, 19 Jul 2024 18:23:31 +0000
Subject: Check for NVMM support always


diff --git a/meson.build b/meson.build
index e450a39..7dc39be 100644
--- a/meson.build
+++ b/meson.build
@@ -664,11 +664,9 @@ if get_option('hvf').allowed()
     accelerators += 'CONFIG_HVF'
   endif
 endif
-if targetos == 'netbsd'
-  nvmm = cc.find_library('nvmm', required: get_option('nvmm'))
-  if nvmm.found()
-    accelerators += 'CONFIG_NVMM'
-  endif
+nvmm = cc.find_library('nvmm', required: get_option('nvmm'))
+if nvmm.found()
+  accelerators += 'CONFIG_NVMM'
 endif
 
 tcg_arch = host_arch
-- 
2.37.3


From 23473eeb520e6b4de83cf00213c089efc4a9c867 Mon Sep 17 00:00:00 2001
From: dalme <dalmemail@gmail.com>
Date: Fri, 19 Jul 2024 19:46:42 +0000
Subject: Don't use EPROGMISMATCH


diff --git a/target/i386/nvmm/nvmm-all.c b/target/i386/nvmm/nvmm-all.c
index 7d752bc..8fcca4f 100644
--- a/target/i386/nvmm/nvmm-all.c
+++ b/target/i386/nvmm/nvmm-all.c
@@ -1173,11 +1173,19 @@ nvmm_accel_init(MachineState *ms)
     }
     if (qemu_mach.cap.version < NVMM_KERN_VERSION) {
         error_report("NVMM: Unsupported version %u", qemu_mach.cap.version);
+#ifdef __HAIKU__
+	return -EPERM;
+#else
         return -EPROGMISMATCH;
+#endif
     }
     if (qemu_mach.cap.state_size != sizeof(struct nvmm_x64_state)) {
         error_report("NVMM: Wrong state size %u", qemu_mach.cap.state_size);
+#ifdef __HAIKU__
+	return -EPERM;
+#else
         return -EPROGMISMATCH;
+#endif
     }
 
     ret = nvmm_machine_create(&qemu_mach.mach);
-- 
2.37.3
