From a1760f323f71c381af1eea10efa33a3ebf4bec75 Mon Sep 17 00:00:00 2001
From: Yourself <bach5000@gmail.com>
Date: Wed, 13 Dec 2017 16:50:19 +0000
Subject: Fix include path for makefile-engine


diff --git a/Makefile b/Makefile
index ee4a42e..1261e9a 100644
--- a/Makefile
+++ b/Makefile
@@ -127,4 +127,5 @@ APP_VERSION =
 DRIVER_PATH = 
 
 ## include the makefile-engine
-include $(BUILDHOME)/etc/makefile-engine
+DEVEL_DIRECTORY := $(shell findpaths -r "makefile_engine" B_FIND_PATH_DEVELOP_DIRECTORY)
+include $(DEVEL_DIRECTORY)/etc/makefile-engine
-- 
2.7.0


From ca092fafa07a7cd986176fcfbdea8d296160b9d7 Mon Sep 17 00:00:00 2001
From: Yourself <bach5000@gmail.com>
Date: Wed, 13 Dec 2017 16:59:27 +0000
Subject: Add missing header file


diff --git a/src/LJApplication/LJAccount/LJViewHistory/LJViewHistory.h b/src/LJApplication/LJAccount/LJViewHistory/LJViewHistory.h
index d1a74c4..1a47b72 100644
--- a/src/LJApplication/LJAccount/LJViewHistory/LJViewHistory.h
+++ b/src/LJApplication/LJAccount/LJViewHistory/LJViewHistory.h
@@ -7,14 +7,12 @@
 #include <View.h>
 #include <Bitmap.h>
 #include <string>
-
-
+#include <PopUpMenu.h>
 #include <ScrollView.h>
 #include <ListView.h>
 #include <StringView.h>
 
 
-
 #ifndef _LJViewHistory_
 
 class LJViewHistory : public BView
-- 
2.7.0


From 95b4d0bd94408619423e0e458d3b5db9aa282535 Mon Sep 17 00:00:00 2001
From: Yourself <bach5000@gmail.com>
Date: Wed, 13 Dec 2017 17:04:12 +0000
Subject: Add std:: in front of 'string'


diff --git a/src/LJApplication/LJAccount/LJViewHistory/LJViewHistory.h b/src/LJApplication/LJAccount/LJViewHistory/LJViewHistory.h
index 1a47b72..8e41cc8 100644
--- a/src/LJApplication/LJAccount/LJViewHistory/LJViewHistory.h
+++ b/src/LJApplication/LJAccount/LJViewHistory/LJViewHistory.h
@@ -35,7 +35,7 @@ public:
     BPopUpMenu      *journalMenu;
     BMenuField      *journalField;
 
-    string          usejournal; 
+    std::string          usejournal; 
 
 	bool _bxl_attached;
 
-- 
2.7.0
