From 4c12c1501fd0192fdd494f391b3394be0b8c3809 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 11 Dec 2021 12:16:32 +0100
Subject: fix build


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 79bf8b6..09e1e4a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -41,7 +41,7 @@ set( CMAKE_CXX_STANDARD 11 )
 set( CMAKE_CXX_STANDARD_REQUIRED ON )
 
 # compile everything position independent (even static libraries)
-set( CMAKE_POSITION_INDEPENDENT_CODE TRUE )
+set( CMAKE_POSITION_INDEPENDENT_CODE FALSE )
 
 # set verbose compile options
 #set( CMAKE_VERBOSE_MAKEFILE ON )
@@ -68,7 +68,7 @@ endif()
 # bb_enable_warnings( gcc -Wno-unused-variable )
 # bb_enable_warnings( gcc-4.8 warnings-as-errors -Wno-unused-variable )
 # for gcc 8.2:
-bb_enable_warnings( gcc warnings-as-errors -Wno-sign-compare -Wno-class-memaccess)
+bb_enable_warnings( gcc -Wno-sign-compare -Wno-class-memaccess)
 
 if( XCODE )
   bb_enable_warnings( clang warnings-as-errors
-- 
2.30.2

