From 8e8169223af355e02b1b814c0a02e9ddc201f2be Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Sun, 31 Mar 2024 16:02:09 +0200
Subject: Disable POSITION_INDEPENDENT_CODE


diff --git a/thirdparty/CMakeLists.txt b/thirdparty/CMakeLists.txt
index bf676e7..b4be872 100644
--- a/thirdparty/CMakeLists.txt
+++ b/thirdparty/CMakeLists.txt
@@ -11,7 +11,7 @@ ExternalProject_Add(
     URL ${CMAKE_CURRENT_SOURCE_DIR}/discount-2.2.6-patched
     SOURCE_SUBDIR cmake
     CMAKE_ARGS -DDISCOUNT_ONLY_LIBRARY:BOOL=ON -DDISCOUNT_MAKE_INSTALL:BOOL=OFF -DCMAKE_VERBOSE_MAKEFILE=${CMAKE_VERBOSE_MAKEFILE}
-    CMAKE_CACHE_ARGS "-DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=true"
+    CMAKE_CACHE_ARGS "-DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=false"
     PREFIX ${CMAKE_CURRENT_BINARY_DIR}
     INSTALL_COMMAND ""
     BINARY_DIR ${CMAKE_CURRENT_BINARY_DIR}/discount_project-build
@@ -25,7 +25,7 @@ add_library(Discount::Lib STATIC IMPORTED GLOBAL)
 set_target_properties(Discount::Lib PROPERTIES
     INTERFACE_INCLUDE_DIRECTORIES ${source_dir}
     IMPORTED_LOCATION ${binary_dir}/libmarkdown${CMAKE_STATIC_LIBRARY_SUFFIX}
-    POSITION_INDEPENDENT_CODE ON
+    POSITION_INDEPENDENT_CODE OFF
 )
 add_dependencies(Discount::Lib discount_project-build)
 
-- 
2.51.0


From f1bff3b8cec1ef5119a1a5f05a69a3299d7dd889 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 16 Nov 2025 15:33:25 +0100
Subject: Fix building R backend


diff --git a/src/backends/R/rserver/CMakeLists.txt b/src/backends/R/rserver/CMakeLists.txt
index 630c090..8cdfe59 100644
--- a/src/backends/R/rserver/CMakeLists.txt
+++ b/src/backends/R/rserver/CMakeLists.txt
@@ -20,7 +20,7 @@ add_custom_target(rautoloads DEPENDS rautoloads.h)
 
 add_executable( cantor_rserver ${RServer_SRCS} )
 set_target_properties( cantor_rserver PROPERTIES INSTALL_RPATH_USE_LINK_PATH false)
-target_link_libraries( cantor_rserver cantorlibs ${R_LIBRARIES} KF6::KIOCore)
+target_link_libraries( cantor_rserver cantorlibs ${R_LIBRARIES} Qt6::DBus KF6::KIOCore)
 add_dependencies(cantor_rserver renvvars rautoloads)
 
 install(TARGETS cantor_rserver ${KDE_INSTALL_TARGETS_DEFAULT_ARGS} )
diff --git a/src/backends/R/rserver/main.cpp b/src/backends/R/rserver/main.cpp
index 9ad1b8f..b9a1087 100644
--- a/src/backends/R/rserver/main.cpp
+++ b/src/backends/R/rserver/main.cpp
@@ -7,8 +7,8 @@
 #include "rserver.h"
 
 #include <QApplication>
-#include <QDBusConnection>
-#include <QDBusError>
+#include <QtDBus/QDBusConnection>
+#include <QtDBus/QDBusError>
 #include <QDebug>
 #include <QTextStream>
 
-- 
2.51.0

