From 76d3687ea47d6676431560eaa2dcbeddc900c607 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Sun, 31 Mar 2024 16:00:23 +0200
Subject: Disable DocTools


diff --git a/CMakeLists.txt b/CMakeLists.txt
index f71f480..46c38b6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -45,7 +45,7 @@ find_package(KF5 ${KF5_MIN_VERSION} REQUIRED
     Config
     Crash
     Completion
-    DocTools
+#    DocTools
     NewStuff
     IconThemes
     TextEditor
@@ -125,7 +125,7 @@ set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DQT_NO_DEBUG_OUTPUT")
 kde_enable_exceptions()
 
 # FIXME Looks like docbook on Windows don't buildable at all, so it are temporarily disabled
-if(NOT WIN32)
+if(NOT WIN32 AND NOT HAIKU)
     add_subdirectory(doc)
 endif(NOT WIN32)
 add_subdirectory(src)
-- 
2.43.2


From d428009fa51efa1b71789ee28e30fc94a46c5060 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Sun, 31 Mar 2024 16:02:09 +0200
Subject: Disable POSITION_INDEPENDENT_CODE


diff --git a/thirdparty/CMakeLists.txt b/thirdparty/CMakeLists.txt
index 2868373..e1ccef5 100644
--- a/thirdparty/CMakeLists.txt
+++ b/thirdparty/CMakeLists.txt
@@ -10,7 +10,7 @@ ExternalProject_Add(
     URL ${CMAKE_CURRENT_SOURCE_DIR}/discount-2.2.6-patched
     SOURCE_SUBDIR cmake
     CMAKE_ARGS -DDISCOUNT_ONLY_LIBRARY:BOOL=ON -DDISCOUNT_MAKE_INSTALL:BOOL=OFF -DCMAKE_VERBOSE_MAKEFILE=${CMAKE_VERBOSE_MAKEFILE}
-    CMAKE_CACHE_ARGS "-DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=true"
+    CMAKE_CACHE_ARGS "-DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=false"
     PREFIX ${CMAKE_CURRENT_BINARY_DIR}
     INSTALL_COMMAND ""
     BINARY_DIR ${CMAKE_CURRENT_BINARY_DIR}/discount_project-build
@@ -24,7 +24,7 @@ add_library(Discount::Lib STATIC IMPORTED GLOBAL)
 set_target_properties(Discount::Lib PROPERTIES
     INTERFACE_INCLUDE_DIRECTORIES ${source_dir}
     IMPORTED_LOCATION ${binary_dir}/libmarkdown${CMAKE_STATIC_LIBRARY_SUFFIX}
-    POSITION_INDEPENDENT_CODE ON
+    POSITION_INDEPENDENT_CODE OFF
 )
 add_dependencies(Discount::Lib discount_project-build)
 
-- 
2.43.2

