DESCRIPTION="MediaTomb is an open source UPnP MediaServer" 
HOMEPAGE="http://mediatomb.cc/" 
SRC_URI="http://downloads.sourceforge.net/project/mediatomb/MediaTomb/0.12.1/mediatomb-0.12.1.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
CHECKSUM_MD5="e927dd5dc52d3cfcebd8ca1af6f0d3c2"
BUILD {
	cd mediatomb-0.12.1
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--with-iconv-libs=`finddir B_COMMON_LIB_DIRECTORY` \
		 --with-sqlite3-libs=`finddir B_COMMON_LIB_DIRECTORY` \
		--with-expat-libs=`finddir B_COMMON_LIB_DIRECTORY`
	make
}

INSTALL {
	cd mediatomb-0.12.1
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="2005 Gena Batyan, Sergey 'Jin' Bostandzhyan
	2006-2010 Gena Batyan, Sergey 'Jin' Bostandzhyan, Leonhard Wimmer"

