From 2a354edfed18050de1ce406717a42fbf470a7d28 Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Sun, 16 Oct 2022 01:21:46 +0000
Subject: fix meson build


diff --git a/meson.build b/meson.build
index ef8b41a..be8fb23 100644
--- a/meson.build
+++ b/meson.build
@@ -106,9 +106,11 @@ foreach dep : ['libjpeg', 'zlib']
 endforeach
 
 if host_machine.system() != 'windows'
-  foreach dep : ['rt', 'm']
-    spice_server_deps += compiler.find_library(dep)
-  endforeach
+	if host_machine.system() != 'haiku'
+  		foreach dep : ['rt', 'm']
+    		spice_server_deps += compiler.find_library(dep)
+  		endforeach
+  	endif
 else
   foreach dep : ['ws2_32', 'shlwapi']
     spice_server_deps += compiler.find_library(dep)
-- 
2.37.3


From 0347fdb35895a0cdb3355280e6758842e8cd6740 Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Sun, 16 Oct 2022 02:21:30 +0000
Subject: disable doxygen


diff --git a/meson.build b/meson.build
index be8fb23..e0ef1c1 100644
--- a/meson.build
+++ b/meson.build
@@ -234,4 +234,4 @@ endif
 configure_file(output : 'config.h',
                configuration : spice_server_config_data)
 
-run_target('doxy', command : './doxygen.sh')
+#run_target('doxy', command : './doxygen.sh')
-- 
2.37.3


From 9267973c12021acaa71b490619ca1e043e6d0024 Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Sun, 16 Oct 2022 02:32:46 +0000
Subject: Fix SUN_LEN missing


diff --git a/server/reds.cpp b/server/reds.cpp
index 5e9a129..7055ccc 100644
--- a/server/reds.cpp
+++ b/server/reds.cpp
@@ -82,6 +82,11 @@
 #include "net-utils.h"
 #include "red-stream-device.h"
 
+#ifndef SUN_LEN
+#define SUN_LEN(su) \
+		(sizeof(*(su)) - sizeof((su)->sun_path) + strlen((su)->sun_path))
+#endif
+
 #define REDS_MAX_STAT_NODES 100
 
 static void reds_client_monitors_config(RedsState *reds, VDAgentMonitorsConfig *monitors_config);
-- 
2.37.3


From c7d147ca5c3ca91305dbf01e804626c5baecb21e Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Sun, 16 Oct 2022 02:36:23 +0000
Subject: fix missing pthread_setname_np


diff --git a/server/red-worker.cpp b/server/red-worker.cpp
index 912b7d5..bfc11d5 100644
--- a/server/red-worker.cpp
+++ b/server/red-worker.cpp
@@ -1049,7 +1049,7 @@ bool red_worker_run(RedWorker *worker)
 #ifndef _WIN32
     pthread_sigmask(SIG_SETMASK, &curr_sig_mask, nullptr);
 #endif
-#if !defined(__APPLE__)
+#if !defined(__APPLE__) && !defined(__HAIKU__)
     pthread_setname_np(worker->thread, "SPICE Worker");
 #endif
 
-- 
2.37.3


From 61c389486333758969e63cd70b7077b0e4afc838 Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Mon, 17 Oct 2022 00:31:35 +0000
Subject: meson: disable python-checks

Signed-off-by: Han Pengfei <pengphei@qq.com>

diff --git a/meson.build b/meson.build
index e0ef1c1..671ae84 100644
--- a/meson.build
+++ b/meson.build
@@ -61,6 +61,7 @@ spice_common = subproject('spice-common',
                           default_options : [
                             'generate-code=server',
                             'spice-protocol-version=@0@'.format(spice_protocol_version),
+			'python-checks=false',
                           ])
 spice_server_config_data.merge_from(spice_common.get_variable('spice_common_config_data'))
 spice_server_deps += spice_common.get_variable('spice_common_server_dep')
-- 
2.37.3


From 1191d7bac318b1f626b455cfb1b0eaf5dd24f92a Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Mon, 17 Oct 2022 12:52:14 +0000
Subject: Fix meson-dist missing

Signed-off-by: Han Pengfei <pengphei@qq.com>

diff --git a/build-aux/meson-dist b/build-aux/meson-dist
new file mode 100755
index 0000000..1a24852
--- /dev/null
+++ b/build-aux/meson-dist
@@ -0,0 +1 @@
+#!/bin/sh
-- 
2.37.3

