From 9c1fd3e231e57cf8295f59ba4968e84b89921656 Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Sun, 16 Oct 2022 01:21:46 +0000
Subject: fix meson build


diff --git a/meson.build b/meson.build
index fa3cfe5..09de360 100644
--- a/meson.build
+++ b/meson.build
@@ -104,9 +104,11 @@ foreach dep : ['libjpeg', 'zlib']
 endforeach
 
 if host_machine.system() != 'windows'
-  foreach dep : ['rt', 'm']
-    spice_server_deps += compiler.find_library(dep)
-  endforeach
+	if host_machine.system() != 'haiku'
+  		foreach dep : ['rt', 'm']
+    		spice_server_deps += compiler.find_library(dep)
+  		endforeach
+  	endif
 else
   foreach dep : ['ws2_32', 'shlwapi']
     spice_server_deps += compiler.find_library(dep)
-- 
2.37.3


From c80c3dbf5cdd9a3cb0de361a29e076390c1c2e78 Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Sun, 16 Oct 2022 02:21:30 +0000
Subject: disable doxygen


diff --git a/meson.build b/meson.build
index 09de360..67a4ada 100644
--- a/meson.build
+++ b/meson.build
@@ -231,4 +231,4 @@ endif
 configure_file(output : 'config.h',
                configuration : spice_server_config_data)
 
-run_target('doxy', command : './doxygen.sh')
+#run_target('doxy', command : './doxygen.sh')
-- 
2.37.3


From 7697e015fca02b2bf020fe724a71ed8f844d37f0 Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Sun, 16 Oct 2022 02:32:46 +0000
Subject: Fix SUN_LEN missing


diff --git a/server/reds.cpp b/server/reds.cpp
index fa6e393..7db0c9b 100644
--- a/server/reds.cpp
+++ b/server/reds.cpp
@@ -78,6 +78,11 @@
 #include "net-utils.h"
 #include "red-stream-device.h"
 
+#ifndef SUN_LEN
+#define SUN_LEN(su) \
+		(sizeof(*(su)) - sizeof((su)->sun_path) + strlen((su)->sun_path))
+#endif
+
 #define REDS_MAX_STAT_NODES 100
 
 static void reds_client_monitors_config(RedsState *reds, VDAgentMonitorsConfig *monitors_config);
-- 
2.37.3


From 162e847a41af41389e93aeac822727906d5d38af Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Sun, 16 Oct 2022 02:36:23 +0000
Subject: fix missing pthread_setname_np


diff --git a/server/red-worker.cpp b/server/red-worker.cpp
index 4d0a236..7022509 100644
--- a/server/red-worker.cpp
+++ b/server/red-worker.cpp
@@ -1130,7 +1130,7 @@ bool red_worker_run(RedWorker *worker)
 #ifndef _WIN32
     pthread_sigmask(SIG_SETMASK, &curr_sig_mask, nullptr);
 #endif
-#if !defined(__APPLE__)
+#if !defined(__APPLE__) && !defined(__HAIKU__)
     pthread_setname_np(worker->thread, "SPICE Worker");
 #endif
 
-- 
2.37.3


From 61cb83011c391e20e48fbddd31fbadbd50f290f7 Mon Sep 17 00:00:00 2001
From: Han Pengfei <pengphei@qq.com>
Date: Mon, 17 Oct 2022 00:31:35 +0000
Subject: meson: disable python-checks

Signed-off-by: Han Pengfei <pengphei@qq.com>

diff --git a/meson.build b/meson.build
index 67a4ada..f89dfea 100644
--- a/meson.build
+++ b/meson.build
@@ -59,6 +59,7 @@ spice_common = subproject('spice-common',
                           default_options : [
                             'generate-code=server',
                             'spice-protocol-version=@0@'.format(spice_protocol_version),
+			'python-checks=false',
                           ])
 spice_server_config_data.merge_from(spice_common.get_variable('spice_common_config_data'))
 spice_server_deps += spice_common.get_variable('spice_common_server_dep')
-- 
2.37.3

