From e023fe37df06948f70257c0312f938ffc3d289da Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sun, 24 May 2015 20:19:50 +0000
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index 683c378..70f4009 100644
--- a/configure.ac
+++ b/configure.ac
@@ -25,7 +25,7 @@ AC_CANONICAL_TARGET([])
 AC_COPYRIGHT([Copyright (C) Robin Gareus 2007-2012])
 AM_INIT_AUTOMAKE
 
-AM_CONFIG_HEADER(src/config.h)
+AC_CONFIG_HEADER(src/config.h)
 
 AC_SUBST(VERSION)
 AC_SUBST(VERSION_INFO)
-- 
2.28.0


From 6329e7cc1fed3c30dad050ec2c8e3b03907d4aa6 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 1 Nov 2020 19:27:01 +0000
Subject: Fix build for gcc2


diff --git a/tests/selftest_other.c b/tests/selftest_other.c
index 5879d72..ed293d7 100644
--- a/tests/selftest_other.c
+++ b/tests/selftest_other.c
@@ -62,6 +62,7 @@ int main (int argc, char **argv) {
 
   if (loglevel) printf("\n *** Testing body hash calculation.\n");
 
+  {
   char *bh;
   const char *teststring="Hello World!";
   bh=oauth_body_hash_data(strlen(teststring), teststring);
@@ -91,4 +92,5 @@ int main (int argc, char **argv) {
   }
 
   return (fail?1:0);
+  }
 }
-- 
2.28.0

