From 0a1842365f336e558983b45986379029b10d5748 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sun, 24 May 2015 20:19:50 +0000
Subject: Haiku patch


diff --git a/configure.ac b/configure.ac
index 828f730..0dbdd7f 100644
--- a/configure.ac
+++ b/configure.ac
@@ -25,7 +25,7 @@ AC_CANONICAL_TARGET([])
 AC_COPYRIGHT([Copyright (C) Robin Gareus 2007-2012])
 AM_INIT_AUTOMAKE(liboauth,$VERSION)
 
-AM_CONFIG_HEADER(src/config.h)
+AC_CONFIG_HEADERS(src/config.h)
 
 AC_SUBST(VERSION)
 AC_SUBST(VERSION_INFO)
-- 
1.8.3.4

