From 054325f7811208213801b1bfb28ae8b6ad6ab766 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 10 Nov 2018 12:46:03 +0100
Subject: Build fix for gcc2


diff --git a/source/status.c b/source/status.c
index 36bba31..20bccf7 100644
--- a/source/status.c
+++ b/source/status.c
@@ -996,8 +996,8 @@ static	char	*status_notify_windows(Window *window)
 
 	if (get_int_var(SHOW_STATUS_ALL_VAR) || window == window->screen->current_window)
 	{
-		*notes = 0;
 		Window *notify_win = NULL;
+		*notes = 0;
 		while ((traverse_all_windows(&notify_win)))
 		{
 			if (notify_win->miscflags & WINDOW_NOTIFIED)
-- 
2.45.2


From 1a20cb0b1bb177a4f9e48a141dc577bda1700967 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 10 Nov 2018 12:51:33 +0100
Subject: bcopy fix from keaston


diff --git a/include/irc_std.h b/include/irc_std.h
index 29400c2..0ab5279 100644
--- a/include/irc_std.h
+++ b/include/irc_std.h
@@ -205,7 +205,7 @@ int	killpg (int pgrp, int sig);
 char *	getpass (const char * prompt);
 #endif
 
-#ifndef BCOPY_DECLARED
+#if !defined(BCOPY_DECLARED) && !defined(bcopy)
 void	bcopy (const void *src, void *dest, size_t n);
 #endif
 
-- 
2.45.2


From cb16f5619fe46eb60012b3b12a8868a4f5937fba Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Sun, 1 Sep 2024 20:14:14 +0200
Subject: Fix multiple defenitions errors


diff --git a/source/modules.c b/source/modules.c
index 2a0d305..72ec802 100644
--- a/source/modules.c
+++ b/source/modules.c
@@ -83,7 +83,7 @@ extern int (*dcc_output_func) (int, int, char *, int);
 extern int (*dcc_input_func)  (int, int, char *, int, int);
 extern int (*dcc_close_func) (int, unsigned long, int);
 
-int (*serv_open_func) (int, unsigned long, int);
+extern int (*serv_open_func) (int, unsigned long, int);
 extern int (*serv_output_func) (int, int, char *, int);
 extern int (*serv_input_func)  (int, char *, int, int, int);
 extern int (*serv_close_func) (int, unsigned long, int);
diff --git a/source/numbers.c b/source/numbers.c
index 939b9af..22a056d 100644
--- a/source/numbers.c
+++ b/source/numbers.c
@@ -66,7 +66,7 @@ void	show_server_map		(void);
 int	stats_k_grep		(char **);
 void	who_handlekill		(char *, char *, char *);
 void	handle_tracekill	(int, char *, char *, char *);
-int	no_hook_notify;
+extern int	no_hook_notify;
 extern  AJoinList *ajoin_list;
 void	remove_from_server_list (int);
 
-- 
2.45.2

