From 7699734a2717f1b79da8b18cc833c56b365e7aee Mon Sep 17 00:00:00 2001
From: Michael Lotz <mmlr@mlotz.ch>
Date: Sat, 10 Oct 2015 22:41:46 +0000
Subject: [PATCH 1/2] Put settings into user settings directory on Haiku.

---
 horizons/constants.py | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/horizons/constants.py b/horizons/constants.py
index de65b02..1175a89 100644
--- a/horizons/constants.py
+++ b/horizons/constants.py
@@ -502,6 +502,11 @@ if 'UH_USER_DIR' in os.environ:
 	# Prefer the value from the environment. Used to override user dir when
 	# running GUI tests.
 	_user_dir = unicode(os.environ['UH_USER_DIR'], encoding='utf-8')
+elif platform.system() == "Haiku":
+	import subprocess
+	_user_dir = os.path.join(
+		subprocess.check_output(['finddir', 'B_USER_SETTINGS_DIRECTORY'])[:-1],
+		'unknown-horizons')
 elif platform.system() != "Windows":
 	_user_dir = os.path.join(os.path.expanduser('~'), '.unknown-horizons')
 else:
-- 
2.2.2


From 44dc58f86bd55cb10903b8417da6c7a233244b47 Mon Sep 17 00:00:00 2001
From: Michael Lotz <mmlr@mlotz.ch>
Date: Sun, 11 Oct 2015 07:26:19 +0000
Subject: [PATCH 2/2] Add Icon-O-Matic and Haiku vector icon.

---
 content/gui/images/logos/uh_icon.hvif | Bin 0 -> 2622 bytes
 content/gui/images/logos/uh_logo.iom  | Bin 0 -> 51831 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 content/gui/images/logos/uh_icon.hvif
 create mode 100644 content/gui/images/logos/uh_logo.iom

diff --git a/content/gui/images/logos/uh_icon.hvif b/content/gui/images/logos/uh_icon.hvif
new file mode 100644
index 0000000000000000000000000000000000000000..514fdf61f7e15cc9c445ddd1a4bf0e129b40c7d0
GIT binary patch
literal 2622
zcmYk73se->8GvVYmIa5GKu}&HsfY#*wM791@evh8d|<R{VvUNDprD?_Xh03}5Fg=a
zZ83sJg4Wv7gT=?Nu=CiRnS1X%SS&4yno0#9$F`B$q@qcTrrUc_ILtZU{r>s?|J?uX
z?(FW?oV?s<FUmsMyeNuF)8f+}#N%MW;o{7hzot5SJ-a*}PvN0!p3mvrDi1YfDKmSb
zmAU4uX0~TdW-2x&GL>7in9AHq%-Wgp%+6n=Fc~Rhn5l0@Td6YU;D>9Ns(st&{H(|-
z`qTCEIkJ?J<p^C{kyC=FGSdsEHSe996#GTmkNYzNvlnP_R7y16+}=>^!Ml@=wA1)N
z<eD~<%A}~w(-f6#wN}@U9qW0|*N=3h?jvP<&BW#YfJ%?^J71YU&-2l;IOd(SDBNWc
zXZ8u+D^j<wmjJWi+=R@@PbmD_JQwOu^;Z+-IsSTP+L@Ko_c!O)+{>)$9$FQ?d)yRR
zo0PTFndZ#=z<<76KeQ?qc3$@Tdt&Ex=ZtL`pZzNHQPn_|xf0>a)Ez9CXt63A>~R7{
z&#}j~MaWHU5qw))gjTC;aL?9r+_MF2dxP9$Z_sM(4SXBx4UYhSy$3FYSGCxwTDee$
zYK3rEE#$&#*6Oa5gWajhI%9-<)(CTLv{`%M2Bi*_%a4eS6!nh#=kouIpUL?HuvWMQ
zEHYx?MWaB4Fh@CRvo!{`c*9VB6HFrrNhnm<qV@58TAia8YJ4KPLfrBeoao?SDlu#2
zLO>l?0=oG<@I8JtxNZyT^#~UjV}^3MHGLM5F-`5#-vU$gWbiivx(j!}cG!&E@Do@A
z0X%{7VH;YnK0y!VQ|N|Lk9y=~=$agb!sT@+LfnIVge<&!IB*NYQ5$~~J|q_W(0L_M
zKPgVo`?PR<j`=A(X)c48%wkw$?t?XMKd|48T>l-w=Iu!pM;l3kU{K;ZV-x5yN+ij2
z=-&Drb1~{Ms`Oa%U1;|2vlE`yW6{^jBCQt<(=Lf~^b|5r2*h&<E42Hzfai@r2JpoI
zIU;~5+y{#E4cP4T2ffn2K|QhJ2Xb8JfSXteSG&O+HC-)I>xn_8qQNyvq5QFt<jU1T
zTwTP*WO*||Gv%vrlX6n)kiR5`AA$^VI@IMBxRuyu>kU9DXcjt;-tPAdv>z=($Mtr|
zX?C=bSnq<R`hHkFfQ2#dg07dqRpwpvw)qvjX?}^?Oh0X$xdr`;*v2HZ9s)tFy7H`b
zw;JOPQ`%dfs9iX1wuAguUv;^usJmO&s&BMT14$%p0Uc(#Dj0q09rKua)GPp}@Wb^~
z>3~0ga-;wQDJpAa(uL3TI@f%2rI2n;0m<ek<^e6vNYFjR7OU8+j}iNHTD-5%6*pq)
z_2puWo+SLBJrW-4fucooizS%pnkZ`8En8H>wp$H7!hfX0MzVAkvmLY2SSqbE@}yKl
z6`vc=q#)zA_`nPm&zg~<v_d>&hKZF%pYAUf=vHx&?r-#o$+)x>=c88$-NrNFi5V)G
z#%-a_P=!JxPbf2%3QLV-ArF&`i8V?w85o!064n`=ID1JrWPF=w`U#iK46(pGD%>+G
z#qZ5ZX}p;sWte_ak<lq-8{gt%UXq#(7pC-;Gi=_C@yb?c#ovN=K^$U;;TbeX*$cXr
zqv}JYK)pxm78bnV8sHwTh#0(Rsv7`aZ_0v2+zT|asRA8q3PP)zW+Mmpjpog@qYe&e
z8@THl#o4vjITO9$E@1yw3+8^WC2?P9Ycap%&S4)%kgGtCxDvFTI|lD^x6t^eSa^gh
zW4**w&?@c%P}~C>@zYmF?pdp{TfL*~g|y-XkChg+ll9J)YvBpyASzR?;)l4+tXF(m
zljSQ$qWl3H2=c&jB_4)4li=rKBUGevc;C4g_BmI<UgapvQ=Y?PFaWZ!6sDlzkU@5s
zp%uVjxEW;ItPOApOouCAH8ENa--mA89t5kcULpf&F7FkmVKyuVmtZjrg(5L%cv%DO
zTngzS{Za$}&zA_JofP~^Isk7=U&G#h?|W4{&bN~ut0lm-kw0K878$TeSVD|b{2!&o
za-(au7$oV$I0b1(nGq*+LAx-Hn6d!DQPj^4$7R=cevOjN7ZKxTsZqQt|IRhsxx+b`
zn4}JhS9wmFB>q9lC&nq|ggr+qZ=Rr(*>@4+6!0{i)he3(V2zz4##8>(RMXFmri)6w
zeV!`X7ZT$?nM3y9C_inECf43>o&`FahiT2t8QMHP6*ac7+6Mld@{!{mrOweJf7i0w
zV&xm9T7HT1Q)2nBt619N+%Mm9Rm<J*P1&N1Q2gNy{vT?h5T`<ZoLoVUUC#Fcjw@D^
z9Z|$S7P}WXDOK`MEsVVo1jK;=BF8mXLUW&z+VWJXaMXid$4T{p{S*wbk&mMm)jI=`
zNGx4M9r)+Z%jwd5iRF*cO?fr?%K#RutAID0e-^!ojYx4NC=+fP^<u8x1Ey*n&hbVt
zOmNLrCb^EQHfNr*CxNADiefD^HJlz<N?BP3-?Lt{g~Aa-u{PRDu|BjHS!@*h8tqN7
zp|lUhj-ZE8>@b@3iSe*j+Lwr>{a(udr2>e2=|CbsdU#ljhaOpiM^JPSNqN)3ME-OL
zQ55|e#Rkx!Bo3rU5aAOM1<_$d!E`v$NIHVTOC-gPqNBnhUTqmhPaug=gEK<t=ppgw
zA#u!*`1Qef6#bLIID{TEB#s@7Bj~X{5gs<2jw1@8#|@4Tp~nx#k@OoBek<Zh4}M$2
Ls0eywIc5DnfASQT

literal 0
HcmV?d00001

diff --git a/content/gui/images/logos/uh_logo.iom b/content/gui/images/logos/uh_logo.iom
new file mode 100644
index 0000000000000000000000000000000000000000..ca91d6a8440c927a6e80a8c89559b7e0f39b3dc0
GIT binary patch
literal 51831
zcmeHQ30xJ`_kRe2`;Ov<Ac){DxR(0fJt8QI3%InHNPzkjc?7sylKZ}rTA7+#YA*dW
zmoi1IG|OBvw=C^vWqbN7)6|InIrHYu+<DI6nDNKo59af^@aB8(+_`hU=bU@)^5%7k
zj*aXb9nsu^ha09`gX7yH7K=OP7k4Rxr_yz97EeoLWNb9m@o6NX&br(zUJ9P>XR&;S
zdBreK#AnA_EWL*~%csU?3`w_~z*1&fm4W5xj=WX)QS$_Dm_w~<gt$X!72U;>iC3Dr
z$tJwm6BEA)NeEA+8#^DRxFx1{Y)5KHWy-*VMCFcG_3qviJn*w0CLc_6t-Gb92Je74
z)$ML6rNIXyM%NPFtw#^39y(uu$yrYs38(u~S|Q^p@xzlW<?#gK6NU{=bBsty>`Bj?
z>aeF|Sbj+Ggl9k9WSjBFGjPH$m(e*)wZmg$&)Dc(D&=QSvGj?`V!YtR^yzHFDo_eu
zzVZk-3pz$*SSW{=q#U}ES4meUI8suQ5;Bq!EpB*_?EMmw9qDv_7#nVegWvFR%yK}F
zPKU^W7oNAlR0WgB0mowy7dhbgBE&@w2&Z%!lO6|GWL)B)G@ir`v8VP-j!zkuF3Ugo
zkswH{RSnutj)VbA1K@{C!LY!;6<EuDz`psuEnK^_n0<P>87!VNm)%(&1Sen0lKv~a
zJXi(9*Wax{%cComlT1>%6{TX9%BonF4v|W3PBjr1spL3AT%?lYLlGCLq|cPHFzHdb
zO2#EBE8$6>)YPQ3@T7!cWLN#-lapme<Ax?fX!5UYavM9ib@zl}o4dfoJvnUUzAlh^
z_-oao%oQYt?p0FDgvO$tH%Y^0d?K?nkk!zkM?-bQ^=Pmnu15p<d0iS7D)nf++DaLh
zXsCcE3Jn^w^2`i`L5E9#$6rz4-QOEpTpR+PX~p2`J5kW_nOiCer!O^yxkugZQIJT;
ztI8c%WgaAqHc7%7d>*qTkT;=2j|7s79to`w*CQbgaXnj@q12-#VTp`OB#{4WM>^L*
zHUR7Af$;O{>M*fl6r7u0ADDME%nz#q-qQl%7ylA+Pk~*Exq>A7dzH*X_8U#g{tQ0G
zgUFt)ZHCEJ_8gDEJW=)>pMbb1d%`Kbg-Op3Vc;d<`m%rSZGRRy-XF$~$YdMc17PWm
zEXE=_!0*#%v6%ln0-JXXXJ7OWh7AoHveg6Xs$AUb!UeZSv(s;c!tTEk*{t9Bg~ScN
za__PEY~Iv{_q?T+E0+LZlu5Q$%TgkVl9cGckGervDayb@&r&Ejple-&u$G96Y!O3#
zm<C`H*`m*sreku}qqUU9GA^-2w8o~|hb75|QtD4zhZUdKf|!=8tZjPNfv0T~+1CRD
zVTjiR*7jFll^k;giHv)d)CynIQ@n@4tC`sA8d5}0Vn+1TPtqZZz9OEJxT;|iMbGiI
zh>N1<cq_cGD0;#veSo;0=)aP2N%ZBgpwv@P00xf4F){_EBfG+tsU_ibwXU!^*c)ou
z83b+df$`tjV48m&XuUHSCcR%D!sZ9T`EQ%R@a8$}r}AMiui<a(^|cKlXWBycK|&xL
zxRb%&nc)lG$L6r~^`VeBc@En@v^kWT;Q;|B!Xf8SKiKoHAZYqoKREVU5bR1E3<1Y#
z!iE(ou;<WKwLc1vj)Rt-9)=AXydo5a_pb*Hmj}a)F-_o^+9hFvJq+T;|H1nI>+S|+
z44J_eoe5DIw72XUwxw%lNT|>kZfDiMM}tVEj6^hjQW*F&sRxg441$uKf+4JKRakd1
z4C)QJ$s9LBp?};)_M7|NEpipnf}Jhl_Amx@PW1!p`nyHcRu+*~b={=F0|uS+U!%t#
zBJXDO_y(%PgXl3I6S(Rz$NOOYq8@XcT!N^_gi|_)Nl%ZzmvKdpyE#TBrMc+wIiJ<+
zx2sWbp?Muxc0L-O__hzYJHlYLtalN!i^Ke%+rw{@oO-$DW2c@f!w8>-FSCQ6bcSVP
z-({AvPe9a)?vT{j2E)epgI+%dfun3g=>Gbn1{IK=%x}A%9e%GHO!2b9>}iqka&lj&
z{A@4`53#|aQZ1mW=Q?)$51Ud$mrje=))nnR<(0g*E1MZ6z0yj&)-0Q4QKEE+UWpt;
zDkkz+qF3TLc`T7lj-vu<*d(0NIK=hXTqNTXn<cTJ%jlt0>O{7(n=fozaF~txpayuI
zKf?ZVtPWK1aEB9PYrq%Jy2Ho_Zx|n09opuUgKLwj!;FrlU{iP?ycp#r{clnCHgo(E
z1;76MH5+w03YK)f#mc=D2(7Y8K#FfY*c)FR`j1%4)(#6+`<Tg=X!h<%^~MS8FsstK
zHk7*XJ-af|SGlqMv5IgZu(IKe2aRtDJ*xhq+&Jy~b`W~YqTF~<?_9R~MxcCSQk+lX
zma`po)jL1vBM+F{4nEsu0lh~~#z$5a4wX$kEE+Ge6?rn_MJ^zPX7!FjLpnsgqiZQ_
z^u{FW9ml&OF6te}CnGL;5yC0$!=$Ho$7Ed6yE1q}dKcqJP3mpu;mC*IG=i#a8pDSH
zjiK0;rtsFz#t=QF87w&$0TVXVho}LO@N9NH$hgxH#x4m`Ri|!xbLjii-4~WP`6ygo
z+1TJhqTcK+H_5kjrA|XxoJq=N;nS0-NUS6(I`E@z?5H=&BKm0Z&Nb5KcoWPMDdTt#
z#6`-SYGAQEgE+Op-J*>hpObNkGU_2>MkFRCrOA=Y_H|D}nO1dx{_nrm7)Hg$LQcn4
zDl5FezCWLYY2G1FqGUg?9SIW*k4j`!2?X!hCt>b}P^Aiulr<tAXi~(pv9)GJOv*@y
zQyk7YQZ6!z@0_A>&XIDwDdKt}?uodbh|`pMv?8X#7u7F`xCEZ`v!^6FMuo{TJ_Aof
zII9M^s}mutOBsk9H3*v4_f}=h3xsWthxy0Lx)dM{=Oxx&8Vtpkl~PI+dKrhxGOls$
z321eu26XE66a-!@53>T}pw2r!s*HJoF$14~=MyWs6d)P%5<ku!2sfIQQ%V$i88??@
z-0b@pC~?vko`~uLH_uguRki!UuRCk0GUf&5J{|+Hao#QkNXEQ`+tkP4gNBuq62>wf
zY0_8F#Hv|eK>-sTqOTx(_rpX{m*^`v-U4yaS8)6(#6@30pD9hl<g7>QD_)Rs$yZQ?
z;SL9P#@?&}ba=ZItbV2ej6PZu{%jcvE0TSs|B<)KsDd_EkOY3Ok{ZElM?eWCB|i@z
z!mQ+JqJ$1n^4uG{uA*=}6w8Z}=XfmQqU4=*S}Y?F*OUB28J8qaJu(e`Vu!?|r<N6b
z?t~@mVoo@mnR%IwWPRc7z{g-vYoRmb1^T8gV4q*@4U1PqLFD_LWnxI)yhOzVKG0xh
zKcxzdoW;)2GTx+^*JFzxM9d^AKTNJ-=J+F+CyJTl35bhgrq7h-VA2!w%QCKrnWZEQ
zain#2B=ZQdo$q#b)87W6&#z}}41=E=tz;$LI>5~%8(H>-cB-1+I<TDu9_avX$2YUn
z6#<&hSivqlZiV3SYgvPeyda4^bL=*DWGsWku+?nSmp0gNVkK*}z8xH@_6Cauadb$L
zx+s6Q6R0<4Li9gz2x(USdhuQ@l*^ZxT;n~C(?o(Oe~w>5{Sf6(IHe=l9zFSAm2pY_
z6z@6ZFROUk%xw0_ttfbY!5$WOy(<Lwe1~<r+6`v*d5hiY-xJmic$0Nr5Cc_*ZDt*R
zh=uA~US}g>Vx<3<BCIenbOSr}T?aU|a~-2|`cL_1Z>^EaclKN^T_0cmMXA2`t1Oo4
zPd>F+y5HE(7E1TOJa8U+<cDaW{|DOlgz-LEY(({5;HbEiy&D}1mFB#}qF(JI-EVZ-
zV{qZ@F6n$i?Aua)YPWq-`H~**O4rkWs!y4Ts6FjKo)2oRxs&;i>IM4;Z)MMx>}~o%
z>)cq!HhdTh;qR_sj@M(s=s^R|W+@LEv$(7BprIG%vvK=--1VUSB9=32?A;F<RA~<@
zpB4k+gOb41h4Kb-_vZPerB`i}S~@)Cb*bfMDV>|MN|H?1F3TiI89nLoFXk&xN-g7*
z9*$WewcM4`CBAR6OEGsp>7J<vB*}<RIuRwOah>WwTlwUi!qeFFyC!|=RWy$Wv1u|d
z+5q5c(;V-Pd7@2ooVrZWrU|EX5|f@yUzTyjrZp>NPoMIHCLj61^m#$BBfJSr_$>&U
zJ>D4Vr+9%|&pNOaSIagZ^o9dRJ)!n+Zx|?-S8Rn>@M|?6nD%jl`>cTcFR$T#n{XGm
z8XC)>D>LJo+aTR$Y1E7TXlaMWe6Fz{#}hG6q><x$5f^DBoKiJxj~<N;Wn7|>DvU^u
zA1piOv(Nj1_35)#`aitIMBB__A@JP7p0-*2n?cM64Q)+wT0rqBZno2Jwt!_ner4TK
zycG<ader(;QXA;<)gkK_Jww3~vB5fiR0v!=U&5x4JNmhLaJ}nGO2zXW^`PH6U)v)8
zCOA}&vVHtjD73X)w|?!}3SKFB$2!8^5|+$6VLkA48+bP2xHaxh7`zv>$~wDUBUsV1
zwOlcg?%L$ImvPzdT!wAxmFDp6n^kQ`=d^+2yNcU3&S?Q@bw0N)J=F>}wK#08J+uu(
zAKGIL^Jxl^rFU7Ew+w>YL)Tcf${<bRYP;$MCe507F{=-HT{Te?jLFrkIqtf*isKHv
zM$`wwDZPqGPaocpaecF1)p;!&G{F~6-Q2(icJhTUhizn)o~;kP9BWzM%R#{N6{b00
z?gC=a>=jyOw4@ZST?tnQc!A>yZ+PC}1>RfyVCU~8;f9YNIJTFB^ea`=_`_U5BH>;o
zwZhjp$fG6=;ty0bvj(BJEr<78uG?}r-Vf_1MdzChIldGz(I5z?^cf~SgZNR#C4(UA
zQ?})3#%W7E!(l{h4y&;^2zp-df{fEm!Tw$;xP3MX%A{IgOX}lr>`XCeUoH-Q9A|-3
z$D*K>udrR`!73oq{%#FgGF`_aStdKY{mA=+@JYk)(U@HM<T&lj5&7h}58hYglW<Be
zA+E>gb{SXrlolOnx0{B~N^jSIUKzFE=jI+zX_P-4t?)6cIw=TF_1MCigapIvy4md6
zIU(Tq<rwSLyaBxY)^T>`LJ0gBPy*Zz1%k(bGO)WRb|OvvA*zf&{Pk8nh&o#rrbah}
zZTtOT+<VQTy(0j6SlU9}{{GPCWFYu`SY0*Nf^7ilQ$e-hE`8)-wZ_k6B9CSQvH#jl
z&C&7pl<4^M42@d$emel(^$vi=e>8?;+XEpzD;Uo83WD%xfA|btkJ9n>$qkTzybBV|
z_o`A$hlT@M@-@RjHrk_E-=MdIO?FSgkLwaP$8DG=`UZ~E`jhAz2&c3flb&zbCgYNC
zps1X4AP2<3Z}`EXz{%EPp9Vm+)%Bpq?Ap@*q1|gsIL}vD-~hkCcZ@&W&Z!Ulf;<26
zh1X`3vpO#zHsbLXAMH4D&s%6&(S$#iER(eC$0syP3ynkQaL#Bt*Rr^nD<kd{r*kcf
z;|y{7%)4NY)0&kYEo+o|wDZ&3Wn7|#1~ak4aZ@tchRn;VfP-x5@|mpuhaa%EN6{&F
z&t}(qguvQQ_DML;S9sw7zu?69!|eG>>IEZ)?q@k`rpud`h?mNN2iXPpdH1|UUc7WR
z$x8-4qFG+_%msUFX`J9{E*vLQ5_#b`@g?#?IHe~s>6y!58P}K#B*hPxY1y~$Yqr;C
z67%_@EA;$%rMeZ2XFRu}I^=w`P!KcE;g^Ww6kU&{i%D71%)41x>ghO_jjN7xJOu04
zlO-UoC(Hh_%v_hmhse01;}L0&lng<bkq4)+%BSCEnd|;yVcwTjVe*WhJyx+5w)X^K
z@*IANp)k9d6eh)IW`#)$+;oTzgA1)H;-bUgcq7F1gxLvkJz>Tv^=KW&Fd3JGNfy#A
zX;23Fa@rOm`10hqr&z<TQ84PrE2=!nXH&)}`|Cr%`gwvpc@DqCP@eSVFf;w)7;KtZ
zd6F^Hp(jt*je1<3jj_C*JR=a-ljlIh^$a~(#wB@@mBiQw4{;UfSKrl!3OAl)wRe5P
zypkrU0_7P!cNT{-H6{uIeW89$D0w(hxuoz4loV95ctJyB6Av;=$iLXEFLGEy@I_Ui
zJY)5@Ct0hnjtT<hIs6hsfp#~kp<|J3vl>b+k`6r$^+8<E;+r6@r=gLE>uG4bQjgZ+
zhs(I6p)~xHG}Kk1k0)hI5^X<gDr-J=w<=Md@zh6~*^Q=q1&Q(;eu<$(|K~d-Y2HKV
zkZz4E0mZIm+m`*<7K-it%ccZZJfqkaFWAxgkeoq56wl$87z*=$-hq<6O9B<_{m3#u
zXf=A0ZFx>xXm$I#Do~ygihIZ%70wF+<vIKkLxC0!dv}%Sh{W13W?-i6f?r99Ub0h_
zD9;%6V`ZoqyIYWGfA>1@%9d%$C595EZO~@=_}9=Gnf0K00VsJvKTNIxD977kp6Ee2
z{xssE2c^%HW@FOp<6n|-B><I#85?is-~LSh)(cAAIc9^yZD8A`Vyxzf)=;_2SmxpB
z1%bczRh{XZ@gA^y%x&BI-}yrLAHUhUPHc`FyX&&Phe|;3ge1Ya@+wzedK5n2>CTqE
z&<5TdJB3|oj1#5Xn&kDx!~c2lOMRCh{>XY$Sz_e_Y}e5{Eb#mlmfO+|_Sx&g$ayna
zlZEBfnV*ya&$18qe8Q&J-^(UFdWx;B^&hrA(H*ufoyXce!j}Wc9rG%Wmvw_<pM1x@
zEawhcB|_kn#-rG86Yu0D{=(7Q3C?+Dg>2UU*O{#2%G$8I%u0F22EXdbGj8oD2YbV#
z1?}cJ{1QV~@;@(3X^LGC=1)(qvYp*f3%c#fX0dx_sjfpmgLKt3$55C_CjIgP^mk_c
zvffyhqFjn<UB|K<Z-IHDU*>op#6`dCjFv5yQHbmL<;gOxjAeVL+2d0NCnpKM;k6})
zY`p@jL8EW&Z0d7gvajnWFt3w!RG)CY$9}26wpV=FxX(Rc>g|E7?+m`(o8-%@uvLp>
z=Z|^;TsmokLH^=S7yKHL_(qE*CI$U2KEQ(rnuJI*R<45PcsS;Xg625Q{D^`koDy}&
zdV=05<BFh_(S!O$l2?l#V4rts4!0H@WYut!!oQ<$vEkQR!0-6Ir0=VT!K;7XWNlA|
zs)B#{_7V1_Tc~ouxE*I%@p>%{E+8WAb&FCtH(3w7g=he-Yj$HzQnL;p*(^1B6OANZ
zKTNI@jT~=-c_K9&k4IdjhCWl8g-MT^7iC<chR@3j`rmovH>`El>Fo9wU0~Pv*O<?w
zNGN~G2OKe%S;?UuDji>4ImbL&zRLdGR}%u#Ut#{=wS)ROA2H7b-?70b`EF*SfmgZV
z=^haB#(I`Ar3<vps0&ldoMb+IKg+9cOwSmToRn^H_?Zh3D`Pq2OA-|RlLSCQ;0J%<
zkT2$y^`jEbGSY1<v@B{S3=P0?G%ZAQ@S5?XbZ0uJ7YOlp`|#y<!s*>Uk==XH45363
zU!IkypyhCND{V(dGHx4Bkp5yuZW`XtOw+Dl-Q)#%)2Nwr&@Ek?Ml)S>=rxUYpgPN!
zRNln23o8kdajD4^Mysz2icE`7v?t-qg49+I<`69un`!=GtkDY-HJ=Xt7;5u9CCSob
z)sRZ?=9jm0>IUIdt{EmjOjL$Toa!MaXp+;}NqAX$_vjYEahg1I8WFzwNnj`oaWZOm
z+&d=XuOQ|WTQ$wwl(x!vLUMe1I=->VVo{``Imt+iPe~u-NE;rXVRxihR(L+XzC_yS
zc9xx!e(4o*#+uo8@Qq#}XRQM&cc?OK_Lz6Dp8dCD+u7)UmIv6J68`i@YC>-Aj8mv`
zgR*ihEqmrV1`SG2%D{3KOF-#s9o}nky~CdN)vOjvrZr;>&ezg`FLX*uOLZhW@9ji}
zB&FFi{9KylM*X@O+G=At5;v!dT1EA$w5bNc$7NK8(?jJ*{Cr#{X%{U{#n@8@i>3gL
zJaP-%O4YYBiA_7TcWLe-Y_b`7)xmOR<wbsh4n28!%eW-3GI-+r?w{DK)NU<umt&5Z
zW;MWaW}8JXQldkzS$;AuHH*BAH2f7`f+V(ZYGPRKJS=3Ug>+Z5EhKr+q1QqRLJ5~z
zSOQPlNj*RZ*>}xO=~nPuIy(bVQnLp&%Uy_#H6tnN;mk^k=6LDQlN5PPMN+hxQhGIs
z*s1}x2DwWy!%V9Jv7Fgfk#f_a*DCV;N~?%W;d{zr+eY?nQ}9GOzbz^@E3!?%!>00W
z8~Z*Sp4GWUN0b)QJLw^F5YyB8KWqeMWjY?VCM9>Pne~tn_gsAE?GIm*CO&*knp^O(
zAMP&@-M}kT6P{1P&cjSUa~>l~v%?_mI6^x@qd<-N88?jO`HN~_!@6mwiqikkWQucw
zUw&(p67wfW<2ULcm66bDyxPnY?7~X(V<bdUp~xr>lQ<IM_%n#>jf5s6t~U~zgE&dT
z9pBVN@0+Dip3({#zt53S@johEI&tKJ)&1=QPc{Bwb#_!r_|pFbzG{uiY}2~&PiL)I
zt8Ly`n+^YGHVf$>kA&Lzy5$~weL^mUlEMgRR{hp^f#Jx9nrTnbANf4Ail%w3lZ&F!
z;}<EKxgj@lkH=|JD4pY=j7y4!`JH4%Ywh8YyS`q%+_=(ZL`A#4(&z6g+CY;Y?NiiN
zvmVV%<m~FvC^A<(8jq;yeYGw+Mo(U(WA~$DM-6oBnv0HE<iTf$pfb6$lOuA|V}e8-
z8<*Ya@9J2AcjdIbSnSH5Xjd!uF_Vf<-+{_6#b1GS-=+Apw~^+<T@?R`_O(^Te;F?{
z(~ECKtICgF9A#&rX^S{aVlU2d+QOyRi;qWKuNR+!xLz+#b8Up*XD`0)E&pT7y*|vY
z9=?0=rbqT?*J#tcMd?W&S;Hs4{#ES?XR@)@flr0Bx8eWHwXZSRxzdfcu3si9{om}p
zA2+F6AK!;=QItmqwbFIolBT5y7o95URy`S)rkQAAN7;x_q+AwhxrL;5pUTxg;NqjL
z(~e~SyYz`tWvA@SKGx&?++C&Kw}yYeD0KIsv!q;^m5;Zu;r}mxUl(3@luOxURHR&g
zTe${){O69v*@v@RXC%4(@cI1gb8OPgZ3(Na?T)7|zxvI2QZAdr)=^R}mecYdSFZjh
zJ=cl*@LaUaNC(-PtLLI=V!~ZL7i|(CT=HBLPl`JwiuCJm>sNUE_ET$)eUyFs_{~F?
z2W4iTUG(CvjqB!GpBYg+e%u{NzcMHHZ)8J>uUwrR`H$;Yfro<hN(?a+JX)i4Zh<$7
zc4CW-S}}ciZu*e;RNQ$mJ>FcT*9gm@O)5*E_)#(-G9o(o&Vwe12Vq${2$ybSc@Zx)
z6Hji&tHgMcYM_{pVnAoSS4y)^jj+@zdU3tDeoc$86bFhs6=?C52Qu#XwQq4fJq+_`
zan~KAPH~ne4KZqiJHDBg*3(G>)Q)imIIX8sd1<xHFD+@1)H-P^6rIo^d7Se2LETvp
zVaK0Maao&|%3Ams%6X>#y&E5btKPVnY_SZtr}&Mur`w;lC)+c|_@yVr<BQAa7#=@b
zFC){|6{Ty2oJeGXf^rfR9rU0?4hh65JoDrb$$I1v(QY__$0sA_qQr?Dx|b_y6x}+5
zeJyG9+8t+kEot5ccoP{{Nu#H_7iqL~uabr@q@5}2_^`B$bkY-Qg5EI|^SBtP9Nml#
z5+R9F6bmg#(%~EfX?2_y&Z&O-#;mCOv{}K4m)7775qFBqQ_+2D$0JJlG8(+If>+Yu
z^sPjqk8Fk85Y;nME-xuK6^PA9bKtK$B->Mx{1W0*5wSQ=hT?B-NoRKa39K|f>69cf
z%ASb7$o0dEOKWDfbF&S%<2DYzWIO(s3gh=wZO#kCoRI$W4*ni|&6<wy=*viQR!hYT
z&YWJ5^?+KDmmX}ud=itZIsFs9j{J*}uWKsb)796J?3{X|HJece_<R{x&4ya8m<>I;
zqzclay844(1xL&>lf=A%Ezd7vXq0V4Oe@TD`cbVv8-chUG0z#`d{RRthH6!aA%7zg
zLj(4^cCHkl;m})H%=ANBu-*B^4{ZlA;->}X>G6|}xE?<=8KsB6Amb`O8pELzi63(C
z3P1AidKH}YEHuf^I&5`*u|o@cM(i}gJUw=XA+E;)bt-x|U+`1ep-xk=9_pbbcBsp1
zCq=g%3eaW>FDoQ}g%u+HA!22|Nn2Ti&CV}dq3xwcwn7^r^=!qCxSmZI4TEOM<yBkJ
zutJ6-u|gl5KlxQ~{%fg8PBvj%^NSPeag8_$#XLPuo<UrXld%T)A{kdXp*~Hq6nZp?
zlXCb$v#X;3y;$MphNd1BZpe5PZZsPq3XmJK@9laG8=qfxQx@wsvYW=3r)M|Gi0j#n
zQ8YbQF0a}R#p((-^z{ab8~Q*~H_~t27Mwd<Y|@==#OCG~Efk;{(b5d_^k{J)u1Cvg
z1Dxhgsk}-H5ungQy_`e~g@(c=>3laBtKoE-*|+?z#TMrmGc@KlVx}SH=`k}DaXn^?
zhBve2@+vbF8!OCE6C`Hn8Rg$>%5QTqCZ+Jk$z&l4DP$!QDb&^QUwJBG#mH0|p_KGY
zWf<amrec0fsbPh>Hy2hy3($cT*^0DsLjkf2E6od#m3byR{MFd({OVSy>ou~K5X{rF
zl_7}h*^1G)W~N+T?N+EKQ9KyUY)h=ry`<lsDmeEQiBolECM-MRlq)%0YBC)p4w{9f
z{?aKj?FtT+LAG&)MZ4ld8cEcOD@1&zpJokR7tUy=-zj?SYUdHGoQCACD*z?1QF>HW
zG{76kxJniEFA7x@9!gXZfx?efDTEa*n*C#oW+-7l%hu~wacK-OJRYV+GvoNI@GhDW
zM~cZ*#1qA2)VC!RV7F6vM>FJU6=G=SP9la-`4`C)Kc>ED!17P-*f6%1!W*GcsH~7u
znUg}D>;KnUj4>;PH$tl=vO?3%N`xl;LR5Ymit*N_!fPlLD=LOUv&<4D4~L-?UREet
zS6HF><sw!zqZt}M7!5G<Z!(4kDheyriddnsp*Y4Y7*;42R#>68Cq6{BQh4_>Qy{Fc
zLf^cQSRud0fB(k$f|CLqvJ~DGOY&U`IrQEKi5!}><K*N!Eyl5!*<Tu3kIl`m2~3KL
zjQW=*n5Q>^IUI4lS+S7@_&ga`XT>zM(CsB!XbC|5aiW5Ykvo~3#bh|!mtV7(G^``R
z=*?m_MqF<e^RU4zrl-MdWqAWU_^w$@+Ci_F5shs$W+eTrfkIc&9Ogechl#Sj_At+3
zeth(32g8N`!rSjqbfy?gLsx^5UcRdsOg>GP8TUIy{>|w>)&5B1-{_>szfs4Q-(PIP
zTj23f`!{T#@%&~NlYv5~d<+z5P-qk=G{-!>K;a{UK%taDKv3BLZ**6nKoii4-=nXZ
zONK<jjOIt=6yH}AEEJ|-0oB0Rn4(M?Q$#)*6W@-m7j@HibUkCD*A?mQ9Vl&JG*t}n
z#(5i49d1lCV$=SDV39RB-vduw79WF3euoClfAc%HcqJbHy<Jn0HMz!kny$$Y$(2-u
ztV#Rxkww;2WKG&PMHIad;_eqhXspSfTNBNCyZm-&kvSEaldCyJm<;tGA45Gp@vRr?
z(Zsi2sP}<EsOM!6(p50PL+%RoG!qbYxjE5<xb%(0q8ZkFdbJ7)7>}Yb&-Il#Bo$P4
zQyZ=y;z3gYK7uC9ldMVlEybdKsi<Fa?U#z)`<3UQDUe%}66O_|6HPJX*L%OPYCQgX
zJEy|Czkzm|DAVBe@I>l_lyENp*Z=ZdmMy%z(Dp2ammrZB<vra6xF4u!Sd?e?Q(xq(
zsOKr<Jx`t<uE>(|w4`9slGLA<FB%dR${|snmSpyK>R(5dB9G+yjc%G=qi=QJ&jf?(
zZhOAPL2pWqwm9hRQB6hMSzi0@R{Gs%J$#{zt9ycIQ-u;M(0BQz7>>3wh;PO(z;L1P
zQbU2XLQMma8YzsU`JLYOr2M5OPpb(xIl*niiQxR&LCn9SqBp@!-yG7jrb7l3+{Fzh
pvdbCZ^<`YOCInQ<@UzpJ=-Kc3nrhLWpnrH5Lxum!H;0pf{U7OX<xKzp

literal 0
HcmV?d00001

-- 
2.2.2

