From d375dbdfa7e56b2ee383f10a789266b61e57d1b7 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 26 Sep 2025 13:33:49 +0200
Subject: Fix for missing byteswap.h


diff --git a/lib/kaitai/kaitai/kaitaistream.cpp b/lib/kaitai/kaitai/kaitaistream.cpp
index 625b890..559097b 100644
--- a/lib/kaitai/kaitai/kaitaistream.cpp
+++ b/lib/kaitai/kaitai/kaitaistream.cpp
@@ -27,6 +27,11 @@
 #define __BYTE_ORDER    BYTE_ORDER
 #define __BIG_ENDIAN    BIG_ENDIAN
 #define __LITTLE_ENDIAN LITTLE_ENDIAN
+#elif defined(__HAIKU__)
+	#include <ByteOrder.h>
+	#define bswap_16 B_SWAP_INT16
+	#define bswap_32 B_SWAP_INT32
+	#define bswap_64 B_SWAP_INT64
 #else // !__APPLE__ or !_MSC_VER or !__QNX__
 #include <endian.h>
 #include <byteswap.h>
@@ -874,4 +879,4 @@ std::string kaitai::kstream::bytes_to_str(const std::string src, int codepage) {
 
 #else
 #error Need to decide how to handle strings: please define one of: KS_STR_ENCODING_ICONV, KS_STR_ENCODING_WIN32API, KS_STR_ENCODING_NONE
-#endif
\ No newline at end of file
+#endif
-- 
2.50.1


From 98d7eededce97680a914860ece55f0ea4c57dbdb Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 26 Sep 2025 14:00:10 +0200
Subject: Haiku doesn't have pthread_attr_setinheritsched


diff --git a/lib/libshout-idjc/src/common/thread/thread.c b/lib/libshout-idjc/src/common/thread/thread.c
index 2e1f2e3..8c1ff05 100644
--- a/lib/libshout-idjc/src/common/thread/thread.c
+++ b/lib/libshout-idjc/src/common/thread/thread.c
@@ -296,7 +296,7 @@ thread_type *thread_create_c(char *name, void *(*start_routine)(void *),
 
         pthread_attr_setstacksize (&attr, 512*1024);
 
-#ifndef __ANDROID__
+#if !defined(__ANDROID__) && !defined(__HAIKU__)
         pthread_attr_setinheritsched (&attr, PTHREAD_INHERIT_SCHED);
 #endif
 
-- 
2.50.1


From 55c59b0a7931807012ef878f4df430d6d68ce9bd Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 26 Sep 2025 14:42:31 +0200
Subject: We are not linux


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 82f83ea..058f024 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1981,7 +1981,7 @@ if(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/res/Mixxx-Manual.pdf")
 endif()
 
 # Additional Linux-only files
-if(UNIX AND NOT APPLE)
+if(UNIX AND NOT APPLE AND NOT HAIKU)
   # .desktop file for KDE/GNOME menu
   install(
     FILES
-- 
2.50.1


From 75b19f01834dc7b26d758a7158f4efe33f4a4596 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 26 Sep 2025 16:32:26 +0200
Subject: Fix?


diff --git a/src/library/browse/foldertreemodel.cpp b/src/library/browse/foldertreemodel.cpp
index fa09b7e..5e9ccd5 100644
--- a/src/library/browse/foldertreemodel.cpp
+++ b/src/library/browse/foldertreemodel.cpp
@@ -94,22 +94,10 @@ bool FolderTreeModel::directoryHasChildren(const QString& path) const {
         while (!has_children && ((entry = readdir(directory)) != nullptr)) {
             if (entry->d_name != dot && entry->d_name != dotdot) {
                 total_count++;
-                if (entry->d_type == DT_UNKNOWN) {
+                 {
                     unknown_count++;
-                } else if (entry->d_type == DT_DIR) {
                     has_children = true;
                     break;
-                } else if (entry->d_type == DT_LNK) {
-                    // Check if this links to a directory
-                    struct stat st;
-                    std::string fullPath = path.toStdString();
-                    fullPath += '/';
-                    fullPath += entry->d_name;
-                    // stat() follows the symlink
-                    if (stat(fullPath.c_str(), &st) == 0 && S_ISDIR(st.st_mode)) {
-                        has_children = true;
-                        break;
-                    }
                 }
             }
         }
-- 
2.50.1


From 9be4b12432d9b219966b6181ce20a02871d7fcf7 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 26 Sep 2025 18:26:44 +0200
Subject: Fix fatal error: arch/1/limits.h: No such file or directory

ticket created at: https://dev.haiku-os.org/ticket/19765


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 058f024..03c4f93 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1714,7 +1714,6 @@ if(WARNINGS_FATAL)
 endif()
 
 target_compile_definitions(mixxx-lib PUBLIC
-  "${CMAKE_SYSTEM_PROCESSOR}"
   $<$<CONFIG:Debug>:MIXXX_BUILD_DEBUG>
   $<$<CONFIG:Debug>:MIXXX_DEBUG_ASSERTIONS_ENABLED>
   $<$<NOT:$<CONFIG:Debug>>:MIXXX_BUILD_RELEASE>
-- 
2.50.1

