From abd96f51fbb493d4dba37da30d178c906432e064 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 30 Apr 2018 11:46:48 +0200
Subject: Haiku is little endian


diff --git a/include/libendian/endianess.h b/include/libendian/endianess.h
index 7c1cf77..7810cd9 100644
--- a/include/libendian/endianess.h
+++ b/include/libendian/endianess.h
@@ -19,7 +19,7 @@
 
 #pragma once
 
-#if defined _WIN32 || defined __CYGWIN__
+#if defined _WIN32 || defined __CYGWIN__ || defined __HAIKU__
 #undef LITTLE_ENDIAN
 #undef BIG_ENDIAN
 #undef BYTE_ORDER
-- 
2.16.2

