From 28f3ae6cc3cb86dd089b5cf36d0a17a0fd69779b Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 30 Apr 2018 11:53:04 +0200
Subject: Preliminary executable search fix


diff --git a/src/LocaleHelper.cpp b/src/LocaleHelper.cpp
index b60c3d8..3e23eb4 100644
--- a/src/LocaleHelper.cpp
+++ b/src/LocaleHelper.cpp
@@ -49,6 +49,19 @@ bool LocaleHelper::init()
             System::setEnvVar("LC_ALL", "C");
             newLocale = bfs::path::imbue(std::locale());
         }
+#elif __HAIKU__
+        // Don't change the locale on OSX. Using "" fails with 'locale::facet::_S_create_c_locale name not valid'
+        std::locale newLocale;
+        try
+        {
+            newLocale = bfs::path::imbue(std::locale());
+        } catch(std::exception& e)
+        {
+            std::cerr << "Caught an exception while setting locale: " << e.what() << std::endl
+                      << "Setting LC_ALL=\"C\" and trying again..." << std::endl;
+            System::setEnvVar("LC_ALL", "C");
+            newLocale = bfs::path::imbue(std::locale());
+        }
 #else
         // In linux we use the system locale but change the codecvt facet to the one boost is using (Assumed to be correct for our system)
         std::locale newLocale("");
diff --git a/src/System.cpp b/src/System.cpp
index fbede59..10aac31 100644
--- a/src/System.cpp
+++ b/src/System.cpp
@@ -255,6 +255,7 @@ bfs::path System::getExecutablePath()
 #undef BEOS
 #undef BSD
 #undef CYGWIN
+#undef HAIKU
 #undef HPUX
 #undef IRIX
 #undef LINUX
@@ -271,7 +272,7 @@ bfs::path System::getExecutablePath()
 #undef BSD_NET
 #undef BSD_OPEN
 #define RTTR_BOOST_OS_LIST                                                                                                         \
-    (AIX)(AMIGAOS)(ANDROID)(BEOS)(BSD)(CYGWIN)(HPUX)(IRIX)(LINUX)(MACOS)(OS400)(QNX)(SOLARIS)(UNIX)(SVR4)(VMS)(WINDOWS)(BSD_BSDI)( \
+    (AIX)(AMIGAOS)(ANDROID)(BEOS)(BSD)(CYGWIN)(HAIKU)(HPUX)(IRIX)(LINUX)(MACOS)(OS400)(QNX)(SOLARIS)(UNIX)(SVR4)(VMS)(WINDOWS)(BSD_BSDI)( \
       BSD_DRAGONFLY)(BSD_FREE)(BSD_NET)(BSD_OPEN)
 
 #undef BORLAND
diff --git a/src/getExecutablePath.cpp b/src/getExecutablePath.cpp
index 069e193..ca572fe 100644
--- a/src/getExecutablePath.cpp
+++ b/src/getExecutablePath.cpp
@@ -88,6 +88,23 @@ std::string getExecutablePath()
     return ret;
 }
 
+#elif(BOOST_OS_HAIKU)
+
+std::string getExecutablePath()
+{
+    std::string ret = "";
+    if(ret.empty())
+        return "";
+    bfs::path p(ret);
+    if(!p.has_root_directory())
+    {
+        boost::system::error_code ec;
+        p = bfs::canonical(p, ec);
+        ret = (ec) ? "" : p.make_preferred().string();
+    }
+    return ret;
+}
+
 #elif(BOOST_OS_BSD)
 
 #include <sys/sysctl.h>
-- 
2.16.2


From 390d4d712c7b387d762cd82629a5970306c17eb0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 30 Apr 2018 12:56:26 +0200
Subject: Networking needs -lnetwork


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 2a7297c..245c6b1 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -37,7 +37,7 @@ target_include_directories(s25util INTERFACE ${includePath})
 TARGET_LINK_LIBRARIES(s25util PUBLIC endian PUBLIC nowide-static PUBLIC ${Boost_LIBRARIES})
 
 IF (NOT MSVC)
-	TARGET_LINK_LIBRARIES(s25util PUBLIC ${MINIUPNPC_LIBRARY})
+	TARGET_LINK_LIBRARIES(s25util PUBLIC ${MINIUPNPC_LIBRARY} -lnetwork)
 ENDIF()
 
 IF (WIN32)
-- 
2.16.2

