From ffc40c36d000f56c5753fff9ed2120d4ec5cdfd8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 16 Jul 2019 17:17:21 +0200
Subject: Haiku build fix


diff --git a/resample-1.8.1/sndlib-20/CMakeLists.txt b/resample-1.8.1/sndlib-20/CMakeLists.txt
index 5a032ad..82fdfde 100644
--- a/resample-1.8.1/sndlib-20/CMakeLists.txt
+++ b/resample-1.8.1/sndlib-20/CMakeLists.txt
@@ -1,5 +1,5 @@
 
-IF(WIN32 OR CYGWIN)
+IF(WIN32 OR CYGWIN OR HAIKU)
 	SET(MUS_WINDOZE TRUE)
 ELSEIF(CMAKE_SYSTEM_NAME STREQUAL "Linux")
 	SET(MUS_LINUX TRUE)
diff --git a/resample-1.8.1/src/endian.h b/resample-1.8.1/src/endian.h
index e85ff21..9478dc3 100644
--- a/resample-1.8.1/src/endian.h
+++ b/resample-1.8.1/src/endian.h
@@ -4,6 +4,8 @@
 #include <sys/_endian.h>
 #elif defined __linux__
 #include <endian.h>
+#elif defined __HAIKU__
+#include <endian.h>
 #else
 #include <sys/endian.h>
 #endif
-- 
2.21.0


From d533deb0622c90ce5a47105129c3acc0739423f8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 16 Jul 2019 18:01:01 +0200
Subject: Endianness support for Haiku


diff --git a/resample-1.8.1/sndlib-20/mus-config.h.cmake b/resample-1.8.1/sndlib-20/mus-config.h.cmake
index e4cf46c..8d9132d 100644
--- a/resample-1.8.1/sndlib-20/mus-config.h.cmake
+++ b/resample-1.8.1/sndlib-20/mus-config.h.cmake
@@ -27,6 +27,8 @@
 #       define LITTLE_ENDIAN 1234
 #       define BIG_ENDIAN    4321
 #       define BYTE_ORDER    LITTLE_ENDIAN
+#elif defined __HAIKU__
+#       include <endian.h>
 #else
 #       include <sys/param.h>
 #endif // !_WIN32 && !__CYGWIN__
-- 
2.21.0

