From e223f7625a05a5e3951820a30ad843b982b5528d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 21 Jul 2019 20:22:49 +0200
Subject: Haiku support


diff --git a/resample-1.8.1/sndlib-20/CMakeLists.txt b/resample-1.8.1/sndlib-20/CMakeLists.txt
index 5a032ad..77c18bd 100644
--- a/resample-1.8.1/sndlib-20/CMakeLists.txt
+++ b/resample-1.8.1/sndlib-20/CMakeLists.txt
@@ -7,6 +7,8 @@ ELSEIF(APPLE)
 	SET(MUS_MAC_OSX TRUE)
 ELSEIF(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
 	SET(MUS_OSS TRUE)
+ELSEIF(CMAKE_SYSTEM_NAME STREQUAL "Haiku")
+	SET(MUS_HAIKU TRUE)
 ELSE()
 	MESSAGE(FATAL_ERROR "Unknown system: ${CMAKE_SYSTEM_NAME}")
 ENDIF()
diff --git a/resample-1.8.1/sndlib-20/mus-config.h.cmake b/resample-1.8.1/sndlib-20/mus-config.h.cmake
index e4cf46c..8d9132d 100644
--- a/resample-1.8.1/sndlib-20/mus-config.h.cmake
+++ b/resample-1.8.1/sndlib-20/mus-config.h.cmake
@@ -27,6 +27,8 @@
 #       define LITTLE_ENDIAN 1234
 #       define BIG_ENDIAN    4321
 #       define BYTE_ORDER    LITTLE_ENDIAN
+#elif defined __HAIKU__
+#       include <endian.h>
 #else
 #       include <sys/param.h>
 #endif // !_WIN32 && !__CYGWIN__
diff --git a/resample-1.8.1/src/endian.h b/resample-1.8.1/src/endian.h
index e85ff21..7da8d09 100644
--- a/resample-1.8.1/src/endian.h
+++ b/resample-1.8.1/src/endian.h
@@ -2,7 +2,7 @@
 
 #ifdef __APPLE__
 #include <sys/_endian.h>
-#elif defined __linux__
+#elif defined(__linux__) || defined(__HAIKU__)
 #include <endian.h>
 #else
 #include <sys/endian.h>
-- 
2.21.0

