From ee24250538385f934f2c29778996fd1f1408061b Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 30 Apr 2018 11:47:06 +0200
Subject: Haiku supporting patches


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 336d334..6336b04 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -472,7 +472,7 @@ endif()
 # Start script
 IF (WIN32)
 	install(PROGRAMS "release/bin/rttr.bat" DESTINATION "${RTTR_BINDIR}")
-ELSEIF(CMAKE_SYSTEM_NAME STREQUAL "Linux" OR CMAKE_SYSTEM_NAME STREQUAL "FreeBSD" OR CYGWIN)
+ELSEIF(CMAKE_SYSTEM_NAME STREQUAL "Linux" OR CMAKE_SYSTEM_NAME STREQUAL "FreeBSD" OR CYGWIN OR HAIKU)
 	install(PROGRAMS "release/bin/rttr.sh" DESTINATION "${RTTR_BINDIR}")
 ELSEIF(NOT APPLE)
 	message(FATAL_ERROR "${CMAKE_SYSTEM_NAME} not supported")
diff --git a/cmake/haiku.cmake b/cmake/haiku.cmake
new file mode 100644
index 0000000..b17941d
--- /dev/null
+++ b/cmake/haiku.cmake
@@ -0,0 +1,5 @@
+# set compiler flags
+IF(RTTR_ENABLE_OPTIMIZATIONS)
+	FORCE_ADD_FLAGS(CMAKE_C_FLAGS -O2 -g -std=c11 -D_BSD_SOURCE)
+	FORCE_ADD_FLAGS(CMAKE_CXX_FLAGS -O2 -g -std=c++11 -D_BSD_SOURCE)
+ENDIF(RTTR_ENABLE_OPTIMIZATIONS)
diff --git a/cmake/toolchains/c.haiku.x86_64.cmake b/cmake/toolchains/c.haiku.x86_64.cmake
new file mode 100644
index 0000000..75431b5
--- /dev/null
+++ b/cmake/toolchains/c.haiku.x86_64.cmake
@@ -0,0 +1,6 @@
+INCLUDE("${CMAKE_CURRENT_LIST_DIR}/../Modules/CMakeMacroSetCCache.cmake")
+
+# this one is important
+SET(CMAKE_SYSTEM_NAME Haiku)
+SET(CMAKE_SYSTEM_PROCESSOR x86_64)
+
-- 
2.16.2


From 693dd32de64be5a34a980184c737f11a4e382884 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 30 Apr 2018 12:47:49 +0200
Subject: Build on Haiku needs -lexecinfo


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 52a4e6a..406f720 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -28,6 +28,12 @@ GETTEXT_CREATE_TRANSLATIONS(../RTTR/languages/rttr.pot ALL
 
 ################################################################################
 
+if(HAIKU)
+	ADD_FLAGS(CMAKE_EXE_LINKER_FLAGS -lexecinfo)
+ENDif()
+
+################################################################################
+
 if(APPLE)
 	CORRECT_LIB(OPENGL_gl_LIBRARY OpenGL)
 	CORRECT_LIB(SDL_LIBRARY SDL)
diff --git a/src/test/CMakeLists.txt b/src/test/CMakeLists.txt
index 2ca3853..6ca4816 100644
--- a/src/test/CMakeLists.txt
+++ b/src/test/CMakeLists.txt
@@ -27,7 +27,7 @@ target_link_libraries(Test
 						s25Main
                         audioMockup
                         videoMockup
-						${Boost_UNIT_TEST_FRAMEWORK_LIBRARY}
+						${Boost_UNIT_TEST_FRAMEWORK_LIBRARY} -lexecinfo
 					  )
 
 add_test(NAME MainTest COMMAND Test WORKING_DIRECTORY ${CMAKE_BINARY_DIR})
-- 
2.16.2

