From 41b28b5985df0def0a15a35967eb29fc09c39ece Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 30 Apr 2018 11:47:06 +0200
Subject: Haiku supporting patches


diff --git a/cmake/haiku.cmake b/cmake/haiku.cmake
new file mode 100644
index 0000000..e4899cd
--- /dev/null
+++ b/cmake/haiku.cmake
@@ -0,0 +1,4 @@
+# set compiler flags
+set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -lnetwork -lexecinfo")
+set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -D_BSD_SOURCE")
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D_BSD_SOURCE")
diff --git a/cmake/toolchains/c.haiku.common.cmake b/cmake/toolchains/c.haiku.common.cmake
new file mode 100644
index 0000000..959d90d
--- /dev/null
+++ b/cmake/toolchains/c.haiku.common.cmake
@@ -0,0 +1,6 @@
+set(CMAKE_SYSTEM_NAME Haiku)
+
+if(NOT CMAKE_SYSTEM_VERSION)
+    message(FATAL_ERROR "Need to set CMAKE_SYSTEM_VERSION to target version (uname -r) on cmd line")
+endif()
+
diff --git a/cmake/toolchains/c.haiku.x86_64.cmake b/cmake/toolchains/c.haiku.x86_64.cmake
new file mode 100644
index 0000000..076d5f0
--- /dev/null
+++ b/cmake/toolchains/c.haiku.x86_64.cmake
@@ -0,0 +1,5 @@
+# this one is important
+SET(CMAKE_SYSTEM_PROCESSOR x86_64)
+
+include(${CMAKE_CURRENT_LIST_DIR}/c.haiku.common.cmake)
+
-- 
2.21.0

