From d53dd01ffaefbdcb1841d1b17212ef6b041b0553 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 16 Jul 2019 18:08:46 +0200
Subject: Probably broken Haiku support


diff --git a/src/getExecutablePath.cpp b/src/getExecutablePath.cpp
index e2e759d..0e13868 100644
--- a/src/getExecutablePath.cpp
+++ b/src/getExecutablePath.cpp
@@ -134,6 +134,24 @@ std::string getExecutablePath()
     return ec ? "" : p.make_preferred().string();
 }
 
+#elif(BOOST_OS_HAIKU)
+/* #FIXME */
+std::string getExecutablePath()
+{
+    std::string ret = "";
+    if(ret.empty())
+        return "";
+    bfs::path p(ret);
+    if(!p.has_root_directory())
+    {
+        boost::system::error_code ec;
+        using bfs::canonical;
+        p = canonical(p, ec);
+        ret = (ec) ? "" : p.make_preferred().string();
+    }
+    return ret;
+}
+
 #else
 
 #error Unsupported plattform!
-- 
2.21.0

