From b12e1d3a47af7b0d98b1b8bd114fdd99e23b04c0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 16 Jul 2019 18:08:46 +0200
Subject: getExecutablePath workaround for Haiku


diff --git a/src/getExecutablePath.cpp b/src/getExecutablePath.cpp
index e2e759d..21ef6fa 100644
--- a/src/getExecutablePath.cpp
+++ b/src/getExecutablePath.cpp
@@ -134,6 +134,24 @@ std::string getExecutablePath()
     return ec ? "" : p.make_preferred().string();
 }
 
+#elif(BOOST_OS_HAIKU)
+/* #FIXME */
+std::string getExecutablePath()
+{
+    std::string ret = "/boot/system/apps/RTTR/s25client";
+    if(ret.empty())
+        return "";
+    bfs::path p(ret);
+    if(!p.has_root_directory())
+    {
+        boost::system::error_code ec;
+        using bfs::canonical;
+        p = canonical(p, ec);
+        ret = (ec) ? "" : p.make_preferred().string();
+    }
+    return ret;
+}
+
 #else
 
 #error Unsupported plattform!
-- 
2.21.0


From 3d1da563ce7ec8d1d82c0ce8d77bc9b03e0813f7 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 20 Jul 2019 23:41:31 +0200
Subject: Do not set locale on Haiku


diff --git a/src/LocaleHelper.cpp b/src/LocaleHelper.cpp
index 3578511..1dda0da 100644
--- a/src/LocaleHelper.cpp
+++ b/src/LocaleHelper.cpp
@@ -64,6 +64,12 @@ std::locale createUtf8Locale()
     // Don't change the locale on OSX. Using "" fails with 'locale::facet::_S_create_c_locale name not valid'
     return LocaleHelper::getBfsDefaultLocale();
 }
+#elif BOOST_OS_HAIKU
+std::locale createUtf8Locale()
+{
+    // Don't change the locale on Haiku. Using "" fails with 'locale::facet::_S_create_c_locale name not valid'
+    return LocaleHelper::getBfsDefaultLocale();
+}
 #else
 std::locale createUtf8Locale()
 {
-- 
2.21.0

