From 3c112d40af22f78ff5e0de06f7438722a3007d0a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 30 Apr 2018 11:53:47 +0200
Subject: Haiku build fix


diff --git a/resample-1.8.1/sndlib-20/CMakeLists.txt b/resample-1.8.1/sndlib-20/CMakeLists.txt
index 5a8e5a1..e0bf470 100644
--- a/resample-1.8.1/sndlib-20/CMakeLists.txt
+++ b/resample-1.8.1/sndlib-20/CMakeLists.txt
@@ -1,5 +1,5 @@
 
-IF(WIN32 OR CYGWIN)
+IF(WIN32 OR CYGWIN OR HAIKU)
 	SET(MUS_WINDOZE TRUE)
 ELSEIF(${CMAKE_SYSTEM_NAME} STREQUAL "Linux")
 	SET(MUS_LINUX TRUE)
diff --git a/resample-1.8.1/src/endian.h b/resample-1.8.1/src/endian.h
index e85ff21..9478dc3 100644
--- a/resample-1.8.1/src/endian.h
+++ b/resample-1.8.1/src/endian.h
@@ -4,6 +4,8 @@
 #include <sys/_endian.h>
 #elif defined __linux__
 #include <endian.h>
+#elif defined __HAIKU__
+#include <endian.h>
 #else
 #include <sys/endian.h>
 #endif
-- 
2.16.2

