From 42b1ab75e6658bb190fd6d406529ec0c6067f530 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Wed, 22 Jul 2020 07:09:11 +0200
Subject: Fix MessageReceived override for GCC2 build


diff --git a/Paladin/PreviewFeatures/CommandOutputHandler.h b/Paladin/PreviewFeatures/CommandOutputHandler.h
index 25c765d..391ccc2 100644
--- a/Paladin/PreviewFeatures/CommandOutputHandler.h
+++ b/Paladin/PreviewFeatures/CommandOutputHandler.h
@@ -26,7 +26,7 @@ public:
 	bool									HasFailed() const;
 	
 	// BHandler
-	virtual void							MessageReceived(BMessage* msg) override;
+	virtual void							MessageReceived(BMessage* msg);
 
 protected:
 
-- 
2.37.3


From 58a2301f3b937dba90c8cc9e27bc2397e22c718f Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Wed, 22 Jul 2020 07:09:11 +0200
Subject: Fix -lgcov for GCC2 build


diff --git a/Tests/compile.sh b/Tests/compile.sh
index 38b3191..34a222d 100755
--- a/Tests/compile.sh
+++ b/Tests/compile.sh
@@ -10,7 +10,7 @@ g++ Main.cpp \
 	ProjectTests.cpp \
 	CompileCommandsJSONTests.cpp \
 	CommandOutputHandlerTests.cpp \
-	../Paladin/objects*/paladin.a -o ./tests.o -Wall -lUnitTest++ -I../Paladin -I../Paladin/SourceControl -I../Paladin/BuildSystem -I../Paladin/ThirdParty -I../Paladin/PreviewFeatures -fprofile-arcs -ftest-coverage -lgcov -lbe -llocalestub
+	../Paladin/objects*/paladin.a -o ./tests.o -Wall -lUnitTest++ -I../Paladin -I../Paladin/SourceControl -I../Paladin/BuildSystem -I../Paladin/ThirdParty -I../Paladin/PreviewFeatures -fprofile-arcs -ftest-coverage -lbe -llocalestub
 
 echo "Done. Now execute ./tests.o"
 
-- 
2.37.3

