From cab97efc07e4a49f61d9ff9ca7864c193ad22a9e Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Mon, 2 Jun 2014 17:04:50 +0200
Subject: Fix build for atomic_add volatile changes.


diff --git a/Paladin/FindWindow.h b/Paladin/FindWindow.h
index f6aff2c..d1a8951 100644
--- a/Paladin/FindWindow.h
+++ b/Paladin/FindWindow.h
@@ -45,7 +45,7 @@ private:
 	
 	thread_id		fThreadID;
 	int8			fThreadMode;
-	vint32			fThreadQuitFlag;
+	int32			fThreadQuitFlag;
 	
 	BObjectList<BString>	fFileList;
 	DPath					fWorkingDir;
diff --git a/Paladin/Paladin.cpp b/Paladin/Paladin.cpp
index a09e30b..ed3c774 100644
--- a/Paladin/Paladin.cpp
+++ b/Paladin/Paladin.cpp
@@ -38,7 +38,7 @@ static int sReturnCode = 0;
 
 static int32 sWindowCount = 0;
 static BLocker sWindowLocker;
-volatile int32 gQuitOnZeroWindows = 1;
+int32 gQuitOnZeroWindows = 1;
 
 void
 RegisterWindow(void)
diff --git a/Paladin/Paladin.h b/Paladin/Paladin.h
index e3ee7a5..97bf312 100644
--- a/Paladin/Paladin.h
+++ b/Paladin/Paladin.h
@@ -45,7 +45,7 @@ void DeregisterWindow(void);
 int32 CountRegisteredWindows(void);
 BWindow *WindowForProject(Project *proj);
 
-extern volatile int32 gQuitOnZeroWindows;
+extern int32 gQuitOnZeroWindows;
 
 #define APP_SIGNATURE "application/x-vnd.dw-Paladin"
 
-- 
1.8.3.4

