DESCRIPTION="Standard tool to compile source trees." 
HOMEPAGE="http://www.gnu.org/software/make/" 
SRC_URI="http://ftp.gnu.org/pub/gnu/make/make-3.82.tar.bz2"
CHECKSUM_MD5="1a11100f3c63fcf5753818e59d63088f"
REVISION="1"
STATUS_HAIKU="broken"
	# make-3.82 has problems/incompatibilities when doing 'make install DESTDIR'
	# on other packages (e.g. perl)
DEPEND=""
BUILD {
	cd make-3.82
	libtoolize --force --copy --install
	prefix=$(finddir B_PACKAGE_LINKS_DIRECTORY)/make-3.82
	./configure --prefix=$prefix \
		--datadir=$prefix/data \
		--sbindir=$prefix/bin \
		--includedir=$prefix/develop/headers \
		--sysconfdir=$prefix/settings \
		--infodir=$prefix/documentation/info \
		--mandir=$prefix/documentation/man \
		--disable-rpath --with-gnu-ld
	./build.sh
}

INSTALL {
	cd make-3.82
	./make install
}
LICENSE="GNU GPL v3"
COPYRIGHT="1988-2010 Free Software Foundation, Inc."
