DESCRIPTION="Standard tool to compile source trees." 
HOMEPAGE="http://www.gnu.org/software/make/" 
SRC_URI="http://ftp.gnu.org/pub/gnu/make/make-3.82.tar.bz2"
CHECKSUM_MD5="1a11100f3c63fcf5753818e59d63088f"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd make-3.82
	libtoolize --force --copy --install
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--disable-nls \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	./build.sh
}

INSTALL {
	cd make-3.82
	./make install
}
LICENSE="GNU GPL v3"
COPYRIGHT="1988-2010 Free Software Foundation, Inc."
