SUMMARY="Standard tool to compile source trees" 
DESCRIPTION="Standard tool to compile source trees." 
HOMEPAGE="http://www.gnu.org/software/make/" 
SRC_URI="http://ftp.gnu.org/pub/gnu/make/make-3.82.tar.bz2"
CHECKSUM_MD5="1a11100f3c63fcf5753818e59d63088f"
REVISION="2"
STATUS_HAIKU="broken"
	# make-3.82 has problems/incompatibilities when doing 'make install DESTDIR'
	# on other packages (e.g. perl)

PROVIDES="cmd:make = $portVersion compat >= 3.82"
DEPEND="haiku >= $haikuVersion"
BUILD_DEPEND="haiku-devel >= $haikuVersion
	gcc
	ld
	libtool"

SOURCE_DIR="$portVersionedName"

BUILD {
	libtoolize --force --copy --install
	./configure $configureDirArgs \
		--disable-rpath --with-gnu-ld
	./build.sh
}

INSTALL {
	./make install
}

LICENSE="GNU GPL v3"
COPYRIGHT="1988-2010 Free Software Foundation, Inc."
