DESCRIPTION="Standard tool to compile source trees." 
HOMEPAGE="http://www.gnu.org/software/make/" 
SRC_URI="http://ftp.gnu.org/pub/gnu/make/make-3.82.tar.bz2"
CHECKSUM_MD5="1a11100f3c63fcf5753818e59d63088f"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
MESSAGE="Warning, if building Haiku OptionalPackage, be sure gettext and libintl are not enabled"
BUILD {
	cd make-3.82
	libtoolize --force --copy --install
	./configure --prefix=`finddir B_COMMON_DIRECTORY` LOCALEDIR="/etc/locale"
	./build.sh
}

INSTALL {
	cd make-3.82
	./make install
}
LICENSE="GNU GPL v3"
COPYRIGHT="1988-2010 Free Software Foundation, Inc."
