From ddc3088b56acff9a92dd611bc35989cbea8ba580 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Sun, 24 Nov 2013 19:58:36 -0700
Subject: Include config.h before other headers


diff --git a/src/scribble.c b/src/scribble.c
index 57fa9d0..26e820b 100644
--- a/src/scribble.c
+++ b/src/scribble.c
@@ -1,4 +1,5 @@
 
+#include "config.h"
 #include <stdio.h>
 #include <stdlib.h>
 #include "scribble.h"
-- 
1.8.3.4


From a9cb54731100e3d642a38721d655340d7ba47778 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 14 Apr 2014 18:36:36 +0000
Subject: gcc2 fix


diff --git a/configure b/configure
index 98d81a5..b7af1ec 100755
--- a/configure
+++ b/configure
@@ -17612,6 +17612,8 @@ if ac_fn_c_try_compile "$LINENO"; then :
 else
   ac_cv_header_stdbool_h=no
 fi
+ac_cv_header_stdbool_h=yes
+
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_header_stdbool_h" >&5
diff --git a/src/uuencode.c b/src/uuencode.c
index 370726e..bbf259d 100644
--- a/src/uuencode.c
+++ b/src/uuencode.c
@@ -249,7 +249,7 @@ process_opts (int argc, char ** argv, int * mode)
   if (HAVE_OPT(ENCODE_FILE_NAME))
     {
       size_t nmlen = strlen (output_name);
-      size_t bfsz  = nmlen + (nmlen / 3) + 4;;
+      size_t bfsz  = nmlen + (nmlen / 3) + 4;
       char * p = malloc (bfsz);
       if (p == NULL)
         fserr (UUENCODE_EXIT_FAILURE, "malloc", _("file name"));
-- 
1.8.3.4

