From 49a8645f5561da9726908b6867e919af3b60c440 Mon Sep 17 00:00:00 2001
From: Peter van Dijk <peter@7bits.nl>
Date: Sat, 23 Aug 2025 21:17:11 +0200
Subject: naett: use curl, like on Linux


diff --git a/naett-10a9624456829e5f2b4c264e14760301125d12eb/naett.c b/naett-10a9624456829e5f2b4c264e14760301125d12eb/naett.c
index a6783b3..738cd84 100644
--- a/naett-10a9624456829e5f2b4c264e14760301125d12eb/naett.c
+++ b/naett-10a9624456829e5f2b4c264e14760301125d12eb/naett.c
@@ -22,7 +22,7 @@
 #define __WINDOWS__ 1
 #endif
 
-#if __linux__ && !__ANDROID__
+#if (__linux__ && !__ANDROID__) || defined(__HAIKU__)
 #define __LINUX__ 1
 #include <curl/curl.h>
 #endif
@@ -782,7 +782,7 @@ void naettPlatformCloseResponse(InternalResponse* res) {
 // Inlined naett_linux.c: //
 //#include "naett_internal.h"
 
-#if __linux__ && !__ANDROID__
+#if (__linux__ && !__ANDROID__) || defined(__HAIKU__)
 
 #include <curl/curl.h>
 #include <assert.h>
-- 
2.48.1

