[Description]
Name = Haiku
Author = Gerasim Troeglazov
License = GLGPL (GNU Lesser General Public License)

[General]
windowIcon = Icons/haiku/AxB/dooble_64x64.png
spinningIcon = Icons/haiku/AxB/spinning_wheel.gif
spotonIcon = Icons/AxB/spot-on-logo.png

[downloadWindow]
windowIcon = Icons/haiku/AxB/dooble_64x64.png
downloadButtonIcon = Icons/haiku/16x16/download.png
clearListButtonIcon = Icons/haiku/16x16/remove.png
enterUrlButtonIcon = Icons/haiku/16x16/ok.png

[downloadWindowItem]
abortIcon = Icons/haiku/16x16/cancel.png
pauseIcon = Icons/haiku/16x16/suspend.png
resumeIcon = Icons/haiku/16x16/download.png
retryIcon = Icons/haiku/16x16/reload.png
computeHashIcon = Icons/AxB/hash.png

[mainWindow]
menuToolButton = Icons/AxB/menu.png
backToolButton = Icons/haiku/32x32/back.png
forwardToolButton = Icons/haiku/32x32/forward.png
reloadToolButton = Icons/haiku/32x32/reload.png
stopToolButton = Icons/haiku/32x32/stop.png
homeToolButton = Icons/haiku/32x32/home.png
hideFindToolButton = Icons/haiku/16x16/cancel.png
actionNew_Private_Tab = Icons/haiku/16x16/newtab.png
actionNew_Tab = Icons/haiku/16x16/newtab.png
actionNew_Window = Icons/haiku/16x16/newwindow.png
actionOpen_URL = Icons/haiku/16x16/navigate.png
actionClose_Tab = Icons/haiku/16x16/closetab.png
actionClose_Window = Icons/haiku/16x16/closewindow.png
actionSave_Page = Icons/haiku/16x16/filesave.png
actionSave_Page_as_Data_URI = Icons/haiku/16x16/filesaveas.png
actionPrint = Icons/haiku/16x16/print.png
actionPrint_Preview = Icons/haiku/16x16/printpreview.png
actionQuit = Icons/haiku/16x16/quit.png
actionFind = Icons/haiku/16x16/search.png
actionReload = Icons/haiku/16x16/reload.png
actionStop = Icons/haiku/16x16/stop.png
actionDesktop = Icons/haiku/16x16/desktop.png
actionPage_Source = Icons/haiku/16x16/pagesource.png
actionDownloads = Icons/haiku/16x16/download.png
actionSettings = Icons/haiku/16x16/settings.png
actionAbout_Dooble = Icons/haiku/16x16/about.png
desktopToolButton = Icons/haiku/32x32/desktop.png
tabWidget = Icons/haiku/16x16/desktop.png
windowIcon = Icons/haiku/AxB/dooble_64x64.png
historyMenu = Icons/haiku/16x16/clearhistory.png
emptyIcon = Icons/haiku/16x16/empty.png
actionOpen_Directory = Icons/haiku/16x16/folderopen.png
actionMy_Retrieved_Files = Icons/haiku/16x16/folderopen.png
addTab = Icons/haiku/16x16/newtab.png
removeTab = Icons/haiku/16x16/closetab.png
actionCopy = Icons/haiku/16x16/copy.png
actionPaste = Icons/haiku/16x16/paste.png
zoomMenu = Icons/haiku/16x16/zoom.png
viewHistory = Icons/haiku/16x16/history.png
nextToolButton = Icons/haiku/16x16/next.png
previousToolButton = Icons/haiku/16x16/previous.png
actionApplication_Cookies = Icons/haiku/16x16/cookies.png
actionP2P_Email = Icons/haiku/16x16/email.png
authenticate_Action = Icons/haiku/16x16/zerocrypt.png
exceptionToolButton = Icons/haiku/16x16/exception.png
actionBookmarks = Icons/haiku/16x16/bookmark.png
actionSelect_All_Content =
actionRestore = Icons/haiku/16x16/warning.png
actionError_Log = Icons/haiku/16x16/warning.png
errorLogToolButton = Icons/haiku/16x16/warning.png
actionClear_Containers = Icons/haiku/16x16/clearhistory.png

[pageSourceWindow]
actionPrint = Icons/haiku/16x16/print.png
actionPrint_Preview = Icons/haiku/16x16/printpreview.png
actionClose = Icons/haiku/16x16/cancel.png
actionFind = Icons/haiku/16x16/search.png
actionSave_As = Icons/haiku/16x16/filesaveas.png
hideFindToolButton = Icons/haiku/16x16/cancel.png
windowIcon = Icons/haiku/AxB/dooble_64x64.png
nextToolButton = Icons/haiku/16x16/next.png
previousToolButton = Icons/haiku/16x16/previous.png

[propertiesDialog]
windowIcon = Icons/haiku/AxB/dooble_64x64.png

[settingsWindow]
windowIcon = Icons/haiku/AxB/dooble_64x64.png
displayButtonIcon = Icons/haiku/48x48/display.png
historyButtonIcon = Icons/haiku/48x48/history.png
homeButtonIcon = Icons/haiku/48x48/home.png
proxyButtonIcon = Icons/haiku/48x48/proxy.png
securityButtonIcon = Icons/haiku/48x48/security.png
tabsButtonIcon = Icons/haiku/48x48/tabs.png
webkitButtonIcon = Icons/haiku/48x48/webkit.png
windowsButtonIcon = Icons/haiku/48x48/windows.png
copyAndPasteToolButtonIcon = Icons/haiku/16x16/paste.png
safeButtonIcon = Icons/haiku/48x48/zerocrypt.png
applicationsButtonIcon = Icons/haiku/48x48/applications.png
diskCacheWarningLabelIcon = Icons/haiku/16x16/warning.png

[urlWidget]
goToolButton = Icons/haiku/16x16/navigate.png
pulldownToolButton = Icons/haiku/16x16/empty.png
emptyIcon = Icons/haiku/16x16/empty.png
bookmarkToolButton = Icons/haiku/16x16/bookmark.png

[searchWidget]
findToolButton = Icons/haiku/16x16/search.png

[historyWindow]
windowIcon = Icons/haiku/AxB/dooble_64x64.png
deleteButtonIcon = Icons/haiku/16x16/remove.png
deleteAllButtonIcon = Icons/haiku/16x16/removeall.png

[cookiesWindow]
windowIcon = Icons/haiku/AxB/dooble_64x64.png
deleteButtonIcon = Icons/haiku/16x16/remove.png
deleteAllButtonIcon = Icons/haiku/16x16/removeall.png

[exceptionsWindow]
windowIcon = Icons/haiku/AxB/dooble_64x64.png
deleteButtonIcon = Icons/haiku/16x16/remove.png
deleteAllButtonIcon = Icons/haiku/16x16/removeall.png
allowButtonIcon = Icons/haiku/16x16/add.png

[bookmarksWindow]
windowIcon = Icons/haiku/AxB/dooble_64x64.png
addButtonIcon = Icons/haiku/16x16/add.png
removeButtonIcon = Icons/haiku/16x16/remove.png
actionClose = Icons/haiku/16x16/cancel.png
actionExport = Icons/haiku/16x16/fileexport.png
actionImport = Icons/haiku/16x16/fileimport.png

[bookmarksPopup]
bookmarkIcon = Icons/haiku/48x48/bookmark.png
addButtonIcon = Icons/haiku/16x16/add.png
closeButtonIcon = Icons/haiku/16x16/cancel.png

[errorLog]
windowIcon = Icons/haiku/AxB/dooble_64x64.png
actionClose = Icons/haiku/16x16/cancel.png
actionClearLog = Icons/haiku/16x16/clearhistory.png
actionFind = Icons/haiku/16x16/search.png
hideFindToolButton = Icons/haiku/16x16/cancel.png
nextToolButton = Icons/haiku/16x16/next.png
previousToolButton = Icons/haiku/16x16/previous.png

[clearContainers]
windowIcon = Icons/haiku/AxB/dooble_64x64.png
