From 33193cfd1d5ae44cba3dea2b3272c098fd2e8d75 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 24 Mar 2024 11:49:24 +1000
Subject: Add data path for Haiku


diff --git a/external/QtAppSetup/src/app/application.cpp b/external/QtAppSetup/src/app/application.cpp
index cc282f4..26b641e 100644
--- a/external/QtAppSetup/src/app/application.cpp
+++ b/external/QtAppSetup/src/app/application.cpp
@@ -77,7 +77,9 @@ QList<QDir> app::Application::data_roots() const
     // some macOS app bundles use a Resources subfolder
     search.push_back(binpath.filePath(QString("Resources/%1/%2").arg(organizationName()).arg(applicationName())));
 #endif
-
+#ifdef Q_OS_HAIKU
+    search.push_back(binpath.filePath(QString("data/%1/%2").arg(organizationName()).arg(applicationName())));
+#endif
     return search;
 }
 
-- 
2.43.2

