From 33193cfd1d5ae44cba3dea2b3272c098fd2e8d75 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 24 Mar 2024 11:49:24 +1000
Subject: Add data path for Haiku


diff --git a/external/QtAppSetup/src/app/application.cpp b/external/QtAppSetup/src/app/application.cpp
index cc282f4..26b641e 100644
--- a/external/QtAppSetup/src/app/application.cpp
+++ b/external/QtAppSetup/src/app/application.cpp
@@ -77,7 +77,9 @@ QList<QDir> app::Application::data_roots() const
     // some macOS app bundles use a Resources subfolder
     search.push_back(binpath.filePath(QString("Resources/%1/%2").arg(organizationName()).arg(applicationName())));
 #endif
-
+#ifdef Q_OS_HAIKU
+    search.push_back(binpath.filePath(QString("data/%1/%2").arg(organizationName()).arg(applicationName())));
+#endif
     return search;
 }
 
-- 
2.43.2


From 31c11bb3fb0dcf3e5562c3ac8139b5fa4637f7d7 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 24 Mar 2024 22:20:34 +1000
Subject: Defailt icon theme


diff --git a/src/gui/glaxnimate_app.cpp b/src/gui/glaxnimate_app.cpp
index 2b989fd..314bf99 100644
--- a/src/gui/glaxnimate_app.cpp
+++ b/src/gui/glaxnimate_app.cpp
@@ -89,11 +89,15 @@ static QVariantMap avail_icon_themes()
 
 static QString default_icon_theme()
 {
+#ifdef Q_OS_HAIKU
+	return "haiku";
+#else
     QPalette palette = QGuiApplication::palette();
     if ( palette.color(QPalette::Button).value() < 100 )
         return "icons-dark";
     else
         return "icons";
+#endif
 }
 
 static void set_icon_theme(const QVariant& v)
-- 
2.43.2

