DESCRIPTION="Pixman - The pixel-manipulation library for X and cairo" 
HOMEPAGE="http://cgit.freedesktop.org/pixman/" 
SRC_URI="http://cairographics.org/releases/pixman-0.20.0.tar.gz"
CHECKSUM_MD5="c1a31d5cedfa97c5af7148a2d1fd4356"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd pixman-0.20.0
	libtoolize --force --copy --install
	aclocal
	autoconf
	./configure --prefix=/boot/common
	make 
}

INSTALL {
	cd pixman-0.20.0
	make install
}

TEST {
	cd pixman-0.20.0
	make check
}

LICENSE="MIT"
COPYRIGHT="1987-1998  The Open Group
	1987-1989 Digital Equipment Corporation
	1999, 2004, 2008 Keith Packard
	2004-2010 Red Hat, Inc.
	2009-2010 Sun Microsystems, Inc.
	and many others"
