DESCRIPTION="Pixman - The pixel-manipulation library for X and cairo" 
HOMEPAGE="http://cgit.freedesktop.org/pixman/" 
SRC_URI="http://cgit.freedesktop.org/pixman/snapshot/pixman-master.tar.bz2"
CHECKSUM_MD5="c53466dc2e6145afdb80b5a74491a2de"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd pixman-master
	libtoolize --force --copy --install
	./autogen.sh
	./configure --prefix=/boot/common
	make 
}

INSTALL {
	cd pixman-master
	make install
}

TEST {
	cd pixman-master
	make check
}

LICENSE="MIT"
COPYRIGHT="1987-1998  The Open Group
	1987-1989 Digital Equipment Corporation
	1999, 2004, 2008 Keith Packard
	2004, 2005, 2007, 2008 Red Hat, Inc.
	2009-2010 Sun Microsystems, Inc.
	and many others"
