DESCRIPTION="Pixman - The pixel-manipulation library for X and cairo" 
HOMEPAGE="http://cgit.freedesktop.org/pixman/" 
SRC_URI="http://cairographics.org/releases/pixman-0.19.4.tar.gz"
CHECKSUM_MD5="100a2d23f1d5683fdaa5d7ca71a0182b"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd pixman-0.19.4
	libtoolize --force --copy --install
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make 
}

INSTALL {
	cd pixman-0.19.4
	make install
}

TEST {
	cd pixman-0.19.4
	make check
}

LICENSE="MIT"
COPYRIGHT="1987-1998  The Open Group
	1987-1989 Digital Equipment Corporation
	1999, 2004, 2008 Keith Packard
	2004, 2005, 2007, 2008 Red Hat, Inc.
	2009-2010 Sun Microsystems, Inc.
	and many others"