DESCRIPTION="curl and libcurl"
HOMEPAGE="http://curl.haxx.se"
SRC_URI="http://curl.haxx.se/download/curl-7.21.7.tar.bz2"
CHECKSUM_MD5="5f6d50c4d4ee38c57fe37e3cff75adbd"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd curl-7.21.7
	libtoolize --force --copy --install
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--enable-ipv6 \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		--with-ca-bundle=`finddir B_COMMON_DATA_DIRECTORY`/ssl/cert.pem
	make
}

INSTALL {
	cd curl-7.21.7
	make install
}

TEST {
	cd curl-7.21.7
	make check
}

LICENSE="Curl"
COPYRIGHT="1996-2011, Daniel Stenberg, <daniel@haxx.se>. All rights reserved."
