DESCRIPTION="curl and libcurl"
HOMEPAGE="http://curl.haxx.se"
SRC_URI="http://curl.haxx.se/download/curl-7.30.0.tar.bz2"
CHECKSUM_MD5="0db5ec03a5001b42a2edc03bf63b5ceb"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd curl-7.30.0
	libtoolize --force --copy --install
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--enable-ipv6 \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		--with-ca-bundle=`finddir B_COMMON_DATA_DIRECTORY`/ssl/cert.pem
	make
}

INSTALL {
	cd curl-7.30.0
	make install
}

TEST {
	cd curl-7.30.0
	make check
}

LICENSE="Curl"
COPYRIGHT="1996-2013, Daniel Stenberg, <daniel@haxx.se>. All rights reserved."
