DESCRIPTION="curl and libcurl"
HOMEPAGE="http://curl.haxx.se"
SRC_URI="http://curl.haxx.se/download/curl-7.24.0.tar.bz2"
CHECKSUM_MD5="f912221d75eb8d8fe08900eaf011b023"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd curl-7.24.0
	libtoolize --force --copy --install
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--enable-ipv6 \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		--with-ca-bundle=`finddir B_COMMON_DATA_DIRECTORY`/ssl/cert.pem
	make
}

INSTALL {
	cd curl-7.24.0
	make install
}

TEST {
	cd curl-7.24.0
	make check
}

LICENSE="Curl"
COPYRIGHT="1996-2012, Daniel Stenberg, <daniel@haxx.se>. All rights reserved."
