DESCRIPTION="curl and libcurl" 
HOMEPAGE="http://curl.haxx.se" 
SRC_URI="http://curl.haxx.se/download/curl-7.21.4.tar.bz2"
CHECKSUM_MD5="e2dd20c88a7d01c745af9d788545ab2a"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd curl-7.21.4
	libtoolize --force --copy --install
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--enable-ipv6 \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd curl-7.21.4
	make install
}

TEST {
	cd curl-7.21.4
	make check
}

LICENSE="Curl"
COPYRIGHT="1996-2011, Daniel Stenberg, <daniel@haxx.se>. All rights reserved."
