DESCRIPTION="AllegroMP3 is an Allegro wrapper for the mpglib MP3 decoder part of mpg123" 
HOMEPAGE="http://icculus.org/~eviltypeguy/pkg/almp3/" 
SRC_URI="http://icculus.org/~eviltypeguy/pkg/almp3/almp3-2.0.4.tar.bz2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/allegro >= 4.4"
CHECKSUM_MD5="8fe1517750acf23c07442b31447791a8"
BUILD {
	cd almp3
	make TARGET=LINUX_STATIC
}

INSTALL {
	cd almp3
	make install prefix=/boot/common \
	INSTALL="install -c" \
	INSTALL_INFO="install-info" \ 
	TARGET=LINUX_STATIC
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="2001-2003 Javier Gonzalez"
