From ae0f1d7bd30ab226e6cc7b43f0b32d075e9c6d5b Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 16 Apr 2017 19:54:03 +0200
Subject: Haiku specific lib


diff --git a/configure.ac b/configure.ac
index e05f95b..dd0a9db 100644
--- a/configure.ac
+++ b/configure.ac
@@ -52,6 +52,9 @@ AS_CASE(["$host_os"],
       LDFLAGS="$LDFLAGS -L/usr/local/lib/hpux32"
     ])
   ],
+  [haiku*], [
+    LIBS="$LIBS -lnetwork"
+  ],
   [*mingw32], [
     AC_DEFINE([_WIN32_WINNT], [0x0600],
               [Request NT 6 API to expose AI_ADDRCONFIG in WinSock2])
-- 
2.37.3


From 5f3c6f08aacae84742287bb10d49c698abc3e639 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 16 Apr 2017 19:44:33 +0200
Subject: Fix for Haik


diff --git a/src/tcp.c b/src/tcp.c
index edc1fb3..79d5e36 100644
--- a/src/tcp.c
+++ b/src/tcp.c
@@ -52,6 +52,10 @@
 #include <netinet/tcp.h>
 #include "axel.h"
 
+#ifdef __HAIKU__
+#include <sys/sockio.h>
+#endif
+
 #ifndef TCP_FASTOPEN_CONNECT
 #ifdef __linux__
 #define TCP_FASTOPEN_CONNECT 30
-- 
2.37.3

