From c59fbaf00a62fdf8c9a16cb84d3ec7b9575c01f4 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 16 Apr 2017 19:44:33 +0200
Subject: Fix for Haiku


diff --git a/src/tcp.c b/src/tcp.c
index 6be557b..1c3f4b4 100644
--- a/src/tcp.c
+++ b/src/tcp.c
@@ -47,6 +47,9 @@
 #include <netdb.h>
 #include <sys/ioctl.h>
 
+#ifdef __HAIKU__
+#include <sys/sockio.h>
+#endif
 
 static void
 tcp_error(char *buffer, char *hostname, int port, const char *reason)
-- 
2.14.2


From c43511cc739554eed9b2146547614b6ca77aa557 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 16 Apr 2017 19:54:03 +0200
Subject: Haiku specific lib


diff --git a/configure.ac b/configure.ac
index 9a311db..5c1cdad 100644
--- a/configure.ac
+++ b/configure.ac
@@ -117,6 +117,9 @@ HP-UX )
     fi
     LDFLAGS="$LDFLAGS $AXEL_EXTRA_FLAGS -lpthread"
 ;;
+Haiku )
+    LDFLAGS="$LDFLAGS -lnetwork"
+;;
 * )
     LDFLAGS="$LDFLAGS -pthread"
 ;;
-- 
2.14.2

