From 29aaa1a0f4d6571745e3a2d3cc1666f34b6bd0f2 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 16 Apr 2017 19:44:33 +0200
Subject: Fix for Haiku


diff --git a/src/tcp.c b/src/tcp.c
index eaceeb7..0c0854c 100644
--- a/src/tcp.c
+++ b/src/tcp.c
@@ -40,6 +40,10 @@
 
 #include "axel.h"
 
+#ifdef __HAIKU__
+#include <sys/sockio.h>
+#endif
+
 static void tcp_error( char *buffer, char *hostname, int port, const char *reason )
 {
 	sprintf( buffer, _("Unable to connect to server %s:%i: %s\n"),
-- 
2.13.1


From 11ec6d6f36e0ae01bd30a0c254870f8581207f1f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 16 Apr 2017 19:54:03 +0200
Subject: Haiku specific lib


diff --git a/configure.ac b/configure.ac
index 5efede4..dc4c353 100644
--- a/configure.ac
+++ b/configure.ac
@@ -79,6 +79,9 @@ HP-UX )
     fi
     LDFLAGS="$LDFLAGS $AXEL_EXTRA_FLAGS -lpthread"
 ;;
+Haiku )
+    LDFLAGS="$LDFLAGS -lnetwork"
+;;
 * )
     LDFLAGS="$LDFLAGS -pthread"
 ;;
-- 
2.13.1

