From 43b77724c0b8f78a90daf2f4564c9fbb84ed7caf Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 2 Jun 2018 12:20:57 +0200
Subject: Fix Haiku build


diff --git a/configure.ac b/configure.ac
index 9a311db..5c1cdad 100644
--- a/configure.ac
+++ b/configure.ac
@@ -117,6 +117,9 @@ HP-UX )
     fi
     LDFLAGS="$LDFLAGS $AXEL_EXTRA_FLAGS -lpthread"
 ;;
+Haiku )
+    LDFLAGS="$LDFLAGS -lnetwork"
+;;
 * )
     LDFLAGS="$LDFLAGS -pthread"
 ;;
diff --git a/src/tcp.c b/src/tcp.c
index 6be557b..1c3f4b4 100644
--- a/src/tcp.c
+++ b/src/tcp.c
@@ -47,6 +47,9 @@
 #include <netdb.h>
 #include <sys/ioctl.h>
 
+#ifdef __HAIKU__
+#include <sys/sockio.h>
+#endif
 
 static void
 tcp_error(char *buffer, char *hostname, int port, const char *reason)
-- 
2.16.4

