From f86df22189a39918521e4b3470376e5bb6d77f17 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 16 Apr 2017 18:58:10 +0200
Subject: Haiku supporting patchset


diff --git a/configure b/configure
index 81ecb99..3e1e838 100755
--- a/configure
+++ b/configure
@@ -200,6 +200,12 @@ SunOS )
 	echo 'Please keep in mind that you need GNU make to make Axel!'
 	echo ''
 ;;
+Haiku* )
+	echo 'LFLAGS+=-lnetwork' >> Makefile.settings
+	if [ "$i18n" = "1" ]; then
+		echo 'LFLAGS+=-lintl' >> Makefile.settings;
+	fi
+;;
 CYGWIN_* )
 	echo 'LFLAGS+=-lpthread' >> Makefile.settings
 	if [ "$i18n" = "1" ]; then
diff --git a/tcp.c b/tcp.c
index 1551c23..7366c20 100644
--- a/tcp.c
+++ b/tcp.c
@@ -25,6 +25,10 @@
 
 #include "axel.h"
 
+#ifdef __HAIKU__
+#include <sys/sockio.h>
+#endif
+
 /* Get a TCP connection */
 int tcp_connect( char *hostname, int port, char *local_if )
 {
-- 
2.12.2

