DESCRIPTION="The MusicBrainz Client Library (for accessing the latest XML based web service" 
HOMEPAGE="http://musicbrainz.org/doc/libmusicbrainz" 
SRC_URI="https://github.com/downloads/metabrainz/libmusicbrainz/libmusicbrainz-5.0.1.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="a0406b94c341c2b52ec0fe98f57cadf3"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."

BUILD {
	cd libmusicbrainz-5.0.1
	cmake .
	make
}

INSTALL {
	cd libmusicbrainz-5.0.1
	make install
}

TEST {
	cd libmusicbrainz-5.0.1
	make test
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="2012 Andrew Hawkins"
