DESCRIPTION="graphviz - Open Source Graph Visualization Software."
HOMEPAGE="http://www.graphviz.org/"
SRC_URI="http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.26.3.tar.gz"
CHECKSUM_MD5="6f45946fa622770c45609778c0a982ee"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd graphviz-2.26.3
	libtoolize --force --copy --install
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --enable-shared --disable-perl 
	make
}

INSTALL {
	cd graphviz-2.26.3
	make install
}

LICENSE="CPL v1.0"
COPYRIGHT="1994-2010 AT&T Corp."
