From 542b92ebe5085880dbcc8903639e2f4f81e6e93d Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Sat, 10 Aug 2013 07:01:25 +0200
Subject: Jamfile: Remove Install rule invocations

Automatically installing stuff in /boot/home/config isn't desirable.

diff --git a/Jamfile b/Jamfile
index c2e412f..cff37a3 100644
--- a/Jamfile
+++ b/Jamfile
@@ -11,25 +11,3 @@ SubInclude TOP Source WebCore ;
 SubInclude TOP Source WebKit ;
 SubInclude TOP Source WebKit haiku HaikuLauncher ;
 SubInclude TOP Tools DumpRenderTree ;
-
-#-----------------------------------------------------------------------------
-# Installation rules
-#-----------------------------------------------------------------------------
-
-Install WTF :
-    libwtf.so
-;
-
-Install JavaScriptCore :
-    libjavascriptcore.so
-    jsc
-;
-
-Install WebCore :
-    libwebcore.so
-;
-
-Install WebKit :
-    libwebkit.so
-    HaikuLauncher
-;
-- 
1.7.10.2


From 805441db575c8303ddba5688911b66594fff922d Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Sat, 10 Aug 2013 07:04:09 +0200
Subject: generate-build-info.sh: make optionally work outside git repo

If the build variables WEBKIT_REVISION and HAIKU_WEBKIT_REVISION are
set, the script will use the value of those instead of trying to pull
the info from the git repository.

diff --git a/Tools/haiku/build/MainBuildRules b/Tools/haiku/build/MainBuildRules
index 9304fae..026da44 100644
--- a/Tools/haiku/build/MainBuildRules
+++ b/Tools/haiku/build/MainBuildRules
@@ -298,5 +298,6 @@ rule CreateBuildInfoFile target
 
 actions CreateBuildInfoFile
 {
-	$(TOP)/Tools/haiku/generate-build-info.sh > $(1) ;
+	$(TOP)/Tools/haiku/generate-build-info.sh $(TOP) \
+		$(WEBKIT_REVISION) $(HAIKU_WEBKIT_REVISION) > $(1) ;
 }
diff --git a/Tools/haiku/generate-build-info.sh b/Tools/haiku/generate-build-info.sh
index b870ca4..2bedf4f 100755
--- a/Tools/haiku/generate-build-info.sh
+++ b/Tools/haiku/generate-build-info.sh
@@ -5,15 +5,24 @@
 # Distributed under the terms of the MIT License.
 #
 
-CURENT_HASH=`git log --pretty=format:'%h' -n 1`
+# Usage: generate-build-info.sh <source top dir>
+#			[ <webkit revision> <haiku webkit revision> ]
 
-MERGE_HASH=`git log --pretty=format:'%H' --date-order --merges -n 1`
-REV_1=`git log $MERGE_HASH^1 -n 1 | perl -nle '/webkit\.org.+trunk@(\d+)/ and print $1'`
-REV_2=`git log $MERGE_HASH^2 -n 1 | perl -nle '/webkit\.org.+trunk@(\d+)/ and print $1'`
+
+if [ $# -gt 2 ]; then
+	WEBKIT_REVISION=$2
+	HAIKU_WEBKIT_REVISION=$3
+else
+	MERGE_HASH=`git log --pretty=format:'%H' --date-order --merges -n 1`
+	REV_1=`git log $MERGE_HASH^1 -n 1 | perl -nle '/webkit\.org.+trunk@(\d+)/ and print $1'`
+	REV_2=`git log $MERGE_HASH^2 -n 1 | perl -nle '/webkit\.org.+trunk@(\d+)/ and print $1'`
+	WEBKIT_REVISION=r$REV_1$REV_2
+	HAIKU_WEBKIT_REVISION=`git log --pretty=format:'%h' -n 1`
+fi
 
 HAIKU_WEBKIT_VERSION=1.1
 
-TOP=`git rev-parse --show-toplevel`
+TOP="$1"
 WEBKIT_MAJOR=`cat $TOP/Source/WebKit/mac/Configurations/Version.xcconfig | perl -nle '/MAJOR_VERSION = (\d+);/ and print $1'`
 WEBKIT_MINOR=`cat $TOP/Source/WebKit/mac/Configurations/Version.xcconfig | perl -nle '/MINOR_VERSION = (\d+);/ and print $1'`
 
@@ -23,10 +32,10 @@ echo '/*
 #ifndef BuildInfo_h
 #define BuildInfo_h
 
-#define HAIKU_WEBKIT_REVISION "'$CURENT_HASH'"
+#define HAIKU_WEBKIT_REVISION "'$HAIKU_WEBKIT_REVISION'"
 #define HAIKU_WEBKIT_VERSION "'$HAIKU_WEBKIT_VERSION'"
 
-#define WEBKIT_REVISION "r'$REV_1$REV_2'"
+#define WEBKIT_REVISION "'$WEBKIT_REVISION'"
 #define WEBKIT_MAJOR_VERSION '$WEBKIT_MAJOR'
 #define WEBKIT_MINOR_VERSION '$WEBKIT_MINOR'
 
-- 
1.7.10.2

