From 2164474896a1fc5874d15b290376b830ee05d13a Mon Sep 17 00:00:00 2001
From: Jonathan Schleifer <js@webkeks.org>
Date: Tue, 22 Jul 2014 04:50:47 +0000
Subject: Fix compilation on x86_64


diff --git a/Source/JavaScriptCore/offlineasm/asm.rb b/Source/JavaScriptCore/offlineasm/asm.rb
index 88c7d7a..11867fe 100644
--- a/Source/JavaScriptCore/offlineasm/asm.rb
+++ b/Source/JavaScriptCore/offlineasm/asm.rb
@@ -213,9 +213,14 @@ class Assembler
         end
     end
 
+
     def self.externLabelReference(labelName)
         if !$emitWinAsm
-            "\" LOCAL_REFERENCE(#{labelName}) \""
+            if labelName == 'llint_throw_from_slow_path_trampoline'
+                "\" GLOBAL_REFERENCE(#{labelName}) \""
+            else
+                "\" LOCAL_REFERENCE(#{labelName}) \""
+            end
         else
             "#{labelName}"
         end
-- 
1.8.3.4

