From ffb0e184da57866c6cbf3c124a045f156220ef75 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?M=C3=A1ximo=20Casta=C3=B1eda?= <antiswen@yahoo.es>
Date: Sun, 6 Nov 2022 14:31:35 +0100
Subject: Add libshared to WebCore libraries

Fixes link error in nightlies

diff --git a/Source/WebCore/PlatformHaiku.cmake b/Source/WebCore/PlatformHaiku.cmake
index 2da0dc3..eff8200 100644
--- a/Source/WebCore/PlatformHaiku.cmake
+++ b/Source/WebCore/PlatformHaiku.cmake
@@ -209,7 +209,7 @@ list(APPEND WebCore_LIBRARIES
   ${SQLITE_LIBRARIES}
   ${WEBP_LIBRARIES}
   ${ZLIB_LIBRARIES}
-  be bsd network bnetapi netservices textencoding translation execinfo
+  be bsd network bnetapi netservices textencoding translation execinfo shared
 )
 
 list(APPEND WebCore_SYSTEM_INCLUDE_DIRECTORIES
-- 
2.37.3


From c27bb3a91cf073ce0f1a197457e5651f1b0af0dd Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?M=C3=A1ximo=20Casta=C3=B1eda?= <antiswen@yahoo.es>
Date: Mon, 7 Nov 2022 17:41:45 +0100
Subject: Don't build debugging tools

They are not included in the package, and DumpRenderTree uses a BBitmap
method with a different signature in beta3 and master.

diff --git a/Tools/PlatformHaiku.cmake b/Tools/PlatformHaiku.cmake
index bcf4722..69ce071 100644
--- a/Tools/PlatformHaiku.cmake
+++ b/Tools/PlatformHaiku.cmake
@@ -1,4 +1,4 @@
-add_subdirectory(TestRunnerShared)
-add_subdirectory(DumpRenderTree)
-add_subdirectory(HaikuLauncher)
-add_subdirectory(ImageDiff)
+#add_subdirectory(TestRunnerShared)
+#add_subdirectory(DumpRenderTree)
+#add_subdirectory(HaikuLauncher)
+#add_subdirectory(ImageDiff)
-- 
2.37.3

