From 974eab36e600b30b2c4ef4cefa4934b76c6687a2 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?M=C3=A1ximo=20Casta=C3=B1eda?= <antiswen@yahoo.es>
Date: Tue, 11 Feb 2025 21:34:51 +0100
Subject: Don't add JSDOMWindow.cpp to unified sources bundles

The bundle becomes too big to compile under x86.

diff --git a/Source/WTF/Scripts/generate-unified-source-bundles.rb b/Source/WTF/Scripts/generate-unified-source-bundles.rb
index 505654a..db5a1b1 100644
--- a/Source/WTF/Scripts/generate-unified-source-bundles.rb
+++ b/Source/WTF/Scripts/generate-unified-source-bundles.rb
@@ -202,6 +202,7 @@ class BundleManager
     def initialize(extension, max)
         @extension = extension
         @fileCount = 0
+        @emptyCount = 0
         @bundleCount = 0
         @currentBundleText = ""
         @maxCount = max
@@ -235,13 +236,16 @@ class BundleManager
     end
 
     def flush
-        @bundleCount += 1
-        bundleFile = bundleFileName
-        $generatedSources << $unifiedSourceOutputPath + bundleFile
-        @extraFiles << bundleFile if @maxCount and @bundleCount > @maxCount
+        if @emptyCount != @fileCount
+            @bundleCount += 1
+            bundleFile = bundleFileName
+            $generatedSources << $unifiedSourceOutputPath + bundleFile
+            @extraFiles << bundleFile if @maxCount and @bundleCount > @maxCount
 
-        writeFile(bundleFile, @currentBundleText)
+            writeFile(bundleFile, @currentBundleText)
+        end
         @currentBundleText = ""
+        @emptyCount = 0
         @fileCount = 0
     end
 
@@ -269,8 +273,20 @@ class BundleManager
             log("Flushing because new bundle is full (#{@fileCount} sources)")
             flush
         end
-        @currentBundleText += "#include \"#{sourceFile}\"\n"
-        @fileCount += 1
+        if sourceFile.unifiable
+            @currentBundleText += "#include \"#{sourceFile}\"\n"
+            @fileCount += 1
+        else
+            savedBundleText = @currentBundleText
+            savedFileCount = @fileCount
+            savedEmptyCount = @emptyCount
+            @emptyCount = 0
+            @currentBundleText = "#include \"#{sourceFile}\"\n"
+            flush
+            @currentBundleText = savedBundleText
+            @fileCount = savedFileCount + 1
+            @emptyCount = savedEmptyCount + 1
+        end
     end
 end
 
@@ -302,7 +317,7 @@ def ProcessFileForUnifiedSourceGeneration(sourceFile)
     if !bundle
         log("No bundle for #{path.extname} files, building #{path} standalone")
         $generatedSources << sourceFile
-    elsif !sourceFile.unifiable
+    elsif !(sourceFile.unifiable or sourceFile.derived?)
         log("Not allowed to unify #{path}, building standalone")
         $generatedSources << sourceFile
     else
diff --git a/Source/WebCore/Sources.txt b/Source/WebCore/Sources.txt
index 9618d7d..3da9d3a 100644
--- a/Source/WebCore/Sources.txt
+++ b/Source/WebCore/Sources.txt
@@ -3723,7 +3723,7 @@ JSDOMStringList.cpp
 JSDOMStringMap.cpp
 JSDOMTokenList.cpp
 JSDOMURL.cpp
-JSDOMWindow.cpp
+JSDOMWindow.cpp @no-unify
 JSDataCue.cpp
 JSDataTransfer.cpp
 JSDataTransferItem.cpp
-- 
2.45.2

