From 81f8204d4960f33d50c30f449d9809be8a6d4f0a Mon Sep 17 00:00:00 2001
From: Calvin Hill <calvin@hakobaito.co.uk>
Date: Fri, 6 Jan 2017 16:31:27 +0000
Subject: Haiku compilation fixes


diff --git a/common/socket.c b/common/socket.c
index fd89c56..4846523 100644
--- a/common/socket.c
+++ b/common/socket.c
@@ -412,10 +412,12 @@ static int32_t _sockaddr_in6_scope_id(struct sockaddr_in6* addr)
 			continue;
 		}
 
+#ifndef __HAIKU__
 		/* skip if not running */
 		if ((ifa->ifa_flags & IFF_RUNNING) == 0) {
 			continue;
 		}
+#endif
 
 		struct sockaddr_in6* addr_in = (struct sockaddr_in6*)ifa->ifa_addr;
 
diff --git a/configure.ac b/configure.ac
index f66b890..f640c9c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -8,7 +8,7 @@ m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES])
 AC_CONFIG_SRCDIR([src/])
 AC_CONFIG_HEADERS([config.h])
 AC_CONFIG_MACRO_DIR([m4])
-
+AC_SEARCH_LIBS(socket, network)
 dnl libtool versioning
 # +1 : 0 : +1  == adds new functions to the interface
 # +1 : 0 : 0   == changes or removes functions (changes include both
-- 
2.30.0

