From 258ae785b6379f62a0eeb39b9d0a497cb86a1cd6 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 30 Nov 2015 11:40:43 +0300
Subject: Disable QtLockedFile on Haiku


diff --git a/src/app/qtsingleapplication/qtlockedfile_unix.cpp b/src/app/qtsingleapplication/qtlockedfile_unix.cpp
index 976c1b9..65813b8 100644
--- a/src/app/qtsingleapplication/qtlockedfile_unix.cpp
+++ b/src/app/qtsingleapplication/qtlockedfile_unix.cpp
@@ -61,6 +61,7 @@ bool QtLockedFile::lock(LockMode mode, bool block)
     if (m_lock_mode != NoLock)
         unlock();
 
+#ifndef __HAIKU__
     struct flock fl;
     fl.l_whence = SEEK_SET;
     fl.l_start = 0;
@@ -75,7 +76,7 @@ bool QtLockedFile::lock(LockMode mode, bool block)
         return false;
     }
 
-    
+#endif
     m_lock_mode = mode;
     return true;
 }
@@ -91,6 +92,8 @@ bool QtLockedFile::unlock()
     if (!isLocked())
         return true;
 
+#ifndef __HAIKU__
+
     struct flock fl;
     fl.l_whence = SEEK_SET;
     fl.l_start = 0;
@@ -102,7 +105,8 @@ bool QtLockedFile::unlock()
         qWarning("QtLockedFile::lock(): fcntl: %s", strerror(errno));
         return false;
     }
-    
+
+#endif
     m_lock_mode = NoLock;
     return true;
 }
-- 
2.14.2


From 5c46079abe28a5be1f6fcf5dc698a4aca7e4f9ed Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 11 Oct 2017 21:19:08 +0200
Subject: Link with libnetwork on Haiku


diff --git a/configure.ac b/configure.ac
index 1019ffe..c932918 100644
--- a/configure.ac
+++ b/configure.ac
@@ -67,6 +67,12 @@ AS_IF([expr "$host_os" : ".*freebsd.*" > /dev/null],
       LIBS="-lexecinfo $LIBS"],
       [AC_MSG_RESULT([no])])
 
+AC_MSG_CHECKING([whether OS is Haiku])
+AS_IF([expr "$host_os" : ".*haiku.*" > /dev/null],
+      [AC_MSG_RESULT([yes])
+      LIBS="-lnetwork $LIBS"],
+      [AC_MSG_RESULT([no])])
+
 AC_MSG_CHECKING([whether OS is macOS])
 AS_IF([expr "$host_os" : ".*darwin.*" > /dev/null],
       [AC_MSG_RESULT([yes])
-- 
2.14.2

