From 5b6538b0a729e7037dcbccf54ff3e97507933f80 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 22 Nov 2017 01:34:52 +0300
Subject: Disable QtLockedFile on Haiku


diff --git a/src/app/qtsingleapplication/qtlockedfile_unix.cpp b/src/app/qtsingleapplication/qtlockedfile_unix.cpp
index 976c1b9..65813b8 100644
--- a/src/app/qtsingleapplication/qtlockedfile_unix.cpp
+++ b/src/app/qtsingleapplication/qtlockedfile_unix.cpp
@@ -61,6 +61,7 @@ bool QtLockedFile::lock(LockMode mode, bool block)
     if (m_lock_mode != NoLock)
         unlock();
 
+#ifndef __HAIKU__
     struct flock fl;
     fl.l_whence = SEEK_SET;
     fl.l_start = 0;
@@ -75,7 +76,7 @@ bool QtLockedFile::lock(LockMode mode, bool block)
         return false;
     }
 
-    
+#endif
     m_lock_mode = mode;
     return true;
 }
@@ -91,6 +92,8 @@ bool QtLockedFile::unlock()
     if (!isLocked())
         return true;
 
+#ifndef __HAIKU__
+
     struct flock fl;
     fl.l_whence = SEEK_SET;
     fl.l_start = 0;
@@ -102,7 +105,8 @@ bool QtLockedFile::unlock()
         qWarning("QtLockedFile::lock(): fcntl: %s", strerror(errno));
         return false;
     }
-    
+
+#endif
     m_lock_mode = NoLock;
     return true;
 }
-- 
2.15.0

From f5ca55fbdea69bb1d627a984e480a4ad6998ec11 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 22 Nov 2017 01:33:59 +0300
Subject: Link with libnetwork on Haiku


diff --git a/configure.ac b/configure.ac
index 2d9d74c..d4996ab 100644
--- a/configure.ac
+++ b/configure.ac
@@ -55,6 +55,12 @@ AS_IF([expr "$host_os" : ".*freebsd.*" > /dev/null],
       LIBS="-lexecinfo $LIBS"],
       [AC_MSG_RESULT([no])])
 
+AC_MSG_CHECKING([whether OS is Haiku])
+AS_IF([expr "$host_os" : ".*haiku.*" > /dev/null],
+      [AC_MSG_RESULT([yes])
+      LIBS="-lnetwork $LIBS"],
+      [AC_MSG_RESULT([no])])
+
 AC_MSG_CHECKING([whether OS is macOS])
 AS_IF([expr "$host_os" : ".*darwin.*" > /dev/null],
       [AC_MSG_RESULT([yes])
-- 
2.15.0
