From 12906e1526d1efdec43624c7d86b7a1042687a41 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 30 Nov 2015 11:40:43 +0300
Subject: Disable QtLockedFile on Haiku


diff --git a/src/app/qtsingleapplication/qtlockedfile_unix.cpp b/src/app/qtsingleapplication/qtlockedfile_unix.cpp
index 976c1b9..65813b8 100644
--- a/src/app/qtsingleapplication/qtlockedfile_unix.cpp
+++ b/src/app/qtsingleapplication/qtlockedfile_unix.cpp
@@ -61,6 +61,7 @@ bool QtLockedFile::lock(LockMode mode, bool block)
     if (m_lock_mode != NoLock)
         unlock();
 
+#ifndef __HAIKU__
     struct flock fl;
     fl.l_whence = SEEK_SET;
     fl.l_start = 0;
@@ -75,7 +76,7 @@ bool QtLockedFile::lock(LockMode mode, bool block)
         return false;
     }
 
-    
+#endif
     m_lock_mode = mode;
     return true;
 }
@@ -91,6 +92,8 @@ bool QtLockedFile::unlock()
     if (!isLocked())
         return true;
 
+#ifndef __HAIKU__
+
     struct flock fl;
     fl.l_whence = SEEK_SET;
     fl.l_start = 0;
@@ -102,7 +105,8 @@ bool QtLockedFile::unlock()
         qWarning("QtLockedFile::lock(): fcntl: %s", strerror(errno));
         return false;
     }
-    
+
+#endif
     m_lock_mode = NoLock;
     return true;
 }
-- 
2.2.2

