DESCRIPTION="Fontconfig is a library for font customization and configuration." 
HOMEPAGE="http://fontconfig.org" 
SRC_URI="http://fontconfig.org/release/fontconfig-2.8.0.tar.gz"
CHECKSUM_MD5="77e15a92006ddc2adbb06f840d591c0e"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="pkgconfig"
BUILD {
	cd fontconfig-2.8.0
	libtoolize --force --copy --install
	echo `AC_CONFIG_MACRO_DIR([m4])' >> configure.in
	aclocal
	autoconf
	automake
	FONTS_DIR=`finddir B_SYSTEM_FONTS_DIRECTORY`
	FONTS_DIR2=`finddir B_COMMON_FONTS_DIRECTORY`
	FONTS_DIR3=`finddir B_BEOS_FONTS_DIRECTORY`
	FONTS_DIR4=`finddir B_USER_FONTS_DIRECTORY`
	CACHE_DIR=`finddir B_USER_CACHE_DIRECTORY`
	./configure --prefix=/boot/common \
	--enable-libxml2 \ 
	--with-default-fonts=${FONTS_DIR} \
	--with-add-fonts=${FONTS_DIR2},${FONTS_DIR3},${FONTS_DIR4} \
	--with-cache-dir=${CACHE_DIR}
	make
}

INSTALL {
	cd fontconfig-2.8.0
	make install
}
