DESCRIPTION="Fontconfig is a library for font customization and configuration." 
HOMEPAGE="http://fontconfig.org" 
SRC_URI="http://fontconfig.org/release/fontconfig-2.9.91.tar.gz"
CHECKSUM_MD5="2aa2fe26c78dd4992f9fafef8fa1c6f0"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="dev-util/pkgconfig >= 0.23"
BUILD {
	git clone -b bz30077 git://people.freedesktop.org/~tagoh/fontconfig fontconfig-30077
	cd fontconfig-30077
	mkdir -p `finddir B_USER_CACHE_DIRECTORY`
	libtoolize --force --copy --install
	FONTS_DIR=`finddir B_SYSTEM_FONTS_DIRECTORY`
	FONTS_DIR2=`finddir B_COMMON_FONTS_DIRECTORY`
	FONTS_DIR3=`finddir B_BEOS_FONTS_DIRECTORY`
	FONTS_DIR4=`finddir B_USER_FONTS_DIRECTORY`
	CACHE_DIR=`finddir B_USER_CACHE_DIRECTORY`
	DOCS_DIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	DATA_DIR=`finddir B_COMMON_DATA_DIRECTORY`
	./autogen.sh --prefix=`finddir B_COMMON_DIRECTORY` \
		--enable-libxml2 \
		--with-default-fonts=${FONTS_DIR} \
		--with-add-fonts=${FONTS_DIR2},${FONTS_DIR3},${FONTS_DIR4} \
		--with-cache-dir=${CACHE_DIR} \
		--mandir=${MAN_DIR}/man \
		--docdir=${DOCS_DIR}/doc \
		--datarootdir=${DATA_DIR}
	make
}

INSTALL {
	cd fontconfig-30077
	make install
}
