From 3a758dc3fcc035a61401231f5538441635d437e2 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Sun, 6 Nov 2022 14:22:58 -0700
Subject: add libshared to LIBS


diff --git a/Source/Makefile b/Source/Makefile
index 395cb20..603c6a9 100644
--- a/Source/Makefile
+++ b/Source/Makefile
@@ -65,7 +65,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be columnlistview translation tracker $(STDCPPLIBS)
+LIBS = be columnlistview translation tracker shared $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
-- 
2.37.3

