DESCRIPTION="Caya is a multiprotocol IM client." 
HOMEPAGE="http://dev.osdrawer.net/projects/caya" 
SRC_URI="svn+http://svn.osdrawer.net/caya/trunk"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/expat >= 2.0.1"
#CHECKSUM_MD5=""
BUILD {
	cd caya-0.HEAD
	./configure
	jam
}

INSTALL {
	cd caya-0.HEAD
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/smileys
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/protocols
	mkdir -p ${DESTDIR}/`finddir B_COMMON_DIRECTORY`/include/caya/

	ARCH=`readlink /boot/develop/abi/current |sed -e s!/!-!g`
	cp generated/distro-haiku-${ARCH}-debug/Caya ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya
	cp generated/distro-haiku-${ARCH}-debug/aim ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/protocols
	cp smileys/*.gif smileys/settings.xml ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/smileys
	cp application/CayaProtocol.h ${DESTDIR}/`finddir B_COMMON_DIRECTORY`/include/caya/
	cp application/CayaConstants.h ${DESTDIR}/`finddir B_COMMON_DIRECTORY`/include/caya/
	cp application/CayaProtocolMessages.h ${DESTDIR}/`finddir B_COMMON_DIRECTORY`/include/caya/
}

LICENSE="MIT"
COPYRIGHT="2009-2011 Andrea Anzani
	2009-2011 Pierluigi Fiorini
	2010-2011 Oliver Ruiz Dorantes
	2011-2012 Casalinuovo Dario"
