DESCRIPTION="Caya is a multiprotocol IM client." 
HOMEPAGE="http://dev.osdrawer.net/projects/caya" 
SRC_URI="svn+http://svn.osdrawer.net/caya/trunk#236"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="net-misc/curl >= 7.21.6"
#CHECKSUM_MD5=""
MESSAGE="This port only builds with gcc4."
BUILD {
	cd caya-236
	./configure
	jam
}

INSTALL {
	cd caya-236
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/smileys
	mkdir -p ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/protocols
	cp generated/distro-haiku-x86-gcc4-debug/Caya ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya
	cp generated/distro-haiku-x86-gcc4-debug/aim ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/protocols
	cp smileys/*.gif smileys/settings.xml ${DESTDIR}/`finddir B_APPS_DIRECTORY`/Caya/smileys
}

LICENSE="MIT"
COPYRIGHT="2010 Andrea Anzani
	2010-2011 Pierluigi Fiorini
	2010-2011 Oliver Ruiz Dorantes"
