DESCRIPTION="libmodplug is a lib for playing mod files" 
HOMEPAGE="http://modplug-xmms.sourceforge.net" 
SRC_URI="http://sourceforge.net/projects/modplug-xmms/files/libmodplug/0.8.8.4/libmodplug-0.8.8.4.tar.gz"
CHECKSUM_MD5="fddc3c704c5489de2a3cf0fedfec59db"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libmodplug-0.8.8.4
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR \
		--enable-static
	make
}

INSTALL {
	cd libmodplug-0.8.8.4
	make install
}

LICENSE="Public Domain"
#COPYRIGHT=""
