DESCRIPTION="libmodplug is a lib for playing mod files" 
HOMEPAGE="http://modplug-xmms.sourceforge.net" 
SRC_URI="http://softlayer.dl.sourceforge.net/project/modplug-xmms/libmodplug/0.8.8.1/libmodplug-0.8.8.1.tar.gz"
CHECKSUM_MD5="f7fa53a60c650024ff51cca88341776b"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libmodplug-0.8.8.1
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR \
		--enable-static
	make
}

INSTALL {
	cd libmodplug-0.8.8.1
	make install
}

#LICENSE="Public Domain"
#COPYRIGHT=""
