DESCRIPTION="libmodplug is a lib for playing mod files" 
HOMEPAGE="http://modplug-xmms.sourceforge.net" 
SRC_URI="http://softlayer.dl.sourceforge.net/project/modplug-xmms/libmodplug/0.8.7/libmodplug-0.8.7.tar.gz"
CHECKSUM_MD5="d2d9ccd8da22412999caed076140f786"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd libmodplug-0.8.7
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR \
		--enable-static
	make
}

INSTALL {
	cd libmodplug-0.8.7
	make install
}
LICENSE="Public Domain"
COPYRIGHT="
