DESCRIPTION="dos2unix and unix2dos end of line file converters." 
HOMEPAGE="http://www.programmersheaven.com/download/3118/download.aspx" 
SRC_URI="http://www.haiku-ports.de/packages/app-text/dos2unix/source/dos2unix-1.0.zip"
CHECKSUM_MD5="62ef289200b86534945db66a027f522b"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd dos2unix-1.0
	gcc -O -o dos2unix DOS2UNIX.C
	gcc -O -o unix2dos UNIX2DOS.C
}

INSTALL {
	cd dos2unix-1.0
	cp dos2unix `finddir B_COMMON_BIN_DIRECTORY`/dos2unix
	cp unix2dos `finddir B_COMMON_BIN_DIRECTORY`/unix2dos
}
