DESCRIPTION="dos2unix and unix2dos end of line file converters." 
HOMEPAGE="http://www.programmersheaven.com/download/3118/download.aspx" 
SRC_URI="svn+http://ports.haiku-files.org/svn/haikuports/trunk/app-text/dos2unix"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd dos2unix-1.0
	gcc -O -o dos2unix DOS2UNIX.C
	gcc -O -o unix2dos UNIX2DOS.C
}

INSTALL {
	cd dos2unix-1.0
	mkdir -p ${DESTDIR}`finddir B_COMMON_BIN_DIRECTORY`
	cp dos2unix ${DESTDIR}`finddir B_COMMON_BIN_DIRECTORY`/dos2unix
	cp unix2dos ${DESTDIR}`finddir B_COMMON_BIN_DIRECTORY`/unix2dos
}
