DESCRIPTION="cdrtools - A set of tools for CD/DVD reading and recording, including cdrecord" 
HOMEPAGE="http://cdrecord.berlios.de" 
SRC_URI="ftp://ftp.berlios.de/pub/cdrecord/alpha/cdrtools-2.01.01a77.tar.gz"
CHECKSUM_MD5="d0b4c56f1215be636996b8e1e3d2b284"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd cdrtools-2.01.01
	patch -p1 -ui ../../patches/cdrtools-2.01.01a77-haiku.patch
	make
}

INSTALL {
	cd cdrtools-2.01.01
	if [ -n ${DESTDIR} ];then
		make install DESTDIR="${DESTDIR}"
		mkdir -p ${DESTDIR}/common/lib
		ln -s ${DESTDIR}/apps/cdrtools/cdrecord ${DESTDIR}/common/lib/cdrecord 
		ln -s ${DESTDIR}/apps/cdrtools/mkisofs ${DESTDIR}/common/lib/mkisofs
	else
		make install
	fi
}
