DESCRIPTION="A GUI frontend to the command-line downloader wget"
HOMEPAGE="http://dev.osdrawer.net/projects/beget"
SRC_URI="svn+http://svn.osdrawer.net/beget#6"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="net-misc/wget"

BUILD {
	cd beget-1.2.3
	cmake .
	make
}

INSTALL {
	cd beget-1.2.3
	mkdir -p $DESTDIR`finddir B_APPS_DIRECTORY`
	cp BeGet $DESTDIR`finddir B_APPS_DIRECTORY`
	mkdir -p $DESTDIR`finddir B_USER_DESKBAR_DIRECTORY`
	ln -s $DESTDIR`finddir B_APPS_DIRECTORY`/BeGet \
		$DESTDIR`finddir B_USER_DESKBAR_DIRECTORY`/Applications
}

LICENSE="GNU GPL v2"
COPYRIGHT="1999-2001 Atsushi Takamatsu"
