From 6607c8604e496a35114e73df6ad485b8685f44dc Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 28 Feb 2024 20:57:49 +1000
Subject: Remove X11


diff --git a/autotests/dialogstatetest.cpp b/autotests/dialogstatetest.cpp
index 3eb7300..c56fdd1 100644
--- a/autotests/dialogstatetest.cpp
+++ b/autotests/dialogstatetest.cpp
@@ -6,8 +6,9 @@
 
 #include "dialogstatetest.h"
 #include <KWindowInfo>
+#ifndef __HAIKU__
 #include <KX11Extras>
-
+#endif
 #include <QSignalSpy>
 
 void DialogStateTest::initTestCase()
@@ -30,7 +31,7 @@ void DialogStateTest::windowState()
         QEXPECT_FAIL("windowState", "KX11Extras::windowAdded doesn't work on wayland", Continue);
         return;
     }
-
+#ifndef __HAIKU__
     for (int i = 0; i <= 100; ++i) {
         m_dialog->show();
 
@@ -75,6 +76,7 @@ void DialogStateTest::windowState()
 
         QVERIFY(windowRemoved);
     }
+#endif
 }
 
 bool DialogStateTest::verifyState(PlasmaQuick::Dialog *dialog) const
diff --git a/autotests/themetest.cpp b/autotests/themetest.cpp
index 5f6cd07..b14c443 100644
--- a/autotests/themetest.cpp
+++ b/autotests/themetest.cpp
@@ -14,10 +14,10 @@
 #include <KIconLoader>
 #include <KIconTheme>
 #include <KWindowSystem>
-#include <KX11Extras>
 
 #include <config-plasma.h>
 #if HAVE_X11
+#include <KX11Extras>
 #include <KSelectionOwner>
 #endif
 #include <array>
diff --git a/src/declarativeimports/core/windowthumbnail.cpp b/src/declarativeimports/core/windowthumbnail.cpp
index 422c95d..da467bb 100644
--- a/src/declarativeimports/core/windowthumbnail.cpp
+++ b/src/declarativeimports/core/windowthumbnail.cpp
@@ -5,7 +5,9 @@
 */
 #include "windowthumbnail.h"
 // KF5
+#if HAVE_X11
 #include <KX11Extras>
+#endif
 // Qt
 #include <QGuiApplication>
 #include <QIcon>
@@ -278,10 +280,12 @@ void WindowThumbnail::setWinId(uint32_t winId)
     if (m_winId == winId) {
         return;
     }
+#if HAVE_X11
     if (!KX11Extras::self()->hasWId(winId)) {
         // invalid Id, don't updated
         return;
     }
+#endif
     if (window() && winId == window()->winId()) {
         // don't redirect to yourself
         return;
@@ -386,9 +390,12 @@ bool WindowThumbnail::nativeEventFilter(const QByteArray &eventType, void *messa
 void WindowThumbnail::iconToTexture(WindowTextureProvider *textureProvider)
 {
     QIcon icon;
+#if HAVE_X11
     if (KX11Extras::self()->hasWId(m_winId)) {
         icon = KX11Extras::self()->icon(m_winId, boundingRect().width(), boundingRect().height());
-    } else {
+    } else 
+#endif
+    {
         // fallback to plasma icon
         icon = QIcon::fromTheme(QStringLiteral("plasma"));
     }
diff --git a/src/declarativeimports/platformcomponents/icondialog.cpp b/src/declarativeimports/platformcomponents/icondialog.cpp
index c707091..c3919a3 100644
--- a/src/declarativeimports/platformcomponents/icondialog.cpp
+++ b/src/declarativeimports/platformcomponents/icondialog.cpp
@@ -12,7 +12,9 @@
 #include <QVariant>
 
 #include <KIconDialog>
+#ifndef __HAIKU__
 #include <KX11Extras>
+#endif
 
 #include "utils/sharedsingleton.h"
 
@@ -36,12 +38,13 @@ QString IconDialog::openDialog()
 
     dialog->setup(KIconLoader::Desktop);
     dialog->setProperty("DoNotCloseController", true);
-
+#ifndef __HAIKU__
     KX11Extras::setOnAllDesktops(dialog->winId(), true);
-
+#endif
     dialog->showDialog();
-
+#ifndef __HAIKU__
     KX11Extras::forceActiveWindow(dialog->winId());
+#endif
 
     return dialog->openDialog();
 }
diff --git a/src/plasma/private/theme_p.cpp b/src/plasma/private/theme_p.cpp
index d7f8bd3..252cdd9 100644
--- a/src/plasma/private/theme_p.cpp
+++ b/src/plasma/private/theme_p.cpp
@@ -22,7 +22,9 @@
 #include <KIconTheme>
 #include <KSharedConfig>
 #include <KWindowEffects>
+#if HAVE_X11
 #include <KX11Extras>
+#endif
 #include <kpluginmetadata.h>
 
 namespace Plasma
@@ -93,7 +95,9 @@ ThemePrivate::ThemePrivate(QObject *parent)
     , pixmapCache(nullptr)
     , cacheSize(0)
     , cachesToDiscard(NoCache)
+#if HAVE_X11
     , compositingActive(KX11Extras::self()->compositingActive())
+#endif
     , backgroundContrastActive(KWindowEffects::isEffectAvailable(KWindowEffects::BackgroundContrast))
     , isDefault(true)
     , useGlobal(true)
@@ -150,8 +154,9 @@ ThemePrivate::ThemePrivate(QObject *parent)
     QObject::connect(KIconLoader::global(), &KIconLoader::iconChanged, this, [this]() {
         scheduleThemeChangeNotification(PixmapCache | SvgElementsCache);
     });
-
+#if HAVE_X11
     connect(KX11Extras::self(), &KX11Extras::compositingChanged, this, &ThemePrivate::compositingChanged);
+#endif
 }
 
 ThemePrivate::~ThemePrivate()
diff --git a/src/plasmaquick/dialog.cpp b/src/plasmaquick/dialog.cpp
index fb92ca5..615bfef 100644
--- a/src/plasmaquick/dialog.cpp
+++ b/src/plasmaquick/dialog.cpp
@@ -25,7 +25,9 @@
 
 #include <KWindowInfo>
 #include <KWindowSystem>
+#if HAVE_X11
 #include <KX11Extras>
+#endif
 
 #include <kquickaddons/quickviewsharedengine.h>
 
@@ -267,13 +269,15 @@ void DialogPrivate::updateTheme()
                                                  theme.backgroundIntensity(),
                                                  theme.backgroundSaturation(),
                                                  mask);
-
+#if HAVE_X11
         if (KX11Extras::compositingActive()) {
             if (hasMask) {
                 hasMask = false;
                 q->setMask(QRegion());
             }
-        } else {
+        } else
+#endif
+        {
             hasMask = true;
             q->setMask(frameSvgItem->mask());
         }
@@ -905,13 +909,13 @@ void DialogPrivate::applyType()
             frameSvgItem->setImagePath(prefix + QStringLiteral("dialogs/background"));
         }
     }
-
+#if HAVE_X11
     if (type == Dialog::Dock || type == Dialog::Notification || type == Dialog::OnScreenDisplay || type == Dialog::CriticalNotification) {
         KX11Extras::setOnAllDesktops(q->winId(), true);
     } else {
         KX11Extras::setOnAllDesktops(q->winId(), false);
     }
-
+#endif
 #if HAVE_KWAYLAND
     if (shellSurface) {
         shellSurface->setPanelTakesFocus(!q->flags().testFlag(Qt::WindowDoesNotAcceptFocus));
-- 
2.43.2

