DESCRIPTION="Globe Web Editor" 
HOMEPAGE="http://globe.beos.hu/index_en.html" 
SRC_URI="http://ports-space.haiku-files.org/source/globe-0.4.zip"
CHECKSUM_MD5="61601576e59b0dc5ab6364f684a47236"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd globe0.4
	make
}

INSTALL {
	cd globe0.4
	TARGET_DIR=${DESTDIR}`finddir B_APPS_DIRECTORY`/Globe
	mkdir -p $TARGET_DIR
	cp Globe $TARGET_DIR
	cp GlobeBUGList.txt $TARGET_DIR
	cp globe* $TARGET_DIR
	cp LICENSE.txt $TARGET_DIR
	cp NewFeatures.txt $TARGET_DIR
	cp objects.*/Globe* $TARGET_DIR
}
LICENSE="GNU GPL v2"
COPYRIGHT="2001-2004 Gergely Rózsahegyi"
