DESCRIPTION="converts filenames from one encoding to another" 
HOMEPAGE="https://www.j3e.de/linux/convmv/" 
SRC_URI="https://www.j3e.de/linux/convmv/convmv-1.15.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-lang/perl >= 5.8"
CHECKSUM_MD5="b1bb703c08c6355868d15890ff193f7d"
BUILD {
	cd convmv-1.15
	sed -i "s#/usr/bin/perl#`finddir B_COMMON_BIN_DIRECTORY`/perl#" convmv
	make \
		PREFIX=`finddir B_COMMON_DIRECTORY` \
		MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
}

INSTALL {
	cd convmv-1.15
	make install \
		PREFIX=`finddir B_COMMON_DIRECTORY` \
		MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
}

TEST {
	cd convmv-1.15
	make test
}

LICENSE="GNU GPL v2"
COPYRIGHT="2003-2011 Bjoern JACKE"
