From 8efae06743f1b685f59847db22a99b3b0edd2eda Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 15 Oct 2020 11:45:23 +1000
Subject: Fix haiku build


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 60a5b88..f0c59ad 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -408,7 +408,7 @@ set_package_properties(Qt5QuickWidgets PROPERTIES
         PURPOSE "Optionally used for the touch gui for Krita")
 endif()
 
-if (NOT WIN32 AND NOT APPLE AND NOT ANDROID)
+if (NOT WIN32 AND NOT APPLE AND NOT ANDROID AND NOT HAIKU)
 
     find_package(Qt5 ${MIN_QT_VERSION} REQUIRED X11Extras)
 
diff --git a/krita/main.cc b/krita/main.cc
index c1f492a..5c09734 100644
--- a/krita/main.cc
+++ b/krita/main.cc
@@ -333,6 +333,9 @@ extern "C" int main(int argc, char **argv)
             qputenv("GST_PLUGIN_SCANNER", appimageMountDir + QFile::encodeName("/usr/lib/gstreamer-1.0/gst-plugin-scanner"));
         }
     }
+#elif defined(Q_OS_HAIKU)
+	qputenv("KRITA_PLUGIN_PATH", QFile::encodeName(root + "lib"));
+    qputenv("XDG_DATA_DIRS", QFile::encodeName(root + "share") + ":" + qgetenv("XDG_DATA_DIRS"));
 #else
     qputenv("XDG_DATA_DIRS", QFile::encodeName(root + "share"));
 #endif
@@ -472,6 +475,12 @@ extern "C" int main(int argc, char **argv)
     }
 
 
+#if defined Q_OS_HAIKU
+#include <unistd.h>
+#include <sys/types.h>
+#include <signal.h>
+#endif
+
 #if defined HAVE_KCRASH
     KCrash::initialize();
 #elif defined USE_DRMINGW
@@ -627,6 +636,8 @@ extern "C" int main(int argc, char **argv)
     if (logUsage) {
         KisUsageLogger::close();
     }
-
+#if defined Q_OS_HAIKU
+	kill(::getpid(), SIGKILL);
+#endif
     return state;
 }
diff --git a/libs/image/kis_image_config.cpp b/libs/image/kis_image_config.cpp
index 455b423..460691e 100644
--- a/libs/image/kis_image_config.cpp
+++ b/libs/image/kis_image_config.cpp
@@ -396,6 +396,8 @@ void KisImageConfig::setLazyFrameCreationEnabled(bool value)
 #elif defined Q_OS_MACOS
 #include <sys/types.h>
 #include <sys/sysctl.h>
+#elif defined Q_OS_HAIKU
+#include <OS.h>
 #endif
 
 int KisImageConfig::totalRAM()
@@ -424,6 +426,13 @@ int KisImageConfig::totalRAM()
     if(!error) {
         totalMemory = physmem >> 20;
     }
+#elif defined Q_OS_HAIKU
+	system_info info;
+	error = get_system_info(&info) == B_OK?0:1;
+	if (!error) {
+		uint64_t size = (info.max_pages * B_PAGE_SIZE);
+    	totalMemory = size >> 20;
+	}
 #elif defined Q_OS_WIN
     MEMORYSTATUSEX status;
     status.dwLength = sizeof(status);
diff --git a/libs/ui/CMakeLists.txt b/libs/ui/CMakeLists.txt
index 823bb10..5f34b40 100644
--- a/libs/ui/CMakeLists.txt
+++ b/libs/ui/CMakeLists.txt
@@ -609,7 +609,7 @@ if (HAVE_QT_MULTIMEDIA)
     target_link_libraries(kritaui Qt5::Multimedia)
 endif()
 
-if (NOT WIN32 AND NOT APPLE AND NOT ANDROID)
+if (NOT WIN32 AND NOT APPLE AND NOT ANDROID AND NOT HAIKU)
   target_link_libraries(kritaui ${X11_X11_LIB}
                                 ${X11_Xinput_LIB})
 endif()
@@ -619,11 +619,17 @@ if(APPLE)
     target_link_libraries(kritaui ${APPKIT_LIBRARY})
 endif ()
 
+if(HAIKU)
+    target_link_libraries(kritaui network)
+    target_link_libraries(kritaui expat)
+    target_link_libraries(kritaui iconv)
+    target_link_libraries(kritaui intl)
+endif ()
 
 target_link_libraries(kritaui ${OPENEXR_LIBRARIES})
 
 # Add VSync disable workaround
-if(NOT WIN32 AND NOT APPLE AND NOT ANDROID)
+if(NOT WIN32 AND NOT APPLE AND NOT ANDROID AND NOT HAIKU)
     target_link_libraries(kritaui ${CMAKE_DL_LIBS} Qt5::X11Extras)
 endif()
 
diff --git a/libs/ui/widgets/kis_floating_message.cpp b/libs/ui/widgets/kis_floating_message.cpp
index c99ff05..0d954ed 100644
--- a/libs/ui/widgets/kis_floating_message.cpp
+++ b/libs/ui/widgets/kis_floating_message.cpp
@@ -130,6 +130,7 @@ KisFloatingMessage::KisFloatingMessage(const QString &message, QWidget *parent,
     , m_alignment(alignment)
     , widgetQueuedForDeletion(false)
 {
+#ifndef Q_OS_HAIKU
     m_icon = KisIconUtils::loadIcon("krita").pixmap(256, 256).toImage();
 
     setWindowFlags(Qt::FramelessWindowHint | Qt::ToolTip);
@@ -141,6 +142,7 @@ KisFloatingMessage::KisFloatingMessage(const QString &message, QWidget *parent,
     m_timer.setSingleShot( true );
     connect(&m_timer, SIGNAL(timeout()), SLOT(startFade()));
     connect(this, SIGNAL(destroyed()), SLOT(widgetDeleted()));
+#endif
 }
 
 void KisFloatingMessage::tryOverrideMessage(const QString message,
@@ -162,6 +164,7 @@ void KisFloatingMessage::tryOverrideMessage(const QString message,
 
 void KisFloatingMessage::showMessage()
 {
+#ifndef Q_OS_HAIKU
     if (widgetQueuedForDeletion) return;
 #if QT_VERSION >= QT_VERSION_CHECK(5,13,0)
     setGeometry(determineMetrics(fontMetrics().horizontalAdvance('x')));
@@ -172,6 +175,7 @@ void KisFloatingMessage::showMessage()
 
     QWidget::setVisible(true);
     m_timer.start(m_timeout);
+#endif
 }
 
 void KisFloatingMessage::setShowOverParent(bool show)
diff --git a/libs/widgetutils/KoResourcePaths.cpp b/libs/widgetutils/KoResourcePaths.cpp
index 7cc3b4a..207ca1c 100644
--- a/libs/widgetutils/KoResourcePaths.cpp
+++ b/libs/widgetutils/KoResourcePaths.cpp
@@ -127,6 +127,8 @@ QString getInstallationPrefix() {
     appdir.setPath(correctedPath);
     appdir.cdUp();
     return appdir.canonicalPath();
+    #elif defined(Q_OS_HAIKU)
+		return qApp->applicationDirPath() + "/";
 #else
 #ifdef Q_OS_ANDROID
     // qApp->applicationDirPath() isn't writable and android system won't allow
diff --git a/plugins/dockers/CMakeLists.txt b/plugins/dockers/CMakeLists.txt
index db5e216..49b098e 100644
--- a/plugins/dockers/CMakeLists.txt
+++ b/plugins/dockers/CMakeLists.txt
@@ -14,7 +14,7 @@ add_subdirectory(compositiondocker)
 add_subdirectory(patterndocker)
 add_subdirectory(griddocker)
 add_subdirectory(arrangedocker)
-if(HAVE_OCIO)
+if(HAVE_OCIO AND NOT HAIKU)
     add_subdirectory(lut)
 endif()
 add_subdirectory(overview)
-- 
2.28.0

