From 66a38f3a75ff90059616e43f2e765bff1c4f2247 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 24 Mar 2026 16:11:54 +0100
Subject: set CMAKE_POSITION_INDEPENDENT_CODE to OFF


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3ac1f8c..2a63ba7 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -82,7 +82,7 @@ if (POLICY CMP0167)
     cmake_policy(SET CMP0167 OLD)
 endif()
 
-set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+set(CMAKE_POSITION_INDEPENDENT_CODE OFF)
 
 if (APPLE)
     add_subdirectory(packaging/macos)
-- 
2.52.0

