From 101b1b5b63800011b991b1e9aa82bbd29d1c8a67 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 24 Mar 2026 16:11:54 +0100
Subject: set CMAKE_POSITION_INDEPENDENT_CODE to OFF


diff --git a/CMakeLists.txt b/CMakeLists.txt
index ab798d1..fd298c5 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -82,7 +82,7 @@ if (POLICY CMP0167)
     cmake_policy(SET CMP0167 OLD)
 endif()
 
-set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+set(CMAKE_POSITION_INDEPENDENT_CODE OFF)
 
 if (APPLE)
     add_subdirectory(packaging/macos)
-- 
2.52.0

