From 4af5c46c89ff46eebcdf265ca65522bc63a8ee66 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 24 Mar 2026 16:11:54 +0100
Subject: set CMAKE_POSITION_INDEPENDENT_CODE to OFF


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 7266bdf..25e901d 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -82,7 +82,7 @@ if (POLICY CMP0167)
     cmake_policy(SET CMP0167 OLD)
 endif()
 
-set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+set(CMAKE_POSITION_INDEPENDENT_CODE OFF)
 
 if (APPLE)
     add_subdirectory(packaging/macos)
-- 
2.52.0

