From 481fd9ee2cb2e8ecd4be152d7a8101afcbf116e9 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 29 Sep 2018 15:41:42 +0200
Subject: gcc7 fix


diff --git a/src/editor/LayoutEditView.cpp b/src/editor/LayoutEditView.cpp
index 02b476f..e886be8 100644
--- a/src/editor/LayoutEditView.cpp
+++ b/src/editor/LayoutEditView.cpp
@@ -1157,12 +1157,12 @@ StrokeRect(areaFrame);
 	} else if (dynamic_cast<BLayout*>(item) != NULL)
 		region.Exclude(item->Frame());
 
-	const int8 shade = 240;
+	const uint8 shade = 240;
 	rgb_color backgoundColor = {shade, shade, shade};
 	SetHighColor(backgoundColor);
 	FillRegion(&region);
 
-	const int8 shadeDark = 220;
+	const uint8 shadeDark = 220;
 	rgb_color borderColor = {shadeDark, shadeDark, shadeDark};
 	SetHighColor(borderColor);
 	StrokeRect(region.Frame());
-- 
2.43.2


From fcc92af352ef1fc5287729924022a39ed365e74a Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Fri, 8 Mar 2024 22:54:58 -0700
Subject: link libale against libshared


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4cc403a..c0453a8 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -45,6 +45,8 @@ add_library(ale SHARED
 	src/editor/LayoutArchive.cpp
 )
 
+target_link_libraries(ale shared)
+
 add_executable(ALEditor ALEditor.cpp)
 ADD_CUSTOM_COMMAND(TARGET ALEditor COMMAND rc -o ALEditor.rsrc ${CMAKE_CURRENT_SOURCE_DIR}/res/ALEditor.rdef COMMENT "Compiling resources")
 ADD_CUSTOM_COMMAND(TARGET ALEditor COMMAND xres -o ALEditor ALEditor.rsrc COMMENT "Adding resources to executable")
-- 
2.43.2

