From c86ce9383c5c76fc4012f3c2738ba242ebb01c7f Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 29 Sep 2018 15:41:42 +0200
Subject: gcc7 fix


diff --git a/src/editor/LayoutEditView.cpp b/src/editor/LayoutEditView.cpp
index 02b476f..e886be8 100644
--- a/src/editor/LayoutEditView.cpp
+++ b/src/editor/LayoutEditView.cpp
@@ -1157,12 +1157,12 @@ StrokeRect(areaFrame);
 	} else if (dynamic_cast<BLayout*>(item) != NULL)
 		region.Exclude(item->Frame());
 
-	const int8 shade = 240;
+	const uint8 shade = 240;
 	rgb_color backgoundColor = {shade, shade, shade};
 	SetHighColor(backgoundColor);
 	FillRegion(&region);
 
-	const int8 shadeDark = 220;
+	const uint8 shadeDark = 220;
 	rgb_color borderColor = {shadeDark, shadeDark, shadeDark};
 	SetHighColor(borderColor);
 	StrokeRect(region.Frame());
-- 
2.50.1


From 6a00bc0a4fc14d84c184cea17ca89bf00769fdba Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Fri, 8 Mar 2024 22:54:58 -0700
Subject: link libale against libshared


diff --git a/CMakeLists.txt b/CMakeLists.txt
index ce8ba9b..87f0983 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -45,6 +45,8 @@ add_library(ale SHARED
 	src/editor/LayoutArchive.cpp
 )
 
+target_link_libraries(ale shared)
+
 add_executable(ALEditor ALEditor.cpp)
 ADD_CUSTOM_COMMAND(TARGET ALEditor POST_BUILD
 	COMMAND rc -o ALEditor.rsrc ${CMAKE_CURRENT_SOURCE_DIR}/res/ALEditor.rdef
-- 
2.50.1

