From dadd0ac05fd7ca96c4e1f15be8a814e0c16f00ca Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 29 Sep 2018 15:41:42 +0200
Subject: gcc7 fix


diff --git a/src/editor/LayoutEditView.cpp b/src/editor/LayoutEditView.cpp
index 02b476f..e886be8 100644
--- a/src/editor/LayoutEditView.cpp
+++ b/src/editor/LayoutEditView.cpp
@@ -1157,12 +1157,12 @@ StrokeRect(areaFrame);
 	} else if (dynamic_cast<BLayout*>(item) != NULL)
 		region.Exclude(item->Frame());
 
-	const int8 shade = 240;
+	const uint8 shade = 240;
 	rgb_color backgoundColor = {shade, shade, shade};
 	SetHighColor(backgoundColor);
 	FillRegion(&region);
 
-	const int8 shadeDark = 220;
+	const uint8 shadeDark = 220;
 	rgb_color borderColor = {shadeDark, shadeDark, shadeDark};
 	SetHighColor(borderColor);
 	StrokeRect(region.Frame());
-- 
2.19.0

