From 5ad253c02c94d67b112245e9ca013ed353e6f8e5 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 30 Nov 2019 20:36:27 +0100
Subject: cpp check would block on input.


diff --git a/configure.inc b/configure.inc
index fd0c9ba..0b246af 100755
--- a/configure.inc
+++ b/configure.inc
@@ -1674,11 +1674,11 @@ EOF
 	    echo "CPP=[$1], CPP_PIPE=[$2${use_cflags:+ $AC_CFLAGS}]"
 	    AC_SUB 'CPP' "$1"
 	    AC_CPP_FILTER="$1 $2${use_cflags:+ $AC_CFLAGS}"
-	    rm ngc$$.c ngc$$.o
+	    rm -f ngc$$.c ngc$$.o
 	    return 0
 	fi
     fi
-    rm ngc$$.c ngc$$.o
+    rm -f ngc$$.c ngc$$.o
     return 1
 }
 
-- 
2.24.0

