From b0167363cf1f58f5a25732d064828eea154e2160 Mon Sep 17 00:00:00 2001
From: Arnav Bhatt <arnavbhatt288@gmail.com>
Date: Sun, 18 Nov 2018 20:11:52 +0000
Subject: Fixing BeGUI


diff --git a/BeGUIlib/basicColorWindow.cpp b/BeGUIlib/basicColorWindow.cpp
index cad4a5c..3fd7a91 100644
--- a/BeGUIlib/basicColorWindow.cpp
+++ b/BeGUIlib/basicColorWindow.cpp
@@ -264,6 +264,7 @@ BasicColorWindow	::	MessageReceived(	BMessage * paramMessage)
     		rgb_color * pRGBColor;
     		rgb_color color;  		
     		int32 numRGBBytes = sizeof(struct rgb_color);
+    #ifdef SOMETHING	
 	        if (	paramMessage->FindData(	"RGBColor",
 		       									B_RGB_COLOR_TYPE, 
 												(const void**)&pRGBColor, 
@@ -304,6 +305,7 @@ BasicColorWindow	::	MessageReceived(	BMessage * paramMessage)
 					}
 				}
 			}
+	#endif		
 		break;
 		}
 		default:
diff --git a/BeGUIlib/makefile.lib b/BeGUIlib/makefile.lib
index 27e5805..71164c2 100644
--- a/BeGUIlib/makefile.lib
+++ b/BeGUIlib/makefile.lib
@@ -124,7 +124,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = prefs be root tracker
+LIBS = prefs be root tracker $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
diff --git a/BeGUIlib/myRadioView.cpp b/BeGUIlib/myRadioView.cpp
index 95a045a..1f428e6 100644
--- a/BeGUIlib/myRadioView.cpp
+++ b/BeGUIlib/myRadioView.cpp
@@ -11,6 +11,7 @@
 #include "Preferences.h"
 #include "layoutMatrix.h"
 #include "myPreferences.h"
+#include <memory>
 
 MyRadioView	::	~MyRadioView() 
 {
@@ -67,7 +68,7 @@ MyRadioView	::	Initialize(	void)
 	SetFont(mpFont);
 	try
 	{
-		auto_ptr<BList> apButtonList(new BList(/*numItems*/));
+		std::auto_ptr<BList> apButtonList(new BList(/*numItems*/));
 		BList * pButtonList = apButtonList.get();
 		BRadioButton * holdBRB;
 		bool oneSelected = false;
@@ -188,4 +189,4 @@ RadioViewData	::	RadioViewData(	uint32 paramMessageValue,
 RadioViewData	::	~RadioViewData()
 {
 	//leaving blank
-}
\ No newline at end of file
+}
diff --git a/BeGUIlib/specificColorWindow.cpp b/BeGUIlib/specificColorWindow.cpp
index 88f3c34..498b331 100644
--- a/BeGUIlib/specificColorWindow.cpp
+++ b/BeGUIlib/specificColorWindow.cpp
@@ -676,6 +676,7 @@ SpecificColorWindow	::	MessageReceived(	BMessage * paramMessage)
     		rgb_color * pRGBColor;
     		rgb_color color;   		
     		int32 numRGBBytes = sizeof(struct rgb_color);
+    	#ifdef	
 	        if (	paramMessage->FindData(	"RGBColor",
 		       									B_RGB_COLOR_TYPE, 
 												(const void**)&pRGBColor, 
@@ -956,6 +957,7 @@ SpecificColorWindow	::	MessageReceived(	BMessage * paramMessage)
 					}
 				}
 			}
+	#endif		
 		break;
 		}
 		default:
@@ -984,4 +986,4 @@ SpecificColorWindow	::	MessageReceived(	BMessage * paramMessage)
 			ResetDemo();
 		break;
 	}
-}//end
\ No newline at end of file
+}//end
diff --git a/PrefsEDgar/PrefsEDgar.makefile b/PrefsEDgar/PrefsEDgar.makefile
index ff76507..61e115b 100644
--- a/PrefsEDgar/PrefsEDgar.makefile
+++ b/PrefsEDgar/PrefsEDgar.makefile
@@ -64,7 +64,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be /boot/home/config/non-packaged/lib/libBeGUI.so prefs
+LIBS = be BeGUI prefs $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
diff --git a/ResEDgar/ResEDgar.makefile b/ResEDgar/ResEDgar.makefile
index a32e317..242d9e8 100644
--- a/ResEDgar/ResEDgar.makefile
+++ b/ResEDgar/ResEDgar.makefile
@@ -64,7 +64,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be tracker /boot/home/config/non-packaged/lib/libBeGUI.so prefs
+LIBS = be tracker BeGUI prefs $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
diff --git a/Resourceful/Resourceful.makefile b/Resourceful/Resourceful.makefile
index 1feaa66..ad9d4ee 100644
--- a/Resourceful/Resourceful.makefile
+++ b/Resourceful/Resourceful.makefile
@@ -59,7 +59,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be
+LIBS = be $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
diff --git a/libprefsSRC/makefile.lib b/libprefsSRC/makefile.lib
index e271804..bf0ac45 100644
--- a/libprefsSRC/makefile.lib
+++ b/libprefsSRC/makefile.lib
@@ -57,7 +57,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be tracker
+LIBS = be tracker $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
-- 
2.19.1

