DESCRIPTION="Texinfo is the official documentation format of the GNU project." 
HOMEPAGE="http://www.gnu.org/software/texinfo/" 
SRC_URI="http://ftp.gnu.org/gnu/texinfo/texinfo-4.13a.tar.gz"
CHECKSUM_MD5="71ba711519209b5fb583fed2b3d86fcb"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd texinfo-4.13
	libtoolize --force --copy --install
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd texinfo-4.13
	make install
}
LICENSE="GNU GPL v3"
COPYRIGHT="1992-2008 Free Software Foundation, Inc."
