SUMMARY="Standard GNU documentation format tool" 
DESCRIPTION="Texinfo is the official documentation format of the GNU project." 
HOMEPAGE="http://www.gnu.org/software/texinfo/" 
SRC_URI="http://ftp.gnu.org/gnu/texinfo/texinfo-4.13a.tar.gz"
CHECKSUM_MD5="71ba711519209b5fb583fed2b3d86fcb"
REVISION="2"
STATUS_HAIKU="stable"

PROVIDES="cmd:info = $portVersion compat >= 4.13
	cmd:makeinfo = $portVersion compat >= 4.13
	cmd:install-info = $portVersion compat >= 4.13
	cmd:texi2dvi = $portVersion compat >= 4.13
	cmd:texi2pdf = $portVersion compat >= 4.13
	cmd:texindex = $portVersion compat >= 4.13
	cmd:infokey = $portVersion compat >= 4.13
	cmd:pdftexi2dvi = $portVersion compat >= 4.13"
REQUIRES=""
BUILD_REQUIRES=""
BUILD_PREREQUIRES="haiku-devel >= $haikuVersion
	gcc
	ld
	libtoolize
	make"

SOURCE_DIR="texinfo-4.13"

BUILD {
	libtoolize --force --copy --install
	./configure $configureDirArgs
	make
}

INSTALL {
	make install
}

LICENSE="GNU GPL v3"
COPYRIGHT="1992-2008 Free Software Foundation, Inc."
