From ae5398f3f01d778d7a11ead766ea81d8350adbba Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Jan 2021 19:43:20 +1000
Subject: Disable dbus


diff --git a/gui/main.cc b/gui/main.cc
index 359fc32..49abd72 100644
--- a/gui/main.cc
+++ b/gui/main.cc
@@ -64,7 +64,9 @@ int main(int argc, char **argv) {
     aboutData.setupCommandLine(&parser);
     parser.process(app);
     aboutData.processCommandLine(&parser);
+#ifndef __HAIKU__
     KDBusService service;
+#endif
     if( app.isSessionRestored() ) {
         kRestoreMainWindows<MainWindow>();
     } else {
-- 
2.28.0

