From 94603bdd304133261577173221940e4fa15b701d Mon Sep 17 00:00:00 2001
From: bach5000 <bach5000@users.noreply.github.com>
Date: Mon, 8 Jan 2018 18:13:02 +0000
Subject: Change makefile-engine path


diff --git a/src/Libraries/Event/makefile b/src/Libraries/Event/makefile
index 3a8b431..651de0a 100644
--- a/src/Libraries/Event/makefile
+++ b/src/Libraries/Event/makefile
@@ -129,9 +129,9 @@ APP_VERSION =
 DRIVER_PATH = 
 
 ## include the makefile-engine
-include $(BUILDHOME)/etc/makefile-engine
-
-
+DEVEL_DIRECTORY := \
+	$(shell findpaths -r "makefile_engine" B_FIND_PATH_DEVELOP_DIRECTORY)
+include $(DEVEL_DIRECTORY)/etc/makefile-engine
 
 copy:
 	cp objects.x86-gcc4-release/$(NAME) ./lib
-- 
2.7.0

