From 1f3dacb20835c4da4c54f5d67783f0f1d0e65ede Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 15 Sep 2021 11:17:06 +0300
Subject: Fix build on Haiku


diff --git a/src/runtime/kwalletd/CMakeLists.txt b/src/runtime/kwalletd/CMakeLists.txt
index 2a0c3da..e541855 100644
--- a/src/runtime/kwalletd/CMakeLists.txt
+++ b/src/runtime/kwalletd/CMakeLists.txt
@@ -142,6 +142,10 @@ install(
     DESTINATION ${KDE_INSTALL_DBUSSERVICEDIR}
 )
 
+if (HAIKU)
+    target_link_libraries(kwalletd6 network)
+endif ()
+
 target_link_libraries(kwalletd6
     KF6WalletBackend
     KF6Wallet
-- 
2.45.2


From 10ebc35010c2135597daf5af83dc3398f65f5bb4 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 25 Feb 2024 22:49:23 +1000
Subject: Disable HAVE_X11


diff --git a/src/runtime/kwalletd/kwalletd.cpp b/src/runtime/kwalletd/kwalletd.cpp
index f6fd29a..16eedca 100644
--- a/src/runtime/kwalletd/kwalletd.cpp
+++ b/src/runtime/kwalletd/kwalletd.cpp
@@ -36,7 +36,7 @@
 #include <kwalletentry.h>
 #include <kwindowsystem.h>
 
-#if !defined(Q_OS_WIN) && !defined(Q_OS_MAC)
+#if !defined(Q_OS_WIN) && !defined(Q_OS_MAC) && !defined(Q_OS_HAIKU)
 #define HAVE_X11 1
 #include <KX11Extras>
 #else
-- 
2.45.2

