From 28f3a4ce22d729f7de4bd7f50447dc908e49cc23 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 20 Apr 2014 19:50:07 +0200
Subject: Get it to compile on Haiku.


diff --git a/main-loop.c b/main-loop.c
index 8a85493..48a4a74 100644
--- a/main-loop.c
+++ b/main-loop.c
@@ -81,7 +81,9 @@ static int qemu_signal_init(void)
      */
     sigemptyset(&set);
     sigaddset(&set, SIG_IPI);
+#ifndef __HAIKU__
     sigaddset(&set, SIGIO);
+#endif
     sigaddset(&set, SIGALRM);
     sigaddset(&set, SIGBUS);
     pthread_sigmask(SIG_BLOCK, &set, NULL);
diff --git a/os-posix.c b/os-posix.c
index cb2a7f7..ae5b02c 100644
--- a/os-posix.c
+++ b/os-posix.c
@@ -334,6 +334,9 @@ bool is_daemonized(void)
 
 int os_mlock(void)
 {
+#ifdef __HAIKU__
+	return ENOSYS;
+#else
     int ret = 0;
 
     ret = mlockall(MCL_CURRENT | MCL_FUTURE);
@@ -342,4 +345,5 @@ int os_mlock(void)
     }
 
     return ret;
+#endif
 }
diff --git a/target-xtensa/xtensa-semi.c b/target-xtensa/xtensa-semi.c
index 424253d..20a6a86 100644
--- a/target-xtensa/xtensa-semi.c
+++ b/target-xtensa/xtensa-semi.c
@@ -95,59 +95,53 @@ enum {
 
 static uint32_t errno_h2g(int host_errno)
 {
-    static const uint32_t guest_errno[] = {
-        [EPERM]         = TARGET_EPERM,
-        [ENOENT]        = TARGET_ENOENT,
-        [ESRCH]         = TARGET_ESRCH,
-        [EINTR]         = TARGET_EINTR,
-        [EIO]           = TARGET_EIO,
-        [ENXIO]         = TARGET_ENXIO,
-        [E2BIG]         = TARGET_E2BIG,
-        [ENOEXEC]       = TARGET_ENOEXEC,
-        [EBADF]         = TARGET_EBADF,
-        [ECHILD]        = TARGET_ECHILD,
-        [EAGAIN]        = TARGET_EAGAIN,
-        [ENOMEM]        = TARGET_ENOMEM,
-        [EACCES]        = TARGET_EACCES,
-        [EFAULT]        = TARGET_EFAULT,
+	switch (host_errno) {
+		case 0: return 0;
+		case EPERM: return TARGET_EPERM;
+		case ENOENT: return TARGET_ENOENT;
+		case ESRCH: return TARGET_ESRCH;
+		case EINTR: return TARGET_EINTR;
+		case EIO: return TARGET_EIO;
+		case ENXIO: return TARGET_ENXIO;
+		case E2BIG: return TARGET_E2BIG;
+		case ENOEXEC: return TARGET_ENOEXEC;
+		case EBADF: return TARGET_EBADF;
+		case ECHILD: return TARGET_ECHILD;
+		case EAGAIN: return TARGET_EAGAIN;
+		case ENOMEM: return TARGET_ENOMEM;
+		case EACCES: return TARGET_EACCES;
+		case EFAULT: return TARGET_EFAULT;
 #ifdef ENOTBLK
-        [ENOTBLK]       = TARGET_ENOTBLK,
+		case ENOTBLK: return TARGET_ENOTBLK;
 #endif
-        [EBUSY]         = TARGET_EBUSY,
-        [EEXIST]        = TARGET_EEXIST,
-        [EXDEV]         = TARGET_EXDEV,
-        [ENODEV]        = TARGET_ENODEV,
-        [ENOTDIR]       = TARGET_ENOTDIR,
-        [EISDIR]        = TARGET_EISDIR,
-        [EINVAL]        = TARGET_EINVAL,
-        [ENFILE]        = TARGET_ENFILE,
-        [EMFILE]        = TARGET_EMFILE,
-        [ENOTTY]        = TARGET_ENOTTY,
+		case EBUSY: return TARGET_EBUSY;
+		case EEXIST: return TARGET_EEXIST;
+		case EXDEV: return TARGET_EXDEV;
+		case ENODEV: return TARGET_ENODEV;
+		case ENOTDIR: return TARGET_ENOTDIR;
+		case EISDIR: return TARGET_EISDIR;
+		case EINVAL: return TARGET_EINVAL;
+		case ENFILE: return TARGET_ENFILE;
+		case EMFILE: return TARGET_EMFILE;
+		case ENOTTY: return TARGET_ENOTTY;
 #ifdef ETXTBSY
-        [ETXTBSY]       = TARGET_ETXTBSY,
+		case ETXTBSY: return TARGET_ETXTBSY;
 #endif
-        [EFBIG]         = TARGET_EFBIG,
-        [ENOSPC]        = TARGET_ENOSPC,
-        [ESPIPE]        = TARGET_ESPIPE,
-        [EROFS]         = TARGET_EROFS,
-        [EMLINK]        = TARGET_EMLINK,
-        [EPIPE]         = TARGET_EPIPE,
-        [EDOM]          = TARGET_EDOM,
-        [ERANGE]        = TARGET_ERANGE,
-        [ENOSYS]        = TARGET_ENOSYS,
+		case EFBIG: return TARGET_EFBIG;
+		case ENOSPC: return TARGET_ENOSPC;
+		case ESPIPE: return TARGET_ESPIPE;
+		case EROFS: return TARGET_EROFS;
+		case EMLINK: return TARGET_EMLINK;
+		case EPIPE: return TARGET_EPIPE;
+		case EDOM: return TARGET_EDOM;
+		case ERANGE: return TARGET_ERANGE;
+		case ENOSYS: return TARGET_ENOSYS;
 #ifdef ELOOP
-        [ELOOP]         = TARGET_ELOOP,
+		case ELOOP: return TARGET_ELOOP;
 #endif
     };
 
-    if (host_errno == 0) {
-        return 0;
-    } else if (host_errno > 0 && host_errno < ARRAY_SIZE(guest_errno) &&
-            guest_errno[host_errno]) {
-        return guest_errno[host_errno];
-    } else {
-        return TARGET_EINVAL;
-    }
+    return TARGET_EINVAL;
 }
 
 void HELPER(simcall)(CPUXtensaState *env)
diff --git a/util/compatfd.c b/util/compatfd.c
index 341ada6..e50416d 100644
--- a/util/compatfd.c
+++ b/util/compatfd.c
@@ -17,7 +17,9 @@
 #include "qemu/compatfd.h"
 #include "qemu/thread.h"
 
+#ifndef __HAIKU__
 #include <sys/syscall.h>
+#endif
 
 struct sigfd_compat_info
 {
diff --git a/util/qemu-openpty.c b/util/qemu-openpty.c
index 4febfe9..5579646 100644
--- a/util/qemu-openpty.c
+++ b/util/qemu-openpty.c
@@ -35,7 +35,9 @@
 #include "config-host.h"
 #include "qemu-common.h"
 
-#if defined(__GLIBC__)
+#if defined(__HAIKU__)
+# include <termios.h>
+#elif defined(__GLIBC__)
 # include <pty.h>
 #elif defined CONFIG_BSD
 # include <termios.h>
-- 
1.8.3.4

From 1df13c3934df011fe829d2e9b9c39bc2a809cffa Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Duval?= <jerome.duval@gmail.com>
Date: Sun, 4 Dec 2016 18:06:30 +0100
Subject: [PATCH] disable stack-protector.

---
 configure | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/configure b/configure
index f997c1c..e01b3b7 100755
--- a/configure
+++ b/configure
@@ -1297,10 +1297,10 @@ for flag in $gcc_flags; do
     fi
 done
 
-if compile_prog "-Werror -fstack-protector-all" "" ; then
-    QEMU_CFLAGS="$QEMU_CFLAGS -fstack-protector-all"
-    LIBTOOLFLAGS="$LIBTOOLFLAGS -Wc,-fstack-protector-all"
-fi
+#if compile_prog "-Werror -fstack-protector-all" "" ; then
+#   QEMU_CFLAGS="$QEMU_CFLAGS -fstack-protector-all"
+#    LIBTOOLFLAGS="$LIBTOOLFLAGS -Wc,-fstack-protector-all"
+#fi
 
 # Workaround for http://gcc.gnu.org/PR55489.  Happens with -fPIE/-fPIC and
 # large functions that use global variables.  The bug is in all releases of
-- 
2.7.4

