From b2885927fedefe6972378029c5950170a7315fb7 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Mon, 19 Jan 2026 17:29:18 +0100
Subject: Fix installation paths


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 644ee12..6162f40 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -42,7 +42,7 @@ write_basic_package_version_file(
 install(FILES
     "${CMAKE_BINARY_DIR}/${LXQT_MENU_DATA_CMAKE_NAME}-config.cmake"
     "${CMAKE_BINARY_DIR}/${LXQT_MENU_DATA_CMAKE_NAME}-config-version.cmake"
-    DESTINATION "${CMAKE_INSTALL_DATADIR}/cmake/${LXQT_MENU_DATA_CMAKE_NAME}"
+    DESTINATION "${CMAKE_INSTALL_LIBDIR}/cmake/${LXQT_MENU_DATA_CMAKE_NAME}"
     COMPONENT Devel
 )
 
diff --git a/menu/CMakeLists.txt b/menu/CMakeLists.txt
index f8dc7ff..fe4c8aa 100644
--- a/menu/CMakeLists.txt
+++ b/menu/CMakeLists.txt
@@ -21,6 +21,6 @@ install(FILES
     lxqt-applications-simple.menu
     lxqt-applications-fm.menu
     lxqt-config.menu
-    DESTINATION "${LXQT_ETC_XDG_DIR}/menus"
+    DESTINATION "${CMAKE_INSTALL_SYSCONFDIR}/menus"
     COMPONENT Runtime
 )
-- 
2.52.0

