DESCRIPTION="bzflag - 3D tank combat simulator game" 
HOMEPAGE="http://www.bzflag.org/" 
SRC_URI="http://downloads.sourceforge.net/project/bzflag/bzflag%20source/2.0.14/bzflag-2.0.14.tar.bz2"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="libsdl >= 1.2.14"
CHECKSUM_MD5="15a28cd55e46f0f39a7c8b8eea7464c6"
BUILD {
	cd bzflag-2.0.14
	mkdir -p m4
	libtoolize --force --copy --install
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd bzflag-2.0.14
	make install
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="1993-2010 Tim Riker"
