From 5a1c2448028f6b1fc3da896704554af84dc7aff9 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 27 Dec 2025 16:34:46 +0100
Subject: Fix cmake requirement


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3e2568a..61a078d 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -22,7 +22,7 @@
 ## SOFTWARE.
 ##########################################################################################
 
-cmake_minimum_required(VERSION 3.1)
+cmake_minimum_required(VERSION 3.5)
 
 project(BeGameLauncher CXX)
 
-- 
2.52.0

