DESCRIPTION="FTGL is a free cross-platform Open Source C++ library that uses Freetype2 to simplify rendering fonts in OpenGL applications" 
HOMEPAGE="http://sourceforge.net/projects/ftgl" 
SRC_URI="svn+https://ftgl.svn.sourceforge.net/svnroot/ftgl/trunk"
#CHECKSUM_MD5=""
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="pkgconfig >= 0.23"

BUILD {
	cd ftgl-2.1-svn
	libtoolize --copy --force --install
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd ftgl-2.1-svn
	make install DESTDIR=${DESTDIR}
}

LICENSE="MIT"
COPYRIGHT="2001-2004 Unicode, Inc.
		   2001-2010 Henry Maddocks"
