DESCRIPTION="FTGL is a free cross-platform Open Source C++ library that uses Freetype2 to simplify rendering fonts in OpenGL applications" 
HOMEPAGE="http://www.ohloh.net/p/ftgl" 
SRC_URI="http://downloads.sourceforge.net/project/ftgl/FTGL%20Source/2.1.3%7Erc5/ftgl-2.1.3-rc5.tar.gz?use_mirror=ufpr"
CHECKSUM_MD5="fcf4d0567b7de9875d4e99a9f7423633"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd ftgl-2.1.3~rc5
	./configure --build=i586-pc-beos --prefix=/boot/common
	make
}

INSTALL {
	cd ftgl-2.1.3~rc5
	make install
}
