DESCRIPTION="FTGL is a free cross-platform Open Source C++ library that uses Freetype2 to simplify rendering fonts in OpenGL applications" 
HOMEPAGE="http://sourceforge.net/projects/ftgl" 
SRC_URI="http://downloads.sourceforge.net/project/ftgl/FTGL%20Source/2.1.3%7Erc5/ftgl-2.1.3-rc5.tar.gz"
CHECKSUM_MD5="fcf4d0567b7de9875d4e99a9f7423633"
REVISION="3"
STATUS_HAIKU="stable"
DEPEND="pkgconfig >= 0.23"

BUILD {
	cd ftgl-2.1.3~rc5
	cp `aclocal --print-ac-dir`/libtool.m4 m4
	cp `aclocal --print-ac-dir`/ltoptions.m4 m4
	cp `aclocal --print-ac-dir`/ltversion.m4 m4
	cp `aclocal --print-ac-dir`/ltsugar.m4 m4
	cp `aclocal --print-ac-dir`/lt~obsolete.m4 m4
	echo "AC_CONFIG_MACRO_DIR([m4]) >> configure.in"
	libtoolize --copy --force --install
	aclocal -I m4
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/doc
	make
}

INSTALL {
	cd ftgl-2.1.3~rc5
	make install
}

LICENSE="MIT"
COPYRIGHT="2001-2004 Unicode, Inc.
	2001-2009 Henry Maddocks"
