DESCRIPTION="libvpx - WebM VP8 Codec SDK"
HOMEPAGE="http://www.webmproject.org"
SRC_URI="git+git://review.webmproject.org/libvpx.git"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
        cd libvpx-0.9.2-git
        ./configure --prefix=`finddir B_COMMON_DIRECTORY` \
        --enable-pic \
		--enable-vp8
        make
}
	
INSTALL {
        cd libvpx-0.9.2-git
        make install
}

LICENSE="BSD (3-clause)"
COPYRIGHT="2009-2010 Google Inc., 
           The Mozilla Foundation and
           The Xiph.Org Foundation"
