From 493df5691a40ee6d9a8b29653090281424b67187 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Tue, 26 Jan 2021 14:58:40 +0000
Subject: Fix pointcloud Partio::ParticleIndex for Haiku x86


diff --git a/src/liboslexec/pointcloud.cpp b/src/liboslexec/pointcloud.cpp
index c0a0818..81c65e3 100644
--- a/src/liboslexec/pointcloud.cpp
+++ b/src/liboslexec/pointcloud.cpp
@@ -383,8 +383,8 @@ RendererServices::pointcloud_get (ShaderGlobals *sg,
         count = maxn;
     }
 
-    static_assert (sizeof(size_t) == sizeof(Partio::ParticleIndex),
-            "Only will work if Partio ParticleIndex is the size of a size_t");
+//    static_assert (sizeof(size_t) == sizeof(Partio::ParticleIndex),
+//            "Only will work if Partio ParticleIndex is the size of a size_t");
     // FIXME -- if anybody cares about an architecture in which that is not
     // the case, we can easily allocate local space to retrieve the indices,
     // then copy them back to the caller's indices.
-- 
2.30.0


From ff9f32a97dd5bc4ddce3d9bd093c7c1dc175be29 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 30 Dec 2017 16:59:09 +0100
Subject: Shaders install path


diff --git a/src/shaders/CMakeLists.txt b/src/shaders/CMakeLists.txt
index 9b263ff..1f30521 100644
--- a/src/shaders/CMakeLists.txt
+++ b/src/shaders/CMakeLists.txt
@@ -63,4 +63,4 @@ add_custom_target (shaders ALL
                    SOURCES ${shader_source} ${shader_headers})
 
 install (FILES ${shader_headers} ${shader_source} ${shader_objs}
-        DESTINATION shaders)
+        DESTINATION data/osl/shaders)
diff --git a/src/shaders/MaterialX/CMakeLists.txt b/src/shaders/MaterialX/CMakeLists.txt
index 88b52f3..f343d42 100644
--- a/src/shaders/MaterialX/CMakeLists.txt
+++ b/src/shaders/MaterialX/CMakeLists.txt
@@ -258,5 +258,5 @@ add_custom_target (mxshaders ALL
                    SOURCES ${shader_source} ${mx_shader_headers})
 
 install (FILES ${mx_shader_headers} ${mx_shader_objs} ${mx_shader_osls}
-         DESTINATION shaders/MaterialX)
+         DESTINATION data/osl/shaders/MaterialX)
 
-- 
2.30.0

