From 53d72d93b7264cb2ace080cee27d8b50bb08df78 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Tue, 26 Jan 2021 14:58:40 +0000
Subject: Fix pointcloud Partio::ParticleIndex for Haiku x86


diff --git a/src/liboslexec/pointcloud.cpp b/src/liboslexec/pointcloud.cpp
index cf7efa6..cea61cb 100644
--- a/src/liboslexec/pointcloud.cpp
+++ b/src/liboslexec/pointcloud.cpp
@@ -244,8 +244,8 @@ RendererServices::pointcloud_search (ShaderGlobals *sg,
             return 0;   // No "position" attribute -- fail
     }
 
-    static_assert (sizeof(size_t) == sizeof(Partio::ParticleIndex),
-                   "Partio ParticleIndex should be the size of a size_t");
+//    static_assert (sizeof(size_t) == sizeof(Partio::ParticleIndex),
+//                   "Partio ParticleIndex should be the size of a size_t");
     // FIXME -- if anybody cares about an architecture in which that is not
     // the case, we can easily allocate local space to retrieve the indices,
     // then copy them back to the caller's indices.
-- 
2.30.2
