From ac34a29ade87e44b2ac9abf068bf5e527bf2b656 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 14 Jul 2021 13:37:00 +0000
Subject: Import upstream patch


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 1031903..1d0e406 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -252,11 +252,9 @@ install (EXPORT OSL_EXPORTED_TARGETS
         NAMESPACE ${PROJECT_NAME}::)
 
 
-
-
-
-osl_add_all_tests()
-
+if (${PROJECT_NAME}_BUILD_TESTS AND NOT ${PROJECT_NAME}_IS_SUBPROJECT)
+	osl_add_all_tests()
+endif ()
 
 if (NOT ${PROJECT_NAME}_IS_SUBPROJECT)
     include (packaging)
-- 
2.30.2

