From d1c44bf5190ce4d0e16330e58d881bf0865d9905 Mon Sep 17 00:00:00 2001
From: Mazbrili <mazbrili@yahoo.com>
Date: Tue, 19 May 2020 09:49:50 +0700
Subject: patch haiku specific location


diff --git a/src/main.cpp b/src/main.cpp
index 2bb4b12..bf6df93 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -29,7 +29,10 @@ int main(int argc, char *argv[])
     QApplication a(argc, argv);
 
     QString dbPath;
-    #ifdef Q_OS_LINUX
+    #ifdef Q_OS_HAIKU
+        QDir::setCurrent(QCoreApplication::applicationDirPath());
+        dbPath = QDir::currentPath() + "/data/" + DB_NAME;  
+    #elif Q_OS_LINUX 
         dbPath = "/usr/share/KBBI-Qt/data/" + DB_NAME;
     #else
         dbPath = QDir::currentPath() + "/" + DB_NAME;
-- 
2.24.1

