From f03b22e94fd71c6173d88c355145a3188fb3fec8 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 2 Jul 2022 10:55:37 +0200
Subject: Stores settings in ~/config/settings/mednafen


diff --git a/src/drivers/main.cpp b/src/drivers/main.cpp
index a6f7db2..6278729 100644
--- a/src/drivers/main.cpp
+++ b/src/drivers/main.cpp
@@ -1456,7 +1456,7 @@ std::string GetBaseDirectory(void)
 
  ol = getenv("HOME");
  if(ol)
-  return std::string(ol) + PSS + ".mednafen";
+  return std::string(ol) + PSS + "config/settings/mednafen";
 
  #if defined(HAVE_GETUID) && defined(HAVE_GETPWUID)
  {
-- 
2.36.1

