From ddbe92ca9677cf39a137badcbc4bf7bb47c05900 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 25 Mar 2022 19:30:25 +0000
Subject: Don't use fullscreen on launch


diff --git a/src/globals.h b/src/globals.h
index 25efba9..0b02cc1 100644
--- a/src/globals.h
+++ b/src/globals.h
@@ -119,7 +119,7 @@ typedef struct game_option_type{
 #define GAME_FONT_SIZE	20
 #define DEFAULT_LOCALE	        "en_US.UTF-8"
 #define DEFAULT_USE_ENGLISH 1
-#define DEFAULT_FULLSCREEN 1
+#define DEFAULT_FULLSCREEN 0
 #define DEFAULT_SYS_SOUND 1
 #define DEFAULT_SFX_VOLUME 100
 #define DEFAULT_MUS_VOLUME 100
-- 
2.30.2


From 76e2287a935e2f0f90a4a516f50ca1cb8cf0b941 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 25 Mar 2022 19:31:29 +0000
Subject: No need to redefine scandir on Haiku


diff --git a/src/scandir.h b/src/scandir.h
index 1c5a47b..3373ede 100644
--- a/src/scandir.h
+++ b/src/scandir.h
@@ -44,7 +44,7 @@ along with this program.  If not, see <http://www.gnu.org/licenses/>.
 #define dirent direct
 #endif
 
-#if defined(__BEOS__) || defined(__HAIKU__) || (defined(__sun) && defined(__SVR4)) || defined(WIN32)
+#if defined(__BEOS__) || (defined(__sun) && defined(__SVR4)) || defined(WIN32)
 extern int alphasort(const void *d1, const void *d2);
 extern int scandir(const char *dirname, struct dirent ***namelist, int (*sdfilter)(struct dirent *), int (*dcomp)(const void *, const void *));
 #endif
-- 
2.30.2


From 6ad93aa96e7e0bea5bbd87ec7b336086a670fafa Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 25 Mar 2022 19:32:53 +0000
Subject: Drop useless chown (from upstream)


diff --git a/Makefile.am b/Makefile.am
index 923f58d..ee9e44d 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -48,8 +48,6 @@ install-data-hook:
 # Global sites for game state data (e.g. /var/games/tuxtype):
 	$(MKDIR_P) -m 2755 $(DESTDIR)$(pkglocalstatedir)
 	$(MKDIR_P) -m 2755 $(DESTDIR)$(pkglocalstatedir)/words
-#	chown root:games $(DESTDIR)$(pkglocalstatedir)
-	chown root:games $(DESTDIR)$(pkglocalstatedir)/words
 
 
 uninstall-hook:
-- 
2.30.2

