From 9302351c44be86f3f98169f88f908498454da575 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 29 Jul 2016 17:02:01 +0200
Subject: disable fullscreen for Haiku


diff --git a/tuxtype/main.c b/tuxtype/main.c
index 3673634..96f4a5d 100644
--- a/tuxtype/main.c
+++ b/tuxtype/main.c
@@ -41,6 +41,8 @@ int main(int argc, char *argv[])
 
 	#ifdef WIN32
 		video_flags = (SDL_HWSURFACE);
+	#elif defined (__HAIKU__)
+		video_flags = (SDL_HWPALETTE);
 	#else
 		video_flags = (SDL_FULLSCREEN | SDL_HWSURFACE);
 	#endif
-- 
2.7.0

