From 1564b274d6c55a11aa5a2261f08d4a7a1b1457bc Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Tue, 21 Jul 2020 09:14:39 +0000
Subject: Fix paths for lua5.2


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 52f7cbd..3e4d9a4 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -54,7 +54,7 @@ foreach(OUTPUTCONFIG ${CMAKE_CONFIGURATION_TYPES})
 	set(CMAKE_LIBRARY_OUTPUT_DIRECTORY_${OUTPUTCONFIG} ${CMAKE_BINARY_DIR}/${CMAKE_BUILD_TYPE}/lib)
 	set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY_${OUTPUTCONFIG} ${CMAKE_BINARY_DIR}/${CMAKE_BUILD_TYPE}/lib)
 endforeach()
-set(DEFAULT_LUAC_EXECUTABLE luac)
+set(DEFAULT_LUAC_EXECUTABLE luac5.2)
 set(CP_CMAKE_DIR ${PROJECT_SOURCE_DIR}/cmake)
 set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${CP_CMAKE_DIR})
 set(CMAKE_VERBOSE_MAKEFILE ${VERBOSE})
-- 
2.30.0


From d0f34197bba4da3675fd8c032f54c7d6cf82e2b7 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Tue, 21 Jul 2020 09:17:19 +0000
Subject: Don't use fullscreen on launch, set to 800*600


diff --git a/base/caveexpress/config.lua b/base/caveexpress/config.lua
index fbc0af8..9899c34 100644
--- a/base/caveexpress/config.lua
+++ b/base/caveexpress/config.lua
@@ -2,9 +2,9 @@ function isMobile()
 	return (isAndroid() or isIOS()) and not isOUYA();
 end
 
-defaultwidth = -1
-defaultheight = -1
-defaultfullscreen = true
+defaultwidth = 800
+defaultheight = 600
+defaultfullscreen = false
 defaultpersister = "sqlite"
 defaultfrontend = "sdl"
 defaultsoundengine = "sdl"
-- 
2.30.0


From 49ddd0cd7655694cab422cea55e95fd5d0c5cf17 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Tue, 21 Jul 2020 09:18:30 +0000
Subject: Fix launch from Tracker and Deskbar


diff --git a/src/Main.cpp b/src/Main.cpp
index 41cb968..4707873 100644
--- a/src/Main.cpp
+++ b/src/Main.cpp
@@ -8,8 +8,20 @@
 #include <SDL_main.h>
 #include "game.h"
 
+#ifdef __HAIKU__
+#include <libgen.h>
+#include <unistd.h>
+#endif
+
 extern "C" int main (int argc, char *argv[])
 {
+#ifdef __HAIKU__
+	char* binpath = realpath(argv[0], NULL);
+	if (binpath != NULL) {
+		chdir(dirname(binpath));
+		free(binpath);
+	}
+#endif
 	Application& app = Singleton<Application>::getInstance();
 	const GamePtr& game = Singleton<GameRegistry>::getInstance().getGame();
 	app.setOrganisation("caveproductions");
-- 
2.30.0


From e0ccd0039aaca0450f305e99ae9cbce036d8bc82 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 7 Jun 2021 16:38:29 +0200
Subject: build without PIE on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3e4d9a4..e76d2d6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -62,7 +62,7 @@ set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
 set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_CXX_STANDARD_REQUIRED on)
 set(CMAKE_CXX_EXTENSIONS off)
-set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+set(CMAKE_POSITION_INDEPENDENT_CODE !HAIKU)
 
 if (${CMAKE_EXTRA_GENERATOR} MATCHES "Eclipse CDT4")
 	message(STATUS "Generate eclipse projects")
-- 
2.30.0

