From 6fcc1f8a52f9c80d1d0e43ab757a62903f4293d6 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 17 May 2023 11:39:43 +0200
Subject: Import previous patch, move docs from $dataDir/doc to
 $documentationDir


diff --git a/Makefile.in b/Makefile.in
index 148b43a..a03dacf 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -22,7 +22,7 @@ man1dir = $(mandir)/man1
 man3dir = $(mandir)/man3
 datarootdir = @datarootdir@
 datadir = @datadir@
-docdir = $(datadir)/doc/neon-@NEON_VERSION@
+docdir = @docdir@
 includedir = @includedir@
 neonincludes = $(includedir)/neon
 pkgconfigdir = $(libdir)/pkgconfig
-- 
2.37.3

