From a8b6f2f1b8505643fc4c66e2a0ba4f22a3948857 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 29 Sep 2018 23:28:47 +0200
Subject: support for x86_64.


diff --git a/muscle/besupport/ConvertMessages.cpp b/muscle/besupport/ConvertMessages.cpp
index 83b4642..67c3669 100644
--- a/muscle/besupport/ConvertMessages.cpp
+++ b/muscle/besupport/ConvertMessages.cpp
@@ -81,7 +81,7 @@ status_t ConvertFromBMessage(const BMessage & from, Message & to)
       for (int32 j=0; j<count; j++)
       {
          const void * nextItem;
-         int32 itemSize;
+         ssize_t itemSize;
          if (from.FindData(name, type, j, &nextItem, &itemSize) != B_NO_ERROR) return B_ERROR;
 
          // do any necessary translation from the Be data types to Muscle data types
diff --git a/muscle/support/MuscleSupport.h b/muscle/support/MuscleSupport.h
index 5c12471..e03830a 100644
--- a/muscle/support/MuscleSupport.h
+++ b/muscle/support/MuscleSupport.h
@@ -180,6 +180,9 @@ typedef void * muscleVoidPointer;  /* it's a bit easier, syntax-wise, to use thi
 # if !((defined(BONE))||(defined(BONE_VERSION))||(defined(__HAIKU__)))
 #  define BEOS_OLD_NETSERVER
 # endif
+# ifdef __x86_64__
+#  define MUSCLE_64_BIT_PLATFORM 1
+# endif
 #else
 # define B_ERROR    -1
 # define B_NO_ERROR 0
diff --git a/muscle/util/FilePathInfo.cpp b/muscle/util/FilePathInfo.cpp
index ce520d1..e240fee 100644
--- a/muscle/util/FilePathInfo.cpp
+++ b/muscle/util/FilePathInfo.cpp
@@ -59,7 +59,7 @@ void FilePathInfo :: SetFilePath(const char * optFilePath)
          CloseHandle(hFile);
       }
 #else
-# if defined(MUSCLE_64_BIT_PLATFORM) && !defined(__APPLE__)
+# if defined(MUSCLE_64_BIT_PLATFORM) && !defined(__APPLE__) && !defined(__HAIKU__)
       struct stat64 statInfo;
       if (stat64(optFilePath, &statInfo) == 0)
 # else
@@ -72,7 +72,7 @@ void FilePathInfo :: SetFilePath(const char * optFilePath)
          if (S_ISREG(statInfo.st_mode)) _flags |= (1L<<FPI_FLAG_ISREGULARFILE);
 
          _size = statInfo.st_size;
-# if defined(MUSCLE_64_BIT_PLATFORM) && !defined(_POSIX_SOURCE)
+# if defined(MUSCLE_64_BIT_PLATFORM) && !defined(_POSIX_SOURCE) && !defined(__HAIKU__)
          _atime = InternalizeTimeSpec(statInfo.st_atimespec);
 #  if !defined(__APPLE__) || (__DARWIN_64_BIT_INO_T == 1)
          _ctime = InternalizeTimeSpec(statInfo.st_birthtimespec);
-- 
2.19.0

