From d255470b67f1b93132635d0abd7fd4dcedd15ef2 Mon Sep 17 00:00:00 2001
From: Javier Steinaker <jsteinaker@gmail.com>
Date: Thu, 7 Nov 2024 12:07:29 -0300
Subject: Test http, https and TLS against a working domain


diff --git a/checks/syncio_http.c b/checks/syncio_http.c
index 3ad79e1..3b88c2f 100644
--- a/checks/syncio_http.c
+++ b/checks/syncio_http.c
@@ -33,7 +33,7 @@ static int check_syncio_http1()
             "ERROR in check_syncio_http1: Could not create socket io layer.\n");
     return 2;
   }
-  GWEN_SyncIo_Socket_SetAddress(sio, "devel.aqbanking.de");
+  GWEN_SyncIo_Socket_SetAddress(sio, "google.com");
   GWEN_SyncIo_Socket_SetPort(sio, 80);
 
   baseLayer=sio;
diff --git a/checks/syncio_https.c b/checks/syncio_https.c
index 827264b..bb1339d 100644
--- a/checks/syncio_https.c
+++ b/checks/syncio_https.c
@@ -34,7 +34,7 @@ static int check_syncio_https1()
             "ERROR in check_syncio_http1: Could not create socket io layer.\n");
     return 2;
   }
-  GWEN_SyncIo_Socket_SetAddress(sio, "devel.aqbanking.de");
+  GWEN_SyncIo_Socket_SetAddress(sio, "google.com");
   GWEN_SyncIo_Socket_SetPort(sio, 443);
 
   baseLayer=sio;
diff --git a/checks/syncio_tls.c b/checks/syncio_tls.c
index 6ee1dab..cfe4e4f 100644
--- a/checks/syncio_tls.c
+++ b/checks/syncio_tls.c
@@ -40,7 +40,7 @@ static int check_syncio_tls1()
             "ERROR in check_io_tls1: Could not create socket io layer.\n");
     return 2;
   }
-  GWEN_SyncIo_Socket_SetAddress(sio, "sourceforge.net");
+  GWEN_SyncIo_Socket_SetAddress(sio, "google.com");
   GWEN_SyncIo_Socket_SetPort(sio, 443);
 
   baseLayer=sio;
-- 
2.52.0


From ab7e78fb91208111161cfcfb5b3f8c685b227bdc Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 30 Sep 2025 13:42:08 +0200
Subject: Include endian.h for Haiku also (fixes build)


diff --git a/src/os/portable_endian.h b/src/os/portable_endian.h
index d9a9f7b..3df897d 100644
--- a/src/os/portable_endian.h
+++ b/src/os/portable_endian.h
@@ -13,7 +13,7 @@
 
 #endif
 
-#if defined(__linux__) || defined(__CYGWIN__)
+#if defined(__linux__) || defined(__CYGWIN__) || defined(__HAIKU__)
 
 #	include <endian.h>
 
-- 
2.52.0


From 2efbe2ab6a7239194d479c3a788dcdf1848b31ef Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Tue, 24 Feb 2026 16:30:18 +0100
Subject:  fix build for: error: possibly undefined macro: AM_GNU_GETTEXT


diff --git a/configure.ac b/configure.ac
index 94d8b8a..59cec09 100644
--- a/configure.ac
+++ b/configure.ac
@@ -776,6 +776,7 @@ AM_CONDITIONAL(IF_MAKE_I18N_FILES, [test "$MAKE_I18N_FILES" = "yes"])
 
 
 AM_GNU_GETTEXT([external])
+AM_GNU_GETTEXT_VERSION(0.24.1)
 i18n_libs="$LTLIBINTL"
 all_libraries="${all_libraries} $LTLIBINTL"
 HAVE_I18N="$USE_NLS"
-- 
2.52.0

