From 83e8464a86e7653b8c21ed3470a24a7a27c0aed2 Mon Sep 17 00:00:00 2001
From: Javier Steinaker <jsteinaker@gmail.com>
Date: Thu, 7 Nov 2024 12:07:29 -0300
Subject: Test http, https and TLS against a working domain


diff --git a/checks/syncio_http.c b/checks/syncio_http.c
index 3ad79e1..3b88c2f 100644
--- a/checks/syncio_http.c
+++ b/checks/syncio_http.c
@@ -33,7 +33,7 @@ static int check_syncio_http1()
             "ERROR in check_syncio_http1: Could not create socket io layer.\n");
     return 2;
   }
-  GWEN_SyncIo_Socket_SetAddress(sio, "devel.aqbanking.de");
+  GWEN_SyncIo_Socket_SetAddress(sio, "google.com");
   GWEN_SyncIo_Socket_SetPort(sio, 80);
 
   baseLayer=sio;
diff --git a/checks/syncio_https.c b/checks/syncio_https.c
index 827264b..bb1339d 100644
--- a/checks/syncio_https.c
+++ b/checks/syncio_https.c
@@ -34,7 +34,7 @@ static int check_syncio_https1()
             "ERROR in check_syncio_http1: Could not create socket io layer.\n");
     return 2;
   }
-  GWEN_SyncIo_Socket_SetAddress(sio, "devel.aqbanking.de");
+  GWEN_SyncIo_Socket_SetAddress(sio, "google.com");
   GWEN_SyncIo_Socket_SetPort(sio, 443);
 
   baseLayer=sio;
diff --git a/checks/syncio_tls.c b/checks/syncio_tls.c
index 6ee1dab..cfe4e4f 100644
--- a/checks/syncio_tls.c
+++ b/checks/syncio_tls.c
@@ -40,7 +40,7 @@ static int check_syncio_tls1()
             "ERROR in check_io_tls1: Could not create socket io layer.\n");
     return 2;
   }
-  GWEN_SyncIo_Socket_SetAddress(sio, "sourceforge.net");
+  GWEN_SyncIo_Socket_SetAddress(sio, "google.com");
   GWEN_SyncIo_Socket_SetPort(sio, 443);
 
   baseLayer=sio;
-- 
2.45.2

