From 44acc677ba81fcfee8469fade3f3852799c3dfec Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Mon, 21 Nov 2022 10:44:03 +0100
Subject: Dirty hack for XDG variables


diff --git a/src/bluefish.c b/src/bluefish.c
index f1cad22..6e2e1b9 100644
--- a/src/bluefish.c
+++ b/src/bluefish.c
@@ -252,6 +252,14 @@ int main(int argc, char *argv[])
 	osx_setenv(&argc, &argv);
 #endif	
 	
+#ifdef __HAIKU__
+  g_setenv ("XDG_CONFIG_DIRS", "/boot/system/settings", FALSE);
+  g_setenv ("XDG_DATA_HOME", "/boot/home/config/non-packaged/data", FALSE);
+  g_setenv ("XDG_CONFIG_HOME", "/boot/home/config/settings", FALSE);
+  g_setenv ("XDG_CACHE_HOME", "/boot/home/config/cache", FALSE);
+  g_setenv ("XDG_DATA_DIRS", "/boot/system/non-packaged/data:/boot/system/data", FALSE);
+#endif
+
 #ifdef MAC_INTEGRATION
 	GPollFunc orig_poll_func;
 	GPollFunc gdk_poll_func;
-- 
2.37.3


From d3be47eddfba095e1797750416a32a2d7aa799f9 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Tue, 16 May 2023 19:28:02 +0200
Subject: Fixes: gettext infrastructure mismatch: using a Makefile.in.in from
 gettext version 0.19 but the autoconf macros are from gettext version 0.20


diff --git a/configure.ac b/configure.ac
index 2043c3d..e11efbb 100644
--- a/configure.ac
+++ b/configure.ac
@@ -40,6 +40,7 @@ AC_SUBST([ALL_LINGUAS], "_BF_LINGUAS")
 GETTEXT_PACKAGE=AC_PACKAGE_NAME
 AC_SUBST(GETTEXT_PACKAGE)
 AC_DEFINE_UNQUOTED([GETTEXT_PACKAGE], ["$GETTEXT_PACKAGE"], [gettext domain])
+AM_GNU_GETTEXT_REQUIRE_VERSION([0.19])
 AM_GLIB_GNU_GETTEXT
 
 IT_PROG_INTLTOOL
-- 
2.37.3

