From e82109d5f948601b6577b163dc7621b70864b41e Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Thu, 31 Oct 2024 23:41:45 +0100
Subject: Change default midi + soundfont paths for 2.6.66


diff --git a/prboom2/src/m_misc.c b/prboom2/src/m_misc.c
index dc35ac9..6b62fca 100644
--- a/prboom2/src/m_misc.c
+++ b/prboom2/src/m_misc.c
@@ -445,8 +445,8 @@ default_t defaults[] =
   {"snd_midiplayer",{NULL, &snd_midiplayer},{0,"fluidsynth"},UL,UL,def_str,ss_none},
   {"snd_soundfont",{NULL, &snd_soundfont},{0,"TimGM6mb.sf2"},UL,UL,def_str,ss_none}, // soundfont name for synths that support it
 #else
-  {"snd_midiplayer",{NULL, &snd_midiplayer},{0,"sdl"},UL,UL,def_str,ss_none},
-  {"snd_soundfont",{NULL, &snd_soundfont},{0,"/usr/share/sounds/sf3/default-GM.sf3"},UL,UL,def_str,ss_none}, // soundfont name for synths that support it
+  {"snd_midiplayer",{NULL, &snd_midiplayer},{0,"fluidsynth"},UL,UL,def_str,ss_none},
+  {"snd_soundfont",{NULL, &snd_soundfont},{0,"/boot/system/data/synth/TimGM6mb.sf2"},UL,UL,def_str,ss_none}, // soundfont name for synths that support it
 #endif
   {"snd_mididev",{NULL, &snd_mididev},{0,""},UL,UL,def_str,ss_none}, // midi device to use for portmidiplayer and alsaplayer
   {"lowpass_filter",{&lowpass_filter},{0},0,1,
-- 
2.48.1


From e609c3f15996cd15368d5f2ca25ebb79779046f3 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 1 Apr 2025 22:45:28 +0200
Subject: Better path lookup, look for installed doom data packages


diff --git a/prboom2/src/SDL/i_system.c b/prboom2/src/SDL/i_system.c
index 2094647..f2850bd 100644
--- a/prboom2/src/SDL/i_system.c
+++ b/prboom2/src/SDL/i_system.c
@@ -442,10 +442,11 @@ char* I_FindFileInternal(const char* wfname, const char* ext, dboolean isStatic)
     {DOOMWADDIR}, // build-time configured DOOMWADDIR
     {NULL, "doom", "HOME"}, // ~/doom
     {NULL, NULL, "HOME"}, // ~
-    {"/usr/local/share/games/doom"},
-    {"/usr/share/games/doom"},
-    {"/usr/local/share/doom"},
-    {"/usr/share/doom"},
+    {NULL, "config/non-packaged/data/doom", "HOME"},
+    {NULL, "config/non-packaged/data/doomdata", "HOME"},
+    {"/boot/system/non-packaged/data/doomdata"},
+    {"/boot/system/data/doomdata"}, // Doom data packages
+    {NULL, "config/data/doomdata", "HOME"}, // Doom data (user) packages)
   }, *search;
 
   static size_t num_search;
-- 
2.48.1

