From 0168e510bf0e0e1070709076f478375c9c4b57c3 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Thu, 31 Oct 2024 16:10:09 +0100
Subject: Apply 2.6.1um path patch to 2.6.66


diff --git a/prboom2/src/SDL/i_system.c b/prboom2/src/SDL/i_system.c
index 2094647..922fa0f 100644
--- a/prboom2/src/SDL/i_system.c
+++ b/prboom2/src/SDL/i_system.c
@@ -342,7 +342,7 @@ const char* I_GetTempDir(void)
 // cph - V.Aguilar (5/30/99) suggested return ~/.lxdoom/, creating
 //  if non-existant
 // cph 2006/07/23 - give prboom+ its own dir
-static const char prboom_dir[] = {"prboom-plus"};
+static const char prboom_dir[] = {"/config/settings/prboom-plus"};
 
 const char *I_DoomExeDir(void)
 {
-- 
2.45.2


From d8ac91f38923a1ca860a1ea5b36751625a52d6d3 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Thu, 31 Oct 2024 19:07:55 +0100
Subject: Make opl2 the default midi player (the others are broken)


diff --git a/prboom2/src/m_misc.c b/prboom2/src/m_misc.c
index dc35ac9..0be74be 100644
--- a/prboom2/src/m_misc.c
+++ b/prboom2/src/m_misc.c
@@ -445,7 +445,7 @@ default_t defaults[] =
   {"snd_midiplayer",{NULL, &snd_midiplayer},{0,"fluidsynth"},UL,UL,def_str,ss_none},
   {"snd_soundfont",{NULL, &snd_soundfont},{0,"TimGM6mb.sf2"},UL,UL,def_str,ss_none}, // soundfont name for synths that support it
 #else
-  {"snd_midiplayer",{NULL, &snd_midiplayer},{0,"sdl"},UL,UL,def_str,ss_none},
+  {"snd_midiplayer",{NULL, &snd_midiplayer},{0,"opl2"},UL,UL,def_str,ss_none},
   {"snd_soundfont",{NULL, &snd_soundfont},{0,"/usr/share/sounds/sf3/default-GM.sf3"},UL,UL,def_str,ss_none}, // soundfont name for synths that support it
 #endif
   {"snd_mididev",{NULL, &snd_mididev},{0,""},UL,UL,def_str,ss_none}, // midi device to use for portmidiplayer and alsaplayer
-- 
2.45.2

