From e36d347e55d3c8348591801efaed109bf829ad46 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Thu, 31 Oct 2024 16:10:09 +0100
Subject: Apply 2.6.1um path patch to 2.6.66


diff --git a/prboom2/src/SDL/i_system.c b/prboom2/src/SDL/i_system.c
index 2094647..922fa0f 100644
--- a/prboom2/src/SDL/i_system.c
+++ b/prboom2/src/SDL/i_system.c
@@ -342,7 +342,7 @@ const char* I_GetTempDir(void)
 // cph - V.Aguilar (5/30/99) suggested return ~/.lxdoom/, creating
 //  if non-existant
 // cph 2006/07/23 - give prboom+ its own dir
-static const char prboom_dir[] = {"prboom-plus"};
+static const char prboom_dir[] = {"/config/settings/prboom-plus"};
 
 const char *I_DoomExeDir(void)
 {
-- 
2.45.2

