From 0414941d8dbf9d93f4a72441758203c2baf6d2b2 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 20 Jun 2025 17:00:08 +0200
Subject: Disable check for libdl on Haiku too


diff --git a/tls/tests/meson.build b/tls/tests/meson.build
index 6c51ac7..4915f21 100644
--- a/tls/tests/meson.build
+++ b/tls/tests/meson.build
@@ -71,7 +71,7 @@ foreach backend: backends
       '-D_GNU_SOURCE',
     ]
 
-    if not ['windows'].contains(host_system)
+    if not ['windows', 'haiku'].contains(host_system)
       program_deps += cc.find_library('dl')
     endif
 
-- 
2.52.0

