From bc61daf81e28c2ac1a8e9cbac88d839c4b7b568f Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 26 Jan 2017 22:08:41 +0100
Subject: x86_64 build fix.


diff --git a/ColorContainersView.cpp b/ColorContainersView.cpp
index 77154f9..005fabe 100644
--- a/ColorContainersView.cpp
+++ b/ColorContainersView.cpp
@@ -102,7 +102,7 @@ ColorContainersView::AttachedToWindow()
 	BMessage* settings = static_cast<ColorsApplication*>(be_app)->Settings();
 
 	for (int32 i = 0; i < kColorContainerCount; ++i) {
-		long int int_color;
+		int32 int_color;
 		if (settings->FindInt32("color_well", i, &int_color) == B_OK)
 			fColorContainer[i]->SetColor(int_color);
 		else
diff --git a/ColorPickerView.cpp b/ColorPickerView.cpp
index 9a69b81..733c881 100644
--- a/ColorPickerView.cpp
+++ b/ColorPickerView.cpp
@@ -68,7 +68,7 @@ ColorPickerView::ColorPickerView()
 
 	BMessage* settings = static_cast<ColorsApplication*>(be_app)->Settings();
 
-	long int int_color;
+	int32 int_color;
 	if (settings->FindInt32("selected_color", &int_color) == B_OK) {
 		fRed = (float)(int_color >> 16) / 255;
 		fGreen = (float)((int_color >> 8) & 255) / 255;
-- 
2.10.2

