From 7b7dbea31986d8049abc6786cab6292a8c4f1f6b Mon Sep 17 00:00:00 2001
From: Piotr Halama <skrzynka@halamix2.pl>
Date: Wed, 3 Apr 2024 19:42:33 +0200
Subject: Add SDL2 header directory


diff --git a/cmake/FindSDL2.cmake b/cmake/FindSDL2.cmake
index c45aa86..b225a63 100644
--- a/cmake/FindSDL2.cmake
+++ b/cmake/FindSDL2.cmake
@@ -58,7 +58,7 @@ elseif(APPLE)
 else()
     find_path(SDL2_INCLUDE_DIRS "SDL.h"
         HINTS $ENV{SDL2DIR}
-        PATH_SUFFIXES "include/SDL2" "include"
+        PATH_SUFFIXES "include/SDL2" "include" "SDL2"
         REQUIRED
     )
 
-- 
2.43.2


From fb5b38efc8833af5296a3c2bc05b0f8840303d93 Mon Sep 17 00:00:00 2001
From: Piotr Halama <skrzynka@halamix2.pl>
Date: Wed, 3 Apr 2024 20:00:00 +0200
Subject: Link with libbe


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 1cec96f..5decec1 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -114,6 +114,11 @@ elseif(APPLE)
 		${GAME_MAC_ICNS}
 		${SDL2_LIBRARIES}
 	)
+elseif(HAIKU)
+	# Link with libbe on Haiku to enable find_directory
+	list(APPEND GAME_LIBRARIES be)
+
+	add_executable(${GAME_TARGET} ${GAME_ALL_SOURCES})
 else()
 	# Math lib, explicitly required on some Linux systems
 	list(APPEND GAME_LIBRARIES m)
-- 
2.43.2

