From d93443bdcafb8305c31871f41708c35ec0cbd429 Mon Sep 17 00:00:00 2001
From: Piotr Halama <skrzynka@halamix2.pl>
Date: Wed, 3 Apr 2024 19:42:33 +0200
Subject: Add SDL2 header directory


diff --git a/cmake/FindSDL2.cmake b/cmake/FindSDL2.cmake
index c45aa86..b225a63 100644
--- a/cmake/FindSDL2.cmake
+++ b/cmake/FindSDL2.cmake
@@ -58,7 +58,7 @@ elseif(APPLE)
 else()
     find_path(SDL2_INCLUDE_DIRS "SDL.h"
         HINTS $ENV{SDL2DIR}
-        PATH_SUFFIXES "include/SDL2" "include"
+        PATH_SUFFIXES "include/SDL2" "include" "SDL2"
         REQUIRED
     )
 
-- 
2.43.2


From e3c5e38b7cf64df6501bfcc79689498633dcaf56 Mon Sep 17 00:00:00 2001
From: Piotr Halama <skrzynka@halamix2.pl>
Date: Wed, 3 Apr 2024 20:00:00 +0200
Subject: Link with libbe


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 1cec96f..5decec1 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -114,6 +114,11 @@ elseif(APPLE)
 		${GAME_MAC_ICNS}
 		${SDL2_LIBRARIES}
 	)
+elseif(HAIKU)
+	# Link with libbe on Haiku to enable find_directory
+	list(APPEND GAME_LIBRARIES be)
+
+	add_executable(${GAME_TARGET} ${GAME_ALL_SOURCES})
 else()
 	# Math lib, explicitly required on some Linux systems
 	list(APPEND GAME_LIBRARIES m)
-- 
2.43.2


From 6139209fc8012c4cdce5d8e0c1c2aababe2506a1 Mon Sep 17 00:00:00 2001
From: Piotr Halama <skrzynka@halamix2.pl>
Date: Thu, 4 Apr 2024 21:47:13 +0200
Subject: locate data directory relative to the app on Haiku


diff --git a/Source/Boot.cpp b/Source/Boot.cpp
index 6e5d713..555bca9 100644
--- a/Source/Boot.cpp
+++ b/Source/Boot.cpp
@@ -10,6 +10,10 @@
 #include <iostream>
 #include <cstring>
 
+#if defined(__HAIKU__)
+#include <image.h>
+#endif
+
 extern "C"
 {
 	#include "game.h"
@@ -50,6 +54,19 @@ tryAgain:
 		case 0:			// special case for macOS app bundles
 			dataPath = executablePath;
 			dataPath = dataPath.parent_path().parent_path() / "Resources";
+#if defined(__HAIKU__)
+			int32 cookie = 0;
+			image_info info;
+			while (get_next_image_info(B_CURRENT_TEAM, &cookie, &info) == B_OK)
+			{
+			if (info.type == B_APP_IMAGE)
+			{
+				dataPath = info.name;
+				dataPath = dataPath.parent_path() / "Data";
+				break;
+			}
+		}
+#endif
 			break;
 
 		case 1:
-- 
2.43.2

