From fc1d9a0c193fbe837e386e4d3b0dd3db296f354b Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 13 Oct 2015 12:07:31 +0300
Subject: QCA2: fix compilation on Haiku/GCC4.


diff --git a/plugins/qca-ossl/qca-ossl.cpp b/plugins/qca-ossl/qca-ossl.cpp
index cfb1e9f..95b2bc4 100644
--- a/plugins/qca-ossl/qca-ossl.cpp
+++ b/plugins/qca-ossl/qca-ossl.cpp
@@ -5805,7 +5805,7 @@ public:
 	{
 		SessionInfo sessInfo;
 
-		sessInfo.isCompressed = (0 != SSL_SESSION_get_compress_id(ssl->session));
+		sessInfo.isCompressed = (0 != ssl->session->compress_meth);
 
 		if (ssl->version == TLS1_VERSION)
 			sessInfo.version = TLS::TLS_v1;
diff --git a/src/botantools/botan/ml_unix/mlock.cpp b/src/botantools/botan/ml_unix/mlock.cpp
index 109609c..c88b23b 100644
--- a/src/botantools/botan/ml_unix/mlock.cpp
+++ b/src/botantools/botan/ml_unix/mlock.cpp
@@ -52,7 +52,9 @@ namespace Botan {
 *************************************************/
 void lock_mem(void* ptr, u32bit bytes)
    {
+   #ifndef __HAIKU__
    mlock(ptr, bytes);
+   #endif
    }
 
 /*************************************************
@@ -60,7 +62,9 @@ void lock_mem(void* ptr, u32bit bytes)
 *************************************************/
 void unlock_mem(void* ptr, u32bit bytes)
    {
+   #ifndef __HAIKU__
    munlock(ptr, bytes);
+   #endif
    }
 
 }
diff --git a/src/qca_tools.cpp b/src/qca_tools.cpp
index cef2b79..44357c0 100644
--- a/src/qca_tools.cpp
+++ b/src/qca_tools.cpp
@@ -44,11 +44,13 @@ static bool can_lock()
 #endif
 
 	MLOCK_TYPE d = MLOCK_TYPE_CAST malloc(256);
+	#ifndef __HAIKU__
 	if(mlock(d, 256) == 0)
 	{
 		munlock(d, 256);
 		ok = true;
 	}
+	#endif
 	free(d);
 	return ok;
 #else
diff --git a/src/support/console.cpp b/src/support/console.cpp
index c3c5570..0d5c5d2 100644
--- a/src/support/console.cpp
+++ b/src/support/console.cpp
@@ -30,7 +30,7 @@
 #ifdef Q_OS_WIN
 # include <windows.h>
 #else
-# ifdef Q_OS_ANDROID
+# if defined(Q_OS_ANDROID) || defined(Q_OS_HAIKU)
 #  include <termios.h>
 # else
 #  include <sys/termios.h>
-- 
2.2.2

