DESCRIPTION="Vim is highly configurable text editor." 
HOMEPAGE="http://www.vim.org" 
SRC_URI="ftp://ftp.vim.org/pub/vim/extra/vim-7.2-extra.tar.gz 
		 ftp://ftp.vim.org/pub/vim/extra/vim-7.2-lang.tar.gz 
		 ftp://ftp.vim.org/pub/vim/unix/vim-7.2.tar.bz2 "
#SRC_URI="http://zzbsd.zz-nest/vim-7.2.tar.gz"
REVISION="1"
STATUS_R5="untested"
STATUS_BONE="untested"
STATUS_HAIKU="unstable"
DEPEND=""
BUILD {
	cd vim72
	cd src
	make autoconf
	cd ../
	./configure --prefix=/boot/common --with-features=big
	make
}

INSTALL {
	cd vim72
	make install
}
