From 44d7e9a4ebb1062d5949f5a5d8e6346ad6cec8e9 Mon Sep 17 00:00:00 2001
From: Ruixuan Tu <turx2003@gmail.com>
Date: Wed, 4 Dec 2019 18:00:00 +0800
Subject: GCi 2019 Task - Aqemu - Add platform specific code to get memory size

diff --git a/src/Add_Port_Window.cpp b/src/Add_Port_Window.cpp
index 116122c..46b8e27 100644
--- a/src/Add_Port_Window.cpp
+++ b/src/Add_Port_Window.cpp
@@ -41,7 +41,11 @@ Add_Port_Window::Add_Port_Window( QWidget *parent )
 	#ifdef Q_OS_WIN32
 	ui.RB_COM->setEnabled( true );
 	#endif
-	
+
+	#ifdef Q_OS_HAIKU
+	ui.RB_stdio->setEnabled(true);
+	#endif
+
 	Connect_Slots();
 }
 
diff --git a/src/System_Info.cpp b/src/System_Info.cpp
index fcbc984..86f0f69 100644
--- a/src/System_Info.cpp
+++ b/src/System_Info.cpp
@@ -2098,7 +2098,7 @@ bool System_Info::Delete_From_Used_USB_List( const VM_USB &device )
 	return Used_Host_USB.removeOne( device );
 }
 
-#ifdef Q_OS_LINUX
+#if defined Q_OS_LINUX || defined Q_OS_HAIKU
 
 bool System_Info::Update_Host_USB()
 {
@@ -2503,7 +2503,7 @@ bool System_Info::Scan_USB_Proc( QList<VM_USB> &list )
 	return true;
 }
 
-#include <sys/sysinfo.h>
+//#include <sys/sysinfo.h>
 #include <QDir>
 #include <QFileInfoList>
 
@@ -2595,11 +2595,23 @@ void System_Info::Get_Free_Memory_Size( int &allRAM, int &freeRAM )
 	}
 	
 	// If proc fs not exists
+	
+#ifdef Q_OS_HAIKU
+	system_info sysinfo;
+	get_system_info(&sysinfo);
+
+	uint64 tmp;
+	tmp = (sysinfo.max_pages + sysinfo.ignored_pages) * B_PAGE_SIZE;
+	allRAM = (int)(tmp / 1024.0 / 1024.0);
+
+	freeRAM = (int)(sysinfo.free_memory / 1024.0 / 1024.0);
+#else
 	struct sysinfo sysInfo;
 	sysinfo( &sysInfo );
 	
 	allRAM = (int)(unsigned long)(sysInfo.totalram * sysInfo.mem_unit) / 1024.0 / 1024.0;
 	freeRAM  = (int)(unsigned long)((sysInfo.freeram + sysInfo.bufferram) * sysInfo.mem_unit) / 1024.0 / 1024.0;
+#endif
 }
 
 QStringList System_Info::Get_Host_FDD_List()
diff --git a/src/System_Info.h b/src/System_Info.h
index d0e2f35..ea9ef6b 100644
--- a/src/System_Info.h
+++ b/src/System_Info.h
@@ -26,6 +26,11 @@
 #include "Utils.h"
 #include "VM_Devices.h"
 
+#ifdef Q_OS_HAIKU
+// for memory size detection
+#include "OS.h"
+#endif
+
 class System_Info
 {
 	public:
@@ -59,7 +64,7 @@ class System_Info
 		static QMap<QString, Available_Devices> Emulator_QEMU_2_0;
 
 	private:
-		#ifdef Q_OS_LINUX
+		#if defined Q_OS_LINUX || defined Q_OS_HAIKU
 		static bool Scan_USB_Sys( QList<VM_USB> &list );
 		static bool Scan_USB_Proc( QList<VM_USB> &list );
 		static bool Read_SysFS_File( const QString &path, QString &data );
diff --git a/src/main.cpp b/src/main.cpp
index 46c96b6..c8ad196 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -361,7 +361,7 @@ int AQEMU_Main::find_data_folders()
     // Find Data Folder
     if( settings->value("AQEMU_Data_Folder", "").toString().isEmpty() )
     {
-        #ifdef Q_OS_WIN32
+        #if defined Q_OS_WIN32 || defined Q_OS_HAIKU 
         if( QDir(QDir::currentPath() + "\\os_icons").exists() &&
             QDir(QDir::currentPath() + "\\os_templates").exists() )
         {
