From 7b84740f39ed0292e8f726705590ba24581c2c52 Mon Sep 17 00:00:00 2001
From: Theodore Kokkoris <t.kokkoris@gmail.com>
Date: Fri, 12 Dec 2014 13:45:46 +0200
Subject: [PATCH] Enable Haiku support in configure.in

---
 mozilla/configure.in | 8 ++------
 1 file changed, 2 insertions(+), 6 deletions(-)

diff --git a/mozilla/configure.in b/mozilla/configure.in
index 23cc7e7..9bd8cb5 100755
--- a/mozilla/configure.in
+++ b/mozilla/configure.in
@@ -885,12 +885,8 @@ if test -n "$CROSS_COMPILE"; then
         mingw*)         OS_ARCH=WINNT ;;
         wince*)         OS_ARCH=WINCE ;;
         darwin*)        OS_ARCH=Darwin OS_TARGET=Darwin ;;   
-        beos* | haiku*) OS_ARCH=BeOS OS_TARGET=BeOS ;;
-dnl -------------------------------------------------------
-dnl Cross-compiling-haiku - This should probably be 
-dnl        beos*)        OS_ARCH=BeOS OS_TARGET=BeOS ;;
-dnl        haiku*)       OS_ARCH=Haiku OS_TARGET=Haiku ;;
-dnl -------------------------------------------------------
+        beos*)          OS_ARCH=BeOS OS_TARGET=BeOS ;;
+        haiku*)         OS_ARCH=Haiku OS_TARGET=Haiku ;;
     esac
 else
     OS_TARGET=`uname -s`
-- 
1.8.3.4

