From 008478bcb5c92fe6aed69bdf72d03c43ec2bc0f3 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 10 Mar 2019 13:45:11 +0100
Subject: Fix build on x86 32bit

Conflict of macro name with a struct field in one of our headers.

diff --git a/psi/estack.h b/psi/estack.h
index 42a5c0a..786787d 100644
--- a/psi/estack.h
+++ b/psi/estack.h
@@ -18,6 +18,8 @@
 #ifndef estack_INCLUDED
 #  define estack_INCLUDED
 
+#include <signal.h> /* before we #define esp, which prevents it from building */
+
 #include "iestack.h"
 #include "icstate.h"		/* for access to exec_stack */
 
-- 
2.30.2


From 903fed9a037d4dc657bbad5cc5e736c5486b87f8 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Wed, 13 Mar 2019 21:14:28 +0100
Subject: fix building shared libs


diff --git a/configure.ac b/configure.ac
index 36b51f5..3312477 100644
--- a/configure.ac
+++ b/configure.ac
@@ -3031,7 +3031,7 @@ case $host in
       GPDL_SONAME_MAJOR="lib\$(GPDL${libname3}"
       GPDL_SONAME_MAJOR_MINOR="cyg\$(GPDL${libname2}"
     ;;
-    *bsd*)
+    *bsd*|*haiku*)
       DYNAMIC_CFLAGS="-fPIC $DYNAMIC_CFLAGS"
       GS_DYNAMIC_LDFLAGS="-shared -Wl,\$(LD_SET_DT_SONAME)\$(LDFLAGS_SO_PREFIX)\$(GS_SONAME_MAJOR)"
       PCL_DYNAMIC_LDFLAGS="-shared -Wl,\$(LD_SET_DT_SONAME)\$(LDFLAGS_SO_PREFIX)\$(PCL_SONAME_MAJOR)"
-- 
2.30.2


From 707b3100cb524d61e79ff831079005d6802d4fd1 Mon Sep 17 00:00:00 2001
From: Robin Watts <Robin.Watts@artifex.com>
Date: Fri, 1 Oct 2021 12:44:44 +0100
Subject: Bug 704405: Fix typo in non-forked lcms2 code.


diff --git a/base/gsicc_lcms2.c b/base/gsicc_lcms2.c
index ccf1d70..9badb6d 100644
--- a/base/gsicc_lcms2.c
+++ b/base/gsicc_lcms2.c
@@ -462,7 +462,7 @@ int
 gscms_transform_color(gx_device *dev, gsicc_link_t *icclink, void *inputcolor,
                              void *outputcolor, int num_bytes)
 {
-    return gscms_transformm_color_const(dev, icclink, inputcolor, outputcolor, num_bytes);
+    return gscms_transform_color_const(dev, icclink, inputcolor, outputcolor, num_bytes);
 }
 
 int
-- 
2.30.2


From fc56e5e82ce262d1b885fca13a6f00090e6735f9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sun, 31 Oct 2021 22:03:15 +0100
Subject: fix looking for dlopen in libdl only


diff --git a/configure.ac b/configure.ac
index 3312477..f627cbf 100644
--- a/configure.ac
+++ b/configure.ac
@@ -664,8 +664,8 @@ if test "x$ac_cv_header_inttypes_h" = "xyes"; then
         GCFLAGS="$GCFLAGS -DHAVE_INTTYPES_H=1"
 fi
 
-AC_CHECK_LIB([dl], [dlopen],
-             [AC_CHECK_HEADER([dlfcn.h], [GCFLAGS="$GCFLAGS -DHAVE_LIBDL=1";LIBS="-ldl $LIBS"])]
+AC_SEARCH_LIBS([dlopen], [dl],
+             [AC_CHECK_HEADER([dlfcn.h], [GCFLAGS="$GCFLAGS -DHAVE_LIBDL=1"])]
               )
 
 large_color_index=1
-- 
2.30.2

