From 8670d75d31441ab0fddd8aa5400388aec4df4860 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 26 Jun 2019 22:09:20 +0200
Subject: include netinet/in.h for ntohs


diff --git a/src/JpegTagExtractor.cpp b/src/JpegTagExtractor.cpp
index 70cd173..0337a38 100644
--- a/src/JpegTagExtractor.cpp
+++ b/src/JpegTagExtractor.cpp
@@ -28,6 +28,8 @@ SOFTWARE.
 #include <libiptcdata/iptc-jpeg.h>
 #include <JpegTagExtractor.h>
 
+#include <netinet/in.h>
+
 /* JPEG marker magics */
 enum JPEG_MARKER {
   SOF0 = 0xc0, SOF1 = 0xc1, SOF2 = 0xc2, SOF3 = 0xc3,
diff --git a/src/exif.c b/src/exif.c
index 6175a18..eb98e03 100644
--- a/src/exif.c
+++ b/src/exif.c
@@ -25,6 +25,7 @@ SOFTWARE.
 */
 
 
+#include <netinet/in.h>
 #include <stdio.h>
 #include <string.h>
 #include <exif.h>
-- 
2.21.0

