From 47be97d358d8db50026e107d94a63d15f39e7fb1 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 2 Dec 2013 17:23:41 -0700
Subject: applying patch album-0.9.2.patch


diff --git a/src/MainWindow.cpp b/src/MainWindow.cpp
index 4fcb98a..66ed596 100644
--- a/src/MainWindow.cpp
+++ b/src/MainWindow.cpp
@@ -142,7 +142,7 @@ MainWindow::MainWindow(BRect frame, const char *title):
 	
 	// Create a tempory repository for negotiated drops from image ditors etc.
 	BPath path;
-	if (find_directory(B_COMMON_TEMP_DIRECTORY, &path) == B_OK) {
+	if (find_directory(B_SYSTEM_TEMP_DIRECTORY, &path) == B_OK) {
 		path.Append("Album");
 		if (create_directory(path.Path(), 0x777) == B_OK) {
 			fRepository.SetTo(path.Path());
-- 
1.8.3.4


From 8f2c953908de0b0e23ae027802902072b153c686 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 2 Dec 2013 17:27:22 -0700
Subject: Fix makefile stdc++ libs


diff --git a/src/makefile b/src/makefile
index 02e892f..38f0454 100644
--- a/src/makefile
+++ b/src/makefile
@@ -63,7 +63,7 @@ RSRCS= Album.rsrc
 #		naming scheme you need to specify the path to the library
 #		and it's name
 #		library: my_lib.a entry: my_lib.a or path/my_lib.a
-LIBS=root be translation iptcdata
+LIBS=be translation iptcdata $(STDCPPLIBS)
 
 #	specify additional paths to directories following the standard
 #	libXXX.so or libXXX.a naming scheme.  You can specify full paths
-- 
1.8.3.4

