From 619f1d199dd6451f82659827792348bfc54d0610 Mon Sep 17 00:00:00 2001
From: Gabriele Baldassarre <gabriele@gabrielebaldassarre.com>
Date: Sun, 10 May 2020 22:41:35 +0000
Subject: Changed -lsocket to -lnetwork


diff --git a/configure.ac b/configure.ac
index 4b5c521..317e90a 100644
--- a/configure.ac
+++ b/configure.ac
@@ -434,7 +434,7 @@ if test "x$with_cfitsio" != xno -o \
       AC_CHECK_FILE([$INCDIR/fitsio.h], [CFITSIOINC="-I$INCDIR"; break])
     done
 
-    AC_CHECK_LIB([socket],  [recv],   [CFITSIOLIB="-lsocket"], [], [$LIBS])
+    AC_CHECK_LIB([network],  [recv],   [CFITSIOLIB="-lnetwork"], [], [$LIBS])
     AC_CHECK_LIB([cfitsio], [ffopen], [CFITSIOLIB="-lcfitsio $CFITSIOLIB"], [],
                  [$CFITSIOLIB $LIBS])
 
-- 
2.26.0

