From cff0ee36326ead57ab7fad95d7683d94879dd3b3 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Fri, 4 Jan 2019 19:45:50 +0100
Subject: Fix uint handling under Haiku


diff --git a/simtypes.h b/simtypes.h
index 2f687ec..7cbb797 100644
--- a/simtypes.h
+++ b/simtypes.h
@@ -180,8 +180,12 @@ typedef unsigned long       uint32;
 #endif
 typedef   signed long long  sint64;
 #ifndef NO_UINT64_TYPES
+#ifdef __HAIKU__
+typedef __haiku_uint64   uint64;
+#else
 typedef unsigned long long  uint64;
 #endif
+#endif
 #ifdef _MSC_VER
 #	define GCC_PACKED
 #	define GCC_ALIGN(a)
-- 
2.30.2


From 7298ada03573b44d04f3250448bc88b1356d90bb Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Fri, 4 Jan 2019 19:45:50 +0100
Subject: Fix DT_DIR handling under Haiku


diff --git a/sys/simsys.cc b/sys/simsys.cc
index 1ba72c4..d63a62e 100644
--- a/sys/simsys.cc
+++ b/sys/simsys.cc
@@ -470,7 +470,12 @@ const char *dr_query_fontpath(int which)
 			// look for subdirectories
 			struct dirent *entry;
 			while( (entry = readdir( dir )) ) {
+#ifdef __HAIKU__
+				struct stat sp;
+				if( S_ISDIR(sp.st_mode )) {
+#else
 				if( entry->d_type == DT_DIR ) {
+#endif
 					if( ((strcmp( entry->d_name, "." )) != 0) && ((strcmp( entry->d_name, ".." )) != 0) ) {
 						j++;
 						if( subdir_offset < j ) {
-- 
2.30.2

