From 4fb233ba92b3101259b4739bb94acbb4d8458353 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Thu, 27 Dec 2018 20:01:01 +0100
Subject: RSRC semi-working fix


diff --git a/src/haiku/meson.build b/src/haiku/meson.build
index 36b6344..6c7bd10 100644
--- a/src/haiku/meson.build
+++ b/src/haiku/meson.build
@@ -1,5 +1,5 @@
-rc = meson.find_program('rc')
-xres = meson.find_program('xres')
+rc = find_program('rc')
+xres = find_program('xres')
 
 rsrc = custom_target(
   'mpd.rsrc',
@@ -9,7 +9,7 @@ rsrc = custom_target(
 )
 
 custom_target(
-  'mpd.rsrc',
+  'mpd2.rsrc',
   output: 'mpd',
   input: [mpd, rsrc],
   command: [xres, '-o', '@OUTPUT@', '--', '@INPUT@'],
-- 
2.19.1


From bd31075ffd697ae6572c1bf3b1e62160b1574111 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Thu, 27 Dec 2018 20:03:38 +0100
Subject: Networking code build fix


diff --git a/src/net/IPv6Address.hxx b/src/net/IPv6Address.hxx
index 6f21777..55ff9d6 100644
--- a/src/net/IPv6Address.hxx
+++ b/src/net/IPv6Address.hxx
@@ -53,7 +53,10 @@ class IPv6Address {
 						   uint16_t c, uint16_t d,
 						   uint16_t e, uint16_t f,
 						   uint16_t g, uint16_t h) noexcept {
-		return {{{
+		return {{
+			#ifndef __HAIKU__
+				{
+			#endif
 			uint8_t(a >> 8), uint8_t(a),
 			uint8_t(b >> 8), uint8_t(b),
 			uint8_t(c >> 8), uint8_t(c),
@@ -62,7 +65,10 @@ class IPv6Address {
 			uint8_t(f >> 8), uint8_t(f),
 			uint8_t(g >> 8), uint8_t(g),
 			uint8_t(h >> 8), uint8_t(h),
-		}}};
+			#ifndef __HAIKU__
+				}
+			#endif
+		}};
 	}
 
 	static constexpr struct sockaddr_in6 Construct(struct in6_addr address,
-- 
2.19.1

