From 2c001f1a815125630b49d65e9c54b2c3d6aa643c Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 24 Jan 2017 20:54:31 +0100
Subject: x86_64 build fix


diff --git a/BF_GUI/BF_GUI_Edit.cpp b/BF_GUI/BF_GUI_Edit.cpp
index efc2e8e..7483f35 100644
--- a/BF_GUI/BF_GUI_Edit.cpp
+++ b/BF_GUI/BF_GUI_Edit.cpp
@@ -61,7 +61,7 @@ BF_GUI_ViewEdit::MessageReceived(BMessage* po_Message)
 		if(!be_clipboard->Lock()) return;
 		BMessage 	*po = be_clipboard->Data();
 		const char	*pcData=NULL;
-		int32		iTextLen;		
+		ssize_t		iTextLen;
 		if(!po || B_OK!=po->FindData("text/plain",B_MIME_TYPE,(const void**)&pcData,&iTextLen) || !pcData) return;
 		if(iTextLen<=0) return;
 		
diff --git a/FilesPanel/BF_GUI_FilesPanel.cpp b/FilesPanel/BF_GUI_FilesPanel.cpp
index 871261a..79fa6cf 100644
--- a/FilesPanel/BF_GUI_FilesPanel.cpp
+++ b/FilesPanel/BF_GUI_FilesPanel.cpp
@@ -871,7 +871,7 @@ BF_GUI_FilesPanel::Action_PasteFromBuffer()
 		BMessage *po = be_clipboard->Data();				
 		
 		const char *pcText;
-		int32 iTextLen=0;;		
+		ssize_t iTextLen=0;
 		status_t uRes = po->FindData("text/plain", B_MIME_TYPE,(const void **)&pcText, &iTextLen);
 		be_clipboard->Commit();
 		be_clipboard->Unlock();
-- 
2.10.2

