From 27698de11d43253ba9325ce56f658829eb77bfcd Mon Sep 17 00:00:00 2001
From: tts2k <tranthaison2000@gmail.com>
Date: Wed, 6 Dec 2017 00:31:44 +0000
Subject: Make Makefile even more portable


diff --git a/Makefile b/Makefile
index 99ec43b..4407623 100644
--- a/Makefile
+++ b/Makefile
@@ -1,4 +1,6 @@
 PREFIX ?= /usr
+BINDIR ?= /bin
+DATADIR ?= /share
 SYSCONFDIR ?= /etc
 MANDIR ?= $(PREFIX)/share/man
 
@@ -7,23 +9,23 @@ all:
 
 install:
 	@echo 'Making directories...'
-	@mkdir -p $(DESTDIR)$(PREFIX)/bin
-	@mkdir -p $(DESTDIR)$(PREFIX)/share/neofetch/ascii/distro
+	@mkdir -p $(DESTDIR)$(PREFIX)$(BINDIR)
+	@mkdir -p $(DESTDIR)$(PREFIX)$(DATADIR)/neofetch/ascii/distro
 	@mkdir -p $(DESTDIR)$(MANDIR)/man1
 	@mkdir -p $(DESTDIR)$(SYSCONFDIR)/neofetch
 
 	@echo 'Installing binaries...'
-	@sed "s|ASCIIDIR|$(PREFIX)/share/neofetch/ascii/distro|g;s|CONFDIR|$(SYSCONFDIR)/neofetch|g" < neofetch > $(DESTDIR)$(PREFIX)/bin/neofetch
-	@chmod 755 $(DESTDIR)$(PREFIX)/bin/neofetch
+	@sed "s|ASCIIDIR|$(PREFIX)$(DATADIR)/neofetch/ascii/distro|g;s|CONFDIR|$(SYSCONFDIR)/neofetch|g" < neofetch > $(DESTDIR)$(PREFIX)$(BINDIR)/neofetch
+	@chmod 755 $(DESTDIR)$(PREFIX)$(BINDIR)/neofetch
 
 	@echo 'Installing ASCII files, man page and config file...'
-	@cp -p ascii/distro/* $(DESTDIR)$(PREFIX)/share/neofetch/ascii/distro
+	@cp -p ascii/distro/* $(DESTDIR)$(PREFIX)$(DATADIR)/neofetch/ascii/distro
 	@cp -p neofetch.1 $(DESTDIR)$(MANDIR)/man1
 	@cp -p config/config.conf $(DESTDIR)$(SYSCONFDIR)/neofetch/config.conf
 
 uninstall:
 	@echo 'Removing files...'
-	@rm -rf $(DESTDIR)$(PREFIX)/bin/neofetch
+	@rm -rf $(DESTDIR)$(PREFIX)$(BINDIR)/neofetch
 	@rm -rf $(DESTDIR)$(MANDIR)/man1/neofetch.1*
-	@rm -rf $(DESTDIR)$(PREFIX)/share/neofetch
+	@rm -rf $(DESTDIR)$(PREFIX)$(DATADIR)/neofetch
 	@rm -rf $(DESTDIR)$(SYSCONFDIR)/neofetch
-- 
2.15.0

