From d8ded2cc301384c2c7c2054cc4ab5ebe978f39ac Mon Sep 17 00:00:00 2001
From: Crestwave <crest.wave@yahoo.com>
Date: Tue, 3 Mar 2020 15:05:59 +0800
Subject: add missing file in cmake


diff --git a/data/CMakeLists.txt b/data/CMakeLists.txt
index d9029b3..1ca2998 100644
--- a/data/CMakeLists.txt
+++ b/data/CMakeLists.txt
@@ -29,6 +29,7 @@ set(install_files
 	server/server.xml
 	lang_de.xml
 	lang_en.xml
+	lang_it.xml
 	lang_fr.xml)
 
 if (WIN32)
-- 
2.24.1


From 9ad8fb4f8dd3bfbb59142b24129d58bf52f71277 Mon Sep 17 00:00:00 2001
From: Crestwave <crest.wave@yahoo.com>
Date: Tue, 3 Mar 2020 15:06:16 +0800
Subject: add missing include


diff --git a/src/NetworkMessage.cpp b/src/NetworkMessage.cpp
index 9178e74..112d282 100644
--- a/src/NetworkMessage.cpp
+++ b/src/NetworkMessage.cpp
@@ -23,6 +23,7 @@ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
 /* includes */
 #include <cstring>
+#include <ostream>
 
 #include "UserConfig.h"
 #include "SpeedController.h"
-- 
2.24.1


From 4ac294f8444ba75d64cb6050697aaf8148d5f268 Mon Sep 17 00:00:00 2001
From: Crestwave <crest.wave@yahoo.com>
Date: Tue, 3 Mar 2020 15:07:24 +0800
Subject: add haiku support


diff --git a/src/RenderManagerGL2D.cpp b/src/RenderManagerGL2D.cpp
index b4cb053..3e7bbf5 100644
--- a/src/RenderManagerGL2D.cpp
+++ b/src/RenderManagerGL2D.cpp
@@ -227,12 +227,14 @@ void RenderManagerGL2D::init(int xResolution, int yResolution, bool fullscreen)
 		xResolution, yResolution,
 		screenFlags);
 
+#ifndef  __HAIKU__
 	// Set icon
 	SDL_Surface* icon = loadSurface("Icon.bmp");
 	SDL_SetColorKey(icon, SDL_TRUE,
 			SDL_MapRGB(icon->format, 0, 0, 0));
 	SDL_SetWindowIcon(mWindow, icon);
 	SDL_FreeSurface(icon);
+#endif
 
 	// Create gl context
 	mGlContext = SDL_GL_CreateContext(mWindow);
diff --git a/src/RenderManagerSDL.cpp b/src/RenderManagerSDL.cpp
index 480a126..77d6705 100644
--- a/src/RenderManagerSDL.cpp
+++ b/src/RenderManagerSDL.cpp
@@ -111,12 +111,14 @@ void RenderManagerSDL::init(int xResolution, int yResolution, bool fullscreen)
 		xResolution, yResolution,
 		screenFlags);
 
+#ifndef __HAIKU__
 	// Set icon
 	SDL_Surface* icon = loadSurface("Icon.bmp");
 	SDL_SetColorKey(icon, SDL_TRUE,
 			SDL_MapRGB(icon->format, 0, 0, 0));
 	SDL_SetWindowIcon(mWindow, icon);
 	SDL_FreeSurface(icon);
+#endif
 
 	// Create renderer to draw in window
 	mRenderer = SDL_CreateRenderer(mWindow, -1, 0);
diff --git a/src/main.cpp b/src/main.cpp
index 2628990..6cb04d0 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -62,6 +62,10 @@ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #undef main
 #endif
 
+#ifdef __HAIKU__
+#include <FindDirectory.h>
+#endif
+
 /* implementation */
 
 void deinit()
@@ -88,6 +92,11 @@ void setupPHYSFS()
 			baseSearchPath = PHYSFS_getBaseDir();
 		#endif
 	#endif
+	#ifdef __HAIKU__
+		char path[B_PATH_NAME_LENGTH];
+		find_path(B_APP_IMAGE_SYMBOL, B_FIND_PATH_DATA_DIRECTORY, "blobby/", path, B_PATH_NAME_LENGTH);
+		baseSearchPath = path;
+	#endif
 
 	fs.addToSearchPath(baseSearchPath);
 	fs.addToSearchPath(baseSearchPath + "gfx.zip");
@@ -117,10 +126,18 @@ void setupPHYSFS()
 				#else
 					std::string userdir = fs.getUserDir();
 				#endif
+			#elif __HAIKU__
+				find_directory(B_USER_SETTINGS_DIRECTORY, 0, false, path, B_PATH_NAME_LENGTH);
+				std::string userdir = path + separator;
 			#else
 				std::string userdir = fs.getUserDir();
 			#endif
-			std::string userAppend = ".blobby";
+
+			#ifdef __HAIKU__
+				std::string userAppend = "blobby";
+			#else
+				std::string userAppend = ".blobby";
+			#endif
 			std::string homedir = userdir + userAppend;
 			/// \todo please review this code and determine if we really need to add userdir to serach path
 			/// only to remove it later
diff --git a/src/server/DedicatedServer.cpp b/src/server/DedicatedServer.cpp
index 104c7c1..a410a10 100644
--- a/src/server/DedicatedServer.cpp
+++ b/src/server/DedicatedServer.cpp
@@ -34,7 +34,11 @@ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
 #ifndef WIN32
 #ifndef __ANDROID__
+#ifndef __HAIKU__
 #include <sys/syslog.h>
+#else
+#include <posix/syslog.h>
+#endif
 #endif
 #endif
 
diff --git a/src/server/servermain.cpp b/src/server/servermain.cpp
index b763a9b..d82fa9b 100644
--- a/src/server/servermain.cpp
+++ b/src/server/servermain.cpp
@@ -39,7 +39,11 @@ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
 // platform specific
 #ifndef WIN32
+#ifndef __HAIKU__
 #include <sys/syslog.h>
+#else
+#include <posix/syslog.h>
+#endif
 #include <sys/wait.h>
 #else
 #include <cstdarg>
-- 
2.24.1


From f9ed083983609ef1127530ac354d2b67a13b0fe2 Mon Sep 17 00:00:00 2001
From: Crestwave <crest.wave@yahoo.com>
Date: Tue, 3 Mar 2020 15:40:26 +0800
Subject: add support for haiku's paths to server


diff --git a/src/server/servermain.cpp b/src/server/servermain.cpp
index d82fa9b..06eda11 100644
--- a/src/server/servermain.cpp
+++ b/src/server/servermain.cpp
@@ -42,6 +42,7 @@ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #ifndef __HAIKU__
 #include <sys/syslog.h>
 #else
+#include <FindDirectory.h>
 #include <posix/syslog.h>
 #endif
 #include <sys/wait.h>
@@ -89,7 +90,13 @@ int main(int argc, char** argv)
 	process_arguments(argc, argv);
 
 	FileSystem fileSys(argv[0]);
+	#ifndef __HAIKU__
 	fileSys.addToSearchPath("data" + fileSys.getDirSeparator() + "rules.zip");
+	#else
+	char path[B_PATH_NAME_LENGTH];
+	find_path(B_APP_IMAGE_SYMBOL, B_FIND_PATH_DATA_DIRECTORY, "blobby/", path, B_PATH_NAME_LENGTH);
+	fileSys.addToSearchPath(std::string(path) + "rules.zip");
+	#endif
 
 	if (!g_run_in_foreground)
 	{
@@ -316,7 +323,13 @@ void wait_and_restart_child()
 void setup_physfs(char* argv0)
 {
 	FileSystem& fs = FileSystem::getSingleton();
+	#ifndef __HAIKU__
 	fs.addToSearchPath("data");
+	#else
+	char path[B_PATH_NAME_LENGTH];
+	find_path(B_APP_IMAGE_SYMBOL, B_FIND_PATH_DATA_DIRECTORY, "blobby", path, B_PATH_NAME_LENGTH);
+	fs.addToSearchPath(path);
+	#endif
 }
 
 
-- 
2.24.1

