From 08128d1485ee25a37b14cc6ccca82f0f34c9d2e8 Mon Sep 17 00:00:00 2001
From: robxnano <89391914+robxnano@users.noreply.github.com>
Date: Sat, 11 Feb 2023 18:30:17 +0000
Subject: Patch qt6.m4 to allow specifying prefix


diff --git a/ac/qt6.m4 b/ac/qt6.m4
index 73130c8..394dd23 100644
--- a/ac/qt6.m4
+++ b/ac/qt6.m4
@@ -9,6 +9,10 @@ check_qt6() {
     AS_HELP_STRING([--with-qmake6=prog],[use prog instead of looking for qmake6]),
     [ QMAKE6="$with_qmake6" ],)
 
+  AC_ARG_WITH(qt6-prefix,
+    AS_HELP_STRING([--with-qt6-prefix=prefix],[Qt 6 install path]),
+    [ QT6_PREFIX="$with_qt6_prefix" ],)
+
   if ! test -z "$QMAKE6"; then
     AC_MSG_CHECKING(for qmake6)
     AC_MSG_RESULT(using supplied $QMAKE6)
@@ -185,6 +189,10 @@ EOT
   QT_CFLAGS="$QT_CFLAGS `$ac_cv_path_EGREP '^CXXFLAGS *=' "$qmake_dir/Makefile" | sed -e 's/^CXXFLAGS *= *//' -e 's/-pipe//g' -e 's/-O.//g' -e 's/ -f[[a-z]][[^ ]]*//g' -e 's/ -W[[^ ]]*//g' -e 's/-std=[[^ ]]*//g' -e 's/\$([[^)]]*)//g'`"
   QT_INCFLAGS="`$ac_cv_path_EGREP '^INCPATH *=' "$qmake_dir/Makefile" | sed -e 's/^INCPATH *= *//'`"
 
+  # Fix relative path if prefix is provided, needed for Haiku
+  if ! test -z "${QT6_PREFIX}"; then
+    QT_INCFLAGS="`echo $QT_INCFLAGS | sed -e "s:\(\.\./\)\{1,\}:${QT6_PREFIX}/:g"`"
+  fi
   # If under MinGW/MSYS2, fix relative include paths
   if ! test -z "${MINGW_PREFIX}"; then
     QT_INCFLAGS="`echo $QT_INCFLAGS | sed -e "s:../..${MINGW_PREFIX}:${MINGW_PREFIX}:g"`"
-- 
2.52.0


From 21f046603c210a091ad1d514a189e1c3e5d63a9c Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 3 May 2026 18:57:29 +0200
Subject: header disabled in libebml


diff --git a/src/common/common.h b/src/common/common.h
index 323b9e9..ded3397 100644
--- a/src/common/common.h
+++ b/src/common/common.h
@@ -57,7 +57,7 @@ using namespace std::string_literals;
 #include <ebml/EbmlElement.h>
 #include <ebml/EbmlMaster.h>
 #include <ebml/EbmlVersion.h>
-#if LIBEBML_VERSION < 0x020000
+#if LIBEBML_VERSION < 0x020000 && !defined(__HAIKU__)
 # include <ebml/c/libebml_t.h>
 #endif
 #include <matroska/KaxVersion.h>
-- 
2.52.0

