From 3ed9f5aa81e234e9f96e353c3be6a288236c4afc Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 14 Nov 2025 18:05:36 +0100
Subject: Set install path for the headers


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 9bba674..2bdb285 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -260,9 +260,9 @@ set_target_properties(kddockwidgets PROPERTIES OUTPUT_NAME "kddockwidgets${KDDoc
 set_compiler_flags(kddockwidgets)
 
 if(KDDockWidgets_QT6)
-    set(DOCKS_INCLUDES_INSTALL_PATH "include/kddockwidgets-qt6")
+    set(DOCKS_INCLUDES_INSTALL_PATH "${CMAKE_INSTALL_INCLUDEDIR}/kddockwidgets-qt6")
 else()
-    set(DOCKS_INCLUDES_INSTALL_PATH "include/")
+    set(DOCKS_INCLUDES_INSTALL_PATH "${CMAKE_INSTALL_INCLUDEDIR}/")
 endif()
 
 target_include_directories(
-- 
2.51.0

