DESCRIPTION="Tools to make diffs and compare files." 
HOMEPAGE="http://www.gnu.org/software/diffutils/" 
SRC_URI="http://ftp.gnu.org/pub/gnu/diffutils/diffutils-3.2.tar.gz"
CHECKSUM_MD5="22e4deef5d8949a727b159d6bc65c1cc"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd diffutils-3.2
	./configure --prefix="$(finddir B_COMMON_DIRECTORY)" \
	--datarootdir="$(finddir B_COMMON_DATA_DIRECTORY)" \
	--mandir="$(finddir B_COMMON_DOCUMENTATION_DIRECTORY)/man" \
	--infodir="$(finddir B_COMMON_DOCUMENTATION_DIRECTORY)/info"
	make
}

INSTALL {
	cd diffutils-3.2
	make install
}

TEST {
	cd diffutils-3.2
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="1992-2011 Free Software Foundation, Inc."
