DESCRIPTION="Tools to make diffs and compare files." 
HOMEPAGE="http://www.gnu.org/software/diffutils/" 
SRC_URI="http://ftp.gnu.org/pub/gnu/diffutils/diffutils-3.0.tar.gz"
CHECKSUM_MD5="684aaba1baab743a2a90e52162ff07da"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd diffutils-3.0
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--mandir=${MANDIR}
	make
}

INSTALL {
	cd diffutils-3.0
	make install
}

TEST {
	cd diffutils-3.0
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="1992-2010 Free Software Foundation, Inc."
