From 8911b49edc6b4afeb1f1780a4d9347f9639cfdd5 Mon Sep 17 00:00:00 2001
From: hfsfox <darkkitsunezx128k2309@gmail.com>
Date: Thu, 26 Oct 2023 05:50:11 +0300
Subject: fix SettingsMainView


diff --git a/source/DeskbarView.cpp b/source/DeskbarView.cpp
index c4052e2..ff61487 100644
--- a/source/DeskbarView.cpp
+++ b/source/DeskbarView.cpp
@@ -233,7 +233,7 @@ void DeskbarView::AddToDeskbar() {
 	be_roster->FindApp( APP_SIGNATURE, &ref);
 	status_t err = deskbar.AddItem(&ref);
 	if (err != B_OK)
-		cerr << "Error while creating deskbar replicant: " << strerror(err) << endl;
+		std::cerr << "Error while creating deskbar replicant: " << strerror(err) << std::endl;
 }
 
 void DeskbarView::RemoveFromDeskbar() {
diff --git a/source/SettingsMainView.cpp b/source/SettingsMainView.cpp
index 2444dc0..81dbf95 100644
--- a/source/SettingsMainView.cpp
+++ b/source/SettingsMainView.cpp
@@ -134,7 +134,7 @@ void SettingsMainView::AttachedToWindow() {
 	frame.OffsetBy(0, 25 );
 	menu = new BPopUpMenu("please select");
 	
-	for (int i=0; i < sizeof(interpolations) / sizeof(int32); ++i ) {
+	for (int i=0; i < sizeof(interpolations) / sizeof(const char*); ++i ) {
 		BMessage	*message = new BMessage('Inte');
 		message->AddInt32("interpolation", i);
 		BString menu_title;
-- 
2.42.0

