DESCRIPTION="links web browser" 
HOMEPAGE="http://links.twibright.com" 
SRC_URI="http://links.twibright.com/download/links-2.3pre2.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="bb2a4e058c88b8ec0c9f6c0e1640555c"
BUILD {
	cd links-2.3pre2
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd links-2.3pre2
	make install DESTDIR=${DESTDIR}
}

LICENSE="GNU GPL v2"
COPYRIGHT="1999 - 2011 Mikulas Patocka
	2000 - 2011 Petr Kulhavy, Karel Kulhavy, Martin Pergel"
