From 00000000000000000000000000000000000001 Fri Sep 24 00:00:00 2021
From: FuRuYa7 <humdinger@mymail.com>
Date: 2021-09-24 10:48:00.000000000 +0900
Subject: Add translation file (Japanese + etc)


diff --git a/Makefile b/Makefile
index f317d4e..979c9b6 100644
--- a/Makefile
+++ b/Makefile
@@ -23,7 +23,7 @@ SYSTEM_INCLUDE_PATHS = \
        $(shell findpaths -e -a $(shell uname -p) B_FIND_PATH_HEADERS_DIRECTORY scintilla)
 
 LOCAL_INCLUDE_PATHS = src/controls src/support src/windows
-LOCALES = de en en_GB es fr pt pl ro ru uk
+LOCALES = ca de en en_GB es fi fr fur hu id it ja lt pl pt ro ru sv tr uk
 
 SYMBOLS := FALSE
 DEBUGGER := FALSE
--
0.5.3


From 00000000000000000000000000000000000002 Fri Sep 24 00:00:00 2021
From: FuRuYa7 <humdinger@mymail.com>
Date: 2021-09-24 10:48:00.000000000 +0900
Subject: Translation correction (Japanese)


diff --git a/locales/ja.catkeys b/locales/ja.catkeys
index 86927ee..4a91f88 100644
--- a/locales/ja.catkeys
+++ b/locales/ja.catkeys
@@ -61,7 +61,6 @@ Undo  EditorWindow            元に戻す
 Unix format    EditorWindow            Unix 形式
 Unsaved changes        EditorWindow            保存されていない変更
 Untitled       EditorWindow            無題
-
 View   EditorWindow            表示
 Windows format EditorWindow            Windows 形式
 Wrap lines     EditorWindow            行を折り返す
--
0.5.3


