DESCRIPTION="ImageMagick - A collection of tools and libraries for many image formats" 
HOMEPAGE="A collection of tools and libraries for many image formats" 
SRC_URI="ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libpng,
		media-libs/tiff,
		media-libs/jpeg,
		media-libs/jasper,
		media-libs/openexr,
		dev-lang/perl,
		dev-libs/libxml2,
		media-libs/lcms,
		media-libs/freetype"
CHECKSUM_MD5="fa42577f4d9ab23171bc6824b515ca13"
BUILD {
	cd ImageMagick-6.6.1-10
	libtoolize --force
	aclocal -I m4
	autoconf
	automake
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
	--enable-shared \
	--enable-fast-install \
	--with-modules=yes \
	--with-ltdl-lib=${libdir}
	make
}

INSTALL {
	cd ImageMagick-6.6.1-10
	make install
}

LICENSE="IMAGEMAGICK"
COPYRIGHT="1999-2010 ImageMagick Studio LLC"
