DESCRIPTION="Anonymizing overlay network for TCP"
HOMEPAGE="http://www.torproject.org/"
SRC_URI="https://www.torproject.org/dist/tor-0.2.2.35.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/openssl >= 0.9.8
	dev-libs/libevent >= 2.0.10"
CHECKSUM_MD5="dcecf699c4b929319d5f1ce0358d4835"
BUILD {
	cd tor-0.2.2.35
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd tor-0.2.2.35
	make install
}

TEST {
	cd tor-0.2.2.35
	make test
}

LICENSE="Zlib"
COPYRIGHT="2001-2004, Roger Dingledine
	2004-2006, Roger Dingledine, Nick Mathewson
	2007-2011, The Tor Project, Inc."
