DESCRIPTION="Anonymizing overlay network for TCP"
HOMEPAGE="http://www.torproject.org/"
SRC_URI="https://www.torproject.org/dist/tor-0.2.3.25.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/openssl >= 0.9.8
		dev-libs/libevent >= 2.0.10"
CHECKSUM_MD5="a1c364189a9a66ed9daa8e6436489daf"

BUILD {
	cd tor-0.2.3.25
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--sysconfdir=`finddir B_COMMON_SETTINGS_DIRECTORY` \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
		--disable-asciidoc
	make
}

INSTALL {
	cd tor-0.2.3.25
	make install
}

TEST {
	cd tor-0.2.3.25
	make test
}

LICENSE="Zlib"
COPYRIGHT="2001-2004 Roger Dingledine
	2004-2006 Roger Dingledine, Nick Mathewson
	2007-2011 The Tor Project, Inc."
