From 0a3434a289f2dbc90ff72c6616ac469df5dae540 Mon Sep 17 00:00:00 2001
From: sfanxiang <sfanxiang@gmail.com>
Date: Sun, 7 Jan 2018 15:19:23 +0000
Subject: port to Haiku


diff --git a/SOURCE/PEOPLE_VCARD/Makefile b/SOURCE/PEOPLE_VCARD/Makefile
index b300f0a..7fe4c9a 100644
--- a/SOURCE/PEOPLE_VCARD/Makefile
+++ b/SOURCE/PEOPLE_VCARD/Makefile
@@ -106,11 +106,12 @@ COMPILER_FLAGS =
 #	specify additional linker flags
 LINKER_FLAGS =
 
+LD = g++
 
 #####################################################################
 
 ## include the makefile-engine
-include /boot/develop/etc/makefile-engine
+include /boot/system/develop/etc/makefile-engine
 
 cleanall::
 	$(MAKE) CPU=ppc clean
diff --git a/SOURCE/VCARD_PEOPLE/Makefile b/SOURCE/VCARD_PEOPLE/Makefile
index 248785f..e8ca609 100644
--- a/SOURCE/VCARD_PEOPLE/Makefile
+++ b/SOURCE/VCARD_PEOPLE/Makefile
@@ -106,11 +106,12 @@ COMPILER_FLAGS =
 #	specify additional linker flags
 LINKER_FLAGS =
 
+LD = g++
 
 #####################################################################
 
 ## include the makefile-engine
-include /boot/develop/etc/makefile-engine
+include /boot/system/develop/etc/makefile-engine
 
 cleanall::
 	$(MAKE) CPU=ppc clean
-- 
2.15.0

