From 2ff92f7a9bed941a3da857a51cc4c9a25e74359d Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 5 May 2018 12:12:19 +0200
Subject: fix path to /var


diff --git a/lgrep b/lgrep
index aa9a00c..6a0b17e 100644
--- a/lgrep
+++ b/lgrep
@@ -33,7 +33,7 @@ fi
 LPATH=`echo $LIBRARY_PATH|sed "s|%A/lib:||"`
 [ -d ./lib ] && LPATH="./lib:$LPATH" || true
 LPATH=`echo $LPATH|sed "s/:/ /g"`
-TEMPFILE=/boot/var/tmp/`basename $0`.$PPID
+TEMPFILE=/var/`basename $0`.$PPID
 for libdir in `echo $LPATH`; do
 	if [ "$VERBOSE" == "1" ]; then
 		echo Searching in \"$libdir\"...
-- 
2.16.2

