DESCRIPTION="GUIlib is a simple GUI framework for SDL" 
HOMEPAGE="http://www.libsdl.org/projects/GUIlib/" 
SRC_URI="http://www.libsdl.org/projects/GUIlib/src/GUIlib-1.2.1.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd GUIlib-1.2.1
	rm aclocal.m4
	rm acinclude.m4
	echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.in
	libtoolize --force --copy --install
	cp /boot/common/share/aclocal/libtool.m4 acinclude
	cp /boot/common/share/aclocal/ltoptions.m4 acinclude
	cp /boot/common/share/aclocal/ltversion.m4 acinclude
	cp /boot/common/share/aclocal/ltsugar.m4 acinclude
	cp /boot/common/share/aclocal/lt~obsolete.m4 acinclude
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd GUIlib-1.2.1
	make install
}
