DESCRIPTION="GUIlib is a simple GUI framework for SDL" 
HOMEPAGE="http://www.libsdl.org/projects/GUIlib/" 
SRC_URI="http://www.libsdl.org/projects/GUIlib/src/GUIlib-1.2.1.tar.gz"
CHECKSUM_MD5="a0114b925d79d6c66161e24cbeaa88b1"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd GUIlib-1.2.1
	rm aclocal.m4
	rm acinclude.m4
	echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.in
	libtoolize -fci
	cp `aclocal --print-ac-dir`/libtool.m4 acinclude
	cp `aclocal --print-ac-dir`/ltoptions.m4 acinclude
	cp `aclocal --print-ac-dir`/ltversion.m4 acinclude
	cp `aclocal --print-ac-dir`/ltsugar.m4 acinclude
	cp `aclocal --print-ac-dir`/lt~obsolete.m4 acinclude
	./autogen.sh
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=`finddir B_COMMON_LIB_DIRECTORY` \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd GUIlib-1.2.1
	make install
}

#LICENSE="Public Domain"
