DESCRIPTION="GUIlib is a simple GUI framework for SDL" 
HOMEPAGE="http://www.libsdl.org/projects/GUIlib/" 
SRC_URI="http://www.libsdl.org/projects/GUIlib/src/GUIlib-1.2.1.tar.gz"
CHECKSUM_MD5="a0114b925d79d6c66161e24cbeaa88b1"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd GUIlib-1.2.1
	rm aclocal.m4
	rm acinclude.m4
	echo "AC_CONFIG_MACRO_DIR([m4])" >> configure.in
	libtoolize --force --copy --install
	cp /boot/common/share/aclocal/libtool.m4 acinclude
	cp /boot/common/share/aclocal/ltoptions.m4 acinclude
	cp /boot/common/share/aclocal/ltversion.m4 acinclude
	cp /boot/common/share/aclocal/ltsugar.m4 acinclude
	cp /boot/common/share/aclocal/lt~obsolete.m4 acinclude
	./autogen.sh
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	if [ -n "$(setgcc | grep '2')" ]; then 
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	else
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`/gcc4
	fi
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd GUIlib-1.2.1
	make install
}
LICENSE="Public Domain"
