DESCRIPTION="Simple Direct Media Layer" 
HOMEPAGE="http://sdljoytest.sourceforge.net" 
SRC_URI="http://sourceforge.net/projects/sdljoytest/files/sdljoytest/SDLJoytest-GL/SDLJoytest-GL-11102003.tar.bz2/download"
CHECKSUM_MD5="bd80f7a1537dc0e17c9d524f0b29f5ee"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""

BUILD {
	cd SDLJoytest-GL
	sed -i 's/\-lpthread/ /' Makefile
	make
}

INSTALL {
	cd SDLJoytest-GL
	BINDIR=${DESTDIR}`finddir B_COMMON_BIN_DIRECTORY`	
	MANDIR=${DESTDIR}`finddir B_COMMON_DATA_DIRECTORY`/man/man1
	mkdir -p ${BINDIR}
	mkdir -p ${MANDIR}
	cp SDLJoytest-GL ${BINDIR}
	cp SDLJoytest.1 ${DESTDIR}`finddir B_COMMON_DATA_DIRECTORY`/man/man1
}

LICENSE="GNU GPL v2"
COPYRIGHT="2003 Samuel E. Bray"
