From f72df0004fbdddf80eb303a2b1d3316d81e4a92f Mon Sep 17 00:00:00 2001
From: Javier Steinaker <jsteinaker@gmail.com>
Date: Mon, 13 Jun 2022 21:12:36 -0300
Subject: Fixed build for Haiku


diff --git a/cli/CMakeLists.txt b/cli/CMakeLists.txt
index e02bce2..5784a35 100644
--- a/cli/CMakeLists.txt
+++ b/cli/CMakeLists.txt
@@ -49,7 +49,7 @@ else()
 endif()
 
 add_executable(aft-mtp-cli ${CLI_SOURCES})
-target_include_directories(aft-mtp-cli SYSTEM PRIVATE ${Readline_INCLUDE_DIR})
+target_include_directories(aft-mtp-cli SYSTEM PRIVATE)
 target_link_libraries(aft-mtp-cli ${MTP_LIBRARIES} ${CLI_LIBRARIES} ${CMAKE_THREAD_LIBS_INIT})
 install(TARGETS aft-mtp-cli RUNTIME DESTINATION bin)
 
-- 
2.36.1

