DESCRIPTION="GDAL - Geospatial Data Abstraction Library" 
HOMEPAGE="www.gdal.org" 
SRC_URI="http://download.osgeo.org/gdal/gdal-1.7.2.tar.gz"
CHECKSUM_MD5="05351f8cb61761ae579667e24a297fe6"
REVISION="1"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
DEPEND=""
BUILD {
	cd gdal-1.7.2
	libtoolize --force --copy --install
	./autogen.sh
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd gdal-1.7.2
	make install
}

LICENSE="MIT"
COPYRIGHT="1996 Hughes and Applied Research Corporation"
COPYRIGHT="1997-2003 Utrecht University"
COPYRIGHT="2002 Industrial Light & Magic"
COPYRIGHT="2009 David F. Rogers"
