From 789b8e700c201886b580dfaa03fa8b210a8ae698 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Tue, 25 Oct 2022 21:11:55 +0200
Subject: fix build for cpu_info.c


diff --git a/wsutil/cpu_info.c b/wsutil/cpu_info.c
index f7f0d2e..fee8651 100644
--- a/wsutil/cpu_info.c
+++ b/wsutil/cpu_info.c
@@ -413,7 +413,7 @@ get_cpu_info(GString *str)
     ws_cpuid(CPUInfo, 0x80000004);
     memcpy(CPUBrandString + 32, CPUInfo, sizeof(CPUInfo));
 
-    model_name = g_strdup(g_strstrip(CPUBrandString));
+    char *model_name = g_strdup(g_strstrip(CPUBrandString));
     g_tree_insert(model_names, model_name, NULL);
 #endif
 
-- 
2.37.3


From ba9a7cc2dad9d4861859a622fc1e4938828714d0 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Tue, 25 Oct 2022 21:14:59 +0200
Subject: fix include sys/time.h


diff --git a/ui/qt/interface_toolbar_reader.cpp b/ui/qt/interface_toolbar_reader.cpp
index d12f747..80597f0 100644
--- a/ui/qt/interface_toolbar_reader.cpp
+++ b/ui/qt/interface_toolbar_reader.cpp
@@ -9,6 +9,7 @@
 
 #include "config.h"
 
+#include <sys/time.h>
 #include <sys/types.h>
 
 #ifdef HAVE_UNISTD_H
-- 
2.37.3


From e7fe9972248d44c5552a82c5bd917d5b89d7244f Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Mon, 15 Nov 2021 10:26:33 +0000
Subject: use realpath in init_progfile_dir


diff --git a/wsutil/filesystem.c b/wsutil/filesystem.c
index 1eca4ce..138a1bf 100644
--- a/wsutil/filesystem.c
+++ b/wsutil/filesystem.c
@@ -741,6 +741,12 @@ configuration_init(
         }
     }
 
+    static char buffer[PATH_MAX + 1];
+    char *res = realpath(prog_pathname, buffer);
+    if (res != NULL) {
+        prog_pathname = g_strdup(buffer);
+    }
+
     /*
      * OK, we have what we think is the pathname
      * of the program.
-- 
2.37.3


From eb1955a65f48fd5e79c2aed9996cced4781866fa Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Thu, 25 Nov 2021 18:41:24 +0000
Subject: adjust get_systemfile_dir for Haiku


diff --git a/wsutil/filesystem.c b/wsutil/filesystem.c
index 138a1bf..b412dbc 100644
--- a/wsutil/filesystem.c
+++ b/wsutil/filesystem.c
@@ -1230,6 +1230,8 @@ get_systemfile_dir(void)
 {
 #ifdef _WIN32
     return get_datafile_dir();
+#elif __HAIKU__
+    return "/boot/system/settings/etc";
 #else
     return "/etc";
 #endif
-- 
2.37.3


From ae785bbd298a4e688cb0781a100c4ff42a7d0e66 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Thu, 25 Nov 2021 18:24:45 +0000
Subject: remove prefix from PLUGIN_DIR, EXTCAP_DIR, DATA_DIR as they already
 contain full path


diff --git a/wsutil/CMakeLists.txt b/wsutil/CMakeLists.txt
index a55086c..6d82b11 100644
--- a/wsutil/CMakeLists.txt
+++ b/wsutil/CMakeLists.txt
@@ -7,9 +7,9 @@
 # SPDX-License-Identifier: GPL-2.0-or-later
 #
 
-add_definitions(-DPLUGIN_DIR=\"${CMAKE_INSTALL_PREFIX}/${PLUGIN_INSTALL_LIBDIR}\")
-add_definitions(-DEXTCAP_DIR=\"${CMAKE_INSTALL_PREFIX}/${EXTCAP_INSTALL_LIBDIR}\")
-add_definitions(-DDATA_DIR=\"${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_DATADIR}\")
+add_definitions(-DPLUGIN_DIR=\"${PLUGIN_INSTALL_LIBDIR}\")
+add_definitions(-DEXTCAP_DIR=\"${EXTCAP_INSTALL_LIBDIR}\")
+add_definitions(-DDATA_DIR=\"${CMAKE_INSTALL_DATADIR}\")
 
 add_subdirectory(wmem)
 
-- 
2.37.3


From 7a40196ccb72165e68956031b393ad498c25263d Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Tue, 25 Oct 2022 22:00:34 +0200
Subject: adjust user dirs for Haiku


diff --git a/wsutil/filesystem.c b/wsutil/filesystem.c
index b412dbc..30ea574 100644
--- a/wsutil/filesystem.c
+++ b/wsutil/filesystem.c
@@ -39,6 +39,10 @@
 #endif
 #include <pwd.h>
 #endif /* _WIN32 */
+#ifdef __HAIKU__
+#include <FindDirectory.h>
+#include <fs_info.h>
+#endif
 
 #include <wsutil/report_message.h>
 #include <wsutil/privileges.h>
@@ -1079,6 +1083,8 @@ init_plugin_pers_dir(void)
 #if defined(HAVE_PLUGINS) || defined(HAVE_LUA)
 #ifdef _WIN32
     plugin_pers_dir = get_persconffile_path(PLUGINS_DIR_NAME, FALSE);
+#elif __HAIKU__
+    plugin_pers_dir = get_persconffile_path(PLUGINS_DIR_NAME, FALSE);
 #else
     plugin_pers_dir = g_build_filename(g_get_home_dir(), ".local/lib",
                                        CONFIGURATION_NAMESPACE_LOWER, PLUGINS_DIR_NAME, (gchar *)NULL);
@@ -1390,6 +1396,11 @@ get_persconffile_dir_no_profile(void)
      */
     persconffile_dir = g_build_filename("C:", persconf_namespace, NULL);
     return persconffile_dir;
+#elif __HAIKU__
+	char buffer[B_PATH_NAME_LENGTH+B_FILE_NAME_LENGTH];
+	find_directory(B_USER_SETTINGS_DIRECTORY, dev_for_path("/boot"), true, buffer, sizeof(buffer));
+	persconffile_dir = g_build_filename(buffer, "wireshark", NULL);
+	return persconffile_dir;
 #else
     char *xdg_path, *path;
     struct passwd *pwd;
-- 
2.37.3

