From 6bae02e037571715ae0e6aa6cb50ec13470b7bc6 Mon Sep 17 00:00:00 2001
From: Anarchos <sylvain_kerjean@hotmail.com>
Date: Sun, 30 Jan 2022 18:42:39 +0100
Subject: Haiku


diff --git a/configure.ac b/configure.ac
index bae29b2..b2f31d5 100644
--- a/configure.ac
+++ b/configure.ac
@@ -298,8 +298,8 @@ fi
 
 
 
-AC_MSG_NOTICE(checking for pty ranges)
-ptys=`echo /dev/pty??`
+AC_MSG_NOTICE(checking for pt ranges)
+ptys=`echo /dev/pt??`
 pch1=`echo $ptys | tr ' ' '\012' | sed -e 's/^.*\(.\).$/\1/g' | sort -u | tr -d '\012'`
 pch2=`echo $ptys | tr ' ' '\012' | sed -e 's/^.*\(.\)$/\1/g' | sort -u | tr -d '\012'`
 if test x$pch1 != x; then
diff --git a/src/ptytty.c b/src/ptytty.c
index 4b36a2d..b3ce0d6 100644
--- a/src/ptytty.c
+++ b/src/ptytty.c
@@ -156,8 +156,8 @@ ptytty_get_pty(int *fd_tty, const char **ttydev)
 #ifdef PTYS_ARE_SEARCHED
   {
     const char *c1, *c2;
-    char pty_name[] = "/dev/pty??";
-    char tty_name[] = "/dev/tty??";
+    char pty_name[] = "/dev/pt/??";
+    char tty_name[] = "/dev/tt/??";
 
 # ifndef PTYCHAR1
 #  define PTYCHAR1      "pqrstuvwxyz"
-- 
2.45.2


From c99b55dad1cbaccea6ae51c4ec0ec0452d7272af Mon Sep 17 00:00:00 2001
From: Sylvain78 <sylvain_kerjean@hotmail.com>
Date: Fri, 17 Jan 2025 13:22:44 +0100
Subject: Haiku


diff --git a/configure.ac b/configure.ac
index b2f31d5..414e25d 100644
--- a/configure.ac
+++ b/configure.ac
@@ -299,7 +299,7 @@ fi
 
 
 AC_MSG_NOTICE(checking for pt ranges)
-ptys=`echo /dev/pt??`
+ptys=`echo /dev/pt/??`
 pch1=`echo $ptys | tr ' ' '\012' | sed -e 's/^.*\(.\).$/\1/g' | sort -u | tr -d '\012'`
 pch2=`echo $ptys | tr ' ' '\012' | sed -e 's/^.*\(.\)$/\1/g' | sort -u | tr -d '\012'`
 if test x$pch1 != x; then
-- 
2.45.2

