From 91a0c045abba0d3936ab5e889bb6a1e2dc73b383 Mon Sep 17 00:00:00 2001
From: Sylvain78 <sylvain_kerjean@hotmail.com>
Date: Fri, 17 Jan 2025 13:22:44 +0100
Subject: Haiku


diff --git a/configure.ac b/configure.ac
index bae29b2..f4b44dc 100644
--- a/configure.ac
+++ b/configure.ac
@@ -299,7 +299,7 @@ fi
 
 
 AC_MSG_NOTICE(checking for pty ranges)
-ptys=`echo /dev/pty??`
+ptys=`echo /dev/pt/??`
 pch1=`echo $ptys | tr ' ' '\012' | sed -e 's/^.*\(.\).$/\1/g' | sort -u | tr -d '\012'`
 pch2=`echo $ptys | tr ' ' '\012' | sed -e 's/^.*\(.\)$/\1/g' | sort -u | tr -d '\012'`
 if test x$pch1 != x; then
-- 
2.45.2

