From 7118c9742593178e191a26d6dd7121abaf154de6 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 30 Mar 2014 13:20:55 +0200
Subject: AM_CONFIG_HEADER > AC_CONFIG_HEADER


diff --git a/configure.ac b/configure.ac
index a0a0237..a754f06 100644
--- a/configure.ac
+++ b/configure.ac
@@ -28,7 +28,7 @@ AC_CONFIG_SRCDIR([id3tag.h])
 
 AM_INIT_AUTOMAKE
 
-AM_CONFIG_HEADER([config.h])
+AC_CONFIG_HEADER([config.h])
 
 dnl System type.
 
-- 
2.14.2


From 54bca829d24698e44a21dfc71d66487ee6950da6 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sun, 9 Jul 2017 18:29:40 +0200
Subject: libid3tag, fix missing pkg-config file


diff --git a/Makefile.am b/Makefile.am
index 3ee9aa6..78af912 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -21,7 +21,7 @@
 
 ## Process this file with automake to produce Makefile.in
 
-SUBDIRS =		
+SUBDIRS =
 DIST_SUBDIRS =		msvc++
 
 lib_LTLIBRARIES =	libid3tag.la
@@ -94,6 +94,9 @@ libid3tag_la_LDFLAGS =	-version-info $(version_info)
 
 BUILT_SOURCES =		frametype.c compat.c genre.dat
 
+pkgconfigdir = $(libdir)/pkgconfig
+pkgconfig_DATA = id3tag.pc
+
 $(srcdir)/frametype.c: $(srcdir)/frametype.gperf Makefile.am
 	cd $(srcdir) &&  \
 	gperf -tCcTonD -K id -N id3_frametype_lookup -s -3 -k '*'  \
diff --git a/configure.ac b/configure.ac
index a754f06..c8d828d 100644
--- a/configure.ac
+++ b/configure.ac
@@ -201,5 +201,5 @@ dnl LTLIBOBJS=`echo "$LIBOBJS" | sed -e 's/\.o/.lo/g'`
 dnl AC_SUBST(LTLIBOBJS)
 
 AC_CONFIG_FILES([Makefile msvc++/Makefile  \
-	libid3tag.list])
+	libid3tag.list id3tag.pc])
 AC_OUTPUT
diff --git a/id3tag.pc.in b/id3tag.pc.in
new file mode 100644
index 0000000..2d98ddd
--- /dev/null
+++ b/id3tag.pc.in
@@ -0,0 +1,11 @@
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+includedir=@includedir@
+
+Name: id3tag
+Description: ID3 tag reading library
+Requires:
+Version: @VERSION@
+Libs: -L${libdir} -lid3tag -lz
+Cflags: -I${includedir}
-- 
2.14.2


From 8b40bee47121b92ba9c046cc4851b1dea6f3bcb5 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 18 Oct 2017 22:57:33 +0200
Subject: fix size type for gperf.


diff --git a/compat.h b/compat.h
index 8af71ec..b3d80d9 100644
--- a/compat.h
+++ b/compat.h
@@ -34,7 +34,7 @@ struct id3_compat {
 };
 
 struct id3_compat const *id3_compat_lookup(register char const *,
-					   register unsigned int);
+					   register size_t);
 
 int id3_compat_fixup(struct id3_tag *);
 
diff --git a/frametype.h b/frametype.h
index dd064b2..b5b7593 100644
--- a/frametype.h
+++ b/frametype.h
@@ -37,6 +37,6 @@ extern struct id3_frametype const id3_frametype_unknown;
 extern struct id3_frametype const id3_frametype_obsolete;
 
 struct id3_frametype const *id3_frametype_lookup(register char const *,
-						 register unsigned int);
+						 register size_t);
 
 # endif
-- 
2.14.2

