From e2f7247024986c5431fe70be12889108b1937397 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 9 Jun 2023 12:28:17 +0200
Subject: Fix missing prefix for pkgconfig file


diff --git a/libcares.pc.cmake b/libcares.pc.cmake
index f1213cf..1c32f2f 100644
--- a/libcares.pc.cmake
+++ b/libcares.pc.cmake
@@ -4,6 +4,7 @@
 #              | (_|_____| (_| | | |  __/\__ \
 #               \___|     \__,_|_|  \___||___/
 #
+prefix=@CMAKE_INSTALL_PREFIX@
 exec_prefix=@CMAKE_INSTALL_FULL_BINDIR@
 libdir=@CMAKE_INSTALL_FULL_LIBDIR@
 includedir=@CMAKE_INSTALL_FULL_INCLUDEDIR@
-- 
2.37.3

