From f216b7020930b1c1d5d9bbc8be326a304c0354fb Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Wed, 30 Oct 2013 15:41:17 -0600
Subject: applying patch c_ares-1.10.0.patch


diff --git a/ares.h b/ares.h
index cfd72b0..0635672 100644
--- a/ares.h
+++ b/ares.h
@@ -39,7 +39,7 @@
 #if defined(_AIX) || defined(__NOVELL_LIBC__) || defined(__NetBSD__) || \
     defined(__minix) || defined(__SYMBIAN32__) || defined(__INTEGRITY) || \
     defined(ANDROID) || defined(__ANDROID__) || defined(__OpenBSD__) || \
-    defined(__QNXNTO__)
+    defined(__QNXNTO__) || defined(__HAIKU__)
 #include <sys/select.h>
 #endif
 #if (defined(NETWARE) && !defined(__NOVELL_LIBC__))
-- 
2.12.2


From 6aa3f0a11037e40832a7e1920bf24012e1e552ca Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Wed, 30 Oct 2013 15:52:39 -0600
Subject: Search for libnetwork


diff --git a/configure.ac b/configure.ac
index 92bffaa..93ff9fa 100644
--- a/configure.ac
+++ b/configure.ac
@@ -231,6 +231,15 @@ then
                ])
 fi
 
+if test "$HAVE_GETHOSTBYNAME" != "1"
+then
+  dnl gethostbyname in the network lib?
+  AC_CHECK_LIB(network, gethostbyname,
+               [HAVE_GETHOSTBYNAME="1"
+               LIBS="$LIBS -lnetwork"
+               ])
+fi
+
 dnl At least one system has been identified to require BOTH nsl and socket
 dnl libs at the same time to link properly.
 if test "$HAVE_GETHOSTBYNAME" != "1"
-- 
2.12.2

