From 8b3841b3566b177db69126ad493971e0e6aa3e0c Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 4 Jun 2018 13:06:38 +0200
Subject: applying patch c_ares-1.10.0.patch


diff --git a/ares.h b/ares.h
index 65a82cb..6e19217 100644
--- a/ares.h
+++ b/ares.h
@@ -39,7 +39,7 @@
 #if defined(_AIX) || defined(__NOVELL_LIBC__) || defined(__NetBSD__) || \
     defined(__minix) || defined(__SYMBIAN32__) || defined(__INTEGRITY) || \
     defined(ANDROID) || defined(__ANDROID__) || defined(__OpenBSD__) || \
-    defined(__QNXNTO__)
+    defined(__QNXNTO__) || defined(__HAIKU__)
 #include <sys/select.h>
 #endif
 #if (defined(NETWARE) && !defined(__NOVELL_LIBC__))
-- 
2.16.4


From 73fb52f311d7b2811b607c6c3f9ed8ac823cdb62 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 4 Jun 2018 13:07:28 +0200
Subject: Search for libnetwork


diff --git a/configure.ac b/configure.ac
index 856cede..5e859f0 100644
--- a/configure.ac
+++ b/configure.ac
@@ -223,10 +223,10 @@ AC_CHECK_FUNC(gethostbyname,
 
 if test "$HAVE_GETHOSTBYNAME" != "1"
 then
-  dnl gethostbyname in the socket lib?
-  AC_CHECK_LIB(socket, gethostbyname,
+  dnl gethostbyname in the network lib?
+  AC_CHECK_LIB(network, gethostbyname,
                [HAVE_GETHOSTBYNAME="1"
-               LIBS="$LIBS -lsocket"
+               LIBS="$LIBS -lnetwork"
                ])
 fi
 
-- 
2.16.4

