DESCRIPTION="clang: an llvm front end compiler for C and C++" 
HOMEPAGE="http://www.llvm.org/"
SRC_URI="http://llvm.org/releases/3.2/llvm-3.2.src.tar.gz"
REVISION="1"
STATUS_HAIKU="untested"
DEPEND="groff"
CHECKSUM_MD5="71610289bbc819e3e15fdd562809a2d7"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
BUILD {
	CPUS=`sysinfo | grep "CPU #" | wc -l`
	if [ ! -L /usr ]; then
		ln -s /boot/system/ /usr
	fi
	cd llvm-3.2.src/tools
	wget "http://llvm.org/releases/3.2/clang-3.2.src.tar.gz"
	echo "Extracting clang llvm tool..."
	tar xzf clang-3.2.src.tar.gz
	mv clang-3.2.src clang
	cd ..
	cp -r /boot/common/data/libtool/config/. autoconf/
	cp -r /boot/common/data/libtool/config/. projects/sample/autoconf/
	./configure --enable-optimized --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd llvm-3.2.src
	make install
}

LICENSE="UIUC"
COPYRIGHT="2003-2012 University of Illinois at Urbana-Champaign"
