From cb0ea89b88a55b0d034949efa0e94a81bccbc3ab Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 21 Nov 2020 23:14:43 +1000
Subject: Disable thumb worker


diff --git a/Sources/filemgmt/ptThumbGenWorker.cpp b/Sources/filemgmt/ptThumbGenWorker.cpp
index 9850cbc..50753cc 100644
--- a/Sources/filemgmt/ptThumbGenWorker.cpp
+++ b/Sources/filemgmt/ptThumbGenWorker.cpp
@@ -150,6 +150,9 @@ TThumbPtr ptThumbGenWorker::generateThumb(const TThumbId& AThumbId) {
     const QString hFilePath = AThumbId.FilePath;
     hThumbnail.reset(new ptImage8);
 
+#ifdef __HAIKU__
+    hThumbnail->FromQImage(QImage(QString::fromUtf8(":/dark/icons/image-48px.png")));
+#else
     ptDcRaw     hDcRaw;
     MagickWand* hGMImage = NewMagickWand();
     QSize       hSize;
@@ -185,6 +188,7 @@ TThumbPtr ptThumbGenWorker::generateThumb(const TThumbId& AThumbId) {
     }
 
     DestroyMagickWand(hGMImage);
+#endif
     FThumbCache->insert(AThumbId, hThumbnail);
   }
 
diff --git a/qrc/photivo.qrc b/qrc/photivo.qrc
index 8f4557b..f395ae2 100644
--- a/qrc/photivo.qrc
+++ b/qrc/photivo.qrc
@@ -53,6 +53,7 @@
         <file>patterns/slider-stripe-midgrey.png</file>
         <file>photivo-appicon.png</file>
         <file>photivo-splash.png</file>
+        <file>dark/icons/image-48px.png</file>
         <file>dark/icons/folder-48px.png</file>
         <file>dark/icons/go-up-48px.png</file>
         <file>dark/icons/broken-image-48px.png</file>
-- 
2.51.0


From 4b6eba994792602cde209306e65d54a0ac995f7b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 21 Nov 2020 23:15:07 +1000
Subject: Disable preview panel by default


diff --git a/Sources/ptSettings.cpp b/Sources/ptSettings.cpp
index 592a76c..9e06823 100644
--- a/Sources/ptSettings.cpp
+++ b/Sources/ptSettings.cpp
@@ -362,7 +362,7 @@ ptSettings::ptSettings(const short InitLevel, const QString Path) {
     {"FileMgrIsOpen"                        ,9    ,0                                     ,0},
     {"LastFileMgrLocation"                  ,1    ,""                                    ,0},
     {"FileMgrShowDirThumbs"                 ,1    ,1                                     ,0},
-    {"FileMgrShowImageView"                 ,1    ,1                                     ,0},
+    {"FileMgrShowImageView"                 ,1    ,0                                     ,0},
     {"FileMgrShowSidebar"                   ,1    ,1                                     ,0},
     {"FileMgrThumbLayoutType"               ,1    ,tlVerticalByRow                       ,0},
     {"FileMgrShowRAWs"                      ,1    ,1                                     ,0},
-- 
2.51.0

