From 5497cd08af518097a8c679de0e8e9569f9d60f67 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Thu, 23 Jan 2020 00:12:06 +0800
Subject: [PATCH] fix Haiku support

---
 src/posix/os-types.h | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/src/posix/os-types.h b/src/posix/os-types.h
index 7fb832c..be38edd 100644
--- a/src/posix/os-types.h
+++ b/src/posix/os-types.h
@@ -36,9 +36,12 @@
 #include <string.h>
 #include <errno.h>
 #include <sys/time.h>
-#if !defined(__APPLE__) && !defined(__FreeBSD__) && !defined(__NetBSD__)
+#if !defined(__APPLE__) && !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__HAIKU__)
 #include <sys/prctl.h>
 #endif
+#if defined(__HAIKU__)
+#include <OS.h>
+#endif
 #include <pthread.h>
 #include <poll.h>
 #include <semaphore.h>
-- 
2.20.1

