From 9e07be242ad757e2985f45665301e1e2054b39c5 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Thu, 13 Aug 2015 22:22:49 +0200
Subject: Compatibility with modern autotools


diff --git a/xmlroff/configure.ac b/xmlroff/configure.ac
index 5648dc8..3cace78 100644
--- a/xmlroff/configure.ac
+++ b/xmlroff/configure.ac
@@ -31,7 +31,7 @@ AC_INIT([xmlroff XSL Formatter],
 	xmlroff_version(),
 	[http://xmlroff.org/newticket],
 	xmlroff)
-AM_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADER(config.h)
 
 XMLROFF_VERSION_MAJOR=xmlroff_version_major()
 XMLROFF_VERSION_MINOR=xmlroff_version_minor()
-- 
2.21.0

