From 617f126d4bdcf4398e7ffad2b7184d4886be2864 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Mon, 24 Jan 2022 20:07:10 -0500
Subject: tracedialog: Fix build under Haiku.


diff --git a/src/ui/dialog/tracedialog.cpp b/src/ui/dialog/tracedialog.cpp
index 6f173aa..ca289ab 100644
--- a/src/ui/dialog/tracedialog.cpp
+++ b/src/ui/dialog/tracedialog.cpp
@@ -30,6 +30,10 @@
 #include "trace/potrace/inkscape-potrace.h"
 #include "ui/util.h"
 
+#ifdef __HAIKU__
+#undef B_OK
+#endif
+
 // This maps the column ids in the glade file to useful enums
 static const std::map<std::string, Inkscape::Trace::Potrace::TraceType> trace_types = {
     {"SS_BC", Inkscape::Trace::Potrace::TraceType::BRIGHTNESS},
-- 
2.43.2


From b0c0977e1a7351f1756680d5b850a89f7c3c57f9 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Wed, 26 Jan 2022 12:17:06 -0500
Subject: Add mechanism to get the program path under Haiku.


diff --git a/src/path-prefix.cpp b/src/path-prefix.cpp
index e3be584..8681e43 100644
--- a/src/path-prefix.cpp
+++ b/src/path-prefix.cpp
@@ -31,6 +31,10 @@
 #include <sys/sysctl.h>
 #endif
 
+#ifdef __HAIKU__
+#include <kernel/image.h>
+#endif
+
 #include <cassert>
 #include <glib.h>
 #include <glibmm.h>
@@ -236,6 +240,16 @@ char const *get_program_name()
        } else {
            g_warning("get_program_name() - sysctl failed");
        }      
+#elif defined(__HAIKU__)
+		int32 cookie = 0;
+		image_info info;
+		while (get_next_image_info(B_CURRENT_TEAM, &cookie, &info) == B_OK) {
+			if (info.type != B_APP_IMAGE)
+				continue;
+
+			program_name = realpath(info.name, nullptr);
+			break;
+		}
 #else
 #warning get_program_name() - no known way to obtain executable name on this platform
         g_info("get_program_name() - no known way to obtain executable name on this platform");
-- 
2.43.2


From 4203c255583e46df193313e3022423ff574f880d Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 28 Jan 2022 08:26:36 +1000
Subject: Use glib for datadir


diff --git a/src/inkscape-main.cpp b/src/inkscape-main.cpp
index b919b93..51718b7 100644
--- a/src/inkscape-main.cpp
+++ b/src/inkscape-main.cpp
@@ -18,6 +18,10 @@
 #include <boost/algorithm/string/join.hpp>
 #endif
 
+#ifdef __HAIKU__
+#include <boost/algorithm/string/join.hpp>
+#endif
+
 #include "inkscape-application.h"
 #include "path-prefix.h"
 
@@ -74,7 +78,7 @@ static void set_themes_env()
 
     if (xdg_data_dirs.empty()) {
         // initialize with reasonable defaults (should match what glib would do if the variable were unset!)
-#ifdef _WIN32
+#if defined(_WIN32) || defined(__HAIKU__)
         // g_get_system_data_dirs is actually not cached on Windows,
         // so we can just call it directly and modify XDG_DATA_DIRS later
         auto data_dirs = Glib::get_system_data_dirs();
-- 
2.43.2


From 93cbebe37cb2bc5ea38924aa745020630ad511be Mon Sep 17 00:00:00 2001
From: Christian Hesse <mail@eworm.de>
Date: Fri, 17 Nov 2023 22:30:42 +0100
Subject: include missing header file


diff --git a/src/object/uri.h b/src/object/uri.h
index 381adec..d5b211f 100644
--- a/src/object/uri.h
+++ b/src/object/uri.h
@@ -13,6 +13,7 @@
 #define INKSCAPE_URI_H
 
 #include <libxml/uri.h>
+#include <libxml/xmlmemory.h>
 #include <memory>
 #include <string>
 
-- 
2.43.2


From 21bf72ecec92742a505f613e08f9d011367495a7 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 17 Mar 2024 16:12:48 +1000
Subject: Disable stack protector


diff --git a/CMakeScripts/DefineDependsandFlags.cmake b/CMakeScripts/DefineDependsandFlags.cmake
index 55462b3..04b6037 100644
--- a/CMakeScripts/DefineDependsandFlags.cmake
+++ b/CMakeScripts/DefineDependsandFlags.cmake
@@ -38,7 +38,7 @@ list(APPEND INKSCAPE_CXX_FLAGS "-DGTK_DISABLE_DEPRECATED")
 list(APPEND INKSCAPE_CXX_FLAGS "-DGDK_DISABLE_DEPRECATED")
 
 # Errors for common mistakes
-list(APPEND INKSCAPE_CXX_FLAGS "-fstack-protector-strong")
+#list(APPEND INKSCAPE_CXX_FLAGS "-fstack-protector-strong")
 list(APPEND INKSCAPE_CXX_FLAGS "-Werror=format")                # e.g.: printf("%s", std::string("foo"))
 list(APPEND INKSCAPE_CXX_FLAGS "-Werror=format-security")       # e.g.: printf(variable);
 list(APPEND INKSCAPE_CXX_FLAGS "-Werror=ignored-qualifiers")    # e.g.: const int foo();
-- 
2.43.2

