From afee8fd2b305a4f10393f02b57b393822d4e5303 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Mon, 24 Jan 2022 20:07:10 -0500
Subject: tracedialog: Fix build under Haiku.


diff --git a/src/ui/dialog/tracedialog.cpp b/src/ui/dialog/tracedialog.cpp
index 53a3fcf..771de35 100644
--- a/src/ui/dialog/tracedialog.cpp
+++ b/src/ui/dialog/tracedialog.cpp
@@ -43,6 +43,10 @@
 #include "ui/builder-utils.h"
 #include "ui/util.h"
 
+#ifdef __HAIKU__
+#undef B_OK
+#endif
+
 // This maps the column ids in the glade file to useful enums
 static const std::map<std::string, Inkscape::Trace::Potrace::TraceType> trace_types = {
     {"SS_BC", Inkscape::Trace::Potrace::TraceType::BRIGHTNESS},
-- 
2.52.0


From d7f7e187cf196de0392dc0732abe258dfa7269a7 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Wed, 26 Jan 2022 12:17:06 -0500
Subject: Add mechanism to get the program path under Haiku.


diff --git a/src/path-prefix.cpp b/src/path-prefix.cpp
index e3be584..8681e43 100644
--- a/src/path-prefix.cpp
+++ b/src/path-prefix.cpp
@@ -31,6 +31,10 @@
 #include <sys/sysctl.h>
 #endif
 
+#ifdef __HAIKU__
+#include <kernel/image.h>
+#endif
+
 #include <cassert>
 #include <glib.h>
 #include <glibmm.h>
@@ -236,6 +240,16 @@ char const *get_program_name()
        } else {
            g_warning("get_program_name() - sysctl failed");
        }      
+#elif defined(__HAIKU__)
+		int32 cookie = 0;
+		image_info info;
+		while (get_next_image_info(B_CURRENT_TEAM, &cookie, &info) == B_OK) {
+			if (info.type != B_APP_IMAGE)
+				continue;
+
+			program_name = realpath(info.name, nullptr);
+			break;
+		}
 #else
 #warning get_program_name() - no known way to obtain executable name on this platform
         g_info("get_program_name() - no known way to obtain executable name on this platform");
-- 
2.52.0


From 6ad9d73ebe3889138f9ce9faa562a0955e66d661 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 28 Jan 2022 08:26:36 +1000
Subject: Use glib for datadir


diff --git a/src/inkscape-main.cpp b/src/inkscape-main.cpp
index c9880ca..c16c3c5 100644
--- a/src/inkscape-main.cpp
+++ b/src/inkscape-main.cpp
@@ -19,6 +19,10 @@
 #include <boost/algorithm/string/join.hpp>
 #endif
 
+#ifdef __HAIKU__
+#include <boost/algorithm/string/join.hpp>
+#endif
+
 #include "inkscape-application.h"
 #include "path-prefix.h"
 
@@ -75,7 +79,7 @@ static void set_themes_env()
 
     if (xdg_data_dirs.empty()) {
         // initialize with reasonable defaults (should match what glib would do if the variable were unset!)
-#ifdef _WIN32
+#if defined(_WIN32) || defined(__HAIKU__)
         // g_get_system_data_dirs is actually not cached on Windows,
         // so we can just call it directly and modify XDG_DATA_DIRS later
         auto data_dirs = Glib::get_system_data_dirs();
-- 
2.52.0


From 64a9b7a2be95d963fe9a56165db47dbd668273a0 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 17 Mar 2024 16:12:48 +1000
Subject: Disable stack protector


diff --git a/CMakeScripts/DefineDependsandFlags.cmake b/CMakeScripts/DefineDependsandFlags.cmake
index 26650fb..6ca0eb0 100644
--- a/CMakeScripts/DefineDependsandFlags.cmake
+++ b/CMakeScripts/DefineDependsandFlags.cmake
@@ -38,7 +38,7 @@ list(APPEND INKSCAPE_CXX_FLAGS "-DGTK_DISABLE_DEPRECATED")
 list(APPEND INKSCAPE_CXX_FLAGS "-DGDK_DISABLE_DEPRECATED")
 
 # Errors for common mistakes
-list(APPEND INKSCAPE_CXX_FLAGS "-fstack-protector-strong")
+# list(APPEND INKSCAPE_CXX_FLAGS "-fstack-protector-strong")
 list(APPEND INKSCAPE_CXX_FLAGS "-Werror=format")                # e.g.: printf("%s", std::string("foo"))
 list(APPEND INKSCAPE_CXX_FLAGS "-Werror=format-security")       # e.g.: printf(variable);
 list(APPEND INKSCAPE_CXX_FLAGS "-Werror=ignored-qualifiers")    # e.g.: const int foo();
-- 
2.52.0

