From 97a13d23c93f83f32f734505dcd46e6ffe9d85de Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Mon, 24 Jan 2022 17:27:43 -0500
Subject: Fix build without Poppler.


diff --git a/CMakeScripts/DefineDependsandFlags.cmake b/CMakeScripts/DefineDependsandFlags.cmake
index 4d77e4d..c1e33a5 100644
--- a/CMakeScripts/DefineDependsandFlags.cmake
+++ b/CMakeScripts/DefineDependsandFlags.cmake
@@ -179,9 +179,11 @@ else()
     set(ENABLE_POPPLER_CAIRO OFF)
 endif()
 
-list(APPEND INKSCAPE_INCS_SYS ${POPPLER_INCLUDE_DIRS})
-list(APPEND INKSCAPE_LIBS     ${POPPLER_LIBRARIES})
-add_definitions(${POPPLER_DEFINITIONS})
+if(ENABLE_POPPLER_CAIRO)
+    list(APPEND INKSCAPE_INCS_SYS ${POPPLER_INCLUDE_DIRS})
+    list(APPEND INKSCAPE_LIBS     ${POPPLER_LIBRARIES})
+    add_definitions(${POPPLER_DEFINITIONS})
+endif()
 
 if(WITH_LIBWPG)
     pkg_check_modules(LIBWPG libwpg-0.3 librevenge-0.0 librevenge-stream-0.0)
-- 
2.30.2


From 1c0fee9ec8c13b4f04fbace825a538a81d00f338 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Mon, 24 Jan 2022 20:07:10 -0500
Subject: tracedialog: Fix build under Haiku.


diff --git a/src/ui/dialog/tracedialog.cpp b/src/ui/dialog/tracedialog.cpp
index 869510d..05f446d 100644
--- a/src/ui/dialog/tracedialog.cpp
+++ b/src/ui/dialog/tracedialog.cpp
@@ -33,6 +33,10 @@
 #include "trace/potrace/inkscape-potrace.h"
 #include "trace/depixelize/inkscape-depixelize.h"
 
+#ifdef __HAIKU__
+#undef B_OK
+#endif
+
 // This maps the column ids in the glade file to useful enums
 static const std::map<std::string, Inkscape::Trace::Potrace::TraceType> trace_types = {
     {"SS_BC", Inkscape::Trace::Potrace::TRACE_BRIGHTNESS},
-- 
2.30.2


From 98493bef0d5329b8610fb7f704090a57b5ee8a0d Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Mon, 24 Jan 2022 21:57:22 -0500
Subject: Another no-Poppler fix.


diff --git a/src/inkscape-version-info.cpp b/src/inkscape-version-info.cpp
index e02a575..d460ac1 100644
--- a/src/inkscape-version-info.cpp
+++ b/src/inkscape-version-info.cpp
@@ -21,7 +21,9 @@
 #include <gtkmm.h>
 #include <libxml2/libxml/xmlversion.h>
 #include <libxslt/xsltconfig.h>
+#if 0
 #include <poppler-config.h>
+#endif
 
 #include "inkscape-version.h" // Inkscape version
 
@@ -91,7 +93,9 @@ std::string debug_info() {
     ss << "    Cairo version:    " << cairo_version_string() << std::endl;
     ss << "    Pango version:    " << pango_version_string() << std::endl;
     ss << "    HarfBuzz version: " << hb_version_string() << std::endl;
+#if 0
     ss << "    Poppler version:  " << POPPLER_VERSION << std::endl;
+#endif
     ss << std::endl;
     ss << "    OS version:       " << os_version();
 
@@ -110,4 +114,4 @@ std::string debug_info() {
   fill-column:99
   End:
 */
-// vim:filetype=cpp:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:fileencoding=utf-8:textwidth=99:
\ No newline at end of file
+// vim:filetype=cpp:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:fileencoding=utf-8:textwidth=99:
-- 
2.30.2

