From 4d052f4cdffb5d6b1eeb04f3441002cfd79ae075 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Tue, 7 Jun 2016 03:05:44 +0000
Subject: include sys/select.h


diff --git a/tests/mini-dtls-mtu.c b/tests/mini-dtls-mtu.c
index d48c328..89fec50 100644
--- a/tests/mini-dtls-mtu.c
+++ b/tests/mini-dtls-mtu.c
@@ -24,6 +24,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 #include <stdint.h>
 #include <string.h>
 #include <errno.h>
diff --git a/tests/mini-dtls-record-asym.c b/tests/mini-dtls-record-asym.c
index 59e7467..820bd66 100644
--- a/tests/mini-dtls-record-asym.c
+++ b/tests/mini-dtls-record-asym.c
@@ -26,6 +26,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 #include <stdint.h>
 #include <string.h>
 #include <errno.h>
diff --git a/tests/mini-record-failure.c b/tests/mini-record-failure.c
index 5eb2eff..1f179e7 100644
--- a/tests/mini-record-failure.c
+++ b/tests/mini-record-failure.c
@@ -27,6 +27,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 
 #if defined(_WIN32)
 
-- 
2.36.1


From 6849461521b15853f3bc0c92c1d5db58e6e42a0d Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Wed, 6 Jul 2016 22:11:20 +0000
Subject: Use /bin/perl instead of /usr/bin/perl.


diff --git a/doc/scripts/split-texi.pl b/doc/scripts/split-texi.pl
index 34978d3..96b1067 100755
--- a/doc/scripts/split-texi.pl
+++ b/doc/scripts/split-texi.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/bin/perl
 
 # Copyright (C) 2011-2012 Free Software Foundation, Inc.
 #
-- 
2.36.1


From e00e545a0f3d443153d8d3c250b0bac26f6f10d2 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Wed, 18 Jul 2018 07:44:23 +0000
Subject: doc/examples/tlsproxy/tlsproxy.c calls strdupa and fails to build

so let's just skip it for now.

diff --git a/doc/examples/Makefile.am b/doc/examples/Makefile.am
index c40bf4f..85c6bd6 100644
--- a/doc/examples/Makefile.am
+++ b/doc/examples/Makefile.am
@@ -74,7 +74,6 @@ if ENABLE_SRP
 noinst_PROGRAMS += ex-client-srp ex-serv-srp
 endif
 
-noinst_PROGRAMS += tlsproxy/tlsproxy
 
 tlsproxy_tlsproxy_SOURCES = tlsproxy/buffer.c tlsproxy/buffer.h tlsproxy/crypto-gnutls.c \
 	tlsproxy/crypto-gnutls.h tlsproxy/tlsproxy.c
-- 
2.36.1


From 5afa5b1deca1cbf50934967451914a9cebb4aa48 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 13 Aug 2022 11:06:09 +1000
Subject: Remove static for _Thread_local variables


diff --git a/lib/fips.c b/lib/fips.c
index f3d7773..e5c757e 100644
--- a/lib/fips.c
+++ b/lib/fips.c
@@ -50,9 +50,9 @@ struct gnutls_fips140_context_st {
  * can use gnutls_fips140_set_mode() to override a specific
  * operation on a thread */
 static gnutls_fips_mode_t _global_fips_mode = -1;
-static _Thread_local gnutls_fips_mode_t _tfips_mode = -1;
+_Thread_local gnutls_fips_mode_t _tfips_mode = -1;
 
-static _Thread_local gnutls_fips140_context_t _tfips_context = NULL;
+_Thread_local gnutls_fips140_context_t _tfips_context = NULL;
 
 static int _skip_integrity_checks = 0;
 
diff --git a/lib/random.c b/lib/random.c
index f1abe74..2219cda 100644
--- a/lib/random.c
+++ b/lib/random.c
@@ -36,8 +36,8 @@ extern gnutls_crypto_rnd_st _gnutls_fuzz_rnd_ops;
 #endif
 
 /* Per thread context of random generator, and a flag to indicate initialization */
-static _Thread_local void *gnutls_rnd_ctx;
-static _Thread_local unsigned rnd_initialized = 0;
+_Thread_local void *gnutls_rnd_ctx;
+_Thread_local unsigned rnd_initialized = 0;
 
 struct rnd_ctx_list_st {
 	void *ctx;
-- 
2.36.1

