From 9ae7b7ca24f41d064b6020137e0aecf7e67c0893 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Tue, 7 Jun 2016 03:05:44 +0000
Subject: include sys/select.h


diff --git a/tests/mini-dtls-mtu.c b/tests/mini-dtls-mtu.c
index 1ae7325..b70db98 100644
--- a/tests/mini-dtls-mtu.c
+++ b/tests/mini-dtls-mtu.c
@@ -24,6 +24,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 #include <stdint.h>
 #include <string.h>
 #include <errno.h>
diff --git a/tests/mini-dtls-pthread.c b/tests/mini-dtls-pthread.c
index 7701255..c992842 100644
--- a/tests/mini-dtls-pthread.c
+++ b/tests/mini-dtls-pthread.c
@@ -26,6 +26,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 #include <stdint.h>
 #include <string.h>
 #include <errno.h>
diff --git a/tests/mini-dtls-record-asym.c b/tests/mini-dtls-record-asym.c
index 9ace1a5..b087721 100644
--- a/tests/mini-dtls-record-asym.c
+++ b/tests/mini-dtls-record-asym.c
@@ -26,6 +26,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 #include <stdint.h>
 #include <string.h>
 #include <errno.h>
diff --git a/tests/mini-record-failure.c b/tests/mini-record-failure.c
index 02b0546..7dc0319 100644
--- a/tests/mini-record-failure.c
+++ b/tests/mini-record-failure.c
@@ -27,6 +27,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 
 #if defined(_WIN32)
 
-- 
2.16.1


From b2826162157672e4b8ea7d0ceb03282e596734e1 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Wed, 6 Jul 2016 22:11:20 +0000
Subject: Use /bin/perl instead of /usr/bin/perl.


diff --git a/doc/scripts/split-texi.pl b/doc/scripts/split-texi.pl
index 34978d3..96b1067 100755
--- a/doc/scripts/split-texi.pl
+++ b/doc/scripts/split-texi.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/bin/perl
 
 # Copyright (C) 2011-2012 Free Software Foundation, Inc.
 #
-- 
2.9.0


From 4470c1235656f1345eef680f9f532fb1cace36ab Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Wed, 18 Jul 2018 07:44:23 +0000
Subject: doc/examples/tlsproxy/tlsproxy.c calls strdupa and fails to build

so let's just skip it for now.

diff --git a/doc/examples/Makefile.am b/doc/examples/Makefile.am
index c40bf4f..85c6bd6 100644
--- a/doc/examples/Makefile.am
+++ b/doc/examples/Makefile.am
@@ -74,7 +74,6 @@ if ENABLE_SRP
 noinst_PROGRAMS += ex-client-srp ex-serv-srp
 endif
 
-noinst_PROGRAMS += tlsproxy/tlsproxy
 
 tlsproxy_tlsproxy_SOURCES = tlsproxy/buffer.c tlsproxy/buffer.h tlsproxy/crypto-gnutls.c \
 	tlsproxy/crypto-gnutls.h tlsproxy/tlsproxy.c
-- 
2.18.0

