From 9ae7b7ca24f41d064b6020137e0aecf7e67c0893 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Tue, 7 Jun 2016 03:05:44 +0000
Subject: include sys/select.h


diff --git a/tests/mini-dtls-mtu.c b/tests/mini-dtls-mtu.c
index 8210608..8da58b9 100644
--- a/tests/mini-dtls-mtu.c
+++ b/tests/mini-dtls-mtu.c
@@ -24,6 +24,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 #include <stdint.h>
 #include <string.h>
 #include <errno.h>
diff --git a/tests/mini-dtls-pthread.c b/tests/mini-dtls-pthread.c
index 7701255..c992842 100644
--- a/tests/mini-dtls-pthread.c
+++ b/tests/mini-dtls-pthread.c
@@ -26,6 +26,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 #include <stdint.h>
 #include <string.h>
 #include <errno.h>
diff --git a/tests/mini-dtls-record-asym.c b/tests/mini-dtls-record-asym.c
index 9ace1a5..b087721 100644
--- a/tests/mini-dtls-record-asym.c
+++ b/tests/mini-dtls-record-asym.c
@@ -26,6 +26,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 #include <stdint.h>
 #include <string.h>
 #include <errno.h>
diff --git a/tests/mini-record-failure.c b/tests/mini-record-failure.c
index 9f70ce3..810879e 100644
--- a/tests/mini-record-failure.c
+++ b/tests/mini-record-failure.c
@@ -26,6 +26,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 
 #if defined(_WIN32)
 
-- 
2.7.0


From b2e1563f96d5fa6a3ca2d866e22161681c14b6a3 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Tue, 9 Aug 2016 16:39:14 +0000
Subject: link mini-dtls-pthread without libpthread.


diff --git a/tests/Makefile.am b/tests/Makefile.am
index eab4a16..3d1f10f 100644
--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -140,8 +140,8 @@ str_idna_LDADD = $(CMOCKA_LDADD)
 
 endif
 
-mini_dtls_pthread_LDADD = $(LDADD) -lpthread
-rng_pthread_LDADD = $(LDADD) -lpthread
+mini_dtls_pthread_LDADD = $(LDADD)
+rng_pthread_LDADD = $(LDADD)
 
 # These tests need gnulib for memmem()
 resume_psk_CFLAGS = -DUSE_PSK
-- 
2.9.2


From aa560535eef19064c892a1051492576fdd54183c Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Wed, 15 Jun 2016 11:04:44 +0000
Subject: Do not skip the test-float test in gl/tests/.


diff --git a/gl/tests/test-float.c b/gl/tests/test-float.c
index 1c95b12..fbc2862 100644
--- a/gl/tests/test-float.c
+++ b/gl/tests/test-float.c
@@ -23,7 +23,7 @@
 #include "fpucw.h"
 #include "macros.h"
 
-#if 0
+#if 1
 
 /* Check that FLT_RADIX is a constant expression.  */
 int a[] = { FLT_RADIX };
-- 
2.8.4


From b2826162157672e4b8ea7d0ceb03282e596734e1 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Wed, 6 Jul 2016 22:11:20 +0000
Subject: Use /bin/perl instead of /usr/bin/perl.


diff --git a/doc/scripts/split-texi.pl b/doc/scripts/split-texi.pl
index 34978d3..96b1067 100755
--- a/doc/scripts/split-texi.pl
+++ b/doc/scripts/split-texi.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/bin/perl
 
 # Copyright (C) 2011-2012 Free Software Foundation, Inc.
 #
-- 
2.9.0

