From 9ae7b7ca24f41d064b6020137e0aecf7e67c0893 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Tue, 7 Jun 2016 03:05:44 +0000
Subject: include sys/select.h


diff --git a/tests/mini-dtls-mtu.c b/tests/mini-dtls-mtu.c
index 6f52e33..4e8ee4d 100644
--- a/tests/mini-dtls-mtu.c
+++ b/tests/mini-dtls-mtu.c
@@ -24,6 +24,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 #include <stdint.h>
 #include <string.h>
 #include <errno.h>
diff --git a/tests/mini-dtls-pthread.c b/tests/mini-dtls-pthread.c
index 64cbba5..f447eab 100644
--- a/tests/mini-dtls-pthread.c
+++ b/tests/mini-dtls-pthread.c
@@ -26,6 +26,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 #include <stdint.h>
 #include <string.h>
 #include <errno.h>
diff --git a/tests/mini-dtls-record-asym.c b/tests/mini-dtls-record-asym.c
index 9087dc5..0c72b5a 100644
--- a/tests/mini-dtls-record-asym.c
+++ b/tests/mini-dtls-record-asym.c
@@ -26,6 +26,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 #include <stdint.h>
 #include <string.h>
 #include <errno.h>
diff --git a/tests/mini-record-failure.c b/tests/mini-record-failure.c
index a13e9a1..4e86760 100644
--- a/tests/mini-record-failure.c
+++ b/tests/mini-record-failure.c
@@ -26,6 +26,9 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#	include <sys/select.h>
+#endif
 
 #if defined(_WIN32)
 
-- 
2.7.0


From b09109e729147a22a6be72dfc32a8e00151fdb27 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Tue, 7 Jun 2016 03:05:44 +0000
Subject: link mini-dtls-pthread without libpthread.


diff --git a/tests/Makefile.am b/tests/Makefile.am
index f0fcea3..fbe8a0b 100644
--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -95,7 +95,7 @@ ctests = mini-record-2 simple gc set_pkcs12_cred certder certuniqueid	\
 	 global-init-override pcert-list keylog-env pkcs7-cat-parse \
 	 multi-alerts naked-alerts
 
-mini_dtls_pthread_LDADD = $(LDADD) -lpthread
+mini_dtls_pthread_LDADD = $(LDADD)
 
 if ENABLE_PKCS11
 if !WINDOWS
-- 
2.7.0


From aa560535eef19064c892a1051492576fdd54183c Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Wed, 15 Jun 2016 11:04:44 +0000
Subject: Do not skip the test-float test in gl/tests/.


diff --git a/gl/tests/test-float.c b/gl/tests/test-float.c
index 1c95b12..fbc2862 100644
--- a/gl/tests/test-float.c
+++ b/gl/tests/test-float.c
@@ -23,7 +23,7 @@
 #include "fpucw.h"
 #include "macros.h"
 
-#if 0
+#if 1
 
 /* Check that FLT_RADIX is a constant expression.  */
 int a[] = { FLT_RADIX };
-- 
2.8.4


From b2826162157672e4b8ea7d0ceb03282e596734e1 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Wed, 6 Jul 2016 22:11:20 +0000
Subject: Use /bin/perl instead of /usr/bin/perl.


diff --git a/doc/scripts/split-texi.pl b/doc/scripts/split-texi.pl
index 34978d3..96b1067 100755
--- a/doc/scripts/split-texi.pl
+++ b/doc/scripts/split-texi.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/bin/perl
 
 # Copyright (C) 2011-2012 Free Software Foundation, Inc.
 #
-- 
2.9.0

