From d4bd3978bd52d63c1085f1cf76a74987a609a057 Mon Sep 17 00:00:00 2001
From: Sam Gillingham <gillingham.sam@gmail.com>
Date: Sat, 23 Apr 2022 15:57:06 +0000
Subject: [PATCH] add checks for haiku

---
 port/cpl_vsil_unix_stdio_64.cpp | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/port/cpl_vsil_unix_stdio_64.cpp b/port/cpl_vsil_unix_stdio_64.cpp
index bdc1c68e68..32e3b03091 100644
--- a/port/cpl_vsil_unix_stdio_64.cpp
+++ b/port/cpl_vsil_unix_stdio_64.cpp
@@ -1023,7 +1023,7 @@ begin:
                 osCurFile += '/';
             osCurFile += entry.pszName;
 
-#if !defined(__sun)
+#if !defined(__sun) && !defined(__HAIKU__)
             if( psEntry->d_type == DT_REG )
                 entry.nMode = S_IFREG;
             else if( psEntry->d_type == DT_DIR )
@@ -1052,7 +1052,7 @@ begin:
                 if( STARTS_WITH(m_osFilterPrefix.c_str(), osName.c_str()) &&
                     m_osFilterPrefix[osName.size()] == '/' )
                 {
-#if !defined(__sun)
+#if !defined(__sun) && !defined(__HAIKU__)
                     if( psEntry->d_type == DT_UNKNOWN )
 #endif
                     {
@@ -1072,7 +1072,7 @@ begin:
             }
 
             if( !m_bNameAndTypeOnly
-#if !defined(__sun)
+#if !defined(__sun) && !defined(__HAIKU__)
                 || psEntry->d_type == DT_UNKNOWN
 #endif
                 )
-- 
2.30.2

