From a4d9aa58d1b61dacda7fb64e13328f3a240f17f0 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 May 2020 21:02:14 +1000
Subject: Fix build for Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 470db45..54a3313 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -38,6 +38,7 @@ For more information, please visit <http://www.openshot.org/>.
 
 ################ ADD CMAKE MODULES ##################
 set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake/Modules")
+include(GNUInstallDirs)
 
 ################ PROJECT VERSION ####################
 set(PROJECT_VERSION_FULL "0.2.5")
diff --git a/include/FFmpegUtilities.h b/include/FFmpegUtilities.h
index 62d64df..f107ccf 100644
--- a/include/FFmpegUtilities.h
+++ b/include/FFmpegUtilities.h
@@ -45,6 +45,10 @@
 	#define HAVE_HW_ACCEL (LIBAVCODEC_VERSION_INT >= AV_VERSION_INT(57, 107, 100))
 	#endif
 
+	#ifdef __HAIKU__
+	#undef HAVE_HW_ACCEL
+	#endif
+
 	// Include the FFmpeg headers
 	extern "C" {
 		#include <libavcodec/avcodec.h>
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index a544982..9f527ae 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -77,7 +77,7 @@ ENDIF (ImageMagick_FOUND)
 
 ################# LIBOPENSHOT-AUDIO ###################
 # Find JUCE-based openshot Audio libraries
-FIND_PACKAGE(OpenShotAudio 0.2.0 REQUIRED)
+FIND_PACKAGE(OpenShotAudio REQUIRED)
 
 # Include Juce headers (needed for compile)
 include_directories(${LIBOPENSHOT_AUDIO_INCLUDE_DIRS})
@@ -426,13 +426,13 @@ set(LIB_INSTALL_DIR lib${LIB_SUFFIX}) # determine correct lib folder
 
 # Install primary library
 INSTALL(TARGETS openshot
-		ARCHIVE DESTINATION ${LIB_INSTALL_DIR}
-		LIBRARY DESTINATION ${LIB_INSTALL_DIR}
-		RUNTIME DESTINATION ${LIB_INSTALL_DIR}
+		ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
+		LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
+		RUNTIME DESTINATION ${CMAKE_INSTALL_LIBDIR}
 		COMPONENT library )
 
 INSTALL(DIRECTORY ${CMAKE_SOURCE_DIR}/include/
-		DESTINATION ${CMAKE_INSTALL_PREFIX}/include/libopenshot
+		DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/libopenshot
 		FILES_MATCHING PATTERN "*.h")
 
 ############### CPACK PACKAGING ##############
diff --git a/src/CrashHandler.cpp b/src/CrashHandler.cpp
index 1782f5b..1d8d54c 100644
--- a/src/CrashHandler.cpp
+++ b/src/CrashHandler.cpp
@@ -200,7 +200,7 @@ void CrashHandler::printStackTrace(FILE *out, unsigned int max_frames)
 	}
 	SymCleanup(process);
 
-#else
+#elif !defined(__HAIKU__)
     // Linux and Mac stack unwinding
 	// Storage array for stack trace address data
 	void* addrlist[max_frames+1];
@@ -320,4 +320,4 @@ void CrashHandler::printStackTrace(FILE *out, unsigned int max_frames)
 
 	fprintf(out, "---- End of Stack Trace ----\n");
 	ZmqLogger::Instance()->LogToFile("---- End of Stack Trace ----\n");
-}
\ No newline at end of file
+}
diff --git a/src/bindings/python/CMakeLists.txt b/src/bindings/python/CMakeLists.txt
index 21405f6..c1f48b8 100644
--- a/src/bindings/python/CMakeLists.txt
+++ b/src/bindings/python/CMakeLists.txt
@@ -90,9 +90,11 @@ print( get_python_lib( plat_specific=True, prefix='${CMAKE_INSTALL_PREFIX}' ) )"
 
 		GET_FILENAME_COMPONENT(_ABS_PYTHON_MODULE_PATH
 				"${_ABS_PYTHON_MODULE_PATH}" ABSOLUTE)
+IF (NOT HAIKU)
 		FILE(RELATIVE_PATH _REL_PYTHON_MODULE_PATH
 				${CMAKE_INSTALL_PREFIX} ${_ABS_PYTHON_MODULE_PATH})
 		SET(PYTHON_MODULE_PATH ${_ABS_PYTHON_MODULE_PATH})
+ENDIF(NOT HAIKU)
 	endif()
 	message("PYTHON_MODULE_PATH: ${PYTHON_MODULE_PATH}")
 
-- 
2.26.0

