From fc7e22c401e09fe1143785b0de6d78bb781bbfc7 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 19 Dec 2022 20:53:52 +1000
Subject: Fix build for Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index ca1ecf9..bf91ed9 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -22,6 +22,7 @@ For more information, please visit <http://www.openshot.org/>.
 
 ################ ADD CMAKE MODULES ##################
 set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake/Modules")
+include(GNUInstallDirs)
 
 ################ PROJECT VERSION ####################
 set(PROJECT_VERSION_FULL "0.3.0")
diff --git a/src/AudioBufferSource.h b/src/AudioBufferSource.h
index 173ccf4..919c2b0 100644
--- a/src/AudioBufferSource.h
+++ b/src/AudioBufferSource.h
@@ -13,6 +13,7 @@
 #ifndef OPENSHOT_AUDIOBUFFERSOURCE_H
 #define OPENSHOT_AUDIOBUFFERSOURCE_H
 
+#include <string.h>
 #include <AppConfig.h>
 #include <juce_audio_basics/juce_audio_basics.h>
 
diff --git a/src/CrashHandler.cpp b/src/CrashHandler.cpp
index 26018cc..6e24f96 100644
--- a/src/CrashHandler.cpp
+++ b/src/CrashHandler.cpp
@@ -186,7 +186,7 @@ void CrashHandler::printStackTrace(FILE *out, unsigned int max_frames)
 	}
 	SymCleanup(process);
 
-#else
+#elif !defined(__HAIKU__)
     // Linux and Mac stack unwinding
 	// Storage array for stack trace address data
 	void* addrlist[max_frames+1];
diff --git a/src/FFmpegReader.cpp b/src/FFmpegReader.cpp
index 7ad9a91..cbfdcaf 100644
--- a/src/FFmpegReader.cpp
+++ b/src/FFmpegReader.cpp
@@ -367,7 +367,7 @@ void FFmpegReader::Open() {
 					if( adapter_ptr != NULL && access( adapter_ptr, W_OK ) == 0 ) {
 #elif defined(_WIN32)
 					if( adapter_ptr != NULL ) {
-#elif defined(__APPLE__)
+#elif defined(__APPLE__) || defined(__HAIKU__)
 					if( adapter_ptr != NULL ) {
 #endif
 						ZmqLogger::Instance()->AppendDebugMethod("Decode Device present using device");
diff --git a/src/FFmpegWriter.cpp b/src/FFmpegWriter.cpp
index cc6f121..9001e69 100644
--- a/src/FFmpegWriter.cpp
+++ b/src/FFmpegWriter.cpp
@@ -1463,7 +1463,7 @@ void FFmpegWriter::open_video(AVFormatContext *oc, AVStream *st) {
 				snprintf(adapter,sizeof(adapter),"/dev/dri/renderD%d", adapter_num+128);
 				// Maybe 127 is better because the first card would be 1?!
 				adapter_ptr = adapter;
-#elif defined(_WIN32) || defined(__APPLE__)
+#elif defined(_WIN32) || defined(__APPLE__) || defined(__HAIKU__)
 				adapter_ptr = NULL;
 #endif
 			}
@@ -1473,7 +1473,7 @@ void FFmpegWriter::open_video(AVFormatContext *oc, AVStream *st) {
 // Check if it is there and writable
 #if defined(__linux__)
 		if( adapter_ptr != NULL && access( adapter_ptr, W_OK ) == 0 ) {
-#elif defined(_WIN32) || defined(__APPLE__)
+#elif defined(_WIN32) || defined(__APPLE__) || defined(__HAIKU__)
 		if( adapter_ptr != NULL ) {
 #endif
 			ZmqLogger::Instance()->AppendDebugMethod(
-- 
2.37.3


From eab76308d4d7e041f71cbe24bc44fef4b05e14d1 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 19 Dec 2022 21:10:22 +1000
Subject: Fix


diff --git a/src/AudioDevices.cpp b/src/AudioDevices.cpp
index b004877..c833da2 100644
--- a/src/AudioDevices.cpp
+++ b/src/AudioDevices.cpp
@@ -12,7 +12,7 @@
 // SPDX-License-Identifier: LGPL-3.0-or-later
 
 #include "AudioDevices.h"
-
+#include <string.h>
 #include <OpenShotAudio.h>
 
 using namespace openshot;
diff --git a/src/Qt/VideoPlaybackThread.cpp b/src/Qt/VideoPlaybackThread.cpp
index b8c53e5..8622613 100644
--- a/src/Qt/VideoPlaybackThread.cpp
+++ b/src/Qt/VideoPlaybackThread.cpp
@@ -11,6 +11,8 @@
 //
 // SPDX-License-Identifier: LGPL-3.0-or-later
 
+#include <string.h>
+
 #include "VideoPlaybackThread.h"
 #include "ZmqLogger.h"
 
-- 
2.37.3

