From e3f44d1b10bb9099b1df2a47efd53c72e9ffe463 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 23 Dec 2025 11:58:37 +0100
Subject: Haiku patch for gcc


diff --git a/src/openrct2/core/Range.hpp b/src/openrct2/core/Range.hpp
index 6e15dd6..7a1ac3d 100644
--- a/src/openrct2/core/Range.hpp
+++ b/src/openrct2/core/Range.hpp
@@ -29,6 +29,10 @@ struct Range
         T Change{};
 
     private:
+    #if defined(__GNUC__) && !defined(__clang__)
+        #pragma GCC diagnostic push
+        #pragma GCC diagnostic ignored "-Wmaybe-uninitialized"
+    #endif
         Iterator(const Range& range, T initialValue)
             : Lower(range.Lower)
             , Upper(range.Upper)
@@ -36,6 +40,9 @@ struct Range
             , Change(range.Upper >= range.Lower ? 1 : -1)
         {
         }
+    #if defined(__GNUC__) && !defined(__clang__)
+        #pragma GCC diagnostic pop
+    #endif
 
     public:
         Iterator& operator++()
-- 
2.52.0
