From 9458da04fe555a3a1a752101b5f5c9ef1e2e563b Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Fri, 18 Apr 2025 02:03:07 +0200
Subject: Haiku patch


diff --git a/CMakeLists.txt b/CMakeLists.txt
index a49788c..4bde015 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -356,7 +356,7 @@ else ()
         set(CMAKE_POSITION_INDEPENDENT_CODE ON)
     endif ()
 
-    if (APPLE AND NOT USE_MMAP)
+    if (HAIKU)
         set(CMAKE_POSITION_INDEPENDENT_CODE OFF)
     else ()
         set(CMAKE_POSITION_INDEPENDENT_CODE ON)
diff --git a/src/openrct2-ui/CMakeLists.txt b/src/openrct2-ui/CMakeLists.txt
index 93b498a..67ff216 100644
--- a/src/openrct2-ui/CMakeLists.txt
+++ b/src/openrct2-ui/CMakeLists.txt
@@ -44,7 +44,7 @@ endif ()
 
 if (NOT DISABLE_OPENGL AND NOT EMSCRIPTEN)
     # GL doesn't work nicely with macOS, while find_package doesn't work with multiarch on Ubuntu.
-    if (APPLE)
+    if (APPLE OR HAIKU)
         find_package(OpenGL REQUIRED)
     elseif (NOT WIN32)
         PKG_CHECK_MODULES(GL REQUIRED gl)
@@ -105,7 +105,7 @@ endif ()
 if (NOT DISABLE_OPENGL)
     if (WIN32)
         target_link_libraries(${PROJECT_NAME} opengl32)
-    elseif (APPLE)
+    elseif (APPLE OR HAIKU)
         target_link_libraries(${PROJECT_NAME} ${OPENGL_LIBRARY})
     else ()
         target_link_libraries(${PROJECT_NAME} ${GL_LIBRARIES})
diff --git a/src/openrct2/CMakeLists.txt b/src/openrct2/CMakeLists.txt
index 490564e..dfe9a2b 100644
--- a/src/openrct2/CMakeLists.txt
+++ b/src/openrct2/CMakeLists.txt
@@ -172,7 +172,7 @@ if (MINGW)
     target_link_libraries(${PROJECT_NAME} -fstack-protector-strong)
 endif()
 
-if (UNIX AND NOT ${CMAKE_SYSTEM_NAME} MATCHES "BSD")
+if (UNIX AND NOT HAIKU AND NOT ${CMAKE_SYSTEM_NAME} MATCHES "BSD")
     # Include libdl for dlopen
     target_link_libraries(${PROJECT_NAME} dl)
 endif ()
diff --git a/src/openrct2/Version.h b/src/openrct2/Version.h
index 2cde046..a533a16 100644
--- a/src/openrct2/Version.h
+++ b/src/openrct2/Version.h
@@ -72,6 +72,9 @@
 #ifdef __EMSCRIPTEN__
     #define OPENRCT2_PLATFORM "Emscripten"
 #endif
+#ifdef __HAIKU__
+    #define OPENRCT2_PLATFORM "Haiku"
+#endif
 #ifndef OPENRCT2_PLATFORM
     #error Unknown platform!
 #endif
diff --git a/src/openrct2/audio/Audio.cpp b/src/openrct2/audio/Audio.cpp
index 4501859..70411b5 100644
--- a/src/openrct2/audio/Audio.cpp
+++ b/src/openrct2/audio/Audio.cpp
@@ -127,7 +127,7 @@ namespace OpenRCT2::Audio
             }
         }
 
-#ifndef __linux__
+#if not defined(__linux__) && not defined(__HAIKU__)
         // The first device is always system default on Windows and macOS
         std::string defaultDevice = LanguageGetString(STR_OPTIONS_SOUND_VALUE_DEFAULT);
         devices.insert(devices.begin(), defaultDevice);
diff --git a/src/openrct2/core/FileScanner.cpp b/src/openrct2/core/FileScanner.cpp
index 936dbe6..26678f0 100644
--- a/src/openrct2/core/FileScanner.cpp
+++ b/src/openrct2/core/FileScanner.cpp
@@ -9,7 +9,7 @@
 
 #ifdef _WIN32
     #include <windows.h>
-#elif defined(__unix__) || (defined(__APPLE__) && defined(__MACH__))
+#elif defined(__unix__) || defined(__HAIKU__) || (defined(__APPLE__) && defined(__MACH__))
     #include <dirent.h>
     #include <sys/stat.h>
     #include <sys/types.h>
@@ -248,7 +248,7 @@ private:
 
 #endif // _WIN32
 
-#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__))
+#if defined(__unix__) || defined(__HAIKU__) || (defined(__APPLE__) && defined(__MACH__))
 
 class FileScannerUnix final : public FileScannerBase
 {
@@ -287,7 +287,9 @@ private:
     {
         DirectoryChild result;
         result.Name = std::string(node->d_name);
-        if (node->d_type == DT_DIR)
+        struct stat stbuf;
+        stat(node->d_name, &stbuf);
+        if (S_ISDIR(stbuf.st_mode))
         {
             result.Type = DirectoryChildType::directory;
         }
@@ -321,7 +325,7 @@ std::unique_ptr<IFileScanner> Path::ScanDirectory(const std::string& pattern, bo
 {
 #ifdef _WIN32
     return std::make_unique<FileScannerWindows>(pattern, recurse);
-#elif defined(__unix__) || (defined(__APPLE__) && defined(__MACH__))
+#elif defined(__unix__) || defined(__HAIKU__) || (defined(__APPLE__) && defined(__MACH__))
     return std::make_unique<FileScannerUnix>(pattern, recurse);
 #endif
 }
diff --git a/src/openrct2/core/String.cpp b/src/openrct2/core/String.cpp
index 1da45aa..72645f9 100644
--- a/src/openrct2/core/String.cpp
+++ b/src/openrct2/core/String.cpp
@@ -35,7 +35,7 @@
 #include "StringBuilder.h"
 #include "UTF8.h"
 
-#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__))
+#if defined(__unix__) || defined(__HAIKU__) || (defined(__APPLE__) && defined(__MACH__))
     #include <strings.h>
     #define _stricmp(x, y) strcasecmp((x), (y))
 #endif
diff --git a/src/openrct2/network/Socket.cpp b/src/openrct2/network/Socket.cpp
index f72386a..54156a5 100644
--- a/src/openrct2/network/Socket.cpp
+++ b/src/openrct2/network/Socket.cpp
@@ -71,6 +71,10 @@
 #endif // _WIN32
 // clang-format on
 
+#ifdef __HAIKU__
+    #include <sys/sockio.h>
+#endif
+
     #include "Socket.h"
 
 constexpr auto kConnectTimeout = std::chrono::milliseconds(3000);
-- 
2.48.1


From db8a05b6c1a014fb52b9126e709fac03d837edbf Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Fri, 18 Apr 2025 15:02:11 +0200
Subject: Haiku paths patch


diff --git a/src/openrct2/platform/Platform.Linux.cpp b/src/openrct2/platform/Platform.Linux.cpp
index 379cd8a..9ba2edb 100644
--- a/src/openrct2/platform/Platform.Linux.cpp
+++ b/src/openrct2/platform/Platform.Linux.cpp
@@ -38,6 +38,10 @@
     #include "../localisation/Language.h"
     #include "Platform.h"
 
+#ifdef __HAIKU__
+    #include <image.h>
+#endif
+
 namespace OpenRCT2::Platform
 {
     // EnvLangGuard allows us to temporarily set the user's locale
@@ -145,8 +149,8 @@ namespace OpenRCT2::Platform
         };
         static constexpr u8string_view SearchLocations[] = {
             "/data",
-            "../share/openrct2",
-            "/usr/local/share/openrct2",
+            "/boot/system/data/openrct2",
+            "/boot/home/config/data/openrct2",
             "/var/lib/openrct2",
             "/usr/share/openrct2",
         };
@@ -175,6 +179,16 @@ namespace OpenRCT2::Platform
         {
             LOG_FATAL("failed to read /proc/self/exe");
         }
+    #elif defined(__HAIKU__)
+        image_info info;
+        int32 cookie = 0;
+
+        while (get_next_image_info(B_CURRENT_TEAM, &cookie, &info) >= B_OK) {
+            if (info.type == B_APP_IMAGE) {
+                strlcpy(exePath, info.name, sizeof(exePath));
+                break;
+            }
+        }
     #elif defined(__FreeBSD__) || defined(__NetBSD__)
         #if defined(__FreeBSD__)
         const int32_t mib[] = {
-- 
2.48.1


From fd8d399e608055ddc6683c4c20cd8c8f4ff0f2bc Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sat, 19 Apr 2025 12:41:41 +0200
Subject: disable sudo warning


diff --git a/src/openrct2/Context.cpp b/src/openrct2/Context.cpp
index ef710f0..42d3964 100644
--- a/src/openrct2/Context.cpp
+++ b/src/openrct2/Context.cpp
@@ -481,7 +481,7 @@ namespace OpenRCT2
                 _discordService = std::make_unique<DiscordService>();
             }
 #endif
-
+#ifndef __HAIKU__
             if (Platform::ProcessIsElevated())
             {
                 std::string elevationWarning = _localisationService->GetString(STR_ADMIN_NOT_RECOMMENDED);
@@ -494,7 +494,7 @@ namespace OpenRCT2
                     _uiContext->ShowMessageBox(elevationWarning);
                 }
             }
-
+#endif
             if (Platform::IsRunningInWine())
             {
                 std::string wineWarning = _localisationService->GetString(STR_WINE_NOT_RECOMMENDED);
-- 
2.48.1


From 15c5c33413c0f447e72323ab2969c79af8cfcfa0 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sat, 19 Apr 2025 13:01:59 +0200
Subject: Replace xdg-open


diff --git a/src/openrct2-ui/UiContext.Linux.cpp b/src/openrct2-ui/UiContext.Linux.cpp
index b56236a..c674afb 100644
--- a/src/openrct2-ui/UiContext.Linux.cpp
+++ b/src/openrct2-ui/UiContext.Linux.cpp
@@ -127,14 +127,14 @@ namespace OpenRCT2::Ui
 
         void OpenFolder(const std::string& path) override
         {
-            std::string cmd = String::stdFormat("xdg-open %s", EscapePathForShell(path).c_str());
+            std::string cmd = String::stdFormat("open %s", EscapePathForShell(path).c_str());
             Platform::Execute(cmd);
         }
 
         void OpenURL(const std::string& url) override
         {
     #ifndef __EMSCRIPTEN__
-            std::string cmd = String::stdFormat("xdg-open %s", url.c_str());
+            std::string cmd = String::stdFormat("open %s", url.c_str());
             Platform::Execute(cmd);
     #else
             MAIN_THREAD_EM_ASM({ window.open(UTF8ToString($0)); }, url.c_str());
-- 
2.48.1


From 349fdd762573962fd8dc1d85b0cff4bdf27896da Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 22 Apr 2025 11:05:00 +0200
Subject: Try to fix CLI


diff --git a/src/openrct2/Context.cpp b/src/openrct2/Context.cpp
index 42d3964..f92500b 100644
--- a/src/openrct2/Context.cpp
+++ b/src/openrct2/Context.cpp
@@ -1133,7 +1133,7 @@ namespace OpenRCT2
 
                 default:
                 {
-                    nextScene = GetTitleScene();
+                    nextScene = !gOpenRCT2Headless ? GetTitleScene() : GetGameScene();
                 }
             }
 
-- 
2.48.1

