From 45b8a9bca252ad032cbbd5e974b01f79b8a96dc0 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Sun, 13 Nov 2022 13:03:29 -0700
Subject: Add resources to executable


diff --git a/Makefile b/Makefile
index e9bc249..f4db6d0 100644
--- a/Makefile
+++ b/Makefile
@@ -22,8 +22,10 @@ LDFLAGS=-lstdc++ -lbe -lmidi -ltracker -ltranslation
 %.o: %.cpp
 	gcc -c -o $@ $< $(CXXFLAGS)
 
-DrumCircle: $(OBJS)
+DrumCircle: $(OBJS) code/DrumCircle.rsrc
 	gcc -o $@ $(OBJS) $(LDFLAGS)
+	xres -o $@ code/DrumCircle.rsrc
+	mimeset -F $@
 
 .PHONY: install
 install: DrumCircle
-- 
2.37.3

