From f086484b5aba1390f0a71e7349559899856e8cb2 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 23 Nov 2018 15:17:26 +0300
Subject: Add missing include


diff --git a/src/network/nSocket.cpp b/src/network/nSocket.cpp
index 29228fb..4434281 100644
--- a/src/network/nSocket.cpp
+++ b/src/network/nSocket.cpp
@@ -45,7 +45,7 @@ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 #include <errno.h>
 #include <stdlib.h>
 #include <vector>
-
+#include <sys/select.h>
 #ifndef WIN32
 #include <arpa/inet.h> 
 #include <netinet/in_systm.h>
-- 
2.19.1

