DESCRIPTION="glpng" 
HOMEPAGE="http://www.fifi.org/doc/libglpng-dev/glpng.html" 
SRC_URI="http://mirror.amdmi3.ru/distfiles/glpng.zip"
CHECKSUM_MD5="bed59efb699a51e6de7434580df41395"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""

BUILD {
	COMMONGLLIB='/boot/develop/headers/os/opengl/GL/'
	mkdir -p COMMONGLLIB
	cp include/GL/glpng.h ${COMMONGLLIB}glpng.h 
	echo cp include/GL/glpng.h ${COMMONGLLIB}/glpng.h
	cd src
	make -f Makefile.HAIKU
}

INSTALL {
	mkdir -p ${DESTDIR}${COMMONGLLIB}
	cp include/GL/glpng.h ${DESTDIR}${COMMONGLLIB}/glpng.h 
	cd src
	make install -f Makefile.HAIKU
}

LICENSE="Zlib"
COPYRIGHT="1999-2000 Ben Wyatt"
