From bf1bcf205099592e3f1298bc9496c2f96219ee60 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 24 Mar 2023 13:12:39 +0100
Subject: Haiku: find libnetwork


diff --git a/cmake/Dependencies.cmake b/cmake/Dependencies.cmake
index fb30fdc..82bb084 100644
--- a/cmake/Dependencies.cmake
+++ b/cmake/Dependencies.cmake
@@ -9,6 +9,7 @@ find_package(PkgConfig REQUIRED)
 find_library(NSL_LIBRARIES    nsl   )
 find_library(RT_LIBRARIES     rt    )
 find_library(SOCKET_LIBRARIES socket)
+find_library(SOCKET_LIBRARIES network)

 find_package(pthreads QUIET)
 if(NOT TARGET PThreads4W::PThreads4W)
