From 1c072aa81f866d980c965d84703649f29d1498d2 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 5 Jun 2015 17:43:34 +0300
Subject: Disable QtSingleApplication on Haiku


diff --git a/src/qtsingleapplication/qtsingleapplication.cpp b/src/qtsingleapplication/qtsingleapplication.cpp
index d0fb15d..fe60eb8 100644
--- a/src/qtsingleapplication/qtsingleapplication.cpp
+++ b/src/qtsingleapplication/qtsingleapplication.cpp
@@ -239,7 +239,11 @@ QtSingleApplication::QtSingleApplication(Display* dpy, const QString &appId, int
 
 bool QtSingleApplication::isRunning()
 {
+#ifdef Q_OS_HAIKU
+    return false;
+#else
     return peer->isClient();
+#endif
 }
 
 
@@ -258,7 +262,11 @@ bool QtSingleApplication::isRunning()
 */
 bool QtSingleApplication::sendMessage(const QString &message, int timeout)
 {
-    return peer->sendMessage(message, timeout);
+#ifdef Q_OS_HAIKU
+    return false;
+#else
+     return peer->sendMessage(message, timeout);
+#endif
 }
 
 
-- 
2.52.0


From aa3741dbbb5d4ac1dc060137067fdd644abd385e Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sun, 31 Oct 2021 17:21:10 +0300
Subject: Identify Haiku instead of Other OS


diff --git a/src/smplayer.cpp b/src/smplayer.cpp
index 6269a56..012698a 100644
--- a/src/smplayer.cpp
+++ b/src/smplayer.cpp
@@ -618,12 +618,16 @@ void SMPlayer::showInfo() {
 #else
 #ifdef Q_OS_FREEBSD
            .arg("FreeBSD")
+#else
+#ifdef Q_OS_HAIKU
+           .arg("Haiku")
 #else
            .arg("Another OS")
 #endif
 #endif
 #endif
 #endif
+#endif
 #endif
            ;
 
-- 
2.52.0


From 45596716ae85b9cd248a1502f4bfb547c0c7f48e Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 7 Jul 2017 18:58:29 +0300
Subject: Disable UPDATE_CHECKER and GLOBALSHORTCUTS


diff --git a/src/smplayer.pro b/src/smplayer.pro
index 8389f49..3720700 100644
--- a/src/smplayer.pro
+++ b/src/smplayer.pro
@@ -25,13 +25,13 @@ DEFINES += MINIGUI
 DEFINES += MPCGUI
 DEFINES += SKINS
 DEFINES += MPRIS2
-DEFINES += UPDATE_CHECKER
+DEFINES -= UPDATE_CHECKER
 #DEFINES += CHECK_UPGRADED
 DEFINES += AUTO_SHUTDOWN_PC
 #DEFINES += CAPTURE_STREAM
 DEFINES += BOOKMARKS
 DEFINES += MOUSE_GESTURES
-DEFINES += GLOBALSHORTCUTS
+DEFINES -= GLOBALSHORTCUTS
 DEFINES += ADD_BLACKBORDERS_FS
 DEFINES += INITIAL_BLACKBORDERS
 DEFINES += CHROMECAST_SUPPORT
-- 
2.52.0


From 26e9a635f7b583253a4b5024703c5de80a219999 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 7 Jul 2017 19:00:30 +0300
Subject: Disable webserver


diff --git a/Makefile b/Makefile
index 571e611..a9f4f53 100644
--- a/Makefile
+++ b/Makefile
@@ -22,7 +22,7 @@ DEFS=DATA_PATH=\\\"$(DATA_PATH)\\\" \
      DOC_PATH=\\\"$(DOC_PATH)\\\" THEMES_PATH=\\\"$(THEMES_PATH)\\\" \
      SHORTCUTS_PATH=\\\"$(SHORTCUTS_PATH)\\\"
 
-all: src/smplayer webserver/simple_web_server
+all: src/smplayer #webserver/simple_web_server
 
 src/smplayer:
 	./get_svn_revision.sh
-- 
2.52.0


From 4ca190eeab81467bca7b1b19de4518e7cb5b624d Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sun, 9 Jul 2017 16:06:00 +0300
Subject: Fix PATHS on Haiku


diff --git a/Makefile b/Makefile
index a9f4f53..31eca9b 100644
--- a/Makefile
+++ b/Makefile
@@ -1,14 +1,14 @@
 
-PREFIX=/usr/local
+PREFIX=.
 #PREFIX=/tmp/smplayer
 
 CONF_PREFIX=$(PREFIX)
 
-DATA_PATH=$(PREFIX)/share/smplayer
-DOC_PATH=$(PREFIX)/share/doc/packages/smplayer
-TRANSLATION_PATH=$(PREFIX)/share/smplayer/translations
-THEMES_PATH=$(PREFIX)/share/smplayer/themes
-SHORTCUTS_PATH=$(PREFIX)/share/smplayer/shortcuts
+DATA_PATH=$(PREFIX)/data
+DOC_PATH=$(PREFIX)/documentation
+TRANSLATION_PATH=$(PREFIX)/translations
+THEMES_PATH=$(PREFIX)/themes
+SHORTCUTS_PATH=$(PREFIX)/shortcuts
 
 ICONS_DIR=$(PREFIX)/share/icons/hicolor/
 APPLNK_DIR=$(PREFIX)/share/applications/
-- 
2.52.0


From 915de9cad3704329762cacb5af24ff5034b9b99b Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sun, 9 Jul 2017 16:06:44 +0300
Subject: Use default style on Haiku


diff --git a/src/preferences.cpp b/src/preferences.cpp
index 40b7452..dab8189 100644
--- a/src/preferences.cpp
+++ b/src/preferences.cpp
@@ -413,12 +413,14 @@ void Preferences::reset() {
 
 	resize_method = Never;
 
+#ifndef Q_OS_HAIKU
 #if STYLE_SWITCHING
 	#if QT_VERSION >= 0x050000
 	style = "Fusion";
 	#else
 	style="";
 	#endif
+#endif
 #endif
 
 	center_window = false;
-- 
2.52.0


From 445bf66e38cd56050ace618d2ecbed56b51fb568 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 31 Oct 2021 17:28:21 +0300
Subject: Fix winId on Haiku


diff --git a/src/core.cpp b/src/core.cpp
index 03d549f..74402b9 100644
--- a/src/core.cpp
+++ b/src/core.cpp
@@ -1855,6 +1855,8 @@ void Core::startMplayer( QString file, double seek ) {
 		#ifdef Q_OS_OS2
 		#define WINIDFROMHWND(hwnd) ( ( hwnd ) - 0x80000000UL )
 		proc->setOption("wid", QString::number( WINIDFROMHWND( (int) mplayerwindow->videoLayer()->winId() ) ));
+		#elif defined(Q_OS_HAIKU)
+		proc->setOption("wid", QString::number(0));
 		#else
 		#ifndef Q_OS_MACX
 		proc->setOption("wid", QString::number( (qint64) mplayerwindow->videoLayer()->winId() ) );
-- 
2.52.0


From 9a59db068d9b994024fe15c844c5a6af1b15d9f4 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 19 Sep 2018 15:36:35 +0300
Subject: Use default iconset on Haiku


diff --git a/src/preferences.cpp b/src/preferences.cpp
index dab8189..987863c 100644
--- a/src/preferences.cpp
+++ b/src/preferences.cpp
@@ -495,6 +495,9 @@ void Preferences::reset() {
 	gui = "DefaultGUI";
 	iconset = "H2O";
 
+#ifdef Q_OS_HAIKU
+	iconset = "Default";
+#endif
 
 #if USE_MINIMUMSIZE
 	gui_minimum_width = 0; // 0 == disabled
-- 
2.52.0

