From 8850cf98af94bd1e725aea1a98dccf65250d9f7b Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 5 Jun 2015 17:43:34 +0300
Subject: Disabling QtSingleApplication on Haiku


diff --git a/src/qtsingleapplication/qtsingleapplication.cpp b/src/qtsingleapplication/qtsingleapplication.cpp
index d0fb15d..fe60eb8 100644
--- a/src/qtsingleapplication/qtsingleapplication.cpp
+++ b/src/qtsingleapplication/qtsingleapplication.cpp
@@ -239,7 +239,11 @@ QtSingleApplication::QtSingleApplication(Display* dpy, const QString &appId, int
 
 bool QtSingleApplication::isRunning()
 {
+#ifdef Q_OS_HAIKU
+    return false;
+#else
     return peer->isClient();
+#endif
 }
 
 
@@ -258,7 +262,11 @@ bool QtSingleApplication::isRunning()
 */
 bool QtSingleApplication::sendMessage(const QString &message, int timeout)
 {
-    return peer->sendMessage(message, timeout);
+#ifdef Q_OS_HAIKU
+    return false;
+#else
+     return peer->sendMessage(message, timeout);
+#endif
 }
 
 
-- 
2.12.2


From bb800d81042c314b92e3e5196911a09927f25e0f Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 5 Jun 2015 17:54:14 +0300
Subject: Correctly identify Haiku instead of Other OS


diff --git a/src/smplayer.cpp b/src/smplayer.cpp
index 4f3bd88..4804b4d 100644
--- a/src/smplayer.cpp
+++ b/src/smplayer.cpp
@@ -575,10 +575,14 @@ void SMPlayer::showInfo() {
 #ifdef Q_OS_OS2
            .arg("eCS (OS/2)")
 #else
+#ifdef Q_OS_HAIKU
+           .arg("Haiku")
+#else
 		   .arg("Other OS")
 #endif
 #endif
 #endif
+#endif
            ;
 
 	printf("%s\n", s.toLocal8Bit().data() );
-- 
2.12.2


From 5433cf00b5d6a0e1eb35e5b7cfa6cc3c771cd660 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 7 Jul 2017 18:58:29 +0300
Subject: Disable UPDATE_CHECKER and GLOBALSHORTCUTS


diff --git a/src/smplayer.pro b/src/smplayer.pro
index cde8dcc..216d445 100644
--- a/src/smplayer.pro
+++ b/src/smplayer.pro
@@ -24,13 +24,13 @@ DEFINES += MINIGUI
 DEFINES += MPCGUI
 DEFINES += SKINS
 DEFINES += MPRIS2
-DEFINES += UPDATE_CHECKER
+DEFINES -= UPDATE_CHECKER
 #DEFINES += CHECK_UPGRADED
 DEFINES += AUTO_SHUTDOWN_PC
 #DEFINES += CAPTURE_STREAM
 DEFINES += BOOKMARKS
 DEFINES += MOUSE_GESTURES
-DEFINES += GLOBALSHORTCUTS
+DEFINES -= GLOBALSHORTCUTS
 DEFINES += ADD_BLACKBORDERS_FS
 DEFINES += INITIAL_BLACKBORDERS
 DEFINES += CHROMECAST_SUPPORT
-- 
2.12.2


From e23c0061a78cd61b23dd1afbc615f00533fae266 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 7 Jul 2017 19:00:30 +0300
Subject: Disable webserver


diff --git a/Makefile b/Makefile
index c88d046..e137a53 100644
--- a/Makefile
+++ b/Makefile
@@ -21,7 +21,7 @@ DEFS=DATA_PATH=\\\"$(DATA_PATH)\\\" \
      DOC_PATH=\\\"$(DOC_PATH)\\\" THEMES_PATH=\\\"$(THEMES_PATH)\\\" \
      SHORTCUTS_PATH=\\\"$(SHORTCUTS_PATH)\\\"
 
-all: src/smplayer webserver/simple_web_server
+all: src/smplayer #webserver/simple_web_server
 
 src/smplayer:
 	./get_svn_revision.sh
-- 
2.12.2


From 24a11af6f7fa2fbce3a6d644e41f76895eaaa990 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sun, 9 Jul 2017 16:06:00 +0300
Subject: Fix PATHS on Haiku


diff --git a/Makefile b/Makefile
index e137a53..f02a1b9 100644
--- a/Makefile
+++ b/Makefile
@@ -1,14 +1,14 @@
 
-PREFIX=/usr/local
+PREFIX=.
 #PREFIX=/tmp/smplayer
 
 CONF_PREFIX=$(PREFIX)
 
-DATA_PATH=$(PREFIX)/share/smplayer
-DOC_PATH=$(PREFIX)/share/doc/packages/smplayer
-TRANSLATION_PATH=$(PREFIX)/share/smplayer/translations
-THEMES_PATH=$(PREFIX)/share/smplayer/themes
-SHORTCUTS_PATH=$(PREFIX)/share/smplayer/shortcuts
+DATA_PATH=$(PREFIX)/data
+DOC_PATH=$(PREFIX)/documentation
+TRANSLATION_PATH=$(PREFIX)/translations
+THEMES_PATH=$(PREFIX)/themes
+SHORTCUTS_PATH=$(PREFIX)/shortcuts
 
 ICONS_DIR=$(PREFIX)/share/icons/hicolor/
 APPLNK_DIR=$(PREFIX)/share/applications/
-- 
2.12.2


From 71e72819e3bcc2b3c99a38154130d938261d3e60 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sun, 9 Jul 2017 16:06:44 +0300
Subject: Use default style on Haiku


diff --git a/src/preferences.cpp b/src/preferences.cpp
index bd72016..83e10cc 100644
--- a/src/preferences.cpp
+++ b/src/preferences.cpp
@@ -389,6 +389,7 @@ void Preferences::reset() {
 
 	resize_method = Never;
 
+#ifndef Q_OS_HAIKU
 #if STYLE_SWITCHING
 	#if QT_VERSION >= 0x050000
 	style = "Fusion";
@@ -396,6 +397,7 @@ void Preferences::reset() {
 	style="";
 	#endif
 #endif
+#endif
 
 	center_window = false;
 	center_window_if_outside = false;
-- 
2.12.2

