From 1b6f822388f25a1e928566ddd1e3864c2e4bb67d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Thu, 14 Apr 2022 15:21:58 +0200
Subject: don't use hard links


diff --git a/Documentation/po/GNUmakefile b/Documentation/po/GNUmakefile
index abe6647..97e694d 100644
--- a/Documentation/po/GNUmakefile
+++ b/Documentation/po/GNUmakefile
@@ -12,10 +12,10 @@ TELY_FILES += $(foreach l, $(LANGS), $(shell ls $(depth)/Documentation/$(l)/*.te
 messages: $(outdir)/messages
 
 $(outdir)/messages: $(MO_FILES)
-	$(call ly_progress,Making,$@,(hard links))
+	$(call ly_progress,Making,$@,(symbolic links))
 	for i in $(CATALOGS); do \
 	  mkdir -p $(doc-localedir)/$$i/LC_MESSAGES; \
-	  $(LN) -f $(outdir)/$$i/LC_MESSAGES/lilypond.mo $(doc-localedir)/$$i/LC_MESSAGES/lilypond-doc.mo; \
+	  $(LN) -sf ../../$$i/LC_MESSAGES/lilypond.mo $(doc-localedir)/$$i/LC_MESSAGES/lilypond-doc.mo; \
 	done
 	touch $@
 
diff --git a/configure.ac b/configure.ac
index 86527fb..91e0055 100644
--- a/configure.ac
+++ b/configure.ac
@@ -314,7 +314,7 @@ touch local.make
 STEPMAKE_END
 
 if make top-doc 1>/dev/null 2>&1; then
-    rm -f INSTALL.txt && ln Documentation/out/topdocs/INSTALL.txt .
+    rm -f INSTALL.txt && ln -s Documentation/out/topdocs/INSTALL.txt .
 fi
 
 cat <<EOF
diff --git a/python/book_snippets.py b/python/book_snippets.py
index 21c1c82..073e595 100644
--- a/python/book_snippets.py
+++ b/python/book_snippets.py
@@ -761,10 +761,7 @@ printing diff against existing file." % filename)
                     content = content.replace(basename, final_basename)
                     open(dst, 'wb').write(content)
                 else:
-                    try:
-                        os.link(src, dst)
-                    except AttributeError:
-                        shutil.copyfile(src, dst)
+                    shutil.copyfile(src, dst)
             except (IOError, OSError):
                 ly.error(_('Could not overwrite file %s') % dst)
                 raise CompileError(self.basename())
-- 
2.52.0


From 596cf431c669688135c981eeef37cdba8e883c4b Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sat, 16 Apr 2022 16:59:07 +0200
Subject: fix docdir configure argument not being honoured


diff --git a/config.make.in b/config.make.in
index b3da0c8..442907b 100644
--- a/config.make.in
+++ b/config.make.in
@@ -74,7 +74,7 @@ configure-builddir = @abs_builddir@
 configure-srcdir = @abs_srcdir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc
+docdir = @docdir@
 elispdir = $(datadir)/emacs/site-lisp
 exec_prefix = @exec_prefix@
 includedir = @includedir@
-- 
2.52.0


From ca937494cc403d526e4f20d6768e6e9c3959fd48 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Mon, 18 Apr 2022 11:14:49 +0200
Subject: some fixes for tests

tests have not yet run successfully because of missing extractbb (should be provided by
texlive_core)

diff --git a/scripts/build/output-distance.py b/scripts/build/output-distance.py
index 513f2af..662b2f6 100644
--- a/scripts/build/output-distance.py
+++ b/scripts/build/output-distance.py
@@ -1098,7 +1098,7 @@ def link_file(x, y):
     mkdir(os.path.split(y)[0])
     try:
         log_verbose('%s -> %s' % (x, y))
-        os.link(x, y)
+        os.symlink(x, y)
     except OSError as z:
         if z.errno == errno.ENOENT:
             pass
-- 
2.52.0


From b132018c78f41e7eea9bf6bb6ef308e7e4204e4d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Joachim=20Mairb=C3=B6ck?= <j.mairboeck@gmail.com>
Date: Sun, 24 May 2026 15:16:03 +0200
Subject: fix font name in the pdf-copy-paste regression test

The font is available under the name "Noto Serif CJK JP" in Haiku instead of
"Noto Serif JP". Without changing it, it would try to fall back to Noto Sans
Mono CJK JP instead, which fails because this is now a variable width font and
is not supported.

diff --git a/input/regression/pdf-copy-paste.ly b/input/regression/pdf-copy-paste.ly
index f6ddc81..5304a82 100644
--- a/input/regression/pdf-copy-paste.ly
+++ b/input/regression/pdf-copy-paste.ly
@@ -11,7 +11,7 @@ returned."
 
 \version "2.25.5"
 \markup {
-  \override #'(fonts . ((serif . "Noto Serif JP")))
+  \override #'(fonts . ((serif . "Noto Serif CJK JP")))
   { #(ly:wide-char->utf-8 #x898b)
     #(ly:wide-char->utf-8 #x2f92)
   }
-- 
2.52.0

