From bf5c18cc761d0ebcf8e57d1974797db2864a06ed Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Mon, 16 Mar 2026 12:50:20 +0100
Subject: Fix headers path (install + config)


diff --git a/CMakeLists.txt b/CMakeLists.txt
index a0ea783..b03f526 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -65,7 +65,7 @@ SET_TARGET_PROPERTIES (maeparser
 
 target_include_directories(maeparser PUBLIC
     $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}>
-    $<INSTALL_INTERFACE:include>)
+    $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}>)
 
 if(MSVC)
     set(CMAKE_INSTALL_LIBDIR lib)
@@ -85,7 +85,7 @@ INSTALL(EXPORT maeparser-targets
     DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake)
 
 file(GLOB mae_headers "*.hpp")
-install(FILES ${mae_headers} DESTINATION include/maeparser)
+install(FILES ${mae_headers} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/maeparser)
 
 # Tests
 if (MAEPARSER_BUILD_TESTS)
-- 
2.52.0

