From ae6d51e7b7cbbfb84321ba7c1c2640d4c73a61c5 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 14 Apr 2023 12:07:50 +0200
Subject: Fix installation paths


diff --git a/CMakeLists.txt b/CMakeLists.txt
index e8c9851..447ca7b 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -65,16 +65,16 @@ target_include_directories(maeparser PUBLIC
 
 install(TARGETS maeparser
     EXPORT maeparser-targets
-    LIBRARY DESTINATION lib
-    ARCHIVE DESTINATION lib
-    RUNTIME DESTINATION bin)
+    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
+    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
+    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR})
 
 INSTALL(EXPORT maeparser-targets
     FILE ${PROJECT_NAME}-config.cmake
-    DESTINATION lib/cmake)
+    DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake)
 
 file(GLOB mae_headers "*.hpp")
-install(FILES ${mae_headers} DESTINATION include/maeparser)
+install(FILES ${mae_headers} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/maeparser)
 
 # Tests
 if (MAEPARSER_BUILD_TESTS)
-- 
2.37.3

