From 2a37f467024bf26482833493b4af5ccd5dee8d4a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 31 Mar 2018 08:49:25 +0200
Subject: Haiku build fixes


diff --git a/cmake/Modules/FindIlmBase.cmake b/cmake/Modules/FindIlmBase.cmake
index 679a02f..8c5a505 100644
--- a/cmake/Modules/FindIlmBase.cmake
+++ b/cmake/Modules/FindIlmBase.cmake
@@ -92,6 +92,7 @@ FIND_PATH(ILMBASE_INCLUDE_DIR
     IlmBaseConfig.h
   HINTS
     ${_ilmbase_SEARCH_DIRS}
+    "$ENV{ILMBASE_INC_DIR}"
   PATH_SUFFIXES
     include
     include/OpenEXR
diff --git a/lib/Alembic/AbcCoreOgawa/StreamManager.cpp b/lib/Alembic/AbcCoreOgawa/StreamManager.cpp
index f163173..c5a2a27 100644
--- a/lib/Alembic/AbcCoreOgawa/StreamManager.cpp
+++ b/lib/Alembic/AbcCoreOgawa/StreamManager.cpp
@@ -67,6 +67,9 @@ Alembic::Util::int64_t ffsll( Alembic::Util::int64_t iValue )
     return 0;
 }
 
+#elif defined( __HAIKU__ )
+#define COMPARE_EXCHANGE( V, COMP, EXCH ) __atomic_compare_exchange_n( &V, &COMP, EXCH, false, __ATOMIC_SEQ_CST, __ATOMIC_SEQ_CST )
+#include <strings.h>
 
 // gcc 4.8 and above not using C++11
 #elif defined(__GNUC__) && __GNUC__ >= 4 && __GNUC_MINOR__ >= 8
@@ -107,6 +110,13 @@ StreamManager::~StreamManager()
 {
 }
 
+#ifdef __HAIKU__
+int ffsll(long long i)
+{
+	return (__builtin_ffsll(i));
+}
+#endif
+
 StreamIDPtr StreamManager::get()
 {
 
-- 
2.24.0


From bcc682c510731b89768366c48ed2700666e45dc9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 18 Sep 2018 21:46:33 +0200
Subject: Build fix


diff --git a/lib/Alembic/Ogawa/IStreams.cpp b/lib/Alembic/Ogawa/IStreams.cpp
index c2eb987..a4cd761 100644
--- a/lib/Alembic/Ogawa/IStreams.cpp
+++ b/lib/Alembic/Ogawa/IStreams.cpp
@@ -38,7 +38,8 @@
 #include <stdexcept>
 
 
-#if defined (__unix__) || (defined (__APPLE__) && defined (__MACH__))
+#if defined (__unix__) || defined (__HAIKU__) || \
+	(defined (__APPLE__) && defined (__MACH__))
 
     #include <sys/mman.h>
     #include <sys/stat.h>
-- 
2.24.0

