From a06032cec12b0b90ba5cd7c513ea734f072a4226 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 23 Mar 2015 17:20:54 +0000
Subject: Haiku patch


diff --git a/src/files.c b/src/files.c
index baa10d8..7d3b93b 100644
--- a/src/files.c
+++ b/src/files.c
@@ -1200,11 +1200,11 @@ void do_insertfile(
 
 #if !defined(DISABLE_MULTIBUFFER) && !defined(DISABLE_HISTORIES)
 	    if (ISSET(MULTIBUFFER)) {
+		ssize_t savedposline, savedposcol;
 		/* Update the screen to account for the current
 		 * buffer. */
 		display_buffer();
 
-		ssize_t savedposline, savedposcol;
 		if (ISSET(POS_HISTORY) &&
 #ifndef NANO_TINY
 			!execute &&
diff --git a/src/text.c b/src/text.c
index ec0b3a5..0a817c2 100644
--- a/src/text.c
+++ b/src/text.c
@@ -398,11 +398,12 @@ void undo_cut(undo *u)
 /* Redo a cut, or undo an uncut. */
 void redo_cut(undo *u)
 {
+    filestruct *oldcutbuffer = cutbuffer, *oldcutbottom = cutbottom;
+
     /* If we cut the magicline, we may as well not crash. :/ */
     if (!u->cutbuffer)
 	return;
 
-    filestruct *oldcutbuffer = cutbuffer, *oldcutbottom = cutbottom;
     cutbuffer = NULL;
     cutbottom = NULL;
 
@@ -433,6 +434,7 @@ void redo_cut(undo *u)
 /* Undo the last thing(s) we did. */
 void do_undo(void)
 {
+    filestruct *f;
     undo *u = openfile->current_undo;
     filestruct *t = 0;
     size_t len = 0;
@@ -443,7 +445,7 @@ void do_undo(void)
 	return;
     }
 
-    filestruct *f = fsfromline(u->mark_begin_lineno);
+    f = fsfromline(u->mark_begin_lineno);
     if (!f) {
 	statusbar(_("Internal error: can't match line %d.  Please save your work."), u->mark_begin_lineno);
 	return;
@@ -533,6 +535,7 @@ void do_undo(void)
 	break;
     case INSERT:
 	undidmsg = _("text insert");
+	{
 	filestruct *oldcutbuffer = cutbuffer, *oldcutbottom = cutbottom;
 	cutbuffer = NULL;
 	cutbottom = NULL;
@@ -551,6 +554,7 @@ void do_undo(void)
 	cutbuffer = oldcutbuffer;
 	cutbottom = oldcutbottom;
 	openfile->mark_set = FALSE;
+	}
 	break;
     case REPLACE:
 	undidmsg = _("text replace");
@@ -577,6 +581,7 @@ void do_undo(void)
 /* Redo the last thing(s) we undid. */
 void do_redo(void)
 {
+    filestruct *f;
     undo *u = openfile->undotop;
     size_t len = 0;
     char *data, *redidmsg = NULL;
@@ -592,7 +597,7 @@ void do_redo(void)
 	return;
     }
 
-    filestruct *f = fsfromline(u->mark_begin_lineno);
+    f = fsfromline(u->mark_begin_lineno);
     if (!f) {
 	statusbar(_("Internal error: can't match line %d.  Please save your work."), u->mark_begin_lineno);
 	return;
@@ -1081,6 +1086,7 @@ fprintf(stderr, "  >> Updating... action = %d, fs->last_action = %d, openfile->c
 	    free_filestruct(u->cutbuffer);
 	u->cutbuffer = copy_filestruct(cutbuffer);
 	if (u->mark_set) {
+	    ssize_t line;
 	    /* If the "marking" operation was from right-->left or
 	     * bottom-->top, then swap the mark points. */
 	    if ((u->lineno == u->mark_begin_lineno && u->begin < u->mark_begin_x)
@@ -1089,7 +1095,7 @@ fprintf(stderr, "  >> Updating... action = %d, fs->last_action = %d, openfile->c
 		u->begin = u->mark_begin_x;
 		u->mark_begin_x = x_loc;
 
-		ssize_t line = u->lineno;
+		line = u->lineno;
 		u->lineno = u->mark_begin_lineno;
 		u->mark_begin_lineno = line;
 	    } else
@@ -1163,6 +1169,8 @@ bool do_wrap(filestruct *line)
 	/* The next line, minus indentation. */
     size_t next_line_len = 0;
 	/* The length of next_line. */
+	size_t old_x;
+	filestruct * oldLine;
 
     /* There are three steps.  First, we decide where to wrap.  Then, we
      * create the new wrap line.  Finally, we clean up. */
@@ -1216,8 +1224,8 @@ bool do_wrap(filestruct *line)
     add_undo(SPLIT_BEGIN);
 #endif
 
-    size_t old_x = openfile->current_x;
-    filestruct * oldLine = openfile->current;
+    old_x = openfile->current_x;
+    oldLine = openfile->current;
     openfile->current = line;
 
     /* Step 2, making the new wrap line.  It will consist of indentation
-- 
1.8.3.4

