From 46be39445685504279a76f9eb09a961708d7e497 Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Sun, 16 Jun 2013 22:50:15 +0200
Subject: doc/Makefile.am: use docdir instead of hard-coded path


diff --git a/doc/man/Makefile.am b/doc/man/Makefile.am
index fbcdce8..2d7ad47 100644
--- a/doc/man/Makefile.am
+++ b/doc/man/Makefile.am
@@ -19,7 +19,7 @@ endif
 nano_man_mans = nano.1 nanorc.5 rnano.1
 if GROFF_HTML
 htmlman_DATA = nano.1.html nanorc.5.html rnano.1.html
-htmlmandir = $(datadir)/nano/man-html
+htmlmandir = $(docdir)
 nano_built_sources = nano.1.html nanorc.5.html rnano.1.html
 
 nano.1.html: nano.1
-- 
1.7.5

