From 38ee2d4d9883942433358355497e0cbb044eff42 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sat, 23 Sep 2017 02:08:00 +0300
Subject: Fix build on Haiku


diff --git a/src/lib/caching/kshareddatacache_p.h b/src/lib/caching/kshareddatacache_p.h
index 1bf16d8..42ad018 100644
--- a/src/lib/caching/kshareddatacache_p.h
+++ b/src/lib/caching/kshareddatacache_p.h
@@ -39,7 +39,7 @@
 #define KSDC_THREAD_PROCESS_SHARED_SUPPORTED 1
 #endif
 
-#if defined(_POSIX_SEMAPHORES) && ((_POSIX_SEMAPHORES == 0) || (_POSIX_SEMAPHORES >= 200112L))
+#if !defined(Q_OS_HAIKU) && defined(_POSIX_SEMAPHORES) && ((_POSIX_SEMAPHORES == 0) || (_POSIX_SEMAPHORES >= 200112L))
 #include <semaphore.h>
 #define KSDC_SEMAPHORES_SUPPORTED 1
 #endif
diff --git a/src/lib/io/kfilesystemtype.cpp b/src/lib/io/kfilesystemtype.cpp
index 14b8555..4ed1a67 100644
--- a/src/lib/io/kfilesystemtype.cpp
+++ b/src/lib/io/kfilesystemtype.cpp
@@ -162,11 +162,12 @@ KFileSystemType::Type determineFileSystemTypeImpl(const QByteArray &path)
 }
 #endif
 #else
+#endif
 KFileSystemType::Type determineFileSystemTypeImpl(const QByteArray &path)
 {
     return KFileSystemType::Unknown;
 }
-#endif
+
 
 KFileSystemType::Type KFileSystemType::fileSystemType(const QString &path)
 {
-- 
2.30.2

