From 4ae01c211bf7684438ea60cf85f746d8190f0cc3 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sat, 23 Sep 2017 02:08:00 +0300
Subject: Fix build on Haiku


diff --git a/src/lib/caching/kshareddatacache_p.h b/src/lib/caching/kshareddatacache_p.h
index 1bf16d8..42ad018 100644
--- a/src/lib/caching/kshareddatacache_p.h
+++ b/src/lib/caching/kshareddatacache_p.h
@@ -39,7 +39,7 @@
 #define KSDC_THREAD_PROCESS_SHARED_SUPPORTED 1
 #endif
 
-#if defined(_POSIX_SEMAPHORES) && ((_POSIX_SEMAPHORES == 0) || (_POSIX_SEMAPHORES >= 200112L))
+#if !defined(Q_OS_HAIKU) && defined(_POSIX_SEMAPHORES) && ((_POSIX_SEMAPHORES == 0) || (_POSIX_SEMAPHORES >= 200112L))
 #include <semaphore.h>
 #define KSDC_SEMAPHORES_SUPPORTED 1
 #endif
diff --git a/src/lib/io/kfilesystemtype.cpp b/src/lib/io/kfilesystemtype.cpp
index 14b8555..4ed1a67 100644
--- a/src/lib/io/kfilesystemtype.cpp
+++ b/src/lib/io/kfilesystemtype.cpp
@@ -162,11 +162,12 @@ KFileSystemType::Type determineFileSystemTypeImpl(const QByteArray &path)
 }
 #endif
 #else
+#endif
 KFileSystemType::Type determineFileSystemTypeImpl(const QByteArray &path)
 {
     return KFileSystemType::Unknown;
 }
-#endif
+
 
 KFileSystemType::Type KFileSystemType::fileSystemType(const QString &path)
 {
-- 
2.30.2


From 1102ad6bff5d741d939aa9e77f833188f01f1241 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 8 May 2022 21:42:30 +1000
Subject: Link with libnetwork


diff --git a/src/lib/CMakeLists.txt b/src/lib/CMakeLists.txt
index a79ce69..6e3f384 100644
--- a/src/lib/CMakeLists.txt
+++ b/src/lib/CMakeLists.txt
@@ -204,6 +204,10 @@ if(WIN32)
     target_link_libraries(KF5CoreAddons PRIVATE netapi32 userenv)
 endif()
 
+if(HAIKU)
+    target_link_libraries(KF5CoreAddons PRIVATE network)
+endif()
+
 if (HAVE_PROCSTAT)
     target_link_libraries(KF5CoreAddons PRIVATE Procstat::Procstat)
 endif()
-- 
2.30.2

