From b250068ef1f0524a6651498b05abffedd32d7460 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sat, 23 Sep 2017 02:08:00 +0300
Subject: Fix build on Haiku


diff --git a/src/lib/caching/kshareddatacache_p.h b/src/lib/caching/kshareddatacache_p.h
index e244d46..8498d4f 100644
--- a/src/lib/caching/kshareddatacache_p.h
+++ b/src/lib/caching/kshareddatacache_p.h
@@ -51,7 +51,7 @@
 #define KSDC_THREAD_PROCESS_SHARED_SUPPORTED 1
 #endif
 
-#if defined(_POSIX_SEMAPHORES) && ((_POSIX_SEMAPHORES == 0) || (_POSIX_SEMAPHORES >= 200112L))
+#if !defined(Q_OS_HAIKU) && defined(_POSIX_SEMAPHORES) && ((_POSIX_SEMAPHORES == 0) || (_POSIX_SEMAPHORES >= 200112L))
 #include <semaphore.h>
 #define KSDC_SEMAPHORES_SUPPORTED 1
 #endif
diff --git a/src/lib/io/kfilesystemtype.cpp b/src/lib/io/kfilesystemtype.cpp
index f9545e6..f9dc63d 100644
--- a/src/lib/io/kfilesystemtype.cpp
+++ b/src/lib/io/kfilesystemtype.cpp
@@ -135,11 +135,12 @@ KFileSystemType::Type determineFileSystemTypeImpl(const QByteArray &path)
 }
 #endif
 #else
+#endif
 KFileSystemType::Type determineFileSystemTypeImpl(const QByteArray &path)
 {
     return KFileSystemType::Unknown;
 }
-#endif
+
 
 KFileSystemType::Type KFileSystemType::fileSystemType(const QString &path)
 {
-- 
2.13.1

