From a012e4ca5df14c1d18fdfa38cbdcc1a81b434080 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sat, 23 Sep 2017 02:08:00 +0300
Subject: Fix build on Haiku


diff --git a/src/lib/caching/ksdclock_p.h b/src/lib/caching/ksdclock_p.h
index 63bb209..a30227e 100644
--- a/src/lib/caching/ksdclock_p.h
+++ b/src/lib/caching/ksdclock_p.h
@@ -30,7 +30,7 @@
 #define KSDC_THREAD_PROCESS_SHARED_SUPPORTED 1
 #endif
 
-#if defined(_POSIX_SEMAPHORES) && ((_POSIX_SEMAPHORES == 0) || (_POSIX_SEMAPHORES >= 200112L))
+#if !defined(Q_OS_HAIKU) && defined(_POSIX_SEMAPHORES) && ((_POSIX_SEMAPHORES == 0) || (_POSIX_SEMAPHORES >= 200112L))
 #include <semaphore.h>
 #define KSDC_SEMAPHORES_SUPPORTED 1
 #endif
diff --git a/src/lib/io/kfilesystemtype.cpp b/src/lib/io/kfilesystemtype.cpp
index 49ab7d8..d7e128b 100644
--- a/src/lib/io/kfilesystemtype.cpp
+++ b/src/lib/io/kfilesystemtype.cpp
@@ -226,12 +226,12 @@ KFileSystemType::Type determineFileSystemTypeImpl(const QByteArray &path)
 }
 #endif
 #else
+#endif
 KFileSystemType::Type determineFileSystemTypeImpl(const QByteArray &path)
 {
     Q_UNUSED(path);
     return KFileSystemType::Unknown;
 }
-#endif
 
 KFileSystemType::Type KFileSystemType::fileSystemType(const QString &path)
 {
-- 
2.52.0


From 688c20a97761eeb5952f1c8ebe466903f7b4c01d Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 8 May 2022 21:42:30 +1000
Subject: Link with libnetwork


diff --git a/src/lib/CMakeLists.txt b/src/lib/CMakeLists.txt
index 00df4a8..fd5f4aa 100644
--- a/src/lib/CMakeLists.txt
+++ b/src/lib/CMakeLists.txt
@@ -272,6 +272,10 @@ if(CMAKE_SYSTEM_NAME MATCHES "FreeBSD")
     target_link_libraries(KF6CoreAddons PRIVATE kvm)
 endif()
 
+if(HAIKU)
+    target_link_libraries(KF6CoreAddons PRIVATE network)
+endif()
+
 if (HAVE_PROCSTAT)
     target_link_libraries(KF6CoreAddons PRIVATE Procstat::Procstat)
 endif()
-- 
2.52.0


From 2e5c01b398385caff1873653199d51f267035ba1 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Mon, 4 Dec 2023 11:19:46 +0100
Subject: Build fix(?)


diff --git a/src/lib/caching/ksdcmapping_p.h b/src/lib/caching/ksdcmapping_p.h
index b72d36e..c4ac44d 100644
--- a/src/lib/caching/ksdcmapping_p.h
+++ b/src/lib/caching/ksdcmapping_p.h
@@ -192,7 +192,7 @@ private:
             if (mapAddress != MAP_FAILED) {
                 // Successful mmap doesn't actually mean that whole range is readable so ensure it is
                 struct rlimit memlock;
-                if (getrlimit(RLIMIT_MEMLOCK, &memlock) == 0 && memlock.rlim_cur >= 2) {
+                if (getrlimit(RLIMIT_STACK, &memlock) == 0 && memlock.rlim_cur >= 2) {
                     // Half of limit in case something else has already locked some mem
                     uint lockSize = qMin(memlock.rlim_cur / 2, (rlim_t)size);
                     // Note that lockSize might be less than what we need to mmap
-- 
2.52.0

