DESCRIPTION="Korean monospace font distributed by NHN" 
HOMEPAGE="http://dev.naver.com/projects/nanumfont" 
SRC_URI="http://dev.naver.com/frs/download.php/441/NanumGothicCoding-2.0.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="6214a5844454c96faeac9a60539c7daf"
BUILD {
	echo "No building required."
}

INSTALL {
	FONTDIR=${DESTDIR}/`finddir B_COMMON_FONTS_DIRECTORY`/nanumfont
	mkdir -p ${FONTDIR}
	cp -r *.ttf ${FONTDIR}/
}

LICENSE="SIL Open Font License v1.1"
COPYRIGHT="2009 NHN Corp."
