DESCRIPTION="gsl - The GNU Scientific Library" 
HOMEPAGE="http://www.gnu.org/software/gsl/" 
SRC_URI="http://ftp.gnu.org/gnu/gsl/gsl-1.14.tar.gz"
CHECKSUM_MD5="d55e7b141815412a072a3f0e12442042"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd gsl-1.14
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY` \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd gsl-1.14
	make install
}

LICENSE="GNU GPL v3"
COPYRIGHT="1996-2000, 2007 Brian Gough, Gerard Jungman, Mark Galassi, James Theiler, Reid Priedhorsky, Jim Davies and others.
