DESCRIPTION="PolyGlotMan man page translator AKA RosettaMan"
HOMEPAGE="http://www.sourceforge.net/project/polyglotman"
SRC_URI="http://downloads.sourceforge.net/project/polyglotman/polyglotman/3.2/rman-3.2.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="6d1d67641c6d042595a96a62340d3cc6"
BUILD {
	cd rman-3.2
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	COMMON_BIN=`finddir B_COMMON_BIN_DIRECTORY`
	make BINDIR=$COMMON_BIN MANDIR=$COMMON_DOCS/man
}

INSTALL {
	cd rman-3.2
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	COMMON_BIN=`finddir B_COMMON_BIN_DIRECTORY`
	mkdir -p ${DESTDIR}/$COMMON_BIN
	mkdir -p ${DESTDIR}/$COMMON_DOCS/man
	make install BINDIR=${DESTDIR}/$COMMON_BIN MANDIR=${DESTDIR}/$COMMON_DOCS/man
}
LICENSE="Artistic"
COPYRIGHT="2003 Thomas A. Phelps"
