DESCRIPTION="PolyGlotMan man page translator AKA RosettaMan" 
HOMEPAGE="http://www.sourceforge.net/project/polyglotman" 
SRC_URI="http://downloads.sourceforge.net/project/polyglotman/polyglotman/3.2/rman-3.2.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="6d1d67641c6d042595a96a62340d3cc6"
BUILD {
	cd rman-3.2
	make BINDIR=`finddir B_COMMON_BIN_DIRECTORY` MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
}

INSTALL {
	cd rman-3.2
	mkdir -p ${DESTDIR}/`finddir B_COMMON_BIN_DIRECTORY`
	mkdir -p ${DESTDIR}/`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	make install BINDIR=${DESTDIR}/`finddir B_COMMON_BIN_DIRECTORY` MANDIR=${DESTDIR}/`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
}
LICENSE="Artistic"
COPYRIGHT="2003 Thomas A. Phelps"
