DESCRIPTION="Handy console-based calculator utility" 
HOMEPAGE="http://www.gnu.org/software/bc/bc.html" 
SRC_URI="http://ftp.gnu.org/gnu/bc/bc-1.06.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="d44b5dddebd8a7a7309aea6c36fda117"
BUILD {
	cd bc-1.06
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man 
	make
}

INSTALL {
	cd bc-1.06
	make install DESTDIR=${DESTDIR}
}

TEST {
	cd bc-1.06/Test
	timetest
}

LICENSE="GNU GPL v2
	GNU LGPL v2.1"
COPYRIGHT="1991-2000 Free Software Foundation, Inc."
