From d4f2c2e04c5969fab48528ea1f1b2480ca2d8dca Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sun, 6 Nov 2016 19:30:40 +0100
Subject: [PATCH] Haiku patches

---
 db/mpdlibrarydb.cpp | 4 ++++
 gui/main.cpp        | 2 ++
 2 files changed, 6 insertions(+)

diff --git a/db/mpdlibrarydb.cpp b/db/mpdlibrarydb.cpp
index 07ff51b..696a786 100644
--- a/db/mpdlibrarydb.cpp
+++ b/db/mpdlibrarydb.cpp
@@ -39,7 +39,11 @@
 #ifdef CANTATA_WEB
 GLOBAL_STATIC(MpdLibraryDb, instance)
 #else
+#ifndef __HAIKU__
 static const QLatin1String constDirName("library");
+#else
+static const QLatin1String constDirName("/boot/home/config/settings/cantata/library");
+#endif
 static QString databaseName(const MPDConnectionDetails &details)
 {
     QString fileName=(!details.isLocal() ? details.hostname+'_'+QString::number(details.port) : details.hostname)+LibraryDb::constFileExt;
diff --git a/gui/main.cpp b/gui/main.cpp
index bfcd4b9..9065f35 100644
--- a/gui/main.cpp
+++ b/gui/main.cpp
@@ -324,9 +324,11 @@ int main(int argc, char *argv[])
     QCoreApplication::setOrganizationName(ORGANIZATION_NAME);
 
     Application app(argc, argv);
+#ifndef __HAIKU__
     if (!app.start()) {
         return 0;
     }
+#endif
 
     // Set the permissions on the config file on Unix - it can contain passwords
     // for internet services so it's important that other users can't read it.
-- 
2.10.0

