From 284ffd63e8d9ffac1d7343c053e090530e4c808f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Thu, 12 Jul 2018 18:34:44 +0200
Subject: Do not depend on dbus


diff --git a/gui/application_qt.cpp b/gui/application_qt.cpp
index 30cb4f6..8604f85 100644
--- a/gui/application_qt.cpp
+++ b/gui/application_qt.cpp
@@ -23,8 +23,10 @@
 
 #include "application_qt.h"
 #include "config.h"
+#ifdef QT_QTDBUS_FOUND
 #include <QDBusConnection>
 #include <QDBusMessage>
+#endif
 #include <QDir>
 
 Application::Application(int &argc, char **argv)
@@ -37,6 +39,7 @@ Application::Application(int &argc, char **argv)
 
 bool Application::start()
 {
+#ifdef QT_QTDBUS_FOUND
     if (QDBusConnection::sessionBus().registerService(CANTATA_REV_URL)) {
         if (Utils::KDE!=Utils::currentDe()) {
             setAttribute(Qt::AA_DontShowIconsInMenus, true);
@@ -47,10 +50,12 @@ bool Application::start()
     // ...and activate window!
     QDBusConnection::sessionBus().send(QDBusMessage::createMethodCall("mpd.cantata", "/org/mpris/MediaPlayer2", "", "Raise"));
     return false;
+#endif
 }
 
 void Application::loadFiles()
 {
+#ifdef QT_QTDBUS_FOUND
     QStringList args(arguments());
     if (args.count()>1) {
         args.takeAt(0);
@@ -60,5 +65,6 @@ void Application::loadFiles()
         m.setArguments(a);
         QDBusConnection::sessionBus().send(m);
     }
+#endif
 }
 
-- 
2.16.4

