From 993aad8e7112942cd64502e371a71e1949a6c996 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Thu, 2 Nov 2017 20:02:22 +0100
Subject: [PATCH] Haiku supporting patches

---
 CMakeLists.txt         | 2 +-
 gui/application_qt.cpp | 6 ++++++
 2 files changed, 7 insertions(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 26dba71..69f01fd 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -225,7 +225,7 @@ else ()
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${Qt5Widgets_EXECUTABLE_COMPILE_FLAGS}")
 endif ()
 
-if (APPLE OR WIN32)
+if (APPLE OR WIN32 OR HAIKU)
     get_target_property(QT_QMAKE_EXECUTABLE Qt5::qmake IMPORTED_LOCATION)
     exec_program(${QT_QMAKE_EXECUTABLE} ARGS -query QT_INSTALL_TRANSLATIONS OUTPUT_VARIABLE QT_TRANSLATIONS_DIR)
 else ()
diff --git a/gui/application_qt.cpp b/gui/application_qt.cpp
index e08d984..7e0f175 100644
--- a/gui/application_qt.cpp
+++ b/gui/application_qt.cpp
@@ -23,8 +23,10 @@
 
 #include "application_qt.h"
 #include "config.h"
+#ifdef QT_QTDBUS_FOUND
 #include <QDBusConnection>
 #include <QDBusMessage>
+#endif
 #include <QDir>
 #include <QIcon>
 
@@ -44,6 +46,7 @@ Application::Application(int &argc, char **argv)
 
 bool Application::start()
 {
+#ifdef QT_QTDBUS_FOUND
     if (QDBusConnection::sessionBus().registerService(CANTATA_REV_URL)) {
         setupIconTheme(this);
         return true;
@@ -52,10 +55,12 @@ bool Application::start()
     // ...and activate window!
     QDBusConnection::sessionBus().send(QDBusMessage::createMethodCall("mpd.cantata", "/org/mpris/MediaPlayer2", "", "Raise"));
     return false;
+#endif
 }
 
 void Application::loadFiles()
 {
+#ifdef QT_QTDBUS_FOUND
     QStringList args(arguments());
     if (args.count()>1) {
         args.takeAt(0);
@@ -65,5 +70,6 @@ void Application::loadFiles()
         m.setArguments(a);
         QDBusConnection::sessionBus().send(m);
     }
+#endif
 }
 
-- 
2.14.2

