DESCRIPTION="BePDF is a PDF viewer for the BeOS, Haiku & Zeta" 
HOMEPAGE="http://bepdf.sourceforge.net/" 
SRC_URI="cvs://:pserver:anonymous@bepdf.cvs.sourceforge.net:/cvsroot/bepdf/BePDF"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="app-text/htmldoc == 1.8.27"	
		
BUILD {
	export BEPDF_BUILD_GCC=`setgcc | cut -d/ -f2`
	cd bepdf-1.1.1b2-532
	./build.sh package
}

INSTALL {
	cd bepdf-1.1.1b2-532
}

COPYRIGHT="1997 Benoit Triquet
	1999-2000 Hubert Figuiere
	2000-2010 Michael Pfeiffer"
LICENSE="GNU GPL v2"
