From 7fc7761c22fbd9f5c481d97d8655f310ecb9180c Mon Sep 17 00:00:00 2001
From: Oliver Tappe <zooey@hirschkaefer.de>
Date: Thu, 8 Aug 2013 11:44:47 +0200
Subject: applying patch sed-4.2.1.patch


diff --git a/lib/regexec.c b/lib/regexec.c
index fc18850..f6ad711 100644
--- a/lib/regexec.c
+++ b/lib/regexec.c
@@ -17,6 +17,8 @@
    License along with the GNU C Library; if not, see
    <https://www.gnu.org/licenses/>.  */
 
+#include "stdbool.h"
+
 static reg_errcode_t match_ctx_init (re_match_context_t *cache, int eflags,
 				     Idx n);
 static void match_ctx_clean (re_match_context_t *mctx);
-- 
2.16.3

