From 5eb924fdedd1daece9dad63c4f6d65fbfc476c54 Mon Sep 17 00:00:00 2001
From: Oliver Tappe <zooey@hirschkaefer.de>
Date: Thu, 8 Aug 2013 11:44:47 +0200
Subject: applying patch sed-4.2.1.patch


diff --git a/lib/regexec.c b/lib/regexec.c
index 4853551..47cccca 100644
--- a/lib/regexec.c
+++ b/lib/regexec.c
@@ -20,6 +20,8 @@
    with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. */
 
+#include "stdbool.h"
+
 static reg_errcode_t match_ctx_init (re_match_context_t *cache, int eflags,
 				     Idx n) internal_function;
 static void match_ctx_clean (re_match_context_t *mctx) internal_function;
-- 
1.7.10.2


From b9af23f6ce44497d53c5ea4668096bbadd1c9d62 Mon Sep 17 00:00:00 2001
From: Oliver Tappe <zooey@hirschkaefer.de>
Date: Thu, 8 Aug 2013 11:50:12 +0200
Subject: Fix path to 'env' in help2man


diff --git a/build-aux/help2man b/build-aux/help2man
index af57f41..89638a0 100755
--- a/build-aux/help2man
+++ b/build-aux/help2man
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/bin/env perl
 
 # Generate a short man page from --help and --version output.
 # Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002 Free Software
-- 
1.7.10.2

