From b176455d2abc3a95f7e9133c8f4e18ba6f8678b5 Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Thu, 13 Jun 2013 23:56:48 +0200
Subject: jconfig.cfg: fix handling of "boolean" on Haiku


diff --git a/jconfig.cfg b/jconfig.cfg
index c4548fc..486baf8 100644
--- a/jconfig.cfg
+++ b/jconfig.cfg
@@ -31,6 +31,13 @@ typedef unsigned char boolean;
 #define HAVE_BOOLEAN		/* prevent jmorecfg.h from redefining it */
 #endif
 
+/* On Haiku <SupportDefs.h> defines macros TRUE and FALSE, but not the type
+   boolean. */
+#ifdef __HAIKU__
+typedef int boolean;
+#define HAVE_BOOLEAN            /* prevent jmorecfg.h from redefining it */
+#endif
+
 #ifdef JPEG_INTERNALS
 
 #undef RIGHT_SHIFT_IS_UNSIGNED
-- 
2.16.1

