From c3a9867184f585acf987d6d33a6ca10d345e92f9 Mon Sep 17 00:00:00 2001
From: beaglejoe <BeagleJoe13@gmail.com>
Date: Sun, 8 Aug 2021 11:07:37 -0500
Subject: Fix for building base only


diff --git a/data/config/raceman/CMakeLists.txt b/data/config/raceman/CMakeLists.txt
index 02a18e2..4b7216f 100644
--- a/data/config/raceman/CMakeLists.txt
+++ b/data/config/raceman/CMakeLists.txt
@@ -9,7 +9,7 @@ SET(_RACE_FILES practice.xml quickrace.xml
            networkrace.xml championship-mpa1.xml championship-mpa11.xml career-36GP.xml career-supercars.xml
 		   career_36GP.xmls career_MPA1.xmls
            career_supercars.xmls career_ls1.xmls)
-
+FILE(GLOB _RACE_FILES *.xml )
 SD_INSTALL_FILES(DATA config/raceman USER config/raceman FILES ${_RACE_FILES})
 
 SET(_EXTRA_FILES extra/skill.xml)
diff --git a/data/config/sound.xml b/data/config/sound.xml
index 15606e3..d69190e 100644
--- a/data/config/sound.xml
+++ b/data/config/sound.xml
@@ -20,8 +20,8 @@
 		<attnum name="volume" unit="%" val="100"/>
 	</section>
 	<section name="Music Settings">
-		<attstr name="music state" val="enabled"/>
+		<attstr name="music state" val="disabled"/>
 		<attstr name="default music" val="data/music/main.ogg"/>
 		<attnum name="music volume" unit="%" val="100"/>
 	</section>
-</params>
\ No newline at end of file
+</params>
-- 
2.30.2

