From d9b7092fbd280868e2713e193bf2e5864abec527 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 11 Feb 2025 15:55:32 +0100
Subject: Haiku fixes


diff --git a/src/cb/src/actions/history.cpp b/src/cb/src/actions/history.cpp
index 10e2cbc..2c59325 100644
--- a/src/cb/src/actions/history.cpp
+++ b/src/cb/src/actions/history.cpp
@@ -35,7 +35,7 @@ int SQEsSubmitted = 0;
 #include <sys/types.h>
 #endif
 
-#if (defined(UNIX_OR_UNIX_LIKE)) && !defined(__OpenBSD__)
+#if (defined(UNIX_OR_UNIX_LIKE)) && !defined(__OpenBSD__) && !defined(__HAIKU__)
 #define USE_AIO 1
 #include <aio.h>
 #endif
diff --git a/src/cb/src/utils/utils.cpp b/src/cb/src/utils/utils.cpp
index 02eb72c..0fa5f20 100644
--- a/src/cb/src/utils/utils.cpp
+++ b/src/cb/src/utils/utils.cpp
@@ -321,7 +321,7 @@ void verifyClipboardName() {
     constexpr std::array forbiddenFilenameCharacters {'<', '>', ':', '"', '/', '\\', '|', '?', '*'};
 #elif defined(__APPLE__)
     constexpr std::array forbiddenFilenameCharacters {'/', ':'};
-#elif defined(__linux__) || defined(__unix__)
+#elif defined(__linux__) || defined(__unix__) || defined(__HAIKU__)
     constexpr std::array forbiddenFilenameCharacters {'/'};
 #else
     constexpr std::array forbiddenFilenameCharacters {};
@@ -773,4 +773,4 @@ void showSuccesses() {
         else if ((successes.files > 1) && (successes.directories > 1))
             fprintf(stderr, many_files_many_directories_success_message().data(), did_action[action].data(), successes.files.load(), successes.directories.load());
     }
-}
\ No newline at end of file
+}
-- 
2.45.2


From f9b97be8a6486df7141706ffa62db0d81559c8d8 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 11 Feb 2025 17:10:34 +0100
Subject: Fix paths for completions and manpage


diff --git a/src/cb/CMakeLists.txt b/src/cb/CMakeLists.txt
index e975488..7c95941 100644
--- a/src/cb/CMakeLists.txt
+++ b/src/cb/CMakeLists.txt
@@ -143,4 +143,20 @@ if(X11WL OR APPLE)
   if(ZSH)
     install(FILES ${CMAKE_SOURCE_DIR}/documentation/completions/cb.zsh DESTINATION share/zsh/site-functions RENAME _cb)
   endif()
-endif()
\ No newline at end of file
+endif()
+
+if(HAIKU)
+  install(FILES ${CMAKE_SOURCE_DIR}/documentation/manpages/man.1 DESTINATION documentation/man/man1 RENAME cb.1)
+  find_program(FISH fish)
+  if(FISH)
+    install(FILES ${CMAKE_SOURCE_DIR}/documentation/completions/cb.fish DESTINATION data/fish/completions RENAME cb.fish)
+  endif()
+  find_program(BASH bash)
+  if(BASH)
+    install(FILES ${CMAKE_SOURCE_DIR}/documentation/completions/cb.bash DESTINATION data/bash-completion/completions RENAME cb)
+  endif()
+  find_program(ZSH zsh)
+  if(ZSH)
+    install(FILES ${CMAKE_SOURCE_DIR}/documentation/completions/cb.zsh DESTINATION data/zsh/site-functions RENAME _cb)
+  endif()
+endif()
-- 
2.45.2

