From d206a22e8a8764c209aa086bdd6a6ff2d5647f39 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Tue, 9 Jun 2015 15:21:49 +0200
Subject: Haiku fixes.


diff --git a/include/network.h b/include/network.h
index ab0ebd1..94520a5 100644
--- a/include/network.h
+++ b/include/network.h
@@ -57,7 +57,7 @@
 #  include <bstring.h>
 #endif
 
-#if defined(BSD) || defined(__sun__) || defined(__GLIBC__)
+#if defined(BSD) || defined(__sun__) || defined(__GLIBC__) || defined(__HAIKU__)
 #  define AddrLen		socklen_t
 #elif defined (__APPLE__)
 #  include <AvailabilityMacros.h>
diff --git a/src/common/TimeKeeper.cxx b/src/common/TimeKeeper.cxx
index 3765a87..72f272a 100644
--- a/src/common/TimeKeeper.cxx
+++ b/src/common/TimeKeeper.cxx
@@ -20,7 +20,7 @@
 #ifdef HAVE_UNISTD_H
 #  include <unistd.h>
 #endif
-#ifdef __BEOS__
+#if defined(__BEOS__)||defined(__HAIKU__)
 #  include <OS.h>
 #endif
 #if !defined(_WIN32)
-- 
2.2.2


From e685ea9bc14785c6f476e4dcdc7b4fcfbdeb1748 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Sun, 3 Jul 2016 21:49:57 +0000
Subject: More Haiku fixes for 2.4.4

* Look for regcomp in libroot instead of libc.
* Haiku also has libmedia, libgame and libbe.

diff --git a/configure.ac b/configure.ac
index da2e183..817ed6c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -319,7 +319,7 @@ fi
 
 
 dnl detect a usable system regular expression library
-AC_CHECK_LIB(c, regcomp, LIBREGEX="-lc",
+AC_CHECK_LIB(root, regcomp, LIBREGEX="-lroot",
 [AC_CHECK_LIB(regex, regcomp, LIBREGEX="-lregex",
     [AC_CHECK_LIB(compat, regcomp, LIBREGEX="-lcompat", AC_MSG_ERROR([working regex library was not found]))]
 )]
@@ -359,7 +359,7 @@ AC_SUBST(LIBRT)
 AC_CHECK_LIB(m, sqrtf)
 
 # for BeOS - old network stack don't have those libs ( move it in the case switch ?)
-AC_CHECK_LIB([socket], [socket])
+AC_CHECK_LIB([network], [socket])
 AC_CHECK_LIB([socket], [gethostent], [], AC_CHECK_LIB([bind], [gethostent]))
 
 # see if pthreads are in libc_r (as on FreeBSD) or libpthread
@@ -538,7 +538,7 @@ case $host_os in
     irix*)
 	GLIBS="-lXsgivc -lX11 -laudio $GLIBS"
 	;;
-    beos)
+    beos|haiku*)
 	GLIBS=" -lmedia -lgame $GLIBS"
 	LIBS="-lbe"
 	;;
@@ -549,7 +549,7 @@ esac
 
 # avoid using X11 in BeOS and Mac OS X
 case $host_os in
-    beos*)
+    beos*|haiku*)
 	;;
     *)
 	CONF_CPPFLAGS="$CONF_CPPFLAGS $X_CFLAGS"
-- 
2.9.0

