DESCRIPTION="libbluray" 
HOMEPAGE="http://www.videolan.org/developers/libbluray.html" 
SRC_URI="ftp://ftp.videolan.org/pub/videolan/libbluray/0.2.2/libbluray-0.2.2.tar.bz2"
CHECKSUM_MD5="cb3254de43276861ea6b07c603f4651c"
REVISION="1"
STATUS_HAIKU="stable"
MESSAGE="The port only builds with gcc4. Use 'setgcc gcc4' before building."
DEPEND=""
BUILD {
	cd libbluray-0.2.2
	./configure --prefix=`finddir B_COMMON_DIRECTORY` 
	make
}

INSTALL {
	cd libbluray-0.2.2
	make install
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="2010, hpi1
			2010, fraxinas
			2010, John Stebbins
			2010, Joakim
			2010, Obliter0n
			2010, William Hahne"
