From dc4fa36f66e206f64d363a34cabadb9f2459bc61 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 17 Oct 2023 11:27:20 +0200
Subject: Don't use -Werror


diff --git a/Makefile b/Makefile
index d2bb2e6..80e8edd 100644
--- a/Makefile
+++ b/Makefile
@@ -46,7 +46,7 @@ ifeq ($(OPTIMIZE),yes)
 BASE_CXXFLAGS += -O2
 endif
 
-BASE_CXXFLAGS += -Wall -Werror
+BASE_CXXFLAGS += -Wall
 
 ifneq (,$(findstring clang, `$(CXX)`))
 SANITIZE_UNDEFINED=
-- 
2.42.0


From 4c31c0a144685c72d87591c277494e145c1f328c Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 17 Oct 2023 11:29:05 +0200
Subject: Fix linking errors


diff --git a/Makefile b/Makefile
index 80e8edd..15aac7e 100644
--- a/Makefile
+++ b/Makefile
@@ -111,7 +111,7 @@ endif
 # Linker library options.
 LIBS := $(shell pkg-config --libs x11 gl ) \
 	$(shell pkg-config --libs $(MANDATORY_LIBS)) \
-	 -logg -lvorbis -lvorbisfile -lrt -lstdc++ -lm
+	 -logg -lvorbis -lvorbisfile -lstdc++ -lm -lnetwork -lGLEW -lSDL2 -lfreetype -lz -lGL -lSDL2_ttf -lSDL2_image -lexecinfo
 
 # libvpx check
 USE_LIBVPX?=$(shell pkg-config --exists vpx && echo yes)
-- 
2.42.0

