From 2d8dc578b689f208e16f9f583fb6166f88501cb1 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Mon, 9 Sep 2024 16:07:36 +0200
Subject: Disable KDirNotify


diff --git a/src/plugins/kio-webdav/kioservices.cpp b/src/plugins/kio-webdav/kioservices.cpp
index 924bdf5..42b9756 100644
--- a/src/plugins/kio-webdav/kioservices.cpp
+++ b/src/plugins/kio-webdav/kioservices.cpp
@@ -18,7 +18,9 @@
 
 #include <KConfig>
 #include <KConfigGroup>
-#include <KDirNotify>
+#ifndef Q_OS_HAIKU
+  #include <KDirNotify>
+#endif
 #include <KIO/TransferJob>
 #include <KLocalizedString>
 #include <KPluginFactory>
@@ -210,7 +212,9 @@ QCoro::Task<void> KIOServices::createNetAttach(const Accounts::AccountId account
     wallet->writeMap(walletUrl + QStringLiteral("webdav"), info);
     wallet->sync();
 
+#ifndef Q_OS_HAIKU
     org::kde::KDirNotify::emitFilesAdded(QUrl(QStringLiteral("remote:/")));
+#endif
 }
 
 QCoro::Task<QString> KIOServices::getRealm(const QUrl &url)
@@ -270,7 +274,9 @@ QCoro::Task<void> KIOServices::removeNetAttach(const QString &_id)
     qCDebug(KACCOUNTS_DAV_LOG) << url.userName() << url.host() << url;
 
     QFile::remove(path);
+#ifndef Q_OS_HAIKU
     org::kde::KDirNotify::emitFilesRemoved(QList<QUrl>() << QUrl(QStringLiteral("remote:/") + id));
+#endif
 
     QString walletUrl(QStringLiteral("webdav"));
     walletUrl.append(QStringLiteral("-"));
-- 
2.45.2

