DESCRIPTION="MediaInfo is a convenient unified display of the most relevant technical and tag data for video and audio files."
HOMEPAGE="http://mediainfo.sourceforge.net/"
SRC_URI="http://mediaarea.net/download/binary/mediainfo/0.7.61/MediaInfo_CLI_0.7.61_GNU_FromSource.tar.bz2"
CHECKSUM_MD5="20adddbf70fb947799955ebc21132849"
REVISION="1"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
DEPEND=""
BUILD {
  cd MediaInfo_CLI_GNU_FromSource

  cp `finddir B_COMMON_DATA_DIRECTORY`/libtool/config/config.* ZenLib/Project/GNU/Library
  cp `finddir B_COMMON_DATA_DIRECTORY`/libtool/config/config.* MediaInfoLib/Project/GNU/Library
  cp `finddir B_COMMON_DATA_DIRECTORY`/libtool/config/config.* MediaInfo/Project/GNU/CLI
  
  ./CLI_Compile.sh
}

INSTALL {
  cd MediaInfo_CLI_GNU_FromSource/MediaInfo/Project/GNU/CLI
  make install prefix=`finddir B_COMMON_DIRECTORY`
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="2002-2012 MediaArea.net SARL. All rights reserved."
