DESCRIPTION="an x86 emulator with DOS"
MESSAGE="This port requires gcc4."
HOMEPAGE="http://www.dosbox.com/"
SRC_URI="svn://svn.code.sf.net/p/dosbox/code-0/dosbox/trunk/"
REVISION="1"
STATUS_HAIKU="unstable"
DEPEND="media-libs/libsdl >= 1.2 < "

BUILD {
	cd dosbox-0.74-svn
	libtoolize --force --copy --install
	./autogen.sh
	./configure --prefix=/boot/common --disable-dynamic-x86
	make
}

INSTALL {
	cd dosbox-0.74-svn
	make install
}

# no TEST script available

COPYRIGHT="2012 The DOSBox Team"
LICENSE="GNU GPL v2"
