DESCRIPTION="LAME Ain't an MP3 Encoder" 
HOMEPAGE="http://lame.sourceforge.net/" 
SRC_URI="http://downloads.sourceforge.net/project/lame/lame/3.98.2/lame-398-2.tar.gz"
CHECKSUM_MD5="719dae0ee675d0c16e0e89952930ed35"
REVISION="1"
STATUS_HAIKU="untested"
DEPEND="dev-lang/nasm >= 2.03.01"
BUILD()
{
	cd lame-398-2
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL()
{
	cd lame-398-2
	make install
}
LICENSE="GNU LGPL v2"
COPYRIGHT="1998-2008 Mike Cheng et al."
