DESCRIPTION="LAME Ain't an MP3 Encoder" 
HOMEPAGE="http://lame.sourceforge.net/" 
SRC_URI="http://downloads.sourceforge.net/project/lame/lame/3.98.4/lame-3.98.4.tar.gz"
CHECKSUM_MD5="8e9866ad6b570c6c95c8cba48060473f"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd lame-3.98.4
	mkdir -p m4
# configure checks for gtk, but they didn't include the gtk.m4 so we need to.
	cp ../../patches/gtk.m4 m4 
	echo 'AC_CONFIG_MACRO_DIR([m4])' >> configure.in
	libtoolize --force --copy --install
	aclocal -I m4
	autoconf --warnings=none
	./configure --prefix=/boot/common --without-gtk
	make
}

INSTALL {
	cd lame-3.98.4
	make install
}
LICENSE="GNU LGPL v2"
COPYRIGHT="1998-2010 Mike Cheng et al."
