DESCRIPTION="Vision is an irc client for Haiku" 
HOMEPAGE="http://vision.sourceforge.net/" 
SRC_URI="svn+http://vision.svn.sourceforge.net/svnroot/vision/trunk#908"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""	
		
BUILD {
	cd vision-908
	if [ -n "$(setgcc | grep '4')" ]; then
		patch -p0 -ui ../../patches/vision-908-gcc4.patch
	fi  
	cd Vision
	make	
}

INSTALL {
	VISIONSETTINGSDIR=${DESTDIR}/`finddir B_USER_SETTINGS_DIRECTORY`/Vision
	mkdir -p ${VISIONSETTINGSDIR}
	cd vision-908
	cd Vision
	mkdir -p ${DESTDIR}`finddir B_APPS_DIRECTORY`/Vision
	cp Vision ${DESTDIR}`finddir B_APPS_DIRECTORY`/Vision
	cd data
	cp -a * ${DESTDIR}`finddir B_APPS_DIRECTORY`/Vision
	cp -a `haikuporter -t`/haiku-apps/vision/VisionSettings ${VISIONSETTINGSDIR}/
}

COPYRIGHT="1999-2010 The Vision Team"
LICENSE="MPL v1.1"
