DESCRIPTION="Vision is an irc client for Haiku" 
HOMEPAGE="http://vision.sourceforge.net/" 
SRC_URI="svn+http://vision.svn.sourceforge.net/svnroot/vision/trunk#933"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""	
		
BUILD {
	cd vision-933
	cd Vision
	if [ -n "$(setgcc | grep '2')" ]; then
		cp Makefile.gcc2 Makefile
	else
		cp Makefile gcc4 Makefile
	fi
	make	
}

INSTALL {
	cd vision-933
	cd Vision
	mkdir -p ${DESTDIR}`finddir B_APPS_DIRECTORY`/Vision
	cp Vision ${DESTDIR}`finddir B_APPS_DIRECTORY`/Vision
	cd data
	cp -r * ${DESTDIR}`finddir B_APPS_DIRECTORY`/Vision
}

COPYRIGHT="1999-2010 The Vision Team"
LICENSE="MPL v1.1"
