DESCRIPTION="Vision is an irc client for Haiku" 
HOMEPAGE="http://vision.sourceforge.net/" 
SRC_URI="svn://svn.code.sf.net/p/vision/code/branches/0.9.7"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""	
		
BUILD {
	cd vision-0.9.7
	if [ -n "$(setgcc | grep '4')" ]; then
		patch -p1 -ui ../../patches/vision-908-gcc4.patch
	fi  
	make	
}

INSTALL {
	cd vision-0.9.7
	mkdir -p ${DESTDIR}`finddir B_APPS_DIRECTORY`/Vision
	cp Vision ${DESTDIR}`finddir B_APPS_DIRECTORY`/Vision
	cd data
	cp -a * ${DESTDIR}`finddir B_APPS_DIRECTORY`/Vision
	cp -a `haikuporter -t`/haiku-apps/vision/InitialSettings ${DESTDIR}`finddir B_APPS_DIRECTORY`/Vision
}

COPYRIGHT="1999-2010 The Vision Team"
LICENSE="MPL v1.1"
