DESCRIPTION="An OCR (Octical Character Recognition) reader" 
HOMEPAGE="http://jocr.sofrceforge.net" 
SRC_URI="http://www-e.uni-magdeburg.de/jschulen/ocr/gocr-0.49.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="4e527bc4bdd97c2be15fdd818857507f"

BUILD {
	cd gocr-0.49
	libtoolize --force --copy --install
	aclocal
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=`finddir B_COMMON_LIB_DIRECTORY` \
		--bindir=`finddir B_COMMON_BIN_DIRECTORY`
	make
}

INSTALL {
	cd gocr-0.49
	make install DESTDIR=${DESTDIR}
}

LICENSE="GNU GPL v2"
COPYRIGHT="2000-2010 Joerg Schulenburg"
