From a07abb0b11fa6c3ceca559c8deec7e830db336a6 Mon Sep 17 00:00:00 2001
From: Vrondir <nikiporumbachanov@gmail.com>
Date: Thu, 12 Dec 2019 17:03:37 +0000
Subject: Remove -pthread flag


diff --git a/src/curses/Makefile b/src/curses/Makefile
index 9f5ea43..8c9fe58 100644
--- a/src/curses/Makefile
+++ b/src/curses/Makefile
@@ -15,7 +15,7 @@ ARFLAGS = rc
 SOUND_TYPE ?= ao
 
 ifeq ($(SOUND_TYPE), ao)
-  CFLAGS += -pthread
+#  CFLAGS += -lpthread
 else ifeq ($(SOUND_TYPE), none)
 
 else ifndef SOUND_TYPE
-- 
2.23.0


From abe7809aaffaad6d73234336e22a5152009713d3 Mon Sep 17 00:00:00 2001
From: Vrondir <nikiporumbachanov@gmail.com>
Date: Fri, 13 Dec 2019 21:06:32 +0000
Subject: Remove trailing whitespace


diff --git a/Makefile b/Makefile
index 2aba2e9..9938fc6 100644
--- a/Makefile
+++ b/Makefile
@@ -297,7 +297,7 @@ ifneq ($(and $(wildcard $(GIT_DIR)),$(shell which git)),)
 		$(NAME)src/doc/*.6 $(NAME)src/doc/frotz.conf* \
 		$(NAME)src/doc/Xresources  > /dev/null
 else
-        @echo "Not in a git repository or git command not found.  Cannot make a tarball."
+		@echo "Not in a git repository or git command not found.  Cannot make a tarball."
 endif
 
 all: $(FROTZ_BIN) $(DFROTZ_BIN) $(SFROTZ_BIN)
-- 
2.23.0


From 5a2b5f055874da2438d2467071fdd36554ec4b59 Mon Sep 17 00:00:00 2001
From: Vrondir <nikiporumbachanov@gmail.com>
Date: Sat, 14 Dec 2019 19:30:37 +0000
Subject: Fix for Haiku


diff --git a/src/curses/ux_init.c b/src/curses/ux_init.c
index 663f21d..726d5b8 100644
--- a/src/curses/ux_init.c
+++ b/src/curses/ux_init.c
@@ -205,7 +205,7 @@ void os_process_arguments (int argc, char *argv[])
 
 	zoptarg = NULL;
 
-#ifndef WIN32
+#if !defined(WIN32) && !defined(__HAIKU__)
 	if ((getuid() == 0) || (geteuid() == 0)) {
 		printf("I won't run as root!\n");
 		exit(EXIT_FAILURE);
-- 
2.23.0
