DESCRIPTION="smjpeg" 
HOMEPAGE="http://www.icculus.org/smjpeg" 
SRC_URI="svn://svn.icculus.org/smjpeg/trunk/"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd smjpeg-0.2.1
	rm -f acinclude.m4
	rm -f aclocal.m4
	echo "AC_CONFIG_MACRO_DIR([m4]) > configure.in"
	mkdir m4
	libtoolize --copy --force --install
	aclocal --install -I m4
	automake --foreign --add-missing
	autoconf
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make
}

INSTALL {
	cd smjpeg-0.2.1
	make install
}

LICENSE="GNU LGPL v2"
COPYRIGHT="1999-2004 Sam Lantinga, Joe Tennies."
