DESCRIPTION="sdl-sound" 
HOMEPAGE="http://www.icculus.org/smjpeg" 
# We're using svn, so need to fake out the download for now
SRC_URI="http://www.haiku-ports.de/packages/sources/expat-2.0.1.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	rm -rf smjpeg
	svn co svn://svn.icculus.org/smjpeg/trunk/ smjpeg
	cd smjpeg
	rm -f acinclude.m4
	rm -f aclocal.m4
	echo "AC_CONFIG_MACRO_DIR([m4]) > configure.in"
	mkdir m4
	cp /boot/common/share/aclocal/libtool.m4 m4
	cp /boot/common/share/aclocal/ltoptions.m4 m4
	cp /boot/common/share/aclocal/ltversion.m4 m4
	cp /boot/common/share/aclocal/ltsugar.m4 m4
	cp /boot/common/share/aclocal/lt~obsolete.m4 m4
	libtoolize --copy --force --install
	aclocal -I m4
	automake --foreign --add-missing
	autoconf
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd smjpeg
	make install
}
