DESCRIPTION="smjpeg" 
HOMEPAGE="http://www.icculus.org/smjpeg" 
SRC_URI="svn://svn.icculus.org/smjpeg/trunk/"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd smjpeg-0.2.1
	rm -f acinclude.m4
	rm -f aclocal.m4
	echo "AC_CONFIG_MACRO_DIR([m4]) > configure.in"
	mkdir m4
	cp /boot/common/share/aclocal/libtool.m4 m4
	cp /boot/common/share/aclocal/ltoptions.m4 m4
	cp /boot/common/share/aclocal/ltversion.m4 m4
	cp /boot/common/share/aclocal/ltsugar.m4 m4
	cp /boot/common/share/aclocal/lt~obsolete.m4 m4
	libtoolize --copy --force --install
	aclocal -I m4
	automake --foreign --add-missing
	autoconf
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd smjpeg-0.2.1
	make install
}
LICENSE="GNU LGPL v2"
COPYRIGHT="1999-2004 Sam Lantinga, Joe Tennies."
