DESCRIPTION="binchunker converts a CD image in .bin/.cue format to a set of .iso and .cdr tracks." 
HOMEPAGE="http://he.fi/bchunk/" 
SRC_URI="http://he.fi/bchunk/bchunk-1.2.0.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="6a613da3f34f9a303f202d2e9731d231"
BUILD {
	cd bchunk-1.2.0
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd bchunk-1.2.0
	install -m 755 -s bchunk $(finddir B_COMMON_BIN_DIRECTORY)
	install -m 644 bchunk.1 $(finddir B_COMMON_DOCUMENTATION_DIRECTORY)/man/man1
}
LICENSE="GNU GPL v2"
COPYRIGHT="1998-2004 Heikki Hannikainen"
