DESCRIPTION="binchunker converts a CD image in .bin/.cue format to a set of .iso and .cdr tracks."
HOMEPAGE="http://he.fi/bchunk/"
SRC_URI="http://he.fi/bchunk/bchunk-1.2.0.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="6a613da3f34f9a303f202d2e9731d231"
BUILD {
	cd bchunk-1.2.0
	make
}

INSTALL {
	cd bchunk-1.2.0
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	COMMON_BIN=`finddir B_COMMON_BIN_DIRECTORY`
	mkdir -p $COMMON_BIN
	mkdir -p $COMMON_DOCS/man/man1
	mkdir -p ${DESTDIR}$COMMON_BIN
	mkdir -p ${DESTDIR}$COMMON_DOCS/man/man1
	install -m 755 -s bchunk ${DESTDIR}$COMMON_BIN
	install -m 644 bchunk.1 ${DESTDIR}$COMMON_DOCS/man/man1
}
LICENSE="GNU GPL v2"
COPYRIGHT="1998-2004 Heikki Hannikainen"
