From 0cc6b3c15273d880d20d45eac0a5323ea0408d83 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 16 Aug 2025 14:50:56 +0200
Subject: Reset Qt version


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 2e760a8..f119d49 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -2,7 +2,7 @@ cmake_minimum_required(VERSION 3.16 FATAL_ERROR)
 
 set(KF_MIN_VERSION "6.14.0")
 set(PIM_VERSION "6.5.0")
-set(QT_REQUIRED_VERSION "6.8.0")
+set(QT_REQUIRED_VERSION "6.7.0")
 project(GrantleeTheme VERSION ${PIM_VERSION})
 
 find_package(ECM ${KF_MIN_VERSION} CONFIG REQUIRED)
-- 
2.50.1

