From b34f572769014599ed89a88e39358ced025dfdbd Mon Sep 17 00:00:00 2001
From: mazbrili <mazbrili@yahoo.com>
Date: Sat, 13 Nov 2021 12:42:43 +0000
Subject: update from 3deyes work


diff --git a/ldmicro/CMakeLists.txt b/ldmicro/CMakeLists.txt
index 58910f1..77f58fb 100644
--- a/ldmicro/CMakeLists.txt
+++ b/ldmicro/CMakeLists.txt
@@ -39,15 +39,6 @@ IF(UNIX)
     execute_process(COMMAND lsb_release -cs
     OUTPUT_VARIABLE RELEASE_CODENAME
     OUTPUT_STRIP_TRAILING_WHITESPACE)
-    STRING(TOLOWER ${RELEASE_CODENAME} RELEASE_LOWER)
-    message("-- os_version_suffix:${RELEASE_CODENAME}")
-    if(${RELEASE_LOWER} MATCHES "trusty")
-        MESSAGE("Add flag to compile for Ubuntu 14")
-        add_definitions(-D__UBUNTU_14_)
-    else()
-        MESSAGE("Add flag to compile for Ubuntu 16 and above")
-        add_definitions(-D__UBUNTU_16_)
-    endif()
     use_cxx14()
     
     # set_property(DIRECTORY PROPERTY ADDITIONAL_MAKE_CLEAN_FILES "${CMAKE_CURRENT_SOURCE_DIR}/build/")
diff --git a/ldmicro/lib/linuxUI/linuxLD.h b/ldmicro/lib/linuxUI/linuxLD.h
index 1254387..0f57701 100644
--- a/ldmicro/lib/linuxUI/linuxLD.h
+++ b/ldmicro/lib/linuxUI/linuxLD.h
@@ -89,7 +89,7 @@ typedef unsigned int UINT_PTR;
 typedef UINT_PTR WPARAM;
 
 #if defined(__UNIX64)
- typedef __int64_t LONG_PTR; 
+ typedef int64_t LONG_PTR;
 #else
  typedef long LONG_PTR;
 #endif
@@ -218,4 +218,4 @@ double GetTickCount(void);
 
 size_t max(size_t A, size_t B);
 
-#endif
\ No newline at end of file
+#endif
diff --git a/ldmicro/lib/linuxUI/linuxUI.h b/ldmicro/lib/linuxUI/linuxUI.h
index 356dca6..11e9062 100644
--- a/ldmicro/lib/linuxUI/linuxUI.h
+++ b/ldmicro/lib/linuxUI/linuxUI.h
@@ -30,7 +30,7 @@
 // #include <QSize>
 // #include "freezeLD.h"
 // #include "linuxLD.h"
-#include <linux/limits.h>
+//#include <linux/limits.h>
 #include <stdio.h>
 #include <inttypes.h>
 #include <string.h>
@@ -319,4 +319,4 @@ signals:
 public slots:
 };
 
-#endif
\ No newline at end of file
+#endif
-- 
2.30.2

