From 521487e8ee65dd3e5a636b6f037eae9718e321a5 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Sat, 1 Oct 2022 21:04:09 +0200
Subject: stress-touch: fix build


diff --git a/stress-touch.c b/stress-touch.c
index 9e412d5..2601fd0 100644
--- a/stress-touch.c
+++ b/stress-touch.c
@@ -185,7 +185,7 @@ static void stress_touch_dir_clean(const stress_args_t *args)
 	if (!dir)
 		return;
 	while ((d = readdir(dir)) != NULL) {
-		char filename[PATH_MAX + sizeof(d->d_name) + 1];
+		char filename[PATH_MAX + 1];
 		struct stat statbuf;
 
 		(void)snprintf(filename, sizeof(filename), "%s/%s\n", tmp, d->d_name);
-- 
2.37.3

