From 2488e162f38e9b753f9d1ec0cb11258e17ae6944 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Tue, 23 Nov 2021 10:46:52 +0000
Subject: remove stress-icache.c


diff --git a/Makefile b/Makefile
index 4c163d6..4d25430 100644
--- a/Makefile
+++ b/Makefile
@@ -149,7 +149,6 @@ STRESS_SRC = \
 	stress-heapsort.c \
 	stress-hrtimers.c \
 	stress-hsearch.c \
-	stress-icache.c \
 	stress-icmp-flood.c \
 	stress-idle-page.c \
 	stress-inode-flags.c \
diff --git a/stress-ng.h b/stress-ng.h
index 8fc5def..e12cd0d 100644
--- a/stress-ng.h
+++ b/stress-ng.h
@@ -2522,7 +2522,6 @@ typedef struct {
 	MACRO(heapsort)		\
 	MACRO(hrtimers)		\
 	MACRO(hsearch)		\
-	MACRO(icache)		\
 	MACRO(icmp_flood)	\
 	MACRO(idle_page)	\
 	MACRO(inode_flags)	\
-- 
2.30.2

