From 4243803f2a09aeabceae6c7aaf2ae49e5423c654 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Sat, 1 Oct 2022 21:04:09 +0200
Subject: stress-touch: fix build


diff --git a/stress-touch.c b/stress-touch.c
index b59f97e..1f855de 100644
--- a/stress-touch.c
+++ b/stress-touch.c
@@ -187,7 +187,7 @@ static void stress_touch_dir_clean(stress_args_t *args)
 	if (!dir)
 		return;
 	while ((d = readdir(dir)) != NULL) {
-		char filename[PATH_MAX + sizeof(d->d_name) + 1];
+		char filename[PATH_MAX + 1];
 		struct stat statbuf;
 
 		(void)snprintf(filename, sizeof(filename), "%s/%s\n", tmp, d->d_name);
-- 
2.43.2

