From da0f2d857245d50cc82307b091f00a70eacbd79b Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 25 Sep 2017 22:54:20 +0300
Subject: Fix build on Haiku


diff --git a/examples/ThumbNailer/AverageLoadManager.cpp b/examples/ThumbNailer/AverageLoadManager.cpp
index 5108978..9979ac0 100644
--- a/examples/ThumbNailer/AverageLoadManager.cpp
+++ b/examples/ThumbNailer/AverageLoadManager.cpp
@@ -46,7 +46,7 @@ QPair<int, int> AverageLoadManager::workersRange() const
 
 void AverageLoadManager::update()
 {
-#if defined(Q_OS_UNIX) && ! defined(Q_OS_ANDROID)
+#if defined(Q_OS_UNIX) && ! defined(Q_OS_ANDROID) && ! defined(Q_OS_HAIKU)
     double averages[3];
     if (getloadavg(averages, 3) == -1) {
         return;
-- 
2.13.1

