From 14b61f317ee3e9d67eb9855d1d3711c39f98cdb4 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 8 Feb 2020 13:30:55 +0000
Subject: Remove -pthread from Makefile


diff --git a/Makefile b/Makefile
index e7a448b..965f0bf 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,5 @@
 BINS = jigdump jigit-mkimage jigsum jigsum-sha256 rsyncsum lib extract-data parallel-sums
-CFLAGS += -g -Wall -I libjte -pthread -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
+CFLAGS += -g -Wall -I libjte -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
 #CC = gcc
 
 CKSUM_OBJS = libjte/libjte_libjte_la-checksum.o libjte/libjte_libjte_la-md5.o libjte/libjte_libjte_la-sha1.o libjte/libjte_libjte_la-sha256.o libjte/libjte_libjte_la-sha512.o
@@ -33,7 +33,7 @@ libjte/Makefile:
 $(CKSUM_OBJS): lib
 
 parallel-sums: parallel-sums.o $(CKSUM_OBJS)
-	$(CC) -pthread $(LDFLAGS) -o $@ $+ -lpthread
+	$(CC)$(LDFLAGS) -o $@ $+ -lpthread
 
 clean:
 	rm -f *.o $(BINS) *~ build-stamp
-- 
2.24.1


