From d1faefc900634563eef70b315a3f0c5662ec0a8a Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 7 Aug 2014 17:17:36 +0000
Subject: haiku patch


diff --git a/Makefile b/Makefile
index 815e50c..39a5dd6 100644
--- a/Makefile
+++ b/Makefile
@@ -168,7 +168,7 @@ ifeq ($(PLATFORM),darwin)
 	OGL_LIBS  := -framework OpenGL
 endif
 
-BASE_LIBS := -ljpeg $(PNG_LIBS) $(FS_LIBS) -lm
+BASE_LIBS := -ljpeg $(PNG_LIBS) $(FS_LIBS) -lintl
 
 ifeq ($(PLATFORM),darwin)
 	BASE_LIBS += $(patsubst %, -L%, $(wildcard /opt/local/lib \
@@ -176,7 +176,7 @@ ifeq ($(PLATFORM),darwin)
 endif
 
 OGG_LIBS := -lvorbisfile
-TTF_LIBS := -lSDL2_ttf
+TTF_LIBS := -lSDL2_ttf -lfreetype
 
 ALL_LIBS := $(HMD_LIBS) $(TILT_LIBS) $(INTL_LIBS) $(TTF_LIBS) \
 	$(OGG_LIBS) $(SDL_LIBS) $(OGL_LIBS) $(BASE_LIBS)
-- 
1.8.3.4

