From 663d56b68aeaaad06dbf701fb80d0d5382e13cf8 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Thu, 7 Aug 2014 17:17:36 +0000
Subject: haiku patch


diff --git a/Makefile b/Makefile
index 815e50c..39a5dd6 100644
--- a/Makefile
+++ b/Makefile
@@ -168,7 +168,7 @@ ifeq ($(PLATFORM),darwin)
 	OGL_LIBS  := -framework OpenGL
 endif
 
-BASE_LIBS := -ljpeg $(PNG_LIBS) $(FS_LIBS) -lm
+BASE_LIBS := -ljpeg $(PNG_LIBS) $(FS_LIBS) -lintl
 
 ifeq ($(PLATFORM),darwin)
 	BASE_LIBS += $(patsubst %, -L%, $(wildcard /opt/local/lib \
@@ -176,7 +176,7 @@ ifeq ($(PLATFORM),darwin)
 endif
 
 OGG_LIBS := -lvorbisfile
-TTF_LIBS := -lSDL2_ttf
+TTF_LIBS := -lSDL2_ttf -lfreetype
 
 ALL_LIBS := $(HMD_LIBS) $(TILT_LIBS) $(INTL_LIBS) $(TTF_LIBS) \
 	$(OGG_LIBS) $(SDL_LIBS) $(OGL_LIBS) $(BASE_LIBS)
-- 
2.19.0


From f9ae82ef990d2c24c92c6841a032a23bf55074a7 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 18 Sep 2018 22:04:56 +1000
Subject: Fix settings path


diff --git a/Makefile b/Makefile
index 39a5dd6..820bb7d 100644
--- a/Makefile
+++ b/Makefile
@@ -17,6 +17,10 @@ ifeq ($(shell uname), Darwin)
 	PLATFORM := darwin
 endif
 
+ifeq ($(shell uname), Haiku)
+	PLATFORM := haiku
+endif
+
 #------------------------------------------------------------------------------
 # Paths (packagers might want to set DATADIR and LOCALEDIR)
 
@@ -24,6 +28,10 @@ USERDIR   := .neverball
 DATADIR   := ./data
 LOCALEDIR := ./locale
 
+ifeq ($(PLATFORM),haiku)
+	USERDIR := /config/settings/neverball
+endif
+
 ifeq ($(PLATFORM),mingw)
 	USERDIR := Neverball
 endif
-- 
2.19.0

