From 459e758be3720ec93b1029eea0db2af14db38121 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Fri, 13 Dec 2013 00:03:52 -0700
Subject: Fix stdc++ libs on gcc4


diff --git a/Makefile b/Makefile
index 57c3914..2719e8d 100644
--- a/Makefile
+++ b/Makefile
@@ -51,7 +51,7 @@ RSRCS=
 #		naming scheme you need to specify the path to the library
 #		and it's name
 #		library: my_lib.a entry: my_lib.a or path/my_lib.a
-LIBS= be root stdc++.r4
+LIBS= be root $(STDCPPLIBS)
 
 #	specify additional paths to directories following the standard
 #	libXXX.so or libXXX.a naming scheme.  You can specify full paths
-- 
1.8.3.4

