From 2314b1bb958a5c399737af80a97398caa13fa850 Mon Sep 17 00:00:00 2001
From: Ivan Holmes <ivan@ivanholmes.co.uk>
Date: Fri, 6 May 2022 22:22:59 +0100
Subject: Add Haiku header directory so we can find SDL2


diff --git a/cmake/FindSDL2.cmake b/cmake/FindSDL2.cmake
index e712dc3..bd22a3d 100644
--- a/cmake/FindSDL2.cmake
+++ b/cmake/FindSDL2.cmake
@@ -55,7 +55,7 @@ elseif(APPLE)
 else()
     find_path(SDL2_INCLUDE_DIRS "SDL.h"
         HINTS $ENV{SDL2DIR}
-        PATH_SUFFIXES "include/SDL2" "include"
+        PATH_SUFFIXES "include/SDL2" "include" "SDL2"
         REQUIRED
     )
 
-- 
2.30.2


From f2408974e00f855d849b3824c5ef534b25482bef Mon Sep 17 00:00:00 2001
From: Ivan Holmes <ivan@ivanholmes.co.uk>
Date: Sat, 7 May 2022 00:16:00 +0100
Subject: Link with libbe


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0651e6e..c1cb9ca 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -94,6 +94,11 @@ elseif(APPLE)
 		${GAME_MAC_ICNS}
 		${SDL2_LIBRARIES}
 	)
+elseif(HAIKU)
+	# Link with libbe on Haiku to enable find_directory
+	list(APPEND GAME_LIBRARIES be)
+
+	add_executable(${GAME_TARGET} ${GAME_ALL_SOURCES})
 else()
 	# Math lib, explicitly required on some Linux systems
 	list(APPEND GAME_LIBRARIES m)
-- 
2.30.2


From c50fc31a817efd20cdb1dc8fa7d04af77453683b Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 9 May 2022 01:14:44 +0100
Subject: locate data directory relative to the app on Haiku


diff --git a/src/Main.cpp b/src/Main.cpp
index 3baba6c..2907a1d 100644
--- a/src/Main.cpp
+++ b/src/Main.cpp
@@ -16,6 +16,8 @@
 #include "killmacmouseacceleration.h"
 #include <libproc.h>
 #include <unistd.h>
+#elif defined(__HAIKU__)
+#include <image.h>
 #endif
 
 extern "C"
@@ -54,6 +56,18 @@ static fs::path FindGameData()
 
 	dataPath = pathbuf;
 	dataPath = dataPath.parent_path().parent_path() / "Resources";
+#elif defined(__HAIKU__)
+	int32 cookie = 0;
+	image_info info;
+	while (get_next_image_info(B_CURRENT_TEAM, &cookie, &info) == B_OK)
+	{
+		if (info.type == B_APP_IMAGE)
+		{
+			dataPath = info.name;
+			dataPath = dataPath.parent_path() / "Data";
+			break;
+		}
+	}
 #else
 	dataPath = "Data";
 #endif
-- 
2.30.2

