From 942e8a9a2ca249e9121181217178cb3a3ff6fc19 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 11 Apr 2014 15:46:09 +0400
Subject: settimeofday is not implemented on Haiku


diff --git a/source3/utils/net_time.c b/source3/utils/net_time.c
index 0edb58c..2b8d365 100644
--- a/source3/utils/net_time.c
+++ b/source3/utils/net_time.c
@@ -105,6 +105,14 @@ int net_time_usage(struct net_context *c, int argc, const char **argv)
 	return -1;
 }
 
+#ifdef __HAIKU__
+int settimeofday(struct timeval *tv, struct timezone *tz)
+{
+set_real_time_clock(tv->tv_sec);
+return(0);
+}
+#endif //__HAIKU__
+
 /* try to set the system clock */
 static int net_time_set(struct net_context *c, int argc, const char **argv)
 {
-- 
1.8.3.4

