From 99614e0a782a15749bdc3781d5319309c8d48b46 Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Sat, 5 May 2018 15:31:52 +0200
Subject: [PATCH] Allow building Qt5 backend on Haiku

Change-Id: I7e928e9e29076bdfaaeffb83791bdc35f1952055
Reviewed-on: https://gerrit.libreoffice.org/53892
Tested-by: Jenkins <ci@libreoffice.org>
Reviewed-by: Thorsten Behrens <Thorsten.Behrens@CIB.de>
---
 Repository.mk              | 6 ++++++
 configure.ac               | 1 +
 vcl/Library_vcl.mk         | 6 ++++++
 vcl/Library_vclplug_qt5.mk | 2 +-
 vcl/Module_vcl.mk          | 9 +++++++++
 5 files changed, 23 insertions(+), 1 deletion(-)

diff --git a/Repository.mk b/Repository.mk
index fa62def2fc91..4cd3f1036637 100644
--- a/Repository.mk
+++ b/Repository.mk
@@ -311,6 +311,12 @@ $(eval $(call gb_Helper_register_executables_for_install,OOO,kde, \
 ))
 endif
 
+ifeq ($(OS),HAIKU)
+$(eval $(call gb_Helper_register_libraries_for_install,OOOLIBS,haiku, \
+    $(if $(ENABLE_QT5),vclplug_qt5) \
+))
+endif
+
 $(eval $(call gb_Helper_register_libraries_for_install,OOOLIBS,math, \
 	sm \
 	smd \
diff --git a/configure.ac b/configure.ac
index 98b316858245..cb9ac08c1c47 100644
--- a/configure.ac
+++ b/configure.ac
@@ -4626,6 +4626,7 @@ fi
 
 if test "$OS" = "HAIKU"; then
     enable_cairo_canvas=yes
+    test_qt5=yes
 fi
 
 dnl ===================================================================
diff --git a/vcl/Library_vcl.mk b/vcl/Library_vcl.mk
index 2669db6003eb..b69fbfdd96f9 100644
--- a/vcl/Library_vcl.mk
+++ b/vcl/Library_vcl.mk
@@ -670,6 +670,12 @@ $(eval $(call gb_Library_add_libs,vcl,\
     -lbe \
 ))
 
+ifeq ($(ENABLE_QT5),TRUE)
+$(eval $(call gb_Library_add_exception_objects,vcl,\
+    vcl/unx/generic/plugadapt/salplug \
+))
+endif
+
 $(eval $(call gb_Library_use_externals,vcl,\
     cairo \
     fontconfig \
diff --git a/vcl/Library_vclplug_qt5.mk b/vcl/Library_vclplug_qt5.mk
index 68758028d662..2a12414401dc 100644
--- a/vcl/Library_vclplug_qt5.mk
+++ b/vcl/Library_vclplug_qt5.mk
@@ -33,7 +33,7 @@ $(eval $(call gb_Library_add_defs,vclplug_qt5,\
 $(eval $(call gb_Library_use_sdk_api,vclplug_qt5))
 
 $(eval $(call gb_Library_use_libraries,vclplug_qt5,\
-    vclplug_gen \
+    $(if $(USING_X11),vclplug_gen) \
     vcl \
     tl \
     utl \
diff --git a/vcl/Module_vcl.mk b/vcl/Module_vcl.mk
index 1082754f607b..3005538a966c 100644
--- a/vcl/Module_vcl.mk
+++ b/vcl/Module_vcl.mk
@@ -115,6 +115,15 @@ $(eval $(call gb_Module_add_targets,vcl,\
 ))
 endif
 
+ifeq ($(OS),HAIKU)
+ifneq ($(ENABLE_QT5),)
+$(eval $(call gb_Module_add_targets,vcl,\
+    CustomTarget_qt5_moc \
+    Library_vclplug_qt5 \
+))
+endif
+endif
+
 ifneq ($(ENABLE_FUZZERS),)
 $(eval $(call gb_Module_add_targets,vcl,\
     CustomTarget_nativecore \
