From 976555a222524b9c9d932d9e22fc16ae3a0be71d Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 24 Oct 2018 17:00:02 +0300
Subject: Make Elementary the default on Haiku


diff --git a/vcl/source/app/IconThemeSelector.cxx b/vcl/source/app/IconThemeSelector.cxx
index d0454c3..8c319dd 100644
--- a/vcl/source/app/IconThemeSelector.cxx
+++ b/vcl/source/app/IconThemeSelector.cxx
@@ -54,6 +54,8 @@ IconThemeSelector::GetIconThemeForDesktopEnvironment(const OUString& desktopEnvi
 #ifdef _WIN32
     (void)desktopEnvironment;
     return OUString("colibre");
+#elif defined(__HAIKU__)
+	return OUString("elementary");
 #else
     OUString r;
     if ( desktopEnvironment.equalsIgnoreAsciiCase("kde4") ||
-- 
2.19.1


From 4a4d3c6a0caab648b25e23ed930c113c1c29fa02 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 24 Oct 2018 17:01:09 +0300
Subject: Show used vcl backend on Haiku


diff --git a/vcl/source/app/svapp.cxx b/vcl/source/app/svapp.cxx
index 7c12197..b5da745 100644
--- a/vcl/source/app/svapp.cxx
+++ b/vcl/source/app/svapp.cxx
@@ -1102,7 +1102,7 @@ OUString Application::GetHWOSConfInfo()
         aDetails.append( VclResId(SV_APP_DEFAULT) );
     aDetails.append( "; " );
 
-#if (defined LINUX || defined _WIN32 || defined MACOSX)
+#if (defined LINUX || defined _WIN32 || defined MACOSX || defined (__HAIKU__))
     aDetails.append( SV_APP_VCLBACKEND );
     aDetails.append( GetToolkitName() );
     aDetails.append( "; " );
-- 
2.19.1


From fc8b02ed3fdaed410b7b6fa6eee2b762cd668cfb Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 24 Oct 2018 17:01:34 +0300
Subject: Identify Haiku in about window


diff --git a/vcl/unx/generic/app/geninst.cxx b/vcl/unx/generic/app/geninst.cxx
index 52f2736..ecde5fc 100644
--- a/vcl/unx/generic/app/geninst.cxx
+++ b/vcl/unx/generic/app/geninst.cxx
@@ -77,6 +77,8 @@ OUString SalGenericInstance::getOSVersion()
         }
         fclose( pVersion );
     }
+#elif defined(__HAIKU__)
+	aKernelVer = "Haiku";
 #endif
     return aKernelVer;
 }
-- 
2.19.1


From 68a0e7871970076dd0788ef18df828edba5be48e Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 24 Oct 2018 17:02:04 +0300
Subject: Workaround a crash on quit. See Haiku #13159


diff --git a/desktop/source/app/main.c b/desktop/source/app/main.c
index 643c42a..d4b47cb 100644
--- a/desktop/source/app/main.c
+++ b/desktop/source/app/main.c
@@ -17,6 +17,12 @@
  *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
  */
 
+#ifdef __HAIKU__
+#include <unistd.h>
+#include <sys/types.h>
+#include <signal.h>
+#endif
+
 #include <sal/main.h>
 
 #include "sofficemain.h"
@@ -50,6 +56,9 @@ SAL_IMPLEMENT_MAIN() {
 #ifdef __gnu_linux__
     g_Exiting = 1;
 #endif
+#endif
+#ifdef __HAIKU__
+    kill (getpid(), SIGKILL);
 #endif
     return ret;
 }
-- 
2.19.1


From 24d254f1f0c460872c91a7265a5fe8f7a0bc9678 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Wed, 24 Oct 2018 17:02:36 +0300
Subject: Fix build on non X11 platform

* Partially revert f970499651c85d429cc31518ed65c37c33c9936b

diff --git a/vcl/unx/kde5/KDE5SalFrame.cxx b/vcl/unx/kde5/KDE5SalFrame.cxx
index 9c82f6c..dffc759 100644
--- a/vcl/unx/kde5/KDE5SalFrame.cxx
+++ b/vcl/unx/kde5/KDE5SalFrame.cxx
@@ -24,7 +24,6 @@
 #include <QtWidgets/QToolTip>
 #include <QtWidgets/QApplication>
 #include <QtWidgets/QMenuBar>
-#include <QtX11Extras/QX11Info>
 
 #include <KConfig>
 #include <KConfigGroup>
@@ -222,19 +221,4 @@ void KDE5SalFrame::ReleaseGraphics(SalGraphics* pSalGraph)
     m_bGraphicsInUse = false;
 }
 
-void KDE5SalFrame::StartPresentation(bool bStart)
-{
-    // disable screensaver for running preso
-    boost::optional<unsigned int> aWindow;
-    boost::optional<Display*> aDisplay;
-    if (QX11Info::isPlatformX11())
-    {
-        aWindow = QX11Info::appRootWindow();
-        aDisplay = QX11Info::display();
-    }
-
-    m_ScreenSaverInhibitor.inhibit(bStart, "presentation", QX11Info::isPlatformX11(), aWindow,
-                                   aDisplay);
-}
-
 /* vim:set shiftwidth=4 softtabstop=4 expandtab: */
diff --git a/vcl/unx/kde5/KDE5SalFrame.hxx b/vcl/unx/kde5/KDE5SalFrame.hxx
index 4410398..299b90e 100644
--- a/vcl/unx/kde5/KDE5SalFrame.hxx
+++ b/vcl/unx/kde5/KDE5SalFrame.hxx
@@ -24,7 +24,6 @@
 #undef Status
 
 #include <qt5/Qt5Frame.hxx>
-#include <unx/screensaverinhibitor.hxx>
 
 #include "KDE5SalGraphics.hxx"
 
@@ -35,7 +34,6 @@ class KDE5SalFrame : public Qt5Frame
 {
 private:
     std::unique_ptr<KDE5SalGraphics> m_pKDE5Graphics;
-    ScreenSaverInhibitor m_ScreenSaverInhibitor;
     bool m_bGraphicsInUse;
 
 public:
@@ -45,7 +43,6 @@ public:
     virtual void ReleaseGraphics(SalGraphics* pGraphics) override;
     virtual void UpdateSettings(AllSettings& rSettings) override;
 
-    virtual void StartPresentation(bool bStart) override;
     virtual LanguageType GetInputLanguage() override { return LANGUAGE_SYSTEM; }
     virtual SalPointerState GetPointerState() override { return SalPointerState(); }
     virtual KeyIndicatorState GetIndicatorState() override { return KeyIndicatorState(); }
-- 
2.19.1


From fd5383a467f97761e89b152b59abb01acd012248 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 2 Nov 2018 00:08:23 +0300
Subject: Revert check for en_US.utf8 locale


diff --git a/configure.ac b/configure.ac
index 912f5f3..d2634a5 100644
--- a/configure.ac
+++ b/configure.ac
@@ -2411,14 +2411,6 @@ if test -z "$BASH"; then
 fi
 AC_SUBST(BASH)
 
-AC_MSG_CHECKING([for en_US.utf8 locale])
-if locale -a | egrep -q 'en_US\.(UTF-8|utf8)'; then
-    AC_MSG_RESULT(present)
-else
-    AC_MSG_RESULT(absent)
-    AC_MSG_ERROR([you need en_US.utf8 locale to build])
-fi
-
 AC_MSG_CHECKING([for GNU or BSD tar])
 for a in $GNUTAR gtar gnutar bsdtar tar /usr/sfw/bin/gtar; do
     $a --version 2> /dev/null | egrep "GNU|bsdtar"  2>&1 > /dev/null
-- 
2.19.1


From 21dea930218e5260733ede5b92fbe2b15912f4bf Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 6 Nov 2018 15:09:16 +0300
Subject: Workaround a bug in Haiku Qt5 QPA module

Calling winId() causes QPA to triple windows

diff --git a/vcl/qt5/Qt5Frame.cxx b/vcl/qt5/Qt5Frame.cxx
index 17fb684..fd5582c 100644
--- a/vcl/qt5/Qt5Frame.cxx
+++ b/vcl/qt5/Qt5Frame.cxx
@@ -140,7 +140,7 @@ Qt5Frame::Qt5Frame(Qt5Frame* pParent, SalFrameStyleFlags nStyle, bool bUseCairo)
     }
 
     m_aSystemData.nSize = sizeof(SystemEnvData);
-    m_aSystemData.aWindow = m_pQWidget->winId();
+    //m_aSystemData.aWindow = m_pQWidget->winId();
     m_aSystemData.aShellWindow = reinterpret_cast<sal_IntPtr>(this);
     //m_aSystemData.pSalFrame = this;
     //m_aSystemData.pWidget = m_pQWidget;
-- 
2.19.1

