From 90bc1a0319d37c330e0f7000b3564945e3f48bfb Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Sat, 5 May 2018 15:31:52 +0200
Subject: Allow building Qt5 backend on Haiku

Change-Id: I7e928e9e29076bdfaaeffb83791bdc35f1952055
Reviewed-on: https://gerrit.libreoffice.org/53892
Tested-by: Jenkins <ci@libreoffice.org>
Reviewed-by: Thorsten Behrens <Thorsten.Behrens@CIB.de>

diff --git a/Repository.mk b/Repository.mk
index 69bcdae..806b7eb 100644
--- a/Repository.mk
+++ b/Repository.mk
@@ -311,6 +311,12 @@ $(eval $(call gb_Helper_register_executables_for_install,OOO,kde, \
 ))
 endif
 
+ifeq ($(OS),HAIKU)
+$(eval $(call gb_Helper_register_libraries_for_install,OOOLIBS,haiku, \
+    $(if $(ENABLE_QT5),vclplug_qt5) \
+))
+endif
+
 $(eval $(call gb_Helper_register_libraries_for_install,OOOLIBS,math, \
 	sm \
 	smd \
diff --git a/configure.ac b/configure.ac
index b16c574..e969eb3 100644
--- a/configure.ac
+++ b/configure.ac
@@ -4615,6 +4615,7 @@ fi
 
 if test "$OS" = "HAIKU"; then
     enable_cairo_canvas=yes
+    test_qt5=yes
 fi
 
 dnl ===================================================================
diff --git a/vcl/Library_vcl.mk b/vcl/Library_vcl.mk
index 864b505..b5fc8a7 100644
--- a/vcl/Library_vcl.mk
+++ b/vcl/Library_vcl.mk
@@ -643,6 +643,12 @@ $(eval $(call gb_Library_add_libs,vcl,\
 	-lbe \
 ))
 
+ifeq ($(ENABLE_QT5),TRUE)
+$(eval $(call gb_Library_add_exception_objects,vcl,\
+    vcl/unx/generic/plugadapt/salplug \
+))
+endif
+
 $(eval $(call gb_Library_use_externals,vcl,\
 	cairo \
 	fontconfig \
diff --git a/vcl/Library_vclplug_qt5.mk b/vcl/Library_vclplug_qt5.mk
index 075eb0b..f08916d 100644
--- a/vcl/Library_vclplug_qt5.mk
+++ b/vcl/Library_vclplug_qt5.mk
@@ -34,7 +34,7 @@ $(eval $(call gb_Library_add_defs,vclplug_qt5,\
 $(eval $(call gb_Library_use_sdk_api,vclplug_qt5))
 
 $(eval $(call gb_Library_use_libraries,vclplug_qt5,\
-    vclplug_gen \
+    $(if $(USING_X11),vclplug_gen) \
     vcl \
     tl \
     utl \
diff --git a/vcl/Module_vcl.mk b/vcl/Module_vcl.mk
index 59e5b9c..e8fbbbf 100644
--- a/vcl/Module_vcl.mk
+++ b/vcl/Module_vcl.mk
@@ -115,6 +115,15 @@ $(eval $(call gb_Module_add_targets,vcl,\
 ))
 endif
 
+ifeq ($(OS),HAIKU)
+ifneq ($(ENABLE_QT5),)
+$(eval $(call gb_Module_add_targets,vcl,\
+    CustomTarget_qt5_moc \
+    Library_vclplug_qt5 \
+))
+endif
+endif
+
 ifneq ($(ENABLE_FUZZERS),)
 $(eval $(call gb_Module_add_targets,vcl,\
     CustomTarget_nativecore \
-- 
2.16.2


From c60f91eac46f7b5cb433689f9600601fde1957ad Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 29 May 2018 10:30:43 +0300
Subject: Fix make distro-pack-install on Haiku


diff --git a/Repository.mk b/Repository.mk
index 806b7eb..c8b9f56 100644
--- a/Repository.mk
+++ b/Repository.mk
@@ -143,7 +143,7 @@ $(eval $(call gb_Helper_register_executables_for_install,OOO,brand, \
 	$(call gb_Helper_optional,FUZZERS,mtpfuzzer) \
 	$(call gb_Helper_optional,FUZZERS,htmlfuzzer) \
 	$(call gb_Helper_optional,FUZZERS,sftfuzzer) \
-	$(if $(filter-out ANDROID IOS MACOSX WNT,$(OS)),oosplash) \
+	$(if $(filter-out ANDROID HAIKU IOS MACOSX WNT,$(OS)),oosplash) \
 	soffice_bin \
 	$(if $(filter DESKTOP,$(BUILD_TYPE)),unopkg_bin) \
 	$(if $(filter WNT,$(OS)), \
@@ -237,7 +237,7 @@ $(eval $(call gb_Helper_register_executables_for_install,OOO,pdfimport, \
 endif
 
 $(eval $(call gb_Helper_register_executables_for_install,UREBIN,ure,\
-	$(if $(and $(ENABLE_JAVA),$(filter-out MACOSX WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),javaldx) \
+	$(if $(and $(ENABLE_JAVA),$(filter-out HAIKU MACOSX WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),javaldx) \
 	$(if $(ENABLE_MACOSX_SANDBOX),, \
 		regmerge \
 		regview \
@@ -1019,7 +1019,7 @@ $(eval $(call gb_Helper_register_packages_for_install,brand,\
 	desktop_branding \
 	$(if $(CUSTOM_BRAND_DIR),desktop_branding_custom) \
 	$(if $(filter DESKTOP,$(BUILD_TYPE)),desktop_scripts_install) \
-	$(if $(and $(filter-out MACOSX WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),\
+	$(if $(and $(filter-out MACOSX HAIKU WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),\
 		$(if $(ENABLE_HEADLESS),, \
 			desktop_soffice_sh \
 		) \
-- 
2.16.2

