From 2ee2e97e974e5b6f272f9df2df0daa5695919f30 Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Sat, 1 Sep 2018 18:38:42 +0200
Subject: Fix mysqlc build error


diff --git a/connectivity/Library_mysqlc.mk b/connectivity/Library_mysqlc.mk
index 3d9d915..30c2163 100644
--- a/connectivity/Library_mysqlc.mk
+++ b/connectivity/Library_mysqlc.mk
@@ -22,7 +22,7 @@ $(eval $(call gb_Library_set_include,mysqlc,\
 ))
 
 $(eval $(call gb_Library_add_libs,mysqlc,\
-	$(if $(filter-out WNT,$(OS)),$(if $(filter MACOSX SOLARIS,$(OS)),-lz -lm,\
+	$(if $(filter-out WNT,$(OS)),$(if $(filter HAIKU MACOSX SOLARIS,$(OS)),-lz -lm,\
 	-rdynamic -lz -lcrypt -lm)) \
 	$(if $(filter LINUX,$(OS)),-lpthread -ldl,) \
 ))
-- 
2.16.4

