From 141390aa4dc9e2c6e0c79bbba22ebf27dad5454f Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 1 Jun 2018 15:23:47 +0300
Subject: Fix make distro-pack-install on Haiku


diff --git a/Repository.mk b/Repository.mk
index 2a66608..e26f8e1 100644
--- a/Repository.mk
+++ b/Repository.mk
@@ -142,7 +142,7 @@ $(eval $(call gb_Helper_register_executables_for_install,OOO,brand, \
 	$(call gb_Helper_optional,FUZZERS,mtpfuzzer) \
 	$(call gb_Helper_optional,FUZZERS,htmlfuzzer) \
 	$(call gb_Helper_optional,FUZZERS,sftfuzzer) \
-	$(if $(filter-out ANDROID IOS MACOSX WNT,$(OS)),oosplash) \
+	$(if $(filter-out ANDROID HAIKU IOS MACOSX WNT,$(OS)),oosplash) \
 	soffice_bin \
 	$(if $(filter DESKTOP,$(BUILD_TYPE)),unopkg_bin) \
 	$(if $(filter WNT,$(OS)), \
@@ -236,7 +236,7 @@ $(eval $(call gb_Helper_register_executables_for_install,OOO,pdfimport, \
 endif
 
 $(eval $(call gb_Helper_register_executables_for_install,UREBIN,ure,\
-	$(if $(and $(ENABLE_JAVA),$(filter-out MACOSX WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),javaldx) \
+	$(if $(and $(ENABLE_JAVA),$(filter-out HAIKU MACOSX WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),javaldx) \
 	$(if $(ENABLE_MACOSX_SANDBOX),, \
 		regmerge \
 		regview \
@@ -1022,7 +1022,7 @@ $(eval $(call gb_Helper_register_packages_for_install,brand,\
 	desktop_branding \
 	$(if $(CUSTOM_BRAND_DIR),desktop_branding_custom) \
 	$(if $(filter DESKTOP,$(BUILD_TYPE)),desktop_scripts_install) \
-	$(if $(and $(filter-out MACOSX WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),\
+	$(if $(and $(filter-out MACOSX HAIKU WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),\
 		$(if $(ENABLE_HEADLESS),, \
 			desktop_soffice_sh \
 		) \
-- 
2.16.4


From 18c8332722a099b07d8815f789d35a619bbbb714 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 4 Jun 2018 11:55:30 +0300
Subject: Fix profile dir location on Haiku


diff --git a/instsetoo_native/CustomTarget_setup.mk b/instsetoo_native/CustomTarget_setup.mk
index 315e5c8..5aff39b 100644
--- a/instsetoo_native/CustomTarget_setup.mk
+++ b/instsetoo_native/CustomTarget_setup.mk
@@ -40,7 +40,7 @@ $(call gb_CustomTarget_get_workdir,instsetoo_native/setup)/$(call gb_Helper_get_
 		&& echo 'InstallMode=<installmode>' \
 		&& echo 'ProductKey=$(PRODUCTNAME) $(PRODUCTVERSION)' \
 		$(if $(ENABLE_RELEASE_BUILD),\
-			&& echo 'UserInstallation=$$SYSUSERCONFIG/$(if $(filter-out MACOSX WNT,$(OS)),$(shell echo $(PRODUCTNAME) | tr "[:upper:]" "[:lower:]"),$(shell echo $(PRODUCTNAME) | sed -e 's/ /%20/g'))/4', \
+			&& echo 'UserInstallation=$$SYSUSERCONFIG/$(if $(filter-out HAIKU MACOSX WNT,$(OS)),$(shell echo $(PRODUCTNAME) | tr "[:upper:]" "[:lower:]"),$(shell echo $(PRODUCTNAME) | sed -e 's/ /%20/g'))/4', \
 			&& echo 'UserInstallation=$$ORIGIN/..') \
 	) > $@
 
-- 
2.16.4


From 6a1206b6ae0e384acb6fadcbb520a159480fcdf9 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Thu, 7 Jun 2018 15:04:27 +0300
Subject: Enable KDE5 backend on Haiku


diff --git a/Repository.mk b/Repository.mk
index e26f8e1..297fa56 100644
--- a/Repository.mk
+++ b/Repository.mk
@@ -312,6 +312,7 @@ endif
 ifeq ($(OS),HAIKU)
 $(eval $(call gb_Helper_register_libraries_for_install,OOOLIBS,haiku, \
     $(if $(ENABLE_QT5),vclplug_qt5) \
+    $(if $(ENABLE_KDE5),vclplug_kde5) \
 ))
 endif
 
diff --git a/configure.ac b/configure.ac
index 0453502..292e72b 100644
--- a/configure.ac
+++ b/configure.ac
@@ -4646,6 +4646,7 @@ fi
 if test "$OS" = "HAIKU"; then
     enable_cairo_canvas=yes
     test_qt5=yes
+    test_kde5=yes
 fi
 
 dnl ===================================================================
@@ -11054,8 +11055,8 @@ if test \( "$test_kde5" = "yes" -a "$ENABLE_KDE5" = "TRUE" \) -o \
         \( "$test_qt5" = "yes" -a "$ENABLE_QT5" = "TRUE" \) -o \
         \( "$test_gtk3_kde5" = "yes" -a "$ENABLE_GTK3_KDE5" = "TRUE" \)
 then
-    qt5_incdirs="$QT5INC /usr/include/qt5 /usr/include $x_includes"
-    qt5_libdirs="$QT5LIB /usr/lib/qt5 /usr/lib $x_libraries"
+    qt5_incdirs="$QT5INC /usr/include/qt5 /usr/include /system/develop/headers $x_includes"
+    qt5_libdirs="$QT5LIB /usr/lib/qt5 /usr/lib /system/develop/lib $x_libraries"
 
     if test -n "$supports_multilib"; then
         qt5_libdirs="$qt5_libdirs /usr/lib64/qt5 /usr/lib64/qt /usr/lib64"
@@ -11150,8 +11151,8 @@ if test \( "$test_kde5" = "yes" -a "$ENABLE_KDE5" = "TRUE" \) -o \
         \( "$test_kf5" = "yes" -a "$ENABLE_KF5" = "TRUE" \) -o \
         \( "$test_gtk3_kde5" = "yes" -a "$ENABLE_GTK3_KDE5" = "TRUE" \)
 then
-    kf5_incdirs="$KF5INC /usr/include/ $x_includes"
-    kf5_libdirs="$KF5LIB /usr/lib /usr/lib/kf5 /usr/lib/kf5/devel $x_libraries"
+    kf5_incdirs="$KF5INC /usr/include/ /system/develop/headers $x_includes"
+    kf5_libdirs="$KF5LIB /usr/lib /usr/lib/kf5 /usr/lib/kf5/devel /system/develop/lib $x_libraries"
     if test -n "$supports_multilib"; then
         kf5_libdirs="$kf5_libdirs /usr/lib64 /usr/lib64/kf5 /usr/lib64/kf5/devel"
     fi
diff --git a/vcl/Module_vcl.mk b/vcl/Module_vcl.mk
index a739d59..cc7d9fd 100644
--- a/vcl/Module_vcl.mk
+++ b/vcl/Module_vcl.mk
@@ -91,6 +91,7 @@ endif
 ifneq ($(ENABLE_QT5),)
 $(eval $(call gb_Module_add_targets,vcl,\
     CustomTarget_qt5_moc \
+    Library_vclplug_kde5 \
     Library_vclplug_qt5 \
 ))
 endif
@@ -118,6 +119,7 @@ endif
 ifeq ($(OS),HAIKU)
 ifneq ($(ENABLE_QT5),)
 $(eval $(call gb_Module_add_targets,vcl,\
+    CustomTarget_kde5_moc \
     CustomTarget_qt5_moc \
     Library_vclplug_qt5 \
 ))
-- 
2.16.4

