From 440de18f647d1bd4283277f220f2bb00312a3ed6 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Fri, 1 Jun 2018 15:23:47 +0300
Subject: Fix make distro-pack-install on Haiku


diff --git a/Repository.mk b/Repository.mk
index 9936b0e..4193e55 100644
--- a/Repository.mk
+++ b/Repository.mk
@@ -142,7 +142,7 @@ $(eval $(call gb_Helper_register_executables_for_install,OOO,brand, \
 	$(call gb_Helper_optional,FUZZERS,mtpfuzzer) \
 	$(call gb_Helper_optional,FUZZERS,htmlfuzzer) \
 	$(call gb_Helper_optional,FUZZERS,sftfuzzer) \
-	$(if $(filter-out ANDROID IOS MACOSX WNT,$(OS)),oosplash) \
+	$(if $(filter-out ANDROID HAIKU IOS MACOSX WNT,$(OS)),oosplash) \
 	soffice_bin \
 	$(if $(filter DESKTOP,$(BUILD_TYPE)),unopkg_bin) \
 	$(if $(filter WNT,$(OS)), \
@@ -236,7 +236,7 @@ $(eval $(call gb_Helper_register_executables_for_install,OOO,pdfimport, \
 endif
 
 $(eval $(call gb_Helper_register_executables_for_install,UREBIN,ure,\
-	$(if $(and $(ENABLE_JAVA),$(filter-out MACOSX WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),javaldx) \
+	$(if $(and $(ENABLE_JAVA),$(filter-out HAIKU MACOSX WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),javaldx) \
 	$(if $(ENABLE_MACOSX_SANDBOX),, \
 		regmerge \
 		regview \
@@ -1017,7 +1017,7 @@ $(eval $(call gb_Helper_register_packages_for_install,brand,\
 	desktop_branding \
 	$(if $(CUSTOM_BRAND_DIR),desktop_branding_custom) \
 	$(if $(filter DESKTOP,$(BUILD_TYPE)),desktop_scripts_install) \
-	$(if $(and $(filter-out MACOSX WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),\
+	$(if $(and $(filter-out MACOSX HAIKU WNT,$(OS)),$(filter DESKTOP,$(BUILD_TYPE))),\
 		$(if $(ENABLE_HEADLESS),, \
 			desktop_soffice_sh \
 		) \
-- 
2.16.4


From 8c67df59467dc3bc0352c194c764f9d8d8d3756b Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Mon, 4 Jun 2018 11:55:30 +0300
Subject: Fix profile dir location on Haiku


diff --git a/instsetoo_native/CustomTarget_setup.mk b/instsetoo_native/CustomTarget_setup.mk
index ebeb00d..da4f697 100644
--- a/instsetoo_native/CustomTarget_setup.mk
+++ b/instsetoo_native/CustomTarget_setup.mk
@@ -40,7 +40,7 @@ $(call gb_CustomTarget_get_workdir,instsetoo_native/setup)/$(call gb_Helper_get_
 		&& echo 'InstallMode=<installmode>' \
 		&& echo 'ProductKey=$(PRODUCTNAME) $(PRODUCTVERSION)' \
 		$(if $(ENABLE_RELEASE_BUILD),\
-			&& echo 'UserInstallation=$$SYSUSERCONFIG/$(if $(filter-out MACOSX WNT,$(OS)),$(shell echo $(PRODUCTNAME) | tr "[:upper:]" "[:lower:]"),$(shell echo $(PRODUCTNAME) | sed -e 's/ /%20/g'))/4', \
+			&& echo 'UserInstallation=$$SYSUSERCONFIG/$(if $(filter-out HAIKU MACOSX WNT,$(OS)),$(shell echo $(PRODUCTNAME) | tr "[:upper:]" "[:lower:]"),$(shell echo $(PRODUCTNAME) | sed -e 's/ /%20/g'))/4', \
 			&& echo 'UserInstallation=$$ORIGIN/..') \
 	) > $@
 
-- 
2.16.4


From cfa12d272f5e67de45cbc7430f68c26dfb1fcf08 Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Mon, 30 Jul 2018 22:38:23 +0000
Subject: Fix stack protector check

* "return 0;" is not enough to trigger it.

diff --git a/configure.ac b/configure.ac
index 9b31d89..e19cd6c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -5916,7 +5916,8 @@ if test "$GCC" = "yes" -o "$COM_IS_CLANG" = TRUE; then
     AC_MSG_CHECKING([whether $CC supports -fstack-protector-strong])
     save_CFLAGS=$CFLAGS
     CFLAGS="$CFLAGS -Werror -fstack-protector-strong"
-    AC_LINK_IFELSE([AC_LANG_PROGRAM([[]], [[ return 0; ]])],[ HAVE_GCC_STACK_PROTECTOR_STRONG=TRUE ],[])
+    AC_LINK_IFELSE([AC_LANG_PROGRAM([[]], [[ char a[8]; return 0; ]])],[ 
+HAVE_GCC_STACK_PROTECTOR_STRONG=TRUE ],[])
     CFLAGS=$save_CFLAGS
     if test "$HAVE_GCC_STACK_PROTECTOR_STRONG" = "TRUE"; then
         AC_MSG_RESULT([yes])
-- 
2.16.4


From 2f934356bc2d1c5accf25848e491affc3554d38b Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Wed, 1 Aug 2018 19:14:07 +0200
Subject: qt5: Fix invalid casts


diff --git a/vcl/qt5/Qt5Bitmap.cxx b/vcl/qt5/Qt5Bitmap.cxx
index 6e22ad1..7fe7bb5 100644
--- a/vcl/qt5/Qt5Bitmap.cxx
+++ b/vcl/qt5/Qt5Bitmap.cxx
@@ -152,15 +152,15 @@ bool Qt5Bitmap::Create(const SalBitmap& rSalBmp, sal_uInt16 nNewBitCount)
             buffer_data_pos += pBitmap->m_nScanline;
             for (sal_uInt32 w = 0; w < nWidth; ++w)
             {
-                *image_data = reinterpret_cast<sal_uInt32>(colorTable.at(*buffer_data >> 4));
+                *image_data = static_cast<sal_uInt32>(colorTable.at(*buffer_data >> 4));
                 ++image_data;
-                *image_data = reinterpret_cast<sal_uInt32>(colorTable.at(*buffer_data & 0xF));
+                *image_data = static_cast<sal_uInt32>(colorTable.at(*buffer_data & 0xF));
                 ++image_data;
                 ++buffer_data;
             }
             if (isOdd)
             {
-                *image_data = reinterpret_cast<sal_uInt32>(colorTable.at(*buffer_data >> 4));
+                *image_data = static_cast<sal_uInt32>(colorTable.at(*buffer_data >> 4));
                 ++image_data;
             }
         }
-- 
2.16.4


From 8c4920ad1cec5f082a2cf63fe5c437d96643045d Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Thu, 2 Aug 2018 18:00:21 +0200
Subject: Remove Xorg dependency


diff --git a/configure.ac b/configure.ac
index e19cd6c..59020c1 100644
--- a/configure.ac
+++ b/configure.ac
@@ -11226,7 +11226,9 @@ then
         AC_MSG_ERROR([KF5 libraries not found.  Please specify the root of your KF5 installation by exporting KF5DIR before running "configure".])
     fi
 
-    PKG_CHECK_MODULES(KF5_XCB,[xcb],,[AC_MSG_ERROR([XCB not installed])])
+    if test "$OS" != "HAIKU"; then
+        PKG_CHECK_MODULES(KF5_XCB,[xcb],,[AC_MSG_ERROR([XCB not installed])])
+    fi
 
     KF5_CFLAGS="-I$kf5_incdir -I$kf5_incdir/KCoreAddons -I$kf5_incdir/KI18n -I$kf5_incdir/KConfigCore -I$kf5_incdir/KWindowSystem -I$kf5_incdir/KIOCore -I$kf5_incdir/KIOWidgets -I$kf5_incdir/KIOFileWidgets -I$qt5_incdir -I$qt5_incdir/QtCore -I$qt5_incdir/QtGui -I$qt5_incdir/QtWidgets -I$qt5_incdir/QtNetwork -DQT_CLEAN_NAMESPACE -DQT_THREAD_SUPPORT $KF5_XCB_CFLAGS"
     KF5_LIBS="-L$kf5_libdir -lKF5CoreAddons -lKF5I18n -lKF5ConfigCore -lKF5WindowSystem -lKF5KIOCore -lKF5KIOWidgets -lKF5KIOFileWidgets -L$qt5_libdir -lQt5Core -lQt5Gui -lQt5Widgets -lQt5Network $KF5_XCB_LIBS"
diff --git a/vcl/inc/svsys.h b/vcl/inc/svsys.h
index 738ae98..8c283f2 100644
--- a/vcl/inc/svsys.h
+++ b/vcl/inc/svsys.h
@@ -28,6 +28,7 @@
 #include "ios/svsys.h"
 #elif defined ANDROID
 #include "android/svsys.h"
+#elif defined HAIKU
 #elif defined LIBO_HEADLESS
 #else
 #include "unx/svsys.h"
-- 
2.16.4


From 7ecbe9143bdbb3fafefb7dae64d83d120f7f7994 Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Fri, 3 Aug 2018 18:34:37 +0200
Subject: Adjust distro-pack


diff --git a/distro-configs/LibreOfficeHaiku.conf b/distro-configs/LibreOfficeHaiku.conf
index 426d19a..ebe103c 100644
--- a/distro-configs/LibreOfficeHaiku.conf
+++ b/distro-configs/LibreOfficeHaiku.conf
@@ -48,19 +48,9 @@
 --with-system-libcmis
 --with-system-cairo
 --with-system-poppler
---with-theme=breeze sifr
---with-galleries=no
---without-helppack-integration
 --without-java
 --without-system-jars
---without-doxygen
 --disable-sdremote
 --disable-gio
 --disable-randr
---disable-gstreamer-0-10
 --disable-cups
---disable-ccache
---disable-postgresql-sdbc
---disable-lotuswordpro
---disable-firebird-sdbc
---enable-python=no
-- 
2.16.4

