From 985085d160192c5e5e4f0829447191a2bec2fc6f Mon Sep 17 00:00:00 2001
From: Kacper Kasper <kacperkasper@gmail.com>
Date: Sat, 1 Sep 2018 18:38:42 +0200
Subject: Fix mysqlc build error


diff --git a/connectivity/Library_mysqlc.mk b/connectivity/Library_mysqlc.mk
index 3d9d915..30c2163 100644
--- a/connectivity/Library_mysqlc.mk
+++ b/connectivity/Library_mysqlc.mk
@@ -22,7 +22,7 @@ $(eval $(call gb_Library_set_include,mysqlc,\
 ))
 
 $(eval $(call gb_Library_add_libs,mysqlc,\
-	$(if $(filter-out WNT,$(OS)),$(if $(filter MACOSX SOLARIS,$(OS)),-lz -lm,\
+	$(if $(filter-out WNT,$(OS)),$(if $(filter HAIKU MACOSX SOLARIS,$(OS)),-lz -lm,\
 	-rdynamic -lz -lcrypt -lm)) \
 	$(if $(filter LINUX,$(OS)),-lpthread -ldl,) \
 ))
-- 
2.16.4


From 96fec0f2d2d17299c7769cfd943b57b019b56527 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 4 Sep 2018 22:52:53 +0300
Subject: Make Elementary the default on Haiku


diff --git a/vcl/source/app/IconThemeSelector.cxx b/vcl/source/app/IconThemeSelector.cxx
index c9da2d6..e8c88e3 100644
--- a/vcl/source/app/IconThemeSelector.cxx
+++ b/vcl/source/app/IconThemeSelector.cxx
@@ -55,6 +55,8 @@ IconThemeSelector::GetIconThemeForDesktopEnvironment(const OUString& desktopEnvi
 #ifdef _WIN32
     r = "colibre";
     (void)desktopEnvironment;
+#elif defined(__HAIKU__)
+	r = "elementary";
 #else
     if ( desktopEnvironment.equalsIgnoreAsciiCase("kde4") ||
          desktopEnvironment.equalsIgnoreAsciiCase("kde5") ) {
-- 
2.16.4


From b508076be864636ad80d9e476e00fee68dfc9fba Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 4 Sep 2018 22:53:57 +0300
Subject: Show used vcl backend on Haiku


diff --git a/vcl/source/app/svapp.cxx b/vcl/source/app/svapp.cxx
index 1bd65ba..c5363f2 100644
--- a/vcl/source/app/svapp.cxx
+++ b/vcl/source/app/svapp.cxx
@@ -1154,8 +1154,8 @@ OUString Application::GetHWOSConfInfo()
         aDetails.append( VclResId(SV_APP_DEFAULT) );
     aDetails.append( "; " );
 
-#ifdef LINUX
-    // Only linux has different backends, so don't show blank for others.
+#if defined(LINUX) || defined (__HAIKU__)
+    // Only linux and Haiku have different backends, so don't show blank for others.
     aDetails.append( SV_APP_VCLBACKEND );
     aDetails.append( GetToolkitName() );
     aDetails.append( "; " );
-- 
2.16.4


From e32d5118eb6e8f89ea4b8855b71fd5450b80b870 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Tue, 4 Sep 2018 22:54:37 +0300
Subject: Identify Haiku in about window


diff --git a/vcl/unx/generic/app/geninst.cxx b/vcl/unx/generic/app/geninst.cxx
index a297ddc..085ddfe 100644
--- a/vcl/unx/generic/app/geninst.cxx
+++ b/vcl/unx/generic/app/geninst.cxx
@@ -92,6 +92,8 @@ OUString SalGenericInstance::getOSVersion()
         }
         fclose( pVersion );
     }
+#elif defined(__HAIKU__)
+	aKernelVer = "Haiku";
 #endif
     return aKernelVer;
 }
-- 
2.16.4

