DESCRIPTION="TwoLAME MPEG Audio Layer 2 encoder" 
HOMEPAGE="http://www.twolame.org" 
SRC_URI="http://downloads.sourceforge.net/twolame/twolame-0.3.13.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="4113d8aa80194459b45b83d4dbde8ddb"
BUILD {
	cd twolame-0.3.13
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY` \
		--docdir=$COMMON_DOCS/doc/twolame \
		--mandir=$COMMON_DOCS/man
	make
}

INSTALL {
	cd twolame-0.3.13
	make install
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="2004-2006 The TwoLAME Project"
