From c786109ac9fa3ff9d820074721b15e14b0443af6 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 31 Jul 2017 21:36:50 +0200
Subject: [PATCH] patch from 2.7

---
 configure.ac        | 3 ++-
 frontend/getopt.c   | 2 +-
 libfaad/Makefile.am | 2 +-
 3 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/configure.ac b/configure.ac
index 4470f22..acf046d 100644
--- a/configure.ac
+++ b/configure.ac
@@ -25,6 +25,7 @@ AC_PROG_INSTALL
 AC_PROG_LN_S
 AC_PROG_MAKE_SET
 AC_CHECK_PROGS(RPMBUILD, rpmbuild, rpm)
+AC_CHECK_LIBM
 
 AC_CONFIG_HEADERS([config.h])
 
@@ -92,7 +93,7 @@ AC_DEFUN([AC_C99_FUNC_LRINTF],
   ac_cv_c99_lrintf,
 [
 lrintf_save_CFLAGS=$CFLAGS
-CFLAGS="-O -lm"
+CFLAGS="-O $LIBM"
 AC_TRY_LINK([
 #define         _ISOC9X_SOURCE  1
 #define         _ISOC99_SOURCE  1
diff --git a/frontend/getopt.c b/frontend/getopt.c
index 185d49b..40c7a22 100644
--- a/frontend/getopt.c
+++ b/frontend/getopt.c
@@ -172,7 +172,7 @@ static enum
 #if __STDC__ || defined(PROTO)
 extern char *getenv(const char *name);
 extern int  strcmp (const char *s1, const char *s2);
-extern int  strncmp(const char *s1, const char *s2, unsigned int n);
+extern int  strncmp(const char *s1, const char *s2, size_t n);
 
 static int my_strlen(const char *s);
 static char *my_index (const char *str, int chr);
diff --git a/libfaad/Makefile.am b/libfaad/Makefile.am
index a042c47..8c46c14 100644
--- a/libfaad/Makefile.am
+++ b/libfaad/Makefile.am
@@ -1,6 +1,6 @@
 lib_LTLIBRARIES = libfaad.la libfaad_drm.la
 
-AM_CPPFLAGS	= -iquote $(top_srcdir)/include
+AM_CPPFLAGS	= -I $(top_srcdir)/include
 include_HEADERS = $(top_srcdir)/include/faad.h \
 		  $(top_srcdir)/include/neaacdec.h
 
-- 
2.13.1

