From 3ca94abde60d8da2ab91b996970e79be54a0245e Mon Sep 17 00:00:00 2001
From: Robert Kausch <robert.kausch@freac.org>
Date: Tue, 4 Dec 2018 20:46:05 +0000
Subject: Patches for Haiku compatibility.


diff --git a/configure.ac b/configure.ac
index 44faa0c..a8b9241 100644
--- a/configure.ac
+++ b/configure.ac
@@ -25,6 +25,7 @@ AC_PROG_INSTALL
 AC_PROG_LN_S
 AC_PROG_MAKE_SET
 AC_CHECK_PROGS(RPMBUILD, rpmbuild, rpm)
+AC_CHECK_LIBM
 
 AC_CONFIG_HEADERS([config.h])
 
diff --git a/libfaad/Makefile.am b/libfaad/Makefile.am
index 8ed57ae..aa9c745 100644
--- a/libfaad/Makefile.am
+++ b/libfaad/Makefile.am
@@ -1,12 +1,11 @@
 lib_LTLIBRARIES = libfaad.la libfaad_drm.la
 
-AM_CPPFLAGS	= -iquote $(top_srcdir)/include
+AM_CPPFLAGS	= -I $(top_srcdir)/include
 include_HEADERS = $(top_srcdir)/include/faad.h \
 		  $(top_srcdir)/include/neaacdec.h
 
 libfaad_la_LDFLAGS = -version-info 2:0:0 -no-undefined
 libfaad_la_LIBADD = -lm
-libfaad_la_CFLAGS = -fvisibility=hidden
 
 libfaad_la_SOURCES = bits.c cfft.c decoder.c drc.c \
 		     drm_dec.c error.c filtbank.c \
-- 
2.24.0

