From 03033c51349e01d5d06ee74545a15a534525d785 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 6 Apr 2014 14:54:36 +0200
Subject: Fix search paths for SDL2 header files.


diff --git a/bear/cmake-helper/FindSDL2.cmake b/bear/cmake-helper/FindSDL2.cmake
index 7665a55..bcd3050 100644
--- a/bear/cmake-helper/FindSDL2.cmake
+++ b/bear/cmake-helper/FindSDL2.cmake
@@ -70,7 +70,7 @@
 find_path(SDL2_INCLUDE_DIR SDL.h
   HINTS
     ENV SDL2DIR
-  PATH_SUFFIXES include/SDL2 include
+  PATH_SUFFIXES include/SDL2 include SDL2
 )
 
 # SDL2-1.1 is the name used by FreeBSD ports...
diff --git a/bear/cmake-helper/FindSDL2_mixer.cmake b/bear/cmake-helper/FindSDL2_mixer.cmake
index 59ed911..d795965 100644
--- a/bear/cmake-helper/FindSDL2_mixer.cmake
+++ b/bear/cmake-helper/FindSDL2_mixer.cmake
@@ -40,7 +40,7 @@ find_path(SDL2_MIXER_INCLUDE_DIR SDL_mixer.h
   HINTS
     ENV SDL2MIXERDIR
     ENV SDL2DIR
-  PATH_SUFFIXES include/SDL2 include
+  PATH_SUFFIXES include/SDL2 include SDL2
 )
 
 if(NOT SDL2_MIXER_LIBRARY AND SDL2MIXER_LIBRARY)
-- 
1.8.3.4


From 4a4404ab5a5b9c67925ec6d910ddc5f47fb1b910 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 6 Apr 2014 17:02:35 +0200
Subject: Link libintl on haiku.


diff --git a/bear/bear-engine/running_bear/CMakeLists.txt b/bear/bear-engine/running_bear/CMakeLists.txt
index 8b04d89..4fffd94 100644
--- a/bear/bear-engine/running_bear/CMakeLists.txt
+++ b/bear/bear-engine/running_bear/CMakeLists.txt
@@ -38,7 +38,7 @@ set(
   ${CLAW_APPLICATION_LIBRARIES}
   )
 
-if(WIN32)
+if(WIN32 OR HAIKU)
   set(
     RUNNING_BEAR_LINK_LIBRARIES
     ${RUNNING_BEAR_LINK_LIBRARIES}
diff --git a/plee-the-bear/launcher/src/CMakeLists.txt b/plee-the-bear/launcher/src/CMakeLists.txt
index 9ed5d32..ff88206 100644
--- a/plee-the-bear/launcher/src/CMakeLists.txt
+++ b/plee-the-bear/launcher/src/CMakeLists.txt
@@ -121,7 +121,7 @@ set(
   ${CLAW_APPLICATION_LIBRARIES}
   )
 
-if(WIN32)
+if(WIN32 OR HAIKU)
   set(
     PTB_LAUNCHER_LINK_LIBRARIES
     ${PTB_LAUNCHER_LINK_LIBRARIES}
-- 
1.8.3.4


From 415c83accad83bf6677dd3d578ab6712582910b9 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 6 Apr 2014 19:41:58 +0200
Subject: Fix install directories.


diff --git a/bear/cmake-helper/bear-config.cmake b/bear/cmake-helper/bear-config.cmake
index e66d79e..b483445 100644
--- a/bear/cmake-helper/bear-config.cmake
+++ b/bear/cmake-helper/bear-config.cmake
@@ -47,7 +47,7 @@ if( NOT BEAR_ENGINE_INSTALL_LIBRARY_DIR )
       "${BEAR_ENGINE_INSTALL_EXECUTABLE_DIR}"
       )
   else( WIN32 )
-    set( BEAR_ENGINE_INSTALL_LIBRARY_DIR lib )
+	  set( BEAR_ENGINE_INSTALL_LIBRARY_DIR lib${CMAKE_HAIKU_SECONDARY_ARCH_SUBDIR} )
   endif( WIN32 )
 endif( NOT BEAR_ENGINE_INSTALL_LIBRARY_DIR )
 
diff --git a/bear/cmake-module/CMakeLists.txt b/bear/cmake-module/CMakeLists.txt
index e182689..24c2113 100644
--- a/bear/cmake-module/CMakeLists.txt
+++ b/bear/cmake-module/CMakeLists.txt
@@ -1,7 +1,7 @@
 project(bear:cmake-modules)
 
 if( NOT BEAR_CMAKE_MODULES_INSTALL_PATH )
-  set( BEAR_CMAKE_MODULES_INSTALL_PATH "share/cmake/bear-engine" )
+  set( BEAR_CMAKE_MODULES_INSTALL_PATH "data/cmake/bear-engine" )
 endif( NOT BEAR_CMAKE_MODULES_INSTALL_PATH )
 
 set( BEAR_CMAKE_MODULES
diff --git a/plee-the-bear/CMakeLists.txt b/plee-the-bear/CMakeLists.txt
index 6a123d9..9bc8df3 100644
--- a/plee-the-bear/CMakeLists.txt
+++ b/plee-the-bear/CMakeLists.txt
@@ -23,7 +23,7 @@ include( docbook-to-man )
 #-------------------------------------------------------------------------------
 # where the game resources are installed
 if( NOT PTB_INSTALL_DATA_DIR )
-  set( PTB_INSTALL_DATA_DIR share/plee-the-bear )
+  set( PTB_INSTALL_DATA_DIR data/plee-the-bear )
 endif( NOT PTB_INSTALL_DATA_DIR )
 
 # where the game executables are installed
@@ -154,7 +154,7 @@ subdirs(
 
 install(
   DIRECTORY "lib/item-description"
-  DESTINATION "share/bear-factory/plee-the-bear"
+  DESTINATION "data/bear-factory/plee-the-bear"
   FILE_PERMISSIONS OWNER_READ OWNER_WRITE
   GROUP_READ
   WORLD_READ
-- 
1.8.3.4

