DESCRIPTION="A library for accessing a CDDB server" 
HOMEPAGE="http://libcddb.sourceforge.net" 
SRC_URI="http://prdownloads.sourceforge.net/libcddb/libcddb-1.3.2.tar.bz2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="gettext-0.18.1.1-dev"
CHECKSUM_MD5="8bb4a6f542197e8e9648ae597cd6bc8a"
BUILD {
	cd libcddb-1.3.2
	libtoolize --force --copy --install
	aclocal
	automake
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libcddb-1.3.2
	make install
}

LICENSE="GNU LGPL v2"
COPYRIGHT="2003-2005 Kris Verbeeck"

