From be06636dbadfc6a03b6c2cd7cfab4bc31790b897 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@gmail.com>
Date: Sun, 11 Aug 2024 21:14:45 +0200
Subject: backport upstream patch for boost 1.85 compatibility

https://github.com/dscharrer/innoextract/commit/264c2fe6b84f90f6290c670e5f676660ec7b2387

diff --git a/src/stream/slice.cpp b/src/stream/slice.cpp
index 12468a3..f7ebe0e 100644
--- a/src/stream/slice.cpp
+++ b/src/stream/slice.cpp
@@ -27,6 +27,7 @@
 #include <boost/cstdint.hpp>
 #include <boost/algorithm/string/predicate.hpp>
 #include <boost/filesystem/operations.hpp>
+#include <boost/filesystem/directory.hpp>
 #include <boost/range/size.hpp>
 
 #include "util/console.hpp"
-- 
2.45.2

