From 46f8cdfb90856db8299b520737b6d33a5db07c1f Mon Sep 17 00:00:00 2001
From: Benjamin FRANCOIS <kwyxz@kwyxz.org>
Date: Sun, 25 Feb 2018 05:30:00 +0000
Subject: Added info file


diff --git a/fbalpha_libretro.info b/fbalpha_libretro.info
new file mode 100644
index 0000000..5bc4e39
--- /dev/null
+++ b/fbalpha_libretro.info
@@ -0,0 +1,14 @@
+display_name = "Arcade (FB Alpha)"
+authors = "Team FB Alpha"
+supported_extensions = "iso|zip|7z"
+corename = "FB Alpha"
+manufacturer = "Various"
+categories = "Emulator"
+systemname = "Arcade (various)"
+database = "FB Alpha - Arcade Games"
+database_match_archive_member = "true"
+license = "Non-commercial"
+permissions = ""
+display_version = "v0.2.97.42"
+supports_no_game = "false"
+notes = "(!) The BIOS files must be inside the ROM directory.|"
-- 
2.16.2

