DESCRIPTION="Reliable, high performace TCP/HTTP load balancer"
HOMEPAGE="http://haproxy.1wt.eu/"
SRC_URI="http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.22.tar.gz"
CHECKSUM_MD5="a0b007c76f6a78524f3b3dd5e704979c"
STATUS_HAIKU="stable"
REVISION="1"
BUILD {
	cd haproxy-1.4.22
	make TARGET=haiku PREFIX= SBINDIR=`finddir B_COMMON_BIN_DIRECTORY` \
		MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		DOCDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
}

INSTALL {
	cd haproxy-1.4.22
	make install DESTDIR=$DESTDIR PREFIX= SBINDIR=`finddir B_COMMON_BIN_DIRECTORY` \
		MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		DOCDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
}

LICENSE="GNU GPL v2"
COPYRIGHT="2012 Willy Tarreau"