From 6457dc4044955ea45fc47fe47cfc6884c70b7bad Mon Sep 17 00:00:00 2001
From: nys <33534144+nysnatuss@users.noreply.github.com>
Date: Sun, 31 Dec 2017 22:08:08 +0000
Subject: link C++ in Makefile


diff --git a/Makefile b/Makefile
index 11401fa..541a6ba 100644
--- a/Makefile
+++ b/Makefile
@@ -54,7 +54,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be root media game translation
+LIBS = be root media game translation $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
-- 
2.15.0

