DESCRIPTION="Cairo is a 2D graphics library with support for multiple output devices." 
HOMEPAGE="http://cairographics.org" 
SRC_URI="http://cairographics.org/releases/cairo-1.8.10.tar.gz"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="freetype >= 2.3.11
	fontconfig >= 2.8.0
	pixman >= 0.17.2"
CHECKSUM_MD5="b60a82f405f9400bbfdcf850b1728d25"
BUILD {
	cd cairo-1.8.10
	libtoolize --force --copy --install
	aclocal -I build
	autoconf
	automake
	./configure --prefix=/boot/common --enable-beos
	make
}

INSTALL {
	cd cairo-1.8.10
	make install
}

LICENSE="GNU LGPL v2.1
	MPL v1.1"
COPYRIGHT="2000, 2002, 2004-2007 Keith Packard
	2002-2003 University of Southern California
	2004-2008 Red Hat, Inc.
	2005-2008 Mozilla Corporation
	2006-2008 Adrian Johnson
	2007-2008 Chris Wilson
	and many others"
