DESCRIPTION="Cairo is a 2D graphics library with support for multiple output devices." 
HOMEPAGE="http://cairographics.org" 
SRC_URI="http://cairographics.org/releases/cairo-1.8.10.tar.gz"
REVISION="1"
STATUS_HAIKU="broken"
#MESSAGE=""
DEPEND="freetype >= 2.3.11
	fontconfig >= 2.8.0
	pixman >= 0.17.2"
CHECKSUM_MD5="b60a82f405f9400bbfdcf850b1728d25"
BUILD {
	cd cairo-1.8.10
	libtoolize --force --copy --install
	aclocal -I build
	autoconf
	automake
	./configure --prefix=/boot/common --enable-beos
	make
}

INSTALL {
	cd cairo-1.8.10
	make install
}

LICENSE="GNU LGPL v2.1
	MPL 1.1"
#COPYRIGHT=""
