From 000ddaa694f1bea354cceeef8ccc431216dc2adf Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 4 Oct 2019 09:20:55 +0200
Subject: Fix conflicting int types for gcc2h


diff --git a/advance/lib/extra.h b/advance/lib/extra.h
index ee1ceb2..38e3a37 100644
--- a/advance/lib/extra.h
+++ b/advance/lib/extra.h
@@ -66,8 +66,12 @@ typedef unsigned char uint8; /**< Unsigned 8 bit integer. */
 typedef signed char int8; /**< Signed 8 bit integer. */
 typedef uint16_t uint16; /**< Unsigned 16 bit integer. */
 typedef int16_t int16; /**< Signed 16 bit integer. */
+#if defined(__HAIKU__)
+#include <SupportDefs.h>
+#else
 typedef uint32_t uint32; /**< Unsigned 32 bit integer. */
 typedef int32_t int32; /**< Signed 32 bit integer. */
+#endif
 typedef uint64_t uint64; /**< Unsigned 64 bit integer. */
 typedef int64_t int64; /**< Signed 64 bit integer. */
 typedef uintptr_t uintptr; /**< Unsigned integer with pointer size. */
-- 
2.23.0

