From 1ca177b2fbaf56b68147ed803c49466e145ae4be Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 16 May 2015 18:20:46 +0000
Subject: don't set docdir and mandir, we do already.


diff --git a/configure.ac b/configure.ac
index 4d99d59..eeec99f 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1145,8 +1145,6 @@ AC_SUBST([CONF_LIB_JEVENT],[$ac_lib_jevent])
 
 dnl Final
 AC_SUBST([CONF_LIB_DIRECT],[$ac_lib_direct_flag])
-AC_SUBST([mandir],['${prefix}/man'])
-AC_SUBST([docdir],['${prefix}/doc'])
 AC_CONFIG_FILES([Makefile])
 AC_OUTPUT
 
-- 
2.2.2

