From 1a116f19910d302fea0fc4f5a7a8a1940fc1e1b3 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 16 May 2015 18:20:46 +0000
Subject: don't set docdir and mandir, we do already.


diff --git a/configure.ac b/configure.ac
index 2b30037..514a621 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1140,8 +1140,6 @@ AC_SUBST([CONF_LIB_JEVENT],[$ac_lib_jevent])
 
 # Final
 AC_SUBST([CONF_LIB_DIRECT],[$ac_lib_direct_flag])
-AC_SUBST([mandir],['${prefix}/man'])
-AC_SUBST([docdir],['${prefix}/doc'])
 AC_CONFIG_FILES([Makefile])
 AC_OUTPUT
 
-- 
1.8.3.4

