From 77f6982df9e53e477cccd2a9da30a988eb6638a0 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 19 Mar 2021 08:13:09 +1000
Subject: Fix for Haiku


diff --git a/extern/wcwidth/wcwidth.h b/extern/wcwidth/wcwidth.h
index 3039a50..68f21b6 100644
--- a/extern/wcwidth/wcwidth.h
+++ b/extern/wcwidth/wcwidth.h
@@ -21,7 +21,7 @@
 #define __WCWIDTH_H__
 
 #ifndef __cplusplus
-#  if defined(__APPLE__) || defined(__NetBSD__)
+#  if defined(__APPLE__) || defined(__NetBSD__) || defined(__HAIKU__)
 /* The <uchar.h> standard header is missing on macOS. */
 #include <stddef.h>
 typedef unsigned int char32_t;
diff --git a/source/blender/blenlib/BLI_threads.h b/source/blender/blenlib/BLI_threads.h
index dac33e1..45f3462 100644
--- a/source/blender/blenlib/BLI_threads.h
+++ b/source/blender/blenlib/BLI_threads.h
@@ -176,7 +176,7 @@ void BLI_thread_queue_nowait(ThreadQueue *queue);
 
 /* Thread local storage */
 
-#if defined(__APPLE__)
+#if defined(__APPLE__) || defined(__HAIKU__)
 #  define ThreadLocal(type) pthread_key_t
 #  define BLI_thread_local_create(name) pthread_key_create(&name, NULL)
 #  define BLI_thread_local_delete(name) pthread_key_delete(name)
diff --git a/source/blender/windowmanager/intern/wm_platform_support.c b/source/blender/windowmanager/intern/wm_platform_support.c
index becc2d8..9b5f808 100644
--- a/source/blender/windowmanager/intern/wm_platform_support.c
+++ b/source/blender/windowmanager/intern/wm_platform_support.c
@@ -102,7 +102,7 @@ bool WM_platform_support_perform_checks()
   char link[WM_PLATFORM_SUPPORT_TEXT_SIZE];
 
   bool result = true;
-
+#ifndef __HAIKU__
   eGPUSupportLevel support_level = GPU_platform_support_level();
   const char *platform_key = GPU_platform_support_level_key();
 
@@ -200,6 +200,6 @@ bool WM_platform_support_perform_checks()
     WM_ghost_show_message_box(
         title, message, "Find Latest Drivers", "Continue Anyway", link, dialog_options);
   }
-
+#endif
   return result;
 }
-- 
2.37.3


From 3010f81f40069802a22ff7a36af37c29c2e4824f Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 26 Dec 2021 20:55:05 +1000
Subject: Link with icu


diff --git a/build_files/cmake/platform/platform_unix.cmake b/build_files/cmake/platform/platform_unix.cmake
index 7a427c4..a67d8e7 100644
--- a/build_files/cmake/platform/platform_unix.cmake
+++ b/build_files/cmake/platform/platform_unix.cmake
@@ -551,7 +551,7 @@ endif()
 
 # OpenSuse needs lutil, ArchLinux not, for now keep, can avoid by using --as-needed
 if(HAIKU)
-  list(APPEND PLATFORM_LINKLIBS -lnetwork)
+  list(APPEND PLATFORM_LINKLIBS -lnetwork -liconv -licuuc -licui18n)
 else()
   list(APPEND PLATFORM_LINKLIBS -lutil -lc -lm)
 endif()
-- 
2.37.3


From 47845ed1e534cd96b21476cd9ba056f799937f20 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 26 Dec 2021 20:55:26 +1000
Subject: Use clock_gettime for Haiku


diff --git a/source/blender/blenlib/intern/uuid.cc b/source/blender/blenlib/intern/uuid.cc
index 890a721..6fb1275 100644
--- a/source/blender/blenlib/intern/uuid.cc
+++ b/source/blender/blenlib/intern/uuid.cc
@@ -28,7 +28,7 @@ bUUID BLI_uuid_generate_random()
     static_assert(std::mt19937_64::max() == 0xffffffffffffffffLL);
 
     struct timespec ts;
-#ifdef __APPLE__
+#if defined(__APPLE__) || defined(__HAIKU__)
     /* `timespec_get()` is only available on macOS 10.15+, so until that's the minimum version
      * supported by Blender, use another function to get the timespec.
      *
-- 
2.37.3


From 804676eb48c4afb4a61cdb56d789b7f8e0579833 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Sun, 9 Oct 2022 05:07:14 +1000
Subject: Fix for OpenEXR 3.0.x


diff --git a/build_files/cmake/Modules/FindOpenEXR.cmake b/build_files/cmake/Modules/FindOpenEXR.cmake
index 9107b56..a699628 100644
--- a/build_files/cmake/Modules/FindOpenEXR.cmake
+++ b/build_files/cmake/Modules/FindOpenEXR.cmake
@@ -86,7 +86,7 @@ IF(OPENEXR_VERSION VERSION_GREATER_EQUAL "3.0.0")
   SET(_openexr_FIND_COMPONENTS
     Iex
     OpenEXR
-    OpenEXRCore
+    Imath
     IlmThread
   )
 ELSE()
-- 
2.37.3

