From aa0681736940d18a5eb4a7bfad3b70f77159ef83 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 26 Feb 2016 14:51:15 +0000
Subject: Haiku patch


diff --git a/arscan.c b/arscan.c
index 549fe1e..17430f5 100644
--- a/arscan.c
+++ b/arscan.c
@@ -331,7 +331,7 @@ ar_scan (const char *archive, ar_member_func_t function, const void *varg)
 #endif
 
 #ifndef WINDOWS32
-# if !defined (__ANDROID__) && !defined (__BEOS__)
+# if !defined (__ANDROID__) && !defined (__BEOS__) && !defined (__HAIKU__)
 #  include <ar.h>
 # else
    /* These platforms don't have <ar.h> but have archives in the same format
-- 
2.2.2

