From 658ed6893399b547592d3d1337cb2f64ff551b3d Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 26 Feb 2016 14:51:15 +0000
Subject: Haiku patch


diff --git a/src/arscan.c b/src/arscan.c
index edd4070..ee88d6b 100644
--- a/src/arscan.c
+++ b/src/arscan.c
@@ -331,7 +331,7 @@ ar_scan (const char *archive, ar_member_func_t function, const void *varg)
 #endif
 
 #ifndef WINDOWS32
-# if !defined (__ANDROID__) && !defined (__BEOS__) && !defined(MK_OS_ZOS)
+# if !defined (__ANDROID__) && !defined (__BEOS__) && !defined(__HAIKU__) && !defined(MK_OS_ZOS)
 #  include <ar.h>
 # else
    /* These platforms don't have <ar.h> but have archives in the same format
-- 
2.45.2


From e696c3b02830364bbb498fe9595bf82b42d8cae9 Mon Sep 17 00:00:00 2001
From: David Karoly <david.karoly@outlook.com>
Date: Sun, 21 Nov 2021 15:47:19 +0000
Subject: fix build


diff --git a/src/dir.c b/src/dir.c
index 3e94b98..622a9a0 100644
--- a/src/dir.c
+++ b/src/dir.c
@@ -1253,7 +1253,7 @@ read_dirstream (void *stream)
           /* The glob interface wants a 'struct dirent', so mock one up.  */
           struct dirent *d;
           size_t len = df->length + 1;
-          size_t sz = sizeof (*d) - sizeof (d->d_name) + len;
+          size_t sz = offsetof (struct dirent, d_name) + len;
           if (sz > bufsz)
             {
               bufsz *= 2;
-- 
2.45.2


From 7d56b49fa87e2336feb225575dae63b54d34b045 Mon Sep 17 00:00:00 2001
From: Augustin Cavalier <waddlesplash@gmail.com>
Date: Mon, 24 Feb 2025 23:01:53 -0500
Subject: Build fix for GCC2.


diff --git a/lib/findprog-in.c b/lib/findprog-in.c
index c0768c2..346a6ee 100644
--- a/lib/findprog-in.c
+++ b/lib/findprog-in.c
@@ -223,6 +223,7 @@ find_in_given_path (const char *progname, const char *path,
     if (path_copy == NULL)
       return NULL; /* errno is set here */
 
+	{
     int failure_errno;
     char *path_rest;
     char *cp;
@@ -395,4 +396,5 @@ find_in_given_path (const char *progname, const char *path,
     errno = failure_errno;
     return NULL;
   }
+  }
 }
-- 
2.45.2

