From 3acd998db4e62f5cd3b5f64fb0e97876cafd3fb7 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Mon, 7 Jan 2019 23:19:59 +0100
Subject: Build fixes


diff --git a/src/hardware/beaglelogic/beaglelogic.h b/src/hardware/beaglelogic/beaglelogic.h
index 2150032..184f2e9 100644
--- a/src/hardware/beaglelogic/beaglelogic.h
+++ b/src/hardware/beaglelogic/beaglelogic.h
@@ -23,8 +23,10 @@
 #include <fcntl.h>
 #include <sys/mman.h>
 #include <sys/types.h>
-#include <sys/errno.h>
+#include <errno.h>
 #include <sys/ioctl.h>
+#include <sys/ioccom.h>
+#include <stdint.h>
 #include <stdlib.h>
 #include <unistd.h>
 
-- 
2.19.1


From 8d266d20038de61e460bde9f88399f830b6a8f61 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Wed, 9 Jan 2019 00:15:24 +0100
Subject: Fix version of glibmm and remove broken windows specific thing


diff --git a/configure.ac b/configure.ac
index bb55ebc..eb53159 100644
--- a/configure.ac
+++ b/configure.ac
@@ -324,7 +324,7 @@ AS_IF([test "x$HAVE_CXX11" != x1],
 	[SR_APPEND([sr_cxx_missing], [', '], ['C++11'])])
 
 # The C++ bindings need glibmm.
-SR_PKG_CHECK([glibmm], [SR_PKGLIBS_CXX], [glibmm-2.4 >= 2.32.0])
+SR_PKG_CHECK([glibmm], [SR_PKGLIBS_CXX], [glibmm-2.58 >= 2.57.1])
 AS_IF([test "x$sr_have_glibmm" != xyes],
 	[SR_APPEND([sr_cxx_missing], [', '], [glibmm])])
 
@@ -545,9 +545,6 @@ AC_CHECK_FUNCS([zip_discard])
 LIBS=$sr_save_libs
 CFLAGS=$sr_save_cflags
 
-AM_COND_IF([NEED_USB], [AS_CASE([$sr_have_libusb_os_handle:$host_os], [no:mingw*],
-	[AC_MSG_ERROR([Windows builds require the event-abstraction branch of libusb])])])
-
 sr_glib_version=`$PKG_CONFIG --modversion glib-2.0 2>&AS_MESSAGE_LOG_FD`
 sr_libzip_version=`$PKG_CONFIG --modversion libzip 2>&AS_MESSAGE_LOG_FD`
 
-- 
2.19.1


From 9ef867a20fd8178572f73c474cb39c38b50a03d8 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Fri, 11 Jan 2019 21:46:00 +0100
Subject: Fix C++ bindings build


diff --git a/Makefile.am b/Makefile.am
index 148de0f..f8718d5 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -701,6 +701,7 @@ bindings_cxx_libsigrokcxx_la_SOURCES = bindings/cxx/classes.cpp
 
 bindings_cxx_libsigrokcxx_la_LIBADD = libsigrok.la $(SR_EXTRA_LIBS) $(LIBSIGROKCXX_LIBS) $(SR_EXTRA_CXX_LIBS)
 bindings_cxx_libsigrokcxx_la_LDFLAGS = -version-info $(SR_LIB_VERSION) -no-undefined
+bindings_cxx_libsigrokcxx_la_CXXFLAGS = `pkg-config --cflags glibmm-2.58`
 
 bindings_cxx_libsigrokcxx_la_includedir = $(includedir)/libsigrokcxx
 bindings_cxx_libsigrokcxx_la_include_HEADERS = \
diff --git a/bindings/cxx/include/libsigrokcxx/libsigrokcxx.hpp b/bindings/cxx/include/libsigrokcxx/libsigrokcxx.hpp
index ba34631..c25fe8e 100644
--- a/bindings/cxx/include/libsigrokcxx/libsigrokcxx.hpp
+++ b/bindings/cxx/include/libsigrokcxx/libsigrokcxx.hpp
@@ -83,6 +83,7 @@ G_GNUC_END_IGNORE_DEPRECATIONS
 #include <vector>
 #include <map>
 #include <set>
+#include <functional>
 
 namespace sigrok
 {
-- 
2.19.1

