From 3acd998db4e62f5cd3b5f64fb0e97876cafd3fb7 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Mon, 7 Jan 2019 23:19:59 +0100
Subject: Build fixes


diff --git a/src/hardware/beaglelogic/beaglelogic.h b/src/hardware/beaglelogic/beaglelogic.h
index 2150032..184f2e9 100644
--- a/src/hardware/beaglelogic/beaglelogic.h
+++ b/src/hardware/beaglelogic/beaglelogic.h
@@ -23,8 +23,10 @@
 #include <fcntl.h>
 #include <sys/mman.h>
 #include <sys/types.h>
-#include <sys/errno.h>
+#include <errno.h>
 #include <sys/ioctl.h>
+#include <sys/ioccom.h>
+#include <stdint.h>
 #include <stdlib.h>
 #include <unistd.h>
 
-- 
2.19.1


From 8d266d20038de61e460bde9f88399f830b6a8f61 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Wed, 9 Jan 2019 00:15:24 +0100
Subject: Fix version of glibmm and remove broken windows specific thing


diff --git a/configure.ac b/configure.ac
index bb55ebc..eb53159 100644
--- a/configure.ac
+++ b/configure.ac
@@ -324,7 +324,7 @@ AS_IF([test "x$HAVE_CXX11" != x1],
 	[SR_APPEND([sr_cxx_missing], [', '], ['C++11'])])
 
 # The C++ bindings need glibmm.
-SR_PKG_CHECK([glibmm], [SR_PKGLIBS_CXX], [glibmm-2.4 >= 2.32.0])
+SR_PKG_CHECK([glibmm], [SR_PKGLIBS_CXX], [glibmm-2.58 >= 2.57.1])
 AS_IF([test "x$sr_have_glibmm" != xyes],
 	[SR_APPEND([sr_cxx_missing], [', '], [glibmm])])
 
@@ -545,9 +545,6 @@ AC_CHECK_FUNCS([zip_discard])
 LIBS=$sr_save_libs
 CFLAGS=$sr_save_cflags
 
-AM_COND_IF([NEED_USB], [AS_CASE([$sr_have_libusb_os_handle:$host_os], [no:mingw*],
-	[AC_MSG_ERROR([Windows builds require the event-abstraction branch of libusb])])])
-
 sr_glib_version=`$PKG_CONFIG --modversion glib-2.0 2>&AS_MESSAGE_LOG_FD`
 sr_libzip_version=`$PKG_CONFIG --modversion libzip 2>&AS_MESSAGE_LOG_FD`
 
-- 
2.19.1

