DESCRIPTION="LLVM is a collection of modular and reuseable compiler and toolchain technologies." 
HOMEPAGE="http://www.llvm.org/"
SRC_URI="http://llvm.org/releases/3.0/llvm-3.0.tar.gz"
REVISION="1"
STATUS_HAIKU="untested"
DEPEND=""
CHECKSUM_MD5="a8e5f5f1c1adebae7b4a654c376a6005"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
BUILD {
	cd llvm-3.0.src
	./configure --enable-optimized --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd llvm-3.0.src
	make install
}

LICENSE="UIUC"
COPYRIGHT="2003-2011 University of Illinois at Urbana-Champaign"
