DESCRIPTION="LLVM is a collection of modular and reuseable compiler and toolchain technologies." 
HOMEPAGE="http://www.llvm.org/"
SRC_URI="http://llvm.org/releases/3.2/llvm-3.2.src.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="71610289bbc819e3e15fdd562809a2d7"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
BUILD {
	CPUS=`sysinfo | grep "CPU #" | wc -l`
	if [ ! -L /usr ]; then
		ln -s /boot/system/ /usr
	fi
	cd llvm-3.2.src
	./configure --enable-optimized --prefix=`finddir B_COMMON_DIRECTORY`
	make -j$(CPUS)
}

INSTALL {
	cd llvm-3.2.src
	make install
}

LICENSE="UIUC"
COPYRIGHT="2003-2012 University of Illinois at Urbana-Champaign"
