From 6b332b47b7ef89b67ce92ffa64240e7b277eb7e3 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 14 Apr 2014 17:00:54 +0000
Subject: initial haiku patch


diff --git a/configure.ac b/configure.ac
index 4c519dc..cd1dfea 100644
--- a/configure.ac
+++ b/configure.ac
@@ -49,7 +49,7 @@ AC_PROG_LN_S
 AC_PROG_AWK
 AC_PROG_INSTALL
 
-AC_PATH_PROG(BISON, bison,bison)
+AC_CHECK_PROG(BISON, bison,bison)
 AC_PATH_PROG(HELP2MAN, help2man, help2man)
 
 # Check for a m4 that supports -P
-- 
2.2.2

