DESCRIPTION="tar saves and restores files from a tape or disk archive." 
HOMEPAGE="http://www.gnu.org/software/tar/" 
SRC_URI="http://ftp.gnu.org/gnu/tar/tar-1.22.tar.bz2"
CHECKSUM_MD5="07fa517027f426bb80f5f5ff91b63585"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd tar-1.22
	./configure --prefix=/boot/common --sbindir=/boot/common/bin --libexecdir=/boot/common/bin
	make
}

INSTALL {
	cd tar-1.22
	make install
}
LICENSE="GNU GPL v3"
COPYRIGHT="1990-2010 Free Software Foundation, Inc."
