DESCRIPTION="tar saves and restores files from a tape or disk archive." 
HOMEPAGE="http://www.gnu.org/software/tar/" 
SRC_URI="http://ftp.gnu.org/gnu/tar/tar-1.25.tar.bz2"
CHECKSUM_MD5="6e497f861c77bbba2f7da4e10270995b"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND=""
BUILD {
	cd tar-1.25
	./configure --prefix=/boot/common \
		LDFLAGS="-lnetwork" \
		FORCE_UNSAFE_CONFIGURE=1		
	make
}

INSTALL {
	cd tar-1.25
	make install
}

TEST {
	cd tar-1.24
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="1990-2010 Free Software Foundation, Inc."
