DESCRIPTION="tar saves and restores files from a tape or disk archive."
HOMEPAGE="http://www.gnu.org/software/tar/"
SRC_URI="http://ftp.gnu.org/gnu/tar/tar-1.25.tar.bz2"
CHECKSUM_MD5="6e497f861c77bbba2f7da4e10270995b"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/gnulib = 9999"
BUILD {
	cd tar-1.25
	if [ ! -e `haikuporter -t`/dev-libs/gnulib/work/gnulib-9999 ] ; then
		echo "gnulib not found, so updating it now..."
		haikuporter -i gnulib
	fi
	echo "Copying gnulib to tar work directory..."
	cp -a `haikuporter -t`/dev-libs/gnulib/work/gnulib-9999/lib/fseek* gnu/
	cp -a `haikuporter -t`/dev-libs/gnulib/work/gnulib-9999/lib/iswblank* gnu/
	cp -a `haikuporter -t`/dev-libs/gnulib/work/gnulib-9999/lib/fcntl* gnu/
	sed -i 's/@GNULIB_NONBLOCKING@/0/' gnu/fcntl*
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--infodir=$COMMON_DOCS/info \
		--libexecdir=`finddir B_COMMON_LIB_DIRECTORY`/exec \
		--sbindir=`finddir B_COMMON_BIN_DIRECTORY` \
		LDFLAGS="-lnetwork" \
		FORCE_UNSAFE_CONFIGURE=1
	make
}

INSTALL {
	cd tar-1.25
	make install
}

TEST {
	cd tar-1.25
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="1990-2010 Free Software Foundation, Inc."
