DESCRIPTION="Flex is a tool for generating scanners." 
HOMEPAGE="http://flex.sourceforge.net/" 
SRC_URI="http://sourceforge.net/projects/flex/files/flex/flex-2.5.35/flex-2.5.35.tar.bz2/download"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="10714e50cea54dc7a227e3eddcd44d57"

BUILD {
	cd flex-2.5.35
	rm aclocal.m4
	libtoolize --force --copy --install
	aclocal -I m4
	autoconf
	automake --add-missing --force-missing
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		--datarootdir=`finddir B_COMMON_DATA_DIRECTORY`
	make
}

INSTALL {
	cd flex-2.5.35
	make install
}

LICENSE="Flex"

COPYRIGHT="2001-2007 The Flex Project
	1990, 1997 The Regents of the University of California"
