SUMMARY="Flex is a tool for generating scanners." 
DESCRIPTION="Flex is a fast lexical analyser generator. It is a tool for generating 
	programs that perform pattern-matching on text."
HOMEPAGE="http://flex.sourceforge.net/" 
SRC_URI="http://sourceforge.net/projects/flex/files/flex/flex-2.5.35/flex-2.5.35.tar.bz2/download"
CHECKSUM_MD5="10714e50cea54dc7a227e3eddcd44d57"
REVISION="2"
STATUS_HAIKU="stable"

PROVIDES="cmd:flex = $portVersion compat >= 2.5
	lib:libfl.a = $portVersion compat >= 2.5
	lib:libfl_pic.a = $portVersion compat >= 2.5"
DEPEND="haiku >= $haikuVersion"
BUILD_DEPEND="haiku-devel >= $haikuVersion
	aclocal >= 1.11
	autoconf >= 2.68
	automake >= 1.11
	gcc
	ld
	libtoolize >= 2.4"

SOURCE_DIR="$portVersionedName"

BUILD {
	rm aclocal.m4
	libtoolize --force --copy --install
	aclocal -I m4
	autoconf
	automake --add-missing --force-missing
	./configure $configureDirArgs \
		--disable-rpath --with-gnu-ld
	make -j$jobs
}

INSTALL {
	make install
}

LICENSE="Flex"
COPYRIGHT="2001-2007 The Flex Project; 1990, 1997 The Regents of the University of California"
