From 5491ee3ebfd9ddb58dad8e46a0b9afd30e12f000 Mon Sep 17 00:00:00 2001
From: Alexander von Gluck IV <kallisti5@unixzen.com>
Date: Wed, 15 Jan 2014 00:55:06 -0600
Subject: [PATCH] Haiku: Clean up includes

* Remove random references to be/os/
---
 src/joystick/beos/SDL_bejoystick.cc | 4 ++--
 src/loadso/beos/SDL_sysloadso.c     | 2 +-
 src/thread/beos/SDL_syssem.c        | 2 +-
 src/thread/beos/SDL_systhread.c     | 2 +-
 src/thread/beos/SDL_systhread_c.h   | 2 +-
 src/timer/beos/SDL_systimer.c       | 2 +-
 src/video/bwindow/SDL_BWin.h        | 4 ++--
 7 files changed, 9 insertions(+), 9 deletions(-)

diff --git a/src/joystick/beos/SDL_bejoystick.cc b/src/joystick/beos/SDL_bejoystick.cc
index c324581..2b93d09 100644
--- a/src/joystick/beos/SDL_bejoystick.cc
+++ b/src/joystick/beos/SDL_bejoystick.cc
@@ -24,8 +24,8 @@
 
 /* This is the system specific header for the SDL joystick API */
 
-#include <be/support/String.h>
-#include <be/device/Joystick.h>
+#include <String.h>
+#include <Joystick.h>
 
 extern "C"
 {
diff --git a/src/loadso/beos/SDL_sysloadso.c b/src/loadso/beos/SDL_sysloadso.c
index 524cd71..0679bcb 100644
--- a/src/loadso/beos/SDL_sysloadso.c
+++ b/src/loadso/beos/SDL_sysloadso.c
@@ -26,7 +26,7 @@
 /* System dependent library loading routines                           */
 
 #include <stdio.h>
-#include <be/kernel/image.h>
+#include <image.h>
 
 #include "SDL_loadso.h"
 
diff --git a/src/thread/beos/SDL_syssem.c b/src/thread/beos/SDL_syssem.c
index 9661f90..269557e 100644
--- a/src/thread/beos/SDL_syssem.c
+++ b/src/thread/beos/SDL_syssem.c
@@ -24,7 +24,7 @@
 
 /* Semaphores in the BeOS environment */
 
-#include <be/kernel/OS.h>
+#include <OS.h>
 
 #include "SDL_thread.h"
 
diff --git a/src/thread/beos/SDL_systhread.c b/src/thread/beos/SDL_systhread.c
index 11646f9..7371f0a 100644
--- a/src/thread/beos/SDL_systhread.c
+++ b/src/thread/beos/SDL_systhread.c
@@ -26,7 +26,7 @@
 
 #include <stdio.h>
 #include <signal.h>
-#include <be/kernel/OS.h>
+#include <OS.h>
 
 #include "SDL_mutex.h"
 #include "SDL_thread.h"
diff --git a/src/thread/beos/SDL_systhread_c.h b/src/thread/beos/SDL_systhread_c.h
index a350ab5..65ef60d 100644
--- a/src/thread/beos/SDL_systhread_c.h
+++ b/src/thread/beos/SDL_systhread_c.h
@@ -21,7 +21,7 @@
 #include "SDL_config.h"
 
 #include <signal.h>
-#include <be/kernel/OS.h>
+#include <OS.h>
 
 typedef thread_id SYS_ThreadHandle;
 
diff --git a/src/timer/beos/SDL_systimer.c b/src/timer/beos/SDL_systimer.c
index fd22e44..370e2d9 100644
--- a/src/timer/beos/SDL_systimer.c
+++ b/src/timer/beos/SDL_systimer.c
@@ -22,7 +22,7 @@
 
 #ifdef SDL_TIMER_BEOS
 
-#include <be/kernel/OS.h>
+#include <OS.h>
 
 #include "SDL_timer.h"
 
diff --git a/src/video/bwindow/SDL_BWin.h b/src/video/bwindow/SDL_BWin.h
index 6b6a71e..fc034ed 100644
--- a/src/video/bwindow/SDL_BWin.h
+++ b/src/video/bwindow/SDL_BWin.h
@@ -38,9 +38,9 @@ extern "C" {
 #include <stdio.h>
 #include <AppKit.h>
 #include <InterfaceKit.h>
-#include <be/game/DirectWindow.h>
+#include <DirectWindow.h>
 #if SDL_VIDEO_OPENGL
-#include <be/opengl/GLView.h>
+#include <GLView.h>
 #endif
 #include "SDL_events.h"
 #include "../../main/beos/SDL_BApp.h"
-- 
1.8.3.4

