From 5677aa023b51e14cfb6d4f7d93120fea3b6e5dca Mon Sep 17 00:00:00 2001
From: Humdinger <humdingerb@gmail.com>
Date: Fri, 20 Jan 2017 19:56:14 +0100
Subject: undef PAGESIZE on HAIKU

Update patch by Jerome Duval to new release.

diff --git a/src/testpattern/testpattern.c b/src/testpattern/testpattern.c
index fa3f7ae..b40cd09 100644
--- a/src/testpattern/testpattern.c
+++ b/src/testpattern/testpattern.c
@@ -37,6 +37,9 @@
 #include <stdio.h>
 #include <math.h>
 #include <string.h>
+#ifdef __HAIKU__
+#undef PAGESIZE
+#endif
 #include "testpattern.h"
 #include <gutenprint/gutenprint-intl.h>
 #include <errno.h>
diff --git a/src/testpattern/testpatternl.c b/src/testpattern/testpatternl.c
index 0c3b20b..d203cac 100644
--- a/src/testpattern/testpatternl.c
+++ b/src/testpattern/testpatternl.c
@@ -20,6 +20,9 @@
 #include <string.h>
 #include <errno.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#undef PAGESIZE
+#endif
 
 /* end standard C headers. */
 
diff --git a/src/testpattern/testpatternl.l b/src/testpattern/testpatternl.l
index a340ce6..e5e7e42 100644
--- a/src/testpattern/testpatternl.l
+++ b/src/testpattern/testpatternl.l
@@ -28,6 +28,9 @@
 #include <string.h>
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#undef PAGESIZE
+#endif
 #include "testpattern.h"
 
 #pragma GCC diagnostic ignored "-Wredundant-decls"
diff --git a/src/testpattern/testpatterny.c b/src/testpattern/testpatterny.c
index da90dcc..70173f2 100644
--- a/src/testpattern/testpatterny.c
+++ b/src/testpattern/testpatterny.c
@@ -74,6 +74,9 @@
 #include <strings.h>
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#undef PAGESIZE
+#endif
 #include "testpattern.h"
 
 extern int mylineno;
diff --git a/src/testpattern/testpatterny.y b/src/testpattern/testpatterny.y
index 3b89160..fc3b1c0 100644
--- a/src/testpattern/testpatterny.y
+++ b/src/testpattern/testpatterny.y
@@ -29,6 +29,9 @@
 #include <strings.h>
 #include <stdio.h>
 #include <stdlib.h>
+#ifdef __HAIKU__
+#undef PAGESIZE
+#endif
 #include "testpattern.h"
 
 extern int mylineno;
-- 
2.7.0


From 73327e59d32a1ddda5eae5915d20991399da0f3b Mon Sep 17 00:00:00 2001
From: Humdinger <humdingerb@gmail.com>
Date: Fri, 20 Jan 2017 19:58:12 +0100
Subject: strings.h fixes

Update patch by Jerome Duval to new release.

diff --git a/src/main/curve.c b/src/main/curve.c
index a833376..01136ab 100644
--- a/src/main/curve.c
+++ b/src/main/curve.c
@@ -31,6 +31,7 @@
 #include <ieeefp.h>
 #endif
 #include <string.h>
+#include <strings.h>
 #include <stdlib.h>
 #include <limits.h>
 #include <unistd.h>
diff --git a/src/main/escp2-papers.c b/src/main/escp2-papers.c
index 5eebc49..c288749 100644
--- a/src/main/escp2-papers.c
+++ b/src/main/escp2-papers.c
@@ -23,6 +23,7 @@
 #ifdef HAVE_CONFIG_H
 #include <config.h>
 #endif
+#include <strings.h>
 #include <gutenprint/gutenprint.h>
 #include "gutenprint-internal.h"
 #include <gutenprint/gutenprint-intl-internal.h>
diff --git a/src/main/print-ps.c b/src/main/print-ps.c
index 557f3a8..8d6650c 100644
--- a/src/main/print-ps.c
+++ b/src/main/print-ps.c
@@ -33,6 +33,7 @@
 #include "gutenprint-internal.h"
 #include <time.h>
 #include <string.h>
+#include <strings.h>
 #include <math.h>
 #ifdef HAVE_LIMITS_H
 #include <limits.h>
-- 
2.7.0


From 9f8f72a11ecc0524094fd469db7ab30bd9418a8b Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sat, 1 Apr 2017 15:24:54 +0200
Subject: Make gcc2 happy.


diff --git a/src/main/print-canon.c b/src/main/print-canon.c
index 7b1b1cc..5ca0dcf 100644
--- a/src/main/print-canon.c
+++ b/src/main/print-canon.c
@@ -3798,7 +3798,6 @@ canon_init_setPageMargins2(const stp_vars_t *v, canon_privdata_t *init)
      rather than calculated.
   */
   unsigned char arg_ESCP_1 = (init->pt) ? canon_size_type(v,init->caps) : 0x03; /* default size A4 */
-  stp_dprintf(STP_DBG_CANON, v,"setPageMargins2: arg_ESCP_1 = '%x'\n",arg_ESCP_1);
 
   /* TOFIX: what exactly is to be sent?
    * Is it the printable length or the bottom border?
@@ -3812,6 +3811,7 @@ canon_init_setPageMargins2(const stp_vars_t *v, canon_privdata_t *init)
   const char* input_slot = stp_get_string_parameter(v, "InputSlot");
   int print_cd = (input_slot && (!strcmp(input_slot, "CD")));
 
+  stp_dprintf(STP_DBG_CANON, v,"setPageMargins2: arg_ESCP_1 = '%x'\n",arg_ESCP_1);
   stp_dprintf(STP_DBG_CANON, v,"setPageMargins2: print_cd = %d\n",print_cd);
 
   test_cd = 1;
diff --git a/src/main/print-olympus.c b/src/main/print-olympus.c
index acfc1d1..3acca53 100644
--- a/src/main/print-olympus.c
+++ b/src/main/print-olympus.c
@@ -2806,9 +2806,9 @@ mitsu_p95d_load_parameters(const stp_vars_t *v, const char *name,
 
     if (strcmp(name, "P95Gamma") == 0)
     {
+      const dyesub_stringlist_t *mlist = &mitsu_p95d_gamma_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu_p95d_gamma_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -2818,9 +2818,9 @@ mitsu_p95d_load_parameters(const stp_vars_t *v, const char *name,
       description->deflt.str = stp_string_list_param(description->bounds.str, 0)->name;
       description->is_active = 1;
     } else if (strcmp(name, "Buzzer") == 0) {
+      const dyesub_stringlist_t *mlist = &mitsu_p95d_buzzer_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu_p95d_buzzer_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -2830,9 +2830,9 @@ mitsu_p95d_load_parameters(const stp_vars_t *v, const char *name,
       description->deflt.str = stp_string_list_param(description->bounds.str, 2)->name;
       description->is_active = 1;
     } else if (strcmp(name, "MediaCut") == 0) {
+      const dyesub_stringlist_t *mlist = &mitsu_p95d_cutter_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu_p95d_cutter_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -2842,9 +2842,9 @@ mitsu_p95d_load_parameters(const stp_vars_t *v, const char *name,
       description->deflt.str = stp_string_list_param(description->bounds.str, 2)->name;
       description->is_active = 1;
     } else if (strcmp(name, "Comment") == 0) {
+      const dyesub_stringlist_t *mlist = &mitsu_p95d_comment_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu_p95d_comment_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -3212,9 +3212,9 @@ mitsu_p93d_load_parameters(const stp_vars_t *v, const char *name,
 
     if (strcmp(name, "P93Gamma") == 0)
     {
+      const dyesub_stringlist_t *mlist = &mitsu_p93d_gamma_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu_p93d_gamma_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -3224,9 +3224,9 @@ mitsu_p93d_load_parameters(const stp_vars_t *v, const char *name,
       description->deflt.str = stp_string_list_param(description->bounds.str, 0)->name;
       description->is_active = 1;
     } else if (strcmp(name, "Buzzer") == 0) {
+      const dyesub_stringlist_t *mlist = &mitsu_p95d_buzzer_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu_p95d_buzzer_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -3239,9 +3239,9 @@ mitsu_p93d_load_parameters(const stp_vars_t *v, const char *name,
       description->deflt.boolean = 0;
       description->is_active = 1;
     } else if (strcmp(name, "Comment") == 0) {
+      const dyesub_stringlist_t *mlist = &mitsu_p95d_comment_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu_p95d_comment_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -3782,9 +3782,9 @@ mitsu9500_load_parameters(const stp_vars_t *v, const char *name,
 
   if (strcmp(name, "CP9500Contrast") == 0)
     {
+      const dyesub_stringlist_t *mlist = &mitsu9500_contrast_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu9500_contrast_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -3901,9 +3901,9 @@ mitsu9550_load_parameters(const stp_vars_t *v, const char *name,
 
   if (strcmp(name, "PrintSpeed") == 0)
     {
+      const dyesub_stringlist_t *mlist = &mitsu9550_quality_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu9550_quality_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -4216,9 +4216,9 @@ mitsu9810_load_parameters(const stp_vars_t *v, const char *name,
 
   if (strcmp(name, "PrintSpeed") == 0)
     {
+      const dyesub_stringlist_t *mlist = &mitsu9810_quality_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu9810_quality_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -4484,9 +4484,9 @@ mitsu70x_load_parameters(const stp_vars_t *v, const char *name,
 
   if (strcmp(name, "PrintSpeed") == 0)
     {
+      const dyesub_stringlist_t *mlist = &mitsu70x_quality_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu70x_quality_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -4748,9 +4748,9 @@ mitsu_k60_load_parameters(const stp_vars_t *v, const char *name,
 
   if (strcmp(name, "PrintSpeed") == 0)
     {
+      const dyesub_stringlist_t *mlist = &mitsu_k60_quality_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu_k60_quality_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -4950,9 +4950,9 @@ mitsu_d90_load_parameters(const stp_vars_t *v, const char *name,
 
   if (strcmp(name, "PrintSpeed") == 0)
     {
+      const dyesub_stringlist_t *mlist = &mitsu_d90_quality_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &mitsu_d90_quality_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -5399,9 +5399,9 @@ shinko_chcs1245_load_parameters(const stp_vars_t *v, const char *name,
 
   if (strcmp(name, "DustRemoval") == 0)
     {
+      const dyesub_stringlist_t *mlist = &shinko_chcs1245_dust_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &shinko_chcs1245_dust_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
@@ -6644,9 +6644,9 @@ ds820_load_parameters(const stp_vars_t *v, const char *name,
 
   if (strcmp(name, "PrintSpeed") == 0)
     {
+      const dyesub_stringlist_t *mlist = &dnpds820_printspeeds_list;
       description->bounds.str = stp_string_list_create();
 
-      const dyesub_stringlist_t *mlist = &dnpds820_printspeeds_list;
       for (i = 0; i < mlist->n_items; i++)
         {
 	  const dyesub_stringitem_t *m = &(mlist->item[i]);
-- 
2.7.0


diff --git a/src/main/channel.c b/src/main/channel.c
index 93d8439..b3d9464 100644
--- a/src/main/channel.c
+++ b/src/main/channel.c
@@ -1192,6 +1192,7 @@ stp_channel_get_output_8bit(const stp_vars_t *v)
   if (! cg->output_data_8bit)
     cg->output_data_8bit = stp_malloc(sizeof(unsigned char) * 
 				      cg->total_channels * cg->width);
+  {
   int i;
   (void) memset(cg->output_data_8bit, 0, sizeof(unsigned char) * 
 		cg->total_channels * cg->width);
@@ -1199,4 +1200,5 @@ stp_channel_get_output_8bit(const stp_vars_t *v)
     cg->output_data_8bit[i] = cg->output_data[i] / (unsigned short) 257;
   cg->valid_8bit = 1;
   return cg->output_data_8bit;
+  }
 }
-- 
2.16.2
