From 1fa3e683303636f066cc876edd9d9ff887594741 Mon Sep 17 00:00:00 2001
From: Pascal Abresch <nep@packageloss.eu>
Date: Fri, 26 Feb 2021 19:22:26 +0100
Subject: Find translations in application dir


diff --git a/client/main.cpp b/client/main.cpp
index a21dc66..b7b3274 100644
--- a/client/main.cpp
+++ b/client/main.cpp
@@ -41,7 +41,8 @@ void loadTranslations(
             bool loaded = false;
             // Check the current directory then configPath
             if (translator->load(QLocale(), configName, "_")
-                || translator->load(QLocale(), configName, "_", configPath)) {
+                || translator->load(QLocale(), configName, "_", configPath)
+				|| translator->load(QLocale(), configName, "_", QCoreApplication::applicationDirPath() + "/translations")) {
                 auto path =
 #if (QT_VERSION >= QT_VERSION_CHECK(5, 15, 0))
                     translator->filePath();
-- 
2.30.0

