From a133cd2261c526b1d48d8f11c2e78a298b0b16b2 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 18 Mar 2019 21:38:59 +1000
Subject: Find translations in application dir


diff --git a/client/main.cpp b/client/main.cpp
index 92fad5a..581b059 100644
--- a/client/main.cpp
+++ b/client/main.cpp
@@ -85,10 +85,15 @@ int main( int argc, char* argv[] )
     app.installTranslator(&qtTranslator);
 
     QTranslator appTranslator;
+#ifdef __HAIKU__
+	if (!appTranslator.load(QLocale(), "quaternion", "_"))
+		appTranslator.load(QLocale(), "quaternion", "_", QCoreApplication::applicationDirPath() + "/translations");
+#else
     if (!appTranslator.load(QLocale(), "quaternion", "_"))
         appTranslator.load(QLocale(), "quaternion", "_",
             QStandardPaths::locate(QStandardPaths::AppLocalDataLocation,
             "translations", QStandardPaths::LocateDirectory));
+#endif
     app.installTranslator(&appTranslator);
 
 #if (QT_VERSION >= QT_VERSION_CHECK(5, 10, 0))
-- 
2.19.1

