From 452e0845a566b688dce7f48726ca4a1dcfba5014 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sun, 17 Oct 2021 15:13:12 +0300
Subject: fix build


diff --git a/rez/Build/Makefile.main b/rez/Build/Makefile.main
index 4ba6a0b..34626c0 100644
--- a/rez/Build/Makefile.main
+++ b/rez/Build/Makefile.main
@@ -177,7 +177,7 @@ FORCE:
 
 Source/rez_parser.cpp rez_parser.cpp: Source/rez_parser.y
 	bison -d -o Source/rez_parser.cpp $<
-	mv -f Source/rez_parser.hpp Source/rez_parser.cpp.h
+	cp Source/rez_parser.hpp Source/rez_parser.cpp.h
 
 Source/rez_scanner.cpp rez_scanner.cpp: Source/rez_scanner.l
 	flex -i -oSource/rez_scanner.cpp $<
-- 
2.30.2

