From b6a2edd27beef20ef6fc938ea930397e5d7bd484 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Sat, 8 Nov 2014 02:08:06 +0100
Subject: [PATCH] Fix detection of libnetwork

---
 configure.ac | 14 ++++++++------
 1 file changed, 8 insertions(+), 6 deletions(-)

diff --git a/configure.ac b/configure.ac
index af78185..7649857 100644
--- a/configure.ac
+++ b/configure.ac
@@ -673,10 +673,12 @@ dnl for ldap, for example. If ldap libs are static (or dynamic and without
 dnl ELF runtime link paths), then link will fail and LDAP support won't
 dnl be detected.
 
-AC_CHECK_FUNC(gethostbyname, , AC_CHECK_LIB(nsl, gethostbyname,
-	[NETLIBS="-lnsl $NETLIBS"]))
-AC_CHECK_FUNC(setsockopt, , AC_CHECK_LIB(socket, setsockopt,
-	[NETLIBS="-lsocket $NETLIBS"]))
+_net_save_libs=$LIBS
+LIBS=""
+AC_SEARCH_LIBS(gethostbyname, nsl network)
+AC_SEARCH_LIBS(setsockopt, network socket)
+NETLIBS="$LIBS"
+LIBS="$_net_save_libs"
 
 dnl Now try for the resolver functions so we can use DNS for SRV, PKA,
 dnl and CERT.
@@ -704,8 +706,8 @@ if test x"$use_dns_pka" = xyes || test x"$use_dns_srv" = xyes || test x"$use_dns
   _dns_save_libs=$LIBS
   LIBS=""
   # the double underscore thing is a glibc-ism?
-  AC_SEARCH_LIBS(res_query,resolv bind socket,,
-            AC_SEARCH_LIBS(__res_query,resolv bind socket,,have_resolver=no))
+  AC_SEARCH_LIBS(res_query,resolv network bind socket,,
+            AC_SEARCH_LIBS(__res_query,resolv network bind socket,,have_resolver=no))
   AC_SEARCH_LIBS(dn_expand,resolv bind socket,,
             AC_SEARCH_LIBS(__dn_expand,resolv bind socket,,have_resolver=no))
   AC_SEARCH_LIBS(dn_skipname,resolv bind socket,,
-- 
1.8.3.4

