From 8ecdd3382028f99af24abc78d4055f6b8bcb2839 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Thu, 18 Feb 2016 22:55:30 +0000
Subject: Fix detection of libnetwork


diff --git a/configure.ac b/configure.ac
index 4d66af9..4adefe9 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1048,10 +1048,9 @@ AC_MSG_NOTICE([checking for networking options])
 # ELF runtime link paths), then link will fail and LDAP support won't
 # be detected.
 #
-AC_CHECK_FUNC(gethostbyname, , AC_CHECK_LIB(nsl, gethostbyname,
-	[NETLIBS="-lnsl $NETLIBS"]))
-AC_CHECK_FUNC(setsockopt, , AC_CHECK_LIB(socket, setsockopt,
-	[NETLIBS="-lsocket $NETLIBS"]))
+AC_SEARCH_LIBS(gethostbyname, nsl network)
+AC_SEARCH_LIBS(setsockopt, network socket)
+NETLIBS="$LIBS"
 
 
 #
@@ -1065,8 +1064,8 @@ if test "$build_dirmngr" = "yes"; then
   # the dirmngr option --standard-resolver.
 
   # the double underscore thing is a glibc-ism?
-  AC_SEARCH_LIBS(res_query,resolv bind,,
-                 AC_SEARCH_LIBS(__res_query,resolv bind,,have_resolver=no))
+  AC_SEARCH_LIBS(res_query,resolv network bind socket,,
+            AC_SEARCH_LIBS(__res_query,resolv network bind socket,,have_resolver=no))
   AC_SEARCH_LIBS(dn_expand,resolv bind,,
                  AC_SEARCH_LIBS(__dn_expand,resolv bind,,have_resolver=no))
 
-- 
2.17.0


From 685fbfd8b8a61a20c9c5d335dd1a995db5e33910 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Tue, 27 Jun 2017 13:22:04 +0200
Subject: Haiku: settings Path


diff --git a/configure.ac b/configure.ac
index 4adefe9..3111315 100644
--- a/configure.ac
+++ b/configure.ac
@@ -495,6 +495,8 @@ AH_BOTTOM([
 # endif
 #elif defined(__VMS)
 #define GNUPG_DEFAULT_HOMEDIR "/SYS$LOGIN/gnupg"
+#elif defined(__HAIKU__)
+#define GNUPG_DEFAULT_HOMEDIR "~/config/settings/gnupg"
 #else
 #define GNUPG_DEFAULT_HOMEDIR "~/.gnupg"
 #endif
-- 
2.17.0

