From fce1e481c1fcab3066ef605d22d1858553fb80a6 Mon Sep 17 00:00:00 2001
From: fbrosson <fbrosson@localhost>
Date: Thu, 18 Feb 2016 22:55:30 +0000
Subject: Fix detection of libnetwork


diff --git a/configure.ac b/configure.ac
index b92440c..ca144b0 100644
--- a/configure.ac
+++ b/configure.ac
@@ -686,10 +686,12 @@ dnl for ldap, for example. If ldap libs are static (or dynamic and without
 dnl ELF runtime link paths), then link will fail and LDAP support won't
 dnl be detected.
 
-AC_CHECK_FUNC(gethostbyname, , AC_CHECK_LIB(nsl, gethostbyname,
-	[NETLIBS="-lnsl $NETLIBS"]))
-AC_CHECK_FUNC(setsockopt, , AC_CHECK_LIB(socket, setsockopt,
-	[NETLIBS="-lsocket $NETLIBS"]))
+_net_save_libs=$LIBS
+LIBS=""
+AC_SEARCH_LIBS(gethostbyname, nsl network)
+AC_SEARCH_LIBS(setsockopt, network socket)
+NETLIBS="$LIBS"
+LIBS="$_net_save_libs"
 
 dnl Now try for the resolver functions so we can use DNS for SRV, PKA,
 dnl and CERT.
@@ -712,8 +714,8 @@ if test x"$use_dns_srv" = xyes || test x"$use_dns_cert" = xyes; then
   _dns_save_libs=$LIBS
   LIBS=""
   # the double underscore thing is a glibc-ism?
-  AC_SEARCH_LIBS(res_query,resolv bind socket,,
-            AC_SEARCH_LIBS(__res_query,resolv bind socket,,have_resolver=no))
+  AC_SEARCH_LIBS(res_query,resolv network bind socket,,
+            AC_SEARCH_LIBS(__res_query,resolv network bind socket,,have_resolver=no))
   AC_SEARCH_LIBS(dn_expand,resolv bind socket,,
             AC_SEARCH_LIBS(__dn_expand,resolv bind socket,,have_resolver=no))
   AC_SEARCH_LIBS(dn_skipname,resolv bind socket,,
-- 
2.15.1

