DESCRIPTION="dbus message bus system" 
HOMEPAGE="http://www.freedesktop.org/wiki/Software/dbus"
SRC_URI="http://dbus.freedesktop.org/releases/dbus/dbus-1.6.8.tar.gz"
CHECKSUM_MD5="3bf059c7dd5eda5f539a1b7cfe7a14a2"
REVISION="1"
STATUS_HAIKU="untested"
DEPEND=""
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."

BUILD {
	cd dbus-1.6.8
	./configure --prefix="$(finddir B_COMMON_DIRECTORY)" \
	--datarootdir="$(finddir B_COMMON_DATA_DIRECTORY)" \
	--mandir="$(finddir B_COMMON_DOCUMENTATION_DIRECTORY)/man" 
	make
}

INSTALL {
	cd dbus-1.6.8
	make install
}

TEST {
	cd dbus-1.6.8
	make check
}

LICENSE="GNU GPL v2"

