From d435095bd205f69a1b844e0ad9189809ad974f5a Mon Sep 17 00:00:00 2001
From: hognose <hognose>
Date: Thu, 21 Jun 2018 8:31:29 +0000
Subject: [PATCH] Fixed includes

---
 src/dialogs/preferences.cpp | 7 ++++---
 src/dialogs/savedialog.cpp  | 3 ++-
 src/gui/ficsconsole.cpp     | 1 -
 src/gui/ficsconsole.h       | 1 -
 src/gui/gamewindow.cpp      | 1 +
 5 files changed, 7 insertions(+), 6 deletions(-)

diff --git a/src/dialogs/preferences.cpp b/src/dialogs/preferences.cpp
index bcc670b..76b2be7 100644
--- a/src/dialogs/preferences.cpp
+++ b/src/dialogs/preferences.cpp
@@ -21,17 +21,18 @@
 #include "engineoptiondialog.h"
 #include "downloadmanager.h"
 
+#include <QAction>
 #include <QCheckBox>
 #include <QColorDialog>
 #include <QComboBox>
+#include <QDesktopServices>
+#include <QDir>
+#include <QFileDialog>
 #include <QFontDialog>
 #include <QListWidget>
 #include <QPainter>
-#include <QDir>
 #include <QPushButton>
 #include <QSpinBox>
-#include <QFileDialog>
-#include <QDesktopServices>
 #include <QTextStream>
 
 #if defined(_MSC_VER) && defined(_DEBUG)
diff --git a/src/dialogs/savedialog.cpp b/src/dialogs/savedialog.cpp
index 95b7f88..fb7092f 100644
--- a/src/dialogs/savedialog.cpp
+++ b/src/dialogs/savedialog.cpp
@@ -22,8 +22,9 @@
 #include "settings.h"
 #include "tags.h"
 
-#include <QLineEdit>
+#include <QButtonGroup>
 #include <QCompleter>
+#include <QLineEdit>
 
 #if defined(_MSC_VER) && defined(_DEBUG)
 #define DEBUG_NEW new( _NORMAL_BLOCK, __FILE__, __LINE__ )
diff --git a/src/gui/ficsconsole.cpp b/src/gui/ficsconsole.cpp
index 1911a7a..20c3f11 100644
--- a/src/gui/ficsconsole.cpp
+++ b/src/gui/ficsconsole.cpp
@@ -18,7 +18,6 @@
 #include <QString>
 #include <QStringList>
 #include <QStringListModel>
-#include <QSound>
 
 #if defined(_MSC_VER) && defined(_DEBUG)
 #define DEBUG_NEW new( _NORMAL_BLOCK, __FILE__, __LINE__ )
diff --git a/src/gui/ficsconsole.h b/src/gui/ficsconsole.h
index 94d98e2..9cdc696 100644
--- a/src/gui/ficsconsole.h
+++ b/src/gui/ficsconsole.h
@@ -20,7 +20,6 @@ class QButtonGroup;
 class QTimer;
 class QTableWidgetItem;
 class SimpleLabel;
-class QSound;
 
 enum
 {
diff --git a/src/gui/gamewindow.cpp b/src/gui/gamewindow.cpp
index 354eff2..60d1976 100644
--- a/src/gui/gamewindow.cpp
+++ b/src/gui/gamewindow.cpp
@@ -8,6 +8,7 @@
 #include "nag.h"
 #include "settings.h"
 
+#include <QAction>
 #include <QToolButton>
 
 #if defined(_MSC_VER) && defined(_DEBUG)
-- 
2.17.1

