From c1f34d613ab9269ae0686b7d5c2cd9d2a09252b2 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 17 Oct 2019 22:31:38 +1000
Subject: Use default interface style


diff --git a/src/gui/main.cpp b/src/gui/main.cpp
index f6c42dd..d6d1857 100644
--- a/src/gui/main.cpp
+++ b/src/gui/main.cpp
@@ -140,7 +140,9 @@ prevHook = _CrtSetReportHook(customReportHook);
     if (AppSettings->getValue("/MainWindow/DarkTheme").toBool())
     {
         // set style
+#ifndef Q_OS_HAIKU
         app.setStyle(QStyleFactory::create("Fusion"));
+#endif
         // modify palette to dark
         QPalette darkPalette;
         darkPalette.setColor(QPalette::Window,QColor(53,53,53));
@@ -169,7 +171,9 @@ prevHook = _CrtSetReportHook(customReportHook);
     }
     else
     {
+#ifndef Q_OS_HAIKU
         app.setStyle("plastique");
+#endif
         QPalette lightPalette = qApp->palette();
         lightPalette.setColor(QPalette::BrightText,Qt::red);
         app.setPalette(lightPalette);
-- 
2.23.0

