From f3046782cf4e63218103b0c1cc61ca898f32604a Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 19 Oct 2015 23:01:16 +0000
Subject: Haiku patch


diff --git a/Makefile b/Makefile
index a7da80b..45cac40 100644
--- a/Makefile
+++ b/Makefile
@@ -220,6 +220,12 @@ ifeq ($(TARGET),generic)
   USE_POLL   = implicit
   USE_TPROXY = implicit
 else
+ifeq ($(TARGET),haiku)
+  # For Haiku
+  TARGET_LDFLAGS = -lnetwork
+  USE_POLL = implicit
+  USE_TPROXY = implicit
+else
 ifeq ($(TARGET),linux22)
   # This is for Linux 2.2
   USE_GETSOCKNAME = implicit
@@ -347,6 +353,7 @@ endif # linux26
 endif # linux24e
 endif # linux24
 endif # linux22
+endif # haiku
 endif # generic
 
 
@@ -798,14 +805,13 @@ install-man:
 
 install-doc:
 	install -d "$(DESTDIR)$(DOCDIR)"
-	for x in configuration architecture haproxy-en haproxy-fr; do \
+	for x in configuration architecture; do \
 		install -m 644 doc/$$x.txt "$(DESTDIR)$(DOCDIR)" ; \
 	done
 
-install-bin: haproxy haproxy-systemd-wrapper
+install-bin: haproxy $(EXTRA)
 	install -d "$(DESTDIR)$(SBINDIR)"
-	install haproxy "$(DESTDIR)$(SBINDIR)"
-	install haproxy-systemd-wrapper "$(DESTDIR)$(SBINDIR)"
+	install haproxy $(EXTRA) "$(DESTDIR)$(SBINDIR)"
 
 install: install-bin install-man install-doc
 
-- 
2.2.2

