From 2c8898c8bc623ac93d31de426f1c2ee7d4375485 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Mar 2024 17:53:38 +1000
Subject: Disable stack protector


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 1eb4898..81dc2d1 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -24,7 +24,7 @@ find_package(ECM ${KF_MIN_VERSION} REQUIRED CONFIG)
 set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${ECM_MODULE_PATH})
 
 if(CMAKE_COMPILER_IS_GNUCXX)
-	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wpointer-arith -Wunreachable-code -fno-omit-frame-pointer -fstack-protector") 
+	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wpointer-arith -Wunreachable-code -fno-omit-frame-pointer") 
 endif(CMAKE_COMPILER_IS_GNUCXX)
 
 #set(CMAKE_CXX_FLAGS_PROFILE "-fprofile-arcs -ftest-coverage -pg")
@@ -90,7 +90,7 @@ add_definitions(
     -DKF_DEPRECATED_WARNINGS_SINCE=0x060000
 )
 
-add_subdirectory(doc)
+#add_subdirectory(doc)
 add_subdirectory(icons)
 add_subdirectory(sounds)
 add_subdirectory(src)
@@ -99,7 +99,7 @@ add_subdirectory(themes)
 ecm_qt_install_logging_categories(EXPORT KNIGHTS FILE knights.categories DESTINATION ${KDE_INSTALL_LOGGINGCATEGORIESDIR})
 
 ki18n_install(po)
-kdoctools_install(po)
+#kdoctools_install(po)
 
 feature_summary(WHAT ALL
                 INCLUDE_QUIET_PACKAGES
-- 
2.43.2

