From e82fa7682b717f4ec0385025a6450bfa43b31396 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Mar 2024 17:53:38 +1000
Subject: Disable stack protector


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 15ffcc0..3e955b6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -20,7 +20,7 @@ find_package(ECM ${KF_MIN_VERSION} REQUIRED CONFIG)
 set(CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake ${ECM_MODULE_PATH})
 
 if(CMAKE_COMPILER_IS_GNUCXX)
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wpointer-arith -Wunreachable-code -fno-omit-frame-pointer -fstack-protector")
+    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wpointer-arith -Wunreachable-code -fno-omit-frame-pointer")
 endif(CMAKE_COMPILER_IS_GNUCXX)
 
 #set(CMAKE_CXX_FLAGS_PROFILE "-fprofile-arcs -ftest-coverage -pg")
-- 
2.48.1


From e8fb3daf97c477ad1cbace9d2c863965decc4e69 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Wed, 24 Apr 2024 15:03:03 +0200
Subject: Disable libplasma


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3e955b6..3bca371 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -69,11 +69,13 @@ find_package(KF6 ${KF_MIN_VERSION} REQUIRED COMPONENTS
     Svg
 )
 
+if(NOT HAIKU)
 find_package(Plasma ${PLASMA_MIN_VERSION} REQUIRED)
 set_package_properties(Plasma PROPERTIES
     TYPE RUNTIME
     PURPOSE "clock svg (part of the desktop theme)"
 )
+endif()
 
 find_package(KDEGames6 6.0.0 REQUIRED)
 
-- 
2.48.1

