From a3d6a5bd76865eeb98289c5dc42615a708f272b8 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Mon, 15 Jul 2024 14:14:21 +0200
Subject: Disable doctools


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0e130c8..472367a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -19,7 +19,7 @@ INCLUDE(ECMMarkNonGuiExecutable)
 INCLUDE(FeatureSummary)
 
 FIND_PACKAGE(Qt5 5.9 CONFIG REQUIRED COMPONENTS Widgets Core Xml Network Qml PrintSupport)
-FIND_PACKAGE(KF5 5.44 REQUIRED COMPONENTS CoreAddons DocTools I18n XmlGui TextEditor WidgetsAddons Parts Config Notifications WindowSystem Archive OPTIONAL_COMPONENTS Crash)
+FIND_PACKAGE(KF5 5.44 REQUIRED COMPONENTS CoreAddons I18n XmlGui TextEditor WidgetsAddons Parts Config Notifications WindowSystem Archive OPTIONAL_COMPONENTS Crash)
 IF(NOT NO_QT_WEBENGINE)
 	FIND_PACKAGE(Qt5 5.9 OPTIONAL_COMPONENTS WebEngineWidgets)
 	IF(NOT Qt5WebEngineWidgets_FOUND OR Qt5WebEngineWidgets_VERSION VERSION_LESS "5.12.0")
@@ -48,9 +48,9 @@ ADD_DEFINITIONS(-DQT_NO_URL_CAST_FROM_STRING)
 
 ADD_SUBDIRECTORY(rkward)
 ADD_SUBDIRECTORY(i18n)
-ADD_SUBDIRECTORY(doc)
+#ADD_SUBDIRECTORY(doc)
 ADD_SUBDIRECTORY(tests)
 KI18N_INSTALL(po)
-KDOCTOOLS_INSTALL(po)
+#KDOCTOOLS_INSTALL(po)
 
 FEATURE_SUMMARY(WHAT ALL FATAL_ON_MISSING_REQUIRED_PACKAGES)
-- 
2.45.2


From 3bfcaa9fe70b771fab9827b29652d4587889e786 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Mon, 15 Jul 2024 14:14:54 +0200
Subject: Silense deprecated warnings


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 472367a..cff78bc 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -43,6 +43,10 @@ ADD_DEFINITIONS(${QT_DEFINITIONS} -DQT_NO_CAST_TO_ASCII)
 ADD_DEFINITIONS(-DQT_USE_FAST_CONCATENATION -DQT_USE_FAST_OPERATOR_PLUS)
 ADD_DEFINITIONS(-DQT_NO_URL_CAST_FROM_STRING)
 
+IF(HAIKU)
+	add_definitions(-Wno-deprecated-declarations)
+ENDIF(HAIKU)
+
 #uncomment the line below to save ~250-350kB in object size
 #ADD_DEFINITIONS(-DRKWARD_NO_TRACE)
 
-- 
2.45.2

