From 83917c7a05377c9bfd022929bafc4410df91bbb1 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Tue, 21 Jan 2020 23:14:22 +0800
Subject: [PATCH] fix Haiku support

---
 src/system/load_save.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

diff --git a/src/system/load_save.c b/src/system/load_save.c
index 2d55feba5..8fcd88737 100644
--- a/src/system/load_save.c
+++ b/src/system/load_save.c
@@ -41,6 +41,11 @@ Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA.
 #include "load_save.h"
 #include "resources.h"
 
+#ifdef __HAIKU__
+#include <FindDirectory.h>
+#include <string.h>
+#endif
+
 static char gameSavePath[MAX_PATH_LENGTH], tempFile[MAX_PATH_LENGTH], saveFileIndex[MAX_PATH_LENGTH], continueFile[MAX_PATH_LENGTH];
 static int temporaryDataExists;
 
@@ -73,8 +78,15 @@ extern Game game;
 		#if MACOS == 1
 		snprintf(dir, sizeof(dir), "%s/Library/Application Support", userHome);
 		#else
+		#ifdef __HAIKU__
+		char path[MAXPATHLEN];
+		strcpy(path, "");
+		find_directory(B_USER_SETTINGS_DIRECTORY, 0, false, path, MAXPATHLEN);
+		snprintf(dir, sizeof(dir), "%s/parallelrealities", path);
+		#else
 		snprintf(dir, sizeof(dir), "%s/.parallelrealities", userHome);
 		#endif
+		#endif
 
 		if ((mkdir(dir, S_IRWXU|S_IRWXG|S_IROTH|S_IXOTH) != 0) && (errno != EEXIST))
 		{
@@ -86,8 +98,14 @@ extern Game game;
 		#if MACOS == 1
 		snprintf(dir, sizeof(dir), "%s/Library/Application Support/Edgar", userHome);
 		#else
+		#ifdef __HAIKU__
+		strcpy(path, "");
+		find_directory(B_USER_SETTINGS_DIRECTORY, 0, false, path, MAXPATHLEN);
+		snprintf(dir, sizeof(dir), "%s/parallelrealities/Edgar", path);
+		#else
 		snprintf(dir, sizeof(dir), "%s/.parallelrealities/edgar", userHome);
 		#endif
+		#endif
 
 		if ((mkdir(dir, S_IRWXU|S_IRWXG|S_IROTH|S_IXOTH) != 0) && (errno != EEXIST))
 		{
@@ -99,8 +117,14 @@ extern Game game;
 		#if MACOS == 1
 		snprintf(gameSavePath, sizeof(gameSavePath), "%s/Library/Application Support/Edgar/", userHome);
 		#else
+		#ifdef __HAIKU__
+		strcpy(path, "");
+		find_directory(B_USER_SETTINGS_DIRECTORY, 0, false, path, MAXPATHLEN);
+		snprintf(gameSavePath, sizeof(gameSavePath), "%s/parallelrealities/Edgar", path);
+		#else
 		snprintf(gameSavePath, sizeof(gameSavePath), "%s/.parallelrealities/edgar/", userHome);
 		#endif
+		#endif
 
 		snprintf(tempFile, sizeof(tempFile), "%stmpsave", gameSavePath);
 
-- 
2.20.1

