From c46502f18c0044a8164d45021943ecbca5e1451a Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 31 Jan 2017 19:48:07 +0100
Subject: fix x86_64 build


diff --git a/source/PhantomView.h b/source/PhantomView.h
index e262ef8..b1576f6 100644
--- a/source/PhantomView.h
+++ b/source/PhantomView.h
@@ -69,7 +69,7 @@ private:
    int32 _testSign[2];
    bool _awaitingAnswer;
 
-   static long TestThreadFunc(void * a) {return ((PhantomView*)a)->TestThread();}
+   static status_t TestThreadFunc(void * a) {return ((PhantomView*)a)->TestThread();}
    long TestThread();
 };
 
-- 
2.10.2

