From 97de5d969dd313ec9f6ff8d6fd0ed2ffe0f6c7f2 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 7 Jun 2017 07:54:07 +0200
Subject: PATCH: LC_ALL not defined on Haiku


diff --git a/src/sgp/SGP.cc b/src/sgp/SGP.cc
index 033105e..4ce6808 100644
--- a/src/sgp/SGP.cc
+++ b/src/sgp/SGP.cc
@@ -265,6 +265,12 @@ ContentManager *GCM = NULL;
 
 int main(int argc, char* argv[])
 {
+
+#if defined(__HAIKU__)
+  /*LC_ALL not defined on Haiku, an JA needs to set it to "C" */
+  setenv("LC_ALL","C",1);
+#endif
+
 	std::string exeFolder = FileMan::getParentPath(argv[0], true);
 
 #if defined BROKEN_SWPRINTF
-- 
2.50.1


From 309cdbb6de79e1aac022f9e5434797e6c55b6ba2 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 7 Jun 2017 07:57:36 +0200
Subject: PATCH: dirent dirty fix


diff --git a/src/sgp/FileMan.cc b/src/sgp/FileMan.cc
index a304a98..b6672fe 100644
--- a/src/sgp/FileMan.cc
+++ b/src/sgp/FileMan.cc
@@ -540,6 +540,8 @@ bool FileMan::findObjectCaseInsensitive(const char *directory, const char *name,
 			}
 		}
 	}
+#ifndef __HAIKU__
+/* FIXME: dirty hack to eliminate dirent stuff*/
 	else
 	{
 		// name contains only file, no directories
@@ -562,6 +564,7 @@ bool FileMan::findObjectCaseInsensitive(const char *directory, const char *name,
 			closedir(d);
 		}
 	}
+#endif /*__HAIKU__*/
 
 	// SLOGI(DEBUG_TAG_FILEMAN,"Looking for %s/[ %s ] : %s", directory, name, result ? "success" : "failure");
 	return result;
-- 
2.50.1


From 227dcbefac47a55378a207f8f2f8ae6e300495ed Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 7 Jun 2017 17:57:57 +0200
Subject: Patch: Haiku config file location


diff --git a/rust/src/stracciatella.rs b/rust/src/stracciatella.rs
index 582600e..6e7915e 100644
--- a/rust/src/stracciatella.rs
+++ b/rust/src/stracciatella.rs
@@ -366,7 +366,7 @@ pub fn find_stracciatella_home() -> Result<PathBuf, String> {
 
     match env::home_dir() {
         Some(mut path) => {
-            path.push(".ja2");
+            path.push("config/settings/ja2");
             return Ok(path);
         },
         None => Err(String::from("Could not find home directory")),
-- 
2.50.1


From 9d27f63137bc4215a2e287dee04511a7f556153b Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 6 May 2023 21:03:06 +0200
Subject: fix path for SDL2 headers


diff --git a/src/game/Utils/Timer_Control.cc b/src/game/Utils/Timer_Control.cc
index 85a6df5..89bc2b5 100644
--- a/src/game/Utils/Timer_Control.cc
+++ b/src/game/Utils/Timer_Control.cc
@@ -1,4 +1,4 @@
-#include <SDL.h>
+#include <SDL2/SDL.h>
 #include <stdexcept>
 
 #include "Debug.h"
diff --git a/src/sgp/FileMan.cc b/src/sgp/FileMan.cc
index b6672fe..f72da4b 100644
--- a/src/sgp/FileMan.cc
+++ b/src/sgp/FileMan.cc
@@ -29,7 +29,7 @@
 
 #if CASE_SENSITIVE_FS
 #include <dirent.h>
-#include <SDL_rwops.h>
+#include <SDL2/SDL_rwops.h>
 
 #endif
 
diff --git a/src/sgp/Input.h b/src/sgp/Input.h
index 4f64d65..d496a23 100644
--- a/src/sgp/Input.h
+++ b/src/sgp/Input.h
@@ -2,8 +2,8 @@
 #define __INPUT_
 
 #include "Types.h"
-#include "SDL_events.h"
-#include "SDL_keyboard.h"
+#include "SDL2/SDL_events.h"
+#include "SDL2/SDL_keyboard.h"
 
 #define KEY_DOWN									0x0001
 #define KEY_UP										0x0002
diff --git a/src/sgp/SGP.cc b/src/sgp/SGP.cc
index 4ce6808..fb4c49e 100644
--- a/src/sgp/SGP.cc
+++ b/src/sgp/SGP.cc
@@ -30,7 +30,7 @@
 #include "VObject.h"
 #include "Video.h"
 #include "VSurface.h"
-#include <SDL.h>
+#include <SDL2/SDL.h>
 #include "UILayout.h"
 #include "GameRes.h"
 #include "GameState.h"
diff --git a/src/sgp/Smack_Stub.h b/src/sgp/Smack_Stub.h
index 6c1ae56..40dacfe 100644
--- a/src/sgp/Smack_Stub.h
+++ b/src/sgp/Smack_Stub.h
@@ -2,7 +2,7 @@
 #define SMACK_STUB_H
 
 #include "Types.h"
-#include "SDL.h"
+#include "SDL2/SDL.h"
 extern "C" {
 #include "smacker.h"
 }
diff --git a/src/sgp/SoundMan.cc b/src/sgp/SoundMan.cc
index 4d6c0cf..b89f221 100644
--- a/src/sgp/SoundMan.cc
+++ b/src/sgp/SoundMan.cc
@@ -12,7 +12,7 @@
 #include "Random.h"
 #include "SoundMan.h"
 #include "Timer.h"
-#include <SDL.h>
+#include <SDL2/SDL.h>
 #include <assert.h>
 #include <stdexcept>
 
diff --git a/src/sgp/Timer.h b/src/sgp/Timer.h
index 50a4050..35249a3 100644
--- a/src/sgp/Timer.h
+++ b/src/sgp/Timer.h
@@ -2,7 +2,7 @@
 #define TIMER_H
 
 #include "Types.h"
-#include <SDL.h>
+#include <SDL2/SDL.h>
 
 static inline UINT32 GetClock(void)
 {
diff --git a/src/sgp/Types.h b/src/sgp/Types.h
index 8ed9bcd..f2790fd 100644
--- a/src/sgp/Types.h
+++ b/src/sgp/Types.h
@@ -3,7 +3,7 @@
 
 #include <stdlib.h>
 #include <stdint.h>
-#include <SDL_video.h>
+#include <SDL2/SDL_video.h>
 
 #include "Platform.h"
 #include "SGPStrings.h"
diff --git a/src/sgp/VSurface.h b/src/sgp/VSurface.h
index 21f41aa..ed350aa 100644
--- a/src/sgp/VSurface.h
+++ b/src/sgp/VSurface.h
@@ -5,7 +5,7 @@
 #include "AutoPtr.h"
 #include "Buffer.h"
 #include "Types.h"
-#include <SDL.h>
+#include <SDL2/SDL.h>
 
 
 #define BACKBUFFER   g_back_buffer
diff --git a/src/sgp/Video.h b/src/sgp/Video.h
index 2158ef3..da5eef6 100644
--- a/src/sgp/Video.h
+++ b/src/sgp/Video.h
@@ -1,7 +1,7 @@
 #ifndef VIDEO_H
 #define VIDEO_H
 
-#include <SDL_video.h>
+#include <SDL2/SDL_video.h>
 #include "Types.h"
 
 
-- 
2.50.1


From afb3722c692ceb689ffd45f3574ecbc54636532b Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Fri, 3 Oct 2025 12:23:26 +0200
Subject: Build fix

Fixes: error: 'transform' is not a member of 'std'
Fixes: error: 'sort' is not a member of 'std'; did you mean 'sqrt'?

diff --git a/src/sgp/FileMan.cc b/src/sgp/FileMan.cc
index f72da4b..e67b404 100644
--- a/src/sgp/FileMan.cc
+++ b/src/sgp/FileMan.cc
@@ -1,3 +1,4 @@
+#include <algorithm>
 #include <stdexcept>
 
 #include <errno.h>
-- 
2.50.1

