From 5893be972ebe1896ae3d5ab9c8882e050b7028e7 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 7 Jun 2017 07:54:07 +0200
Subject: [PATCH] PATCH: LC_ALL not defined on Haiku


diff --git a/src/sgp/SGP.cc b/src/sgp/SGP.cc
index 033105e..4ce6808 100644
--- a/src/sgp/SGP.cc
+++ b/src/sgp/SGP.cc
@@ -265,6 +265,12 @@ ContentManager *GCM = NULL;
 
 int main(int argc, char* argv[])
 {
+
+#if defined(__HAIKU__)
+  /*LC_ALL not defined on Haiku, an JA needs to set it to "C" */
+  setenv("LC_ALL","C",1);
+#endif
+
 	std::string exeFolder = FileMan::getParentPath(argv[0], true);
 
 #if defined BROKEN_SWPRINTF
-- 
2.16.4


From d612275101c558e8380c57e2029fac9b835f7e47 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 7 Jun 2017 07:57:36 +0200
Subject: [PATCH] PATCH: dirent dirty fix


diff --git a/src/sgp/FileMan.cc b/src/sgp/FileMan.cc
index a304a98..b6672fe 100644
--- a/src/sgp/FileMan.cc
+++ b/src/sgp/FileMan.cc
@@ -540,6 +540,8 @@ bool FileMan::findObjectCaseInsensitive(const char *directory, const char *name,
 			}
 		}
 	}
+#ifndef __HAIKU__
+/* FIXME: dirty hack to eliminate dirent stuff*/
 	else
 	{
 		// name contains only file, no directories
@@ -562,6 +564,7 @@ bool FileMan::findObjectCaseInsensitive(const char *directory, const char *name,
 			closedir(d);
 		}
 	}
+#endif /*__HAIKU__*/
 
 	// SLOGI(DEBUG_TAG_FILEMAN,"Looking for %s/[ %s ] : %s", directory, name, result ? "success" : "failure");
 	return result;
-- 
2.16.4


From 2c6099a9cbea2d6341565bf220e62c5028939a7e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Wed, 7 Jun 2017 17:57:57 +0200
Subject: [PATCH] Patch: Haiku config file location


diff --git a/rust/src/stracciatella.rs b/rust/src/stracciatella.rs
index 582600e..6e7915e 100644
--- a/rust/src/stracciatella.rs
+++ b/rust/src/stracciatella.rs
@@ -366,7 +366,7 @@ pub fn find_stracciatella_home() -> Result<PathBuf, String> {
 
     match env::home_dir() {
         Some(mut path) => {
-            path.push(".ja2");
+            path.push("config/settings/ja2");
             return Ok(path);
         },
         None => Err(String::from("Could not find home directory")),
-- 
2.16.4

