From a149fc92822bf438eab151f4277f582f5673a435 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Thu, 12 Nov 2015 14:00:33 +0100
Subject: Tell the buildsystem that Haiku is BeOS-like.


diff --git a/configure.ac b/configure.ac
index 679d74f..3a00c0f 100644
--- a/configure.ac
+++ b/configure.ac
@@ -101,6 +101,12 @@ AC_ARG_ENABLE(cheats, AS_HELP_STRING([--enable-cheats], [Enable cheats]), AC_DEF
 
 # host stuff
 case ${host} in
+     *-*-haiku*)
+     kq_extra_files='beos.$(OBJEXT)'
+     AC_SUBST([kq_extra_files])
+     AC_SUBST(kq_target_dir,beos)
+     bundle=no
+     ;;
      *-*-linux*)
      kq_extra_files='unix.$(OBJEXT)'
      AC_SUBST([kq_extra_files])
-- 
2.52.0


From 90e1cda41377b1ee1342254c55c907a901849a4a Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Tue, 30 Dec 2025 06:19:17 -0300
Subject: Build fixes on x86 (and for using libdumb 2.0).


diff --git a/maps/mapshared.c b/maps/mapshared.c
index 47fa7af..0c05d81 100644
--- a/maps/mapshared.c
+++ b/maps/mapshared.c
@@ -129,7 +129,7 @@ unsigned short *map, *b_map, *f_map, *c_map, *cf_map, *cb_map;
 unsigned char *z_map, *sh_map, *o_map, *cz_map, *csh_map, *co_map;
 unsigned char *search_map;
 
-s_bound bound_box[MAX_BOUNDS]; // WK - not redundant. Used on line 266
+extern s_bound bound_box[MAX_BOUNDS]; // WK - not redundant. Used on line 266
 
 /*! \brief Blit to screen
  *
diff --git a/src/music.c b/src/music.c
index 94c2786..1912d4d 100644
--- a/src/music.c
+++ b/src/music.c
@@ -125,7 +125,7 @@ void play_music (const char *music_name, long position)
       stop_music ();
       strcpy (filename, kqres (MUSIC_DIR, music_name));
       if (strstr (filename, ".mod"))
-         mod_song[current_music_player] = dumb_load_mod (filename);
+         mod_song[current_music_player] = dumb_load_mod (filename, 0);
 
       else if (strstr (filename, ".xm"))
          mod_song[current_music_player] = dumb_load_xm (filename);
-- 
2.52.0

