From aa8347fb69dcf20696ec8e954f6b19031d362efc Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sun, 11 Jan 2026 01:12:30 +0100
Subject: Haiku fixes & cleanup


diff --git a/src/WhatsApp.pro b/src/WhatsApp.pro
index 38995b7..e66a5de 100644
--- a/src/WhatsApp.pro
+++ b/src/WhatsApp.pro
@@ -43,7 +43,7 @@ qtConfig(webengine-native-spellchecker) {
 
 TARGET = whatsie
 TEMPLATE = app
-LIBS += -L/usr/X11/lib -lX11
+#LIBS += -L/usr/X11/lib -lX11
 
 include(singleapplication/singleapplication.pri)
 DEFINES += QAPPLICATION_CLASS=QApplication
@@ -151,7 +151,7 @@ isEmpty(PREFIX){
 message("Installation prefix: $$PREFIX")
 
 BINDIR  = $$PREFIX/bin
-DATADIR = $$PREFIX/share
+DATADIR = $$PREFIX/data
 
 target.path = $$BINDIR
 
@@ -173,7 +173,7 @@ CONFIG(FLATPAK){
     QMAKE_EXTRA_COMPILERS += dictoolbuild
     
     dictionaries.files = $${DICTIONARIES_DIR}/
-    dictionaries.path  = $$DATADIR/org.keshavnrj.ubuntu/WhatSie/
+    dictionaries.path  = $$DATADIR/WhatSie/
     
     unix:INSTALLS += dictionaries
 }
@@ -205,5 +205,5 @@ appstream.files = ../dist/linux/com.ktechpit.whatsie.appdata.xml
 desktop.path  = $$DATADIR/applications/
 desktop.files = ../dist/linux/com.ktechpit.whatsie.desktop
 
-unix:INSTALLS += target icon16 icon32 icon64 icon128 icon256
-unix:INSTALLS += iconscalable iconsymbolic license appstream desktop
+#unix:INSTALLS += target icon16 icon32 icon64 icon128 icon256
+#unix:INSTALLS += iconscalable iconsymbolic license appstream desktop
diff --git a/src/dictionaries.cpp b/src/dictionaries.cpp
index 5299806..6994327 100644
--- a/src/dictionaries.cpp
+++ b/src/dictionaries.cpp
@@ -25,13 +25,17 @@ QString Dictionaries::GetDictionaryPath() {
 
   QString dict_dir = "qtwebengine_dictionaries";
 
-  // inside appdata dir /usr/share/org/appname
-  QString appdata_path = QStandardPaths::standardLocations(QStandardPaths::GenericDataLocation).filter("/usr/share").first();
+  // inside appdata dir /boot/home
   dict_path =
-      QString("%1/%2/%3/%4")
-          .arg(appdata_path,QApplication::organizationName(),
-               QApplication::applicationName(), dict_dir);
-  qDebug()<< dict_path;
+      QString("%1/%2/%3")
+          .arg("/boot/home/config/data", QApplication::applicationName(), dict_dir);
+  if (QDir(dict_path).exists()) {
+    return dict_path;
+  }
+  // inside appdata dir /boot/system
+  dict_path =
+      QString("%1/%2/%3")
+          .arg("/boot/system/data", QApplication::applicationName(), dict_dir);
   if (QDir(dict_path).exists()) {
     return dict_path;
   }
diff --git a/src/lock.cpp b/src/lock.cpp
index 46d8160..208c992 100644
--- a/src/lock.cpp
+++ b/src/lock.cpp
@@ -1,22 +1,11 @@
 #include "lock.h"
 #include "ui_lock.h"
 
-#include "X11/XKBlib.h" // keep this header at bottom
-
 Lock::Lock(QWidget *parent) : QWidget(parent), ui(new Ui::Lock) {
   ui->setupUi(this);
   ui->setPass->setEnabled(false);
   ui->wrong->hide();
 
-  MoreApps *moreApps =
-      new MoreApps(this, nullptr, "keshavnrj",
-                   QUrl("https://raw.githubusercontent.com/keshavbhatt/appdata/"
-                        "main/moreapps.txt"),
-                   false);
-  moreApps->setWindowTitle("More Applications by developer");
-  moreApps->setFixedHeight(98);
-  ui->moreAppsLayout->addWidget(moreApps);
-
   passcodeLoginAction = ui->passcodeLogin->addAction(
       QIcon(":/icons/green_arrow-right-line.png"), QLineEdit::TrailingPosition);
   passcodeLoginAction->setEnabled(false);
@@ -235,15 +224,7 @@ void Lock::lock_app() {
 void Lock::on_passcodeLogin_returnPressed() { passcodeLoginAction->trigger(); }
 
 bool Lock::getCapsLockOn() {
-  Display *d = XOpenDisplay(nullptr);
-  bool caps_state = false;
-  if (d) {
-    unsigned n;
-    XkbGetIndicatorState(d, XkbUseCoreKbd, &n);
-    caps_state = (n & 0x01) == 1;
-    XCloseDisplay(d);
-  }
-  return caps_state;
+  return false;
 }
 
 void Lock::on_cancelSetting_clicked() {
-- 
2.52.0


From 601107acc462c417b5fd44e10bcc64ac236c3bcd Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sun, 11 Jan 2026 21:08:31 +0100
Subject: This fixes "config" and "cache" dir creation (somewhat)


diff --git a/src/main.cpp b/src/main.cpp
index 1d5efe9..966b907 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -31,7 +31,7 @@ int main(int argc, char *argv[]) {
   QApplication::setApplicationName("WhatSie");
   QApplication::setDesktopFileName("com.ktechpit.whatsie");
   QApplication::setOrganizationDomain("com.ktechpit");
-  QApplication::setOrganizationName("org.keshavnrj.ubuntu");
+  QApplication::setOrganizationName("");
   QApplication::setApplicationVersion(VERSIONSTR);
 
   qputenv("QTWEBENGINE_DICTIONARIES_PATH",
-- 
2.52.0


From 272bef6d50f9e1c3fc88124916986554f79d8157 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 13 Jan 2026 00:17:00 +0100
Subject: Disable Snap rating shenanigans


diff --git a/src/WhatsApp.pro b/src/WhatsApp.pro
index e66a5de..b6a6f5f 100644
--- a/src/WhatsApp.pro
+++ b/src/WhatsApp.pro
@@ -91,7 +91,6 @@ SOURCES += \
         main.cpp \
         mainwindow.cpp \
         permissiondialog.cpp \
-        rateapp.cpp \
         settingswidget.cpp \
         sunclock.cpp \
         theme.cpp \
@@ -116,7 +115,6 @@ HEADERS += \
     mainwindow.h \
     notificationpopup.h \
     permissiondialog.h \
-    rateapp.h \
     requestinterceptor.h \
     settingsmanager.h \
     settingswidget.h \
@@ -136,7 +134,6 @@ FORMS += \
     lock.ui \
     passworddialog.ui \
     permissiondialog.ui \
-    rateapp.ui \
     settingswidget.ui
 
 TRANSLATIONS += \
diff --git a/src/mainwindow.cpp b/src/mainwindow.cpp
index ac9741d..a60474f 100644
--- a/src/mainwindow.cpp
+++ b/src/mainwindow.cpp
@@ -30,7 +30,7 @@ MainWindow::MainWindow(QWidget *parent)
   createTrayIcon();
   createWebEngine();
   initSettingWidget();
-  initRateWidget();
+  //initRateWidget();
   QApplication::processEvents();
   tryLock();
   updateWindowTheme();
@@ -79,7 +79,7 @@ void MainWindow::initAutoLock() {
   }
 }
 
-void MainWindow::initRateWidget() {
+/*void MainWindow::initRateWidget() {
   RateApp *rateApp = new RateApp(this, "snap://whatsie", 5, 5, 1000 * 30);
   rateApp->setWindowTitle(QApplication::applicationName() + " | " +
                           tr("Rate Application"));
@@ -96,7 +96,7 @@ void MainWindow::initRateWidget() {
       rateApp->delayShowEvent();
     }
   });
-}
+}*/
 
 void MainWindow::runMinimized() {
   this->m_minimizeAction->trigger();
diff --git a/src/mainwindow.h b/src/mainwindow.h
index 64ce92c..5924ae5 100644
--- a/src/mainwindow.h
+++ b/src/mainwindow.h
@@ -28,7 +28,7 @@
 #include "downloadmanagerwidget.h"
 #include "lock.h"
 #include "notificationpopup.h"
-#include "rateapp.h"
+//#include "rateapp.h"
 #include "requestinterceptor.h"
 #include "settingswidget.h"
 #include "theme.h"
-- 
2.52.0


From 7ea25873c507b596c4963e21ab4d3fdbce7d1fc2 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 13 Jan 2026 13:29:02 +0100
Subject: Fix window rendering


diff --git a/src/main.cpp b/src/main.cpp
index 966b907..e39f702 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -22,7 +22,7 @@ int main(int argc, char *argv[]) {
 #else
   qputenv("QTWEBENGINE_CHROMIUM_FLAGS",
           "--disable-logging --ignore-gpu-blocklist --no-sandbox "
-          "--single-process --disable-extensions");
+          "--disable-extensions");
 #endif
 
   SingleApplication instance(argc, argv, true);
-- 
2.52.0


From f3f8ceb21eaba7d83fb3303ab6ba0511f7f843b8 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 13 Jan 2026 14:00:04 +0100
Subject: Fix opening downloaded files/folder


diff --git a/src/utils.cpp b/src/utils.cpp
index a2ebc00..381432d 100644
--- a/src/utils.cpp
+++ b/src/utils.cpp
@@ -403,7 +403,7 @@ void Utils::desktopOpenUrl(const QString &filePathStr) {
                      }
                    });
 
-  xdg_open->start("xdg-open", {filePathStr});
+  xdg_open->start("open", {filePathStr});
 }
 
 bool Utils::isPhoneNumber(const QString &phoneNumber) {
-- 
2.52.0

