From 7ea44e09a847b3538d94757d6f6e236a913ba68f Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 31 Mar 2024 03:57:07 +0000
Subject: Use _Static_assert


diff --git a/src/pl_assert.h b/src/pl_assert.h
index b4c6656..1105ab9 100644
--- a/src/pl_assert.h
+++ b/src/pl_assert.h
@@ -34,4 +34,4 @@
 #endif
 
 // In C11, static asserts must have a string message
-#define pl_static_assert(expr) static_assert(expr, #expr)
+#define pl_static_assert(expr) _Static_assert(expr, #expr)
diff --git a/src/vulkan/context.c b/src/vulkan/context.c
index 3e149d9..293a4ba 100644
--- a/src/vulkan/context.c
+++ b/src/vulkan/context.c
@@ -218,7 +218,7 @@ const int pl_vulkan_num_recommended_extensions =
     PL_ARRAY_SIZE(pl_vulkan_recommended_extensions);
 
 // +1 because VK_KHR_swapchain is not automatically pulled in
-static_assert(PL_ARRAY_SIZE(pl_vulkan_recommended_extensions) + 1 ==
+_Static_assert(PL_ARRAY_SIZE(pl_vulkan_recommended_extensions) + 1 ==
               PL_ARRAY_SIZE(vk_device_extensions),
               "pl_vulkan_recommended_extensions out of sync with "
               "vk_device_extensions?");
-- 
2.50.1

