From e9aeb2c1e9fc7eaf03adc91e79e905fe1256c4a1 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 1 Dec 2015 21:42:24 +0000
Subject: gcc2 fix


diff --git a/celt/tests/test_unit_dft.c b/celt/tests/test_unit_dft.c
index 484dc57..38d37d5 100644
--- a/celt/tests/test_unit_dft.c
+++ b/celt/tests/test_unit_dft.c
@@ -154,8 +154,9 @@ void test1d(int nfft,int isinverse,int arch)
 
 int main(int argc,char ** argv)
 {
+    int arch;
     ALLOC_STACK;
-    int arch = opus_select_arch();
+    arch = opus_select_arch();
 
     if (argc>1) {
         int k;
diff --git a/celt/tests/test_unit_mdct.c b/celt/tests/test_unit_mdct.c
index 9e0ac9f..cc1a3f0 100644
--- a/celt/tests/test_unit_mdct.c
+++ b/celt/tests/test_unit_mdct.c
@@ -185,8 +185,9 @@ void test1d(int nfft,int isinverse,int arch)
 
 int main(int argc,char ** argv)
 {
+    int arch;
     ALLOC_STACK;
-    int arch = opus_select_arch();
+    arch = opus_select_arch();
 
     if (argc>1) {
         int k;
-- 
2.2.2

