From 85e26741501dade9a80da828e0683c929805a9fc Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Mon, 5 May 2025 09:44:15 +0200
Subject: Disable broken MP3 GoGo encoder


diff --git a/Makefile_Encoders b/Makefile_Encoders
index 835b11f..16bfbd8 100644
--- a/Makefile_Encoders
+++ b/Makefile_Encoders
@@ -1,6 +1,5 @@
 SUBDIRS := src/Encoders/BeEncoder \
 		   src/Encoders/M3UCreator \
-		   src/Encoders/MP3GoGo \
 		   src/Encoders/MP3Lame \
 		   src/Encoders/OGGEncoder
 
-- 
2.48.1

