From 1a98e0ece40e6e4b2a26f899804cccbffef1aea6 Mon Sep 17 00:00:00 2001
From: Leorize <alaviss@users.noreply.github.com>
Date: Sun, 17 Dec 2017 17:51:40 +0700
Subject: Add Haiku support


diff --git a/src/get_line.c b/src/get_line.c
index 8db6765..3030f78 100644
--- a/src/get_line.c
+++ b/src/get_line.c
@@ -1,5 +1,5 @@
 
-#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__))
+#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__)) || defined(__HAIKU__)
 # include <sys/types.h>
 #endif
 
@@ -9,7 +9,7 @@
 #include <stdio.h>
 #include <string.h>
 
-#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__))
+#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__)) || defined(__HAIKU__)
 # include <fcntl.h>
 # include <poll.h>
 # include <termios.h>
@@ -33,7 +33,7 @@ disable_echo(void)
     fflush(stdout);
     fflush(stderr);
 
-# if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__))
+# if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__)) || defined(__HAIKU__)
     {
         struct termios p;
 
@@ -60,7 +60,7 @@ enable_echo(void)
     fflush(stdout);
     fflush(stderr);
 
-# if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__))
+# if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__)) || defined(__HAIKU__)
     {
         struct termios p;
 
diff --git a/src/helpers.c b/src/helpers.c
index dbe46df..1f59d2e 100644
--- a/src/helpers.c
+++ b/src/helpers.c
@@ -1,7 +1,7 @@
 
-#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__))
+#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__)) || defined(__HAIKU__)
 # include <sys/types.h>
-# include <sys/fcntl.h>
+# include <fcntl.h>
 # include <sys/stat.h>
 #elif defined(_WIN32)
 # include <direct.h>
@@ -184,7 +184,7 @@ file_basename(const char *file)
 FILE *
 fopen_create_useronly(const char *file)
 {
-#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__))
+#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__)) || defined(__HAIKU__)
     int fd;
 
     if ((fd = open(file, O_CREAT | O_TRUNC | O_WRONLY,
@@ -209,7 +209,7 @@ basedir_create_useronly(const char *file)
     if (basename != dir) {
         dir[basename - dir - 1] = 0;
     }
-#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__))
+#if defined(__unix__) || (defined(__APPLE__) && defined(__MACH__)) || defined(__HAIKU__)
     if (*dir == 0 || mkdir(dir, 0700) == 0 || errno == EEXIST) {
         ret = 0;
     }
-- 
2.15.0

