From cc394a2ab9628aa84db7f4aa579c7d0dafe95c9f Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Wed, 20 Dec 2017 22:26:01 +0100
Subject: fix path for makefile-engine


diff --git a/plugins/bdcpPTP/Makefile b/plugins/bdcpPTP/Makefile
index b285549..7673980 100644
--- a/plugins/bdcpPTP/Makefile
+++ b/plugins/bdcpPTP/Makefile
@@ -47,4 +47,4 @@ APP_MENU=
 
 
 ## include the makefile-engine
-include $(BUILDHOME)/etc/makefile-engine
+include $(shell finddir B_SYSTEM_DEVELOP_DIRECTORY)/etc/makefile-engine
-- 
2.15.0

