DESCRIPTION="C library and command-line tools for reading and writing tar, cpio, zip, ISO, and other archive formats." 
HOMEPAGE="http://code.google.com/p/libarchive/" 
SRC_URI="http://libarchive.googlecode.com/files/libarchive-2.8.3.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="e4fb38b224f623e1cf1122631bf35b82"
BUILD {
	cd libarchive-2.8.3
	libtoolize --force --copy --install
	aclocal -I build/autoconf
	autoconf
	automake
	chmod 755 configure
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
	#make check
}

INSTALL {
	cd libarchive-2.8.3
	make install
}

LICENSE="BSD (2-clause)"
COPYRIGHT="2003-2009 Tim Kientzle"
