DESCRIPTION="C library and command-line tools for reading and writing tar, cpio, zip, ISO, and other archive formats." 
HOMEPAGE="http://libarchive.github.com/" 
SRC_URI="https://github.com/downloads/libarchive/libarchive/libarchive-2.8.5.zip"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="58d1b202b4878e9da45cfe6d2a740881"
BUILD {
	cd libarchive-2.8.5
	libtoolize --force --copy --install
	aclocal -I build/autoconf
	autoconf
	automake
	chmod 755 configure
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	COMMON_BIN=`finddir B_COMMON_BIN_DIRECTORY`
	COMMON_DIR=`finddir B_COMMON_DIRECTORY`
	./configure --prefix=$COMMON_DIR \
	--mandir=$COMMON_DOCS/man
	make
}

INSTALL {
	cd libarchive-2.8.5
	make install
}

TEST { 
        cd libarchive-2.8.5
        make check 
}

LICENSE="BSD (2-clause)"
COPYRIGHT="2003-2009 Tim Kientzle"
