DESCRIPTION="C library and command-line tools for reading and writing tar, cpio, zip, ISO, and other archive formats." 
HOMEPAGE="http://code.google.com/p/libarchive/" 
SRC_URI="http://libarchive.googlecode.com/files/libarchive-2.8.4.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="83b237a542f27969a8d68ac217dc3796"
BUILD {
	cd libarchive-2.8.4
	libtoolize --force --copy --install
	aclocal -I build/autoconf
	autoconf
	automake
	chmod 755 configure
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libarchive-2.8.4
	make install
}

TEST { 
        cd libarchive-2.8.4 
        make check 
}

LICENSE="BSD (2-clause)"
COPYRIGHT="2003-2009 Tim Kientzle"
