From 8c8a6669426c9a3782d1dd81e3db357ee53b18e0 Mon Sep 17 00:00:00 2001
From: Panagiotis Vasilopoulos <hello@alwayslivid.com>
Date: Fri, 17 Jan 2020 14:44:43 +0000
Subject: Imported network library


diff --git a/configure.ac b/configure.ac
index e31c0a1..9ec7d46 100644
--- a/configure.ac
+++ b/configure.ac
@@ -137,6 +137,9 @@ AM_CONDITIONAL(ENABLE_DOC, test "$enable_doc" != "no")
 # See if socket() is found from libsocket
 AC_CHECK_LIB(socket, socket, [LIBS="$LIBS -lsocket"])
 
+# Check for the network library.
+AC_CHECK_LIB(network, socket, [LIBS="$LIBS -lnetwork"])
+
 # check for mq_getattr()
 AC_CHECK_LIB(rt, mq_getattr, [LIBS="$LIBS -lrt"])
 
-- 
2.52.0


From 96a3f09eb6343411639d241de5a0ddcc7fa89587 Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Sun, 12 Apr 2026 18:44:43 +0000
Subject: revert changes for d_type


diff --git a/src/configfile.l b/src/configfile.l
index fd44165..55e2fa2 100644
--- a/src/configfile.l
+++ b/src/configfile.l
@@ -301,8 +301,10 @@ int DBGetReaderListDir(const char *readerconf_dir,
 			snprintf(filename, sizeof(filename), "%s/%s",
 				readerconf_dir, direntry->d_name);
 
+#ifdef HAVE_STRUCT_DIRENT_D_TYPE
 			/* skip non regular files */
 			if (direntry->d_type == DT_UNKNOWN)
+#endif
 			{
 				struct stat st;
 
@@ -320,6 +322,7 @@ int DBGetReaderListDir(const char *readerconf_dir,
 					continue;
 				}
 			}
+#ifdef HAVE_STRUCT_DIRENT_D_TYPE
 			else
 				if (direntry->d_type != DT_REG)
 				{
@@ -327,6 +330,7 @@ int DBGetReaderListDir(const char *readerconf_dir,
 						direntry->d_name);
 					continue;
 				}
+#endif
 
 			/* skip files starting with . like ., .., .svn, etc */
 			if ('.' == direntry->d_name[0])
-- 
2.52.0


From 4d919332a94e09b527181b70e619e6fddfbeff0c Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 13 May 2026 08:05:18 +0200
Subject: Add check for issetugid in libbsd


diff --git a/configure.ac b/configure.ac
index 9ec7d46..c900397 100644
--- a/configure.ac
+++ b/configure.ac
@@ -140,6 +140,9 @@ AC_CHECK_LIB(socket, socket, [LIBS="$LIBS -lsocket"])
 # Check for the network library.
 AC_CHECK_LIB(network, socket, [LIBS="$LIBS -lnetwork"])
 
+# Check for issetugid in libbsd.
+AC_CHECK_LIB(bsd, issetugid, [LIBS="$LIBS -lbsd"])
+
 # check for mq_getattr()
 AC_CHECK_LIB(rt, mq_getattr, [LIBS="$LIBS -lrt"])
 
-- 
2.52.0

