From 8e30b97b0d75b8ff067d2b94df7e064fef17c82c Mon Sep 17 00:00:00 2001
From: Panagiotis Vasilopoulos <hello@alwayslivid.com>
Date: Fri, 17 Jan 2020 14:44:43 +0000
Subject: Imported network library


diff --git a/configure.ac b/configure.ac
index 0fa5168..a6f8660 100644
--- a/configure.ac
+++ b/configure.ac
@@ -147,6 +147,9 @@ PCSCLITE_FEATURES="${PCSCLITE_FEATURES} $PCSC_ARCH $host"
 # See if socket() is found from libsocket
 AC_CHECK_LIB(socket, socket, [LIBS="$LIBS -lsocket"])
 
+# Check for the network library.
+AC_CHECK_LIB(network, socket, [LIBS="$LIBS -lnetwork"])
+
 # check for mq_getattr()
 AC_CHECK_LIB(rt, mq_getattr, [LIBS="$LIBS -lrt"])
 
-- 
2.24.1

