# Software Information
display_name = "Atari - 400/800/600XL/800XL/130XE/5200 (Atari800)"
authors = "Petr Stehlik"
supported_extensions = "xfd|atr|dcm|cas|bin|a52|zip|atx|car|rom|com|xex|m3u"
corename = "Atari800"
categories = "Emulator"
license = "GPLv2"
permissions = ""

# Hardware Information
manufacturer = "Atari"
systemname = "Atari 8-bit"
systemid = "atari_5200"
display_version = "@DISPLAY_VERSION@"

# Libretro Features
database = "Atari - 5200|Atari - 8-bit"
supports_no_game = "true"
savestate = "true"
savestate_features = "null"
cheats = "false"
input_descriptors = "true"
memory_descriptors = "false"
libretro_saves = "false"
core_options = "true"
core_options_version = "1.0"
load_subsystem = "false"
hw_render = "false"
needs_fullpath = "true"
disk_control = "false"
is_experimental = "false"
needs_kbd_mouse_focus = "true"

# BIOS/Firmware
firmware_count = 7
firmware0_desc = "5200.rom (Atari 5200 BIOS)"
firmware0_path = "5200.rom"
firmware0_opt = "true"
firmware1_desc = "ATARIBAS.ROM (Atari BASIC)"
firmware1_path = "ATARIBAS.ROM"
firmware1_opt = "true"
firmware2_desc = "ATARIOSA.ROM (Atari 400/800 OS A)"
firmware2_path = "ATARIOSA.ROM"
firmware2_opt = "true"
firmware3_desc = "ATARIOSB.ROM (Atari 400/800 OS B)"
firmware3_path = "ATARIOSB.ROM"
firmware3_opt = "true"
firmware4_desc = "ATARIXL.ROM (Atari XL/XE OS)"
firmware4_path = "ATARIXL.ROM"
firmware4_opt = "true"
firmware5_desc = "BB01R4_OS.ROM (Atari XL/XE/XEGS OS v4)"
firmware5_path = "BB01R4_OS.ROM"
firmware5_opt = "true"
firmware6_desc = "XEGAME.ROM (Atari XEGS Missile Command)"
firmware6_path = "XEGAME.ROM"
firmware6_opt = "true"
notes = "(!) 5200.rom (md5): 281f20ea4320404ec820fb7ec0693b38|(!) ATARIBAS.ROM (md5): 0bac0c6a50104045d902df4503a4c30b|(!) ATARIOSA.ROM (md5): eb1f32f5d9f382db1bbfb8d7f9cb343a|(!) ATARIOSB.ROM (md5): a3e8d617c95d08031fe1b20d541434b2|(!) ATARIXL.ROM (md5): 06daac977823773a3eea3422fd26a703|(!) BB01R4_OS.ROM (md5): b7a2a04677d34f069eeb643d5238bf86|(!) XEGAME.ROM (md5): d7eb37aec6960cba36bc500e0e5d00bc"

description = "A port of the free and portable Atari800 emulator to libretro. This core supports games and programs written for the Atari 8-bit computers (400, 800, 600 XL, 800XL, 130XE) and 5200 console. When loaded, the core should boot to the Atari Computer - Memo Pad screen and will generate a .atari800.cfg config file in the frontend's home directory and will add the required BIOS files it detects in the frontend's system directory to the config file. Once that is done, users may manually select which Atari system to emulate through the Atari System core option. These and other options can also be modified through the core's own menu, accessible through the retrokeyboard's F1 key."
