DESCRIPTION="sed - a stream editor" 
HOMEPAGE="http://www.gnu.org/software/sed" 
SRC_URI="http://ftp.gnu.org/gnu/sed/sed-4.2.1.tar.gz"
CHECKSUM_MD5="f0fd4d7da574d4707e442285fd2d3b86"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd sed-4.2.1
	autoconf
	prefix=$(finddir B_PACKAGE_LINKS_DIRECTORY)/sed-4.2.1
	./configure --prefix=$prefix \
		--datarootdir=$prefix/data \
		--sbindir=$prefix/bin \
		--includedir=$prefix/develop/headers \
		--sysconfdir=$prefix/settings \
		--docdir=$prefix/documentation/sed \
		--infodir=$prefix/documentation/info \
		--mandir=$prefix/documentation/man \
		--enable-regex-tests --without-included-regex \
		--disable-rpath --with-gnu-ld
	make
}

INSTALL {
	cd sed-4.2.1
	make install
	make check
}
LICENSE="GNU GPL v3"
COPYRIGHT="1989-2009 Free Software Foundation, Inc."
