DESCRIPTION="sed - a stream editor" 
HOMEPAGE="http://www.gnu.org/software/sed" 
SRC_URI="http://ftp.gnu.org/gnu/sed/sed-4.2.1.tar.gz"
CHECKSUM_MD5="f0fd4d7da574d4707e442285fd2d3b86"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd sed-4.2.1
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	make
}

INSTALL {
	cd sed-4.2.1
	make install
	make check
}
LICENSE="GNU GPL v3"
COPYRIGHT="1989-2009 Free Software Foundation, Inc."
