DESCRIPTION="ocp - Open Cubic Player, a music player ported from DOS" 
HOMEPAGE="http://stian.cubic.org/project-ocp.php" 
SRC_URI="http://stian.cubic.org/ocp/ocp-snapshot-20110320.tar.bz2"
CHECKSUM_MD5="febb786fc6c1450a404578369a1f2adc"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libvorbis >= 1.3.1
		media-libs/libogg >= 1.2.2
		sys-devel/gettext >= 0.18.1.1
		media-libs/libsdl >= 1.2.14"
#		media-libs/flac >= 1.2.1"
# ncurses zlib ... cf. ocp.spec
MESSAGE="This port requires gcc4"
BUILD {
	cd ocp-snapshot-20110320
	autoconf
	CPPFLAGS=-I/boot/common/include LDFLAGS=-L/boot/common/lib ./configure --prefix=`findir B_COMMON_BIN_DIRECTORY`
	make
}

INSTALL {
	cd ocp-snapshot-20110320
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="1994-2011 Niklas Beisert, Stian Skjelstad and others"
