From 9c1d0e4643c20e7a4f93ec6907ba733f6e0b111a Mon Sep 17 00:00:00 2001
From: nys <33534144+nysnatuss@users.noreply.github.com>
Date: Fri, 15 Dec 2017 16:24:19 +0000
Subject: fix include and printf


diff --git a/Controls/DrumsetButton.cpp b/Controls/DrumsetButton.cpp
index 2d898fe..34fdcee 100644
--- a/Controls/DrumsetButton.cpp
+++ b/Controls/DrumsetButton.cpp
@@ -10,6 +10,7 @@
 
 #include <iostream>
 
+#include <stdio.h>
 #include <math.h>
 #include <MessageRunner.h>
 #include <Window.h>
diff --git a/Controls/PlayListField.cpp b/Controls/PlayListField.cpp
index 019dea9..d95c473 100644
--- a/Controls/PlayListField.cpp
+++ b/Controls/PlayListField.cpp
@@ -21,7 +21,7 @@
 #include "App.h"
 #include "Song.h"
 
-#include "SongWindow/SongToolBar.h"
+#include "../SongWindow/SongToolBar.h"
 
 PlayListField::PlayListField(BRect rect, BMessage *message)
 	: BControl(rect, "playlistfield", NULL, message, B_FOLLOW_NONE, B_WILL_DRAW),
diff --git a/Main/App.cpp b/Main/App.cpp
index a2ce014..bee38f9 100644
--- a/Main/App.cpp
+++ b/Main/App.cpp
@@ -35,7 +35,7 @@
 #include "Prefs.h"
 #include "Song.h"
 
-#include "SongWindow/SongWindow.h"
+#include "../SongWindow/SongWindow.h"
 
 #define FILE_MIME "application/x-pecobeat-song"
 #define APP_MIME "application/x-vnd.pecora-pecobeat"
diff --git a/SongWindow/SongToolBar.cpp b/SongWindow/SongToolBar.cpp
index 74f97ff..2cb5ad6 100644
--- a/SongWindow/SongToolBar.cpp
+++ b/SongWindow/SongToolBar.cpp
@@ -8,7 +8,7 @@
  *              Werner Freytag <freytag@gmx.de>
  */
 
-#include "SongWindow/SongToolBar.h"
+#include "SongToolBar.h"
 
 #include <iostream>
 
diff --git a/SongWindow/SongToolBar.h b/SongWindow/SongToolBar.h
index f80030a..db1c904 100644
--- a/SongWindow/SongToolBar.h
+++ b/SongWindow/SongToolBar.h
@@ -13,7 +13,7 @@
 
 #include <View.h>
 
-#include "SongWindow/SongWindow.h"
+#include "SongWindow.h"
 
 class SongToolBar : public BView {
 
diff --git a/SongWindow/SongWindow.cpp b/SongWindow/SongWindow.cpp
index 438cbc2..e60e058 100644
--- a/SongWindow/SongWindow.cpp
+++ b/SongWindow/SongWindow.cpp
@@ -23,7 +23,7 @@
 #include "PlayListField.h"
 #include "Prefs.h"
 #include "Song.h"
-#include "SongWindow/SongToolBar.h"
+#include "SongToolBar.h"
 #include "WindowsMenu.h"
 
 SongWindow::SongWindow( BRect frame )
-- 
2.15.0

