From 1c19dea55d375f6968ce54a51ab42958347726a8 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 12 May 2014 18:07:44 +0000
Subject: initial Haiku patch


diff --git a/archive.hpp b/archive.hpp
index 6e85b9f..a85afc5 100644
--- a/archive.hpp
+++ b/archive.hpp
@@ -65,7 +65,6 @@ class Archive:public File
     size_t SearchSubBlock(const wchar *Type);
     size_t SearchRR();
     void WriteBlock(HEADER_TYPE HeaderType,BaseBlock *wb=NULL,bool OnlySetSize=false,bool NonFinalWrite=false);
-    void SetBlockSize(HEADER_TYPE HeaderType,BaseBlock *wb=NULL) {WriteBlock(HeaderType,wb,true);}
     size_t ReadHeader();
     void CheckArc(bool EnableBroken);
     void CheckOpen(const wchar *Name);
diff --git a/makefile b/makefile
index 259b907..ccf1a54 100644
--- a/makefile
+++ b/makefile
@@ -5,11 +5,15 @@
 CXX=c++
 CXXFLAGS=-O2
 LIBFLAGS=-fPIC
-DEFINES=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRAR_SMP
+DEFINES=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRAR_SMP -D_BSD_SOURCE
 STRIP=strip
 AR=ar
-LDFLAGS=-pthread
+LDFLAGS=-lbsd
 DESTDIR=/usr
+RC=rc
+XRES=xres
+MIMESET=mimeset
+DESTDIR=(shell finddir B_SYSTEM_DIRECTORY)
 
 # Linux using LCC
 #CXX=lcc
@@ -128,12 +132,14 @@ install:	install-unrar
 uninstall:	uninstall-unrar
 
 clean:
-	@rm -f *.o *.bak *~
+	@rm -f *.o *.bak *~ *.rsrc
 
 unrar:	clean $(OBJECTS) $(UNRAR_OBJ)
 	@rm -f unrar
 	$(LINK) -o unrar $(LDFLAGS) $(OBJECTS) $(UNRAR_OBJ) $(LIBS)	
-	$(STRIP) unrar
+	$(RC) -o unrar.rsrc unrar.rdef
+	$(XRES) -o unrar unrar.rsrc
+	$(MIMESET) unrar
 
 sfx:	WHAT=SFX_MODULE
 sfx:	clean $(OBJECTS)
diff --git a/os.hpp b/os.hpp
index 795dd96..ce70f69 100644
--- a/os.hpp
+++ b/os.hpp
@@ -190,6 +190,15 @@
   #endif
 #endif
 
+#ifdef __HAIKU__
+  #include <endian.h>
+  #if LITTLE_ENDIAN
+    #undef BIG_ENDIAN
+  #elif BIG_ENDIAN
+    #undef LITTLE_ENDIAN
+  #endif
+#endif
+
 #if defined(__sparc) || defined(sparc) || defined(__hpux)
   #ifndef BIG_ENDIAN
      #define BIG_ENDIAN
-- 
2.12.2

