DESCRIPTION="libwpd - a library for importing WordPerfect (tm) documents"
HOMEPAGE="libwpd.sourceforge.net"
SRC_URI="http://prdownloads.sourceforge.net/libwpd/libwpd-0.9.6.tar.gz?download"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building"
CHECKSUM_MD5="979fc276bcecb1f3220b529ffa68d52c"
REVISION="1"
DEPEND="glib >= 2.0.0
	libgsf >= 1.6.0"
BUILD {
	cd libwpd-0.9.6
	libtoolize --force --copy --install
	aclocal
	autoconf
	automake
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libwpd-0.9.6
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="2002 William Lachance 
	2002 Marc Maurer"
