DESCRIPTION="bison - A yacc-compatible parser generator" 
HOMEPAGE="http://www.gnu.org/software/bison/bison.html" 
SRC_URI="http://ftp.gnu.org/gnu/bison/bison-2.4.3.tar.gz"
CHECKSUM_MD5="ea45c778b36bdc7a720096819e292a73"
REVISION="2"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd bison-2.4.3
	./configure --prefix=/boot/common --disable-nls
	make
}

INSTALL {
	cd bison-2.4.3
	make install
}

TEST {
	cd bison-2.4.3
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="1992-2010 Free Software Foundation, Inc."
