DESCRIPTION="bison - A yacc-compatible parser generator" 
HOMEPAGE="http://www.gnu.org/software/bison/bison.html" 
SRC_URI="http://ftp.gnu.org/gnu/bison/bison-2.5.tar.gz"
CHECKSUM_MD5="687e1dcd29452789d34eaeea4c25abe4"
REVISION="1"
STATUS_HAIKU="stable"
MESSAGE="This port only builds with gcc4. Use 'setgcc gcc4' before building."
DEPEND=""
BUILD {
	cd bison-2.5
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY` \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		--disable-nls
	make
}

INSTALL {
	cd bison-2.5
	make install
}

TEST {
	cd bison-2.5
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="1992-2011 Free Software Foundation, Inc."
