SUMMARY="A yacc-compatible parser generator" 
DESCRIPTION="Bison is a general-purpose parser generator that converts an annotated 
	context-free grammar into an LALR(1) or GLR parser for that grammar. Once you 
	are proficient with Bison, you can use it to develop a wide range of language 
	parsers, from those used in simple desk calculators to complex programming 
	languages.

	Bison is upward compatible with Yacc: all properly-written Yacc grammars ought 
	to work with Bison with no change. Anyone familiar with Yacc should be able to 
	use Bison with little trouble. You need to be fluent in C or C++ programming in
	order to use Bison."
HOMEPAGE="http://www.gnu.org/software/bison/bison.html" 
SRC_URI="http://ftp.gnu.org/gnu/bison/bison-2.4.3.tar.gz"
CHECKSUM_MD5="ea45c778b36bdc7a720096819e292a73"
REVISION="2"
STATUS_HAIKU="stable"

PROVIDES="bison = $portVersion compat >= 2.4
	cmd:bison = $portVersion compat >= 2.4
	cmd:yacc
	lib:liby.a = $portVersion compat >= 2.4"
REQUIRES="haiku >= $haikuVersion"
BUILD_PREREQUIRES="haiku-devel >= $haikuVersion
	cmd:gcc
	cmd:ld
	cmd:make"

SOURCE_DIR="$portVersionedName"

BUILD {
	# bison looks for m4 in an absolute path, but uses that only within
	# its own testsuite, so we let it be ...
	./configure $configureDirArgs \
		--disable-rpath --with-gnu-ld
	make -j$jobs
}

INSTALL {
	make install
}

TEST {
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="1992-2010 Free Software Foundation, Inc."
