DESCRIPTION="bison - A yacc-compatible parser generator" 
HOMEPAGE="http://www.gnu.org/software/bison/bison.html" 
SRC_URI="http://ftp.gnu.org/gnu/bison/bison-2.4.3.tar.gz"
CHECKSUM_MD5="ea45c778b36bdc7a720096819e292a73"
REVISION="2"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd bison-2.4.3
	prefix=$(finddir B_PACKAGE_LINKS_DIRECTORY)/bison-2.4.3
	M4="m4" ./configure --prefix=$prefix \
		--datarootdir=$prefix/data \
		--sbindir=$prefix/bin \
		--includedir=$prefix/develop/headers \
		--sysconfdir=$prefix/settings \
		--docdir=$prefix/documentation/bison \
		--infodir=$prefix/documentation/info \
		--mandir=$prefix/documentation/man \
		--disable-rpath --with-gnu-ld
	make
}

INSTALL {
	cd bison-2.4.3
	make install
}

TEST {
	cd bison-2.4.3
	make check
}

LICENSE="GNU GPL v3"
COPYRIGHT="1992-2010 Free Software Foundation, Inc."
