From 9332d4a9ebdc68e524de21d9696b2f01a351142f Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 28 Jun 2017 23:33:35 +0200
Subject: applying patch readline-7.0.patch


diff --git a/support/shlib-install b/support/shlib-install
index f4eea27..d45798d 100755
--- a/support/shlib-install
+++ b/support/shlib-install
@@ -118,7 +118,7 @@ INSTALL_LINK2='${echo} cd $INSTALLDIR && ${echo} ${LN} $LIBNAME $LINK2'
 # Create symlinks to the installed library.  This section is incomplete.
 #
 case "$host_os-$host_vendor" in
-*linux*|freebsd*-gentoo)
+*linux*|freebsd*-gentoo|haiku*)
 	# libname.so.M -> libname.so.M.N
 	${echo} ${RM} ${INSTALLDIR}/$LINK2
 	if [ -z "$uninstall" ]; then
diff --git a/support/shobj-conf b/support/shobj-conf
index 7920f1b..103dc01 100644
--- a/support/shobj-conf
+++ b/support/shobj-conf
@@ -123,7 +123,7 @@ sunos5*|solaris2*)
 	;;
 
 # All versions of Linux (including Gentoo/FreeBSD) or the semi-mythical GNU Hurd.
-linux*-*|gnu*-*|k*bsd*-gnu-*|freebsd*-gentoo)
+linux*-*|gnu*-*|k*bsd*-gnu-*|freebsd*-gentoo|haiku*)
 	SHOBJ_CFLAGS=-fPIC
 	SHOBJ_LD='${CC}'
 	SHOBJ_LDFLAGS='-shared -Wl,-soname,$@'
-- 
2.19.1

