From cc21870ff6ba2a41cba0a6fa56b0aca9ab3b24f2 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sun, 22 Feb 2026 17:05:30 +0100
Subject: Import patch from Fedora

https://src.fedoraproject.org/rpms/ladspa/blob/rawhide/f/ladspa-1.17.patch

diff --git a/src/Makefile b/src/Makefile
index 774930a..a03260d 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -15,9 +15,8 @@ INSTALL_BINARY_DIR	=	/usr/bin/
 
 INCLUDES	=	-I.
 LIBRARIES	=	-ldl -lm -lsndfile
-CFLAGS		=	$(INCLUDES) -Wall -Werror -O2 -fPIC 		\
-			-DDEFAULT_LADSPA_PATH=$(INSTALL_PLUGINS_DIR)
 BINFLAGS	=	-fPIE -pie
+CFLAGS		=	$(INCLUDES) -Wall -Werror -O2 -fPIC
 CXXFLAGS	=	$(CFLAGS)
 PLUGINS		=	../plugins/amp.so				\
 			../plugins/delay.so				\
-- 
2.52.0

