DESCRIPTION="The groff (GNU troff) software is a typesetting package which reads plain text mixed with formatting commands and produces formatted output." 
HOMEPAGE="http://primates.ximian.com/~flucifredi/man/" 
SRC_URI="http://primates.ximian.com/~flucifredi/man/man-1.6f.tar.gz"
CHECKSUM_MD5="67aaaa6df35215e812fd7d89472c44b6"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="groff"
BUILD {
	cd man-1.6f
	./configure -prefix=/boot/common -sbindir=/boot/common/bin -confdir=`finddir B_COMMON_SETTINGS_DIRECTORY`
	make
}

INSTALL {
	cd man-1.6f
	make install
}
