DESCRIPTION="Standard commands to read man pages." 
HOMEPAGE="http://primates.ximian.com/~flucifredi/man/" 
SRC_URI="http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz"
CHECKSUM_MD5="ba154d5796928b841c9c69f0ae376660"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="sys-apps/groff >= 1.20.1"
BUILD {
	cd man-1.6g
	./configure -prefix=`finddir B_COMMON_DIRECTORY` \
	-sbindir=`finddir B_COMMON_BIN_DIRECTORY` \
	-confdir=`finddir B_COMMON_SETTINGS_DIRECTORY`
	make
}

INSTALL {
	cd man-1.6g
	make install
}
LICENSE="GNU GPL v2"
COPYRIGHT="1989-2012 Free Software Foundation, Inc."
