DESCRIPTION="libdvdnav" 
HOMEPAGE="http://www.mplayerhq.hu/design7/news.html" 
SRC_URI="http://www.mplayerhq.hu/MPlayer/releases/dvdnav/libdvdnav-4.1.3.tar.bz2"
CHECKSUM_MD5="d62383c45b28816771e283515f2c27fa"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libdvdcss >= 1.20.10
	media-libs/libdvdread >= 4.1.3"
BUILD {
	cd libdvdnav-4.1.3
	./autogen.sh
	CFLAGS="-I/boot/common/include -DHAVE_DVDCSS_DVDCSS_H " \
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd libdvdnav-4.1.3
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="2000 Rich Wareham
	2001-2004 the dvdnav project"
