From 15a7c224824a1618f72785ffa58645f997392a4e Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 24 May 2020 18:16:23 +0200
Subject: Fix installation directory


diff --git a/setup.py b/setup.py
index 035d58b..7fd2dcb 100755
--- a/setup.py
+++ b/setup.py
@@ -123,13 +123,11 @@ setup(name="poezio",
       package_data={'poezio': ['default_config.cfg']},
       scripts=['scripts/poezio_logs'],
       entry_points={'console_scripts': ['poezio = poezio.__main__:run']},
-      data_files=([('share/man/man1/', ['data/poezio.1',
+      data_files=([('documentation/man/man1/', ['data/poezio.1',
                                         'data/poezio_logs.1']),
-                   ('share/poezio/', ['README.rst', 'COPYING', 'CHANGELOG']),
-                   ('share/applications/', ['data/io.poez.Poezio.desktop']),
-                   ('share/metainfo/', ['data/io.poez.Poezio.appdata.xml'])]
-                  + find_doc('share/doc/poezio/source', 'source')
-                  + find_doc('share/doc/poezio/html', 'build/html')),
+                   ('documentation/packages/poezio/', ['README.rst', 'COPYING', 'CHANGELOG'])]
+                  + find_doc('documentation/packages/poezio/source', 'source')
+                  + find_doc('documentation/packages/poezio/html', 'build/html')),
       install_requires=['slixmpp>=1.3.0', 'aiodns', 'pyasn1_modules', 'pyasn1'],
       extras_require={'OTR plugin': 'python-potr>=1.0',
                       'Screen autoaway plugin': 'pyinotify==0.9.4',
-- 
2.26.0

