From 28ee858802477aaade743d3ca145e25d7d267860 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sun, 19 Nov 2017 14:20:21 +0100
Subject: Fix documentation paths


diff --git a/setup.py b/setup.py
index 2270c41..e2adba9 100755
--- a/setup.py
+++ b/setup.py
@@ -98,12 +98,12 @@ setup(name="poezio",
       package_data={'poezio': ['default_config.cfg']},
       scripts=['scripts/poezio_gpg_export', 'scripts/poezio_logs'],
       entry_points={'console_scripts': ['poezio = poezio.__main__:run']},
-      data_files=([('share/man/man1/', ['data/poezio.1',
+      data_files=([('documentation/man/man1/', ['data/poezio.1',
                                         'data/poezio_gpg_export.1',
                                         'data/poezio_logs.1']),
-                   ('share/poezio/', ['README.rst', 'COPYING', 'CHANGELOG'])]
-                  + find_doc('share/doc/poezio/source', 'source')
-                  + find_doc('share/doc/poezio/html', 'build/html')),
+                   ('documentation/packages/poezio/', ['README.rst', 'COPYING', 'CHANGELOG'])]
+                  + find_doc('documentation/packages/poezio/source', 'source')
+                  + find_doc('documentation/packages/poezio/html', 'build/html')),
       install_requires=['slixmpp>=1.2.4', 'aiodns'],
       extras_require={'OTR plugin': 'python-potr>=1.0',
                       'Screen autoaway plugin': 'pyinotify==0.9.4'})
-- 
2.15.0

