From fe7468b9332f2c6a2cbb25b2a4fb16fb8da31ee2 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 9 May 2022 00:31:53 +1000
Subject: Disable kauth helper


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 1e1a219..1c15dd9 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -62,10 +62,10 @@ find_package(KF5Sonnet ${KF_DEP_VERSION} REQUIRED)
 find_package(KF5SyntaxHighlighting ${KF_DEP_VERSION} REQUIRED)
 find_package(KF5TextWidgets ${KF_DEP_VERSION} REQUIRED)
 
-if(NOT WIN32)
+if(NOT WIN32 AND NOT HAIKU)
     find_package(KF5Auth ${KF_DEP_VERSION} REQUIRED)
+	set(HAVE_KAUTH ${KF5Auth_FOUND})
 endif()
-set(HAVE_KAUTH ${KF5Auth_FOUND})
 
 # EditorConfig integration
 find_package(EditorConfig)
-- 
2.30.2

