DESCRIPTION="Speex" 
HOMEPAGE="http://www.speex.org" 
SRC_URI="http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz"
CHECKSUM_MD5="c4438b22c08e5811ff10e2b06ee9b9ae"
REVISION="2"
STATUS_HAIKU="stable"
DEPEND="pkgconfig >= 0.25
	libogg > 1.3.0"
BUILD {
	cd speex-1.2rc1
	libtoolize --copy --force --install
	aclocal
	automake
	autoconf
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
				--datadir=`finddir B_COMMON_DATA_DIRECTORY` \
				--docdir=$COMMON_DOCS/doc/speex \
				--mandir=$COMMON_DOCS/man
	make
}

INSTALL {
	cd speex-1.2rc1
	make install
}
LICENSE="Speex"
COPYRIGHT="2002-2009 Xiph.org Foundation
	2002-2008 Jean-Marc Valin
	2005-2007 Analog Devices Inc.
	2005-2008 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
	1993, 2002, 2006 David Rowe
	2003 EpicGames
	1992-1994 Jutta Degener, Carsten Bormann"
