DESCRIPTION="Speex" 
HOMEPAGE="http://www.speex.org" 
SRC_URI="git+http://git.xiph.org/speex.git"
#CHECKSUM_MD5="c4438b22c08e5811ff10e2b06ee9b9ae"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="libogg >= 1.2.0"
BUILD {
	cd speex-1.2-git
	libtoolize --copy --force --install
	echo 'AC_CONFIG_MACRO_DIR([m4])' >> configure.ac
	autogen.sh --prefix=`finddir B_COMMON_DIRECTORY`
	sed -i 's/$(datadir)\/aclocal/`finddir B_COMMON_DATA_DIRECTORY`\/aclocal/g' M*
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datarootdir=$COMMON_DOCS \
		--libdir=`finddir B_COMMON_LIB_DIRECTORY` \
		--mandir=$COMMON_DIR/man
	make
}

INSTALL {
	cd speex-1.2-git
	make install
}
LICENSE="Speex"
COPYRIGHT="2002-2009 Xiph.org Foundation
	2002-2008 Jean-Marc Valin
	2005-2007 Analog Devices Inc.
	2005-2008 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
	1993, 2002, 2006 David Rowe
	2003 EpicGames
	1992-1994 Jutta Degener, Carsten Bormann"
