DESCRIPTION="Speex" 
HOMEPAGE="http://www.speex.org" 
SRC_URI="http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz"
CHECKSUM_MD5="c4438b22c08e5811ff10e2b06ee9b9ae"
REVISION="1"
STATUS_R5="untested"
STATUS_BONE="untested"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd tiff-3.8.2
	cp /boot/home/config/share/libtool/config.guess config.guess
	cp /boot/home/config/share/libtool/config.sub config.sub
	libtoolize --copy --force
	aclocal
	automake
	autoconf
	./configure --prefix=/boot/common
	make
}

INSTALL {
	make install
}
