From 5da9556aed26defd6801501fedc6747d8b139cd7 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 5 Dec 2016 16:44:44 +0000
Subject: need libstdc++


diff --git a/src/Makefile b/src/Makefile
index 30d8673..e401c79 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -111,7 +111,7 @@ RSRCS =
 #	- 	if your library does not follow the standard library naming scheme,
 #		you need to specify the path to the library and it's name.
 #		(e.g. for mylib.a, specify "mylib.a" or "path/mylib.a")
-LIBS = be translation textencoding tracker network columnlistview
+LIBS = be translation textencoding tracker network columnlistview $(STDCPPLIBS)
 
 #	Specify additional paths to directories following the standard libXXX.so
 #	or libXXX.a naming scheme. You can specify full paths or paths relative
-- 
2.10.2

