From 83cc22993a9b5a478b25ce770964dfef15920952 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Mon, 20 Jan 2020 22:53:31 +0800
Subject: [PATCH] fix Haiku support

---
 jackd/jackd.c | 2 ++
 libjack/shm.c | 2 ++
 2 files changed, 4 insertions(+)

diff --git a/jackd/jackd.c b/jackd/jackd.c
index b27dde2..ceb96de 100644
--- a/jackd/jackd.c
+++ b/jackd/jackd.c
@@ -25,7 +25,9 @@
 #include <signal.h>
 #include <getopt.h>
 #include <sys/types.h>
+#ifndef __HAIKU__
 #include <sys/shm.h>
+#endif
 #include <sys/wait.h>
 #include <string.h>
 #include <errno.h>
diff --git a/libjack/shm.c b/libjack/shm.c
index c5e24f2..4eb45ac 100644
--- a/libjack/shm.c
+++ b/libjack/shm.c
@@ -43,7 +43,9 @@
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <sysdeps/ipc.h>
+#ifndef __HAIKU__
 #include <sys/shm.h>
+#endif
 #include <sys/sem.h>
 #include <sysdeps/ipc.h>
 
-- 
2.20.1

