From f7dfaf425c9cdebb810622a0619ec97de03ee008 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Tue, 21 Jan 2020 01:16:57 +0800
Subject: [PATCH] fix Haiku support

---
 configure.ac  | 2 +-
 jackd/jackd.c | 2 ++
 libjack/shm.c | 2 ++
 3 files changed, 5 insertions(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index 23f1528..f382485 100644
--- a/configure.ac
+++ b/configure.ac
@@ -306,7 +306,7 @@ AC_CHECK_FUNC(clock_nanosleep,
 )
 
 # should we use mlockall() on this platform?
-if test "x$JACK_DO_NOT_MLOCK" = "x"; then
+if test "x$JACK_DO_NOT_MLOCK" = "x" && ["${host_os}" != "haiku"]; then
     AC_CHECK_HEADER(sys/mman.h,
         [AC_CHECK_FUNC(mlockall,
 	    [AC_DEFINE(USE_MLOCK, 1, [Use POSIX memory locking])])])
diff --git a/jackd/jackd.c b/jackd/jackd.c
index b27dde2..ceb96de 100644
--- a/jackd/jackd.c
+++ b/jackd/jackd.c
@@ -25,7 +25,9 @@
 #include <signal.h>
 #include <getopt.h>
 #include <sys/types.h>
+#ifndef __HAIKU__
 #include <sys/shm.h>
+#endif
 #include <sys/wait.h>
 #include <string.h>
 #include <errno.h>
diff --git a/libjack/shm.c b/libjack/shm.c
index c5e24f2..4eb45ac 100644
--- a/libjack/shm.c
+++ b/libjack/shm.c
@@ -43,7 +43,9 @@
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <sysdeps/ipc.h>
+#ifndef __HAIKU__
 #include <sys/shm.h>
+#endif
 #include <sys/sem.h>
 #include <sysdeps/ipc.h>
 
-- 
2.20.1

