From 5a98d0be5538e6adc2f59a8e73cd891c2a5a60b0 Mon Sep 17 00:00:00 2001
From: TURX <turx2003@gmail.com>
Date: Tue, 21 Jan 2020 00:02:45 +0800
Subject: [PATCH] fix Haiku support

---
 midi_dump.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/midi_dump.c b/midi_dump.c
index 3785a44..3dc98ca 100644
--- a/midi_dump.c
+++ b/midi_dump.c
@@ -164,7 +164,7 @@ main (int argc, char* argv[])
 		exit (EXIT_FAILURE);
 	}
 
-#ifndef WIN32
+#if !defined(WIN32) && !defined(__HAIKU__)
 	if (mlockall (MCL_CURRENT | MCL_FUTURE)) {
 		fprintf (stderr, "Warning: Can not lock memory.\n");
 	}
-- 
2.20.1

