From 240230434ae2ea539f3bc3093fff815496e22d66 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 8 Jul 2017 18:51:36 +0200
Subject: HAIKU: Build fix


diff --git a/sim_defs.h b/sim_defs.h
index fd24e95..a994de1 100644
--- a/sim_defs.h
+++ b/sim_defs.h
@@ -207,6 +207,9 @@ typedef int32_t         int32;
 typedef uint8_t         uint8;
 typedef uint16_t        uint16;
 typedef uint32_t        uint32;
+#ifdef __HAIKU__
+typedef unsigned char   Uint8;
+#endif
 #endif                                                  /* end standard integers */
 
 typedef int             t_stat;                         /* status */
-- 
2.16.2


From dc7860c9137726a45053b2b2c4e7a2346f8924b1 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 2 Apr 2018 10:09:38 +0200
Subject: Fix build warning


diff --git a/makefile b/makefile
index 8f2f622..e19f549 100644
--- a/makefile
+++ b/makefile
@@ -335,7 +335,8 @@ ifeq ($(WIN32),)  #*nix Environments (&& cygwin)
                 INCPATH := $(shell findpaths -e -a $(HAIKU_ARCH) B_FIND_PATH_HEADERS_DIRECTORY)
                 INCPATH += $(shell findpaths -e B_FIND_PATH_HEADERS_DIRECTORY posix)
                 LIBPATH := $(shell findpaths -e -a $(HAIKU_ARCH) B_FIND_PATH_DEVELOP_LIB_DIRECTORY)
-                OS_LDFLAGS += -lnetwork
+                OS_LDFLAGS += -lnetwork -lposix_error_mapper
+                OS_CCDEFS += -DB_USE_POSITIVE_POSIX_ERRORS
               else
                 ifeq (,$(findstring NetBSD,$(OSTYPE)))
                   ifneq (no ldconfig,$(findstring no ldconfig,$(shell which ldconfig 2>&1)))
-- 
2.16.2

