From 44f7cdd8c5244007bff5732e77c0d4cc29c0cdfe Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 12 Feb 2020 21:08:55 +0100
Subject: fix build


diff --git a/WonderBrush/src/Jamfile b/WonderBrush/src/Jamfile
index c1b5d1b..5becd29 100644
--- a/WonderBrush/src/Jamfile
+++ b/WonderBrush/src/Jamfile
@@ -99,7 +99,7 @@ RSRCS = WonderBrush.rsrc ;
 #		and it's name
 #		library: my_lib.a entry: my_lib.a or path/my_lib.a
 LIBS = libagg.a libybcommon.a libwarpsharp.a
-	be tracker translation stdc++ textencoding freetype layout expat z ;
+	be tracker translation $(LIBSTDC++) textencoding freetype layout expat z ;
 
 if $(TARGET_PLATFORM) = zeta {
 	LIBS += zeta ;
diff --git a/build/BuildSettings b/build/BuildSettings
index 1ab39ad..3ad5114 100644
--- a/build/BuildSettings
+++ b/build/BuildSettings
@@ -55,6 +55,13 @@ switch $(TARGET_PLATFORM)
 		LIBSTDC++ = stdc++.r4 ;
 	}
 
+	case haiku64 :
+	{
+		AS = yasm ;
+		DEFINES += TARGET_PLATFORM_HAIKU ;
+		LIBSTDC++ = stdc++ ;
+	}
+
 	case r5 :
 	{
 		AS = nasm ;
diff --git a/common/src/gui/BubbleHelper.h b/common/src/gui/BubbleHelper.h
index 73b49be..9bedc46 100644
--- a/common/src/gui/BubbleHelper.h
+++ b/common/src/gui/BubbleHelper.h
@@ -57,7 +57,7 @@ class BubbleHelper {
 			void				_DisplayHelp(const char* text,
 											 BPoint where);
 			void				_Helper();
-	static	int 				_helper(void* arg);
+	static	status_t			_helper(void* arg);
 
 			char*				_GetHelp(BView* view);
 			BView*				_FindView(BPoint where);
-- 
2.24.0

