From 433256024ece6f4c637c432b38377e5303152b02 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 22 Dec 2023 18:51:58 +0100
Subject: Disable DocTools


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 72fe3a3..247f721 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -40,7 +40,6 @@ find_package(KF${KF_MAJOR_VERSION} ${KF_MIN_VERSION} REQUIRED COMPONENTS
     ConfigWidgets
     CoreAddons
     Crash
-    DocTools
     I18n
     ItemViews
     KIO
@@ -68,11 +67,9 @@ add_subdirectory(pics)
 add_subdirectory(src)
 add_subdirectory(mime)
 add_subdirectory(puzzles)
-add_subdirectory(doc)
 
 ecm_qt_install_logging_categories(EXPORT PALAPELI FILE palapeli.categories DESTINATION ${KDE_INSTALL_LOGGINGCATEGORIESDIR})
 
 ki18n_install(po)
-kdoctools_install(po)
 
 feature_summary(WHAT ALL INCLUDE_QUIET_PACKAGES FATAL_ON_MISSING_REQUIRED_PACKAGES)
-- 
2.42.1

