From 6c231867af854b72263d621203d53c0cf2f304c5 Mon Sep 17 00:00:00 2001
From: nilFinx <nulflox@disroot.org>
Date: Fri, 3 Apr 2026 01:10:44 +0900
Subject: Do something that's already in upsteam, but isn't released yet
 (install dir fix)


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 2e84761..f1e0069 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -33,7 +33,7 @@ target_include_directories(plutosvg PRIVATE
 
 target_include_directories(plutosvg PUBLIC
     $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/source>
-    $<INSTALL_INTERFACE:include/plutosvg>
+    $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}/plutosvg>
 )
 
 target_link_libraries(plutosvg PUBLIC plutovg::plutovg)
-- 
2.52.0

