From e1d4264e381fbf40d1a47e5dcc947e47bb980d68 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 15 May 2018 05:32:45 +0000
Subject: Fix build for Haiku


diff --git a/3rdparty/enricomath.h b/3rdparty/enricomath.h
index 7bceda8..a6ee45f 100644
--- a/3rdparty/enricomath.h
+++ b/3rdparty/enricomath.h
@@ -286,7 +286,7 @@ class Matrix3
 #define M_PI 3.141592653589793238462643
 #endif // !M_PI
 
-#if !defined(Q_CC_GNU) || defined(Q_OS_WIN32) || defined(Q_OS_OS2) || defined(Q_OS_ANDROID) || defined(Q_OS_OPENBSD)
+#if !defined(Q_CC_GNU) || defined(Q_OS_WIN32) || defined(Q_OS_OS2) || defined(Q_OS_ANDROID) || defined(Q_OS_OPENBSD) || defined(Q_OS_HAIKU)
 #if !defined(__MINGW32__)
 //sincos is not defined in win32, MAC, OS/2, Android and OpenBSD
 static inline void sincos(double th, double *s, double *c)
diff --git a/fotowall.pro b/fotowall.pro
index 0b8fb7e..14d5485 100644
--- a/fotowall.pro
+++ b/fotowall.pro
@@ -43,6 +43,12 @@ symbian|simulator: {
 # disable the Webcam source (only stable on linux and experimental on win32)
 macx: CONFIG += no-webcam
 
+# disable the Webcam and OpenGL for Haiku
+haiku {
+	QT -= opengl
+	CONFIG += no-webcam
+}
+
 # Fotowall input files
 include(fotowall.pri)
 # Posterazor input files (included here for separating translations)
-- 
2.16.2

