DESCRIPTION="GNU GPL'd Pico clone with more functionality"
HOMEPAGE="http://www.nano-editor.org/"
SRC_URI="http://www.nano-editor.org/dist/v2.2/nano-2.2.6.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="sys-libs/ncurses >= 5.6
	sys-apps/groff >= 1.20.1"
CHECKSUM_MD5="03233ae480689a008eb98feb1b599807"
BUILD {
	cd nano-2.2.6
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY` \
		--infodir=$COMMON_DOCS/info \
		--mandir=$COMMON_DOCS/man
	make
}

INSTALL {
	cd nano-2.2.6
	make install
}

LICENSE="GNU GPL v3"
COPYRIGHT="1999-2010 Free Software Foundation, Inc. "
