From e57a7dffbfb9daa34e918d2c36b729dacd2d1a76 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 18 Aug 2024 23:35:28 +1000
Subject: Fix for Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index d9285f2..27eb24a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -20,7 +20,7 @@ set(QMLAV_FILES
 )
 
 set(QMLAV_LINK_DEPENDENCIES avformat avcodec avutil swscale swresample avdevice)
-if (UNIX AND NOT ANDROID)
+if (UNIX AND NOT ANDROID AND NOT HAIKU)
     list(APPEND QMLAV_LINK_DEPENDENCIES va va-x11 GL GLX X11)
 endif()
 
@@ -29,6 +29,6 @@ set(QMLAV_FILES ${QMLAV_FILES} PARENT_SCOPE)
 set(QMLAV_LINK_DEPENDENCIES ${QMLAV_LINK_DEPENDENCIES} PARENT_SCOPE)
 
 # Tests
-if (NOT ANDROID)
+if (NOT ANDROID AND NOT HAIKU)
     add_subdirectory(src/tests)
 endif()
-- 
2.45.2

