DESCRIPTION="p7zip"
HOMEPAGE="http://p7zip.sourceforge.net"
SRC_URI="http://downloads.sourceforge.net/project/p7zip/p7zip/9.04/p7zip_9.04_src_all.tar.bz2?use_mirror=cdnetworks-us-2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="9194ebf9a2b3735d236aed001de5f6f8"
BUILD {
	cd p7zip_9.04
	cp makefile.beos makefile.machine
	make
}

INSTALL {
	cd p7zip_9.04
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	make install DEST_DIR=${DESTDIR} \
		DEST_HOME=`finddir B_COMMON_DIRECTORY` \
		DEST_SHARE_DOC=$COMMON_DOCS/doc/p7zip \
		DEST_MAN=$COMMON_DOCS/man
}
LICENSE="GNU LGPL v2.1"
COPYRIGHT="1999-2009 7-Zip Igor Pavlov."
