From 46cfb03d019146e003736c0d280053164299fa51 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 25 Oct 2019 22:52:53 +1000
Subject: Disable DBUS for Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 65d0cb1..eddd6b6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -364,6 +364,12 @@ add_definitions(
   -DQT_NO_CAST_TO_ASCII
 )
 
+if(HAIKU)
+    add_definitions(
+      -DQT_NO_DBUS
+    )
+endif()
+
 # only with this definition will all the FOO_TEST_EXPORT macro do something
 # TODO: check if this can be moved to only those places which make use of it,
 # to reduce global compiler definitions that would trigger a recompile of
diff --git a/filters/sheets/CMakeLists.txt b/filters/sheets/CMakeLists.txt
index e84a1f3..90e708a 100644
--- a/filters/sheets/CMakeLists.txt
+++ b/filters/sheets/CMakeLists.txt
@@ -21,8 +21,9 @@ if(SHOULD_BUILD_FILTER_QUATTROPRO_TO_SHEETS)
 endif()
 
 add_subdirectory( html )
+if(NOT HAIKU)
 add_subdirectory( latex )
-
+endif()
 add_subdirectory( excel )
 
 if(SHOULD_BUILD_FILTER_XLSX_TO_ODS)
diff --git a/libs/CMakeLists.txt b/libs/CMakeLists.txt
index 52f2c12..89907b0 100644
--- a/libs/CMakeLists.txt
+++ b/libs/CMakeLists.txt
@@ -21,7 +21,7 @@ if (SHOULD_BUILD_LIB_KOMAIN)
     add_subdirectory( main )
 endif ()
 
-if (SHOULD_BUILD_FEATURE_SCRIPTING)
+if (SHOULD_BUILD_FEATURE_SCRIPTING AND NOT HAIKU)
     add_subdirectory( kross )
 endif ()
 
diff --git a/libs/main/CMakeLists.txt b/libs/main/CMakeLists.txt
index 4e8f04c..d0fb4e6 100644
--- a/libs/main/CMakeLists.txt
+++ b/libs/main/CMakeLists.txt
@@ -71,7 +71,7 @@ set(komain_LIB_SRCS
     Calligra2Migration.cpp
 )
 
-if( Qt5DBus_FOUND )
+if( Qt5DBus_FOUND AND NOT HAIKU )
     set(komain_LIB_SRCS ${komain_LIB_SRCS}
         KoApplicationAdaptor.cpp
         KoViewAdaptor.cpp
diff --git a/libs/main/KoDocument.cpp b/libs/main/KoDocument.cpp
index 68a9b3d..3d1a068 100644
--- a/libs/main/KoDocument.cpp
+++ b/libs/main/KoDocument.cpp
@@ -417,8 +417,9 @@ public:
         }
         else
         {
+#ifndef QT_NO_DBUS
             ::org::kde::KDirNotify::emitFilesAdded(QUrl::fromLocalFile(m_url.adjusted(QUrl::RemoveFilename|QUrl::StripTrailingSlash).path()));
-
+#endif
             m_uploadJob = 0;
             document->setModified( false );
             emit document->completed();
diff --git a/plan/src/libs/main/CMakeLists.txt b/plan/src/libs/main/CMakeLists.txt
index 5a27cca..8a7f2ea 100644
--- a/plan/src/libs/main/CMakeLists.txt
+++ b/plan/src/libs/main/CMakeLists.txt
@@ -51,7 +51,7 @@ set(komain_LIB_SRCS
     Calligra2Migration.cpp
 )
 
-if( Qt5DBus_FOUND )
+if( Qt5DBus_FOUND AND NOT HAIKU )
     set(komain_LIB_SRCS ${komain_LIB_SRCS}
         KoApplicationAdaptor.cpp
         KoViewAdaptor.cpp
diff --git a/plan/src/libs/main/KoDocument.cpp b/plan/src/libs/main/KoDocument.cpp
index 03ad374..fedeb4e 100644
--- a/plan/src/libs/main/KoDocument.cpp
+++ b/plan/src/libs/main/KoDocument.cpp
@@ -417,8 +417,9 @@ public:
         }
         else
         {
+#ifndef QT_NO_DBUS
             ::org::kde::KDirNotify::emitFilesAdded(QUrl::fromLocalFile(m_url.adjusted(QUrl::RemoveFilename|QUrl::StripTrailingSlash).path()));
-
+#endif
             m_uploadJob = 0;
             document->setModified( false );
             emit document->completed();
diff --git a/sheets/CMakeLists.txt b/sheets/CMakeLists.txt
index d5b6241..2cdcb12 100644
--- a/sheets/CMakeLists.txt
+++ b/sheets/CMakeLists.txt
@@ -144,7 +144,7 @@ set (functions_DIR_SRCS
     functions/helper.cpp
     )
 
-if(Qt5DBus_FOUND)
+if(Qt5DBus_FOUND AND NOT HAIKU)
 set (interfaces_DIR_SRCS
     interfaces/MapAdaptor.cpp
     interfaces/SheetAdaptor.cpp
@@ -239,7 +239,7 @@ set (calligrasheetscommon_LIB_SRCS
     ${ui_DIR_SRCS}
     )
 
-if(Qt5DBus_FOUND)
+if(Qt5DBus_FOUND AND NOT HAIKU)
 set (calligrasheetscommon_LIB_SRCS
     ${calligrasheetscommon_LIB_SRCS}
     ${interfaces_DIR_SRCS}
diff --git a/sheets/plugins/CMakeLists.txt b/sheets/plugins/CMakeLists.txt
index b18b166..c576b92 100644
--- a/sheets/plugins/CMakeLists.txt
+++ b/sheets/plugins/CMakeLists.txt
@@ -1,5 +1,5 @@
 add_subdirectory( calendar )
 add_subdirectory( solver )
-if (SHOULD_BUILD_FEATURE_SCRIPTING)
+if (SHOULD_BUILD_FEATURE_SCRIPTING AND NOT HAIKU)
   add_subdirectory( scripting )
 endif ()
diff --git a/stage/part/CMakeLists.txt b/stage/part/CMakeLists.txt
index b678457..3a069dd 100644
--- a/stage/part/CMakeLists.txt
+++ b/stage/part/CMakeLists.txt
@@ -133,7 +133,7 @@ set( calligrastageprivate_LIB_SRCS
      tools/KPrPlaceholderToolFactory.cpp
    )
 
-if(Qt5DBus_FOUND)
+if(Qt5DBus_FOUND AND NOT HAIKU)
 set( calligrastageprivate_LIB_SRCS
      ${calligrastageprivate_LIB_SRCS}
      KPrViewAdaptor.cpp
-- 
2.23.0


From b6ea306dad2ba6bd20d9c6be1adf951ebcf9e254 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 25 Oct 2019 22:53:43 +1000
Subject: Add missing includes


diff --git a/libs/widgets/KoCsvImportDialog.cpp b/libs/widgets/KoCsvImportDialog.cpp
index 0ffdcf6..cdca006 100644
--- a/libs/widgets/KoCsvImportDialog.cpp
+++ b/libs/widgets/KoCsvImportDialog.cpp
@@ -21,6 +21,7 @@
 #include "KoCsvImportDialog.h"
 
 // Qt
+#include <QButtonGroup>
 #include <QTextCodec>
 #include <QTextStream>
 
diff --git a/libs/widgets/KoPageLayoutWidget.cpp b/libs/widgets/KoPageLayoutWidget.cpp
index f91555c..2b9d044 100644
--- a/libs/widgets/KoPageLayoutWidget.cpp
+++ b/libs/widgets/KoPageLayoutWidget.cpp
@@ -19,6 +19,8 @@
 
 #include "KoPageLayoutWidget.h"
 
+#include <QButtonGroup>
+
 #include <ui_KoPageLayoutWidget.h>
 
 #include <KoUnit.h>
diff --git a/plan/src/kptview.h b/plan/src/kptview.h
index 44d1193..a98e553 100644
--- a/plan/src/kptview.h
+++ b/plan/src/kptview.h
@@ -28,6 +28,7 @@
 #include "kptcontext.h"
 #include "kptviewbase.h"
 
+#include <QActionGroup>
 #include <QDockWidget>
 #include <QMap>
 
diff --git a/plan/src/kptviewlist.cpp b/plan/src/kptviewlist.cpp
index f34e702..0e6db7b 100644
--- a/plan/src/kptviewlist.cpp
+++ b/plan/src/kptviewlist.cpp
@@ -25,6 +25,7 @@
 #include <QStyle>
 #include <QBrush>
 #include <QContextMenuEvent>
+#include <QHeaderView>
 #include <QMenu>
 
 #include <kmessagebox.h>
diff --git a/plan/src/libs/ui/kptaccountseditor.cpp b/plan/src/libs/ui/kptaccountseditor.cpp
index 7991faf..54e3a87 100644
--- a/plan/src/libs/ui/kptaccountseditor.cpp
+++ b/plan/src/libs/ui/kptaccountseditor.cpp
@@ -40,6 +40,7 @@
 #include <QContextMenuEvent>
 #include <QMenu>
 #include <QAction>
+#include <QHeaderView>
 
 #include <KLocalizedString>
 #include <kactioncollection.h>
diff --git a/plan/src/libs/ui/kptdocumentspanel.h b/plan/src/libs/ui/kptdocumentspanel.h
index 00ea3af..491cb1e 100644
--- a/plan/src/libs/ui/kptdocumentspanel.h
+++ b/plan/src/libs/ui/kptdocumentspanel.h
@@ -26,6 +26,7 @@
 
 #include "kptdocuments.h"
 
+#include <QModelIndexList>
 #include <QWidget>
 #include <kundo2qstack.h>
 
diff --git a/plan/src/libs/ui/kptitemviewsettup.cpp b/plan/src/libs/ui/kptitemviewsettup.cpp
index d1c3b1f..ccf6177 100644
--- a/plan/src/libs/ui/kptitemviewsettup.cpp
+++ b/plan/src/libs/ui/kptitemviewsettup.cpp
@@ -25,6 +25,7 @@
 
 #include "KoPageLayoutWidget.h"
 
+#include <QHeaderView>
 #include <QPushButton>
 
 
diff --git a/plan/src/libs/ui/kpttaskeditor.cpp b/plan/src/libs/ui/kpttaskeditor.cpp
index 5f79abf..d08d7f2 100644
--- a/plan/src/libs/ui/kpttaskeditor.cpp
+++ b/plan/src/libs/ui/kpttaskeditor.cpp
@@ -45,6 +45,7 @@
 #include <QVBoxLayout>
 #include <QDragMoveEvent>
 #include <QAction>
+#include <QHeaderView>
 #include <QMenu>
 
 #include <kactionmenu.h>
diff --git a/plan/src/libs/ui/reportsgenerator/ReportsGeneratorView.cpp b/plan/src/libs/ui/reportsgenerator/ReportsGeneratorView.cpp
index 344ebc2..9146f06 100644
--- a/plan/src/libs/ui/reportsgenerator/ReportsGeneratorView.cpp
+++ b/plan/src/libs/ui/reportsgenerator/ReportsGeneratorView.cpp
@@ -31,6 +31,7 @@
 #include <KFile>
 
 #include <QAction>
+#include <QHeaderView>
 #include <QTreeView>
 #include <QStandardItemModel>
 #include <QModelIndex>
diff --git a/plan/src/libs/widgets/KoPageLayoutWidget.cpp b/plan/src/libs/widgets/KoPageLayoutWidget.cpp
index c9e17b7..b67e984 100644
--- a/plan/src/libs/widgets/KoPageLayoutWidget.cpp
+++ b/plan/src/libs/widgets/KoPageLayoutWidget.cpp
@@ -23,6 +23,8 @@
 
 #include <KoUnit.h>
 
+#include <QButtonGroup>
+
 class Q_DECL_HIDDEN KoPageLayoutWidget::Private
 {
 public:
diff --git a/plugins/chartshape/dialogs/TableEditorDialog.cpp b/plugins/chartshape/dialogs/TableEditorDialog.cpp
index c0d5136..d2a772e 100644
--- a/plugins/chartshape/dialogs/TableEditorDialog.cpp
+++ b/plugins/chartshape/dialogs/TableEditorDialog.cpp
@@ -24,6 +24,7 @@
 
 // Qt
 #include <QAbstractItemModel>
+#include <QAction>
 
 // Calligra
 #include <KoIcon.h>
diff --git a/plugins/formulashape/FormulaToolWidget.cpp b/plugins/formulashape/FormulaToolWidget.cpp
index ed10919..8f52177 100644
--- a/plugins/formulashape/FormulaToolWidget.cpp
+++ b/plugins/formulashape/FormulaToolWidget.cpp
@@ -30,6 +30,7 @@
 #include <QWidgetAction>
 #include <QTableWidget>
 #include <QAction>
+#include <QHeaderView>
 #include <QMenu>
 
 FormulaToolWidget::FormulaToolWidget( KoFormulaTool* tool, QWidget* parent )
diff --git a/sheets/dialogs/LayoutDialog.cpp b/sheets/dialogs/LayoutDialog.cpp
index a0a9832..7d7db53 100644
--- a/sheets/dialogs/LayoutDialog.cpp
+++ b/sheets/dialogs/LayoutDialog.cpp
@@ -36,6 +36,7 @@
 #include <math.h>
 
 #include <QIntValidator>
+#include <QButtonGroup>
 #include <QCheckBox>
 #include <QFrame>
 #include <QLabel>
diff --git a/stage/part/KPrPresentationTool.cpp b/stage/part/KPrPresentationTool.cpp
index ae743da..69ed856 100644
--- a/stage/part/KPrPresentationTool.cpp
+++ b/stage/part/KPrPresentationTool.cpp
@@ -24,6 +24,7 @@
 
 #include "KPrPresentationTool.h"
 
+#include <QFrame>
 #include <QWidget>
 #include <QVBoxLayout>
 #include <QPainter>
diff --git a/words/part/dialogs/KWAnchoringProperties.cpp b/words/part/dialogs/KWAnchoringProperties.cpp
index d64208c..bfddb3a 100644
--- a/words/part/dialogs/KWAnchoringProperties.cpp
+++ b/words/part/dialogs/KWAnchoringProperties.cpp
@@ -35,6 +35,7 @@
 
 #include <kundo2command.h>
 
+#include <QButtonGroup>
 #include <QComboBox>
 
 const int KWAnchoringProperties::vertRels[4][20] = {
diff --git a/words/part/dialogs/KWRunAroundProperties.cpp b/words/part/dialogs/KWRunAroundProperties.cpp
index e38599a..7e8b2d5 100644
--- a/words/part/dialogs/KWRunAroundProperties.cpp
+++ b/words/part/dialogs/KWRunAroundProperties.cpp
@@ -28,6 +28,8 @@
 
 #include <kundo2command.h>
 
+#include <QButtonGroup>
+
 KWRunAroundProperties::KWRunAroundProperties(FrameConfigSharedState *state)
         : m_state(state)
 {
-- 
2.23.0


From 3c2b5ce916c7fb74a20f1ee72576f27ddbcdf701 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 25 Oct 2019 23:43:09 +1000
Subject: Don't use kdirnotify include without DBUS


diff --git a/libs/main/KoDocument.cpp b/libs/main/KoDocument.cpp
index 3d1a068..a6cc484 100644
--- a/libs/main/KoDocument.cpp
+++ b/libs/main/KoDocument.cpp
@@ -57,7 +57,9 @@
 #include <MainDebug.h>
 #include <kconfiggroup.h>
 #include <kio/job.h>
+#ifndef QT_NO_DBUS
 #include <kdirnotify.h>
+#endif
 #include <KBackup>
 
 #include <QMimeDatabase>
diff --git a/plan/src/libs/main/KoDocument.cpp b/plan/src/libs/main/KoDocument.cpp
index fedeb4e..ac5791f 100644
--- a/plan/src/libs/main/KoDocument.cpp
+++ b/plan/src/libs/main/KoDocument.cpp
@@ -57,7 +57,9 @@
 #include <MainDebug.h>
 #include <kconfiggroup.h>
 #include <kio/job.h>
+#ifndef QT_NO_DBUS
 #include <kdirnotify.h>
+#endif
 #include <KBackup>
 
 #include <QMimeDatabase>
-- 
2.23.0

