From 3f86d0830e930086f9ad004a8cf1f7cbca83cc0f Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 16 Sep 2024 22:40:14 +1000
Subject: Fix for Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 78e4b60..f97c1d3 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -205,7 +205,7 @@ add_definitions(
     -DQT_DISABLE_DEPRECATED_BEFORE=0x050600
     )
 
-if(UNIX AND NOT APPLE AND NOT ANDROID AND NOT CALLIGRA_FLATPAK)
+if(UNIX AND NOT APPLE AND NOT ANDROID AND NOT HAIKU AND NOT CALLIGRA_FLATPAK)
     add_definitions(-DWITH_QTDBUS)
     find_package(Qt6 ${REQUIRED_KF6_VERSION} REQUIRED
         COMPONENTS
@@ -957,7 +957,7 @@ if(SHOULD_BUILD_APP_BRAINDUMP)
 endif()
 
 if(SHOULD_BUILD_DOC)
-    add_subdirectory(doc)
+#    add_subdirectory(doc)
 endif()
 
 if(SHOULD_BUILD_PART_QTQUICK)
@@ -1000,10 +1000,10 @@ if (BUILD_TESTING)
     add_subdirectory(tests)
 endif(BUILD_TESTING)
 
-ki18n_install(po)
-if(KF6DocTools_FOUND)
-    kdoctools_install(po)
-endif()
+#ki18n_install(po)
+#if(KF6DocTools_FOUND)
+#    kdoctools_install(po)
+#endif()
 
 file(GLOB_RECURSE ALL_CLANG_FORMAT_SOURCE_FILES *.cpp *.h)
 kde_clang_format(${ALL_CLANG_FORMAT_SOURCE_FILES})
diff --git a/filters/sheets/latex/export/latexexportAdaptor.cc b/filters/sheets/latex/export/latexexportAdaptor.cc
index 25db7f8..d7cd7e4 100644
--- a/filters/sheets/latex/export/latexexportAdaptor.cc
+++ b/filters/sheets/latex/export/latexexportAdaptor.cc
@@ -9,6 +9,7 @@
 #include <latexexportAdaptor.h>
 #include "latexexportdialog.h"
 
+#ifdef WITH_QTDBUS
 LatexExportAdaptor::LatexExportAdaptor(LatexExportDialog* dia)
         : QDBusAbstractAdaptor(dia)
 {
@@ -24,3 +25,4 @@ void LatexExportAdaptor::useDefaultConfig()
 {
     _dialog->accept();
 }
+#endif
diff --git a/filters/sheets/latex/export/latexexportAdaptor.h b/filters/sheets/latex/export/latexexportAdaptor.h
index 8e43c55..fc64138 100644
--- a/filters/sheets/latex/export/latexexportAdaptor.h
+++ b/filters/sheets/latex/export/latexexportAdaptor.h
@@ -8,6 +8,7 @@
 #ifndef __LATEXEXPORTADAPTOR_H__
 #define __LATEXEXPORTADAPTOR_H__
 
+#ifdef WITH_QTDBUS
 #include <QDBusAbstractAdaptor>
 #include <QObject>
 
@@ -29,5 +30,5 @@ public Q_SLOTS: // METHODS
 private:
     LatexExportDialog *_dialog;
 };
-
+#endif
 #endif /* __LATEXEXPORTADAPTOR_H__ */
diff --git a/filters/sheets/latex/export/latexexportdialog.cc b/filters/sheets/latex/export/latexexportdialog.cc
index f1feb3b..3f897f9 100644
--- a/filters/sheets/latex/export/latexexportdialog.cc
+++ b/filters/sheets/latex/export/latexexportdialog.cc
@@ -9,7 +9,9 @@
 
 #include <QDir>
 #include <QApplication>
+#ifdef WITH_QTDBUS
 #include <QDBusConnection>
+#endif
 #include <QButtonGroup>
 
 #include <KLocalizedString>
@@ -57,9 +59,10 @@ LatexExportDialog::LatexExportDialog(KoStore* inputStore, QWidget* parent)
         i = i + 1;
     }
 
+#ifdef WITH_QTDBUS
     new LatexExportAdaptor(this);
     QDBusConnection::sessionBus().registerObject("/filter/latex", this);
-
+#endif
 
     /* All these items inserted must not be translated so they are inserted here
      * without i18n() method. */
diff --git a/libs/main/KoApplicationAdaptor.cpp b/libs/main/KoApplicationAdaptor.cpp
index 56044d1..4a68953 100644
--- a/libs/main/KoApplicationAdaptor.cpp
+++ b/libs/main/KoApplicationAdaptor.cpp
@@ -18,6 +18,8 @@
 #include "KoPart.h"
 #include "KoView.h"
 
+#ifdef WITH_QTDBUS
+
 KoApplicationAdaptor::KoApplicationAdaptor(KoApplication *parent)
     : QDBusAbstractAdaptor(parent)
     , m_application(parent)
@@ -82,3 +84,4 @@ QStringList KoApplicationAdaptor::getWindows()
     }
     return lst;
 }
+#endif
diff --git a/libs/main/KoDocument.cpp b/libs/main/KoDocument.cpp
index 7012a38..e4cde3e 100644
--- a/libs/main/KoDocument.cpp
+++ b/libs/main/KoDocument.cpp
@@ -47,7 +47,7 @@
 #include <KLocalizedString>
 #include <KoNetAccess.h>
 #include <MainDebug.h>
-#ifndef Q_OS_WIN
+#if !defined(Q_OS_WIN) && !defined(Q_OS_HAIKU)
 #include <kdirnotify.h>
 #endif
 
@@ -412,7 +412,7 @@ public:
                 m_file = m_originalFilePath;
             }
         } else {
-#ifndef Q_OS_WIN
+#if !defined(Q_OS_WIN) && !defined(Q_OS_HAIKU)
             ::org::kde::KDirNotify::emitFilesAdded(QUrl::fromLocalFile(m_url.adjusted(QUrl::RemoveFilename | QUrl::StripTrailingSlash).path()));
 #endif
 
@@ -1154,7 +1154,7 @@ QString KoDocument::autoSaveFile(const QString &path) const
 
     if (path.isEmpty()) {
         // Never saved?
-#ifdef Q_OS_WIN
+#if !defined(Q_OS_WIN) && !defined(Q_OS_HAIKU)
         // On Windows, use the temp location (https://bugs.kde.org/show_bug.cgi?id=314921)
         retval = QString("%1/.%2-%3-%4-autosave%5")
                      .arg(QDir::tempPath())
@@ -2594,7 +2594,7 @@ bool KoDocument::saveToUrl()
         d->m_originalFilePath.clear();
         return true; // Nothing to do
     }
-#ifndef Q_OS_WIN
+#if !defined(Q_OS_WIN) && !defined(Q_OS_HAIKU)
     else {
         if (d->m_uploadJob) {
             QFile::remove(d->m_uploadJob->srcUrl().toLocalFile());
diff --git a/libs/main/KoPartAdaptor.cpp b/libs/main/KoPartAdaptor.cpp
index 75dbdae..2bba73b 100644
--- a/libs/main/KoPartAdaptor.cpp
+++ b/libs/main/KoPartAdaptor.cpp
@@ -15,6 +15,8 @@
 #include "KoView.h"
 #include <MainDebug.h>
 
+#ifdef WITH_QTDBUS
+
 KoPartAdaptor::KoPartAdaptor(KoPart *doc)
     : QDBusAbstractAdaptor(doc)
 {
@@ -242,3 +244,5 @@ void KoPartAdaptor::setDocumentInfoAbstract(const QString &text)
 {
     m_pDoc->document()->documentInfo()->setAboutInfo("comments", text);
 }
+
+#endif
diff --git a/libs/main/KoViewAdaptor.cpp b/libs/main/KoViewAdaptor.cpp
index 2dd5134..0ad42cb 100644
--- a/libs/main/KoViewAdaptor.cpp
+++ b/libs/main/KoViewAdaptor.cpp
@@ -15,6 +15,8 @@
 #include <QAction>
 #include <QList>
 
+#ifdef WITH_QTDBUS
+
 KoViewAdaptor::KoViewAdaptor(KoView *view)
     : QDBusAbstractAdaptor(view)
 {
@@ -34,3 +36,5 @@ QStringList KoViewAdaptor::actions()
     }
     return tmp_actions;
 }
+
+#endif
diff --git a/sheets/part/MapAdaptor.cpp b/sheets/part/MapAdaptor.cpp
index 74e9e19..a00e070 100644
--- a/sheets/part/MapAdaptor.cpp
+++ b/sheets/part/MapAdaptor.cpp
@@ -18,6 +18,8 @@
 
 using namespace Calligra::Sheets;
 
+#ifdef WITH_QTDBUS
+
 MapAdaptor::MapAdaptor(Map *map)
     : QDBusAbstractAdaptor(map)
 {
@@ -106,3 +108,5 @@ QString MapAdaptor::insertSheet(const QString &name)
 //     out << DCOPRef( kapp->dcopClient()->appId(), t->dcopObject()->objId() );
 //     return true;
 // }
+
+#endif
diff --git a/sheets/part/SheetAdaptor.cpp b/sheets/part/SheetAdaptor.cpp
index 5d0d783..0166612 100644
--- a/sheets/part/SheetAdaptor.cpp
+++ b/sheets/part/SheetAdaptor.cpp
@@ -33,6 +33,8 @@
 #include <KoPageFormat.h>
 #include <KoUnit.h>
 
+#ifdef WITH_QTDBUS
+
 using namespace Calligra::Sheets;
 
 SheetAdaptor::SheetAdaptor(Sheet *t)
@@ -531,3 +533,5 @@ void SheetAdaptor::handleDamages(const QList<Damage *> &damages)
         }
     }
 }
+
+#endif
diff --git a/sheets/part/ViewAdaptor.cpp b/sheets/part/ViewAdaptor.cpp
index 0bad8c6..2f070f3 100644
--- a/sheets/part/ViewAdaptor.cpp
+++ b/sheets/part/ViewAdaptor.cpp
@@ -31,6 +31,8 @@ using namespace Calligra::Sheets;
  *
  ************************************************/
 
+#ifdef WITH_QTDBUS
+
 ViewAdaptor::ViewAdaptor(View *t)
     : QDBusAbstractAdaptor(t)
 {
@@ -239,3 +241,5 @@ void ViewAdaptor::setOutlineBorderColor(const QColor &color)
     command->add(*m_view->selection());
     command->execute();
 }
+
+#endif
diff --git a/stage/part/KPrPresentationToolAdaptor.cpp b/stage/part/KPrPresentationToolAdaptor.cpp
index ac035bb..9ea297b 100644
--- a/stage/part/KPrPresentationToolAdaptor.cpp
+++ b/stage/part/KPrPresentationToolAdaptor.cpp
@@ -18,6 +18,8 @@
 
 #include <QMouseEvent>
 
+#ifdef WITH_QTDBUS
+
 KPrPresentationToolAdaptor::KPrPresentationToolAdaptor(KPrPresentationTool *tool)
     : QDBusAbstractAdaptor(tool)
     , m_tool(tool)
@@ -89,3 +91,5 @@ void KPrPresentationToolAdaptor::normalPresentation()
 {
     m_tool->normalPresentation();
 }
+
+#endif
diff --git a/stage/part/KPrViewAdaptor.cpp b/stage/part/KPrViewAdaptor.cpp
index cd42348..440b64a 100644
--- a/stage/part/KPrViewAdaptor.cpp
+++ b/stage/part/KPrViewAdaptor.cpp
@@ -29,6 +29,8 @@
 #include <QTextDocument>
 #include <QUrl>
 
+#ifdef WITH_QTDBUS
+
 KPrViewAdaptor::KPrViewAdaptor(KPrView *view)
     : KoViewAdaptor(view)
     , m_view(view)
@@ -250,3 +252,5 @@ void KPrViewAdaptor::presentationActivated()
 {
     Q_EMIT presentationStarted(numPresentationPages());
 }
+
+#endif
-- 
2.48.1

