From 17a82f4674306171bfa74e76ed19ccaaf59c1fa4 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 11 Oct 2017 20:56:45 +1000
Subject: Fix Haiku build


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 65d0cb1..a27044f 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -324,6 +324,9 @@ endif()
 
 set(HAVE_OPENGL ${Qt5OpenGL_FOUND})
 
+if(HAIKU)
+    unset(Qt5DBus_FOUND)
+endif()
 
 if (GHNS)
     find_package(Attica 3.0)
diff --git a/filters/sheets/CMakeLists.txt b/filters/sheets/CMakeLists.txt
index e84a1f3..90e708a 100644
--- a/filters/sheets/CMakeLists.txt
+++ b/filters/sheets/CMakeLists.txt
@@ -21,8 +21,9 @@ if(SHOULD_BUILD_FILTER_QUATTROPRO_TO_SHEETS)
 endif()
 
 add_subdirectory( html )
+if(NOT HAIKU)
 add_subdirectory( latex )
-
+endif()
 add_subdirectory( excel )
 
 if(SHOULD_BUILD_FILTER_XLSX_TO_ODS)
diff --git a/libs/CMakeLists.txt b/libs/CMakeLists.txt
index 52f2c12..89907b0 100644
--- a/libs/CMakeLists.txt
+++ b/libs/CMakeLists.txt
@@ -21,7 +21,7 @@ if (SHOULD_BUILD_LIB_KOMAIN)
     add_subdirectory( main )
 endif ()
 
-if (SHOULD_BUILD_FEATURE_SCRIPTING)
+if (SHOULD_BUILD_FEATURE_SCRIPTING AND NOT HAIKU)
     add_subdirectory( kross )
 endif ()
 
diff --git a/libs/main/KoDocument.cpp b/libs/main/KoDocument.cpp
index 68a9b3d..a6cc484 100644
--- a/libs/main/KoDocument.cpp
+++ b/libs/main/KoDocument.cpp
@@ -57,7 +57,9 @@
 #include <MainDebug.h>
 #include <kconfiggroup.h>
 #include <kio/job.h>
+#ifndef QT_NO_DBUS
 #include <kdirnotify.h>
+#endif
 #include <KBackup>
 
 #include <QMimeDatabase>
@@ -417,8 +419,9 @@ public:
         }
         else
         {
+#ifndef QT_NO_DBUS
             ::org::kde::KDirNotify::emitFilesAdded(QUrl::fromLocalFile(m_url.adjusted(QUrl::RemoveFilename|QUrl::StripTrailingSlash).path()));
-
+#endif
             m_uploadJob = 0;
             document->setModified( false );
             emit document->completed();
diff --git a/sheets/plugins/CMakeLists.txt b/sheets/plugins/CMakeLists.txt
index b18b166..c576b92 100644
--- a/sheets/plugins/CMakeLists.txt
+++ b/sheets/plugins/CMakeLists.txt
@@ -1,5 +1,5 @@
 add_subdirectory( calendar )
 add_subdirectory( solver )
-if (SHOULD_BUILD_FEATURE_SCRIPTING)
+if (SHOULD_BUILD_FEATURE_SCRIPTING AND NOT HAIKU)
   add_subdirectory( scripting )
 endif ()
-- 
2.16.4


From 38cdd4424913b0150ff1113b4899b63cc5600df5 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 20 Nov 2017 15:11:16 +1000
Subject: Disable scripting for Plan


diff --git a/plan/src/plugins/CMakeLists.txt b/plan/src/plugins/CMakeLists.txt
index bb8a192..3b7ad36 100644
--- a/plan/src/plugins/CMakeLists.txt
+++ b/plan/src/plugins/CMakeLists.txt
@@ -1,4 +1,4 @@
-if(SHOULD_BUILD_FEATURE_SCRIPTING)
+if(SHOULD_BUILD_FEATURE_SCRIPTING AND NOT HAIKU)
 #   add_subdirectory(scripting)
 endif()
 
-- 
2.16.4


From 22bc3019f5144278f3404c932eed4f20f5c1e691 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 18 Apr 2018 19:46:33 +1000
Subject: Disable DBUS


diff --git a/libs/main/KoApplication.cpp b/libs/main/KoApplication.cpp
index fae530f..c2e3e7b 100644
--- a/libs/main/KoApplication.cpp
+++ b/libs/main/KoApplication.cpp
@@ -23,6 +23,10 @@
 
 #include "KoGlobal.h"
 
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 #ifndef QT_NO_DBUS
 #include "KoApplicationAdaptor.h"
 #include <QDBusConnection>
diff --git a/libs/main/KoPart.cpp b/libs/main/KoPart.cpp
index 27dc8e2..3db2923 100644
--- a/libs/main/KoPart.cpp
+++ b/libs/main/KoPart.cpp
@@ -46,6 +46,10 @@
 #include <QGraphicsProxyWidget>
 #include <QMimeDatabase>
 
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 #ifndef QT_NO_DBUS
 #include <QDBusConnection>
 #include "KoPartAdaptor.h"
diff --git a/libs/main/KoView.cpp b/libs/main/KoView.cpp
index f72766d..ffef082 100644
--- a/libs/main/KoView.cpp
+++ b/libs/main/KoView.cpp
@@ -29,6 +29,10 @@
 #include "KoDocument.h"
 #include "KoMainWindow.h"
 
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 #ifndef QT_NO_DBUS
 #include "KoViewAdaptor.h"
 #include <QDBusConnection>
diff --git a/plan/src/libs/main/KoApplication.cpp b/plan/src/libs/main/KoApplication.cpp
index edb86fc..3f5ad2d 100644
--- a/plan/src/libs/main/KoApplication.cpp
+++ b/plan/src/libs/main/KoApplication.cpp
@@ -23,6 +23,10 @@
 
 #include "KoGlobal.h"
 
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 #ifndef QT_NO_DBUS
 #include "KoApplicationAdaptor.h"
 #include <QDBusConnection>
diff --git a/plan/src/libs/main/KoPart.cpp b/plan/src/libs/main/KoPart.cpp
index c513528..ae5dd17 100644
--- a/plan/src/libs/main/KoPart.cpp
+++ b/plan/src/libs/main/KoPart.cpp
@@ -45,6 +45,10 @@
 #include <QGraphicsProxyWidget>
 #include <QMimeDatabase>
 
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 #ifndef QT_NO_DBUS
 #include <QDBusConnection>
 #include "KoPartAdaptor.h"
diff --git a/plan/src/libs/main/KoView.cpp b/plan/src/libs/main/KoView.cpp
index 2ab3b70..c99ff64 100644
--- a/plan/src/libs/main/KoView.cpp
+++ b/plan/src/libs/main/KoView.cpp
@@ -30,6 +30,10 @@
 #include "KoDocument.h"
 #include "KoMainWindow.h"
 
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 #ifndef QT_NO_DBUS
 #include "KoViewAdaptor.h"
 #include <QDBusConnection>
diff --git a/sheets/part/Doc.cpp b/sheets/part/Doc.cpp
index 60a8557..4165552 100644
--- a/sheets/part/Doc.cpp
+++ b/sheets/part/Doc.cpp
@@ -92,6 +92,10 @@
 #include "SheetAccessModel.h"
 #include "BindingModel.h"
 
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 // D-Bus
 #ifndef QT_NO_DBUS
 #include "interfaces/MapAdaptor.h"
diff --git a/sheets/part/View.cpp b/sheets/part/View.cpp
index b85064b..fc6e8fe 100644
--- a/sheets/part/View.cpp
+++ b/sheets/part/View.cpp
@@ -147,6 +147,10 @@
 #include "ui/SheetView.h"
 #include "ui/PixmapCachingSheetView.h"
 
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 // D-Bus
 #ifndef QT_NO_DBUS
 #include "interfaces/ViewAdaptor.h"
diff --git a/stage/part/KPrPresentationTool.cpp b/stage/part/KPrPresentationTool.cpp
index ae743da..2e39f59 100644
--- a/stage/part/KPrPresentationTool.cpp
+++ b/stage/part/KPrPresentationTool.cpp
@@ -49,6 +49,10 @@
 #include "KPrPresentationBlackStrategy.h"
 #include "ui/KPrPresentationToolWidget.h"
 
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 #ifndef QT_NO_DBUS
 #include "KPrPresentationToolAdaptor.h"
 #endif
diff --git a/stage/part/KPrView.cpp b/stage/part/KPrView.cpp
index b750f5e..7a03f00 100644
--- a/stage/part/KPrView.cpp
+++ b/stage/part/KPrView.cpp
@@ -50,6 +50,10 @@
 #include "KPrMasterPage.h"
 #include "KPrPageApplicationData.h"
 
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 #ifndef QT_NO_DBUS
 #include "KPrViewAdaptor.h"
 #endif
diff --git a/stage/part/KPrView.h b/stage/part/KPrView.h
index bebcc9a..eaccffa 100644
--- a/stage/part/KPrView.h
+++ b/stage/part/KPrView.h
@@ -28,6 +28,10 @@
 class KPrDocument;
 class KPrPart;
 
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 #ifndef QT_NO_DBUS
 class KPrViewAdaptor;
 #endif
-- 
2.16.4


From 1144a88d5a23d398b565868ca1d939e06c0e885b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 18 Apr 2018 22:44:32 +1000
Subject: Disable DBUS for plan


diff --git a/libs/main/KoDocument.cpp b/libs/main/KoDocument.cpp
index a6cc484..d3fc6e1 100644
--- a/libs/main/KoDocument.cpp
+++ b/libs/main/KoDocument.cpp
@@ -57,6 +57,11 @@
 #include <MainDebug.h>
 #include <kconfiggroup.h>
 #include <kio/job.h>
+
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 #ifndef QT_NO_DBUS
 #include <kdirnotify.h>
 #endif
diff --git a/plan/src/libs/main/KoDocument.cpp b/plan/src/libs/main/KoDocument.cpp
index 03ad374..aa7281e 100644
--- a/plan/src/libs/main/KoDocument.cpp
+++ b/plan/src/libs/main/KoDocument.cpp
@@ -57,7 +57,9 @@
 #include <MainDebug.h>
 #include <kconfiggroup.h>
 #include <kio/job.h>
+#ifndef Q_OS_HAIKU
 #include <kdirnotify.h>
+#endif
 #include <KBackup>
 
 #include <QMimeDatabase>
@@ -69,6 +71,11 @@
 #include <QFileInfo>
 #include <QPainter>
 #include <QTimer>
+
+#ifdef Q_OS_HAIKU
+#define QT_NO_DBUS
+#endif
+
 #ifndef QT_NO_DBUS
 #include <KJobWidgets>
 #include <QDBusConnection>
@@ -417,8 +424,9 @@ public:
         }
         else
         {
+#ifndef QT_NO_DBUS
             ::org::kde::KDirNotify::emitFilesAdded(QUrl::fromLocalFile(m_url.adjusted(QUrl::RemoveFilename|QUrl::StripTrailingSlash).path()));
-
+#endif
             m_uploadJob = 0;
             document->setModified( false );
             emit document->completed();
-- 
2.16.4


From 5bdcc021524182e82dbc00ed0b91fb2ff1fa57b4 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 17 Jun 2018 23:18:01 +1000
Subject: Fix build for Qt 5.11


diff --git a/libs/widgets/KoCsvImportDialog.cpp b/libs/widgets/KoCsvImportDialog.cpp
index 0ffdcf6..cdca006 100644
--- a/libs/widgets/KoCsvImportDialog.cpp
+++ b/libs/widgets/KoCsvImportDialog.cpp
@@ -21,6 +21,7 @@
 #include "KoCsvImportDialog.h"
 
 // Qt
+#include <QButtonGroup>
 #include <QTextCodec>
 #include <QTextStream>
 
diff --git a/libs/widgets/KoPageLayoutWidget.cpp b/libs/widgets/KoPageLayoutWidget.cpp
index f91555c..2b9d044 100644
--- a/libs/widgets/KoPageLayoutWidget.cpp
+++ b/libs/widgets/KoPageLayoutWidget.cpp
@@ -19,6 +19,8 @@
 
 #include "KoPageLayoutWidget.h"
 
+#include <QButtonGroup>
+
 #include <ui_KoPageLayoutWidget.h>
 
 #include <KoUnit.h>
diff --git a/plan/src/kptview.h b/plan/src/kptview.h
index 44d1193..a98e553 100644
--- a/plan/src/kptview.h
+++ b/plan/src/kptview.h
@@ -28,6 +28,7 @@
 #include "kptcontext.h"
 #include "kptviewbase.h"
 
+#include <QActionGroup>
 #include <QDockWidget>
 #include <QMap>
 
diff --git a/plan/src/kptviewlist.cpp b/plan/src/kptviewlist.cpp
index f34e702..0e6db7b 100644
--- a/plan/src/kptviewlist.cpp
+++ b/plan/src/kptviewlist.cpp
@@ -25,6 +25,7 @@
 #include <QStyle>
 #include <QBrush>
 #include <QContextMenuEvent>
+#include <QHeaderView>
 #include <QMenu>
 
 #include <kmessagebox.h>
diff --git a/plan/src/libs/ui/kptaccountseditor.cpp b/plan/src/libs/ui/kptaccountseditor.cpp
index 7991faf..54e3a87 100644
--- a/plan/src/libs/ui/kptaccountseditor.cpp
+++ b/plan/src/libs/ui/kptaccountseditor.cpp
@@ -40,6 +40,7 @@
 #include <QContextMenuEvent>
 #include <QMenu>
 #include <QAction>
+#include <QHeaderView>
 
 #include <KLocalizedString>
 #include <kactioncollection.h>
diff --git a/plan/src/libs/ui/kptdocumentspanel.h b/plan/src/libs/ui/kptdocumentspanel.h
index 00ea3af..491cb1e 100644
--- a/plan/src/libs/ui/kptdocumentspanel.h
+++ b/plan/src/libs/ui/kptdocumentspanel.h
@@ -26,6 +26,7 @@
 
 #include "kptdocuments.h"
 
+#include <QModelIndexList>
 #include <QWidget>
 #include <kundo2qstack.h>
 
diff --git a/plan/src/libs/ui/kptitemviewsettup.cpp b/plan/src/libs/ui/kptitemviewsettup.cpp
index d1c3b1f..7c97a07 100644
--- a/plan/src/libs/ui/kptitemviewsettup.cpp
+++ b/plan/src/libs/ui/kptitemviewsettup.cpp
@@ -25,9 +25,9 @@
 
 #include "KoPageLayoutWidget.h"
 
+#include <QHeaderView>
 #include <QPushButton>
 
-
 namespace KPlato
 {
 
diff --git a/plan/src/libs/ui/kpttaskeditor.cpp b/plan/src/libs/ui/kpttaskeditor.cpp
index 5f79abf..d08d7f2 100644
--- a/plan/src/libs/ui/kpttaskeditor.cpp
+++ b/plan/src/libs/ui/kpttaskeditor.cpp
@@ -45,6 +45,7 @@
 #include <QVBoxLayout>
 #include <QDragMoveEvent>
 #include <QAction>
+#include <QHeaderView>
 #include <QMenu>
 
 #include <kactionmenu.h>
diff --git a/plan/src/libs/ui/reportsgenerator/ReportsGeneratorView.cpp b/plan/src/libs/ui/reportsgenerator/ReportsGeneratorView.cpp
index 344ebc2..9146f06 100644
--- a/plan/src/libs/ui/reportsgenerator/ReportsGeneratorView.cpp
+++ b/plan/src/libs/ui/reportsgenerator/ReportsGeneratorView.cpp
@@ -31,6 +31,7 @@
 #include <KFile>
 
 #include <QAction>
+#include <QHeaderView>
 #include <QTreeView>
 #include <QStandardItemModel>
 #include <QModelIndex>
diff --git a/plan/src/libs/widgets/KoPageLayoutWidget.cpp b/plan/src/libs/widgets/KoPageLayoutWidget.cpp
index c9e17b7..b67e984 100644
--- a/plan/src/libs/widgets/KoPageLayoutWidget.cpp
+++ b/plan/src/libs/widgets/KoPageLayoutWidget.cpp
@@ -23,6 +23,8 @@
 
 #include <KoUnit.h>
 
+#include <QButtonGroup>
+
 class Q_DECL_HIDDEN KoPageLayoutWidget::Private
 {
 public:
diff --git a/plugins/chartshape/dialogs/TableEditorDialog.cpp b/plugins/chartshape/dialogs/TableEditorDialog.cpp
index c0d5136..d2a772e 100644
--- a/plugins/chartshape/dialogs/TableEditorDialog.cpp
+++ b/plugins/chartshape/dialogs/TableEditorDialog.cpp
@@ -24,6 +24,7 @@
 
 // Qt
 #include <QAbstractItemModel>
+#include <QAction>
 
 // Calligra
 #include <KoIcon.h>
diff --git a/plugins/formulashape/FormulaToolWidget.cpp b/plugins/formulashape/FormulaToolWidget.cpp
index ed10919..8f52177 100644
--- a/plugins/formulashape/FormulaToolWidget.cpp
+++ b/plugins/formulashape/FormulaToolWidget.cpp
@@ -30,6 +30,7 @@
 #include <QWidgetAction>
 #include <QTableWidget>
 #include <QAction>
+#include <QHeaderView>
 #include <QMenu>
 
 FormulaToolWidget::FormulaToolWidget( KoFormulaTool* tool, QWidget* parent )
diff --git a/sheets/dialogs/LayoutDialog.cpp b/sheets/dialogs/LayoutDialog.cpp
index a0a9832..7d7db53 100644
--- a/sheets/dialogs/LayoutDialog.cpp
+++ b/sheets/dialogs/LayoutDialog.cpp
@@ -36,6 +36,7 @@
 #include <math.h>
 
 #include <QIntValidator>
+#include <QButtonGroup>
 #include <QCheckBox>
 #include <QFrame>
 #include <QLabel>
diff --git a/words/part/dialogs/KWAnchoringProperties.cpp b/words/part/dialogs/KWAnchoringProperties.cpp
index d64208c..bfddb3a 100644
--- a/words/part/dialogs/KWAnchoringProperties.cpp
+++ b/words/part/dialogs/KWAnchoringProperties.cpp
@@ -35,6 +35,7 @@
 
 #include <kundo2command.h>
 
+#include <QButtonGroup>
 #include <QComboBox>
 
 const int KWAnchoringProperties::vertRels[4][20] = {
diff --git a/words/part/dialogs/KWRunAroundProperties.cpp b/words/part/dialogs/KWRunAroundProperties.cpp
index e38599a..7e8b2d5 100644
--- a/words/part/dialogs/KWRunAroundProperties.cpp
+++ b/words/part/dialogs/KWRunAroundProperties.cpp
@@ -28,6 +28,8 @@
 
 #include <kundo2command.h>
 
+#include <QButtonGroup>
+
 KWRunAroundProperties::KWRunAroundProperties(FrameConfigSharedState *state)
         : m_state(state)
 {
-- 
2.16.4

