From a9f3c1f7ddc3bb007a080f118490bf95c5f0eb68 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 11 Oct 2017 20:56:45 +1000
Subject: Fix Haiku build


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 13ac88f..34696fb 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -303,6 +303,9 @@ endif()
 
 set(HAVE_OPENGL ${Qt5OpenGL_FOUND})
 
+if(HAIKU)
+    unset(Qt5DBus_FOUND)
+endif()
 
 if (GHNS)
     find_package(Attica 3.0)
diff --git a/filters/sheets/CMakeLists.txt b/filters/sheets/CMakeLists.txt
index e84a1f3..90e708a 100644
--- a/filters/sheets/CMakeLists.txt
+++ b/filters/sheets/CMakeLists.txt
@@ -21,8 +21,9 @@ if(SHOULD_BUILD_FILTER_QUATTROPRO_TO_SHEETS)
 endif()
 
 add_subdirectory( html )
+if(NOT HAIKU)
 add_subdirectory( latex )
-
+endif()
 add_subdirectory( excel )
 
 if(SHOULD_BUILD_FILTER_XLSX_TO_ODS)
diff --git a/libs/CMakeLists.txt b/libs/CMakeLists.txt
index 52f2c12..89907b0 100644
--- a/libs/CMakeLists.txt
+++ b/libs/CMakeLists.txt
@@ -21,7 +21,7 @@ if (SHOULD_BUILD_LIB_KOMAIN)
     add_subdirectory( main )
 endif ()
 
-if (SHOULD_BUILD_FEATURE_SCRIPTING)
+if (SHOULD_BUILD_FEATURE_SCRIPTING AND NOT HAIKU)
     add_subdirectory( kross )
 endif ()
 
diff --git a/libs/main/KoDocument.cpp b/libs/main/KoDocument.cpp
index 7bda1d3..20acbb0 100644
--- a/libs/main/KoDocument.cpp
+++ b/libs/main/KoDocument.cpp
@@ -57,7 +57,9 @@
 #include <MainDebug.h>
 #include <kconfiggroup.h>
 #include <kio/job.h>
+#ifndef QT_NO_DBUS
 #include <kdirnotify.h>
+#endif
 #include <KBackup>
 
 #include <QMimeDatabase>
@@ -416,8 +418,9 @@ public:
         }
         else
         {
+#ifndef QT_NO_DBUS
             ::org::kde::KDirNotify::emitFilesAdded(QUrl::fromLocalFile(m_url.adjusted(QUrl::RemoveFilename|QUrl::StripTrailingSlash).path()));
-
+#endif
             m_uploadJob = 0;
             document->setModified( false );
             emit document->completed();
diff --git a/sheets/plugins/CMakeLists.txt b/sheets/plugins/CMakeLists.txt
index b18b166..c576b92 100644
--- a/sheets/plugins/CMakeLists.txt
+++ b/sheets/plugins/CMakeLists.txt
@@ -1,5 +1,5 @@
 add_subdirectory( calendar )
 add_subdirectory( solver )
-if (SHOULD_BUILD_FEATURE_SCRIPTING)
+if (SHOULD_BUILD_FEATURE_SCRIPTING AND NOT HAIKU)
   add_subdirectory( scripting )
 endif ()
-- 
2.15.0


From 3b7289ae7fd0a75a3d19f577e7f70e02960ed5e1 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Mon, 20 Nov 2017 15:11:16 +1000
Subject: Disable scripting for Plan


diff --git a/plan/plugins/CMakeLists.txt b/plan/plugins/CMakeLists.txt
index 883b3b0..e43bd7d 100644
--- a/plan/plugins/CMakeLists.txt
+++ b/plan/plugins/CMakeLists.txt
@@ -1,4 +1,4 @@
-if(SHOULD_BUILD_FEATURE_SCRIPTING)
+if(SHOULD_BUILD_FEATURE_SCRIPTING AND NOT HAIKU)
   add_subdirectory(scripting)
 endif()
 
-- 
2.15.0

