From 69b86d964400423fdffb4fb181f78f4ca2ad4799 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 8 Jun 2015 18:48:52 +0000
Subject: Haiku patch


diff --git a/export/OpenColorIO/OpenColorABI.h.in b/export/OpenColorIO/OpenColorABI.h.in
index 28e8006..5f10e50 100644
--- a/export/OpenColorIO/OpenColorABI.h.in
+++ b/export/OpenColorIO/OpenColorABI.h.in
@@ -65,7 +65,7 @@ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 // If supported, define OCIOEXPORT, OCIOHIDDEN
 // (used to choose which symbols to export from OpenColorIO)
-#if defined __linux__ || __APPLE__ || __FreeBSD__
+#if defined __linux__ || __APPLE__ || __FreeBSD__ || __HAIKU__
     #if __GNUC__ >= 4
         #define OCIOEXPORT __attribute__ ((visibility("default")))
         #define OCIOHIDDEN __attribute__ ((visibility("hidden")))
-- 
1.8.3.4

