From 85805eabaf26351096a230bfc2a0f424ca535c62 Mon Sep 17 00:00:00 2001
From: Calvin Hill <calvin@hakobaito.co.uk>
Date: Wed, 31 Oct 2018 00:07:57 +0000
Subject: Update patches to fix stdc++ in Jamfiles and x86_64 support by diver
 and korli


diff --git a/Jamfile-engine b/Jamfile-engine
index dc5cfaf..4287669 100644
--- a/Jamfile-engine
+++ b/Jamfile-engine
@@ -329,7 +329,7 @@ if ( $(OSPLAT) = X86 )
 	switch $(TYPE)
 	{
 		case APP : LINKFLAGS += -Xlinker -soname=_APP_ ;
-		case SHARED : LINKFLAGS += -nostart -Xlinker -soname=$(NAME) ;
+		case SHARED : LINKFLAGS += -shared -Xlinker -soname=$(NAME) ;
 		case DRIVER : LINKFLAGS += -nostdlib /boot/develop/lib/x86/_KERNEL_ ;
 	}
 } 
diff --git a/beosserver/FrameBufferBeOS.cxx b/beosserver/FrameBufferBeOS.cxx
index 2c1be83..0902b10 100644
--- a/beosserver/FrameBufferBeOS.cxx
+++ b/beosserver/FrameBufferBeOS.cxx
@@ -757,8 +757,8 @@ unsigned int FrameBufferBDirect::UpdatePixelFormatEtc ()
   char TempString [2048];
   sprintf (TempString,
     "UpdatePixelFormatEtc new settings: "
-    "Width=%d, Stride=%d, Height=%d, Bits at $%08X, ",
-    width_, m_CachedStride, height_, (unsigned int) data);
+    "Width=%d, Stride=%d, Height=%d, Bits at $%p, ",
+    width_, m_CachedStride, height_, data);
   format.print (TempString + strlen (TempString),
     sizeof (TempString) - strlen (TempString));
   vlog.debug (TempString);
@@ -988,8 +988,8 @@ unsigned int FrameBufferBScreen::UpdatePixelFormatEtc ()
   char TempString [2048];
   sprintf (TempString,
     "UpdatePixelFormatEtc new settings: "
-    "Width=%d, Stride=%d, Height=%d, Bits at $%08X, ",
-    width_, m_CachedStride, height_, (unsigned int) data);
+    "Width=%d, Stride=%d, Height=%d, Bits at $%p, ",
+    width_, m_CachedStride, height_, data);
   format.print (TempString + strlen (TempString),
     sizeof (TempString) - strlen (TempString));
   vlog.debug (TempString);
diff --git a/beosserver/InputEventInjector.cpp b/beosserver/InputEventInjector.cpp
index f1d48a7..e24b09e 100644
--- a/beosserver/InputEventInjector.cpp
+++ b/beosserver/InputEventInjector.cpp
@@ -125,7 +125,7 @@ status_t InputEventInjector::InitCheck ()
 
 status_t InputEventInjector::Start (const char *device, void *cookie)
 {
-  if ((int) cookie == 76543210)
+  if ((addr_t) cookie == 76543210)
     m_KeyboardEnabled = true;
   else
     return B_ERROR;
@@ -136,7 +136,7 @@ status_t InputEventInjector::Start (const char *device, void *cookie)
 
 status_t InputEventInjector::Stop (const char *device, void *cookie)
 {
-  if ((int) cookie == 76543210)
+  if ((addr_t) cookie == 76543210)
     m_KeyboardEnabled = false;
   else
     return B_ERROR;
@@ -153,7 +153,7 @@ status_t InputEventInjector::Control (
 {
   BMessage *EventMsgPntr = NULL;
 
-  if ((int) cookie == 76543210)
+  if ((addr_t) cookie == 76543210)
   {
     if (m_KeyboardEnabled && code == 'EInj' && message != NULL)
     {
diff --git a/beosserver/ServerMain.cxx b/beosserver/ServerMain.cxx
index 1e4e193..fdba6a2 100644
--- a/beosserver/ServerMain.cxx
+++ b/beosserver/ServerMain.cxx
@@ -318,7 +318,7 @@ void ServerApp::MessageReceived (BMessage *MessagePntr)
     else if (MessagePntr->what == B_CLIPBOARD_CHANGED)
     {
       BMessage   *ClipMsgPntr;
-      int32       TextLength;
+      ssize_t       TextLength;
       const char *TextPntr;
 
       if (m_VNCServerPntr != NULL && be_clipboard->Lock())
-- 
2.19.1

