From 138a84d8b3702b5dcfac726a32d6880498f6c8d4 Mon Sep 17 00:00:00 2001
From: reds <reds@sakamoto.pl>
Date: Sat, 14 Dec 2019 20:30:06 +0100
Subject: fixes ppmtompeg typedefs


diff --git a/converter/ppm/ppmtompeg/headers/general.h b/converter/ppm/ppmtompeg/headers/general.h
index 59c33c7..ee696c3 100644
--- a/converter/ppm/ppmtompeg/headers/general.h
+++ b/converter/ppm/ppmtompeg/headers/general.h
@@ -110,13 +110,16 @@ int pclose();
 #define NULL_CHAR '\0'
 #define NEWLINE '\n'
 
-
 typedef int boolean;
 
 /* In the following, we need the "signed" in order to make these typedefs
    match those in AIX system header files.  Otherwise, compile fails on 
    AIX.  2000.09.11.
 */
+
+#if defined(__HAIKU__)
+#include <SupportDefs.h>
+#else
 typedef unsigned char uint8;
 typedef signed char int8;
 typedef unsigned short uint16;
@@ -142,6 +145,7 @@ typedef signed short int16;
      *	    1) long's are 32 bits and
      *	    2) int's are not
      */
+     
 #ifdef LONG_32		
 typedef unsigned long uint32;
 typedef long int32;
@@ -149,7 +153,7 @@ typedef long int32;
 typedef unsigned int uint32;
 typedef signed int int32;
 #endif
-
+#endif
 
 /*========*
  * MACROS *
-- 
2.23.0

