From 21598ccd3aa313907d8eb621a6f373d4502ed6f0 Mon Sep 17 00:00:00 2001
From: reds <reds@sakamoto.pl>
Date: Wed, 11 Dec 2019 18:36:43 +0000
Subject: fixes


diff --git a/lib/Makefile b/lib/Makefile
index bc758df..e829247 100644
--- a/lib/Makefile
+++ b/lib/Makefile
@@ -131,7 +131,7 @@ $(SONAME): libnetpbm.$(NETPBMLIBSUFFIX).$(MAJ).$(MIN)
 	$(SYMLINK) $< $@
 libnetpbm.$(NETPBMLIBSUFFIX).$(MAJ).$(MIN): $(LIBOBJECTS) $(LIBOBJECTS_X)
 	$(LD) $(LDSHLIB) -o $@ $(LIBOBJECTS) $(LIBOBJECTS_X) \
-          $(SHLIB_CLIB) -lm $(LADD)
+          $(SHLIB_CLIB) $(MATHLIB) $(LADD)
 endif
 
 ifeq ($(NETPBMLIBTYPE),dll)
-- 
2.23.0

