From 7fd4056398de720bc08316e0c9f77ca76c89912d Mon Sep 17 00:00:00 2001
From: reds <reds@sakamoto.pl>
Date: Sat, 14 Dec 2019 20:30:06 +0100
Subject: fixes ppmtompeg typedefs


diff --git a/converter/ppm/ppmtompeg/headers/general.h b/converter/ppm/ppmtompeg/headers/general.h
index 59c33c7..487c142 100644
--- a/converter/ppm/ppmtompeg/headers/general.h
+++ b/converter/ppm/ppmtompeg/headers/general.h
@@ -117,6 +117,9 @@ typedef int boolean;
    match those in AIX system header files.  Otherwise, compile fails on 
    AIX.  2000.09.11.
 */
+#if defined(__HAIKU__)
+#include <SupportDefs.h>
+#else
 typedef unsigned char uint8;
 typedef signed char int8;
 typedef unsigned short uint16;
@@ -142,6 +145,7 @@ typedef signed short int16;
      *	    1) long's are 32 bits and
      *	    2) int's are not
      */
+
 #ifdef LONG_32		
 typedef unsigned long uint32;
 typedef long int32;
@@ -149,6 +153,7 @@ typedef long int32;
 typedef unsigned int uint32;
 typedef signed int int32;
 #endif
+#endif
 
 
 /*========*
-- 
2.45.2


From 53be2a0eb2845a3d5037c6712f54f9736d402cd1 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Wed, 24 Jul 2024 10:23:11 +0200
Subject: 32bit parse error fix


diff --git a/editor/specialty/pnmindex.c b/editor/specialty/pnmindex.c
index 438fe05..3de3beb 100644
--- a/editor/specialty/pnmindex.c
+++ b/editor/specialty/pnmindex.c
@@ -292,6 +292,7 @@ makeTempDir(const char ** const tempDirP) {
 
     validateTmpdir(tmpdir);
 
+    {
     const char * mytmpdir;
     int rc;
 
@@ -304,6 +305,7 @@ makeTempDir(const char ** const tempDirP) {
                  mytmpdir, errno, strerror(errno));
 
     *tempDirP = mytmpdir;
+    }
 }
 
 
-- 
2.45.2

