From 0a986a7cfc71f6e978915a806b6bd209c33bd558 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 15 Apr 2026 13:15:57 +0200
Subject: Use software rendering for QT_QUICK_BACKEND


diff --git a/src/main.cpp b/src/main.cpp
index b9370d0..9a126d4 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -23,6 +23,10 @@ int main(int argc, char *argv[])
 {
     KIconTheme::initTheme();
 
+#if defined(Q_OS_HAIKU)
+    qputenv("QT_QUICK_BACKEND", "software");
+#endif
+
     QApplication app(argc, argv);
     KLocalizedString::setApplicationDomain("komodo");
 
-- 
2.52.0

