From f7ac283fac8da6986d05e5db4492f9afb3ec8537 Mon Sep 17 00:00:00 2001
From: hanya <hanya.runo@gmail.com>
Date: Sat, 3 Jun 2017 20:12:25 +0000
Subject: Enable otvalid module

---
 modules.cfg | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/modules.cfg b/modules.cfg
index 517111e..e0e6b8f 100644
--- a/modules.cfg
+++ b/modules.cfg
@@ -143,7 +143,7 @@ AUX_MODULES += bzip2
 # OpenType table validation.  Needs ftotval.c below.
 #
 # No FT_CONFIG_OPTION_PIC support.
-# AUX_MODULES += otvalid
+AUX_MODULES += otvalid
 
 # Auxiliary PostScript driver component to share common code.
 #
-- 
2.12.2

