From 02e104c644cc5f2e24621abd146711cf2c699348 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=B4me=20Duval?= <jerome.duval@gmail.com>
Date: Thu, 29 Jan 2026 18:23:43 +0100
Subject: Haiku: libdl not needed.


diff --git a/meson.build b/meson.build
index 09382fb..34a20e1 100644
--- a/meson.build
+++ b/meson.build
@@ -367,7 +367,7 @@ endif
 if not harfbuzz_dep.found() and \
    (harfbuzz_opt == 'dynamic' or harfbuzz_opt == 'auto')
   # On Windows we don't need libdl, but on other platforms we need it.
-  if host_machine.system() == 'windows'
+  if host_machine.system() == 'windows' or host_machine.system() == 'haiku'
     harfbuzz_opt = 'dynamic'
     ftoption_command += [
       '--enable=FT_CONFIG_OPTION_USE_HARFBUZZ',
-- 
2.51.0

