From 037ec5401d0a598c8a208bc5fddd051e0e33b8c2 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 26 Nov 2021 12:13:26 +0100
Subject: [PATCH] gcc2 fix

---
 src/smooth/ftgrays.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/smooth/ftgrays.c b/src/smooth/ftgrays.c
index 86118fb..354ff7e 100644
--- a/src/smooth/ftgrays.c
+++ b/src/smooth/ftgrays.c
@@ -1959,6 +1959,7 @@ typedef ptrdiff_t  FT_PtrDist;
     /* Initialize the null cell at the start of the `cells` array.    */
     /* Note that this requires `ras.cell_free` initialization to skip */
     /* over the first entry in the array.                             */
+{
     PCell null_cell  = NULL_CELL_PTR( ras );
     null_cell->x     = CELL_MAX_X_VALUE;
     null_cell->area  = 0;
@@ -2023,6 +2024,7 @@ typedef ptrdiff_t  FT_PtrDist;
     }
 
     return Smooth_Err_Ok;
+}
   }
 
 
-- 
2.30.2

