From dfbbabf282d5fe93b44fece1a21e8cfe68f81307 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 26 Nov 2021 10:35:39 +0100
Subject: [PATCH] Haiku: use includedir where possible

switch to python3
---
 builds/meson/extract_freetype_version.py |  2 +-
 meson.build                              | 15 ++++++---------
 2 files changed, 7 insertions(+), 10 deletions(-)

diff --git a/builds/meson/extract_freetype_version.py b/builds/meson/extract_freetype_version.py
index ab79fdb..fa83e9d 100644
--- a/builds/meson/extract_freetype_version.py
+++ b/builds/meson/extract_freetype_version.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 #
 # Copyright (C) 2020-2021 by
 # David Turner, Robert Wilhelm, and Werner Lemberg.
diff --git a/meson.build b/meson.build
index 0eb780b..7c4ce3c 100644
--- a/meson.build
+++ b/meson.build
@@ -59,7 +59,7 @@ ftmodule_h = custom_target('ftmodule.h',
   command: [python_exe, files('builds/meson/parse_modules_cfg.py'),
             '--format=ftmodule.h', '@INPUT@', '--output', '@OUTPUT@'],
   install: true,
-  install_dir: 'include/freetype2/freetype/config',
+  install_dir: get_option('includedir') + '/freetype2/freetype/config',
 )
 ft2_sources = [ftmodule_h]
 
@@ -303,7 +303,7 @@ ftoption_h = custom_target('ftoption.h',
   output: 'ftoption.h',
   command: ftoption_command,
   install: true,
-  install_dir: 'include/freetype2/freetype/config',
+  install_dir: get_option('includedir') + '/freetype2/freetype/config',
 )
 ft2_sources += ftoption_h
 ft2_defines += ['-DFT_CONFIG_OPTIONS_H=<ftoption.h>']
@@ -330,7 +330,7 @@ if use_unix_ftsystem_c
     output: 'ftconfig.h',
     command: ftconfig_command,
     install: true,
-    install_dir: 'include/freetype2/freetype/config',
+    install_dir: get_option('includedir') + '/freetype2/freetype/config',
   )
   ft2_sources += ftconfig_h
   ft2_defines += ['-DFT_CONFIG_CONFIG_H=<ftconfig.h>']
@@ -357,15 +357,12 @@ freetype_dep = declare_dependency(
 meson.override_dependency('freetype2', freetype_dep)
 
 
-# NOTE: Using both `install_dir` and `subdir` doesn't seem to work below,
-# i.e., the subdir value seems to be ignored, contrary to examples in the
-# Meson documentation.
 install_headers('include/ft2build.h',
-  install_dir: 'include/freetype2')
+  subdir: 'freetype2')
 install_headers(ft2_public_headers,
-  install_dir: 'include/freetype2/freetype')
+  subdir: 'freetype2/freetype')
 install_headers(ft2_config_headers,
-  install_dir: 'include/freetype2/freetype/config')
+  subdir: 'freetype2/freetype/config')
 
 
 pkgconfig = import('pkgconfig')
-- 
2.30.2

