From 7f90a731625f1532969ba5a028a4216e9c2a9fe9 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 19 Aug 2017 15:29:22 +0000
Subject: use the correct clucene lib


diff --git a/Jamfile b/Jamfile
index 4e58d12..7cc27f1 100644
--- a/Jamfile
+++ b/Jamfile
@@ -1,7 +1,7 @@
 # Jamfile in $(TOP)
 # For now, using a temporary build system to get stuff done.
 
-LINKLIBS = -lbe -lclucene -lstdc++ -ltranslation ;
+LINKLIBS = -lbe -lclucene-core -lstdc++ -ltranslation ;
 C++FLAGS = -ggdb -DDEBUG ;
 
 SubDir TOP ;
-- 
2.13.1

