DESCRIPTION="C++ computer vision library with emphasize on customizable algorithms and data structures. " 
HOMEPAGE="http://hci.iwr.uni-heidelberg.de/vigra/" 
SRC_URI="http://hci.iwr.uni-heidelberg.de/vigra/vigra-1.8.0-src.tar.gz"
CHECKSUM_MD5="15c5544448e529ee60020758ab6be264"
REVISION="1"
STATUS_HAIKU="stable"
MESSAGE="The port only builds with gcc4. Use 'setgcc gcc4' before building."
DEPEND="cmake"
BUILD {
	cd vigra-1.8.0
	cmake CMakelists.txt
	make 	
}

INSTALL {
	cd vigra-1.8.0
	make install
}

LICENSE="MIT"
COPYRIGHT="1998-2010 by Ullrich Koethe"
