From d241bf0b11dca7eb523c18fb8ab5a630423bffb5 Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Sat, 13 Oct 2018 20:21:40 +0200
Subject: Fix build

Apply patch from
http://gnu-autoconf.7623.n7.nabble.com/attachment/18842/0/autoconf.texi.2.65.patch
to fix build.

diff --git a/doc/autoconf.texi b/doc/autoconf.texi
index 4f046c0..215a5bf 100644
--- a/doc/autoconf.texi
+++ b/doc/autoconf.texi
@@ -15,7 +15,6 @@
 @c The ARG is an optional argument.  To be used for macro arguments in
 @c their documentation (@defmac).
 @macro ovar{varname}
-@r{[}@var{\varname\}@r{]}@c
 @end macro
 
 @c @dvar(ARG, DEFAULT)
@@ -23,7 +22,6 @@
 @c The ARG is an optional argument, defaulting to DEFAULT.  To be used
 @c for macro arguments in their documentation (@defmac).
 @macro dvar{varname, default}
-@r{[}@var{\varname\} = @samp{\default\}@r{]}@c
 @end macro
 
 @c Handling the indexes with Texinfo yields several different problems.
-- 
2.16.4

