From ccbda3789e69e557a8fa284916613f623aa0d2c5 Mon Sep 17 00:00:00 2001
From: Oliver Tappe <zooey@hirschkaefer.de>
Date: Mon, 16 Sep 2013 22:37:49 +0200
Subject: Bypass checks for autoconf git checkout

* As part of test preparations, autoconf's build system tries to determine
  if it lives in a checkout of the autoconf repository by looking if .git
  exists. In our case, .git exists, so the test preparation code tries
  to checkout a git submodule, which fails as the .git refers to the
  git repository created by haikuporter, not the autoconf repository.
  Circumvent this by causing the check for .git to always fail.

diff --git a/maint.mk b/maint.mk
index 1c7af03..41e4030 100644
--- a/maint.mk
+++ b/maint.mk
@@ -1294,7 +1294,7 @@ endef
 
 .PHONY: no-submodule-changes
 no-submodule-changes:
-	if test -d $(srcdir)/.git; then					\
+	if test -d $(srcdir)/.gitFOOBAR; then					\
 	  diff=$$(cd $(srcdir) && git submodule -q foreach		\
 		  git diff-index --name-only HEAD)			\
 	    || exit 1;							\
@@ -1312,7 +1312,7 @@ submodule-checks ?= no-submodule-changes public-submodule-commit
 # cannot be built from a fresh clone.
 .PHONY: public-submodule-commit
 public-submodule-commit:
-	$(AM_V_GEN)if test -d $(srcdir)/.git; then			\
+	$(AM_V_GEN)if test -d $(srcdir)/.gitFOOBAR; then			\
 	  cd $(srcdir) &&						\
 	  git submodule --quiet foreach test '$$(git rev-parse $$sha1)'	\
 	      = '$$(git merge-base origin $$sha1)'			\
-- 
1.8.3.4

