From 81397bfe991e0b5838a8ad92d2c502d9c6356c8e Mon Sep 17 00:00:00 2001
From: Abdur-Raheem Idowu <abdurraheemidowu@gmail.com>
Date: Mon, 23 Dec 2019 21:51:30 +0000
Subject: Fixes deskbar launch issue


diff --git a/src/tools.c b/src/tools.c
index 07fbad0..e66f343 100644
--- a/src/tools.c
+++ b/src/tools.c
@@ -534,6 +534,7 @@ wide_char_to_bytes (wchar_t * source, Uint32 length, Uint32 code_page)
 static const char *data_directories[] = {
   /* normally unused, except when running from the source directory... */
   ".",
+  "/boot/system/apps/Powermanga/",
   /* special value meaning "$(PREFIX)/share/games/powermanga/" */
   /* also marks end of list */
   0
-- 
2.19.0

