From 40817bc1c231d878d803df2bb1b487785b946824 Mon Sep 17 00:00:00 2001
From: Abdur-Raheem Idowu <abdurraheemidowu@gmail.com>
Date: Thu, 26 Dec 2019 11:56:43 +0000
Subject: Correcting install and score directories


diff --git a/src/Makefile.am b/src/Makefile.am
index 0327a54..d9aceae 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -1,6 +1,6 @@

-gamesdir = $(prefix)/games
-scoredir = /var/games/powermanga
+gamesdir = $(prefix)/apps/Powermanga
+scoredir = /boot/home/config/settings/Powermanga
 score = powermanga.hi

 games_PROGRAMS = powermanga
--
2.19.0


From c55862a616f8925a26c7bdf7b83ad772ac868b58 Mon Sep 17 00:00:00 2001
From: Abdur-Raheem Idowu <abdurraheemidowu@gmail.com>
Date: Thu, 26 Dec 2019 11:59:04 +0000
Subject: Correcting data directory


diff --git a/src/tools.c b/src/tools.c
index 07fbad0..a8d1eb3 100644
--- a/src/tools.c
+++ b/src/tools.c
@@ -622,7 +622,12 @@ locate_data_file (const char *const name)
 #else
   struct stat s;
 #endif
+
+#ifdef __HAIKU__
+  const char *subdir = "/data/games/powermanga/";
+#else
   const char *subdir = "/share/games/powermanga/";
+#endif

   if (name == NULL)
     {
--
2.19.0


From bbeef8bf68c94dfa91b6091ca758565bbac93970 Mon Sep 17 00:00:00 2001
From: Abdur-Raheem Idowu <abdurraheemidowu@gmail.com>
Date: Thu, 26 Dec 2019 12:02:08 +0000
Subject: Defaults to windowed, instead of fullscreen


diff --git a/src/config_file.c b/src/config_file.c
index f354c5c..f81e440 100644
--- a/src/config_file.c
+++ b/src/config_file.c
@@ -50,7 +50,7 @@ static void configfile_reset_values ();
 void
 configfile_reset_values ()
 {
-  power_conf->fullscreen = TRUE;
+  power_conf->fullscreen = FALSE;
   power_conf->nosound = FALSE;
   power_conf->resolution = 640;
   power_conf->verbose = 0;
-- 
2.19.0

