From bdda155481ba5f6031e87b06da3258d2626e33c0 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 22 Apr 2017 14:24:24 +0200
Subject: Haiku patch


diff --git a/CMakeLists.txt b/CMakeLists.txt
index fee7efc..481ef10 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -147,6 +147,8 @@ if(CMAKE_HOST_APPLE)
   set(_data_dest_dir bin/${_bundle_bin}/../Resources)
 elseif(ANDROID)
   set(_data_dest_dir android/assets)
+elseif(HAIKU)
+  set(_data_dest_dir data/${GCOMPRIS_EXECUTABLE_NAME})
 else()
   set(_data_dest_dir share/${GCOMPRIS_EXECUTABLE_NAME})
 endif()
diff --git a/cmake/rcc.cmake b/cmake/rcc.cmake
index f5479d8..e4e2b10 100644
--- a/cmake/rcc.cmake
+++ b/cmake/rcc.cmake
@@ -47,7 +47,7 @@ function(GCOMPRIS_ADD_RCC resource_path)
   if(CMAKE_HOST_APPLE)
     install(FILES ${CREATED_RCC} DESTINATION ${GCOMPRIS_EXECUTABLE_NAME}.app/Contents/MacOS/rcc)
   else()
-    install(FILES ${CREATED_RCC} DESTINATION share/${GCOMPRIS_EXECUTABLE_NAME}/rcc)
+    install(FILES ${CREATED_RCC} DESTINATION ${_data_dest_dir}/rcc)
   endif()
 
   add_custom_target(
-- 
2.12.2

