From 54f85e503eea477d3ad59253ccdda967ce8a30ff Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Mon, 3 Feb 2025 11:05:00 +0100
Subject: Rename GCompris binary on Haiku too


diff --git a/CMakeLists.txt b/CMakeLists.txt
index f4693f4..24082ec 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -66,6 +66,8 @@ endif()
 # Set executable filename
 if(ANDROID)
   set(GCOMPRIS_EXECUTABLE_NAME GCompris)
+elseif(HAIKU)
+  set(GCOMPRIS_EXECUTABLE_NAME GCompris)
 elseif(WIN32)
   set(GCOMPRIS_EXECUTABLE_NAME GCompris)
 else()
-- 
2.45.2

