From 46ef75771ea1c74198847657e31dde30878f3fd6 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 21 May 2025 18:36:35 +0200
Subject: Rename GCompris binary on Haiku too


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 07d64c7..7e48ff7 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -64,9 +64,7 @@ if(CMAKE_SYSTEM_NAME STREQUAL Android)
 endif()
 
 # Set executable filename
-if(ANDROID)
-  set(GCOMPRIS_EXECUTABLE_NAME GCompris)
-elseif(WIN32)
+if(ANDROID OR HAIKU OR WIN32)
   set(GCOMPRIS_EXECUTABLE_NAME GCompris)
 else()
   set(GCOMPRIS_EXECUTABLE_NAME gcompris-qt)
-- 
2.48.1


From e871be9a337397b4384d15c3ea739b773721afc9 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 21 May 2025 18:58:34 +0200
Subject: Disable, CodeQualityUtils, build fails with Qt6.9.0


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 7e48ff7..48ea4e0 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -49,7 +49,7 @@ add_compile_definitions(QT_DISABLE_DEPRECATED_BEFORE=0x060500)
 
 # add tools (cppcheck, clang-tidy...) if build on testing mode only
 # (slower compilation)
-if(BUILD_TESTING)
+if(BUILD_TESTING AND NOT HAIKU)
   include(CodeQualityUtils)
 endif()
 
-- 
2.48.1

