From 54e6fc6cd9976ddf0e1e86f1b22a80bad758f447 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 4 Feb 2026 12:45:16 +0100
Subject: Disable, CodeQualityUtils, building tests fails with

error: 'stddef.h' file not found [clang-diagnostic-error]
https://github.com/haikuports/haikuports/issues/10708

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4e14c5b..9721333 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -49,7 +49,7 @@ add_compile_definitions(QT_DISABLE_DEPRECATED_BEFORE=0x060500)
 
 # add tools (cppcheck, clang-tidy...) if build on testing mode only
 # (slower compilation)
-if(BUILD_TESTING)
+if(BUILD_TESTING AND NOT HAIKU)
   include(CodeQualityUtils)
 endif()
 
-- 
2.52.0

