DESCRIPTION="automake - Used to generate Makefile.in from Makefile.am"
HOMEPAGE="http://www.gnu.org/software/automake/"
SRC_URI="http://ftp.gnu.org/gnu/automake/automake-1.13.1.tar.gz"
CHECKSUM_MD5="78a0ef8216b0556b44508e7b5b0c0847"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd automake-1.13.1
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	COMMON_DATA=`finddir B_COMMON_DATA_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datadir=$COMMON_DATA \
		--docdir=$COMMON_DOCS/doc/automake \
		--infodir=$COMMON_DOCS/info \
		--mandir=$COMMON_DOCS/man
	make
}

INSTALL {
	cd automake-1.13.1
	make install
}

TEST {
	cd automake-1.13.1
	make check
}

LICENSE="GNU GPL v2"
COPYRIGHT="2013 Free Software Foundation, Inc."
