DESCRIPTION="automake - Used to generate Makefile.in from Makefile.am"
HOMEPAGE="http://www.gnu.org/software/automake/"
SRC_URI="http://ftp.gnu.org/gnu/automake/automake-1.12.2.tar.gz"
CHECKSUM_MD5="e620cb9e0259159341c0e0d6b712b67a"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd automake-1.12.2
	COMMON_DOCS=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`
	COMMON_DATA=`finddir B_COMMON_DATA_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--datadir=$COMMON_DATA \
		--docdir=$COMMON_DOCS/doc/automake \
		--infodir=$COMMON_DOCS/info \
		--mandir=$COMMON_DOCS/man
	make
}

INSTALL {
	cd automake-1.12.2
	make install
}

TEST {
	cd automake-1.12.2
	make check
}

LICENSE="GNU GPL v2"
COPYRIGHT="2012 Free Software Foundation, Inc."
