DESCRIPTION="automake - Used to generate Makefile.in from Makefile.am" 
HOMEPAGE="http://www.gnu.org/software/automake/" 
SRC_URI="http://ftp.gnu.org/gnu/automake/automake-1.11.1.tar.gz"
CHECKSUM_MD5="4ee7f0ff5f0e467d58b6bd5da96b1c74"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd automake-1.11.1
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd automake-1.11.1
	make install
}

TEST {
	cd automake-1.11.1
	make check
}

LICENSE="GNU GPL v2"
COPYRIGHT="2009 Free Software Foundation, Inc."
