From c4ce80f6bdf346890d68514c529ca75c6a357965 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Sat, 16 Jan 2016 04:40:34 +0100
Subject: [PATCH 1/2] configure.ac: add some checks for Haiku

---
 configure.ac | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index 92b791c..c63ea9b 100644
--- a/configure.ac
+++ b/configure.ac
@@ -219,6 +219,8 @@ AC_CHECK_HEADERS([sys/select.h])
 # Checks for typedefs, structures, and compiler characteristics.
 
 # Checks for library functions.
+AC_SEARCH_LIBS(issetugid, [bsd])
+AC_SEARCH_LIBS(getresuid, [bsd])
 AC_CHECK_FUNCS([strtol seteuid])
 # Used in lcFile.c (see also --enable-xlocaledir settings below)
 XLOCALEDIR_IS_SAFE="no"
@@ -263,6 +265,9 @@ AC_ARG_ENABLE(xthreads,
               [xthreads=$enableval],[xthreads=yes])
 
 AC_CHECK_LIB(c, getpwuid_r, [mtsafeapi="yes"], [mtsafeapi="no"])
+if test "x$mtsafeapi" = xno; then
+	AC_CHECK_LIB(root, getpwuid_r, [mtsafeapi="yes"], [mtsafeapi="no"])
+fi
 
 case x$xthreads in
 xyes)
@@ -276,7 +281,9 @@ xyes)
 	;;
 esac
 
-AC_CHECK_LIB(c, pthread_self, [thrstubs="no"], [thrstubs="yes"])
+AC_CHECK_LIB(c, pthread_self, [thrstubs="no"], [
+	AC_CHECK_LIB(root, pthread_self, [thrstubs="no"], [thrstubs="yes"])
+])
 AM_CONDITIONAL(THRSTUBS, test x$thrstubs = xyes)
 
 # XXX incomplete, please fill this in
-- 
2.7.0


From 3cc52f5599e73d929efb73bad5f27578e26a8326 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Fran=C3=A7ois=20Revol?= <revol@free.fr>
Date: Sat, 16 Jan 2016 04:37:11 +0100
Subject: [PATCH 2/2] gcc2 initializer

---
 src/Iconify.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/src/Iconify.c b/src/Iconify.c
index 9da4165..7b1d4e2 100644
--- a/src/Iconify.c
+++ b/src/Iconify.c
@@ -78,9 +78,10 @@ Status XIconifyWindow (
             .window = w,
             .message_type = prop,
             .format = 32,
-            .data.l[0] = IconicState
         };
-        Window root = RootWindow (dpy, screen);
+        Window root;
+        ev.data.l[0] = IconicState;
+        root = RootWindow (dpy, screen);
 
         return (XSendEvent (dpy, root, False,
                             SubstructureRedirectMask|SubstructureNotifyMask,
-- 
2.7.0

