From 46c722cfdb47f7255236d4fd5db8d7442f673e6f Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 5 Jan 2021 15:32:02 +0100
Subject: Patch testsuite script after Python migration


diff --git a/src/check-symbols.py b/src/check-symbols.py
index 91bf8b0..c2e0511 100755
--- a/src/check-symbols.py
+++ b/src/check-symbols.py
@@ -10,7 +10,7 @@ libs = os.getenv ('libs', '.libs')
 IGNORED_SYMBOLS = '|'.join(['_fini', '_init', '_fdata', '_ftext', '_fbss',
 	'__bss_start', '__bss_start__', '__bss_end__', '_edata', '_end', '_bss_end__',
 	'__end__', '__gcov_.*', 'llvm_.*', 'flush_fn_list', 'writeout_fn_list', 'mangle_path',
-	'lprofDirMode', 'reset_fn_list'])
+	'lprofDirMode', 'reset_fn_list', '_gSharedObjectHaikuABI', '_gSharedObjectHaikuVersion'])
 
 nm = os.getenv ('NM', shutil.which ('nm'))
 if not nm:
-- 
2.37.3


From 8944cad529bc77c4601f8a97efc0e902f045c9a3 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Wed, 11 Oct 2023 10:45:36 +0200
Subject: Disable tests, ERROR: Unknown variable "hb_shape"


diff --git a/test/meson.build b/test/meson.build
index 371b7ef..bc2085a 100644
--- a/test/meson.build
+++ b/test/meson.build
@@ -1,5 +1,3 @@
 subdir('api')
-subdir('shape')
-subdir('subset')
 subdir('fuzzing')
 subdir('threads')
-- 
2.42.0

