From 3f765a3303f0eaa294c610874673e3e7c1126356 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 5 Jan 2021 15:32:02 +0100
Subject: Patch testsuite script after Python migration


diff --git a/src/check-symbols.py b/src/check-symbols.py
index 6e00ba6..546320a 100755
--- a/src/check-symbols.py
+++ b/src/check-symbols.py
@@ -33,6 +33,8 @@ IGNORED_SYMBOLS = [
     "mangle_path",
     "lprofDirMode",
     "reset_fn_list",
+    '_gSharedObjectHaikuABI',
+    '_gSharedObjectHaikuVersion',
 ]
 
 # Rust
-- 
2.50.1


From 07ae08fa31707df663b616ec27bd15eaefad7335 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Mon, 30 Jun 2025 18:54:44 +0200
Subject: #undef HAVE_SINCOSF

Fixes: error: 'sincosf' was not declared in this scope
sincosf is defined in math.h, but undefined in the system

diff --git a/src/hb-geometry.hh b/src/hb-geometry.hh
index 60f4e69..31eaff8 100644
--- a/src/hb-geometry.hh
+++ b/src/hb-geometry.hh
@@ -29,6 +29,10 @@
 #include "hb-algs.hh"
 
 
+#ifdef __HAIKU__
+#undef HAVE_SINCOSF
+#endif
+
 template <typename Float = float>
 struct hb_extents_t
 {
-- 
2.50.1

