From 1a81952ad927d732218f44c122055bc40924f321 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 5 Jan 2021 15:32:02 +0100
Subject: Patch testsuite script after Python migration


diff --git a/src/check-symbols.py b/src/check-symbols.py
index 8c2e94f..c0ee378 100755
--- a/src/check-symbols.py
+++ b/src/check-symbols.py
@@ -35,6 +35,8 @@ IGNORED_SYMBOLS = [
     "mangle_path",
     "lprofDirMode",
     "reset_fn_list",
+    '_gSharedObjectHaikuABI',
+    '_gSharedObjectHaikuVersion',
 ]
 
 # Rust
-- 
2.51.0


From 7b28e147911d946cbba33d9b2273a9cf10675c6f Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Mon, 30 Jun 2025 18:54:44 +0200
Subject: #undef HAVE_SINCOSF

Fixes: error: 'sincosf' was not declared in this scope
sincosf is defined in math.h, but undefined in the system

diff --git a/src/hb-geometry.hh b/src/hb-geometry.hh
index ade9d84..abedd69 100644
--- a/src/hb-geometry.hh
+++ b/src/hb-geometry.hh
@@ -31,6 +31,10 @@
 #include <cmath>
 
 
+#ifdef __HAIKU__
+#undef HAVE_SINCOSF
+#endif
+
 template <typename Float = float>
 struct hb_extents_t
 {
-- 
2.51.0

