From ce8554ff73fc2cf2947fe7f146ecd5c62d189072 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 5 Jan 2021 15:32:02 +0100
Subject: Patch testsuite scripts after Python migration


diff --git a/src/check-libstdc++.py b/src/check-libstdc++.py
index 85b7265..8e754ac 100755
--- a/src/check-libstdc++.py
+++ b/src/check-libstdc++.py
@@ -12,8 +12,12 @@ if not ldd:
 	if otool:
 		ldd = otool + ' -L'
 	else:
-		print ('check-libstdc++.py: \'ldd\' not found; skipping test')
-		sys.exit (77)
+		ldd = shutil.which ('readelf')
+		if ldd:
+			ldd = [ldd, '-d']
+		else:
+			print ('check-libstdc++.py: \'ldd\' not found; skipping test')
+			sys.exit (77)
 
 stat = 0
 tested = False
diff --git a/src/check-symbols.py b/src/check-symbols.py
index 385959b..d92c1ec 100755
--- a/src/check-symbols.py
+++ b/src/check-symbols.py
@@ -10,7 +10,7 @@ libs = os.getenv ('libs', '.libs')
 IGNORED_SYMBOLS = '|'.join(['_fini', '_init', '_fdata', '_ftext', '_fbss',
 	'__bss_start', '__bss_start__', '__bss_end__', '_edata', '_end', '_bss_end__',
 	'__end__', '__gcov_.*', 'llvm_.*', 'flush_fn_list', 'writeout_fn_list', 'mangle_path',
-	'lprofDirMode', 'reset_fn_list'])
+	'lprofDirMode', 'reset_fn_list', '_gSharedObjectHaikuABI', '_gSharedObjectHaikuVersion'])
 
 nm = os.getenv ('NM', shutil.which ('nm'))
 if not nm:
-- 
2.30.2

