From 7f6d82527c17ff72e620d42341ad9762370584eb Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 30 Oct 2019 21:24:04 +1000
Subject: Haiku fixes


diff --git a/src/common/rendering/gl_load/gl_load.c b/src/common/rendering/gl_load/gl_load.c
index d5ba4e4..bb2141e 100644
--- a/src/common/rendering/gl_load/gl_load.c
+++ b/src/common/rendering/gl_load/gl_load.c
@@ -134,7 +134,7 @@ static PROC WinGetProcAddress(const char *name)
 	#if defined(__APPLE__)
 		#define IntGetProcAddress(name) AppleGLGetProcAddress(name)
 	#else
-		#if defined(__sgi) || defined(__sun) || defined(__unix__)
+		#if defined(__sgi) || defined(__sun) || defined(__unix__) || defined(__HAIKU__)
 			void* SDL_GL_GetProcAddress(const char* proc);
 			#define IntGetProcAddress(name) SDL_GL_GetProcAddress((const char*)name)
 			//#define IntGetProcAddress(name) PosixGetProcAddress((const GLubyte*)name)
-- 
2.48.1


From d1bf2d93e5113c2bcd203fad5346c4d9894c9163 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 31 Oct 2019 21:22:03 +1000
Subject: Fix GAME_DIR for Haiku


diff --git a/src/version.h b/src/version.h
index 58e7927..b77d6d0 100644
--- a/src/version.h
+++ b/src/version.h
@@ -110,6 +110,8 @@ const char *GetVersionString();
 
 #if defined(__APPLE__) || defined(_WIN32)
 #define GAME_DIR GAMENAME
+#elif defined(__HAIKU__)
+#define GAME_DIR "config/settings/" GAMENAME
 #else
 #define GAME_DIR ".config/" GAMENAMELOWERCASE
 #endif
-- 
2.48.1


From 03b5d7cc4cbcbe7fa39cda1aa8e1653418a5c72c Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sat, 29 Mar 2025 04:16:15 +0100
Subject: More Haiku fixes


diff --git a/src/common/audio/music/music.cpp b/src/common/audio/music/music.cpp
index 9664c54..4798ad2 100644
--- a/src/common/audio/music/music.cpp
+++ b/src/common/audio/music/music.cpp
@@ -789,7 +789,7 @@ bool S_ChangeMusic(const char* musicname, int order, bool looping, bool force)
 
 		// This config var is only effective when opening a music stream so there's no need for active synchronization. Setting it here is sufficient.
 		// Ideally this should have been a parameter to ZMusic_OpenSong, but that would have necessitated an API break.
-		ChangeMusicSettingInt(zmusic_mod_preferredplayer, mus_playing.handle, mod_player, &scratch);
+		//ChangeMusicSettingInt(zmusic_mod_preferredplayer, mus_playing.handle, mod_player, &scratch);
 		mus_playing.handle = ZMusic_OpenSong(mreader, devp ? (EMidiDevice)devp->device : MDEV_DEFAULT, devp ? devp->args.GetChars() : "");
 		if (mus_playing.handle == nullptr)
 		{
diff --git a/src/common/engine/i_specialpaths.h b/src/common/engine/i_specialpaths.h
index 01710b6..fb75230 100644
--- a/src/common/engine/i_specialpaths.h
+++ b/src/common/engine/i_specialpaths.h
@@ -2,7 +2,7 @@
 
 #include "zstring.h"
 
-#ifdef __unix__
+#if defined(__unix__) || defined(__HAIKU__)
 FString GetUserFile (const char *path);
 #endif
 FString M_GetAppDataPath(bool create);
-- 
2.48.1


From b78e060187ab23853f99dac930fcc07c55cefeab Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 1 Apr 2025 18:17:30 +0200
Subject: Define Haiku paths


diff --git a/src/gameconfigfile.cpp b/src/gameconfigfile.cpp
index b61279e..020ef75 100644
--- a/src/gameconfigfile.cpp
+++ b/src/gameconfigfile.cpp
@@ -107,6 +107,12 @@ FGameConfigFile::FGameConfigFile ()
 		SetSection ("IWADSearch.Directories", true);
 		SetValueForKey ("Path", ".", true);
 		SetValueForKey ("Path", "$DOOMWADDIR", true);
+		SetValueForKey ("Path", "$HOME/doom", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/doom", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/doomdata", true);
 #ifdef __APPLE__
 		SetValueForKey ("Path", user_docs.GetChars(), true);
 		SetValueForKey ("Path", user_app_support.GetChars(), true);
@@ -135,6 +141,12 @@ FGameConfigFile::FGameConfigFile ()
 	if (!SetSection ("FileSearch.Directories"))
 	{
 		SetSection ("FileSearch.Directories", true);
+		SetValueForKey ("Path", "$HOME/doom", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/doom", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/doomdata", true);
 #ifdef __APPLE__
 		SetValueForKey ("Path", user_docs.GetChars(), true);
 		SetValueForKey ("Path", user_app_support.GetChars(), true);
@@ -160,6 +172,8 @@ FGameConfigFile::FGameConfigFile ()
 	if (!SetSection("SoundfontSearch.Directories"))
 	{
 		SetSection("SoundfontSearch.Directories", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom/soundfonts", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom/fm_banks", true);
 #ifdef __APPLE__
 		SetValueForKey("Path", (user_docs + "/soundfonts").GetChars(), true);
 		SetValueForKey("Path", (user_docs + "/fm_banks").GetChars(), true);
-- 
2.48.1


From 47ae715bf9ef9e8f9c8a839c090b49c3c16187fe Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Wed, 2 Apr 2025 16:31:04 +0200
Subject: Disable Git version string as it is incorrect


diff --git a/src/common/utility/gitinfo.cpp b/src/common/utility/gitinfo.cpp
index 4ef00dc..111c05c 100644
--- a/src/common/utility/gitinfo.cpp
+++ b/src/common/utility/gitinfo.cpp
@@ -54,12 +54,12 @@ const char *GetGitTime()
 
 const char *GetVersionString()
 {
-	if (GetGitDescription()[0] == '\0')
+	//if (GetGitDescription()[0] == '\0')
 	{
 		return VERSIONSTR;
 	}
-	else
+	/*else
 	{
 		return GIT_DESCRIPTION;
-	}
+	}*/
 }
-- 
2.48.1


From 8aeae9ae692e0387edc6a9053198315827d38d0e Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Wed, 2 Apr 2025 18:55:32 +0200
Subject: Replace incorrect version numbering, update using sed


diff --git a/src/version.h b/src/version.h
index b77d6d0..b5d5b42 100644
--- a/src/version.h
+++ b/src/version.h
@@ -41,21 +41,21 @@ const char *GetVersionString();
 
 /** Lots of different version numbers **/
 
-#define VERSIONSTR "4.15pre"
+#define VERSIONSTR "@VERSION@"
 
 // The version as seen in the Windows resource
 #define RC_FILEVERSION 4,14,9999,0
 #define RC_PRODUCTVERSION 4,14,9999,0
 #define RC_PRODUCTVERSION2 VERSIONSTR
 // These are for content versioning.
-#define VER_MAJOR 4
-#define VER_MINOR 15
-#define VER_REVISION 0
+#define VER_MAJOR @MAJOR@
+#define VER_MINOR @MINOR@
+#define VER_REVISION @REV@
 
 // This should always refer to the GZDoom version a derived port is based on and not reflect the derived port's version number!
-#define ENG_MAJOR 4
-#define ENG_MINOR 15
-#define ENG_REVISION 0
+#define ENG_MAJOR @MAJOR@
+#define ENG_MINOR @MINOR@
+#define ENG_REVISION @REV@
 
 // Version identifier for network games.
 // Bump it every time you do a release unless you're certain you
-- 
2.48.1


From faca842f184d2f981daae2a612b6a11714274a36 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Thu, 3 Apr 2025 05:00:31 +0200
Subject: Better CMake patch


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0ac374e..92e7d67 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -309,7 +309,7 @@ else()
 			# If we're compiling with a custom GCC on the Mac (which we know since g++-4.2 doesn't support C++11) statically link libgcc.
 			set( ALL_C_FLAGS "-static-libgcc" )
 		endif()
-	elseif( NOT MINGW )
+	elseif( NOT MINGW AND NOT HAIKU )
 		# Generic GCC/Clang requires position independent executable to be enabled explicitly
 		set( ALL_C_FLAGS "${ALL_C_FLAGS} -fPIE" )
 		set( CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -pie" )
diff --git a/libraries/ZVulkan/CMakeLists.txt b/libraries/ZVulkan/CMakeLists.txt
index 3b47b7b..4065444 100644
--- a/libraries/ZVulkan/CMakeLists.txt
+++ b/libraries/ZVulkan/CMakeLists.txt
@@ -188,7 +188,11 @@ if(WIN32)
 	add_definitions(-DUNICODE -D_UNICODE)
 else()
 	set(ZVULKAN_SOURCES ${ZVULKAN_SOURCES} ${ZVULKAN_UNIX_SOURCES})
-	set(ZVULKAN_LIBS ${CMAKE_DL_LIBS} -ldl)
+	if(NOT HAIKU)
+		set(ZVULKAN_LIBS ${CMAKE_DL_LIBS} -ldl)
+	else()
+		set(ZVULKAN_LIBS ${CMAKE_DL_LIBS})
+	endif()
 	add_definitions(-DUNIX -D_UNIX)
 	add_link_options(-pthread)
 endif()
diff --git a/libraries/ZWidget/CMakeLists.txt b/libraries/ZWidget/CMakeLists.txt
index 68c048e..329caf9 100644
--- a/libraries/ZWidget/CMakeLists.txt
+++ b/libraries/ZWidget/CMakeLists.txt
@@ -130,7 +130,11 @@ elseif(APPLE)
 	add_link_options(-pthread)
 else()
 	set(ZWIDGET_SOURCES ${ZWIDGET_SOURCES} ${ZWIDGET_SDL2_SOURCES})
-	set(ZWIDGET_LIBS ${CMAKE_DL_LIBS} -ldl)
+	if(NOT HAIKU)
+		set(ZWIDGET_LIBS ${CMAKE_DL_LIBS} -ldl)
+	else()
+		set(ZWIDGET_LIBS ${CMAKE_DL_LIBS})
+	endif()
 	add_definitions(-DUNIX -D_UNIX)
 	add_link_options(-pthread)
 endif()
-- 
2.48.1

