From 083506ffd72d1f0f437d03b61078d6736abd511f Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 30 Oct 2019 21:24:04 +1000
Subject: Haiku fixes


diff --git a/src/common/rendering/gl_load/gl_load.c b/src/common/rendering/gl_load/gl_load.c
index d5ba4e4..bb2141e 100644
--- a/src/common/rendering/gl_load/gl_load.c
+++ b/src/common/rendering/gl_load/gl_load.c
@@ -134,7 +134,7 @@ static PROC WinGetProcAddress(const char *name)
 	#if defined(__APPLE__)
 		#define IntGetProcAddress(name) AppleGLGetProcAddress(name)
 	#else
-		#if defined(__sgi) || defined(__sun) || defined(__unix__)
+		#if defined(__sgi) || defined(__sun) || defined(__unix__) || defined(__HAIKU__)
 			void* SDL_GL_GetProcAddress(const char* proc);
 			#define IntGetProcAddress(name) SDL_GL_GetProcAddress((const char*)name)
 			//#define IntGetProcAddress(name) PosixGetProcAddress((const GLubyte*)name)
-- 
2.48.1


From 0e84d632ba677c147185c340135d5a5c36f65224 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 31 Oct 2019 21:22:03 +1000
Subject: Fix GAME_DIR for Haiku


diff --git a/src/version.h b/src/version.h
index 58e7927..b77d6d0 100644
--- a/src/version.h
+++ b/src/version.h
@@ -110,6 +110,8 @@ const char *GetVersionString();
 
 #if defined(__APPLE__) || defined(_WIN32)
 #define GAME_DIR GAMENAME
+#elif defined(__HAIKU__)
+#define GAME_DIR "config/settings/" GAMENAME
 #else
 #define GAME_DIR ".config/" GAMENAMELOWERCASE
 #endif
-- 
2.48.1


From 7660533279d12aee450c97c0ef9f03e17e86dabe Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sat, 29 Mar 2025 04:16:15 +0100
Subject: More Haiku fixes


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0ac374e..b691bfc 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -309,10 +309,6 @@ else()
 			# If we're compiling with a custom GCC on the Mac (which we know since g++-4.2 doesn't support C++11) statically link libgcc.
 			set( ALL_C_FLAGS "-static-libgcc" )
 		endif()
-	elseif( NOT MINGW )
-		# Generic GCC/Clang requires position independent executable to be enabled explicitly
-		set( ALL_C_FLAGS "${ALL_C_FLAGS} -fPIE" )
-		set( CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -pie" )
 	endif( APPLE )
 endif()
 
diff --git a/libraries/ZVulkan/CMakeLists.txt b/libraries/ZVulkan/CMakeLists.txt
index 3b47b7b..497ddd4 100644
--- a/libraries/ZVulkan/CMakeLists.txt
+++ b/libraries/ZVulkan/CMakeLists.txt
@@ -188,7 +188,7 @@ if(WIN32)
 	add_definitions(-DUNICODE -D_UNICODE)
 else()
 	set(ZVULKAN_SOURCES ${ZVULKAN_SOURCES} ${ZVULKAN_UNIX_SOURCES})
-	set(ZVULKAN_LIBS ${CMAKE_DL_LIBS} -ldl)
+	set(ZVULKAN_LIBS ${CMAKE_DL_LIBS})
 	add_definitions(-DUNIX -D_UNIX)
 	add_link_options(-pthread)
 endif()
diff --git a/libraries/ZWidget/CMakeLists.txt b/libraries/ZWidget/CMakeLists.txt
index 68c048e..da25185 100644
--- a/libraries/ZWidget/CMakeLists.txt
+++ b/libraries/ZWidget/CMakeLists.txt
@@ -130,7 +130,7 @@ elseif(APPLE)
 	add_link_options(-pthread)
 else()
 	set(ZWIDGET_SOURCES ${ZWIDGET_SOURCES} ${ZWIDGET_SDL2_SOURCES})
-	set(ZWIDGET_LIBS ${CMAKE_DL_LIBS} -ldl)
+	set(ZWIDGET_LIBS ${CMAKE_DL_LIBS})
 	add_definitions(-DUNIX -D_UNIX)
 	add_link_options(-pthread)
 endif()
diff --git a/src/common/audio/music/music.cpp b/src/common/audio/music/music.cpp
index 9664c54..4798ad2 100644
--- a/src/common/audio/music/music.cpp
+++ b/src/common/audio/music/music.cpp
@@ -789,7 +789,7 @@ bool S_ChangeMusic(const char* musicname, int order, bool looping, bool force)
 
 		// This config var is only effective when opening a music stream so there's no need for active synchronization. Setting it here is sufficient.
 		// Ideally this should have been a parameter to ZMusic_OpenSong, but that would have necessitated an API break.
-		ChangeMusicSettingInt(zmusic_mod_preferredplayer, mus_playing.handle, mod_player, &scratch);
+		//ChangeMusicSettingInt(zmusic_mod_preferredplayer, mus_playing.handle, mod_player, &scratch);
 		mus_playing.handle = ZMusic_OpenSong(mreader, devp ? (EMidiDevice)devp->device : MDEV_DEFAULT, devp ? devp->args.GetChars() : "");
 		if (mus_playing.handle == nullptr)
 		{
diff --git a/src/common/engine/i_specialpaths.h b/src/common/engine/i_specialpaths.h
index 01710b6..fb75230 100644
--- a/src/common/engine/i_specialpaths.h
+++ b/src/common/engine/i_specialpaths.h
@@ -2,7 +2,7 @@
 
 #include "zstring.h"
 
-#ifdef __unix__
+#if defined(__unix__) || defined(__HAIKU__)
 FString GetUserFile (const char *path);
 #endif
 FString M_GetAppDataPath(bool create);
-- 
2.48.1


From 6673be60593f2a0767e10dd717ee84cef59d54a0 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Sat, 29 Mar 2025 12:40:42 +0100
Subject: Define Haiku paths


diff --git a/src/gameconfigfile.cpp b/src/gameconfigfile.cpp
index b61279e..b2bf5be 100644
--- a/src/gameconfigfile.cpp
+++ b/src/gameconfigfile.cpp
@@ -107,6 +107,11 @@ FGameConfigFile::FGameConfigFile ()
 		SetSection ("IWADSearch.Directories", true);
 		SetValueForKey ("Path", ".", true);
 		SetValueForKey ("Path", "$DOOMWADDIR", true);
+		SetValueForKey ("Path", "$HOME/doom", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/doom", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom", true);
 #ifdef __APPLE__
 		SetValueForKey ("Path", user_docs.GetChars(), true);
 		SetValueForKey ("Path", user_app_support.GetChars(), true);
@@ -135,13 +140,19 @@ FGameConfigFile::FGameConfigFile ()
 	if (!SetSection ("FileSearch.Directories"))
 	{
 		SetSection ("FileSearch.Directories", true);
+		SetValueForKey ("Path", "$PROGDIR", true);
+		SetValueForKey ("Path", "$HOME/doom", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/doom", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom", true);
 #ifdef __APPLE__
 		SetValueForKey ("Path", user_docs.GetChars(), true);
 		SetValueForKey ("Path", user_app_support.GetChars(), true);
 		SetValueForKey ("Path", "$PROGDIR", true);
 		SetValueForKey ("Path", local_app_support.GetChars(), true);
 #elif !defined(__unix__)
-		SetValueForKey ("Path", "$PROGDIR", true);
+		SetValueForKey ("Path", "$HOME", true);
 #else
 		SetValueForKey ("Path", "$HOME/" GAME_DIR, true);
 		SetValueForKey ("Path", "$HOME/.local/share/games/doom", true);
@@ -160,6 +171,8 @@ FGameConfigFile::FGameConfigFile ()
 	if (!SetSection("SoundfontSearch.Directories"))
 	{
 		SetSection("SoundfontSearch.Directories", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom/soundfonts", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom/fm_banks", true);
 #ifdef __APPLE__
 		SetValueForKey("Path", (user_docs + "/soundfonts").GetChars(), true);
 		SetValueForKey("Path", (user_docs + "/fm_banks").GetChars(), true);
-- 
2.48.1

