From b78e060187ab23853f99dac930fcc07c55cefeab Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 1 Apr 2025 18:17:30 +0200
Subject: Define Haiku paths


diff --git a/src/gameconfigfile.cpp b/src/gameconfigfile.cpp
index b61279e..020ef75 100644
--- a/src/gameconfigfile.cpp
+++ b/src/gameconfigfile.cpp
@@ -107,6 +107,15 @@ FGameConfigFile::FGameConfigFile ()
 		SetSection ("IWADSearch.Directories", true);
 		SetValueForKey ("Path", ".", true);
 		SetValueForKey ("Path", "$DOOMWADDIR", true);
+		SetValueForKey ("Path", "$HOME/doom", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/doom", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/doomdata", true);
+		SetValueForKey ("Path", "/boot/system/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "$HOME/config/data/gzdoom", true);
+		SetValueForKey ("Path", "$HOME/config/data/doomdata", true);
 #ifdef __APPLE__
 		SetValueForKey ("Path", user_docs.GetChars(), true);
 		SetValueForKey ("Path", user_app_support.GetChars(), true);
@@ -135,6 +141,15 @@ FGameConfigFile::FGameConfigFile ()
 	if (!SetSection ("FileSearch.Directories"))
 	{
 		SetSection ("FileSearch.Directories", true);
+		SetValueForKey ("Path", "$HOME/doom", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/doom", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/doomdata", true);
+		SetValueForKey ("Path", "/boot/system/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "$HOME/config/data/gzdoom", true);
+		SetValueForKey ("Path", "$HOME/config/data/doomdata", true);
 #ifdef __APPLE__
 		SetValueForKey ("Path", user_docs.GetChars(), true);
 		SetValueForKey ("Path", user_app_support.GetChars(), true);
@@ -160,6 +172,10 @@ FGameConfigFile::FGameConfigFile ()
 	if (!SetSection("SoundfontSearch.Directories"))
 	{
 		SetSection("SoundfontSearch.Directories", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom/soundfonts", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom/fm_banks", true);
+		SetValueForKey ("Path", "$HOME/data/gzdoom/soundfonts", true);
+		SetValueForKey ("Path", "$HOME/data/gzdoom/fm_banks", true);
 #ifdef __APPLE__
 		SetValueForKey("Path", (user_docs + "/soundfonts").GetChars(), true);
 		SetValueForKey("Path", (user_docs + "/fm_banks").GetChars(), true);
-- 
2.48.1


From 47ae715bf9ef9e8f9c8a839c090b49c3c16187fe Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Wed, 2 Apr 2025 16:31:04 +0200
Subject: Disable Git version string as it is incorrect


diff --git a/src/common/utility/gitinfo.cpp b/src/common/utility/gitinfo.cpp
index 4ef00dc..111c05c 100644
--- a/src/common/utility/gitinfo.cpp
+++ b/src/common/utility/gitinfo.cpp
@@ -54,12 +54,12 @@ const char *GetGitTime()
 
 const char *GetVersionString()
 {
-	if (GetGitDescription()[0] == '\0')
+	//if (GetGitDescription()[0] == '\0')
 	{
 		return VERSIONSTR;
 	}
-	else
+	/*else
 	{
 		return GIT_DESCRIPTION;
-	}
+	}*/
 }
-- 
2.48.1
