From 5ead63eeea70008966dee309e710354789fb31df Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Tue, 1 Apr 2025 18:17:30 +0200
Subject: Define Haiku paths


diff --git a/src/gameconfigfile.cpp b/src/gameconfigfile.cpp
index 3b259e8..d58d63c 100644
--- a/src/gameconfigfile.cpp
+++ b/src/gameconfigfile.cpp
@@ -113,6 +113,15 @@ FGameConfigFile::FGameConfigFile ()
 		SetSection ("IWADSearch.Directories", true);
 		SetValueForKey ("Path", ".", true);
 		SetValueForKey ("Path", "$DOOMWADDIR", true);
+		SetValueForKey ("Path", "$HOME/doom", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/doom", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/doomdata", true);
+		SetValueForKey ("Path", "/boot/system/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "$HOME/config/data/gzdoom", true);
+		SetValueForKey ("Path", "$HOME/config/data/doomdata", true);
 #ifdef __APPLE__
 		SetValueForKey ("Path", user_docs.GetChars(), true);
 		SetValueForKey ("Path", user_app_support.GetChars(), true);
@@ -141,6 +150,15 @@ FGameConfigFile::FGameConfigFile ()
 	if (!SetSection ("FileSearch.Directories"))
 	{
 		SetSection ("FileSearch.Directories", true);
+		SetValueForKey ("Path", "$HOME/doom", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/doom", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "$HOME/config/non-packaged/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom", true);
+		SetValueForKey ("Path", "/boot/system/data/doomdata", true);
+		SetValueForKey ("Path", "/boot/system/non-packaged/data/doomdata", true);
+		SetValueForKey ("Path", "$HOME/config/data/gzdoom", true);
+		SetValueForKey ("Path", "$HOME/config/data/doomdata", true);
 #ifdef __APPLE__
 		SetValueForKey ("Path", user_docs.GetChars(), true);
 		SetValueForKey ("Path", user_app_support.GetChars(), true);
@@ -166,6 +184,10 @@ FGameConfigFile::FGameConfigFile ()
 	if (!SetSection("SoundfontSearch.Directories"))
 	{
 		SetSection("SoundfontSearch.Directories", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom/soundfonts", true);
+		SetValueForKey ("Path", "/boot/system/data/gzdoom/fm_banks", true);
+		SetValueForKey ("Path", "$HOME/config/data/gzdoom/soundfonts", true);
+		SetValueForKey ("Path", "$HOME/config/data/gzdoom/fm_banks", true);
 #ifdef __APPLE__
 		SetValueForKey("Path", (user_docs + "/soundfonts").GetChars(), true);
 		SetValueForKey("Path", (user_docs + "/fm_banks").GetChars(), true);
-- 
2.51.0


From ac7c906f86ac7ed8cf646b036f4769dc7eed91c8 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Wed, 2 Apr 2025 16:31:04 +0200
Subject: Disable Git version string as it is incorrect


diff --git a/src/common/utility/gitinfo.cpp b/src/common/utility/gitinfo.cpp
index 4ef00dc..111c05c 100644
--- a/src/common/utility/gitinfo.cpp
+++ b/src/common/utility/gitinfo.cpp
@@ -54,12 +54,12 @@ const char *GetGitTime()
 
 const char *GetVersionString()
 {
-	if (GetGitDescription()[0] == '\0')
+	//if (GetGitDescription()[0] == '\0')
 	{
 		return VERSIONSTR;
 	}
-	else
+	/*else
 	{
 		return GIT_DESCRIPTION;
-	}
+	}*/
 }
-- 
2.51.0


From a3080a6f6117417c66d81ecb39d8a948687af124 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Thu, 23 Oct 2025 15:42:21 +0200
Subject: Fix ZWidget build


diff --git a/libraries/ZWidget/CMakeLists.txt b/libraries/ZWidget/CMakeLists.txt
index bc5f43a..4842e7a 100644
--- a/libraries/ZWidget/CMakeLists.txt
+++ b/libraries/ZWidget/CMakeLists.txt
@@ -239,6 +239,11 @@ elseif(APPLE)
 	set(ZWIDGET_LIBS ${CMAKE_DL_LIBS} -ldl)
 	set(ZWIDGET_DEFINES -DUNIX -D_UNIX)
 	set(ZWIDGET_LINK_OPTIONS -pthread)
+elseif(HAIKU)
+	set(ZWIDGET_SOURCES ${ZWIDGET_SOURCES} ${ZWIDGET_SDL2_SOURCES})
+	set(ZWIDGET_LIBS ${CMAKE_DL_LIBS} -ldl)
+	set(ZWIDGET_DEFINES -DUNIX -D_UNIX -DUSE_SDL2)
+	set(ZWIDGET_LINK_OPTIONS -pthread)
 else()
 	set(ZWIDGET_SOURCES ${ZWIDGET_SOURCES} ${ZWIDGET_X11_SOURCES})
 	set(ZWIDGET_LIBS ${CMAKE_DL_LIBS} -lX11 -lXi)
-- 
2.51.0

