DESCRIPTION="Anti-Grain Geometry (AGG) is an Open Source, free of charge graphic library, written in industrially standard C++." 
HOMEPAGE="http://antigrain.com" 
SRC_URI="http://www.antigrain.com/agg-2.5.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="0229a488bc47be10a2fee6cf0b2febd6"
BUILD {
	cd agg-2.5
	libtoolize --force --copy --install
	aclocal
	autoheader
	autoconf
	automake --foreign --add-missing --ignore-deps
	./configure --prefix=`finddir B_COMMON_DIRECTORY` 
	make
}

INSTALL {
	cd agg-2.5
	make install DESTDIR=${DESTDIR}
}

LICENSE="GNU GPL v2"
COPYRIGHT="2002-2006 Maxim Shemanarev"
