From cae95eeb7cda9e2ee06894681669fe410872d5e9 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Mon, 16 Dec 2024 11:47:52 +0100
Subject: Disable DBus and qtwebengine on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index f708cac..3edde8b 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -68,7 +68,7 @@ option(BUILD_QT_AND_KDE "Build pure Qt version and KDE version. Only useful for
 ####################################################
 # Build a D-Bus interface for the Marble widget
 # This is disabled by default for all win32, apple and Android
-if(WIN32 OR APPLE OR ANDROID)
+if(WIN32 OR APPLE OR ANDROID OR HAIKU)
     option(BUILD_WITH_DBUS "Build the D-Bus interface for the Marble widget" OFF)
 else()
     option(BUILD_WITH_DBUS "Build the D-Bus interface for the Marble widget" ON)
@@ -113,7 +113,7 @@ set_package_properties(KF6 PROPERTIES
 find_package(Protobuf)
 set_package_properties(Protobuf PROPERTIES TYPE OPTIONAL PURPOSE "Parsing of OSM PBF files.")
 
-if(ANDROID)
+if(ANDROID OR HAIKU)
     find_package(Qt6Positioning ${REQUIRED_QT_VERSION} REQUIRED)
     find_package(Qt6Multimedia ${REQUIRED_QT_VERSION} REQUIRED)
 
-- 
2.45.2

