DESCRIPTION="Arabeyes Arabic TrueType fonts" 
HOMEPAGE="http://projects.arabeyes.org/project.php?proj=Khotot" 
SRC_URI="http://sourceforge.net/projects/arabeyes/files/Fonts/ae_fonts/ae_fonts1_ttf_1.1.tar.bz2"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
CHECKSUM_MD5="11000a74da50b461b374f711392f1d46"
BUILD {
	cd ae_fonts1-1.1
}

INSTALL {
	cd ae_fonts1-1.1
	FONTDIR=${DESTDIR}/`finddir B_COMMON_FONTS_DIRECTORY`/arabeyes
	mkdir -p ${FONTDIR}
	cp  -r AAHS ${FONTDIR}/
	cp  -r AGA ${FONTDIR}/
	cp  -r FS ${FONTDIR}/
	cp  -r Kasr ${FONTDIR}/
	cp  -r MCS ${FONTDIR}/
	cp  -r Shmookh ${FONTDIR}/
}

LICENSE="GNU GPL v2"
COPYRIGHT="2003-2007 Arabeyes.org
	2002-2005 Free Software Foundation"
