DESCRIPTION="mpg123 is the fast and Free console based real time MPEG Audio Player for Layer 1, 2 and 3." 
HOMEPAGE="http://www.mpg123.org/" 
SRC_URI="http://sourceforge.net/projects/mpg123/files/mpg123/1.12.1/mpg123-1.12.1.tar.bz2/download"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libsdl >= 1.2"
CHECKSUM_MD5="e7d810a75d22954169f1530a436aca4c"
BUILD {
	cd mpg123-1.12.1
	libtoolize --force --copy --install
	aclocal
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY` --disable-aligncheck
	make
}

INSTALL {
	cd mpg123-1.12.1
	make install
}

LICENSE="GNU LGPL v2.1"
COPYRIGHT="1995-2009 Michael Hipp and others"
