DESCRIPTION="a modern open-source, cross-platform  toolkit for graphical applications" 
HOMEPAGE="http://libagar.org/index.html.en" 
SRC_URI="http://stable.hypertriton.com/agar/agar-1.4.1.tar.gz"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND=""
CHECKSUM_MD5="ce71fb11ad79c926a968a4ed29053820"
BUILD {
	cd agar-1.4.1
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd agar-1.4.1
	make install
}

TEST {
	cd agar-1.4.1
#	make test
#	make check
}

LICENSE="BSD (2-clause)"
COPYRIGHT="2002-2011 Hypertrition, Inc."
