DESCRIPTION="vorbis-tools - tools for using the Ogg Vorbis sound file format" 
HOMEPAGE="http://www.vorbis.com/" 
SRC_URI="http://downloads.xiph.org/releases/vorbis/vorbis-tools-1.4.0.tar.gz"
CHECKSUM_MD5="567e0fb8d321b2cd7124f8208b8b90e6"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libvorbis >= 1.3.1
		media-libs/flac >= 1.2.1
		media-libs/libao >= 1.0.0
		media-libs/speex >1.2"
BUILD {
	cd vorbis-tools-1.4.0
	libtoolize --force --copy --install
	aclocal -I m4
	automake
	autoconf
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd vorbis-tools-1.4.0
	make install
}
