DESCRIPTION="vorbis-tools - tools for using the Ogg Vorbis sound file format" 
HOMEPAGE="http://www.vorbis.com/" 
SRC_URI="http://downloads.xiph.org/releases/vorbis/vorbis-tools-1.2.0.tar.gz"
CHECKSUM_MD5="df976d24e51ef3d87cd462edf747bf9a"
REVISION="1"
STATUS_HAIKU="untested"
DEPEND=""
BUILD {
	cd vorbis-tools-1.2.0
	libtoolize --force --copy --install
	aclocal -I m4
	automake
	autoconf
	./configure --prefix=`findir B_COMMON_BIN_DIRECTORY`
	make
}

INSTALL {
	cd vorbis-tools-1.2.0
	make install
}

LICENSE="GNU GPL v2"
COPYRIGHT="2000-2005 Michael Smith, Stan Seibert and other contributers"
