DESCRIPTION="The audio/video engine - Why Another Audio Video Engine" 
HOMEPAGE="http://waave.sourceforge.net" 
SRC_URI="http://sourceforge.net/projects/waave/files/waave-1.01.tar.gz/download"
REVISION="1"
STATUS_HAIKU="broken"
DEPEND="media-libs/libsdl >= 1.2.15
	media-video/ffmeg >= 0.10.2"
CHECKSUM_MD5="7f168d3122a3889ee6da3a380cfe1c99"
BUILD {
	cd waave-1.01
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make
}

INSTALL {
	cd waave-1.01
	make install
}

TEST {
	cd waave-1.01/test
	make
}

LICENSE="GNU GPL v3"
COPYRIGHT="2012 Baptiste Pellegrin"
