From 66198a279c5654623ac4420b7c3a09c57cc72e80 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 3 Mar 2024 13:52:29 +1000
Subject: Disable X11


diff --git a/CMakeLists.txt b/CMakeLists.txt
index f384768..354800a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -69,7 +69,7 @@ find_package(KF${KF_MAJOR_VERSION} ${KF_MIN_VERSION} REQUIRED COMPONENTS
     XmlGui
 )
 
-if (NOT APPLE AND NOT WIN32)
+if (NOT APPLE AND NOT WIN32 AND NOT HAIKU)
     find_package(X11 REQUIRED)
     if (QT_MAJOR_VERSION STREQUAL "5")
         find_package(Qt5X11Extras REQUIRED)
-- 
2.43.2

