From b49402fdb2504c17fe7f8032dc46ac1fa1dd1523 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 19 Nov 2019 12:27:04 +0100
Subject: local is a reserved word


diff --git a/libdispatch/crc32.c b/libdispatch/crc32.c
index a2ba0ac..85b6fe7 100644
--- a/libdispatch/crc32.c
+++ b/libdispatch/crc32.c
@@ -72,6 +72,15 @@ UCAR
 extern unsigned int NC_crc32(unsigned int crc, const unsigned char* buf, unsigned int len);
 */
 
+#include <stdlib.h>
+
+#ifdef MAKECRCH
+#  include <stdio.h>
+#  ifndef DYNAMIC_CRC_TABLE
+#    define DYNAMIC_CRC_TABLE
+#  endif /* !DYNAMIC_CRC_TABLE */
+#endif /* MAKECRCH */
+
 /* Define some of the macros used here */
 #define FAR
 #define ZEXPORT
@@ -85,16 +94,6 @@ extern unsigned int NC_crc32(unsigned int crc, const unsigned char* buf, unsigne
 #define z_size_t size_t
 #define Z_NULL NULL
 
-#include <stdlib.h>
-
-#ifdef MAKECRCH
-#  include <stdio.h>
-#  ifndef DYNAMIC_CRC_TABLE
-#    define DYNAMIC_CRC_TABLE
-#  endif /* !DYNAMIC_CRC_TABLE */
-#endif /* MAKECRCH */
-
-
 /* Definitions for doing the crc four data bytes at a time. */
 #if !defined(NOBYFOUR) && defined(Z_U4)
 #  define BYFOUR
-- 
2.24.0

