From ab3d403b2d0f0d425e3da87f74cd652cc0f90213 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 2 Mar 2025 16:29:38 +1000
Subject: Disable avx512 for Haiku


diff --git a/src/util/u_cpu_detect.c b/src/util/u_cpu_detect.c
index e77bdbb..fb2dd0f 100644
--- a/src/util/u_cpu_detect.c
+++ b/src/util/u_cpu_detect.c
@@ -884,7 +884,7 @@ _util_cpu_detect_once(void)
          util_cpu_caps.has_clflushopt = (regs7[1] >> 23) & 1;
          if (util_cpu_caps.has_avx) {
             util_cpu_caps.has_avx2 = (regs7[1] >> 5) & 1;
-
+#ifndef __HAIKU__
             // check for avx512
             if (xgetbv() & (0x7 << 5)) { // OPMASK: upper-256 enabled by OS
                util_cpu_caps.has_avx512f    = (regs7[1] >> 16) & 1;
@@ -897,6 +897,7 @@ _util_cpu_detect_once(void)
                util_cpu_caps.has_avx512vl   = (regs7[1] >> 31) & 1;
                util_cpu_caps.has_avx512vbmi = (regs7[2] >>  1) & 1;
             }
+#endif
          }
       }
 
-- 
2.45.2

