From 5401b5825357b2db9b3b3a364b286029d5c3f7be Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Mon, 11 Sep 2023 19:04:14 +0200
Subject: Fix int type errors


diff --git a/src/Types.h b/src/Types.h
index 098e026..0dde23d 100644
--- a/src/Types.h
+++ b/src/Types.h
@@ -94,13 +94,17 @@
  * Backwards compatibility with emule.
  * Note that the int* types are indeed unsigned.
  */
+#ifdef __HAIKU__
+#include <SupportDefs.h>
+#else
 typedef uint8_t		int8;
-typedef uint8_t		uint8;
 typedef uint16_t	int16;
-typedef uint16_t	uint16;
 typedef uint32_t	int32;
-typedef uint32_t	uint32;
 typedef uint64_t	int64;
+#endif
+typedef uint8_t		uint8;
+typedef uint16_t	uint16;
+typedef uint32_t	uint32;
 typedef uint64_t	uint64;
 typedef int8_t		sint8;
 typedef int16_t		sint16;
-- 
2.37.3


From bf8b4ab3821eaba11ec029f773c792c67b2951be Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Mon, 11 Sep 2023 19:04:57 +0200
Subject: Fix linking errors with libnetwork and libbsd


diff --git a/CMakeLists.txt b/CMakeLists.txt
index d66ce7b..f30a28d 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -106,6 +106,8 @@ if (NOT SVNDATE)
 	message (STATUS "git revision ${SVNDATE} found")
 endif()
 
+add_definitions(-Wno-deprecated-declarations) # TODO too much spam for now
+
 include (cmake/bfd.cmake)
 
 configure_file (
-- 
2.37.3


From 8d7cff8fafa8def7884dab98da3a51a25459d9eb Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Mon, 11 Sep 2023 19:13:33 +0200
Subject: amule-fix-exception.patch (from upstream)


diff --git a/src/libs/common/MuleDebug.cpp b/src/libs/common/MuleDebug.cpp
index f04e375..a655452 100644
--- a/src/libs/common/MuleDebug.cpp
+++ b/src/libs/common/MuleDebug.cpp
@@ -55,7 +55,7 @@
 #endif
 
 #include <vector>
-
+#include <exception>
 
 /**
  * This functions displays a verbose description of
-- 
2.37.3

