DESCRIPTION="Libsvgtiny is an implementation of SVG Tiny written in C" 
HOMEPAGE="http://www.netsurf-browser.org/projects/libsvgtiny" 
SRC_URI="git://git.netsurf-browser.org/libsvgtiny.git"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="dev-libs/libxml2 >= 2.7.7
	dev-util/gperf >= 3.0.4
	dev-util/buildsystem >= 0
	dev-libs/libwapcaplet >= 0.1.1-HEAD
	net-libs/libdom >= 0"
#CHECKSUM_MD5=""
BUILD {
	cd libsvgtiny-0-HEAD
	make PREFIX=/boot/common
}

INSTALL {
	cd libsvgtiny-0-HEAD
	make install PREFIX=/boot/common
}
LICENSE="MIT"
COPYRIGHT="2003-2012 The NetSurf Developers"
