DESCRIPTION="LibWalter is a supplementary collection of class and controls not present in the standard Haiku API" 
HOMEPAGE="http://dev.osdrawer.net/projects/libwalter" 
SRC_URI="svn+http://svn.osdrawer.net/libwalter#97"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
#CHECKSUM_MD5=""
BUILD {
	cd libwalter-97
	configure
	jam
}

INSTALL {
	cd libwalter-97
	mkdir -p ${DESTDIR}/`finddir B_COMMON_LIB_DIRECTORY`
	mkdir -p ${DESTDIR}/`finddir B_COMMON_DIRECTORY`/include/libwalter
	cp libwalter.a ${DESTDIR}/`finddir B_COMMON_LIB_DIRECTORY`/libwalter.a
	cp -a include/. ${DESTDIR}/`finddir B_COMMON_DIRECTORY`/include/libwalter
}

TEST {
	cd tests
	ColorWellTest	
	ComboBoxTest
	CursorTest	
	DialogPaneBarberTest	
	InputRequestTest
	PaneSwitchTest
	PictureButtonTest
	ShrinkViewTest	
	SplitPanelTest
	ToolbarTest
}

LICENSE="MIT"
COPYRIGHT="	1991-2000, Be Incorporated. All rights reserved.
	1998 dirk116
	2001 Atsushi Takamatsu
	2003 Michael Pfeiffer
	2001-2007 Haiku Inc.
	2007 Matthias Lindner
	2007 Oliver Ruiz Dorantes
	2007-2008 DarkWyrm"
	
