From 5e751071abf50507fad98d40fc7ddb2ca34f5337 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 15 Apr 2026 09:08:27 +0200
Subject: Use software rendering for QT_QUICK_BACKEND


diff --git a/src/main.cpp b/src/main.cpp
index 2b98e7d..4c7a85c 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -55,6 +55,10 @@ int main(int argc, char *argv[])
 {
     QNetworkProxyFactory::setUseSystemConfiguration(true);
 
+#if defined(Q_OS_HAIKU)
+    qputenv("QT_QUICK_BACKEND", "software");
+#endif
+
 #ifdef HAVE_WEBVIEW
     QtWebView::initialize();
 #endif
-- 
2.52.0

