From 1bbc62384aae083974584b65f558de9d5855f1c8 Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Fri, 20 Dec 2024 15:29:06 +0100
Subject: Disable KF6DBusAddons on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 739792e..6517e09 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -124,7 +124,7 @@ if (UNIX AND NOT APPLE AND NOT ANDROID AND NOT TOKODON_FLATPAK)
     )
 endif ()
 
-if (NOT ANDROID AND NOT WIN32 AND NOT APPLE)
+if (NOT ANDROID AND NOT WIN32 AND NOT APPLE AND NOT HAIKU)
     find_package(KF6DBusAddons ${KF_MIN_VERSION})
     set_package_properties(KF6DBusAddons PROPERTIES
             TYPE REQUIRED
-- 
2.45.2


From eb06d96dd51431ddb222f6b9f5a42f0b4173fb05 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 31 Mar 2024 11:36:18 +1000
Subject: Style fixes for Haiku


diff --git a/src/content/ui/Main.qml b/src/content/ui/Main.qml
index dcab321..47b82b6 100644
--- a/src/content/ui/Main.qml
+++ b/src/content/ui/Main.qml
@@ -459,7 +459,7 @@ StatefulApp.StatefulWindow {
         }
     }
     property Kirigami.Action globalTimelineAction: Kirigami.Action {
-        icon.name: "kstars_xplanet"
+        icon.name: "globe"
         text: i18n("Global")
         checkable: true
         onTriggered: {
@@ -475,7 +475,7 @@ StatefulApp.StatefulWindow {
     }
 
     property Kirigami.Action conversationAction: Kirigami.Action {
-        icon.name: "tokodon-chat-reply"
+        icon.name: "dialog-messages"
         text: i18n("Conversations")
         checkable: true
         onTriggered: {
@@ -502,7 +502,7 @@ StatefulApp.StatefulWindow {
     }
 
     property Kirigami.Action bookmarksAction: Kirigami.Action {
-        icon.name: "bookmarks"
+        icon.name: "bookmarks-organize"
         text: i18n("Bookmarks")
         checkable: true
         onTriggered: {
@@ -518,7 +518,7 @@ StatefulApp.StatefulWindow {
     }
 
     property Kirigami.Action exploreAction: Kirigami.Action {
-        icon.name: "kstars_planets"
+        icon.name: "view-process-system"
         text: i18n("Explore")
         checkable: true
         onTriggered: {
diff --git a/src/content/ui/PostDelegate/InteractionButton.qml b/src/content/ui/PostDelegate/InteractionButton.qml
index b7cc65f..55eb9cb 100644
--- a/src/content/ui/PostDelegate/InteractionButton.qml
+++ b/src/content/ui/PostDelegate/InteractionButton.qml
@@ -41,7 +41,7 @@ QQC2.ToolButton {
 
             source: control.interacted ? control.interactedIconName : control.iconName
 
-            isMask: true
+            isMask: false
             color: (interactable && parent.activeFocus) ? Kirigami.Theme.focusColor : (control.interacted ? control.interactionColor : Kirigami.Theme.textColor)
         }
 
diff --git a/src/icons/tokodon-chat-reply.svg b/src/icons/tokodon-chat-reply.svg
index 24a65c5..52329b4 100644
--- a/src/icons/tokodon-chat-reply.svg
+++ b/src/icons/tokodon-chat-reply.svg
@@ -1,11 +1,19 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
-  <defs id="defs172">
-    <style id="current-color-scheme" type="text/css">
-      .ColorScheme-Text {
-        color:#232629;
-      }
-    </style>
-  </defs>
-  <path style="fill:currentColor;fill-opacity:1;stroke:none" class="ColorScheme-Text" d="m 3,3 v 12 h 2.2304687 v 4.353516 L 9.8222656,15 19,15.054688 V 3 Z M 4,4 H 18 V 14.054688 L 9.5,14 6.2304687,17.048828 V 14 H 4 Z" />
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<svg version="1.1" width="64" height="64" color-interpolation="linearRGB"
+     xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg">
+ <g>
+  <path style="fill:#000000; fill-opacity:0.3686"
+        d="M34.45 9.93C47.86 9.93 58.75 19.12 58.75 30.42C58.75 41.72 47.86 51.79 31.93 51C30.88 54.49 27.1 58.66 20.79 58.81C22.42 56.61 24.63 54.41 24.69 49.13C16.15 45.95 10.15 38.79 10.15 30.42C10.15 19.12 21.04 9.93 34.45 9.93V9.93V9.93V9.93V9.93z"
+  />
+  <linearGradient id="gradient0" gradientUnits="userSpaceOnUse" x1="169.43" y1="6.53" x2="169.43" y2="54.9">
+   <stop offset="0" stop-color="#ffffff"/>
+   <stop offset="1" stop-color="#e5e5e5"/>
+  </linearGradient>
+  <path style="fill:url(#gradient0)"
+        d="M31.45 6.4C45.09 6.4 56.16 15.57 56.16 26.87C56.16 38.18 45.09 48.25 28.88 47.47C27.84 50.95 23.97 55.13 17.56 55.27C19.21 53.08 21.47 50.88 21.53 45.59C12.84 42.4 6.75 35.25 6.75 26.87C6.75 15.57 17.81 6.4 31.45 6.4V6.4V6.4V6.4V6.4z"
+  />
+  <path style="fill:none; stroke:#545454; stroke-width:2.982"
+        d="M31.45 6.4C45.09 6.4 56.16 15.57 56.16 26.87C56.16 38.18 45.09 48.25 28.88 47.47C27.84 50.95 23.97 55.13 17.56 55.27C19.21 53.08 21.47 50.88 21.53 45.59C12.84 42.4 6.75 35.25 6.75 26.87C6.75 15.57 17.81 6.4 31.45 6.4V6.4V6.4V6.4V6.4z"
+  />
+ </g>
 </svg>
diff --git a/src/icons/tokodon-post-bookmark.svg b/src/icons/tokodon-post-bookmark.svg
new file mode 100644
index 0000000..e4d9bfc
--- /dev/null
+++ b/src/icons/tokodon-post-bookmark.svg
@@ -0,0 +1,51 @@
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<svg version="1.1" width="64" height="64" color-interpolation="linearRGB"
+     xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg">
+ <g>
+  <path style="fill:#010101; fill-opacity:0.4352"
+        d="M14.81 6.92C12.64 6.92 10.85 8.68 10.85 10.85C10.85 26.29 10.85 41.72 10.85 57.15C10.85 57.47 10.85 57.79 10.85 58.13C10.85 60.31 12.64 62.06 14.81 62.06C26.95 62.06 39.09 62.06 51.24 62.06C52.86 62.06 54.2 60.75 54.2 59.11C54.2 58.06 54.2 57.02 54.2 55.97C55.34 55.58 56.15 54.49 56.15 53.2C56.15 38.77 56.15 24.31 56.15 9.88C56.15 8.26 54.84 6.92 53.2 6.92C40.4 6.92 27.61 6.92 14.81 6.92V6.92V6.92V6.92V6.92z"
+  />
+  <linearGradient id="gradient0" gradientUnits="userSpaceOnUse" x1="160.43" y1="10.53" x2="160.43" y2="58.9">
+   <stop offset="0" stop-color="#ffffff"/>
+   <stop offset="1" stop-color="#e5e5e5"/>
+  </linearGradient>
+  <path style="fill:url(#gradient0)"
+        d="M12 6C24.65 6 37.33 6 50 6C50.54 6 51 6.44 51 7C51 21.32 51 35.65 51 50C51 50.54 50.54 51 50 51C39.65 51 29.32 51 19 51C19 39.65 19 28.32 19 17C18 17 19.54 16 19 16C16 16 17 16.45 17 17C17 28.32 17 39.65 17 51C15.32 51 13.65 51 12 51C12.18 49.79 10.64 51.59 10 52C10 37.33 10 22.65 10 8C10 6.9 10.89 6 12 6V6V6V6V6z"
+  />
+  <linearGradient id="gradient1" gradientUnits="userSpaceOnUse" x1="160.43" y1="10.53" x2="160.43" y2="58.9">
+   <stop offset="0" stop-color="#ffffff"/>
+   <stop offset="1" stop-color="#e5e5e5"/>
+  </linearGradient>
+  <path style="fill:url(#gradient1)"
+        d="M11.81 53.15C24.2 53.09 36.59 53.04 49 53C49 54 49 55 49 56C49 56.54 48.54 57 48 57C36 57 24 57 12 57C10.89 57 10 56.08 10 55C10 53.77 11.21 53.15 11.81 53.15V53.15V53.15V53.15V53.15z"
+  />
+  <path style="fill:#545454"
+        d="M11.81 3.93C9.64 3.93 7.86 5.69 7.86 7.86C7.86 23.29 7.86 38.72 7.86 54.15C7.86 54.47 7.86 54.79 7.86 55.13C7.86 57.31 9.64 59.06 11.81 59.06C23.95 59.06 36.09 59.06 48.24 59.06C49.86 59.06 51.2 57.75 51.2 56.11C51.2 55.06 51.2 54.02 51.2 52.97C52.34 52.58 53.15 51.49 53.15 50.2C53.15 35.77 53.15 21.31 53.15 6.88C53.15 5.26 51.84 3.93 50.2 3.93C37.4 3.93 24.61 3.93 11.81 3.93V3.93V3.93V3.93V3.93z
+           M12.8 7.86C12.25 7.86 11.81 8.31 11.81 8.85C11.81 9.39 12.25 9.84 12.8 9.84C13.44 9.84 14.1 9.84 14.76 9.84C15.31 9.84 15.75 9.39 15.75 8.85C15.75 8.31 15.31 7.86 14.76 7.86C14.1 7.86 13.44 7.86 12.8 7.86V7.86V7.86V7.86V7.86z
+           M18 8C17.45 8 17 8.43 17 9C17 10.32 17 11.65 17 13C17 13.52 18 14 18.7 13.77C19.2 13.6 19 13.52 19 13C19 11.65 19 10.32 19 9C19 8.43 18.54 8 18 8V8V8V8V8z
+           M12.8 12.8C12.25 12.8 11.81 13.22 11.81 13.77C11.81 14.31 12.25 14.76 12.8 14.76C13.44 14.76 14.1 14.76 14.76 14.76C15.31 14.76 15.75 14.31 15.75 13.77C15.75 13.22 15.31 12.8 14.76 12.8C14.1 12.8 13.44 12.8 12.8 12.8V12.8V12.8V12.8V12.8z
+           M12.8 17.7C12.25 17.7 11.81 18.14 11.81 18.7C11.81 19.25 12.25 19.69 12.8 19.69C13.44 19.69 14.1 19.69 14.76 19.69C15.31 19.69 15.75 19.25 15.75 18.7C15.75 18.14 15.31 17.7 14.76 17.7C14.1 17.7 13.44 17.7 12.8 17.7V17.7V17.7V17.7V17.7z
+           M12.8 22.62C12.25 22.62 11.81 23.06 11.81 23.62C11.81 24.17 12.25 24.61 12.8 24.61C13.44 24.61 14.1 24.61 14.76 24.61C15.31 24.61 15.75 24.17 15.75 23.62C15.75 23.06 15.31 22.62 14.76 22.62C14.1 22.62 13.44 22.62 12.8 22.62V22.62V22.62V22.62V22.62z
+           M27 29C26.45 29 26 29.45 26 30C26 30.54 26.45 31 27 31C30.32 31 33.65 31 37 31C37.54 31 38 31 38 30C38 29 37.54 29 37 29C33.65 29 30.32 29 27 29V29V29V29V29z
+           M40 29C39.45 29 39 29.45 39 30C39 30.54 39.45 31 40 31C41.65 31 43.33 31 45 31C45.54 31 46 30.54 46 30C46 29.45 45.54 29 45 29C43.33 29 41.65 29 40 29V29V29V29V29z
+           M12.8 27.54C12.25 27.54 11.81 28.01 11.81 28.54C11.81 29.09 12.25 29.53 12.8 29.53C13.44 29.53 14.1 29.53 14.76 29.53C15.31 29.53 15.75 29.09 15.75 28.54C15.75 28.01 15.31 27.54 14.76 27.54C14.1 27.54 13.44 27.54 12.8 27.54V27.54V27.54V27.54V27.54z
+           M30 33C29.45 33 29 33.45 29 34C29 34.54 29.45 35 30 35C33.33 35 36.65 35 40 35C40.54 35 41 34.54 41 34C41 33.45 40.54 33 40 33C36.65 33 33.33 33 30 33V33V33V33V33z
+           M12.8 32.49C12.25 32.49 11.81 32.93 11.81 33.47C11.81 34.02 12.25 34.45 12.8 34.45C13.44 34.45 14.1 34.45 14.76 34.45C15.31 34.45 15.75 34.02 15.75 33.47C15.75 32.93 15.31 32.49 14.76 32.49C14.1 32.49 13.44 32.49 12.8 32.49V32.49V32.49V32.49V32.49z
+           M12.8 37.4C12.25 37.4 11.81 37.84 11.81 38.4C11.81 38.93 12.25 39.38 12.8 39.38C13.44 39.38 14.1 39.38 14.76 39.38C15.31 39.38 15.75 38.93 15.75 38.4C15.75 37.84 15.31 37.4 14.76 37.4C14.1 37.4 13.44 37.4 12.8 37.4V37.4V37.4V37.4V37.4z
+           M12.8 42.33C12.25 42.33 11.81 42.77 11.81 43.31C11.81 43.86 12.25 44.29 12.8 44.29C13.44 44.29 14.1 44.29 14.76 44.29C15.31 44.29 15.75 43.86 15.75 43.31C15.75 42.77 15.31 42.33 14.76 42.33C14.1 42.33 13.44 42.33 12.8 42.33V42.33V42.33V42.33V42.33z
+           M12.8 47.25C12.25 47.25 11.81 47.7 11.81 48.24C11.81 48.77 12.25 49.22 12.8 49.22C13.44 49.22 14.1 49.22 14.76 49.22C15.31 49.22 15.75 48.77 15.75 48.24C15.75 47.7 15.31 47.25 14.76 47.25C14.1 47.25 13.44 47.25 12.8 47.25V47.25V47.25V47.25V47.25z
+           M11.81 53.15C24.2 53.09 36.59 53.04 49 53C49 54 49 55 49 56C49 56.54 48.54 57 48 57C36 57 24 57 12 57C10.89 57 10 56.08 10 55C10 53.77 11.21 53.15 11.81 53.15V53.15V53.15V53.15V53.15z
+           M12 6C24.65 6 37.33 6 50 6C50.54 6 51 6.44 51 7C51 21.32 51 35.65 51 50C51 50.54 50.54 51 50 51C39.65 51 29.32 51 19 51C19 39.65 19 28.32 19 17C18 17 19.54 16 19 16C16 16 17 16.45 17 17C17 28.32 17 39.65 17 51C15.32 51 13.65 51 12 51C12.18 49.79 10.64 51.59 10 52C10 37.33 10 22.65 10 8C10 6.9 10.89 6 12 6V6V6V6V6z"
+  />
+  <path style="fill:none; stroke:#545454; stroke-width:4"
+        d="M35 6C35 11.32 35 16.65 35 22C36.65 20.65 38.33 19.32 40 18C41.65 19.32 43.33 20.65 45 22C45 16.65 45 11.32 45 6C41.65 6 38.33 6 35 6V6V6V6V6z"
+  />
+  <linearGradient id="gradient2" gradientUnits="userSpaceOnUse" x1="160.43" y1="10.53" x2="160.43" y2="58.9">
+   <stop offset="0" stop-color="#ffffff"/>
+   <stop offset="1" stop-color="#e5e5e5"/>
+  </linearGradient>
+  <path style="fill:url(#gradient2)"
+        d="M35 6C35 11.32 35 16.65 35 22C36.65 20.65 38.33 19.32 40 18C41.65 19.32 43.33 20.65 45 22C45 16.65 45 11.32 45 6C41.65 6 38.33 6 35 6V6V6V6V6z"
+  />
+ </g>
+</svg>
diff --git a/src/icons/tokodon-post-bookmarked.svg b/src/icons/tokodon-post-bookmarked.svg
index 05d9343..d39f89f 100644
--- a/src/icons/tokodon-post-bookmarked.svg
+++ b/src/icons/tokodon-post-bookmarked.svg
@@ -1,4 +1,47 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<svg version="1.1" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
- <path class="ColorScheme-Text" d="m6 3v16l5-2 5 2v-16h-10" fill="#000000"/>
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<svg version="1.1" width="64" height="64" color-interpolation="linearRGB"
+     xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg">
+ <g>
+  <path style="fill:#010101; fill-opacity:0.4352"
+        d="M14.81 6.92C12.64 6.92 10.85 8.68 10.85 10.85C10.85 26.29 10.85 41.72 10.85 57.15C10.85 57.47 10.85 57.79 10.85 58.13C10.85 60.31 12.64 62.06 14.81 62.06C26.95 62.06 39.09 62.06 51.24 62.06C52.86 62.06 54.2 60.75 54.2 59.11C54.2 58.06 54.2 57.02 54.2 55.97C55.34 55.58 56.15 54.49 56.15 53.2C56.15 38.77 56.15 24.31 56.15 9.88C56.15 8.26 54.84 6.92 53.2 6.92C40.4 6.92 27.61 6.92 14.81 6.92V6.92V6.92V6.92V6.92z"
+  />
+  <linearGradient id="gradient0" gradientUnits="userSpaceOnUse" x1="116.23" y1="28.31" x2="116.23" y2="53.34">
+   <stop offset="0" stop-color="#abd5ff"/>
+   <stop offset="1" stop-color="#006cd9"/>
+  </linearGradient>
+  <path style="fill:url(#gradient0)"
+        d="M12 6C24.65 6 37.33 6 50 6C50.54 6 51 6.44 51 7C51 21.32 51 35.65 51 50C51 50.54 50.54 51 50 51C39.65 51 29.32 51 19 51C19 39.65 19 28.32 19 17C18 17 19.54 16 19 16C16 16 17 16.45 17 17C17 28.32 17 39.65 17 51C15.32 51 13.65 51 12 51C12.18 49.79 10.64 51.59 10 52C10 37.33 10 22.65 10 8C10 6.9 10.89 6 12 6V6V6V6V6z"
+  />
+  <path style="fill:#deba8a"
+        d="M11.81 53.15C24.2 53.09 36.59 53.04 49 53C49 54 49 55 49 56C49 56.54 48.54 57 48 57C36 57 24 57 12 57C10.89 57 10 56.08 10 55C10 53.77 11.21 53.15 11.81 53.15V53.15V53.15V53.15V53.15z"
+  />
+  <path style="fill:#003f80"
+        d="M11.81 3.93C9.64 3.93 7.86 5.69 7.86 7.86C7.86 23.29 7.86 38.72 7.86 54.15C7.86 54.47 7.86 54.79 7.86 55.13C7.86 57.31 9.64 59.06 11.81 59.06C23.95 59.06 36.09 59.06 48.24 59.06C49.86 59.06 51.2 57.75 51.2 56.11C51.2 55.06 51.2 54.02 51.2 52.97C52.34 52.58 53.15 51.49 53.15 50.2C53.15 35.77 53.15 21.31 53.15 6.88C53.15 5.26 51.84 3.93 50.2 3.93C37.4 3.93 24.61 3.93 11.81 3.93V3.93V3.93V3.93V3.93z
+           M12.8 7.86C12.25 7.86 11.81 8.31 11.81 8.85C11.81 9.39 12.25 9.84 12.8 9.84C13.44 9.84 14.1 9.84 14.76 9.84C15.31 9.84 15.75 9.39 15.75 8.85C15.75 8.31 15.31 7.86 14.76 7.86C14.1 7.86 13.44 7.86 12.8 7.86V7.86V7.86V7.86V7.86z
+           M18 8C17.45 8 17 8.43 17 9C17 10.32 17 11.65 17 13C17 13.52 18 14 18.7 13.77C19.2 13.6 19 13.52 19 13C19 11.65 19 10.32 19 9C19 8.43 18.54 8 18 8V8V8V8V8z
+           M12.8 12.8C12.25 12.8 11.81 13.22 11.81 13.77C11.81 14.31 12.25 14.76 12.8 14.76C13.44 14.76 14.1 14.76 14.76 14.76C15.31 14.76 15.75 14.31 15.75 13.77C15.75 13.22 15.31 12.8 14.76 12.8C14.1 12.8 13.44 12.8 12.8 12.8V12.8V12.8V12.8V12.8z
+           M12.8 17.7C12.25 17.7 11.81 18.14 11.81 18.7C11.81 19.25 12.25 19.69 12.8 19.69C13.44 19.69 14.1 19.69 14.76 19.69C15.31 19.69 15.75 19.25 15.75 18.7C15.75 18.14 15.31 17.7 14.76 17.7C14.1 17.7 13.44 17.7 12.8 17.7V17.7V17.7V17.7V17.7z
+           M12.8 22.62C12.25 22.62 11.81 23.06 11.81 23.62C11.81 24.17 12.25 24.61 12.8 24.61C13.44 24.61 14.1 24.61 14.76 24.61C15.31 24.61 15.75 24.17 15.75 23.62C15.75 23.06 15.31 22.62 14.76 22.62C14.1 22.62 13.44 22.62 12.8 22.62V22.62V22.62V22.62V22.62z
+           M27 29C26.45 29 26 29.45 26 30C26 30.54 26.45 31 27 31C30.32 31 33.65 31 37 31C37.54 31 38 31 38 30C38 29 37.54 29 37 29C33.65 29 30.32 29 27 29V29V29V29V29z
+           M40 29C39.45 29 39 29.45 39 30C39 30.54 39.45 31 40 31C41.65 31 43.33 31 45 31C45.54 31 46 30.54 46 30C46 29.45 45.54 29 45 29C43.33 29 41.65 29 40 29V29V29V29V29z
+           M12.8 27.54C12.25 27.54 11.81 28.01 11.81 28.54C11.81 29.09 12.25 29.53 12.8 29.53C13.44 29.53 14.1 29.53 14.76 29.53C15.31 29.53 15.75 29.09 15.75 28.54C15.75 28.01 15.31 27.54 14.76 27.54C14.1 27.54 13.44 27.54 12.8 27.54V27.54V27.54V27.54V27.54z
+           M30 33C29.45 33 29 33.45 29 34C29 34.54 29.45 35 30 35C33.33 35 36.65 35 40 35C40.54 35 41 34.54 41 34C41 33.45 40.54 33 40 33C36.65 33 33.33 33 30 33V33V33V33V33z
+           M12.8 32.49C12.25 32.49 11.81 32.93 11.81 33.47C11.81 34.02 12.25 34.45 12.8 34.45C13.44 34.45 14.1 34.45 14.76 34.45C15.31 34.45 15.75 34.02 15.75 33.47C15.75 32.93 15.31 32.49 14.76 32.49C14.1 32.49 13.44 32.49 12.8 32.49V32.49V32.49V32.49V32.49z
+           M12.8 37.4C12.25 37.4 11.81 37.84 11.81 38.4C11.81 38.93 12.25 39.38 12.8 39.38C13.44 39.38 14.1 39.38 14.76 39.38C15.31 39.38 15.75 38.93 15.75 38.4C15.75 37.84 15.31 37.4 14.76 37.4C14.1 37.4 13.44 37.4 12.8 37.4V37.4V37.4V37.4V37.4z
+           M12.8 42.33C12.25 42.33 11.81 42.77 11.81 43.31C11.81 43.86 12.25 44.29 12.8 44.29C13.44 44.29 14.1 44.29 14.76 44.29C15.31 44.29 15.75 43.86 15.75 43.31C15.75 42.77 15.31 42.33 14.76 42.33C14.1 42.33 13.44 42.33 12.8 42.33V42.33V42.33V42.33V42.33z
+           M12.8 47.25C12.25 47.25 11.81 47.7 11.81 48.24C11.81 48.77 12.25 49.22 12.8 49.22C13.44 49.22 14.1 49.22 14.76 49.22C15.31 49.22 15.75 48.77 15.75 48.24C15.75 47.7 15.31 47.25 14.76 47.25C14.1 47.25 13.44 47.25 12.8 47.25V47.25V47.25V47.25V47.25z
+           M11.81 53.15C24.2 53.09 36.59 53.04 49 53C49 54 49 55 49 56C49 56.54 48.54 57 48 57C36 57 24 57 12 57C10.89 57 10 56.08 10 55C10 53.77 11.21 53.15 11.81 53.15V53.15V53.15V53.15V53.15z
+           M12 6C24.65 6 37.33 6 50 6C50.54 6 51 6.44 51 7C51 21.32 51 35.65 51 50C51 50.54 50.54 51 50 51C39.65 51 29.32 51 19 51C19 39.65 19 28.32 19 17C18 17 19.54 16 19 16C16 16 17 16.45 17 17C17 28.32 17 39.65 17 51C15.32 51 13.65 51 12 51C12.18 49.79 10.64 51.59 10 52C10 37.33 10 22.65 10 8C10 6.9 10.89 6 12 6V6V6V6V6z"
+  />
+  <path style="fill:none; stroke:#800000; stroke-width:4"
+        d="M35 6C35 11.32 35 16.65 35 22C36.65 20.65 38.33 19.32 40 18C41.65 19.32 43.33 20.65 45 22C45 16.65 45 11.32 45 6C41.65 6 38.33 6 35 6V6V6V6V6z"
+  />
+  <linearGradient id="gradient1" gradientUnits="userSpaceOnUse" x1="102.06" y1="8.43" x2="102.06" y2="21.08">
+   <stop offset="0" stop-color="#ffabab"/>
+   <stop offset="1" stop-color="#d90000"/>
+  </linearGradient>
+  <path style="fill:url(#gradient1)"
+        d="M35 6C35 11.32 35 16.65 35 22C36.65 20.65 38.33 19.32 40 18C41.65 19.32 43.33 20.65 45 22C45 16.65 45 11.32 45 6C41.65 6 38.33 6 35 6V6V6V6V6z"
+  />
+ </g>
 </svg>
diff --git a/src/icons/tokodon-post-boost.svg b/src/icons/tokodon-post-boost.svg
index 4d1287f..8492fa7 100644
--- a/src/icons/tokodon-post-boost.svg
+++ b/src/icons/tokodon-post-boost.svg
@@ -1,12 +1,37 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<svg id="a" width="22px" height="22px" version="1.1" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
- <style id="current-color-scheme" type="text/css">.ColorScheme-Text {
-  color:#232629;
-  }</style>
- <g class="ColorScheme-Text" transform="matrix(1.0672 0 0 1.0672 -.73956 -.73956)" fill="none" stroke="currentColor">
-  <path d="m17.091 12.874v-7.0275h-11.244" opacity=".998" stroke-width="1"/>
-  <path d="m4.9095 9.126v7.0275h11.244" stroke-width="1"/>
-  <path d="m9.2137 4.0396-4.4683 1.8069 4.4683 1.8069" stroke-linecap="square" stroke-width="1"/>
-  <path d="m12.784 14.431 4.4391 1.7222-4.4391 1.7222" stroke-linecap="square" stroke-width="1"/>
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<svg version="1.1" width="64" height="64" color-interpolation="linearRGB"
+     xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg">
+ <g>
+  <path style="fill:none; stroke:#000000; stroke-opacity:0.4; stroke-width:10; stroke-linecap:round; stroke-linejoin:round"
+        d="M50.9 37.81C50.9 30.54 50.9 23.27 50.9 15.99C39.27 15.99 27.63 15.99 16 15.99
+           M26.45 10.38C21.82 12.25 17.2 14.12 12.58 15.99C17.2 17.86 21.82 19.73 26.45 21.6
+           M13.09 26.18C13.09 33.45 13.09 40.72 13.09 47.99C24.72 47.99 36.36 47.99 47.99 47.99
+           M37.53 42.65C42.13 44.43 46.72 46.21 51.31 47.99C46.72 49.77 42.13 51.56 37.53 53.34"
+        transform="matrix(1,0,0,1,2,2)"
+  />
+  <path style="fill:none; stroke:#545454; stroke-width:8; stroke-linecap:round; stroke-linejoin:round"
+        d="M50.9 37.81C50.9 30.54 50.9 23.27 50.9 15.99C39.27 15.99 27.63 15.99 16 15.99
+           M26.45 10.38C21.82 12.25 17.2 14.12 12.58 15.99C17.2 17.86 21.82 19.73 26.45 21.6"
+  />
+  <linearGradient id="gradient0" gradientUnits="userSpaceOnUse" x1="169.43" y1="6.53" x2="169.43" y2="54.9">
+   <stop offset="0" stop-color="#ffffff"/>
+   <stop offset="1" stop-color="#e5e5e5"/>
+  </linearGradient>
+  <path style="fill:none; stroke:url(#gradient0); stroke-width:3; stroke-linecap:round; stroke-linejoin:round"
+        d="M50.9 37.81C50.9 30.54 50.9 23.27 50.9 15.99C39.27 15.99 27.63 15.99 16 15.99
+           M26.45 10.38C21.82 12.25 17.2 14.12 12.58 15.99C17.2 17.86 21.82 19.73 26.45 21.6"
+  />
+  <path style="fill:none; stroke:#545454; stroke-width:8; stroke-linecap:round; stroke-linejoin:round"
+        d="M37.53 42.65C42.13 44.43 46.72 46.21 51.31 47.99C46.72 49.77 42.13 51.56 37.53 53.34
+           M13.09 26.18C13.09 33.45 13.09 40.72 13.09 47.99C24.72 47.99 36.36 47.99 47.99 47.99"
+  />
+  <linearGradient id="gradient1" gradientUnits="userSpaceOnUse" x1="169.43" y1="6.53" x2="169.43" y2="54.9">
+   <stop offset="0" stop-color="#ffffff"/>
+   <stop offset="1" stop-color="#e5e5e5"/>
+  </linearGradient>
+  <path style="fill:none; stroke:url(#gradient1); stroke-width:3; stroke-linecap:round; stroke-linejoin:round"
+        d="M37.53 42.65C42.13 44.43 46.72 46.21 51.31 47.99C46.72 49.77 42.13 51.56 37.53 53.34
+           M13.09 26.18C13.09 33.45 13.09 40.72 13.09 47.99C24.72 47.99 36.36 47.99 47.99 47.99"
+  />
  </g>
 </svg>
diff --git a/src/icons/tokodon-post-boosted.svg b/src/icons/tokodon-post-boosted.svg
index 50c4c12..c8e895d 100644
--- a/src/icons/tokodon-post-boosted.svg
+++ b/src/icons/tokodon-post-boosted.svg
@@ -1,11 +1,37 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<svg id="a" width="22px" height="22px" version="1.1" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
- <g fill="none" stroke="#232629">
-  <path d="m4.5 9v7.5h5.5" stroke="#000"/>
- </g>
- <path d="m11 15 3 2 4-6" fill="none" stroke="#27ae60"/>
- <g fill="none" stroke="currentColor">
-  <path d="m17.5 10v-4.5h-12.5"/>
-  <path d="m8.8844 3.5358-4.7687 1.9284 4.7687 1.9284" stroke-linecap="square" stroke-width="1"/>
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<svg version="1.1" width="64" height="64" color-interpolation="linearRGB"
+     xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg">
+ <g>
+  <path style="fill:none; stroke:#000000; stroke-opacity:0.4; stroke-width:10; stroke-linecap:round; stroke-linejoin:round"
+        d="M50.9 37.81C50.9 30.54 50.9 23.27 50.9 15.99C39.27 15.99 27.63 15.99 16 15.99
+           M26.45 10.38C21.82 12.25 17.2 14.12 12.58 15.99C17.2 17.86 21.82 19.73 26.45 21.6
+           M13.09 26.18C13.09 33.45 13.09 40.72 13.09 47.99C24.72 47.99 36.36 47.99 47.99 47.99
+           M37.53 42.65C42.13 44.43 46.72 46.21 51.31 47.99C46.72 49.77 42.13 51.56 37.53 53.34"
+        transform="matrix(1,0,0,1,2,2)"
+  />
+  <path style="fill:none; stroke:#bf5000; stroke-width:8; stroke-linecap:round; stroke-linejoin:round"
+        d="M50.9 37.81C50.9 30.54 50.9 23.27 50.9 15.99C39.27 15.99 27.63 15.99 16 15.99
+           M26.45 10.38C21.82 12.25 17.2 14.12 12.58 15.99C17.2 17.86 21.82 19.73 26.45 21.6"
+  />
+  <linearGradient id="gradient0" gradientUnits="userSpaceOnUse" x1="169.43" y1="6.53" x2="169.43" y2="54.9">
+   <stop offset="0" stop-color="#ffff80"/>
+   <stop offset="1" stop-color="#ffd500"/>
+  </linearGradient>
+  <path style="fill:none; stroke:url(#gradient0); stroke-width:3; stroke-linecap:round; stroke-linejoin:round"
+        d="M50.9 37.81C50.9 30.54 50.9 23.27 50.9 15.99C39.27 15.99 27.63 15.99 16 15.99
+           M26.45 10.38C21.82 12.25 17.2 14.12 12.58 15.99C17.2 17.86 21.82 19.73 26.45 21.6"
+  />
+  <path style="fill:none; stroke:#bf5000; stroke-width:8; stroke-linecap:round; stroke-linejoin:round"
+        d="M37.53 42.65C42.13 44.43 46.72 46.21 51.31 47.99C46.72 49.77 42.13 51.56 37.53 53.34
+           M13.09 26.18C13.09 33.45 13.09 40.72 13.09 47.99C24.72 47.99 36.36 47.99 47.99 47.99"
+  />
+  <linearGradient id="gradient1" gradientUnits="userSpaceOnUse" x1="169.43" y1="6.53" x2="169.43" y2="54.9">
+   <stop offset="0" stop-color="#ffff80"/>
+   <stop offset="1" stop-color="#ffd500"/>
+  </linearGradient>
+  <path style="fill:none; stroke:url(#gradient1); stroke-width:3; stroke-linecap:round; stroke-linejoin:round"
+        d="M37.53 42.65C42.13 44.43 46.72 46.21 51.31 47.99C46.72 49.77 42.13 51.56 37.53 53.34
+           M13.09 26.18C13.09 33.45 13.09 40.72 13.09 47.99C24.72 47.99 36.36 47.99 47.99 47.99"
+  />
  </g>
 </svg>
diff --git a/src/icons/tokodon-post-favorite.svg b/src/icons/tokodon-post-favorite.svg
index b52d315..e771e1f 100644
--- a/src/icons/tokodon-post-favorite.svg
+++ b/src/icons/tokodon-post-favorite.svg
@@ -1,8 +1,22 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<svg id="a" width="22" height="22" version="1.1" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
- <style id="current-color-scheme" type="text/css">.ColorScheme-Text {
-  color:#232629;
-  }</style>
- <path d="m11.053 3.7607 2.4051 4.8386 5.378 0.77592-3.8916 3.7664 0.91868 5.3183-4.8103-2.5109-4.8103 2.5109 0.91868-5.3183-3.8916-3.7664 5.378-0.77592z"
-       fill="none" class="ColorScheme-Text" stroke="currentColor" stroke-linecap="square" stroke-width="1"/>
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<svg version="1.1" width="64" height="64" color-interpolation="linearRGB"
+     xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg">
+ <g>
+  <path style="fill:none; stroke:#000000; stroke-opacity:0.4; stroke-width:5.2779; stroke-linejoin:round"
+        d="M33.27 13.56C33.27 28.13 33.27 42.7 33.27 57.27C40.06 49.99 46.84 42.7 53.63 35.41C58.72 29.95 58.72 19.02 53.63 13.56C48.54 8.09 38.36 8.09 33.27 13.56V13.56V13.56z
+           M12.9 13.56C7.81 19.02 7.81 29.95 12.9 35.41C19.69 42.7 26.48 49.99 33.27 57.27C33.27 42.7 33.27 28.13 33.27 13.56C28.18 8.09 17.99 8.09 12.9 13.56V13.56V13.56z"
+  />
+  <path style="fill:none; stroke:#545454; stroke-width:5.2779; stroke-linecap:round; stroke-linejoin:round"
+        d="M30.72 10.82C30.72 25.4 30.72 39.97 30.72 54.54C37.51 47.26 44.3 39.97 51.09 32.68C56.18 27.22 56.18 16.29 51.09 10.82C46 5.36 35.81 5.36 30.72 10.82V10.82V10.82z
+           M10.36 10.82C5.27 16.29 5.27 27.22 10.36 32.68C17.15 39.97 23.93 47.26 30.72 54.54C30.72 39.97 30.72 25.4 30.72 10.82C25.63 5.36 15.45 5.36 10.36 10.82V10.82V10.82z"
+  />
+  <linearGradient id="gradient0" gradientUnits="userSpaceOnUse" x1="169.43" y1="6.53" x2="169.43" y2="54.9">
+   <stop offset="0" stop-color="#ffffff"/>
+   <stop offset="1" stop-color="#e5e5e5"/>
+  </linearGradient>
+  <path style="fill:url(#gradient0)"
+        d="M30.72 10.82C30.72 25.4 30.72 39.97 30.72 54.54C37.51 47.26 44.3 39.97 51.09 32.68C56.18 27.22 56.18 16.29 51.09 10.82C46 5.36 35.81 5.36 30.72 10.82V10.82V10.82z
+           M10.36 10.82C5.27 16.29 5.27 27.22 10.36 32.68C17.15 39.97 23.93 47.26 30.72 54.54C30.72 39.97 30.72 25.4 30.72 10.82C25.63 5.36 15.45 5.36 10.36 10.82V10.82V10.82z"
+  />
+ </g>
 </svg>
diff --git a/src/icons/tokodon-post-favorited.svg b/src/icons/tokodon-post-favorited.svg
index 9759a38..66104d1 100644
--- a/src/icons/tokodon-post-favorited.svg
+++ b/src/icons/tokodon-post-favorited.svg
@@ -1,5 +1,22 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<svg id="a" width="22" height="22" version="1.1" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
- <path d="m11.053 3.7607 2.4051 4.8386 5.378 0.77592-3.8916 3.7664 0.91868 5.3183-4.8103-2.5109-4.8103 2.5109 0.91868-5.3183-3.8916-3.7664 5.378-0.77592z"
-       stroke="#000" stroke-linecap="square" stroke-width="1"/>
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<svg version="1.1" width="64" height="64" color-interpolation="linearRGB"
+     xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg">
+ <g>
+  <path style="fill:none; stroke:#000000; stroke-opacity:0.4; stroke-width:5.2779; stroke-linejoin:round"
+        d="M33.27 13.56C33.27 28.13 33.27 42.7 33.27 57.27C40.06 49.99 46.84 42.7 53.63 35.41C58.72 29.95 58.72 19.02 53.63 13.56C48.54 8.09 38.36 8.09 33.27 13.56V13.56V13.56z
+           M12.9 13.56C7.81 19.02 7.81 29.95 12.9 35.41C19.69 42.7 26.48 49.99 33.27 57.27C33.27 42.7 33.27 28.13 33.27 13.56C28.18 8.09 17.99 8.09 12.9 13.56V13.56V13.56z"
+  />
+  <path style="fill:none; stroke:#800000; stroke-width:5.2779; stroke-linecap:round; stroke-linejoin:round"
+        d="M30.72 10.82C30.72 25.4 30.72 39.97 30.72 54.54C37.51 47.26 44.3 39.97 51.09 32.68C56.18 27.22 56.18 16.29 51.09 10.82C46 5.36 35.81 5.36 30.72 10.82V10.82V10.82z
+           M10.36 10.82C5.27 16.29 5.27 27.22 10.36 32.68C17.15 39.97 23.93 47.26 30.72 54.54C30.72 39.97 30.72 25.4 30.72 10.82C25.63 5.36 15.45 5.36 10.36 10.82V10.82V10.82z"
+  />
+  <linearGradient id="gradient0" gradientUnits="userSpaceOnUse" x1="166.91" y1="6.71" x2="166.91" y2="58.64">
+   <stop offset="0" stop-color="#ffabab"/>
+   <stop offset="1" stop-color="#d90000"/>
+  </linearGradient>
+  <path style="fill:url(#gradient0)"
+        d="M30.72 10.82C30.72 25.4 30.72 39.97 30.72 54.54C37.51 47.26 44.3 39.97 51.09 32.68C56.18 27.22 56.18 16.29 51.09 10.82C46 5.36 35.81 5.36 30.72 10.82V10.82V10.82z
+           M10.36 10.82C5.27 16.29 5.27 27.22 10.36 32.68C17.15 39.97 23.93 47.26 30.72 54.54C30.72 39.97 30.72 25.4 30.72 10.82C25.63 5.36 15.45 5.36 10.36 10.82V10.82V10.82z"
+  />
+ </g>
 </svg>
diff --git a/src/icons/tokodon-post-reply-filled.svg b/src/icons/tokodon-post-reply-filled.svg
index f25dc9e..ca51602 100644
--- a/src/icons/tokodon-post-reply-filled.svg
+++ b/src/icons/tokodon-post-reply-filled.svg
@@ -1,6 +1,19 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<svg id="a" width="22px" height="22px" version="1.1" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
- <g class="ColorScheme-Text" stroke="currentColor">
-  <path d="m17.5 14.5v-10l-13.008-0.0082539 0.0082545 10.008h2v4l3.5-4z" stroke="#000"/>
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<svg version="1.1" width="64" height="64" color-interpolation="linearRGB"
+     xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg">
+ <g>
+  <path style="fill:#000000; fill-opacity:0.3686"
+        d="M34.45 9.93C47.86 9.93 58.75 19.12 58.75 30.42C58.75 41.72 47.86 51.79 31.93 51C30.88 54.49 27.1 58.66 20.79 58.81C22.42 56.61 24.63 54.41 24.69 49.13C16.15 45.95 10.15 38.79 10.15 30.42C10.15 19.12 21.04 9.93 34.45 9.93V9.93V9.93V9.93V9.93z"
+  />
+  <linearGradient id="gradient0" gradientUnits="userSpaceOnUse" x1="86.71" y1="19.26" x2="86.71" y2="43.44">
+   <stop offset="0" stop-color="#abd5ff"/>
+   <stop offset="1" stop-color="#006cd9"/>
+  </linearGradient>
+  <path style="fill:url(#gradient0)"
+        d="M31.45 6.4C45.09 6.4 56.16 15.57 56.16 26.87C56.16 38.18 45.09 48.25 28.88 47.47C27.84 50.95 23.97 55.13 17.56 55.27C19.21 53.08 21.47 50.88 21.53 45.59C12.84 42.4 6.75 35.25 6.75 26.87C6.75 15.57 17.81 6.4 31.45 6.4V6.4V6.4V6.4V6.4z"
+  />
+  <path style="fill:none; stroke:#004080; stroke-width:2.982"
+        d="M31.45 6.4C45.09 6.4 56.16 15.57 56.16 26.87C56.16 38.18 45.09 48.25 28.88 47.47C27.84 50.95 23.97 55.13 17.56 55.27C19.21 53.08 21.47 50.88 21.53 45.59C12.84 42.4 6.75 35.25 6.75 26.87C6.75 15.57 17.81 6.4 31.45 6.4V6.4V6.4V6.4V6.4z"
+  />
  </g>
 </svg>
diff --git a/src/icons/tokodon-post-reply.svg b/src/icons/tokodon-post-reply.svg
index bc53d1e..52329b4 100644
--- a/src/icons/tokodon-post-reply.svg
+++ b/src/icons/tokodon-post-reply.svg
@@ -1,11 +1,19 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<svg id="a" width="22px" height="22px" version="1.1" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
- <style id="current-color-scheme" type="text/css">
-  .ColorScheme-Text {
-  color:#232629;
-  }
- </style>
- <g class="ColorScheme-Text" fill="none" stroke="currentColor">
-  <path d="m17.5 14.5v-10l-13.008-0.0082539 0.0082545 10.008h2v4l3.5-4z" fill="none" opacity="1" stroke="currentColor"/>
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<svg version="1.1" width="64" height="64" color-interpolation="linearRGB"
+     xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg">
+ <g>
+  <path style="fill:#000000; fill-opacity:0.3686"
+        d="M34.45 9.93C47.86 9.93 58.75 19.12 58.75 30.42C58.75 41.72 47.86 51.79 31.93 51C30.88 54.49 27.1 58.66 20.79 58.81C22.42 56.61 24.63 54.41 24.69 49.13C16.15 45.95 10.15 38.79 10.15 30.42C10.15 19.12 21.04 9.93 34.45 9.93V9.93V9.93V9.93V9.93z"
+  />
+  <linearGradient id="gradient0" gradientUnits="userSpaceOnUse" x1="169.43" y1="6.53" x2="169.43" y2="54.9">
+   <stop offset="0" stop-color="#ffffff"/>
+   <stop offset="1" stop-color="#e5e5e5"/>
+  </linearGradient>
+  <path style="fill:url(#gradient0)"
+        d="M31.45 6.4C45.09 6.4 56.16 15.57 56.16 26.87C56.16 38.18 45.09 48.25 28.88 47.47C27.84 50.95 23.97 55.13 17.56 55.27C19.21 53.08 21.47 50.88 21.53 45.59C12.84 42.4 6.75 35.25 6.75 26.87C6.75 15.57 17.81 6.4 31.45 6.4V6.4V6.4V6.4V6.4z"
+  />
+  <path style="fill:none; stroke:#545454; stroke-width:2.982"
+        d="M31.45 6.4C45.09 6.4 56.16 15.57 56.16 26.87C56.16 38.18 45.09 48.25 28.88 47.47C27.84 50.95 23.97 55.13 17.56 55.27C19.21 53.08 21.47 50.88 21.53 45.59C12.84 42.4 6.75 35.25 6.75 26.87C6.75 15.57 17.81 6.4 31.45 6.4V6.4V6.4V6.4V6.4z"
+  />
  </g>
 </svg>
-- 
2.45.2

