From 8b81609f8ef49f86f6c84423f625858ed3b41190 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Mon, 5 Dec 2016 18:55:16 +0000
Subject: x86_64 support


diff --git a/Makefile b/Makefile
index 92f825d..2a6ce63 100644
--- a/Makefile
+++ b/Makefile
@@ -85,16 +85,25 @@ ifndef CPU
 ifeq ($(MACHINE), BePC)
     CPU = x86
 else
+ifeq ($(MACHINE), x86_64)
+    CPU = x86
+else
     CPU = ppc
 endif
 endif
+endif
 ifeq ($(MACHINE), BePC)
     NATIVE = x86
     CROSS = ppc
 else
+ifeq ($(MACHINE), x86_64)
+    NATIVE = x86
+    CROSS = ppc
+else
     NATIVE = ppc
     CROSS = x86
 endif
+endif
 
 
 # set the object directory
diff --git a/libglob/Makefile b/libglob/Makefile
index c6659c0..7a8f759 100644
--- a/libglob/Makefile
+++ b/libglob/Makefile
@@ -78,16 +78,25 @@ ifndef CPU
 ifeq ($(MACHINE), BePC)
     CPU = x86
 else
+ifeq ($(MACHINE), x86_64)
+    CPU = x86
+else
     CPU = ppc
 endif
 endif
+endif
 ifeq ($(MACHINE), BePC)
     NATIVE = x86
     CROSS = ppc
 else
+ifeq ($(MACHINE), x86_64)
+    NATIVE = x86
+    CROSS = ppc
+else
     NATIVE = ppc
     CROSS = x86
 endif
+endif
 
 # set the object directory
     OBJ	    := obj.$(CPU)
@@ -108,6 +117,8 @@ else
 endif
 
     CFLAGS += -fpic -O3
+# create the list of include paths
+    INCLUDES = -I. 
 endif
 
 ifeq ($(CPU), ppc)
@@ -121,11 +132,10 @@ else
 endif
 
     CFLAGS += -opt full
-endif
-
 # create the list of include paths
 #   -i- forces mwcc to use the given paths for the <> includes, too.
     INCLUDES = -i- -I. 
+endif
 
 # specify where to create the application binary
     TARGET :=$(OBJ)/$(IMG_NAME)
-- 
2.10.2

