From 4daa17a279a72f67e7ca9414e3be6ef6d95c21ad Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Sun, 22 Dec 2013 19:53:37 -0700
Subject: applying patch rezerwar-0.4.2.patch


diff --git a/configure b/configure
index 7933d69..623bd32 100755
--- a/configure
+++ b/configure
@@ -232,7 +232,7 @@ Debug)
 Haiku|BeOS)
 	check_sdl
 	check_sdl_mixer
-	[ -z "$PREFIX" ]	&& PREFIX="/boot/apps/rezerwar"
+	[ -z "$PREFIX" ]	&& PREFIX="data"
 	[ -z "$TARGET" ]	&& TARGET="$PREFIX"
 	TARGET_BIN="$TARGET"
 	TARGET_DOC="$TARGET"
diff --git a/src/main.c b/src/main.c
index ffc8a06..3132672 100644
--- a/src/main.c
+++ b/src/main.c
@@ -32,7 +32,8 @@
 #endif
 
 #include "SDL.h"
-
+#include <unistd.h>
+#include <libgen.h>
 #include "rezerwar.h"
 #include "config.h"
 
@@ -231,7 +232,8 @@ main(int ac, char **av)
 	bool loop = true;
 	char *path;
 	SDL_Joystick *js;
-
+	// For tracker
+	chdir(dirname(av[0]));
 	/* Version number only */
 	if (has_flag(ac, av, "-v")) {
 		printf("%s\n", VERSION);
-- 
1.8.3.4


From 8fcb551ba8ea30777bf83db46a163c24f3308a06 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Sun, 22 Dec 2013 19:54:31 -0700
Subject: Enable sound fx


diff --git a/configure b/configure
index 623bd32..10584ec 100755
--- a/configure
+++ b/configure
@@ -239,7 +239,6 @@ Haiku|BeOS)
 	TARGET_DATA="$TARGET"
 	CFG_DATAPATH="$TARGET"
 	CFG_CFGPATH=".rezerwar"
-	CFG_NOSOUND=1
 	MK_EXTRAOBJS="strsep.o"
 	;;
 Win32|MINGW32*)
-- 
1.8.3.4

