From 27c33d9ffa8503a44504bcb03d1d26b35cbd84b4 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Fri, 5 Sep 2014 15:37:36 +0000
Subject: Haiku patch


diff --git a/Makefile b/Makefile
index b67b3e8..181a9ef 100644
--- a/Makefile
+++ b/Makefile
@@ -55,6 +55,9 @@ else
   SONAMEFLAGS=-Wl,-soname,$(JNISHAREDLIB)
 endif
 endif
+ifeq ($(OS), Haiku)
+LDFLAGS += -lnetwork
+endif
 
 HEADERS = natpmp.h
 
-- 
2.14.2


From 9e5a4dc47ad1e39958e874da94e5fa8fc5744a0f Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 2 Dec 2015 19:53:48 +0000
Subject: gcc2 build fix


diff --git a/testgetgateway.c b/testgetgateway.c
index 24cbe7d..5a8dbb1 100644
--- a/testgetgateway.c
+++ b/testgetgateway.c
@@ -37,10 +37,10 @@ POSSIBILITY OF SUCH DAMAGE.
 
 int main(int argc, char * * argv)
 {
-	(void)argc;
-	(void)argv;
 	struct in_addr gatewayaddr;
 	int r;
+	(void)argc;
+	(void)argv;
 #ifdef WIN32
 	uint32_t temp = 0;
 	r = getdefaultgateway(&temp);
-- 
2.14.2

