From b98ccb54d6f03bf93aa9bd76ddeaf12a5ad183f0 Mon Sep 17 00:00:00 2001
From: Chris Roberts <cpr420@gmail.com>
Date: Mon, 18 Nov 2013 01:10:58 -0700
Subject: Remove libm and add install-libs target


diff --git a/Makefile b/Makefile
index 05bb4e8..74319f7 100644
--- a/Makefile
+++ b/Makefile
@@ -13,7 +13,7 @@ default: all
 # XCFLAGS or XLIBS instead. Make ignores any lines in the makefile that
 # set a variable that was set on the command line.
 CFLAGS += $(XCFLAGS) -Ifitz -Ipdf -Ixps -Icbz -Iscripts
-LIBS += $(XLIBS) -lfreetype -ljbig2dec -ljpeg -lopenjpeg -lz -lm
+LIBS += $(XLIBS) -lfreetype -ljbig2dec -ljpeg -lopenjpeg -lz
 
 include Makerules
 include Makethird
@@ -171,6 +171,11 @@ install: $(FITZ_LIB) $(MUVIEW) $(MUDRAW) $(MUBUSY)
 	install $(MUVIEW) $(MUDRAW) $(MUBUSY) $(bindir)
 	install $(wildcard apps/man/*.1) $(mandir)/man1
 
+install-libs: $(FITZ_LIB)
+	install -d $(libdir) $(incdir)
+	install $(FITZ_LIB) $(libdir)
+	install fitz/memento.h fitz/fitz.h pdf/mupdf.h xps/muxps.h cbz/mucbz.h $(incdir)
+
 # --- Clean and Default ---
 
 all: all-nojs
-- 
1.8.3.4

