Date: Sun Oct 14 12:59:05 GMT 2018
From: Ken Mays <kmays2000@gmail.com>
Subject: Haiku fixes for FlightGear 2018.2.2

diff --git a/3rdparty/hts_engine_API/lib/HTS_misc.c.orig b/3rdparty/hts_engine_API/lib/HTS_misc.c
index b0d112d..8bca5bf 100644
--- a/3rdparty/hts_engine_API/lib/HTS_misc.c.orig
+++ b/3rdparty/hts_engine_API/lib/HTS_misc.c
@@ -245,7 +245,7 @@ size_t HTS_ftell(HTS_File * fp)
    } else if (fp->type == HTS_FILE) {
       fpos_t pos;
       fgetpos((FILE *) fp->pointer, &pos);
-#if defined(_WIN32) || defined(__CYGWIN__) || defined(__APPLE__) || defined(__FreeBSD__) || defined(__ANDROID__)
+#if defined(_WIN32) || defined(__CYGWIN__) || defined(__APPLE__) || defined(__FreeBSD__) || defined(__ANDROID__) || defined(__HAIKU__)
       return (size_t) pos;
 #else
       return (size_t) pos.__pos;
diff --git a/utils/fgpanel/FGGLApplication.cxx.orig b/utils/fgpanel/FGGLApplication.cxx
index e947be1..c774f78 100644
--- a/utils/fgpanel/FGGLApplication.cxx.orig
+++ b/utils/fgpanel/FGGLApplication.cxx
@@ -36,7 +36,7 @@
 #else
 #include <GL/glew.h> // Must be included before <GL/gl.h>
 #include <GL/gl.h>
-#include <GL/freeglut.h>
+#include <GL/glut.h>
 #endif
 
 #include <simgear/compiler.h>
@@ -60,8 +60,8 @@ FGGLApplication::FGGLApplication (const char * a_name, int argc, char **argv) :
   GLES_utils::instance ().init ("FG Panel");
 #else
   glutInit (&argc, argv);
-  glutInitContextVersion (2, 1);
-  glutInitContextFlags (GLUT_CORE_PROFILE);
+//  glutInitContextVersion (2, 1);
+//  glutInitContextFlags (GLUT_CORE_PROFILE);
 #endif
 }
 
diff --git a/3rdparty/iaxclient/lib/libiax2/src/iax.c.orig b/3rdparty/iaxclient/lib/libiax2/src/iax.c
index 0bfd2e4..4ebbbbd 100644
--- a/3rdparty/iaxclient/lib/libiax2/src/iax.c.orig
+++ b/3rdparty/iaxclient/lib/libiax2/src/iax.c
@@ -76,7 +76,7 @@
 #if !defined(MACOSX) && !defined(__OpenBSD__) && !defined(__FreeBSD__)
 #include <malloc.h>
 #if !defined(SOLARIS)
-#include <error.h>
+// #include <error.h>
 #endif
 #endif
 
