From 4f485365b7bb97c488d12b1a58237e031520bddc Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 11 Feb 2021 12:10:59 +1000
Subject: Disable execinfo


diff --git a/meson.build b/meson.build
index 4725ca4..c7175fa 100644
--- a/meson.build
+++ b/meson.build
@@ -148,7 +148,7 @@ ruby        = find_program('ruby',          required: false)
 # Required Dependencies
 
 config.set('HAVE_UNISTD_H',    cc.has_header('unistd.h'))
-config.set('HAVE_EXECINFO_H',  cc.has_header('execinfo.h'))
+#config.set('HAVE_EXECINFO_H',  cc.has_header('execinfo.h'))
 config.set('HAVE_FSYNC',       cc.has_function('fsync'))
 config.set('HAVE_MALLOC_TRIM', cc.has_function('malloc_trim'))
 config.set('HAVE_STRPTIME',    cc.has_function('strptime'))
-- 
2.30.0

