From c41334f8563aa30dcb8a4df1403a5053025a5e40 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 11 Feb 2021 12:10:59 +1000
Subject: Disable execinfo


diff --git a/meson.build b/meson.build
index c800c3b..51be2ff 100644
--- a/meson.build
+++ b/meson.build
@@ -301,7 +301,7 @@ w3m               = find_program('w3m',
 # Required Dependencies
 
 config.set('HAVE_UNISTD_H',    cc.has_header('unistd.h'))
-config.set('HAVE_EXECINFO_H',  cc.has_header('execinfo.h'))
+#config.set('HAVE_EXECINFO_H',  cc.has_header('execinfo.h'))
 config.set('HAVE_FSYNC',       cc.has_function('fsync'))
 config.set('HAVE_MALLOC_TRIM', cc.has_function('malloc_trim'))
 config.set('HAVE_STRPTIME',    cc.has_function('strptime'))
-- 
2.51.0

