From b2f9a4a7f98fef6dccf109290d36fea316d8b49b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Thu, 11 Feb 2021 12:10:59 +1000
Subject: Disable execinfo


diff --git a/meson.build b/meson.build
index 083bc7a..42a4886 100644
--- a/meson.build
+++ b/meson.build
@@ -324,7 +324,7 @@ w3m               = find_program('w3m',
 # Required Dependencies
 
 config.set('HAVE_UNISTD_H',    cc.has_header('unistd.h'))
-config.set('HAVE_EXECINFO_H',  cc.has_header('execinfo.h'))
+#config.set('HAVE_EXECINFO_H',  cc.has_header('execinfo.h'))
 config.set('HAVE_FSYNC',       cc.has_function('fsync'))
 config.set('HAVE_MALLOC_TRIM', cc.has_function('malloc_trim'))
 config.set('HAVE_STRPTIME',    cc.has_function('strptime'))
-- 
2.52.0


From 1dc0b4a5143dfdbc29eab7fc12bfbf5d0b33750d Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Mon, 2 Feb 2026 08:58:34 +0100
Subject: Fix building documentation with gi-docgen (babl issue?)


diff --git a/docs/reference/meson.build b/docs/reference/meson.build
index 1aa904d..246b530 100644
--- a/docs/reference/meson.build
+++ b/docs/reference/meson.build
@@ -47,7 +47,7 @@ if build_gi_docgen
       '--output-dir=@OUTPUT@',
       '--no-namespace-dir',
       '--content-dir=@0@'.format(meson.current_source_dir()),
-      '--add-include-path=@0@'.format(get_option('prefix') / 'share' / 'gir-1.0'),
+      '--add-include-path=@0@'.format(('/boot/system') / 'data' / 'gir-1.0'),
       '@INPUT@',
     ],
     depend_files: [
-- 
2.52.0

