From f9a5aa30d9bc4635696f684734e2784006f5f151 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 2 Jan 2021 18:47:07 +1000
Subject: Disable dbus


diff --git a/src/main.cpp b/src/main.cpp
index ffa598b..7d8a2e3 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -70,7 +70,9 @@ int main(int argc, char **argv)
         KgDifficultyLevel::VeryEasy,
         KgDifficultyLevel::VeryHard
     );
+#ifndef __HAIKU__
     KDBusService service;
+#endif
     // see if we are starting with session management
     if (app.isSessionRestored()) {
         kRestoreMainWindows<MainWindow>();
-- 
2.28.0

