From 959115b2e94e1d897ad74cebda5be17a63105176 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 19 Jan 2024 17:43:10 +0100
Subject: Disable DocTools


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5731788..ed55246 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -60,7 +60,6 @@ find_package(KF${KF_MAJOR_VERSION} ${KF_MIN_VERSION} REQUIRED COMPONENTS
 	ConfigWidgets
 	CoreAddons
 	Crash
-	DocTools
 	I18n
 	IconThemes
 	KIO
@@ -583,7 +582,6 @@ ENDIF()
 add_subdirectory(data)
 add_subdirectory(icons)
 add_subdirectory(src)
-add_subdirectory(doc)
 #add_subdirectory(lib)
 
 if (ENABLE_TESTS)
-- 
2.42.1


From 2f08414d084bdbdfda945732ab1fab2d0e385b71 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 19 Jan 2024 20:02:00 +0100
Subject: Build fixes


diff --git a/src/backend/gsl/parser.y b/src/backend/gsl/parser.y
index 21a030d..9bcd6bd 100644
--- a/src/backend/gsl/parser.y
+++ b/src/backend/gsl/parser.y
@@ -355,7 +355,11 @@ int yylex(param *p) {
 #endif
 		double result;
 		if (locale != NULL) {
+#if defined(__OpenBSD__) || defined(__HAIKU__)
+			result = strtod(s, &remain);
+#else
 			result = strtod_l(s, &remain, locale);
+#endif
 			freelocale(locale);
 		} else // use C locale
 			result = strtod(s, &remain);
diff --git a/src/tools/getRSS.h b/src/tools/getRSS.h
index a1f6461..08e9a86 100644
--- a/src/tools/getRSS.h
+++ b/src/tools/getRSS.h
@@ -9,7 +9,7 @@
 #include <windows.h>
 #include <psapi.h>
 
-#elif defined(__unix__) || defined(__unix) || defined(unix) || (defined(__APPLE__) && defined(__MACH__))
+#elif defined(__unix__) || defined(__unix) || defined(unix) || (defined(__APPLE__) && defined(__MACH__)) || defined(__HAIKU__)
 #include <unistd.h>
 #include <sys/resource.h>
 
-- 
2.42.1

