From fa00f004765fde50c7281da195a45ac717def186 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 26 Apr 2025 19:12:21 +0200
Subject: Don't default to xcb qt plugin on Haiku


diff --git a/src/frontend/LabPlot.cpp b/src/frontend/LabPlot.cpp
index 23bab67..50cf6dd 100644
--- a/src/frontend/LabPlot.cpp
+++ b/src/frontend/LabPlot.cpp
@@ -42,7 +42,7 @@
 #endif
 
 int main(int argc, char* argv[]) {
-#if defined(Q_OS_UNIX) && !defined(Q_OS_DARWIN)
+#if defined(Q_OS_UNIX) && !defined(Q_OS_DARWIN) && !defined(Q_OS_HAIKU)
 	// the qads library has issues on wayland so we force qt to use x11 instead
 	// see https://invent.kde.org/education/labplot/-/issues/1067
 	QByteArray xcbQtQpaEnvVar("xcb");
-- 
2.50.1


From 4df66cb33363df2da563d95fbe14cc058a08d082 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 23 Aug 2025 09:23:32 +0200
Subject: Fix version string


diff --git a/CMakeLists.txt b/CMakeLists.txt
index c4861c7..5297884 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1,6 +1,6 @@
 # see https://community.kde.org/Policies/CMake_Coding_Style
 cmake_minimum_required(VERSION 3.17.0 FATAL_ERROR)
-project(labplot VERSION 2.12.0 LANGUAGES CXX C)
+project(labplot VERSION 2.12.1 LANGUAGES CXX C)
 set(YEAR 2025)
 
 set(CMAKE_C_STANDARD 99)
-- 
2.50.1

