From 70d3c62bb33c1f905a46d5744d98a2e3916445ed Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 19 Jan 2024 17:43:10 +0100
Subject: Disable DocTools


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5731788..ed55246 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -60,7 +60,6 @@ find_package(KF${KF_MAJOR_VERSION} ${KF_MIN_VERSION} REQUIRED COMPONENTS
 	ConfigWidgets
 	CoreAddons
 	Crash
-	DocTools
 	I18n
 	IconThemes
 	KIO
@@ -583,7 +582,6 @@ ENDIF()
 add_subdirectory(data)
 add_subdirectory(icons)
 add_subdirectory(src)
-add_subdirectory(doc)
 #add_subdirectory(lib)
 
 if (ENABLE_TESTS)
-- 
2.43.2


From a5e24f9ffc825b06e5cfec5e5a3a1f05db9cb930 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 19 Jan 2024 20:02:00 +0100
Subject: Build fixes


diff --git a/src/backend/gsl/parser.y b/src/backend/gsl/parser.y
index 21a030d..9bcd6bd 100644
--- a/src/backend/gsl/parser.y
+++ b/src/backend/gsl/parser.y
@@ -355,7 +355,11 @@ int yylex(param *p) {
 #endif
 		double result;
 		if (locale != NULL) {
+#if defined(__OpenBSD__) || defined(__HAIKU__)
+			result = strtod(s, &remain);
+#else
 			result = strtod_l(s, &remain, locale);
+#endif
 			freelocale(locale);
 		} else // use C locale
 			result = strtod(s, &remain);
diff --git a/src/tools/getRSS.h b/src/tools/getRSS.h
index a1f6461..08e9a86 100644
--- a/src/tools/getRSS.h
+++ b/src/tools/getRSS.h
@@ -9,7 +9,7 @@
 #include <windows.h>
 #include <psapi.h>
 
-#elif defined(__unix__) || defined(__unix) || defined(unix) || (defined(__APPLE__) && defined(__MACH__))
+#elif defined(__unix__) || defined(__unix) || defined(unix) || (defined(__APPLE__) && defined(__MACH__)) || defined(__HAIKU__)
 #include <unistd.h>
 #include <sys/resource.h>
 
-- 
2.43.2


From 79cf16305254672e8041a02d992c81ea118e053c Mon Sep 17 00:00:00 2001
From: Schrijvers Luc <begasus@gmail.com>
Date: Mon, 1 Apr 2024 21:32:06 +0200
Subject: Build fix


diff --git a/src/backend/datasources/projects/OriginProjectParser.h b/src/backend/datasources/projects/OriginProjectParser.h
index 9d7e9f6..06c1c0b 100644
--- a/src/backend/datasources/projects/OriginProjectParser.h
+++ b/src/backend/datasources/projects/OriginProjectParser.h
@@ -11,7 +11,7 @@
 #ifndef ORIGINPROJECTPARSER_H
 #define ORIGINPROJECTPARSER_H
 
-#include "OriginFile.h"
+#include "liborigin/OriginFile.h"
 #include "backend/datasources/projects/ProjectParser.h"
 #include "backend/worksheet/Background.h"
 
-- 
2.43.2

