From 0644f983549e68bff62f6303b3a1a3f04c8d4bfd Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sat, 7 Oct 2017 15:38:16 +1000
Subject: Fix include directory


diff --git a/cmake/FindPhononInternal.cmake b/cmake/FindPhononInternal.cmake
index 020d1d4..71585da 100644
--- a/cmake/FindPhononInternal.cmake
+++ b/cmake/FindPhononInternal.cmake
@@ -67,7 +67,7 @@ include(GNUInstallDirs)
 set(SHARE_INSTALL_PREFIX        "${CMAKE_INSTALL_FULL_DATAROOTDIR}")  #              CACHE PATH "Base directory for files which go to share/")
 set(INCLUDE_INSTALL_DIR         "include" ) #           CACHE PATH "The subdirectory to the header prefix")
 if (PHONON_BUILD_PHONON4QT5)
-    set(INCLUDE_INSTALL_DIR         "include/${PHONON_LIB_SONAME}" ) #           CACHE PATH "The subdirectory to the header prefix")
+    set(INCLUDE_INSTALL_DIR         "${CMAKE_INSTALL_INCLUDEDIR}/${PHONON_LIB_SONAME}" ) #           CACHE PATH "The subdirectory to the header prefix")
 endif (PHONON_BUILD_PHONON4QT5)
 set(BIN_INSTALL_DIR             "bin"     ) #         CACHE PATH "The install dir for executables (default ${EXEC_INSTALL_PREFIX}/bin)")
 set(LIB_INSTALL_DIR             "${CMAKE_INSTALL_LIBDIR}" ) #  CACHE PATH "The subdirectory relative to the install prefix where libraries will be installed"
-- 
2.13.1

