From fd74a877a8f6140957da7d90de02176b96966682 Mon Sep 17 00:00:00 2001
From: Bach Nguyen <bach5000@gmail.com>
Date: Wed, 7 Nov 2018 19:23:29 +0000
Subject: Fix rdef

diff --git a/Resources/KwallyKwik.rdef b/Resources/KwallyKwik.rdef
index 905f387..5181608 100644
--- a/Resources/KwallyKwik.rdef
+++ b/Resources/KwallyKwik.rdef
@@ -1954,9 +1954,9 @@ resource(5, "InexactMatchWindow") #'ARCV' archive BWindow {
 				"_color" = -656877568,
 				"_ploc" = point { 2.00000, 50.0000 },
 				#'CSTR' array "_text" =  array {
-					"An inexact match was found.  \nPlease select the closest match a"
-					"nd hit OK.  \nPress the Cancel button if there is no match.\n\n"
-				},
+				#	"An inexact match was found.  \nPlease select the closest match a"
+				#	"nd hit OK.  \nPress the Cancel button if there is no match.\n\n"
+				#},
 				"_tab" = 28.0000,
 				"_max" = 2147483647,
 				"_trect" = rect { 1.00000, 1.00000, 211.000, 66.0000 },
-- 
2.19.0

