SUMMARY="A GNU tool for automatically configuring source code"
DESCRIPTION="GNU Autoconf is a tool for configuring source code and makefiles. Using
	autoconf, programmers can create portable and configurable packages,
	because the person building the package is allowed to specify various
	configuration options."
HOMEPAGE="http://www.gnu.org/software/autoconf/" 
SRC_URI="http://ftp.gnu.org/gnu/autoconf/autoconf-2.68.tar.bz2"
CHECKSUM_MD5="864d785215aa60d627c91fcb21b05b07"
REVISION="2"
STATUS_HAIKU="stable"

PROVIDES="autoconf = $portVersion compat >= 2.68
	cmd:autoconf = $portVersion compat >= 2.68
	cmd:autoheader = $portVersion compat >= 2.68
	cmd:autom4te = $portVersion compat >= 2.68
	cmd:autoreconf = $portVersion compat >= 2.68
	cmd:autoscan = $portVersion compat >= 2.68
	cmd:autoupdate = $portVersion compat >= 2.68
	cmd:ifnames = $portVersion compat >= 2.68"
REQUIRES="haiku >= $haikuVersion
	cmd:awk
	coreutils
	diffutils
	cmd:m4 >= 1.4
	cmd:make
	cmd:perl >= 5
	cmd:sh"
BUILD_REQUIRES="cmd:automake >= 1.11"
BUILD_PREREQUIRES="haiku-devel >= $haikuVersion
	cmd:autoreconf >= 2.68
	cmd:sed"

SOURCE_DIR="$portVersionedName"

BUILD {
	autoreconf
	PERL="perl" M4="m4" SED="sed" \
		./configure $configureDirArgs
	make -j$jobs
}

INSTALL {
	make install
}

TEST {
	make check
}

LICENSE="GNU GPL v2
	GNU GPL v3"
COPYRIGHT="1992-2010 Free Software Foundation, Inc."
