DESCRIPTION="autoconf - Used to create autoconfiguration files" 
HOMEPAGE="http://www.gnu.org/software/autoconf/" 
SRC_URI="http://ftp.gnu.org/gnu/autoconf/autoconf-2.68.tar.bz2"
CHECKSUM_MD5="864d785215aa60d627c91fcb21b05b07"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd autoconf-2.68
	prefix=$(finddir B_PACKAGE_LINKS_DIRECTORY)/autoconf-2.68
	PERL="/bin/env perl" M4="/bin/env m4" SED="/bin/env sed" \
		./configure --prefix=$prefix \
		--datarootdir=$prefix/data \
		--sbindir=$prefix/bin \
		--includedir=$prefix/develop/headers \
		--sysconfdir=$prefix/settings \
		--docdir=$prefix/documentation/autoconf \
		--infodir=$prefix/documentation/info \
		--mandir=$prefix/documentation/man
	make
}

INSTALL {
	cd autoconf-2.68
	make install
}

TEST {
	cd autoconf-2.68
	make check
}

LICENSE="GNU GPL v2
	GNU GPL v3"
COPYRIGHT="1992-2010 Free Software Foundation, Inc."
