DESCRIPTION="autoconf - Used to create autoconfiguration files" 
HOMEPAGE="http://www.gnu.org/software/autoconf/" 
SRC_URI="http://ftp.gnu.org/gnu/autoconf/autoconf-2.68.tar.bz2"
CHECKSUM_MD5="864d785215aa60d627c91fcb21b05b07"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd autoconf-2.68
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--mandir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man \
		--infodir=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/info \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY`
	make
}

INSTALL {
	cd autoconf-2.68
	make install
}

TEST {
	cd autoconf-2.68
	make check
}

LICENSE="GNU GPL v2
	GNU GPL v3"
COPYRIGHT="1992-2010 Free Software Foundation, Inc."
