From c4fd23738124813c9c496beb78804c634110526d Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 7 Jul 2018 10:19:42 +0200
Subject: Fix gcc2 build.


diff --git a/configure.ac b/configure.ac
index 4236eb3..ae7fa4e 100644
--- a/configure.ac
+++ b/configure.ac
@@ -206,7 +206,7 @@ AC_TRY_COMPILE([_Pragma("pack(1)")], [], [
 ],ISOC99_PRAGMA=no)
 AC_MSG_RESULT($ISOC99_PRAGMA)
 
-empty_array_size="xxxx"
+empty_array_size="xxx"
 AC_TRY_COMPILE([],[struct { int foo; int bar[]; } doo;], empty_array_size="")
 
 if test "x$empty_array_size" = "xxxx"; then
-- 
2.16.4

