From fdf7fe7e61b7ba2490e0c2c7cededd1b62e5854d Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Sun, 28 Dec 2014 07:11:55 +0000
Subject: Check if threading library needs to be linked separately


diff --git a/source/CMakeLists.txt b/source/CMakeLists.txt
index 4f52cf7..c3f23aa 100644
--- a/source/CMakeLists.txt
+++ b/source/CMakeLists.txt
@@ -56,7 +56,8 @@ else()
 endif()
 
 if(UNIX)
-    list(APPEND PLATFORM_LIBS pthread)
+	find_package(Threads)
+    list(APPEND PLATFORM_LIBS ${CMAKE_THREAD_LIBS_INIT})
     find_library(LIBRT rt)
     if(LIBRT)
         list(APPEND PLATFORM_LIBS rt)
-- 
2.2.2


From 1a8f8c8ee3eb3634d3a850b218bdc6418f5bd7ce Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Sun, 28 Dec 2014 07:13:56 +0000
Subject: Add an option to adjust headers installation path


diff --git a/source/CMakeLists.txt b/source/CMakeLists.txt
index c3f23aa..803ed8b 100644
--- a/source/CMakeLists.txt
+++ b/source/CMakeLists.txt
@@ -172,6 +172,7 @@ endif()
 # Build options
 set(LIB_INSTALL_DIR lib CACHE STRING "Install location of libraries")
 set(BIN_INSTALL_DIR bin CACHE STRING "Install location of executables")
+set(INCLUDE_INSTALL_DIR include CACHE STRING "Install location of headers")
 
 if(X64)
     # NOTE: We only officially support 16bit-per-pixel compiles of x265
@@ -271,7 +272,8 @@ endif()
 install(TARGETS x265-static
     LIBRARY DESTINATION ${LIB_INSTALL_DIR}
     ARCHIVE DESTINATION ${LIB_INSTALL_DIR})
-install(FILES x265.h "${PROJECT_BINARY_DIR}/x265_config.h" DESTINATION include)
+install(FILES x265.h "${PROJECT_BINARY_DIR}/x265_config.h"
+        DESTINATION "${INCLUDE_INSTALL_DIR}")
 
 if(CMAKE_RC_COMPILER)
     # The resource compiler does not need CFLAGS or macro defines. It
-- 
2.2.2


From 27b028b1612d402f082a8ce2eca2111e23d782e7 Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Sun, 28 Dec 2014 07:14:34 +0000
Subject: Add Haiku version of adjusting thread priority


diff --git a/source/common/threadpool.cpp b/source/common/threadpool.cpp
index ccb9ab6..d5847d5 100644
--- a/source/common/threadpool.cpp
+++ b/source/common/threadpool.cpp
@@ -30,6 +30,8 @@
 #if MACOS
 #include <sys/param.h>
 #include <sys/sysctl.h>
+#elif defined(__HAIKU__)
+#include <OS.h>
 #endif
 
 namespace x265 {
@@ -141,6 +143,9 @@ void PoolThread::threadMain()
 
 #if _WIN32
     SetThreadPriority(GetCurrentThread(), THREAD_PRIORITY_BELOW_NORMAL);
+#elif defined(__HAIKU__)
+	__attribute__((unused)) status_t
+	val = set_thread_priority(find_thread(NULL), B_LOW_PRIORITY);
 #else
     __attribute__((unused)) int val = nice(10);
 #endif
-- 
2.2.2


From 5accccc2e924d21b28483ee0a00941dc0cd1fb4b Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Mon, 29 Dec 2014 04:43:42 +0000
Subject: checkasm-a: Explicitly use PLT relocation for libc symbols

Fixes linking with PIC (default for all compilation) on Haiku.

diff --git a/source/test/checkasm-a.asm b/source/test/checkasm-a.asm
index f7b9837..d0d622a 100644
--- a/source/test/checkasm-a.asm
+++ b/source/test/checkasm-a.asm
@@ -153,7 +153,7 @@ cglobal checkasm_call, 2,15,16,max_args*8+8
     jz .ok
     mov  r9, rax
     lea  r0, [error_message]
-    call puts
+    call puts wrt ..plt
     mov  r1, [rsp+max_args*8]
     mov  dword [r1], 0
     mov  rax, r9
-- 
2.2.2

