From 89afde8e77457a8235829bdb669e0f3cdbcb8542 Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Sat, 3 Nov 2018 13:38:08 +0100
Subject: Add Haiku version of adjusting thread priority


diff --git a/source/common/threadpool.cpp b/source/common/threadpool.cpp
index f359d80..9bc80b0 100644
--- a/source/common/threadpool.cpp
+++ b/source/common/threadpool.cpp
@@ -57,6 +57,10 @@
 
 #endif
 
+#if defined(__HAIKU__)
+#include <OS.h>
+#endif
+
 /* TODO FIX: Macro __MACH__ ideally should be part of MacOS definition, but adding to Cmake
    behaving is not as expected, need to fix this. */
 
@@ -117,6 +121,9 @@ void WorkerThread::threadMain()
 
 #if _WIN32
     SetThreadPriority(GetCurrentThread(), THREAD_PRIORITY_BELOW_NORMAL);
+#elif defined(__HAIKU__)
+	__attribute__((unused)) status_t
+	val = set_thread_priority(find_thread(NULL), B_LOW_PRIORITY);
 #else
     __attribute__((unused)) int val = nice(10);
 #endif
-- 
2.19.1


From d3a67e7b49f503ea7a58c6003d572627fcf03644 Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Sat, 3 Nov 2018 14:08:56 +0100
Subject: Check if threading library needs to be linked separately


diff --git a/source/CMakeLists.txt b/source/CMakeLists.txt
index 33b6523..1ec941e 100644
--- a/source/CMakeLists.txt
+++ b/source/CMakeLists.txt
@@ -79,7 +79,8 @@ else()
 endif()
 
 if(UNIX)
-    list(APPEND PLATFORM_LIBS pthread)
+    find_package(Threads)
+    list(APPEND PLATFORM_LIBS ${CMAKE_THREAD_LIBS_INIT})
     find_library(LIBRT rt)
     if(LIBRT)
         list(APPEND PLATFORM_LIBS rt)
-- 
2.19.1


From dd7b7b131cae8cd5727ab26415d2b3e27156238a Mon Sep 17 00:00:00 2001
From: Timothy Gu <timothygu99@gmail.com>
Date: Sat, 3 Nov 2018 14:12:44 +0100
Subject: Add an option to adjust headers installation path


diff --git a/source/CMakeLists.txt b/source/CMakeLists.txt
index 1ec941e..d4bed0a 100644
--- a/source/CMakeLists.txt
+++ b/source/CMakeLists.txt
@@ -352,6 +352,7 @@ endif()
 # Build options
 set(LIB_INSTALL_DIR lib CACHE STRING "Install location of libraries")
 set(BIN_INSTALL_DIR bin CACHE STRING "Install location of executables")
+set(INCLUDE_INSTALL_DIR include CACHE STRING "Install location of headers")
 set(EXTRA_LIB "" CACHE STRING "Extra libraries to link against")
 set(EXTRA_LINK_FLAGS "" CACHE STRING "Extra link flags")
 if(EXTRA_LINK_FLAGS)
@@ -554,7 +555,8 @@ if(ENABLE_HDR10_PLUS)
         LIBRARY DESTINATION ${LIB_INSTALL_DIR}
         ARCHIVE DESTINATION ${LIB_INSTALL_DIR})
 endif()
-install(FILES x265.h "${PROJECT_BINARY_DIR}/x265_config.h" DESTINATION include)
+install(FILES x265.h "${PROJECT_BINARY_DIR}/x265_config.h"
+        DESTINATION "${INCLUDE_INSTALL_DIR}")
 if((WIN32 AND ENABLE_CLI) OR (WIN32 AND ENABLE_SHARED))
     if(MSVC_IDE)
         install(FILES "${PROJECT_BINARY_DIR}/Debug/x265.pdb" DESTINATION ${BIN_INSTALL_DIR} CONFIGURATIONS Debug)
-- 
2.19.1

