From 4d151b828b85f296fec937ba03d65c30fb9177f6 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Wed, 2 Apr 2025 16:31:04 +0200
Subject: Disable Git version string as it is incorrect


diff --git a/source/common/utility/gitinfo.cpp b/source/common/utility/gitinfo.cpp
index 4ef00dc..111c05c 100644
--- a/source/common/utility/gitinfo.cpp
+++ b/source/common/utility/gitinfo.cpp
@@ -54,12 +54,12 @@ const char *GetGitTime()
 
 const char *GetVersionString()
 {
-	if (GetGitDescription()[0] == '\0')
+	//if (GetGitDescription()[0] == '\0')
 	{
 		return VERSIONSTR;
 	}
-	else
+	/*else
 	{
 		return GIT_DESCRIPTION;
-	}
+	}*/
 }
-- 
2.48.1

From 3a8bb765175794813bd04c965ff9ec7fb0da9478 Mon Sep 17 00:00:00 2001
From: Peppersawce <michaelpeppers89@yahoo.it>
Date: Thu, 3 Apr 2025 15:10:35 +0200
Subject: Raze-specific paths


diff --git a/source/core/gameconfigfile.cpp b/source/core/gameconfigfile.cpp
index c99c6bc..5686e6b 100644
--- a/source/core/gameconfigfile.cpp
+++ b/source/core/gameconfigfile.cpp
@@ -78,6 +78,10 @@ FGameConfigFile::FGameConfigFile ()
 		SetSection ("GameSearch.Directories", true);
 		SetValueForKey ("Path", ".", true);
 		SetValueForKey ("Path", "./*", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/raze/data", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/raze/blood", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/raze", true);
+		SetValueForKey ("Path", "/boot/system/data/raze", true);
 #ifdef __APPLE__
 		SetValueForKey ("Path", user_docs + "/*", true);
 		SetValueForKey ("Path", user_app_support + "/EDuke32", true);
@@ -132,6 +136,10 @@ FGameConfigFile::FGameConfigFile ()
 	if (!SetSection ("FileSearch.Directories"))
 	{
 		SetSection ("FileSearch.Directories", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/raze/data", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/raze/blood", true);
+		SetValueForKey ("Path", "/boot/home/config/non-packaged/data/raze", true);
+		SetValueForKey ("Path", "/boot/system/data/raze", true);
 #ifdef __APPLE__
 		SetValueForKey ("Path", user_docs, true);
 		SetValueForKey ("Path", user_app_support + "/" GAME_DIR, true);
@@ -163,6 +171,7 @@ FGameConfigFile::FGameConfigFile ()
 	if (!SetSection("SoundfontSearch.Directories"))
 	{
 		SetSection("SoundfontSearch.Directories", true);
+		SetValueForKey ("Path", "/boot/system/data/raze/soundfonts", true);
 #ifdef __APPLE__
 		SetValueForKey("Path", user_docs + "/soundfonts", true);
 		SetValueForKey("Path", user_app_support +  "/" GAME_DIR "/soundfonts", true);
-- 
2.48.1
