DESCRIPTION="dumb - Dynamic Universal Music Bibliotheque" 
HOMEPAGE="http://dumb.sourceforge.net/" 
SRC_URI="http://downloads.sourceforge.net/project/dumb/dumb/0.9.3/dumb-0.9.3.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/allegro >= 4.4.1.1"
CHECKSUM_MD5="f48da5b990aa8aa822d3b6a951baf5c2"
BUILD {
	if [ -n dumb-0.9.3-autotools.tar.gz ]; then
#	get the autotools to help in building dumb	
	wget http://prdownloads.sourceforge.net/dumb/dumb-0.9.3-autotools.tar.gz?download
	fi
	gunzip dumb-0.9.3-autotools.tar.gz
	tar -xf dumb-0.9.3-autotools.tar
	cd dumb-0.9.3
	mkdir -p m4
	haikuporter -y -b allegro-4.4.1.1
	cp $(haikuporter -t)/media-libs/allegro/work/allegro-4.4.1.1/misc/allegro.m4 m4
	echo 'AC_CONFIG_MACRO_DIR([m4])' >> configure.in
	libtoolize --force --copy --install
	aclocal -I m4 --warnings=none
	autoconf
	./configure --prefix=`finddir B_COMMON_DIRECTORY`
	make 
}

INSTALL {
	cd dumb-0.9.3
		make install DESTDIR=${DESTDIR}
}
LICENSE="DUMB-0.9.3"
COPYRIGHT="2001-2005 Ben Davis, Robert J Ohannessian and Julien Cugniere"
