DESCRIPTION="dumb - Dynamic Universal Music Bibliotheque" 
HOMEPAGE="http://dumb.sourceforge.net/" 
SRC_URI="http://www.bedrivers.com/dumb-0.9.3.zip"
# dumb-0.9.3.zip was created by extracting dumb-0.9.3.tar.gz and dumb-0.9.3-autotools.tar.gz and then zipping up the combined directory.
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="allegro"
CHECKSUM_MD5="be3d9f2755b19aab805dccd4ae0bc04a"
BUILD {
	cd dumb-0.9.3
	libtoolize --force --copy --install
	aclocal
	autoconf
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd dumb-0.9.3
	make install
}
