DESCRIPTION="dumb - Dynamic Universal Music Bibliotheque" 
HOMEPAGE="http://dumb.sourceforge.net/" 
SRC_URI="http://downloads.sourceforge.net/project/dumb/dumb/0.9.3/dumb-0.9.3.tar.gz"
# dumb-0.9.3.zip was created by extracting dumb-0.9.3.tar.gz and dumb-0.9.3-autotools.tar.gz and then zipping up the combined directory.
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/allegro >= 4.4.1.1"
CHECKSUM_MD5="f48da5b990aa8aa822d3b6a951baf5c2"
BUILD {
	cd dumb-0.9.3
	mkdir -p m4
	haikuporter -b -y allegro-4.4.1.1
	cp $(haikuporter -t)/media-libs/allegro/work/allegro-4.4.1.1/misc/allegro.m4 m4
#	echo 'AC_CONFIG_MACRO_DIR([m4])' >> configure.in
	libtoolize --force --copy --install
#	aclocal -I m4 --warnings=none
#	autoconf
	make PREFIX=`finddir B_COMMON_DIRECTORY`
}

INSTALL {
	cd dumb-0.9.3
	make install PREFIX=`finddir B_COMMON_DIRECTORY` DESTDIR=${DESTDIR}
}
LICENSE="DUMB-0.9.3"
COPYRIGHT="2001-2005 Ben Davis, Robert J Ohannessian and Julien Cugniere"
