From 2959b2e1cfb098bbff9f32c7de69efb0f04e8df1 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 3 Sep 2014 15:17:33 +0000
Subject: haiku patch


diff --git a/src/bswap.h b/src/bswap.h
index fdf53dc..9781b98 100644
--- a/src/bswap.h
+++ b/src/bswap.h
@@ -79,7 +79,7 @@
  * functionality!
  */
 
-#elif defined(__FreeBSD__) || defined(__sun) || defined(__bsdi__) || defined(WIN32) || defined(__CYGWIN__) || defined(__BEOS__) || defined(__OS2__)
+#elif defined(__FreeBSD__) || defined(__sun) || defined(__bsdi__) || defined(WIN32) || defined(__CYGWIN__) || defined(__BEOS__) || defined(__OS2__)|| defined(__HAIKU__)
 #define B2N_16(x)                             \
  x = ((((x) & 0xff00) >> 8) |                 \
       (((x) & 0x00ff) << 8))
-- 
1.8.3.4

