From 285826c5629d2360a939d7640bc587b27542b4eb Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Wed, 3 Sep 2014 15:17:33 +0000
Subject: haiku patch


diff --git a/meson.build b/meson.build
index 9c4eafd..64fd12b 100644
--- a/meson.build
+++ b/meson.build
@@ -126,7 +126,7 @@ install_data(['AUTHORS', 'COPYING', 'NEWS', 'README.md', 'TODO'],
     install_dir: get_option('datadir') / 'doc/libdvdread',
     install_tag: 'doc')
 
-if import('fs').is_file('.git/logs/HEAD')
+if host_machine.system() != 'haiku' and import('fs').is_file('.git/logs/HEAD')
     git_exe = find_program('git', required: false, disabler: true)
     custom_target('ChangeLog', output: 'ChangeLog',
         depend_files: '.git/logs/HEAD',
diff --git a/src/bswap.h b/src/bswap.h
index 1870b01..4674f5c 100644
--- a/src/bswap.h
+++ b/src/bswap.h
@@ -102,7 +102,7 @@
  * functionality!
  */
 
-#elif defined(__FreeBSD__) || defined(__sun) || defined(__bsdi__) || defined(_WIN32) || defined(__CYGWIN__) || defined(__BEOS__) || defined(__OS2__)
+#elif defined(__FreeBSD__) || defined(__sun) || defined(__bsdi__) || defined(_WIN32) || defined(__CYGWIN__) || defined(__BEOS__) || defined(__OS2__) || defined(__HAIKU__)
 #define B2N_16(x)                             \
  x = ((((x) & 0xff00) >> 8) |                 \
       (((x) & 0x00ff) << 8))
-- 
2.51.0

