From 86eec7c673d040c0032b81f2a2af4b18fa986279 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Thu, 17 Aug 2023 10:34:37 +0000
Subject: Also install manpage


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 86a0607..724384f 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -70,3 +70,7 @@ if ("${CMAKE_SYSTEM_NAME}" MATCHES "Linux")
 	Install (FILES icons/48x48/anagramarama.png DESTINATION ${ICONDIR}/hicolor/48x48/apps/)
 	Install (FILES icons/64x64/anagramarama.png DESTINATION ${ICONDIR}/hicolor/64x64/apps/)
 endif ("${CMAKE_SYSTEM_NAME}" MATCHES "Linux")
+
+if ("${CMAKE_SYSTEM_NAME}" MATCHES "Haiku")
+	Install (FILES man/anagramarama.6 DESTINATION ${DATAROOTDIR}/man/man6/)
+endif ("${CMAKE_SYSTEM_NAME}" MATCHES "Haiku")
-- 
2.37.3

