DESCRIPTION="flac - Free Lossless Audio Codec" 
HOMEPAGE="http://flac.sourceforge.net/" 
SRC_URI="http://downloads.sourceforge.net/project/flac/flac-src/flac-1.2.1-src/flac-1.2.1.tar.gz"
CHECKSUM_MD5="153c8b15a54da428d1f0fadc756c22c7"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="gettext >= 0.17"
BUILD {
	cd flac-1.2.1
	libtoolize --force --copy --install
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	if [ -n "$(setgcc | grep '2')" ]; then 
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	else
		LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`/gcc4
	fi
	./autogen.sh --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR
	make

}

INSTALL {
	cd flac-1.2.1
	make install
}
LICENSE="GNU LGPL v2.1
	GNU GPL v2
	BSD (3-clause)"
COPYRIGHT="2000-2007 Josh Coalson"
