From 41d3a5a68b3c69fe340a6395948ba2f1c603479d Mon Sep 17 00:00:00 2001
From: Anarchos <sylvain_kerjean@hotmail.com>
Date: Sun, 27 Feb 2022 22:00:35 +0100
Subject: build also on x86_64


diff --git a/BGhostview.cpp b/BGhostview.cpp
index 6893be5..bab63ea 100644
--- a/BGhostview.cpp
+++ b/BGhostview.cpp
@@ -479,7 +479,7 @@ void BGhostview::updateRecentList() {
 	if (!strcmp(filename,(char *) lastOpened->ItemAt(4))) return;
 	int count = m_recent->CountItems();
 	for (int i=0; i<count; i++)
-		delete m_recent->RemoveItem(0l);
+		delete m_recent->RemoveItem((int32)0l);
 	void *ofname=lastOpened->LastItem();
 	lastOpened->RemoveItem(ofname);
 	delete ofname;
@@ -836,7 +836,7 @@ void	BGhostview::setup()
 		Lock();
 		int count = marklist->CountItems();
 		for (int i=0; i<count; i++) 
-			delete marklist->RemoveItem(0l);
+			delete marklist->RemoveItem((int32)0l);
 		Unlock();
 	};
   if (doc!=NULL) psfree( doc );
diff --git a/BPSWidget.cpp b/BPSWidget.cpp
index 474b74d..e04ba81 100644
--- a/BPSWidget.cpp
+++ b/BPSWidget.cpp
@@ -220,7 +220,7 @@ int gsapi_stderr(void *caller_handle, const char *str, int len)
 display_callback cb;
 void* instance;
 
-long gsloop(void* psview) {
+status_t gsloop(void* psview) {
   BPSWidget *ps = (BPSWidget *) psview;
 	int code; 
 	int gs_arg;
diff --git a/BPSWidget.h b/BPSWidget.h
index 7d95440..f502a4d 100644
--- a/BPSWidget.h
+++ b/BPSWidget.h
@@ -18,7 +18,7 @@
 #endif
 
 int gsdll_call(int message, char *str, unsigned long count);
-long gsloop(void* psview);
+status_t gsloop(void* psview);
 bool writePS(FILE *in, FILE *out, long begin, unsigned int len);
 
 class BPSWidget : public BView
-- 
2.30.2

