From 37b4e8d1931016deedf1522066e16e19c8b82d37 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Sat, 3 Apr 2021 23:23:24 +0200
Subject: MachO needs libunwind somehow, disable


diff --git a/CMakeLists.txt b/CMakeLists.txt
index 2e99564..f81d8ab 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -206,7 +206,9 @@ endif()
 add_subdirectory(docs)
 add_subdirectory(COFF)
 add_subdirectory(ELF)
+if (NOT HAIKU)
 add_subdirectory(MachO)
+endif()
 add_subdirectory(MinGW)
 add_subdirectory(wasm)
 
diff --git a/tools/lld/CMakeLists.txt b/tools/lld/CMakeLists.txt
index e77b216..6af9647 100644
--- a/tools/lld/CMakeLists.txt
+++ b/tools/lld/CMakeLists.txt
@@ -9,6 +9,17 @@ add_lld_tool(lld
   )
 export_executable_symbols_for_plugins(lld)
 
+if (HAIKU)
+target_link_libraries(lld
+  PRIVATE
+  lldCommon
+  lldCOFF
+  lldDriver
+  lldELF
+  lldMinGW
+  lldWasm
+  )
+else()
 target_link_libraries(lld
   PRIVATE
   lldCommon
@@ -19,6 +30,7 @@ target_link_libraries(lld
   lldMinGW
   lldWasm
   )
+endif()
 
 install(TARGETS lld
   RUNTIME DESTINATION bin)
diff --git a/tools/lld/lld.cpp b/tools/lld/lld.cpp
index 5d6142f..683d23e 100644
--- a/tools/lld/lld.cpp
+++ b/tools/lld/lld.cpp
@@ -148,10 +148,12 @@ static int lldMain(int argc, const char **argv, llvm::raw_ostream &stdoutOS,
     return !elf::link(args, exitEarly, stdoutOS, stderrOS);
   case WinLink:
     return !coff::link(args, exitEarly, stdoutOS, stderrOS);
+#ifndef __HAIKU__
   case Darwin:
     return !macho::link(args, exitEarly, stdoutOS, stderrOS);
   case DarwinOld:
     return !mach_o::link(args, exitEarly, stdoutOS, stderrOS);
+#endif
   case Wasm:
     return !lld::wasm::link(args, exitEarly, stdoutOS, stderrOS);
   default:
-- 
2.30.2

