From 584bd76d22b77f7d1105f11c2c8d6050a7928bfe Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 12 May 2023 08:38:15 +0200
Subject: Fix path for tuxpaint.cfg


diff --git a/Makefile b/Makefile
index 260fc6a..2ef6978 100644
--- a/Makefile
+++ b/Makefile
@@ -18,6 +18,10 @@ else
        VER_DATE=$(shell date "+%Y-%m-%d")
 endif
 
+SYSNAME=$(shell uname -s)
+	ifeq ($(SYSNAME),Haiku)
+		OS=haiku
+endif
 
 # Where to install things:
 
@@ -45,9 +49,12 @@ MAN_PREFIX=$(PREFIX)/share/man/
 
 ifeq ($(PREFIX),/usr)
   CONFDIR=/etc/tuxpaint
+ifeq ($(SYSNAME),Haiku)
+  CONFDIR=$(shell finddir B_USER_SETTINGS_DIRECTORY)/TuxPaint
 else
   CONFDIR=$(PREFIX)/etc/tuxpaint
 endif
+endif
 
 
 # Icons and launchers:
diff --git a/src/tuxpaint-config2.cxx b/src/tuxpaint-config2.cxx
index c330fe5..be05400 100644
--- a/src/tuxpaint-config2.cxx
+++ b/src/tuxpaint-config2.cxx
@@ -278,8 +278,12 @@ static void construct_conf_filename(int user)
                savedir);
       free(savedir);
     }
-#elif defined(__BEOS__)
-    strcpy(conf_filename, "tuxpaint.cfg");
+#elif defined(__HAIKU__)
+    if (getenv("HOME") != NULL)
+    {
+      snprintf(conf_filename, sizeof(conf_filename),
+               "%s/config/settings/TuxPaint/tuxpaint.cfg", getenv("HOME"));
+    }
 #elif defined(__APPLE__)
     strcpy(conf_filename, macos_filename(MACOS_USER_CONFIG_T));
 #else
@@ -300,8 +304,9 @@ static void construct_conf_filename(int user)
                appdir);
       free(appdir);
     }
-#elif defined(__BEOS__)
-    strcpy(conf_filename, "tuxpaint.cfg");
+#elif defined(__HAIKU__)
+    snprintf(conf_filename, sizeof(conf_filename), "%s/tuxpaint.cfg",
+             CONFDIR);
 #elif defined(__APPLE__)
     strcpy(conf_filename, macos_filename(MACOS_GLOBAL_CONFIG_T));
 #else
-- 
2.37.3


From bf069fa0620fdb542ea2b86c91c3926dcce47af7 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 12 May 2023 08:39:27 +0200
Subject: Add dependency for libintl


diff --git a/Makefile b/Makefile
index 2ef6978..91d15b9 100644
--- a/Makefile
+++ b/Makefile
@@ -78,6 +78,7 @@ FLTK_CFLAGS=`fltk-config --cxxflags`
 FLTK_LIBS=`fltk-config --ldflags`
 
 PAPER_LIB=-lpaper
+INTL_LIB=-lintl
 
 UNIBREAK_CFLAGS=`pkg-config --cflags libunibreak`
 UNIBREAK_LIB=`pkg-config --libs libunibreak`
@@ -372,7 +373,7 @@ tuxpaint-config:	obj/tuxpaint-config.o obj/tuxpaint-config2.o	\
 	@echo Linking
 	$(CXX) $(ALL_CFLAGS) -o tuxpaint-config obj/tuxpaint-config.o 	\
 			obj/tuxpaint-config2.o obj/defaults.o $(ARCH_LIBS) \
-			$(FLTK_LIBS) $(ARCH_LINKS) $(PAPER_LIB) $(UNIBREAK_LIB)
+			$(FLTK_LIBS) $(ARCH_LINKS) $(PAPER_LIB) ${INTL_LIB} $(UNIBREAK_LIB)
 
 
 # Build the object for the program!
-- 
2.37.3


From b8fa103142d667a4db673703eb63f8f39e469620 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Fri, 12 May 2023 08:43:00 +0200
Subject: Include paper.h?


diff --git a/src/tuxpaint-config.cxx b/src/tuxpaint-config.cxx
index 609b87d..cb72582 100644
--- a/src/tuxpaint-config.cxx
+++ b/src/tuxpaint-config.cxx
@@ -27,7 +27,7 @@
 #define gettext_noop(String) String
 #endif
 
-#if !defined (__WIN32__) && !defined(__APPLE__) && !defined(__BEOS__)
+#if !defined (__WIN32__) && !defined(__APPLE__) && !defined(__BEOS__) || !defined(__HAIKU__)
 #include <paper.h>
 #endif
 
@@ -68,7 +68,7 @@ int main(int argc, char *argv[])
 
   res = mainloop(argc, argv);
 
-#if !defined (__WIN32__) && !defined(__APPLE__) && !defined(__BEOS__)
+#if !defined (__WIN32__) && !defined(__APPLE__) && !defined(__BEOS__) || !defined(__HAIKU__)
   paperdone();
 #endif
 
@@ -92,7 +92,7 @@ void setup(int argc, char *argv[])
   int exit_val;
   char * tmp_str;
 
-#if !defined (__WIN32__) && !defined(__APPLE__) && !defined(__BEOS__)
+#if !defined (__WIN32__) && !defined(__APPLE__) && !defined(__BEOS__) || !defined(__HAIKU__)
   const struct paper *ppr;
   int max_papersizes;
 #endif
@@ -203,7 +203,7 @@ void setup(int argc, char *argv[])
 
   /* Get available paper sizes: */
 
-#if !defined (__WIN32__) && !defined(__APPLE__) && !defined(__BEOS__)
+#if !defined (__WIN32__) && !defined(__APPLE__) && !defined(__BEOS__) || !defined(__HAIKU__)
   paperinit();
 
   max_papersizes = 5;
diff --git a/src/tuxpaint-config2.h b/src/tuxpaint-config2.h
index c5ac922..48e7559 100644
--- a/src/tuxpaint-config2.h
+++ b/src/tuxpaint-config2.h
@@ -195,7 +195,7 @@ enum
   NUM_WINDOW_HEIGHTS
 };
 
-#if !(defined(__WIN32__) || defined(__APPLE__) || defined(__BEOS__))
+#if !(defined(__WIN32__) || defined(__APPLE__) || defined(__BEOS__)) || defined(__HAIKU__)
 #define USE_PAPERSIZES
 #endif
 
-- 
2.37.3

