From bcadfd5f62fa474252320ac06b8f65186daa3662 Mon Sep 17 00:00:00 2001
From: Ken Mays <kmays2000@gmail.com>
Date: Mon, 23 Sep 2019 18:24:15 +0100
Subject: Mutt 1.12 EX_OK patch


diff --git a/sendlib.c b/sendlib.c
index 9ec0ccd..cba7d76 100644
--- a/sendlib.c
+++ b/sendlib.c
@@ -47,11 +47,11 @@
 #include <sys/wait.h>
 #include <fcntl.h>
 
-#ifdef HAVE_SYSEXITS_H
+/* #ifdef HAVE_SYSEXITS_H
 #include <sysexits.h>
-#else /* Make sure EX_OK is defined <philiph@pobox.com> */
+#else */ /* Make sure EX_OK is defined <philiph@pobox.com> */
 #define EX_OK 0
-#endif
+/* #endif */
 
 /* If you are debugging this file, comment out the following line. */
 #define NDEBUG
-- 
2.23.0


From 72dbb8a3faf5e9f7eb09e2cb0a4cb05c94cc106b Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Mon, 26 Dec 2016 21:43:34 +0100
Subject: Haiku patch


diff --git a/getdomain.c b/getdomain.c
index b3c483f..1f8fc3f 100644
--- a/getdomain.c
+++ b/getdomain.c
@@ -28,6 +28,10 @@
 
 #include "mutt.h"
 
+#ifdef __HAIKU__
+#define _SC_HOST_NAME_MAX       72
+#endif
+
 
 int getdnsdomainname (char *d, size_t len)
 {
-- 
2.23.0

