From 37e3749e438b9b926879565dee627423c0f52712 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Thu, 27 Sep 2018 17:23:03 +0200
Subject: add endian.h to check correct BYTE_ORDER


diff --git a/misc.h b/misc.h
index 1ae4d2e..b62fcac 100644
--- a/misc.h
+++ b/misc.h
@@ -41,6 +41,10 @@
 #include <sys/types.h>
 #endif
 
+#if defined __HAIKU__
+#include <endian.h>
+#endif
+
 #if BYTE_ORDER==LITTLE_ENDIAN
 union magic {
   struct {
-- 
2.19.0


From 4107037b435761b11f39a751696e3a054ce01950 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 28 Sep 2018 14:11:28 +0200
Subject: set correct path for --cflags


diff --git a/vorbisidec.pc.in b/vorbisidec.pc.in
index 56fa656..87d6959 100644
--- a/vorbisidec.pc.in
+++ b/vorbisidec.pc.in
@@ -11,4 +11,4 @@ Version: @VERSION@
 Requires.private: ogg
 Conflicts:
 Libs: -L${libdir} -lvorbisidec
-Cflags: -I${includedir}
+Cflags: -I${includedir}/tremor
-- 
2.19.0

