From 241db9ee452ffff308c642d0a65d0b89ad9d7af5 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Sat, 4 Oct 2025 12:45:20 +0200
Subject: Use GNUInstallDirs


diff --git a/CMakeLists.txt b/CMakeLists.txt
index dfa4213..5a18f23 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -13,6 +13,7 @@ option(USE_OPENMP "If available, use OpenMP for parallelization." ON)
 option(USE_BANDICOOT "If available, build against Bandicoot for GPU support." ON)
 
 set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/CMake")
+include(GNUInstallDirs)
 
 # Set minimum required C++ standard to C++14.
 if (NOT CMAKE_CXX_STANDARD)
@@ -81,7 +82,7 @@ target_link_libraries(ensmallen INTERFACE Armadillo::Armadillo)
 
 # Set helper variables for creating the version, config and target files.
 include(CMakePackageConfigHelpers)
-set(ENSMALLEN_CMAKE_DIR "lib/cmake/ensmallen" CACHE STRING
+set(ENSMALLEN_CMAKE_DIR "${CMAKE_INSTALL_LIBDIR}/cmake/ensmallen" CACHE STRING
       "Installation directory for cmake files, relative to ${CMAKE_INSTALL_PREFIX}.")
 set(VERSION_CONFIG "${PROJECT_BINARY_DIR}/ensmallen-config-version.cmake")
 set(PROJECT_CONFIG "${PROJECT_BINARY_DIR}/ensmallen-config.cmake")
@@ -104,13 +105,13 @@ install(EXPORT ${TARGETS_EXPORT_NAME} DESTINATION ${ENSMALLEN_CMAKE_DIR}
     NAMESPACE ensmallen::)
 
 # Export the targets and install the header files.
-install(TARGETS ensmallen EXPORT ${TARGETS_EXPORT_NAME} DESTINATION lib)
+install(TARGETS ensmallen EXPORT ${TARGETS_EXPORT_NAME} DESTINATION "${CMAKE_INSTALL_LIBDIR}")
 install(DIRECTORY "${CMAKE_SOURCE_DIR}/include/ensmallen_bits"
-        DESTINATION "${CMAKE_INSTALL_PREFIX}/include"
+        DESTINATION "${CMAKE_INSTALL_INCLUDEDIR}"
         PATTERN "*~" EXCLUDE
         PATTERN "*.sw*" EXCLUDE)
 install(FILES ${CMAKE_SOURCE_DIR}/include/ensmallen.hpp
-        DESTINATION "${CMAKE_INSTALL_PREFIX}/include")
+        DESTINATION "${CMAKE_INSTALL_INCLUDEDIR}")
 
 # Enable testing and build tests.
 enable_testing()
-- 
2.50.1

