From ded69e0673a7b780d7e38fcdda674b600f05960f Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Fri, 1 Jan 2021 22:28:22 +1000
Subject: Disable dbus


diff --git a/src/main.cpp b/src/main.cpp
index 2134f45..4164592 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -62,7 +62,10 @@ int main(int argc, char ** argv)
     migrate.setConfigFiles(QStringList() << QStringLiteral("kmahjonggrc"));
     migrate.setUiFiles(QStringList() << QStringLiteral("kmahjonggui.rc"));
     migrate.migrate();
-
+#ifdef __HAIKU__
+    KMahjongg * window = new KMahjongg();
+    window->show();
+#else
     KDBusService service;
 
     if (app.isSessionRestored()) {
@@ -71,7 +74,7 @@ int main(int argc, char ** argv)
         KMahjongg * window = new KMahjongg();
         window->show();
     }
-
+#endif
     app.setWindowIcon(QIcon::fromTheme(QStringLiteral("kmahjongg")));
 
     return app.exec();
-- 
2.28.0

