From 280524560a17d59215d9641b50abaf0e87ca296a Mon Sep 17 00:00:00 2001
From: Ingo Weinhold <ingo_weinhold@gmx.de>
Date: Sun, 30 Jun 2013 10:24:11 +0200
Subject: doc/Makefile.am: fix location of HTML documentation


diff --git a/doc/Makefile.am b/doc/Makefile.am
index f27b3bf..4567c56 100644
--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -5,7 +5,7 @@ info_TEXINFOS = texi2html.texi
 #             texi2html.ascii
 #
 texinfodata = $(datadir)/texinfo
-texinfohtmldir = $(texinfodata)/html
+texinfohtmldir = $(htmldir)/html
 texinfohtml_DATA    = texi2html.html
 
 # use the script out of the distribution NOT
-- 
1.7.10.2

