DESCRIPTION="smpeg" 
HOMEPAGE="http://www.icculus.org/smpeg" 
SRC_URI="svn://svn.icculus.org/smpeg/trunk/"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	cd smpeg-0.4.5
	rm -f acinclude.m4
	rm -f aclocal.m4
	echo "AC_CONFIG_MACRO_DIR([acinclude]) > configure.in"
	libtoolize --copy --force --install
	aclocal --install -I acinclude
	automake --foreign --add-missing
	autoconf
	MANDIR=`finddir B_COMMON_DOCUMENTATION_DIRECTORY`/man
	LIBDIR=`finddir B_COMMON_LIB_DIRECTORY`
	./configure --prefix=`finddir B_COMMON_DIRECTORY` \
		--libdir=$LIBDIR \
		--mandir=$MANDIR \
		--datadir=`finddir B_COMMON_DATA_DIRECTORY`
	make
}

INSTALL {
	cd smpeg-0.4.5
	make install
}

LICENSE="GNU LGPL v2"
COPYRIGHT="1999-2004 Sam Lantinga, Joe Tennies."
