DESCRIPTION="smpeg" 
HOMEPAGE="http://www.icculus.org/smpeg" 
# We're using svn, so need to fake out the download for now
SRC_URI="http://www.haiku-ports.de/packages/sources/expat-2.0.1.tar.gz"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND=""
BUILD {
	rm -rf smjpeg
	svn co svn://svn.icculus.org/smpeg/trunk/ smpeg
	cd smpeg
	rm -f acinclude.m4
	rm -f aclocal.m4
	echo "AC_CONFIG_MACRO_DIR([acinclude]) > configure.in"
	cp /boot/common/share/aclocal/libtool.m4 acinclude
	cp /boot/common/share/aclocal/ltoptions.m4 acinclude
	cp /boot/common/share/aclocal/ltversion.m4 acinclude
	cp /boot/common/share/aclocal/ltsugar.m4 acinclude
	cp /boot/common/share/aclocal/lt~obsolete.m4 acinclude
	libtoolize --copy --force --install
	aclocal -I acinclude
	automake --foreign --add-missing
	autoconf
	./configure --prefix=/boot/common
	make
}

INSTALL {
	cd smpeg
	make install
}
