From 4f80596d6192cda368d228aaca7fa95840c6eb9b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 4 Sep 2018 12:47:13 +1000
Subject: Fix build for Haiku


diff --git a/src/menu.c b/src/menu.c
index 3f0e5f9..3720e45 100644
--- a/src/menu.c
+++ b/src/menu.c
@@ -1181,7 +1181,7 @@ void turn_setting_on_off(int setting_id, byte new_state, void* linked) {
 			break;
 		case SETTING_FULLSCREEN:
 			start_fullscreen = new_state;
-			SDL_SetWindowFullscreen(window_, (new_state != 0) * SDL_WINDOW_FULLSCREEN_DESKTOP);
+//			SDL_SetWindowFullscreen(window_, (new_state != 0) * SDL_WINDOW_FULLSCREEN_DESKTOP);
 			break;
 		case SETTING_USE_CORRECT_ASPECT_RATIO:
 			use_correct_aspect_ratio = new_state;
diff --git a/src/seg009.c b/src/seg009.c
index 691954e..e641ba5 100644
--- a/src/seg009.c
+++ b/src/seg009.c
@@ -2108,7 +2108,7 @@ void __pascal far set_gr_mode(byte grmode) {
 	SDL_SetHint(SDL_HINT_WINDOWS_DISABLE_THREAD_NAMING, "1");
 #endif
 	if (SDL_Init(SDL_INIT_VIDEO | SDL_INIT_TIMER | SDL_INIT_NOPARACHUTE |
-	             SDL_INIT_GAMECONTROLLER | SDL_INIT_HAPTIC ) != 0) {
+	             SDL_INIT_GAMECONTROLLER) != 0) {
 		sdlperror("SDL_Init");
 		quit(1);
 	}
@@ -2117,7 +2117,7 @@ void __pascal far set_gr_mode(byte grmode) {
 	Uint32 flags = 0;
 	if (!start_fullscreen) start_fullscreen = check_param("full") != NULL;
 	if (start_fullscreen) flags |= SDL_WINDOW_FULLSCREEN_DESKTOP;
-	flags |= SDL_WINDOW_RESIZABLE;
+//	flags |= SDL_WINDOW_RESIZABLE;
 
 	// Should use different default window dimensions when using 4:3 aspect ratio
 	if (use_correct_aspect_ratio && pop_window_width == 640 && pop_window_height == 400) {
@@ -2788,6 +2788,7 @@ void __pascal start_timer(int timer_index, int length) {
 }
 
 void toggle_fullscreen() {
+#ifndef __HAIKU__
 	uint32_t flags = SDL_GetWindowFlags(window_);
 	if (flags & SDL_WINDOW_FULLSCREEN_DESKTOP) {
 		SDL_SetWindowFullscreen(window_, 0);
@@ -2797,6 +2798,7 @@ void toggle_fullscreen() {
 		SDL_SetWindowFullscreen(window_, SDL_WINDOW_FULLSCREEN_DESKTOP);
 		SDL_ShowCursor(SDL_DISABLE);
 	}
+#endif
 }
 
 bool ignore_tab = false;
-- 
2.16.4

