From 54940c74788c7448aef59ed905382f325d2e0725 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 6 May 2017 11:09:02 +0200
Subject: Add Haiku to the known platforms


diff --git a/src/common/config.h b/src/common/config.h
index 8180f6a..72b2496 100644
--- a/src/common/config.h
+++ b/src/common/config.h
@@ -48,7 +48,7 @@
 #		define LOVE_MACOSX 1
 #	endif
 #endif
-#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
+#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__HAIKU__)
 // I know it's not linux, but it seems most "linux-only" code is bsd-compatible
 #	define LOVE_LINUX 1
 #endif
-- 
2.21.0


From 7c7271e6df5942b92772e3c66729ac7544d9157a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 6 May 2017 11:18:30 +0200
Subject: Build fix for Haiku


diff --git a/src/modules/system/System.cpp b/src/modules/system/System.cpp
index d85a947..3a9d441 100644
--- a/src/modules/system/System.cpp
+++ b/src/modules/system/System.cpp
@@ -39,8 +39,10 @@
 #if defined(LOVE_ANDROID)
 #include "common/android.h"
 #elif defined(LOVE_LINUX)
+#ifndef __HAIKU__
 #include <spawn.h>
 #endif
+#endif
 
 namespace love
 {
@@ -106,8 +108,10 @@ bool System::openURL(const std::string &url) const
 
 	// Note: at the moment this process inherits our file descriptors.
 	// Note: the below const_cast is really ugly as well.
+	#ifndef __HAIKU__
 	if (posix_spawnp(&pid, "xdg-open", nullptr, nullptr, const_cast<char **>(argv), environ) != 0)
 		return false;
+	#endif
 
 	// Check if xdg-open already completed (or failed.)
 	int status = 0;
-- 
2.21.0


From 7aa2107230bf7b8ec1322f38bd16e87a87bcfadb Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Fri, 26 Apr 2019 19:14:39 +0200
Subject: Build fix for Haiku #2


diff --git a/src/libraries/luasocket/libluasocket/compat.h b/src/libraries/luasocket/libluasocket/compat.h
index 7bf8010..9e3b43f 100644
--- a/src/libraries/luasocket/libluasocket/compat.h
+++ b/src/libraries/luasocket/libluasocket/compat.h
@@ -5,6 +5,8 @@
 #include "lauxlib.h"
 
 #if LUA_VERSION_NUM==501
+#define luaL_setfuncs socket_setfuncs
+#define luaL_testudata socket_testudata
 void luaL_setfuncs (lua_State *L, const luaL_Reg *l, int nup);
 #endif
 
-- 
2.21.0

