From 4edf0f17b173499c71a974702e0b2735a4af580c Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Tue, 28 Jan 2014 20:25:18 +0100
Subject: Hack Glee to compile (we don't need GLX!)


diff --git a/src/modules/graphics/opengl/GLee.c b/src/modules/graphics/opengl/GLee.c
index 789e189..d118d6b 100644
--- a/src/modules/graphics/opengl/GLee.c
+++ b/src/modules/graphics/opengl/GLee.c
@@ -42,7 +42,7 @@
 #include <string.h>
 #include "GLee.h"
 
-#if defined(__APPLE__) || defined(__APPLE_CC__)
+#if defined(__APPLE__) || defined(__APPLE_CC__) || defined(__HAIKU__)
 #define GLEE_USE_SDL
 #ifdef GLEE_USE_SDL
 	#include <SDL2/SDL_video.h>
@@ -68,7 +68,7 @@ GLEE_FUNC __GLeeGetProcAddress(const char *extname)
 {
 #ifdef _WIN32
     return (GLEE_FUNC)wglGetProcAddress(extname);
-#elif defined(__APPLE__) || defined(__APPLE_CC__)
+#elif defined(__APPLE__) || defined(__APPLE_CC__) || defined(__HAIKU__)
 #if defined(GLEE_USE_SDL)
 	return SDL_GL_GetProcAddress(extname);
 #else
@@ -22418,7 +22418,7 @@ const char *__GLeeGetExtStrPlat( void )
 
 	if (wglGetExtensionsStringARB)
 		return (const char *)wglGetExtensionsStringARB(wglGetCurrentDC());
-#elif defined(__APPLE__) || defined(__APPLE_CC__)
+#elif defined(__APPLE__) || defined(__APPLE_CC__) || defined(__HAIKU__)
 #else
 	Display *dpy=glXGetCurrentDisplay();
 	if(dpy)
diff --git a/src/modules/graphics/opengl/GLee.h b/src/modules/graphics/opengl/GLee.h
index 631cddc..42782ec 100644
--- a/src/modules/graphics/opengl/GLee.h
+++ b/src/modules/graphics/opengl/GLee.h
@@ -64,7 +64,9 @@
 	#define __glxext_h_ /* prevent glxext.h from being included */
 	#define GLX_GLXEXT_PROTOTYPES
 	#include <GL/gl.h>
-	#include <GL/glx.h>
+	#ifndef __HAIKU__
+		#include <GL/glx.h>
+	#endif
 #endif
 
 #ifndef APIENTRY
@@ -1152,7 +1154,7 @@ GLEE_EXTERN GLboolean _GLEE_SGIX_igloo_interface;
 		DECLARE_HANDLE(HVIDEOINPUTDEVICENV);
 	#endif
 	
-#elif defined(__APPLE__) || defined(__APPLE_CC__)
+#elif defined(__APPLE__) || defined(__APPLE_CC__) || defined(__HAIKU__)
 
 	/* Mac OS X */
 
@@ -23178,7 +23180,7 @@ GLEE_EXTERN GLboolean _GLEE_WGL_NV_video_output;
   #define wglGetVideoInfoNV GLeeFuncPtr_wglGetVideoInfoNV
 #endif
 #endif 
-#elif defined(__APPLE__) || defined(__APPLE_CC__)
+#elif defined(__APPLE__) || defined(__APPLE_CC__) || defined(__HAIKU__)
 #else /* GLX */
 
 /* Extension querying variables */
-- 
1.8.3.4


From 25ae059ce6184be74588d6741d21326fcd7a3c8a Mon Sep 17 00:00:00 2001
From: Adrien Destugues <pulkomandy@pulkomandy.tk>
Date: Tue, 1 Apr 2014 22:32:15 +0200
Subject: Remove dupliczte definition of __stdcall

* Haiku defines that to empty already, for legacy reasons.

diff --git a/src/modules/graphics/opengl/GLee.c b/src/modules/graphics/opengl/GLee.c
index d118d6b..0555cca 100644
--- a/src/modules/graphics/opengl/GLee.c
+++ b/src/modules/graphics/opengl/GLee.c
@@ -55,7 +55,7 @@ typedef GLuint(*GLEE_LINK_FUNCTION)(void);
 
 GLboolean __GLeeInited=GL_FALSE;
 
-#ifndef _WIN32
+#if !defined(_WIN32) && !defined(__HAIKU__)
 	#define __stdcall  /* nothing */
 #endif 
 
-- 
1.8.3.4

