From 7b243fdcf529a39353533658a01d72463be486b8 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 9 Jun 2020 12:06:48 +1000
Subject: Fix plugins dir


diff --git a/ImageLounge/src/DkCore/DkPluginManager.cpp b/ImageLounge/src/DkCore/DkPluginManager.cpp
index cee4a6a..3ce08df 100644
--- a/ImageLounge/src/DkCore/DkPluginManager.cpp
+++ b/ImageLounge/src/DkCore/DkPluginManager.cpp
@@ -1299,7 +1299,7 @@ void DkPluginManager::createPluginsPath()
 {
 #ifdef WITH_PLUGINS
     // initialize plugin paths -----------------------------------------
-#if defined(Q_OS_WIN)
+#if defined(Q_OS_WIN) || defined(Q_OS_HAIKU)
     QDir pluginsDir = QCoreApplication::applicationDirPath() + "/plugins";
 #elif defined(Q_OS_MAC)
     // .app/Contents/PlugIns contains Qt plugins so make our own subdirectory here.
-- 
2.51.0


From 80b30f4f8c6bdcd52592f52ec581395552e1d5b6 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 9 Jun 2020 16:38:41 +1000
Subject: Disable colorize icons


diff --git a/ImageLounge/src/DkCore/DkImageStorage.cpp b/ImageLounge/src/DkCore/DkImageStorage.cpp
index b43cfd6..3d422c3 100644
--- a/ImageLounge/src/DkCore/DkImageStorage.cpp
+++ b/ImageLounge/src/DkCore/DkImageStorage.cpp
@@ -1144,6 +1144,9 @@ cv::Mat DkImage::applyLUT(const cv::Mat &src, const cv::Mat &lut)
 
 QPixmap DkImage::colorizePixmap(const QPixmap &icon, const QColor &col, float opacity)
 {
+#ifdef __HAIKU__
+       return icon;
+#else
     if (icon.isNull())
         return icon;
 
@@ -1158,6 +1161,7 @@ QPixmap DkImage::colorizePixmap(const QPixmap &icon, const QColor &col, float op
     painter.drawPixmap(glow.rect(), sGlow);
 
     return glow;
+#endif
 }
 
 QPixmap DkImage::loadIcon(const QString &filePath, const QSize &size, const QColor &col)
-- 
2.51.0


From 1b104aeaafdf359021bc6fbadd094b1707096ae5 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 9 Jun 2020 16:57:18 +1000
Subject: Set iconSize to 22px by default


diff --git a/ImageLounge/src/DkCore/DkSettings.cpp b/ImageLounge/src/DkCore/DkSettings.cpp
index 744f63e..dafef47 100644
--- a/ImageLounge/src/DkCore/DkSettings.cpp
+++ b/ImageLounge/src/DkCore/DkSettings.cpp
@@ -899,12 +899,12 @@ void DkSettings::setToDefaultSettings()
     display_p.highlightColor = QColor(0, 204, 255);
     display_p.hudBgColor = QColor(0, 0, 0, 100);
     display_p.hudFgdColor = QColor(255, 255, 255);
-    display_p.bgColor = QColor(100, 100, 100, 255);
+    display_p.bgColor = QApplication::palette().color(QPalette::Window);
     display_p.fgColor = QColor(0, 0, 0, 255);
-    display_p.iconColor = QColor(100, 100, 100, 255);
+    display_p.iconColor = QColor(0, 0, 0, 255);
     display_p.bgColorFrameless = QColor(0, 0, 0, 180);
     display_p.thumbSize = 64;
-    display_p.iconSize = 20;
+    display_p.iconSize = 16;
     display_p.thumbPreviewSize = 64;
     display_p.antiAliasing = true;
     display_p.highQualityAntiAliasing = false;
-- 
2.51.0

