From 1c9b36974f0da1e01d8988b3e093442ae5070033 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 9 Jun 2020 12:06:32 +1000
Subject: Change default bgColor


diff --git a/ImageLounge/src/DkCore/DkSettings.cpp b/ImageLounge/src/DkCore/DkSettings.cpp
index d2ce1c8..738597f 100644
--- a/ImageLounge/src/DkCore/DkSettings.cpp
+++ b/ImageLounge/src/DkCore/DkSettings.cpp
@@ -872,8 +872,8 @@ void DkSettings::setToDefaultSettings()
     display_p.highlightColor = QColor(0, 204, 255);
     display_p.hudBgColor = QColor(0, 0, 0, 100);
     display_p.hudFgdColor = QColor(255, 255, 255);
-    display_p.bgColor = QColor(100, 100, 100, 255);
-    display_p.iconColor = QColor(100, 100, 100, 255);
+    display_p.bgColor = QColor(216, 216, 216, 255);
+    display_p.iconColor = QColor(0, 0, 0, 255);
     display_p.bgColorFrameless = QColor(0, 0, 0, 180);
     display_p.thumbSize = 64;
     display_p.iconSize = 16;
-- 
2.37.3


From e20ca22f39fd981d5ef3db5f9afba3a9736c700d Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 9 Jun 2020 12:06:48 +1000
Subject: Fix plugins dir


diff --git a/ImageLounge/src/DkCore/DkPluginManager.cpp b/ImageLounge/src/DkCore/DkPluginManager.cpp
index 8025108..9f6f621 100644
--- a/ImageLounge/src/DkCore/DkPluginManager.cpp
+++ b/ImageLounge/src/DkCore/DkPluginManager.cpp
@@ -1311,7 +1311,7 @@ void DkPluginManager::createPluginsPath()
 {
 #ifdef WITH_PLUGINS
     // initialize plugin paths -----------------------------------------
-#ifdef Q_OS_WIN
+#if defined(Q_OS_WIN) || defined(Q_OS_HAIKU)
     QDir pluginsDir = QCoreApplication::applicationDirPath() + "/plugins";
 #else
     QDir pluginsDir = QLibraryInfo::location(QLibraryInfo::LibrariesPath) + "/nomacs-plugins/";
-- 
2.37.3


From bd425113d52f07b16faab74200ef58f2821c54ca Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 9 Jun 2020 16:38:41 +1000
Subject: Disable colorize icons


diff --git a/ImageLounge/src/DkCore/DkImageStorage.cpp b/ImageLounge/src/DkCore/DkImageStorage.cpp
index 119caf6..6b0e874 100644
--- a/ImageLounge/src/DkCore/DkImageStorage.cpp
+++ b/ImageLounge/src/DkCore/DkImageStorage.cpp
@@ -992,6 +992,9 @@ cv::Mat DkImage::applyLUT(const cv::Mat &src, const cv::Mat &lut)
 
 QPixmap DkImage::colorizePixmap(const QPixmap &icon, const QColor &col, float opacity)
 {
+#ifdef __HAIKU__
+	return icon;
+#else
     if (icon.isNull())
         return icon;
 
@@ -1006,6 +1009,7 @@ QPixmap DkImage::colorizePixmap(const QPixmap &icon, const QColor &col, float op
     painter.drawPixmap(glow.rect(), sGlow);
 
     return glow;
+#endif
 }
 
 QPixmap DkImage::loadIcon(const QString &filePath, const QSize &size, const QColor &col)
-- 
2.37.3


From 19c6b364c9e270e786e162a3f7b10b895ed47354 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 9 Jun 2020 16:39:14 +1000
Subject: Use system color for panel background


diff --git a/ImageLounge/src/DkCore/DkSettings.cpp b/ImageLounge/src/DkCore/DkSettings.cpp
index 738597f..96f42b4 100644
--- a/ImageLounge/src/DkCore/DkSettings.cpp
+++ b/ImageLounge/src/DkCore/DkSettings.cpp
@@ -872,7 +872,7 @@ void DkSettings::setToDefaultSettings()
     display_p.highlightColor = QColor(0, 204, 255);
     display_p.hudBgColor = QColor(0, 0, 0, 100);
     display_p.hudFgdColor = QColor(255, 255, 255);
-	display_p.bgColor = QColor(216, 216, 216, 255);
+	display_p.bgColor = QApplication::palette().color(QPalette::Window);
 	display_p.iconColor = QColor(0, 0, 0, 255);
     display_p.bgColorFrameless = QColor(0, 0, 0, 180);
     display_p.thumbSize = 64;
diff --git a/ImageLounge/src/DkGui/DkPreferenceWidgets.cpp b/ImageLounge/src/DkGui/DkPreferenceWidgets.cpp
index c220a90..25089fb 100644
--- a/ImageLounge/src/DkGui/DkPreferenceWidgets.cpp
+++ b/ImageLounge/src/DkGui/DkPreferenceWidgets.cpp
@@ -308,7 +308,7 @@ void DkGeneralPreference::createLayout()
     iconColorChooser->setColor(&DkSettingsManager::param().display().iconColor);
     connect(iconColorChooser, SIGNAL(accepted()), this, SLOT(showRestartLabel()));
 
-    DkColorChooser *bgColorChooser = new DkColorChooser(QColor(100, 100, 100, 255), tr("Background Color"), this);
+    DkColorChooser* bgColorChooser = new DkColorChooser(QWidget::palette().color(QPalette::Window), tr("Background Color"), this);
     bgColorChooser->setObjectName("backgroundColor");
     bgColorChooser->setColor(&DkSettingsManager::param().display().bgColor);
     connect(bgColorChooser, SIGNAL(accepted()), this, SLOT(showRestartLabel()));
-- 
2.37.3


From 1c17bb198010795fd33e17f670f683ff4af87f74 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 9 Jun 2020 16:57:18 +1000
Subject: Set iconSize to 22px by default


diff --git a/ImageLounge/src/DkCore/DkSettings.cpp b/ImageLounge/src/DkCore/DkSettings.cpp
index 96f42b4..db577e0 100644
--- a/ImageLounge/src/DkCore/DkSettings.cpp
+++ b/ImageLounge/src/DkCore/DkSettings.cpp
@@ -876,7 +876,7 @@ void DkSettings::setToDefaultSettings()
 	display_p.iconColor = QColor(0, 0, 0, 255);
     display_p.bgColorFrameless = QColor(0, 0, 0, 180);
     display_p.thumbSize = 64;
-    display_p.iconSize = 16;
+    display_p.iconSize = 22;
     display_p.thumbPreviewSize = 64;
     display_p.antiAliasing = true;
     display_p.highQualityAntiAliasing = false;
-- 
2.37.3

