From cb743541b17c4ef823a8cf941c4907503b8744b5 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 17 May 2022 21:28:27 +1000
Subject: Add OpenWith handler for Haiku


diff --git a/src/gui/openurljob.cpp b/src/gui/openurljob.cpp
index 5a44c3d..dd1377f 100644
--- a/src/gui/openurljob.cpp
+++ b/src/gui/openurljob.cpp
@@ -165,7 +165,7 @@ void KIO::OpenUrlJob::start()
         emitResult();
     };
 
-#if defined(Q_OS_WIN) || defined(Q_OS_MACOS)
+#if defined(Q_OS_WIN) || defined(Q_OS_MACOS) || defined(Q_OS_HAIKU)
     if (d->m_externalBrowserEnabled) {
         // For Windows and MacOS, the mimetypes handling is different, so use QDesktopServices
         qtOpenUrl();
diff --git a/src/widgets/CMakeLists.txt b/src/widgets/CMakeLists.txt
index 83bfa36..d9efcd6 100644
--- a/src/widgets/CMakeLists.txt
+++ b/src/widgets/CMakeLists.txt
@@ -139,6 +139,10 @@ if(ACL_FOUND)
     target_link_libraries(KF6KIOWidgets PRIVATE ${ACL_LIBS})
 endif()
 
+if(HAIKU)
+   target_link_libraries(KF6KIOWidgets PRIVATE be tracker)
+endif()
+
 # Headers not prefixed with KIO/
 ecm_generate_headers(KIOWidgets_HEADERS
   HEADER_NAMES
diff --git a/src/widgets/widgetsopenwithhandler.cpp b/src/widgets/widgetsopenwithhandler.cpp
index 8133c2e..f8c853a 100644
--- a/src/widgets/widgetsopenwithhandler.cpp
+++ b/src/widgets/widgetsopenwithhandler.cpp
@@ -20,6 +20,10 @@
 #include "widgetsopenwithhandler_win.cpp" // displayNativeOpenWithDialog
 #endif
 
+#ifdef Q_OS_HAIKU
+#include "widgetsopenwithhandler_haiku.cpp"
+#endif
+
 KIO::WidgetsOpenWithHandler::WidgetsOpenWithHandler(QObject *parent)
     : KIO::OpenWithHandlerInterface(parent)
 {
@@ -48,7 +52,7 @@ void KIO::WidgetsOpenWithHandler::promptUserForApplication(KJob *job, const QLis
         parentWidget = qApp->activeWindow();
     }
 
-#ifdef Q_OS_WIN
+#if defined(Q_OS_WIN) || defined(Q_OS_HAIKU)
     KConfigGroup cfgGroup(KSharedConfig::openConfig(), QStringLiteral("KOpenWithDialog Settings"));
     if (cfgGroup.readEntry("Native", true)) {
         // Implemented in applicationlauncherjob_win.cpp
diff --git a/src/widgets/widgetsopenwithhandler_haiku.cpp b/src/widgets/widgetsopenwithhandler_haiku.cpp
new file mode 100644
index 0000000..9614b87
--- /dev/null
+++ b/src/widgets/widgetsopenwithhandler_haiku.cpp
@@ -0,0 +1,38 @@
+/*
+    This file is part of the KDE libraries
+    SPDX-FileCopyrightText: 2022 Gerasim Troeglazov <3dEyes@gmail.com>
+
+    SPDX-License-Identifier: LGPL-2.0-or-later
+*/
+
+#include <QDir>
+#include <QWidget>
+
+#include <InterfaceKit.h>
+#include <StorageKit.h>
+#include <SupportKit.h>
+#include <MimeType.h>
+#include <Roster.h>
+
+static bool displayNativeOpenWithDialog(const QList<QUrl> &lst, QWidget *window)
+{
+	BMessenger trackerMessenger("application/x-vnd.Be-TRAK");
+	if (trackerMessenger.IsValid()) {
+		BMessage openCommand(B_REFS_RECEIVED);
+    	for (const QUrl &url : lst) {
+    		if (!url.isLocalFile())
+    			return false;
+        	QString filepath = QDir::toNativeSeparators(url.toLocalFile());
+        	BEntry fileEntry(filepath.toUtf8().data());
+			entry_ref fileRef;
+			if (fileEntry.GetRef(&fileRef) == B_OK) {
+				update_mime_info(filepath.toUtf8().data(), false, true, false);
+				openCommand.AddRef("refs", &fileRef);
+			}
+    	}
+		openCommand.AddInt32("launchUsingSelector", 0);
+		if (trackerMessenger.SendMessage(&openCommand) == B_OK)
+			return true;
+	}
+    return false;
+}
-- 
2.48.1


From 85241bbbf5590dec5b116b4f25d591c766e37bfa Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 25 Feb 2024 23:14:26 +1000
Subject: Fix build


diff --git a/src/kioworkers/file/file_unix.cpp b/src/kioworkers/file/file_unix.cpp
index b7ff71f..01799df 100644
--- a/src/kioworkers/file/file_unix.cpp
+++ b/src/kioworkers/file/file_unix.cpp
@@ -69,6 +69,15 @@
 #include <sys/extattr.h>
 #endif
 
+#ifdef Q_OS_HAIKU
+#undef HAVE_DIRENT_D_TYPE
+#define HAVE_DIRENT_D_TYPE 0
+#undef HAVE_SYS_XATTR_H
+#define HAVE_SYS_XATTR_H 0
+#undef HAVE_SYS_EXTATTR_H
+#define HAVE_SYS_EXTATTR_H 0
+#endif
+
 using namespace KIO;
 
 /* 512 kB */
-- 
2.48.1


From caa9c8eed44dd8ae7030f557e31b050d0c04b4c9 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 10 Mar 2024 15:28:06 +1000
Subject: Disable threads kio_file support for now. It's totally broken on
 OpenBSD and Haiku (https://bugs.kde.org/show_bug.cgi?id=463796)


diff --git a/src/core/worker.cpp b/src/core/worker.cpp
index 3bfe6b7..bc7a3a5 100644
--- a/src/core/worker.cpp
+++ b/src/core/worker.cpp
@@ -417,7 +417,7 @@ Worker *Worker::createWorker(const QString &protocol, const QUrl &url, int &erro
     const auto useThreads = []() {
         return qgetenv("KIO_ENABLE_WORKER_THREADS") != "0";
     };
-    static bool bUseThreads = useThreads();
+    static bool bUseThreads = false;
 
     // Threads have performance benefits, but degrade robustness
     // (a worker crashing kills the app). So let's only enable the feature for kio_file, for now.
-- 
2.48.1

