From 308ea34c56d5d56dcfbb19dcdb91f6c07b9bcd2b Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Tue, 17 May 2022 21:28:27 +1000
Subject: Add OpenWith handler for Haiku


diff --git a/src/gui/openurljob.cpp b/src/gui/openurljob.cpp
index ce2b161..c5fa282 100644
--- a/src/gui/openurljob.cpp
+++ b/src/gui/openurljob.cpp
@@ -160,7 +160,7 @@ void KIO::OpenUrlJob::start()
         emitResult();
     };
 
-#if defined(Q_OS_WIN) || defined(Q_OS_MACOS)
+#if defined(Q_OS_WIN) || defined(Q_OS_MACOS) || defined(Q_OS_HAIKU)
     if (d->m_externalBrowserEnabled) {
         // For Windows and MacOS, the mimetypes handling is different, so use QDesktopServices
         qtOpenUrl();
diff --git a/src/widgets/CMakeLists.txt b/src/widgets/CMakeLists.txt
index bc91f9e..1268d6b 100644
--- a/src/widgets/CMakeLists.txt
+++ b/src/widgets/CMakeLists.txt
@@ -137,6 +137,10 @@ if(ACL_FOUND)
     target_link_libraries(KF6KIOWidgets PRIVATE ${ACL_LIBS})
 endif()
 
+if(HAIKU)
+   target_link_libraries(KF6KIOWidgets PRIVATE be tracker)
+endif()
+
 # Headers not prefixed with KIO/
 ecm_generate_headers(KIOWidgets_HEADERS
   HEADER_NAMES
diff --git a/src/widgets/widgetsopenwithhandler.cpp b/src/widgets/widgetsopenwithhandler.cpp
index 8133c2e..f8c853a 100644
--- a/src/widgets/widgetsopenwithhandler.cpp
+++ b/src/widgets/widgetsopenwithhandler.cpp
@@ -20,6 +20,10 @@
 #include "widgetsopenwithhandler_win.cpp" // displayNativeOpenWithDialog
 #endif
 
+#ifdef Q_OS_HAIKU
+#include "widgetsopenwithhandler_haiku.cpp"
+#endif
+
 KIO::WidgetsOpenWithHandler::WidgetsOpenWithHandler(QObject *parent)
     : KIO::OpenWithHandlerInterface(parent)
 {
@@ -48,7 +52,7 @@ void KIO::WidgetsOpenWithHandler::promptUserForApplication(KJob *job, const QLis
         parentWidget = qApp->activeWindow();
     }
 
-#ifdef Q_OS_WIN
+#if defined(Q_OS_WIN) || defined(Q_OS_HAIKU)
     KConfigGroup cfgGroup(KSharedConfig::openConfig(), QStringLiteral("KOpenWithDialog Settings"));
     if (cfgGroup.readEntry("Native", true)) {
         // Implemented in applicationlauncherjob_win.cpp
diff --git a/src/widgets/widgetsopenwithhandler_haiku.cpp b/src/widgets/widgetsopenwithhandler_haiku.cpp
new file mode 100644
index 0000000..9614b87
--- /dev/null
+++ b/src/widgets/widgetsopenwithhandler_haiku.cpp
@@ -0,0 +1,38 @@
+/*
+    This file is part of the KDE libraries
+    SPDX-FileCopyrightText: 2022 Gerasim Troeglazov <3dEyes@gmail.com>
+
+    SPDX-License-Identifier: LGPL-2.0-or-later
+*/
+
+#include <QDir>
+#include <QWidget>
+
+#include <InterfaceKit.h>
+#include <StorageKit.h>
+#include <SupportKit.h>
+#include <MimeType.h>
+#include <Roster.h>
+
+static bool displayNativeOpenWithDialog(const QList<QUrl> &lst, QWidget *window)
+{
+	BMessenger trackerMessenger("application/x-vnd.Be-TRAK");
+	if (trackerMessenger.IsValid()) {
+		BMessage openCommand(B_REFS_RECEIVED);
+    	for (const QUrl &url : lst) {
+    		if (!url.isLocalFile())
+    			return false;
+        	QString filepath = QDir::toNativeSeparators(url.toLocalFile());
+        	BEntry fileEntry(filepath.toUtf8().data());
+			entry_ref fileRef;
+			if (fileEntry.GetRef(&fileRef) == B_OK) {
+				update_mime_info(filepath.toUtf8().data(), false, true, false);
+				openCommand.AddRef("refs", &fileRef);
+			}
+    	}
+		openCommand.AddInt32("launchUsingSelector", 0);
+		if (trackerMessenger.SendMessage(&openCommand) == B_OK)
+			return true;
+	}
+    return false;
+}
-- 
2.45.2


From d37bbb9485a0802dd9d238578444c3896e90fe98 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 10 Mar 2024 15:28:06 +1000
Subject: Disable threads kio_file support for now. It's totally broken on
 OpenBSD and Haiku (https://bugs.kde.org/show_bug.cgi?id=463796)


diff --git a/src/core/worker.cpp b/src/core/worker.cpp
index 4855c64..86e4d64 100644
--- a/src/core/worker.cpp
+++ b/src/core/worker.cpp
@@ -411,7 +411,7 @@ Worker *Worker::createWorker(const QString &protocol, const QUrl &url, int &erro
     const auto useThreads = []() {
         return qgetenv("KIO_ENABLE_WORKER_THREADS") != "0";
     };
-    static bool bUseThreads = useThreads();
+    static bool bUseThreads = false;
 
     // Threads have performance benefits, but degrade robustness
     // (a worker crashing kills the app). So let's only enable the feature for kio_file, for now.
-- 
2.45.2

