From 085a6df8ac10fe9a84c7243380a0c1ec1eeeada3 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 5 Aug 2023 10:47:56 +0000
Subject: Fix detections for libjpeg, libGL and libGLU


diff --git a/configure b/configure
index af05e4c..47c2e27 100755
--- a/configure
+++ b/configure
@@ -10060,6 +10060,14 @@ if [ -e "/usr/local/include/GL" ]; then
 GL_CFLAGS="-I/usr/local/include"
 GL_FOUND=yes
 fi
+if [ -e "/boot/system/develop/headers/x86/GL" ]; then
+GL_CFLAGS="-I/boot/system/develop/headers/x86"
+GL_FOUND=yes
+fi
+if [ -e "/boot/system/develop/headers/GL" ]; then
+GL_CFLAGS="-I/boot/system/develop/headers"
+GL_FOUND=yes
+fi
 if [ -e "/usr/local/X11/lib" ]; then
 GL_LIBS="${GL_LIBS} -L/usr/local/X11/lib"
 GL_FOUND=yes
@@ -10088,6 +10096,14 @@ if [ -e "/usr/local/lib" ]; then
 GL_LIBS="${GL_LIBS} -L/usr/local/lib"
 GL_FOUND=yes
 fi
+if [ -e "/boot/system/lib/x86" ]; then
+GL_LIBS="${GL_LIBS} -L/boot/system/lib/x86"
+GL_FOUND=yes
+fi
+if [ -e "/boot/system/lib" ]; then
+GL_LIBS="${GL_LIBS} -L/boot/system/lib"
+GL_FOUND=yes
+fi
 ;;
 esac
 fi
@@ -11865,6 +11881,14 @@ if [ -e "/opt/include/jpeglib.h" ]; then
 JPEG_CFLAGS="-I/opt/include"
 JPEG_LIBS="-L/opt/lib -ljpeg"
 fi
+if [ -e "/boot/system/develop/headers/x86/jpeglib.h" ]; then
+JPEG_CFLAGS="-I/boot/system/develop/headers/x86"
+JPEG_LIBS="-L/boot/systeem/lib/x86 -ljpeg"
+fi
+if [ -e "/boot/system/develop/headers/jpeglib.h" ]; then
+JPEG_CFLAGS="-I/boot/system/develop/headers"
+JPEG_LIBS="-L/boot/systeem/lib -ljpeg"
+fi
 fi
 if [ "${JPEG_LIBS}" != "" ]; then
 echo 'yes'
@@ -15730,6 +15754,14 @@ if [ -e "/usr/X11R6/include/GL/glu.h" ]; then
 GLU_CFLAGS="-I/usr/X11R6/include"
 GLU_LIBS="-L/usr/X11R6/lib -lGLU"
 fi
+if [ -e "/boot/system/develop/headers/x86/GL/glu.h" ]; then
+GLU_CFLAGS="-I/boot/system/develop/headers/x86"
+GLU_LIBS="-L/boot/systeem/lib/x86 -lGLU"
+fi
+if [ -e "/boot/system/develop/headers/GL/glu.h" ]; then
+GLU_CFLAGS="-I/boot/system/develop/headers"
+GLU_LIBS="-L/boot/systeem/lib -lGLU"
+fi
 fi
 ;;
 esac
-- 
2.42.1


From 24fc1b5f85993fddd75d4af69fc2a964c77987f7 Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 5 Aug 2023 10:52:37 +0000
Subject: Fix install path for agar.m4


diff --git a/Makefile b/Makefile
index 339a5c2..d0fca06 100644
--- a/Makefile
+++ b/Makefile
@@ -89,12 +89,12 @@ install-config:
 			${SUDO} ${INSTALL_DATA} $$F ${DESTDIR}${PKGCONFIG_LIBDIR}; \
 		done; \
 	fi
-	@if [ ! -e "${DESTDIR}${PREFIX}/share/aclocal" ]; then \
-		echo "${INSTALL_DATA_DIR} ${PREFIX}/share/aclocal"; \
-		${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/aclocal; \
+	@if [ ! -e "${DESTDIR}${DATADIR}/aclocal" ]; then \
+		echo "${INSTALL_DATA_DIR} ${DATADIR}/aclocal"; \
+		${SUDO} ${INSTALL_DATA_DIR} ${DESTDIR}${DATADIR}/aclocal; \
 	fi
-	@echo "${INSTALL_DATA} ${SRCDIR}/mk/agar.m4 ${PREFIX}/share/aclocal"
-	@${SUDO} ${INSTALL_DATA} ${SRCDIR}/mk/agar.m4 ${DESTDIR}${PREFIX}/share/aclocal
+	@echo "${INSTALL_DATA} ${SRCDIR}/mk/agar.m4 ${DATADIR}/aclocal"
+	@${SUDO} ${INSTALL_DATA} ${SRCDIR}/mk/agar.m4 ${DESTDIR}${DATADIR}/aclocal
 	@echo "${INSTALL_DATA} Makefile.config ${DATADIR}/agar.mk"
 	@${SUDO} ${INSTALL_DATA} Makefile.config ${DESTDIR}${DATADIR}/agar.mk
 	@echo "${INSTALL_DATA} configure.lua ${DATADIR}/agar.lua"
@@ -112,7 +112,7 @@ deinstall-config:
 		done; \
 	fi
 	@echo "${DEINSTALL_DATA} ${PREFIX}/share/aclocal/agar.m4"
-	@${SUDO} ${DEINSTALL_DATA} ${DESTDIR}${PREFIX}/share/aclocal/agar.m4
+	@${SUDO} ${DEINSTALL_DATA} ${DESTDIR}${DATADIR}/aclocal/agar.m4
 	@for F in agar.mk agar.lua; do \
 		echo "${DEINSTALL_DATA} ${DATADIR}/$$F"; \
 		${SUDO} ${DEINSTALL_DATA} ${DESTDIR}${DATADIR}/$$F; \
-- 
2.42.1


From 44f9c9bd237e0c0567af199a404920e56d32e95b Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Sat, 5 Aug 2023 11:00:47 +0000
Subject: Build fix


diff --git a/gui/inline_surface.h b/gui/inline_surface.h
index 95a25a4..4393567 100644
--- a/gui/inline_surface.h
+++ b/gui/inline_surface.h
@@ -417,7 +417,7 @@ ag_surface_get32_at(const AG_Surface *S, const Uint8 *p)
 			AG_Color c;
 
 # if AG_BYTEORDER == AG_BIG_ENDIAN
-			px = (((Uint64)p[0] << 32) |
+			px = ((Uint64)p[0] << 32) |
 			      ((Uint64)p[1] << 24) |
 			      ((Uint64)p[2] << 16) |
 			      ((Uint64)p[3] <<  8) |
-- 
2.42.1


From ddd52f791b50acedb532fcc74b12cd0e4343cb1a Mon Sep 17 00:00:00 2001
From: Begasus <begasus@gmail.com>
Date: Tue, 9 Jan 2024 10:42:03 +0100
Subject: Fix SONAME declaration in libraries


diff --git a/mk/build.lib.mk b/mk/build.lib.mk
index 47acafa..4413622 100644
--- a/mk/build.lib.mk
+++ b/mk/build.lib.mk
@@ -395,6 +395,10 @@ lib${LIB}.so: ${SRCS_GENERATED} _lib_objs ${OBJS}
 	        echo "${CC} -shared -o $$_libout -Wl,-soname,lib${LIB}.so.${LIB_CURRENT} ${LDFLAGS} $$_objs ${LIBS}"; \
 	        ${CC} -shared -o $$_libout -Wl,-soname,lib${LIB}.so.${LIB_CURRENT} ${LDFLAGS} $$_objs ${LIBS}; \
 	        ;; \
+	    *-haiku*) \
+	        echo "${CC} -shared -o $$_libout -Wl,-soname,lib${LIB}.so.${LIB_CURRENT} ${LDFLAGS} $$_objs ${LIBS}"; \
+	        ${CC} -shared -o $$_libout -Wl,-soname,lib${LIB}.so.${LIB_CURRENT} ${LDFLAGS} $$_objs ${LIBS}; \
+	        ;; \
 	    *) \
 	        echo "${CC} -shared -o $$_libout -Wl,-rpath,${LIBDIR} ${LDFLAGS} $$_objs"; \
 	        ${CC} -shared -o $$_libout -Wl,-rpath ${LIBDIR} ${LDFLAGS} $$_objs; \
-- 
2.42.1

