From 7e1ce0df4991297a84eeecc5693152ed372197ab Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Zolt=C3=A1n=20Mizsei?= <zmizsei@extrowerk.com>
Date: Sat, 28 Apr 2018 19:06:00 +0200
Subject: Haiku supporting patches


diff --git a/CMakeLists.txt b/CMakeLists.txt
index c7d5467..8240333 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -176,13 +176,28 @@ file (GLOB TS_FILES
     translations/flacon*.ts
 )
 
-set(DATA_DIR
-    ${CMAKE_INSTALL_PREFIX}/share/${PROJECT_NAME}
-)
+if(NOT DEFINED DATA_DIR)
+    set(DATA_DIR
+        ${CMAKE_INSTALL_PREFIX}/share/${PROJECT_NAME}
+    )
+endif()
+
+if(NOT DEFINED TRANSLATIONS_DIR)
+    set(TRANSLATIONS_DIR
+        "${DATA_DIR}/translations"
+    )
+endif()
+
+if(NOT DEFINED MAN_DIR)
+    set(MAN_DIR
+        ${CMAKE_INSTALL_PREFIX}/share/man/man1
+    )
+endif()
+
+if(NOT DEFINED BIN_DIR)
+    set(BIN_DIR bin)
+endif()
 
-set(TRANSLATIONS_DIR
-    "${DATA_DIR}/translations"
-)
 add_definitions(-DTRANSLATIONS_DIR=\"${TRANSLATIONS_DIR}\")
 
 set (CMAKE_CXX_STANDARD 11)
@@ -302,30 +317,34 @@ add_custom_command(TARGET ${PROJECT_NAME}
     COMMAND gzip -c -n ${CMAKE_CURRENT_BINARY_DIR}/flacon.1 > ${CMAKE_CURRENT_BINARY_DIR}/flacon.1.gz
 )
 
-
-if(${CMAKE_SYSTEM_NAME} STREQUAL "Darwin")
-    set_target_properties(${PROJECT_NAME} PROPERTIES OUTPUT_NAME "Flacon")
-    install(TARGETS ${PROJECT_NAME} RUNTIME                 DESTINATION Flacon.app/Contents/MacOS)
-    install(FILES   ${QM_FILES}                             DESTINATION Flacon.app/Contents/translations)
-    install(FILES   ${CMAKE_CURRENT_BINARY_DIR}/flacon.1.gz DESTINATION Flacon.app/Contents/Resources)
-    install(FILES   ${CMAKE_CURRENT_BINARY_DIR}/Info.plist  DESTINATION Flacon.app/Contents)
-    install(FILES   images/mainicon/Flacon.icns             DESTINATION Flacon.app/Contents/Resources)
-
+if(NOT HAIKU)
+    if(${CMAKE_SYSTEM_NAME} STREQUAL "Darwin")
+        set_target_properties(${PROJECT_NAME} PROPERTIES OUTPUT_NAME "Flacon")
+        install(TARGETS ${PROJECT_NAME} RUNTIME                 DESTINATION Flacon.app/Contents/MacOS)
+        install(FILES   ${QM_FILES}                             DESTINATION Flacon.app/Contents/translations)
+        install(FILES   ${CMAKE_CURRENT_BINARY_DIR}/flacon.1.gz DESTINATION Flacon.app/Contents/Resources)
+        install(FILES   ${CMAKE_CURRENT_BINARY_DIR}/Info.plist  DESTINATION Flacon.app/Contents)
+        install(FILES   images/mainicon/Flacon.icns             DESTINATION Flacon.app/Contents/Resources)
+
+    else()
+        install(TARGETS ${PROJECT_NAME} RUNTIME DESTINATION bin)
+        install(FILES   ${QM_FILES}             DESTINATION ${TRANSLATIONS_DIR})
+        install(FILES ${CMAKE_CURRENT_BINARY_DIR}/flacon.1.gz DESTINATION share/man/man1)
+
+        install(FILES   ${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}.desktop DESTINATION "share/applications")
+        install(FILES   images/mainicon/flacon-16x16.png   DESTINATION "share/icons/hicolor/16x16/apps"    RENAME "flacon.png")
+        install(FILES   images/mainicon/flacon-32x32.png   DESTINATION "share/icons/hicolor/32x32/apps"    RENAME "flacon.png")
+        install(FILES   images/mainicon/flacon-48x48.png   DESTINATION "share/icons/hicolor/48x48/apps"    RENAME "flacon.png")
+        install(FILES   images/mainicon/flacon-64x64.png   DESTINATION "share/icons/hicolor/64x64/apps"    RENAME "flacon.png")
+        install(FILES   images/mainicon/flacon-128x128.png DESTINATION "share/icons/hicolor/128x128/apps"  RENAME "flacon.png")
+        install(FILES   images/mainicon/flacon-256x256.png DESTINATION "share/icons/hicolor/256x256/apps"  RENAME "flacon.png")
+        install(FILES   images/mainicon/flacon-512x512.png DESTINATION "share/icons/hicolor/512x512/apps"  RENAME "flacon.png")
+        install(FILES   images/mainicon/flacon.svg         DESTINATION "share/icons/hicolor/scalable/apps" RENAME "flacon.svg")
+
+    endif()
 else()
-    install(TARGETS ${PROJECT_NAME} RUNTIME DESTINATION bin)
-    install(FILES   ${QM_FILES}             DESTINATION ${TRANSLATIONS_DIR})
-    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/flacon.1.gz DESTINATION share/man/man1)
-
-    install(FILES   ${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}.desktop DESTINATION "share/applications")
-    install(FILES   images/mainicon/flacon-16x16.png   DESTINATION "share/icons/hicolor/16x16/apps"    RENAME "flacon.png")
-    install(FILES   images/mainicon/flacon-32x32.png   DESTINATION "share/icons/hicolor/32x32/apps"    RENAME "flacon.png")
-    install(FILES   images/mainicon/flacon-48x48.png   DESTINATION "share/icons/hicolor/48x48/apps"    RENAME "flacon.png")
-    install(FILES   images/mainicon/flacon-64x64.png   DESTINATION "share/icons/hicolor/64x64/apps"    RENAME "flacon.png")
-    install(FILES   images/mainicon/flacon-128x128.png DESTINATION "share/icons/hicolor/128x128/apps"  RENAME "flacon.png")
-    install(FILES   images/mainicon/flacon-256x256.png DESTINATION "share/icons/hicolor/256x256/apps"  RENAME "flacon.png")
-    install(FILES   images/mainicon/flacon-512x512.png DESTINATION "share/icons/hicolor/512x512/apps"  RENAME "flacon.png")
-    install(FILES   images/mainicon/flacon.svg         DESTINATION "share/icons/hicolor/scalable/apps" RENAME "flacon.svg")
-
+    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/flacon.1.gz DESTINATION ${MAN_DIR})
+    install(TARGETS ${PROJECT_NAME} RUNTIME DESTINATION ${BIN_DIR})
 endif()
 
 include("cmake/tests.cmake")
-- 
2.16.2

