From 9251686a6c5edd6db977e75c00c156aceef5321c Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Sat, 13 Jan 2024 05:03:10 -0300
Subject: Fix missing header for snprintf


diff --git a/haiku-ubarrier.cpp b/haiku-ubarrier.cpp
index c94b6a3..41a8b46 100644
--- a/haiku-ubarrier.cpp
+++ b/haiku-ubarrier.cpp
@@ -33,6 +33,7 @@
 #include <Screen.h>
 #include <TranslationUtils.h>
 
+#include <cstdio>
 #include <cstdlib>
 #include <strings.h>
 #include <errno.h>
-- 
2.42.1


From abfa78bcbfc290d05afa429147d1a203aba0ea7e Mon Sep 17 00:00:00 2001
From: Oscar Lesta <oscar.lesta@gmail.com>
Date: Sat, 13 Jan 2024 09:17:13 -0300
Subject: Disable clipboard sharing.

Server logs shows

'ERROR: invalid message from client "haiku": DCLP'

and seems to cause a disconnect/reconnect.

(tested with Barrier 2.4.0-release-330d758b server on Windows)

diff --git a/haiku-ubarrier.cpp b/haiku-ubarrier.cpp
index 41a8b46..85ca3dd 100644
--- a/haiku-ubarrier.cpp
+++ b/haiku-ubarrier.cpp
@@ -281,6 +281,7 @@ uBarrierInputServerDevice::MessageReceived(BMessage* message)
 			Start(NULL, NULL);
 			break;
 		}
+#if 0
 		case B_CLIPBOARD_CHANGED:
 		{
 			const char *text = NULL;
@@ -300,6 +301,7 @@ uBarrierInputServerDevice::MessageReceived(BMessage* message)
 			} else
 				TRACE("barrier: couldn't add data to clipboard\n");
 		}
+#endif
 		default:
 			BHandler::MessageReceived(message);
 	}
-- 
2.42.1

