DESCRIPTION="tuxpaint - Drawing program designed for young children" 
HOMEPAGE="http://www.tuxpaint.org/" 
SRC_URI="cvs://:pserver:anonymous@tuxpaint.cvs.sourceforge.net:/cvsroot/tuxpaint/tuxpaint"
REVISION="1"
STATUS_HAIKU="stable"
DEPEND="media-libs/libsdl >= 1.2.14
		media-libs/sdl-ttf >= 2.0.9
		media-libs/sdl-image > 1.2.10
		dev-libs/fribidi >= 0.19.2
		app-text/libpaper >= 1.1.23
		media-libs/libpng >= 1.2
		media-libs/freetype >= 2.3.11
		media-libs/sdl-mixer >= 1.2.11
		dev-util/pkgconfig >= 0.23
		sys-devel/gettext >= 0.17"	
		
BUILD {
	cd tuxpaint-0.9.2x-cvs
	make
}

INSTALL {
	cd tuxpaint-0.9.2x-cvs
	make install
}
