From 5059937972d25bdbf83a79e96820fd8212035454 Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 24 Dec 2025 10:21:06 +0100
Subject: Fixes for cmake (4), fPIC and deprecated warnings


diff --git a/CMakeLists.txt b/CMakeLists.txt
index c39db4a..d4dcf67 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -10,9 +10,6 @@ set (CMAKE_CXX_STANDARD 11)
 
 if(COMMAND cmake_policy)
   cmake_policy(SET CMP0003 NEW)
-  if(POLICY CMP0042)
-    cmake_policy(SET CMP0042 OLD)
-  endif()
 endif()
 
 include (CheckCXXCompilerFlag)
@@ -111,7 +108,7 @@ if(BUILD_SHARED)
   set(BUILD_TYPE SHARED)
   set(PLUGIN_TYPE MODULE)
   add_definitions(-DUSING_DYNAMIC_LIBS)
-  set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+  set(CMAKE_POSITION_INDEPENDENT_CODE OFF)
 else()
   set(BUILD_TYPE STATIC)
   set(PLUGIN_TYPE STATIC)
@@ -137,6 +134,10 @@ else()
   endif()
 endif()
 
+if(HAIKU)
+  add_definitions(-Wno-deprecated-declarations)
+endif(HAIKU)
+
 # Should we attempt to use the system inchi library?
 option(WITH_INCHI   "Build inchi support" ON)
 option(OPENBABEL_USE_SYSTEM_INCHI
-- 
2.52.0


From d39e1a02ac56e306c4f1a9940368b2c26336e99c Mon Sep 17 00:00:00 2001
From: Luc Schrijvers <begasus@gmail.com>
Date: Wed, 24 Dec 2025 14:21:42 +0100
Subject: Fix some installation targets


diff --git a/CMakeLists.txt b/CMakeLists.txt
index d4dcf67..6b84000 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -68,7 +68,7 @@ else() # Windows - bin dir = lib dir to load libraries
   endif()
 endif()
 if(NOT DEFINED OB_INCLUDE_DIRS)
-  set(OB_INCLUDE_DIRS "include/openbabel${BABEL_MAJ_VER}")
+  set(OB_INCLUDE_DIRS "${CMAKE_INSTALL_INCLUDEDIR}/openbabel${BABEL_MAJ_VER}")
 endif()
 set(OB_EXPORTS_FILE "${openbabel_BINARY_DIR}/OpenBabel3_EXPORTS.cmake")
 # Ensure a fresh file is made each time CMake is run
diff --git a/data/CMakeLists.txt b/data/CMakeLists.txt
index 4982989..02a7c62 100644
--- a/data/CMakeLists.txt
+++ b/data/CMakeLists.txt
@@ -58,7 +58,7 @@ set(to_install
 )
 
 if(NOT MSVC)
-  install(FILES ${to_install} DESTINATION share/openbabel/${BABEL_VERSION})
+  install(FILES ${to_install} DESTINATION ${CMAKE_INSTALL_DATADIR}/openbabel/${BABEL_VERSION})
 else(NOT MSVC)
   install(FILES ${to_install} DESTINATION bin/data)
 endif(NOT MSVC)
diff --git a/doc/CMakeLists.txt b/doc/CMakeLists.txt
index 7a09e84..25c140e 100644
--- a/doc/CMakeLists.txt
+++ b/doc/CMakeLists.txt
@@ -2,7 +2,7 @@ include(GNUInstallDirs)
 
 file(GLOB man_1 *.1)
 install(FILES ${man_1} DESTINATION ${CMAKE_INSTALL_MANDIR}/man1)
-install(FILES splash.png DESTINATION share/openbabel/${BABEL_VERSION})
+install(FILES splash.png DESTINATION ${CMAKE_INSTALL_DATADIR}/openbabel/${BABEL_VERSION})
 
 OPTION(BUILD_DOCS "Build Open Babel documentation" OFF)
 IF(BUILD_DOCS)
diff --git a/include/CMakeLists.txt b/include/CMakeLists.txt
index eceb7aa..3201282 100644
--- a/include/CMakeLists.txt
+++ b/include/CMakeLists.txt
@@ -6,7 +6,7 @@ file(GLOB depict_headers      openbabel/depict/*.h)
 file(GLOB lbfgs_headers       LBFGS/*.h)
 
 if(NOT OPENBABEL_USE_SYSTEM_INCHI)
-install(FILES inchi_api.h          DESTINATION include/inchi)
+install(FILES inchi_api.h          DESTINATION ${OB_INCLUDE_DIRS}/inchi)
 endif(NOT OPENBABEL_USE_SYSTEM_INCHI)
 install(FILES chemdrawcdx.h        DESTINATION ${OB_INCLUDE_DIRS}/openbabel)
 install(FILES ${openbabel_headers} DESTINATION ${OB_INCLUDE_DIRS}/openbabel)
-- 
2.52.0

