From 895db8dd8a9ad84d40e485ae712c1b034bb56482 Mon Sep 17 00:00:00 2001
From: Jerome Duval <jerome.duval@gmail.com>
Date: Tue, 24 Jan 2017 18:34:26 +0100
Subject: gcc5 and x86_64 fixes


diff --git a/src/ColumnListView.cpp b/src/ColumnListView.cpp
index b167618..c73e859 100644
--- a/src/ColumnListView.cpp
+++ b/src/ColumnListView.cpp
@@ -464,7 +464,7 @@ BRow::BRow(float height)
 BRow::~BRow()
 {
 	while (true) {
-		BField *field = (BField*) fFields.RemoveItem(0L);
+		BField *field = (BField*) fFields.RemoveItem((int32)0);
 		if (field == 0)
 			break;
 		
@@ -772,7 +772,7 @@ BColumnListView::BColumnListView(BRect rect, const char *name, uint32 resizingMo
 BColumnListView::~BColumnListView()
 {
 	while (true) {
-		BColumn *column = (BColumn*) fColumns.RemoveItem(0L);
+		BColumn *column = (BColumn*) fColumns.RemoveItem((int32)0);
 		if (column == 0)
 			break;
 		
@@ -1933,7 +1933,7 @@ void TitleView::ComputeDragBoundries(BColumn *findColumn, BPoint )
 void TitleView::DrawTitle(BView *view, BRect rect, BColumn *column, bool depressed)
 {
 	BRect drawRect;
-	rgb_color borderColor = mix_color(fMasterView->Color(B_COLOR_HEADER_BACKGROUND), make_color(0, 0, 0), 128);
+	rgb_color borderColor = ::mix_color(fMasterView->Color(B_COLOR_HEADER_BACKGROUND), make_color(0, 0, 0), 128);
 	rgb_color backgroundColor;
 
 	rgb_color bevelHigh;
@@ -1943,15 +1943,15 @@ void TitleView::DrawTitle(BView *view, BRect rect, BColumn *column, bool depress
 	drawRect = rect;
 	drawRect.InsetBy(2, 2);
 	if (depressed) {
-		backgroundColor = mix_color(fMasterView->Color(B_COLOR_HEADER_BACKGROUND), make_color(0, 0, 0), 64);
-		bevelHigh = mix_color(backgroundColor, make_color(0, 0, 0), 64);
-		bevelLow = mix_color(backgroundColor, make_color(255, 255, 255), 128);
+		backgroundColor = ::mix_color(fMasterView->Color(B_COLOR_HEADER_BACKGROUND), make_color(0, 0, 0), 64);
+		bevelHigh = ::mix_color(backgroundColor, make_color(0, 0, 0), 64);
+		bevelLow = ::mix_color(backgroundColor, make_color(255, 255, 255), 128);
 		drawRect.left++;
 		drawRect.top++;
 	} else {
 		backgroundColor = fMasterView->Color(B_COLOR_HEADER_BACKGROUND);
-		bevelHigh = mix_color(backgroundColor, make_color(255, 255, 255), 192);
-		bevelLow = mix_color(backgroundColor, make_color(0, 0, 0), 64);
+		bevelHigh = ::mix_color(backgroundColor, make_color(255, 255, 255), 192);
+		bevelLow = ::mix_color(backgroundColor, make_color(0, 0, 0), 64);
 		drawRect.bottom--;
 		drawRect.right--;
 	}
-- 
2.10.2

