From 564bd726828c6695726683b555328792e2a21b70 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Sun, 25 Feb 2024 21:57:58 +1000
Subject: Fix build on Haiku


diff --git a/CMakeLists.txt b/CMakeLists.txt
index dee3296..e6c3725 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -20,7 +20,7 @@ include(ECMDeprecationSettings)
 set(REQUIRED_QT_VERSION 5.15.2)
 find_package(Qt${QT_MAJOR_VERSION} ${REQUIRED_QT_VERSION} CONFIG REQUIRED Core Gui)
 
-if (UNIX AND NOT APPLE AND NOT ANDROID)
+if (UNIX AND NOT APPLE AND NOT ANDROID AND NOT HAIKU)
     option(WITH_X11 "Build with X11 integration" ON)
 else()
     set(WITH_X11 OFF)
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index aad5500..9180922 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -30,6 +30,10 @@ target_include_directories(KF5Crash INTERFACE "$<INSTALL_INTERFACE:${KDE_INSTALL
 target_link_libraries(KF5Crash PUBLIC Qt${QT_MAJOR_VERSION}::Core)
 target_link_libraries(KF5Crash PRIVATE Qt${QT_MAJOR_VERSION}::Gui KF5::CoreAddons)
 
+if (HAIKU)
+	target_link_libraries(KF5Crash PRIVATE network)
+endif ()
+
 # FIXME: It is needed to work around undefined reference error on FreeBSD
 # caused by --no-undefined because the `environ' variable does not exist
 # in libc.so.7 -- it is in crt1.o, and so not available to shared
-- 
2.43.2

