From c519ba6ce402ac05b65f215dbf7ec3cda9332f04 Mon Sep 17 00:00:00 2001
From: Sergei Reznikov <diver@gelios.net>
Date: Sat, 23 Sep 2017 03:46:21 +0300
Subject: Fix build on Haiku


diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 7a382dd..7ec3255 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -16,7 +16,7 @@ add_library(KF5::Crash ALIAS KF5Crash)
 
 target_include_directories(KF5Crash INTERFACE "$<INSTALL_INTERFACE:${KDE_INSTALL_INCLUDEDIR_KF5}/KCrash>")
 
-target_link_libraries(KF5Crash PUBLIC Qt5::Core)
+target_link_libraries(KF5Crash PUBLIC Qt5::Core network)
 target_link_libraries(KF5Crash PRIVATE KF5::CoreAddons KF5::WindowSystem)
 
 
diff --git a/src/kcrash.cpp b/src/kcrash.cpp
index 830a036..d9ab488 100644
--- a/src/kcrash.cpp
+++ b/src/kcrash.cpp
@@ -269,6 +269,8 @@ static const char* displayEnvVarName_c()
     return "MAC_DISPLAY";
 #elif defined(Q_OS_WIN)
     return "WIN_DISPLAY";
+#elif defined(Q_OS_HAIKU)
+    return "HAIKU_DISPLAY";
 #endif
 }
 
-- 
2.13.1

