From 3ac8e8243d63bef82ce7d10fd734e5412088535b Mon Sep 17 00:00:00 2001
From: Bach Nguyen <bach5000@gmail.com>
Date: Thu, 22 Nov 2018 09:19:43 +0000
Subject: Fix build


diff --git a/sinus.c b/sinus.c
index aaab435..b7cd9e4 100644
--- a/sinus.c
+++ b/sinus.c
@@ -235,29 +235,26 @@ void wave_to_little_endian(struct wave_t *wave)
 #ifdef __LITTLEENDIAN__
   return;
 #else
-  int i;
-  void *p;
 
-  switch(wave->point_size)
+int i = 0;
+switch(wave->point_size)
   {
     case 1:
       return;
     case 2:
-      p = wave->data;
-      for(i=0; i<wave->data_size; i+=2)
+      for(INT16 *p = wave->data; i < wave->data_size; i += 2)
       {
-        dprintf((stderr, "host -> le: %04X ->", (UINT16)*((UINT16 *)(p+i))));
-        (INT16)*((UINT16 *)(p+i)) = HOST_TO_LENDIAN_INT16(*((UINT16 *)(p+i)));
-        dprint((stderr, " %04X\n", (UINT16)*((UINT16 *)(p+i))));
+        dprintf((stderr, "host -> le: %04X ->", *p));
+		*p = HOST_TO_LENDIAN_INT16(*p);
+        dprint((stderr, " %04X\n", *p));
       }
       return;
     case 4:
-      p = wave->data;
-      for(i=0; i<wave->data_size; i+=4)
+	  for(INT32 *p = wave->data; i < wave->data_size; i += 2)
       {
-        dprintf((stderr, "host -> le: %08X ->", (UINT32)*((UINT32 *)(p+i))));
-        (INT32)*((UINT32 *)(p+i)) = HOST_TO_LENDIAN_INT32(*((UINT32 *)(p+i)));
-        dprint((stderr, " %08X\n", (UINT32)*((UINT32 *)(p+i))));
+        dprintf((stderr, "host -> le: %08X ->", *p));
+		*p = HOST_TO_LENDIAN_INT32(*p);
+        dprint((stderr, " %08X\n", *p));
       }
       return;
     default:
-- 
2.19.0

