From 53e1d26af0b1603a1603392fc4edb476634a7b13 Mon Sep 17 00:00:00 2001
From: Bach Nguyen <bach5000@gmail.com>
Date: Mon, 19 Nov 2018 18:43:48 +0000
Subject: [PATCH] Fix build

---
 sinus.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/sinus.c b/sinus.c
index aaab435..b3deac3 100644
--- a/sinus.c
+++ b/sinus.c
@@ -237,7 +237,7 @@ void wave_to_little_endian(struct wave_t *wave)
 #else
   int i;
   void *p;
-
+  UINT16* piplusi;
   switch(wave->point_size)
   {
     case 1:
@@ -247,7 +247,7 @@ void wave_to_little_endian(struct wave_t *wave)
       for(i=0; i<wave->data_size; i+=2)
       {
         dprintf((stderr, "host -> le: %04X ->", (UINT16)*((UINT16 *)(p+i))));
-        (INT16)*((UINT16 *)(p+i)) = HOST_TO_LENDIAN_INT16(*((UINT16 *)(p+i)));
+        piplusi = HOST_TO_LENDIAN_INT16(*((UINT16 *)(p+i)));
         dprint((stderr, " %04X\n", (UINT16)*((UINT16 *)(p+i))));
       }
       return;
@@ -256,7 +256,7 @@ void wave_to_little_endian(struct wave_t *wave)
       for(i=0; i<wave->data_size; i+=4)
       {
         dprintf((stderr, "host -> le: %08X ->", (UINT32)*((UINT32 *)(p+i))));
-        (INT32)*((UINT32 *)(p+i)) = HOST_TO_LENDIAN_INT32(*((UINT32 *)(p+i)));
+        piplusi = HOST_TO_LENDIAN_INT32(*((UINT32 *)(p+i)));
         dprint((stderr, " %08X\n", (UINT32)*((UINT32 *)(p+i))));
       }
       return;
-- 
2.19.0

