From df4c4b45657435515b2878099e11cea1518718b6 Mon Sep 17 00:00:00 2001
From: Bach Nguyen <bach5000@gmail.com>
Date: Wed, 21 Nov 2018 13:52:52 +0000
Subject: Fix patch


diff --git a/sinus.c b/sinus.c
index aaab435..8cb9003 100644
--- a/sinus.c
+++ b/sinus.c
@@ -238,7 +238,7 @@ void wave_to_little_endian(struct wave_t *wave)
   int i;
   void *p;
 
-  switch(wave->point_size)
+switch(wave->point_size)
   {
     case 1:
       return;
@@ -246,18 +246,22 @@ void wave_to_little_endian(struct wave_t *wave)
       p = wave->data;
       for(i=0; i<wave->data_size; i+=2)
       {
-        dprintf((stderr, "host -> le: %04X ->", (UINT16)*((UINT16 *)(p+i))));
-        (INT16)*((UINT16 *)(p+i)) = HOST_TO_LENDIAN_INT16(*((UINT16 *)(p+i)));
-        dprint((stderr, " %04X\n", (UINT16)*((UINT16 *)(p+i))));
+		UINT16* ptr = p;
+		ptr += i;
+        dprintf((stderr, "host -> le: %04X ->", *ptr));
+		*ptr = HOST_TO_LENDIAN_INT16(*ptr);
+        dprint((stderr, " %04X\n", *ptr));
       }
       return;
     case 4:
       p = wave->data;
       for(i=0; i<wave->data_size; i+=4)
       {
-        dprintf((stderr, "host -> le: %08X ->", (UINT32)*((UINT32 *)(p+i))));
-        (INT32)*((UINT32 *)(p+i)) = HOST_TO_LENDIAN_INT32(*((UINT32 *)(p+i)));
-        dprint((stderr, " %08X\n", (UINT32)*((UINT32 *)(p+i))));
+		UINT32* ptr = p;
+		ptr += i;
+        dprintf((stderr, "host -> le: %08X ->", *ptr));
+		*ptr = HOST_TO_LENDIAN_INT32(*ptr);
+        dprint((stderr, " %8X\n", *ptr));
       }
       return;
     default:
-- 
2.19.0

