From 4ca69b597841b069cb957db2fb5ec0299e43c401 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 15 Sep 2018 10:17:27 +0200
Subject: Deskbar.h isn't in be_app subfolder anymore


diff --git a/MainWindow.cpp b/MainWindow.cpp
index b241e2d..56bdc93 100644
--- a/MainWindow.cpp
+++ b/MainWindow.cpp
@@ -5,7 +5,7 @@
 #include <InterfaceKit.h>
 #include <cstdio>
 #include <app/Application.h>
-#include <be_apps/Deskbar/Deskbar.h>
+#include <interface/Deskbar.h>
 #include <be_apps/NetPositive/NetPositive.h>
 #include <interface/MenuBar.h>
 #include <interface/MenuItem.h>
-- 
2.19.0


From 11c99de6793b84893b67c06e7ceadb3f49cf3ec9 Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 15 Sep 2018 10:37:34 +0200
Subject: call the correct libstdc++


diff --git a/Makefile b/Makefile
index b59de4d..b66d9f0 100644
--- a/Makefile
+++ b/Makefile
@@ -12,9 +12,28 @@ SRCS= App.cpp JRoster.cpp \
 	  SplitView.cpp Base64.cpp ChatTextView.cpp DataForm.cpp
 
 RSRCS= Resources.rsrc
-LIBS= stdc++ be root network ssl crypto expat 
+
+# Determine the CPU type
+MACHINE=$(shell uname -m)
+ifeq ($(MACHINE), BePC)
+	CPU = x86
+else
+	CPU = $(MACHINE)
+endif
+
+# Get the compiler version.
+CC_VER = $(word 1, $(subst -, , $(subst ., , $(shell $(CC) -dumpversion))))
+
+# Set up the local & system check for C++ stdlibs.
+ifneq (,$(filter $(CPU),x86 x86_64))
+ ifeq ($(CC_VER), 2)
+ 	LIBS= stdc++.r4 be root network ssl crypto expat
+ else
+	LIBS = stdc++ supc++ be root network ssl crypto expat
+ endif
+endif
       
-LIBPATHS= /boot/develop/lib/x86/ /boot/common/lib/ 
+LIBPATHS= /boot/develop/lib/x86/ /boot/system/lib/ 
 SYSTEM_INCLUDE_PATHS= /boot/develop/headers/be
 LOCAL_INCLUDE_PATHS=
 OPTIMIZE=-O3
-- 
2.19.0


From 0df79542453ef181124c298af55fd04555d7eead Mon Sep 17 00:00:00 2001
From: begasus <begasus@gmail.com>
Date: Sat, 15 Sep 2018 11:17:12 +0200
Subject: add include for <cstring>, needed for x86_64


diff --git a/FileXMLReader.cpp b/FileXMLReader.cpp
index e5b6ff0..342446e 100644
--- a/FileXMLReader.cpp
+++ b/FileXMLReader.cpp
@@ -9,6 +9,7 @@
 #include <storage/FindDirectory.h>
 #include <storage/StorageDefs.h>
 
+#include <cstring>
 #include <stdlib.h>
 #include <strings.h>
 
diff --git a/XMLReader.cpp b/XMLReader.cpp
index f38d37d..21bfeb0 100644
--- a/XMLReader.cpp
+++ b/XMLReader.cpp
@@ -5,6 +5,7 @@
 #include "XMLReader.h"
 
 #include <cstdio>
+#include <cstring>
 #include <string>
 #include <strings.h>
 #include <stdlib.h>
-- 
2.19.0

